_id: Iv8lkpAQXwsBqVwt
name: Biofilter
type: equipment
img: icons/commodities/tech/cylinder-blue.webp
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      35</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      body</p><p><strong>Install</strong> DC 25; <strong>Implantation</strong>
      3</p><h2>Description</h2><p>A nanite matrix is installed in the kidneys
      and liver to help purge the body of toxins. A biofilter provides a +4
      competence bonus on saving throws against disease and poison. In addition,
      when the user attempts such a saving throw, she rolls twice and takes the
      higher result.</p><h2>Construction</h2><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 8,000 gp</p><p>Craft Cybertech, cybernetics lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 16000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes:
    - text: +4 competence bonus on saving throws against disease and poison
      subTarget: fort
  actions:
    - _id: imhb9nwe7nhuw9de
      name: Use
      img: icons/commodities/tech/cylinder-blue.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: ''
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: F4gjjlRdF1zLmV9R
effects: []
_key: '!items!Iv8lkpAQXwsBqVwt'

