_id: 1jPapJtuRXSOvAXr
name: Camera
type: equipment
img: icons/commodities/tech/sensor-yellow.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      40</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 20; <strong>Usage</strong> 1
      charge/hour</p><h2>Description</h2><p>This handheld device can capture
      still photographs or record video. The device uses a charge when activated
      and consumes an additional charge each hour; during that hour, individual
      photographs or video recordings do not consume additional charges. Images
      and videos captured by a camera can be displayed on the camera's
      palm-sized screen. A camera can hold up to 20 hours of video footage and
      200 photographs.</p><h2>Construction</h2><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 1,500 gp</p><p>Craft Technological Item, production
      lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 3000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
  contextNotes: []
  actions:
    - _id: 7x0k6axmsgfmtzky
      name: Use
      img: icons/commodities/tech/sensor-yellow.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: move
        unchained:
          cost: 1
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
        value: null
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: ''
        per: charges
        value: 20
        maxFormula: ''
        max: 20
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 20
    maxFormula: '20'
    autoDeductChargesCost: '1'
    max: 20
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: InUvu8pSIVYU8kHo
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1jPapJtuRXSOvAXr'

