_id: dJKjMvwGI7LybfEP
name: Chainsaw
type: weapon
img: icons/commodities/tech/metal-jaws.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      21</em></p><h2>Statistics</h2></h2><p><strong>Type</strong> two-handed
      melee; <strong>Proficiency</strong> exotic</p><p><strong>Damage</strong>
      1d12 (small), 3d6 (medium); <strong>Damage Type</strong> S;
      <strong>Critical</strong> 18-20/x2</p><p><strong>Range</strong> -;
      <strong>Capacity</strong> 10; <strong>Usage</strong> 1 charge/hour;
      <strong>Special</strong> Deadly,
      distracting</p><h2>Description</h2><p>Originally developed for use as
      tools, chainsaws work remarkably well as weapons and are often used by
      lunatics or those who want to intimidate their enemies. A Numerian
      chainsaw consists of a weighty housing for the engine and power source
      that is fitted with two handles, and a 2- to 3-foot-long blade extending
      from the front, around which a whirling, buzzing chain of razorsharp
      cutting links spins at blinding speed when the weapon is activated. It's a
      standard action to activate a chainsaw, and doing so consumes a charge of
      power. The chainsaw continues to run constantly after activation, draining
      an additional charge each hour. A dropped chainsaw automatically turns off
      unless it is set down carefully as a move action. The buzzing of a
      chainsaw's blade is loud and distracting (but not deafening), causing
      anyone carrying an activated chainsaw to take a -10 penalty on Stealth
      checks. An activated chainsaw grants a proficient user a +2 morale bonus
      on Intimidate checks.</p><h2>Construction</h2><p><strong>Craft</strong> DC
      20; <strong>Cost</strong> 1,350 gp</p><p>Craft Technological Arms and
      Armor, military lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 2700
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  actions:
    - _id: zj18wuk042omt7dp
      name: Attack
      img: icons/commodities/tech/metal-jaws.webp
      description: ''
      tag: chainsaw
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        value: '5'
        units: melee
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(3, 6, @size)
            type:
              values:
                - slashing
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: '18'
        critMult: '4'
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 10
    maxFormula: '10'
    autoDeductChargesCost: '1'
    max: 0
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  baseTypes:
    - Chainsaw
  weaponGroups:
    value:
      - bladesHeavy
    custom: ''
  subType: exotic
  weaponSubtype: 2h
  properties:
    blc: false
    brc: false
    dea: false
    dis: false
    dst: false
    dbl: false
    fin: false
    frg: false
    grp: false
    imp: false
    mnk: false
    nnl: false
    prf: false
    rch: false
    snd: false
    thr: false
    trp: false
    ato: false
    sct: false
    spc: false
  showInQuickbar: false
  ammoType: ''
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
folder: 07LmOqf2qBzm5RsK
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dJKjMvwGI7LybfEP'

