_id: Sd8DZwPCsPiOcFeW
name: Chemalyzer
type: equipment
img: icons/tools/smithing/furnace-fire-metal-orange.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      40</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge</p><h2>Description</h2><p>A chemalyzer is a handheld unit with an
      extendable wand tipped with a sampling nozzle. It grants a +5 competence
      bonus on all Craft (alchemy) or Knowledge (engineering) checks to identify
      an unknown pharmaceutical, poison, chemical, or substance. It cannot aid
      in the identification of magical effects or items like
      potions.</p><h2>Construction</h2><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 1,250 gp</p><p>Craft Technological Item, production
      lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 8
  price: 2500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
  contextNotes: []
  actions:
    - _id: 8pjpv6rdmeuuq8lx
      name: Use
      img: icons/tools/smithing/furnace-fire-metal-orange.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: move
        unchained:
          cost: 1
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: charges
        value: 10
        maxFormula: ''
        max: 10
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 10
    maxFormula: '10'
    autoDeductChargesCost: '1'
    max: 10
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: tfzw8qvCDCdcwsgT
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Sd8DZwPCsPiOcFeW'

