_id: F5QZR0QC2e6S7k07
name: Chipfinder (black)
type: equipment
img: icons/skills/targeting/crosshair-bars-yellow.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      40</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge/hour</p><h2>Description</h2><p>A chipfinder is a handheld device
      fitted with a circular screen. When a chipfinder is activated, all active
      tracker chips (see page 52) within a certain radius appear as glowing dots
      on the screen, indicating the direction and approximate distance to each
      installed tracker chip, as well identification number for each chip. The
      screen can filter out unwanted data to make it easier to track a specific
      chip. Chipfinders are color-coded items; the higher the chipfinder's color
      rating, the longer its range. This range is a signal, and can be enhanced
      by a signal booster (see page 51) or blocked by a solid enough
      barrier.</p><table><tbody><tr><td><strong>Color</strong></td><td><strong>Range</strong></td></tr>
      <tr><td>Brown</td><td>60 feet</td></tr> <tr><td>Black</td><td>300
      feet</td></tr> <tr><td>White</td><td>1,000 feet</td></tr>
      <tr><td>Gray</td><td>1 mile</td></tr> <tr><td>Green</td><td>5
      miles</td></tr> <tr><td>Red</td><td>10 miles</td></tr>
      <tr><td>Blue</td><td>50 miles</td></tr> <tr><td>Orange</td><td>100
      miles</td></tr> <tr><td>Prismatic</td><td>500
      miles</td></tr></tbody></table><h2>Construction</h2><p><strong>Craft</strong>
      DC 24 (black); <strong>Cost</strong> 1,500 gp (black)</p><p>Craft
      Technological Item, production lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 3000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
  contextNotes: []
  actions:
    - _id: xz2ztzbnza8f1elo
      name: Use
      img: icons/skills/targeting/crosshair-bars-yellow.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: move
        unchained:
          cost: 1
          type: passive
      duration:
        value: '1'
        units: hour
      target:
        value: ''
      range:
        value: '300'
        units: ft
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: ''
        per: charges
        value: 10
        maxFormula: ''
        max: 10
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 10
    maxFormula: '10'
    autoDeductChargesCost: '1'
    max: 10
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: InUvu8pSIVYU8kHo
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!F5QZR0QC2e6S7k07'

