_id: V49HtEUf7WDjPJkD
name: Dart gun
type: weapon
img: icons/weapons/guns/gun-purple.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      21</em></p><h2>Statistics</h2></h2><p><strong>Type</strong> one-handed
      ranged; <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> 1d3 (small), 1d4 (medium);
      <strong>Damage Type</strong> P; <strong>Critical</strong>
      x2</p><p><strong>Range</strong> 30 ft.; <strong>Capacity</strong> 1 nanite
      canister; <strong>Usage</strong> 1 charge; <strong>Special</strong>
      -</p><h2>Description</h2><p>A dart gun makes use of nanotechnology to
      craft a small pointed projectile that does minimal damage on its own.
      Unlike other nanotech weapons, the nanites that make up a dart do not have
      any additional effect on the target. Instead, a dart gun contains a small
      reservoir above its handle into which a single dose of a pharmaceutical,
      drug, poison, or even potion can be poured as a standard action. The next
      dart fired from the dart gun delivers that liquid into the target
      immediately upon a hit.</p><h2>Construction</h2><p><strong>Craft</strong>
      DC 24; <strong>Cost</strong> 1,500 gp</p><p>Craft Technological Arms and
      Armor, nanotech lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 3000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  actions:
    - _id: 45arptpx51hq6tap
      name: Attack
      img: icons/weapons/guns/gun-purple.webp
      description: ''
      tag: dartGun
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        value: '30'
        units: ft
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: ''
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              values:
                - piercing
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: ''
      formula: ''
      ability:
        attack: dex
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: null
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 10
    maxFormula: '10'
    autoDeductChargesCost: '1'
    max: 0
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  baseTypes:
    - Dart gun
  weaponGroups:
    value:
      - firearms
    custom: ''
  subType: exotic
  weaponSubtype: ranged
  properties:
    blc: false
    brc: false
    dea: false
    dis: false
    dst: false
    dbl: false
    fin: false
    frg: false
    grp: false
    imp: false
    mnk: false
    nnl: false
    prf: false
    rch: false
    snd: false
    thr: false
    trp: false
    ato: false
    sct: false
    spc: false
  showInQuickbar: false
  ammoType: ''
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
folder: 07LmOqf2qBzm5RsK
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!V49HtEUf7WDjPJkD'

