_id: LHf8L2FLFkiqYmSB
name: Detonator
type: equipment
img: icons/commodities/tech/detonator-radio.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      43</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge</p><h2>Description</h2><p>A detonator is a small device that can be
      used to trigger cranial bombs, cylex, and other explosives remotely. While
      an explosive is being set, the user can key the explosive to a detonator
      with a standard action that costs the detonator one charge. Once the
      explosive is keyed, as a standard action the user can push a button to
      trigger the explosive. A typical detonator has a range of 1,000 feet-
      though some may have a reduced range (intentionally or otherwise) and
      others might be enhanced by a signal booster (see page
      51).</p><h2>Construction</h2><p><strong>Craft</strong> DC 23;
      <strong>Cost</strong> 250 gp</p><p>Craft Technological Arms and Armor,
      military lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions:
    - _id: rs44ngj4h6rdoc7l
      name: Use
      img: icons/commodities/tech/detonator-radio.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: move
        unchained:
          cost: 1
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: charges
        value: 10
        maxFormula: ''
        max: 10
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 10
    maxFormula: '10'
    autoDeductChargesCost: '1'
    max: 10
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: qNFK7JR5XyV7kUIw
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!LHf8L2FLFkiqYmSB'

