_id: p12GzPrO0dKPeoui
name: E-pick (green)
type: equipment
img: icons/skills/trades/security-locksmith-key-gray.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      43</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge</p><h2>Description</h2><p>An e-pick (short for "electronic lock
      pick") is a small device that can be used to unlock and disable electronic
      locks and devices, much in the same way that a set of thieves' tools can
      be used to dismantle mechanical locks and devices. Brown e-picks allow a
      user to make Disable Device checks against electronic devices without
      penalty; those of higher ratings also grant a competence bonus (as
      indicated below). See page 5 for more information on how the Disable
      Device skill works in regards to
      technology.</p><table><tbody><tr><td><strong>Color</strong></td><td><strong>Bonus</strong></td></tr>
      <tr><td>Brown</td><td>+0</td></tr> <tr><td>Black</td><td>+1</td></tr>
      <tr><td>White</td><td>+2</td></tr> <tr><td>Gray</td><td>+3</td></tr>
      <tr><td>Green</td><td>+4</td></tr> <tr><td>Red</td><td>+5</td></tr>
      <tr><td>Blue</td><td>+6</td></tr> <tr><td>Orange</td><td>+7</td></tr>
      <tr><td>Prismatic</td><td>+10</td></tr></tbody></table><h2>Construction</h2><p><strong>Craft</strong>
      DC 24 (black), DC 29 (blue), DC 21 (brown), DC 26 (gray), DC 27 (green),
      DC 30 (orange), DC 31 (prismatic), DC 28 (red), DC 25 (white);
      <strong>Cost</strong> 50 gp (black), 1,800 gp (blue), 15 gp (brown), 450
      gp (gray), 800 gp (green), 2,450 gp (orange), 5,000 gp (prismatic), 1,250
      gp (red), 200 gp (white)</p><p>Craft Technological Item, production
      lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 1600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions:
    - _id: f0hymttetqjoqjys
      name: Use
      img: icons/skills/trades/security-locksmith-key-gray.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: move
        unchained:
          cost: 1
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: charges
        value: 10
        maxFormula: ''
        max: 10
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 10
    maxFormula: '10'
    autoDeductChargesCost: '1'
    max: 10
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
  showInQuickbar: false
ownership:
  default: 0
folder: J04fmdLYZ0rufV2c
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!p12GzPrO0dKPeoui'

