_id: RioJyDE8jtNgDHWg
name: Emergency shelter
type: equipment
img: icons/sundries/misc/bird-house.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      44</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 60; <strong>Usage</strong> 1
      charge/hour</p><h2>Description</h2><p>An emergency shelter is a small,
      2-foot-long egg-shaped device that can be activated with the touch of a
      button (a standard action). Once activated, the shelter rapidly unfolds
      and inflates into a 10-foot-radius hut capable of providing shelter for up
      to six Medium creatures. This process takes 1 minute to complete. The
      shelter includes pneumatic spike anchors that can attach it to any ground
      cover of hardness 8 or less. Several windows allow those inside to see
      outside. The interior contains several fluorescent lights. The shelter can
      withstand winds of up to 120 mph, and provides excellent insulation for
      those inside, maintaining a temperature between 50 and 80 degrees
      Fahrenheit. A small combination heater/air scrubber set on the floor near
      the entrance to the shelter controls the temperature and purifies any
      noxious external air into breathable air. The hut has fire resistance 20,
      cold resistance 20, and acid resistance 10. The dense plastic walls have
      hardness 8 and 10 hit points. The hut cannot float on water. The door is
      selfsealing, allowing anyone inside an emergency shelter to live in
      inhospitable conditions with ease for as long as the power holds out. As
      long as no foreign objects or creatures remain inside an emergency
      shelter, it can be commanded at the touch of a button to compact back down
      into its portable shape over the course of 1 minute. After this point, the
      device consumes 1 charge over the course of 8 hours resetting its internal
      structure, limiting its deployment to 3 times a day at
      most.</p><h2>Construction</h2><p><strong>Craft</strong> DC 27;
      <strong>Cost</strong> 9,000 gp</p><p>Craft Technological Item, production
      lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 18000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
  contextNotes: []
  actions:
    - _id: qcvtnyt48on10uni
      name: Use
      img: icons/sundries/misc/bird-house.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 1
          type: passive
      duration:
        value: '1'
        units: hour
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
        value: null
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: ''
        per: charges
        value: 60
        maxFormula: ''
        max: 60
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 60
    maxFormula: '60'
    autoDeductChargesCost: '1'
    max: 60
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: InUvu8pSIVYU8kHo
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RioJyDE8jtNgDHWg'

