_id: 9CIYGYQjV8zcXqKo
name: Grip of death
type: equipment
img: icons/weapons/wands/wand-carved-stone-shard.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Pathfinder #88: Valley of the Brain
      Collectors pg. 72</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge/round</p><h2>Description</h2><p><strong>Aura</strong> moderate
      necromancy and transmutation</p><p>This black, wandlike object creates a
      narrow gravitational field that affects both body and soul. It duplicates
      the effects of <em>telekinesis</em>, but only to create a sustained force
      (maximum 250 lbs.) toward or away from the wielder, or to perform a bull
      rush, drag, or steal combat maneuver (CMB +15). The <em>grip of death
      </em>can perform combat maneuvers on incorporeal undead. If the user
      performs a successful combat maneuver against a living creature using the
      <em>grip of death</em>, the target gains 1 negative level as a portion of
      its soul is wrenched from its body. A living creature killed in this way
      becomes a spectre (<em>Pathfinder RPG Bestiary</em> 256). Otherwise, the
      negative levels fade after 10
      hours.</p><h2>Construction</h2><p><strong>Craft</strong> DC 32;
      <strong>Cost</strong> 45,000 gp</p><p>Craft Technological Item, Craft
      Wondrous Item, graviton lab, <em>enervation</em>, <em>telekinesis</em></p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 90000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: true
    school: Necromancy and Transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
  contextNotes: []
  actions:
    - _id: 29jtp3s2m3yzmkdt
      name: Use
      img: icons/weapons/wands/wand-carved-stone-shard.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 1
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ft
        maxIncrements: 1
        minValue: null
        minUnits: ''
        value: '400'
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: ''
        per: charges
        value: 10
        maxFormula: ''
        max: 10
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: Combat Maneuver
      actionType: rcman
      attackBonus: '-@attributes.bab.total[Neutralize BAB] + 15'
      critConfirmBonus: ''
      damage:
        parts:
          - formula: '1'
            type:
              values: []
              custom: negative level
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: ''
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes:
        - can be perform combat maneuvers on incorporeal undead.
        - living creatures successfully hit gain 1 negative level
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: null
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 10
    maxFormula: '10'
    autoDeductChargesCost: '1'
    max: 10
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: InUvu8pSIVYU8kHo
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9CIYGYQjV8zcXqKo'

