name: Memory Facet (Ingenuity) (Iron Gods)
type: equipment
img: icons/commodities/tech/metal-panel.webp
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Pathfinder #88: Valley of the Brain
      Collectors pg. 62</em></p><h2>Statistics</h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> -; <strong>Usage</strong>
      -</p><h2>Description</h2><p>A memory facet is a length of crystal about
      the size of a human thumb. This potent device is used to store programming
      meant to augment or change the nature of how an AI functions. Originally
      used as a portable method of safely transporting and storing the complex
      and lengthy code required to program and enhance artificial intelligences,
      it can also be used to augment and enhance an existing AI. Full rules for
      memory facets can be found on pages 62-63 of "Lords of Rust," including
      rules for aggression facets, ego facets, and inhibitor facets. The new
      memory facets detailed below can be found in "Valley of the Brain
      Collectors."</p><p><strong>Ingenuity Facet</strong>: An ingenuity facet
      grants an AI insight into the construction and maintenance of
      technological items and robot maintenance. This facet grants a +4 bonus on
      Disable Device checks, as well as the Craft Technological Arms and Armor
      and Craft Technological Item feats. While the AI controls a robot, this
      facet given the AI the ability to repair 3d8+15 points of damage to any
      robot it can touch (including itself) as a full-round action at will, but
      only once per day for any given robot.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes:
    - _id: oIbAWbb8
      formula: '4'
      operator: add
      subTarget: skill.dev
      modifier: untyped
      priority: 0
      value: 0
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions:
    - _id: q82ncibttq5bpc1s
      name: Use
      img: icons/commodities/tech/metal-panel.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: ''
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
  artifact: true
  timeworn: false
  cursed: false
ownership:
  default: 0
  PIulO4wVa7BrTZWn: 3
folder: XzcgfkYgrzGgkdab
_id: 0lCUUuRDBXCA5Lsi
effects: []
_key: '!items!0lCUUuRDBXCA5Lsi'

