name: Memory Facet (Psyche) (Iron Gods)
type: equipment
img: icons/commodities/tech/metal-panel.webp
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Pathfinder #90: The Divinity Drive pg.
      61</em></p><h2>Statistics</h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> -; <strong>Usage</strong>
      -</p><h2>Description</h2><p>A memory facet is a length of crystal about
      the size of a human thumb. This potent device is used to store programming
      meant to augment or change an AI's functional nature. Full rules for
      memory facets are on page 62 of <em>Pathfinder Adventure Path #86: Lords
      of Rust</em>. The memory facets detailed below can be found in this
      adventure.</p><p><strong>Psyche Facet</strong>: A psyche facet bolsters a
      robot's sense of self and enhances its ability to resist peril and danger.
      It grants a +3 resistance bonus on all saving throws. In addition, once
      per day the AI can restore a destroyed robot to activity, as <em>memory of
      function</em><sup>TG</sup>, using the AI's CR as the effective caster
      level.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes:
    - _id: iYJh8Ylf
      formula: '3'
      operator: add
      subTarget: allSavingThrows
      modifier: resist
      priority: 0
      value: 0
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions:
    - _id: 1sfklvz9ecb4sdrl
      name: Use
      img: icons/commodities/tech/metal-panel.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: ''
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
  artifact: true
  timeworn: false
  cursed: false
ownership:
  default: 0
  PIulO4wVa7BrTZWn: 3
folder: XzcgfkYgrzGgkdab
_id: nr5fpEkDFNZGnYoS
effects: []
_key: '!items!nr5fpEkDFNZGnYoS'

