_id: tRCW6C2CQ2PgfQb0
name: Nanite hypogun (red)
type: equipment
img: icons/magic/life/cross-explosion-burst-green.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      50</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 1 nanite canister;
      <strong>Usage</strong> 1 charge or 5
      charges</p><h2>Description</h2><p>Nanite hypoguns inject specialized
      nanites into a creature's body to heal many sorts of physical and mental
      injuries. Injecting someone with a nanite hypogun requires a touch attack.
      Nine categories of nanite hypogun exist along the color code scale, as
      detailed below. All nanite hypoguns have two settings. On the primary
      setting, the hypogun heals an amount of hit point damage determined by its
      color. Each use of a hypogun on its primary setting consumes 1 charge. On
      the secondary setting, a dose from a nanite hypogun has a different effect
      determined by its color-these effects mimic specific restorative spells as
      indicated on the chart below. Each use of a hypogun on its secondary
      setting consumes 5 charges. Although they are not magical, nanite hypoguns
      have an effective caster level for the purposes of determining the potency
      of their effects as required by special circumstances (such as determining
      if a disease is cured, or if damage caused by a clay golem's cursed wound
      ability can be healed).</p><p>A nanite hypogun functions only on a living,
      corporeal creature. It has no effect on undead creatures
      whatsoever.</p><table><tbody><tr><td><strong>Color</strong></td><td><strong>Primary
      Effect</strong></td><td><strong>Secondary
      Effect</strong></td><td><strong>CL</strong></td></tr>
      <tr><td>Brown</td><td>1d8+1 healing</td><td><em>Remove
      sickness</em><sup>UM</sup></td><td>1st</td></tr>
      <tr><td>Black</td><td>2d8+3 healing</td><td><em>Lesser
      restoration</em></td><td>3rd</td></tr> <tr><td>White</td><td>3d8+5
      healing</td><td><em>Remove disease</em></td><td>5th</td></tr>
      <tr><td>Gray</td><td>4d8+7 healing</td><td><em>Neutralize
      poison</em></td><td>7th</td></tr> <tr><td>Green</td><td>5d8+9
      healing</td><td><em>Breath of life</em></td><td>9th</td></tr>
      <tr><td>Red</td><td>6d8+11
      healing</td><td><em>Heal</em></td><td>11th</td></tr>
      <tr><td>Blue</td><td>7d8+13
      healing</td><td><em>Regenerate</em></td><td>13th</td></tr>
      <tr><td>Orange</td><td>8d8+15 healing</td><td><em>Greater
      restoration</em></td><td>15th</td></tr> <tr><td>Prismatic</td><td>9d8+17
      healing</td><td><em>True
      resurrection</em></td><td>16th</td></tr></tbody></table><h2>Construction</h2><p><strong>Craft</strong>
      DC 32 (red); <strong>Cost</strong> 33,000 gp (red)</p><p>Craft
      Technological Item, nanotech lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 66000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
  contextNotes: []
  actions:
    - _id: ajp79e5crk7upmix
      name: Primary Effect
      img: icons/magic/life/cross-explosion-burst-green.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: actions
      duration:
        value: null
        units: inst
      target:
        value: one living creature
      range:
        units: touch
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: ''
        per: charges
        value: 10
        maxFormula: ''
        max: 10
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: heal
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 6d8+11
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: true
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
    - _id: ERQcoxmbUu0a7OID
      name: Heal
      img: icons/magic/life/cross-explosion-burst-green.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: actions
      duration:
        value: null
        units: inst
      target:
        value: one living creature
      range:
        units: touch
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: '5'
        self:
          value: 0
          maxFormula: ''
          per: ''
        per: charges
        value: 10
        maxFormula: ''
        max: 10
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: heal
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 10*11
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 10+6+3
        type: will
        description: Will negates (harmless)
      effectNotes:
        - >-
          Heal enables you to channel positive energy into a creature to wipe
          away injury and afflictions. It immediately ends any and all of the
          following adverse conditions affecting the target: ability damage,
          blinded, confused, dazed, dazzled, deafened, diseased, exhausted,
          fatigued, feebleminded, insanity, nauseated, poisoned, sickened, and
          stunned. It also cures 10 hit points of damage per level of the
          caster, to a maximum of 150 points at 15th level.  Heal does not
          remove negative levels or restore permanently drained ability score
          points.
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: true
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 10
    maxFormula: '10'
    autoDeductChargesCost: '1'
    max: 10
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: tfzw8qvCDCdcwsgT
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tRCW6C2CQ2PgfQb0'

