_id: mum6obVROpjAwOPZ
name: Nutrient training node
type: equipment
img: icons/containers/boxes/crate-wooden-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Pathfinder #87: The Choking Tower pg.
      61</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 100; <strong>Usage</strong> 1
      charge</p><h2>Description</h2><p>One side of this foot-square metal box is
      covered with tiny hoses that undulate slightly, as if testing the air. A
      short spigot protrudes from the opposite side. The other four sides of the
      box are covered with panels that flash and hum in a repeating pattern.
      This device operates as a nutrient dispenser. Once per day, when any panel
      is pushed as a full-round action, the node extrudes a dollop of nutrient
      paste from the spigot. This paste contains sufficient nutrients to sustain
      a single Medium or smaller creature for one day. For 24 hours after use,
      the tiny hoses take in trace amounts of air, dirt, or any other nearby
      substances and the node processes the matter into more nutrient
      paste.</p><p>The default nutrient paste is foul-tasting. However, if the
      panels are pushed in a fashion that matches the repeating pattern flashing
      on the box (Intelligence DC 10), the node introduces nanites that render
      the paste delicious. On subsequent days, the flashing pattern becomes more
      complex-the Intelligence check's DC increases by 2 after each success.
      When an Intelligence check is failed, the machine produces foul-tasting
      paste and the Intelligence DC resets to 10 on the following day. A
      creature that eats delicious paste from the same node for 6 consecutive
      days benefits from an accumulation of intellect-enhancing nanites and
      receives a permanent +1 inherent bonus to Intelligence. The same creature
      can benefit from a nutrient training node in this manner only once;
      further paste has no effect.</p><p>Nodes that train other abilities, such
      as those that train Strength, are also rumored to
      exist.</p><h2>Construction</h2><p><strong>Craft</strong> DC 30;
      <strong>Cost</strong> 15,000 gp</p><p>Craft Technological Item, nanotech
      lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 25
  price: 30000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
  contextNotes: []
  actions:
    - _id: p6b17ecomjgj2i2q
      name: Use
      img: icons/containers/boxes/crate-wooden-brown.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: move
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
        value: null
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: ''
        per: charges
        value: 100
        maxFormula: ''
        max: 100
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 100
    maxFormula: '100'
    autoDeductChargesCost: '1'
    max: 100
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: tfzw8qvCDCdcwsgT
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mum6obVROpjAwOPZ'

