_id: pKAfRHMWOUMG18Cu
name: Scatterlight suit (prismatic)
type: equipment
img: icons/equipment/chest/breastplate-layered-leather-blue-gold.webp
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      30</em></p><h2>Statistics</h2></h2><p><strong>Type</strong> Light;
      <strong>Armor Bonus</strong> +9 (see text)</p><p><strong>Max Dex
      Bonus</strong> +8; <strong>Armor Check Penalty</strong>
      -1</p><p><strong>Arcane Spell Failure Chance</strong>
      5%</p><p><strong>Speed (30 ft.)</strong> 30 ft.; <strong>Speed (20
      ft.)</strong> 20 ft.</p><p><strong>Capacity</strong> 24 ;
      <strong>Usage</strong> 1 charge/hour</p><h2>Description</h2><p>A
      scatterlight suit is a tight, form-fitting suit of highly reflective
      polymers and synthetic metal fibers. It's designed to reflect beam weapon
      attacks, and provides only minimal protection against physical damage.
      Activating a scatterlight suit is a standard action; once activated, the
      suit diffuses and blurs light reflected from its surface, making the
      wearer appear hazy and indistinct. While active, a scatterlight suit
      increases the wearer's touch AC by a variable amount-this bonus is an
      armor bonus, but does not increase the wearer's normal or flatfooted AC
      beyond the scatterlight suit's baseline armor bonus of +1. This bonus to
      touch AC only applies to attacks made by beam weapons and rays-it does not
      provide additional protection to other touch
      attacks.</p><h2>Construction</h2><p><strong>Craft</strong> DC 32
      (prismatic); <strong>Cost</strong> 6,000 gp (prismatic)</p><p>Craft
      Technological Arms and Armor, military lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 12000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions:
    - _id: h9s40k2u0s7bnic4
      name: Use
      img: icons/equipment/chest/breastplate-layered-leather-blue-gold.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: charges
        value: 24
        maxFormula: ''
        max: 24
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 24
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 24
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 9
    dex: 8
    acp: -1
    enh: 0
  spellFailure: 5
  slot: armor
  showInQuickbar: false
ownership:
  default: 0
folder: HFLxp79AxYLcggU0
effects: []
_key: '!items!pKAfRHMWOUMG18Cu'

