_id: rJLEHnjM4DoUEYgx
name: Skillslot
type: equipment
img: icons/commodities/tech/dial-meter-gauge-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      38</em></p><h2>Statistics</h2><p><strong>Slot</strong>
      brain</p><p><strong>Install</strong> DC 30; <strong>Implantation</strong>
      1</p><h2>Description</h2><p>A skillslot is implanted into the target's
      brain, leaving a small port at the base of the skull. This port is covered
      with a flap of skin when not in use. Once installed, a skillslot has no
      effect until a skillchip is inserted into the port (see page 52 for
      information on the various forms of available skillchips.) An inserted
      skillchip enhances the user's ability in the skill encoded on the chip;
      the magnitude to which the skill is enhanced depends on the power of the
      skillchip. This does not grant ranks in the associated skill. It takes 10
      minutes for a skillchip to adjust itself to a new skillslot; during this
      time, the user takes a -2 penalty on all skill checks as distracting
      sensations flood his mind. When a skillchip is removed, its benefits end
      immediately, but the wearer suffers no ill
      effects.</p><h2>Construction</h2><p><strong>Craft</strong> DC 28;
      <strong>Cost</strong> 1,000 gp</p><p>Craft Cybertech, cybernetics lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 2000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions:
    - _id: d0pffpgilhla8s8e
      name: Use
      img: icons/commodities/tech/dial-meter-gauge-blue.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: ''
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: F4gjjlRdF1zLmV9R
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!rJLEHnjM4DoUEYgx'

