_id: gaDBJ37PmvUG4izQ
name: Smart armor (compact form)
type: equipment
img: icons/equipment/chest/breastplate-banded-steel.webp
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      30</em></p><h2>Statistics</h2></h2><p><strong>Type</strong> Light;
      <strong>Armor Bonus</strong> +4</p><p><strong>Max Dex Bonus</strong> +4;
      <strong>Armor Check Penalty</strong> -2</p><p><strong>Arcane Spell Failure
      Chance</strong> 25%</p><p><strong>Speed (30 ft.)</strong> 30 ft.;
      <strong>Speed (20 ft.)</strong> 20 ft.</p><p><strong>Capacity</strong> 60
      ; <strong>Usage</strong> 1 charge/10
      minutes</p><h2>Description</h2><p>While inactive, smart armor resembles a
      breastplate of adamantine scales, which doesn't seem out of place among
      the metal armor of Golarion, except for its the alien aesthetics of its
      Androffan design. When activated as an immediate action, smart armor
      expands to cover the wearer's legs and limbs, and a built-in magnetic
      generator hardens the armor into a rigid, plate-like form. When in this
      form, it uses the statistics of smart armor (expanded form). It can be
      collapsed back to breastplate form with a move action, and automatically
      retracts when it loses power. In either form, smart armor provides DR 2/-
      due to its adamantine construction. Smart armor is considered masterwork
      armor.</p><h2>Construction</h2><p><strong>Craft</strong> DC 28;
      <strong>Cost</strong> 1,400 gp</p><p>Craft Technological Arms and Armor,
      military lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 20
  price: 16500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions:
    - _id: igq60xa6rlphypbg
      name: Use
      img: icons/equipment/chest/breastplate-banded-steel.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: charges
        value: 60
        maxFormula: ''
        max: 60
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 60
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 60
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 4
    dex: 4
    acp: -2
    enh: 0
  spellFailure: 25
  slot: armor
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: HFLxp79AxYLcggU0
effects: []
_key: '!items!gaDBJ37PmvUG4izQ'

