_id: eCM9W1r1yfrcjvRo
name: Spacesuit
type: equipment
img: icons/equipment/chest/breastplate-gorget-steel-white.webp
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      30</em></p><h2>Statistics</h2></h2><p><strong>Type</strong> Heavy;
      <strong>Armor Bonus</strong> +7</p><p><strong>Max Dex Bonus</strong> +0;
      <strong>Armor Check Penalty</strong> -8</p><p><strong>Arcane Spell Failure
      Chance</strong> 50%</p><p><strong>Speed (30 ft.)</strong> 20 ft.;
      <strong>Speed (20 ft.)</strong> 15 ft.</p><p><strong>Capacity</strong> 25
      ; <strong>Usage</strong> 1 charge/hour</p><h2>Description</h2><p>This
      airtight suit of synthetic polymers includes a transparent, dome-like
      helmet that completely covers the wearer's head. A spacesuit is nearly
      identical in function to an HEV suit (see page 31), except that as long as
      the spacesuit is charged, it provides a bit more armor protection as well
      as complete protection from all radiation and exposure to vacuum. A
      spacesuit repairs damage to itself at the rate of 4d6 points of damage per
      charge consumed. It has hardness 6 and 60 hit points.</p><p>A space suit
      is fitted with numerous small booster jets that grant the wearer a fly
      speed of 20 ft. (poor) in areas of zero gravity while the spacesuit is
      charged. The boosters impart no benefit in areas of high, low, or normal
      gravity.</p><h2>Construction</h2><p><strong>Craft</strong> DC 30;
      <strong>Cost</strong> 45,000 gp</p><p>Craft Technological Arms and Armor,
      military l</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 35
  price: 90000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions:
    - _id: 3g9o04qf90x594yf
      name: Use
      img: icons/equipment/chest/breastplate-gorget-steel-white.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: charges
        value: 25
        maxFormula: ''
        max: 25
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 25
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 25
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: heavyArmor
  armor:
    value: 7
    dex: 0
    acp: -8
    enh: 0
  spellFailure: 50
  slot: armor
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: HFLxp79AxYLcggU0
effects: []
_key: '!items!eCM9W1r1yfrcjvRo'

