_id: jhIfmOlvPbwZwCq1
name: Veemod (black)
type: equipment
img: icons/magic/perception/orb-crystal-ball-scrying-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      53</em></p><h2>Statistics</h2><p><strong>Slot</strong> veemod
      goggles</p><p><strong>Capacity</strong> -; <strong>Usage</strong>
      varies</p><h2>Description</h2><p>A veemod ("vision enhancement module") is
      a narrow crystalline strip that slots into a set of veemod goggles to
      enhance the goggles' use. Inserting a veemod into a pair of goggles is a
      standard action that provokes attacks of opportunity. Veemods are
      color-coded items, and provide the following benefits.</p><p><strong>Black
      Veemod</strong>: A black veemod enhances vision, and by blinking twice
      rapidly, the wearer can magnify what she's seeing. Blinking twice again
      restores normal vision. This grants a +2 competence bonus on all
      Perception
      checks.</p><table><tbody><tr><td><p><strong>Color</strong></p></td><td><p><strong>Effect</strong></p></td><td><p><strong>Usage</strong></p></td></tr><tr><td><p>Brown</p></td><td><p>Flash
      protection</p></td><td><p>1
      charge/day</p></td></tr><tr><td><p>Black</p></td><td><p>Magnification
      +2</p></td><td><p>1
      charge/day</p></td></tr><tr><td><p>White</p></td><td><p>Magnification
      +5</p></td><td><p>1
      charge/day</p></td></tr><tr><td><p>Gray</p></td><td><p>Low-Light
      Vision</p></td><td><p>1
      charge/hour</p></td></tr><tr><td><p>Green</p></td><td><p>Magnification
      +10</p></td><td><p>1
      charge/day</p></td></tr><tr><td><p>Red</p></td><td><p>Darkvision</p></td><td><p>1
      charge/hour</p></td></tr><tr><td><p>Blue</p></td><td><p>All-around
      vision</p></td><td><p>1
      charge/hour</p></td></tr><tr><td><p>Orange</p></td><td><p>See in
      darkness</p></td><td><p>1 charge
      /hour</p></td></tr><tr><td><p>Prismatic</p></td><td><p>X-ray
      vision</p></td><td><p>1
      charge/round</p></td></tr></tbody></table><h2>Construction</h2><p><strong>Craft</strong>
      DC 28 (black); <strong>Cost</strong> 200 gp (black)</p><p>Craft
      Technological Item, production lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes:
    - _id: FYt5PG1q
      formula: '2'
      operator: add
      subTarget: skill.per
      modifier: competence
      priority: 0
      value: 0
  changeFlags:
    loseDexToAC: false
    noEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
  contextNotes: []
  actions: []
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
    pricePerUse: ''
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: tfzw8qvCDCdcwsgT
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jhIfmOlvPbwZwCq1'

