_id: ImdwmE5dgkVAdNka
name: Wirejack Tendons (Mark II)
type: equipment
img: icons/commodities/tech/smoke-bomb-yellow.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Technology Guide pg.
      38</em></p><h2>Statistics</h2></h2><p><strong>Slot</strong>
      body</p><p><strong>Install</strong> DC 28 (Mark
      II)</p><p><strong>Implantation</strong> 4 (Mark
      II)</p><h2>Description</h2><p>Wirejack tendons not only strengthen and
      enhance existing reflexes, but also enhance the transmission of nerve
      impulses to surrounding musculature. Once installed, wirejack tendons
      grant an enhancement bonus to Dexterity. This enhancement bonus alters the
      price, implantation values, install DCs, and Craft DCs of the implant as
      listed
      below.</p><table><tbody><tr><td><strong>Wirejack</strong></td><td><strong>Enhancement</strong></td><td><strong>Implantation</strong></td><td><strong>Install</strong></td></tr>
      <tr><td>Mark I</td><td>+2 Dex</td><td>2</td><td>DC 24</td></tr>
      <tr><td>Mark II</td><td>+4 Dex</td><td>4</td><td>DC 28</td></tr>
      <tr><td>Mark III</td><td>+6 Dex</td><td>8</td><td>DC
      36</td></tr></tbody></table><h2>Construction</h2><p><strong>Craft</strong>
      DC 28 (Mark II); <strong>Cost</strong> 16,000 gp (Mark II)</p><p>Craft
      Cybertech, cybernetics lab</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 32000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  changes:
    - _id: 6vflng9L
      formula: '4'
      operator: add
      subTarget: dex
      modifier: enh
      priority: 0
      value: 0
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions:
    - _id: xov2i6n96uhlpdmn
      name: Use
      img: icons/commodities/tech/smoke-bomb-yellow.webp
      description: ''
      tag: ''
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: ''
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
  showInQuickbar: false
  nonlethal: false
ownership:
  default: 0
folder: F4gjjlRdF1zLmV9R
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ImdwmE5dgkVAdNka'

