_id: 8fX1uUOZYtDz5fzu
name: Giant Flea
type: npc
img: icons/svg/mystery-man.svg
items:
  - _id: TvYLYmvsBMmb8yLw
    name: 'Race: Vermin'
    type: race
    img: systems/pf1/icons/skills/green_05.jpg
    system:
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
        unidentified: ''
      tags: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      creatureType: vermin
      size: med
      subTypes:
        - ''
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.TvYLYmvsBMmb8yLw'
  - _id: pyxe6AUCCvhMiEtV
    name: 'Sense: Darkvision 60ft.'
    type: feat
    img: systems/pf1/icons/skills/shadow_12.jpg
    system:
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: racial
      associations:
        classes: []
      showInQuickbar: false
      abilityType: ex
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.pyxe6AUCCvhMiEtV'
  - _id: 3ThP9n2F3Mf7eGQv
    name: 'Special Quality: Uncanny Leap'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.3ThP9n2F3Mf7eGQv'
  - _id: diRMjUi6zQiaNcQX
    name: Bite
    type: attack
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    system:
      description:
        value: ''
        unidentified: ''
      tags: []
      actions:
        - _id: 6lhjpxf9so08eyvf
          name: Attack
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          description: ''
          tag: bite
          activation:
            cost: 1
            type: attack
            unchained:
              cost: 1
              type: attack
          duration:
            value: null
            units: inst
          target:
            value: ''
          range:
            units: melee
            maxIncrements: 1
            minValue: null
            minUnits: ''
          uses:
            autoDeductChargesCost: ''
            self:
              value: 0
              maxFormula: ''
              per: null
            per: null
            value: 0
            maxFormula: ''
            max: 0
          measureTemplate:
            type: ''
            size: ''
            overrideColor: false
            customColor: ''
            overrideTexture: false
            customTexture: ''
          attackName: Bite
          actionType: mwak
          attackBonus: '0'
          critConfirmBonus: ''
          damage:
            parts:
              - formula: 1d4+0
                type:
                  values:
                    - slashing
                  custom: ''
            critParts: []
            nonCritParts: []
          attackParts: []
          formulaicAttacks:
            count:
              formula: ''
              value: null
            bonus:
              formula: ''
            label: null
          formula: ''
          ability:
            attack: str
            damage: str
            damageMult: 1
            critRange: 20
            critMult: 2
          save:
            dc: 0
            type: ''
            description: ''
          effectNotes: []
          attackNotes:
            - bite +2 (1d4+1)
          soundEffect: ''
          powerAttack:
            multiplier: ''
            damageBonus: 2
            critMultiplier: 1
          naturalAttack:
            primaryAttack: true
            secondary:
              attackBonus: '-5'
              damageMult: 0.5
          held: ''
          nonlethal: false
          touch: false
          usesAmmo: false
          spellEffect: ''
          spellArea: ''
          conditionals: []
          enh:
            value: null
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      links:
        children: []
        charges: []
        ammunition: []
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      masterwork: false
      enh: null
      proficient: true
      held: normal
      showInQuickbar: true
      broken: false
      ammoType: ''
      subType: natural
      baseTypes: []
      weaponGroups:
        value: []
        custom: ''
      duration:
        value: null
        units: inst
      target:
        value: ''
      attackName: Bite
      actionType: mwak
      attackBonus: '0'
      critConfirmBonus: ''
      damage:
        parts:
          - - 1d4+0
            - B, P and S
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      nonlethal: false
      conditionals: []
      attack:
        parts: []
      size: med
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.diRMjUi6zQiaNcQX'
  - _id: cqIiR83OqC3Qphaz
    name: 'Environment:  Any Land Or Underground'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.cqIiR83OqC3Qphaz'
  - _id: XB9pHC4G101Ruwk9
    name: 'Organization:  Solitary, Cluster (2-6), Or Colony (7-12)'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.XB9pHC4G101Ruwk9'
  - _id: J7Vufwggg2c3EY9n
    name: 'Treasure:  None'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.J7Vufwggg2c3EY9n'
  - _id: ZNvqj7csovgYPOhc
    name: Disease
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          Bite-injury; save Fort DC 11; onset 1d3 days; frequency 1 day; effect
          1 Con damage; cure 1 save. The save DC is Constitution-based.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: classFeat
      associations:
        classes: []
      showInQuickbar: false
      abilityType: ex
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.ZNvqj7csovgYPOhc'
  - _id: aFcufI8LfQrNpyWh
    name: Uncanny Leap
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          As a full-round action, a giant flea can jump up to 120 feet. A flea
          can treat this jump as a charge, as long as the leap is made in a
          straight line.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: classFeat
      associations:
        classes: []
      showInQuickbar: false
      abilityType: ex
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.aFcufI8LfQrNpyWh'
  - _id: sHNrcl8vDsR0Q97E
    name: sbc | Conversion Buff
    type: buff
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: |-
          <h2>sbc | Conversion Buff</h2>
                                  This Buff was created by <strong>sbc</strong> to compensate for differences between the input and the values FoundryVTT calculates automatically.
                                  <br><br>
                                  Especially when the pathfinder system gets upgraded, entries in compendiums get updated or foundry changes in some way, this buff may become outdated.
                                  <br><br>
                                  For most mooks the conversion should more or less work, but for important NPCs or creatures it is adviced to double check the conversion manually.
        unidentified: ''
      tags: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noDex: false
        noStr: false
        oneCha: false
        oneInt: false
        oneWis: false
      contextNotes: []
      links:
        children: []
      tag: sbcConversionBuff
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: perm
      active: true
      level: 0
      duration:
        value: null
        units: ''
      hideFromToken: true
      uses:
        value: 0
        max: 0
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!8fX1uUOZYtDz5fzu.sHNrcl8vDsR0Q97E'
system:
  abilities:
    str:
      value: 12
      damage: 0
      drain: 0
      userPenalty: 0
      carryBonus: 0
      carryMultiplier: 1
      total: 12
      mod: 1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    dex:
      value: 15
      damage: 0
      drain: 0
      userPenalty: 0
      total: 15
      mod: 2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    con:
      value: 13
      damage: 0
      drain: 0
      userPenalty: 0
      total: 13
      mod: 1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    int:
      value: 0
      damage: 0
      drain: 0
      userPenalty: 0
      total: 0
      mod: -5
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    wis:
      value: 11
      damage: 0
      drain: 0
      userPenalty: 0
      total: 11
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    cha:
      value: 6
      damage: 0
      drain: 0
      userPenalty: 0
      total: 6
      mod: -2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
  attributes:
    hpAbility: con
    cmbAbility: str
    naturalAC: 0
    ac:
      normal:
        ability: dex
        value: 0
      touch:
        ability: dex
        value: 0
      flatFooted:
        value: 0
    cmd:
      strAbility: str
      dexAbility: dex
      value: 0
    sr:
      formula: ''
    clCheck: false
    saveNotes: ''
    acNotes: ''
    cmdNotes: ''
    srNotes: ''
    attack:
      meleeAbility: str
      rangedAbility: dex
      general: 0
      shared: 0
      melee: 0
      ranged: 0
    energyDrain: 0
    quadruped: false
    savingThrows:
      fort:
        base: 0
        ability: con
        total: 0
      ref:
        base: 0
        ability: dex
        total: 0
      will:
        base: 0
        ability: wis
        total: 0
    hp:
      value: 5
      base: 0
      temp: 0
      nonlethal: 0
      offset: 0
    wounds:
      min: 0
      base: 0
      value: 0
      max: 10
      offset: 0
    vigor:
      min: 0
      value: 0
      temp: 0
      base: 0
      max: 0
      offset: 0
    init:
      value: 0
      ability: dex
      bonus: 0
    speed:
      land:
        base: 30
      climb:
        base: 0
      swim:
        base: 0
      burrow:
        base: 0
      fly:
        base: 0
        maneuverability: average
    spells:
      spellbooks:
        primary:
          name: Primary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        secondary:
          name: Secondary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        tertiary:
          name: Tertiary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        spelllike:
          name: Spell-likes
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: _hd
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: cha
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
    encumbrance:
      levels: {}
    hd:
      total: 0
      max:
        _deprecated: true
        value: 0
    bab:
      value: 0
      total: 0
    cmb:
      value: 0
    damage:
      general: 0
      weapon: 0
      spell: 0
      shared: 0
    maxDexBonus: null
    mDex:
      armorBonus: 0
      shieldBonus: 0
    acp:
      gear: 0
      encumbrance: 0
      total: 0
      armorBonus: 0
      shieldBonus: 0
      attackPenalty: 0
    woundThresholds:
      penalty: 0
      mod: 0
      level: 0
      override: -1
      penaltyBase: 0
    prof: 2
    spellcasting:
      _deprecated: true
    spelldc:
      _deprecated: true
    spellLevel: 0
    mods:
      skills: {}
  details:
    level:
      value: 0
      min: 0
      max: 40
    bonusFeatFormula: ''
    alignment: tn
    biography:
      value: ''
      public: ''
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1 style=\"border: none; font-family: 'Nodesto', 'Signika', 'Palatino Linotype', serif; color: #7a0800;\">Giant Flea CR 1/2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source: </strong>Bestiary 4 pg. 99<br/>\r\n            <strong>XP 200</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Vermin <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> darkvision 60 ft.; Perception +0; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h4 style=\"border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;\">Defense</h4>\r\n            <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n            <strong>AC</strong> 13, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 11 (+2 Dex, +1 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 2, <strong>Will</strong> 0\r\n            \r\n            <strong>DR</strong> 5/slashing\r\n            <strong>Immune</strong> disease, mind-affecting effects; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h4 style=\"border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;\">Offense</h4>\r\n                <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n                <strong>Speed</strong> 30 ft.<br/>\r\n                <strong>Melee</strong> bite +2 (1d4+1 plus disease)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h4 style=\"border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;\">Statistics</h4>\r\n            <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n            <strong>Str</strong> 12, <strong>Dex</strong> 15, <strong>Con</strong> 13, <strong>Int</strong> 0, <strong>Wis</strong> 11, <strong>Cha</strong> 6<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +0; <strong>CMD</strong> 12<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Acrobatics +0 (+20 when jumping), Racial Modifiers +20 Acrobatics when jumping<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h4 style='border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;'>Ecology</h4><hr style='margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;' />\r\n                <strong>Environment:</strong>  any land or underground<br/>\r\n                <strong>Organization:</strong>  solitary, cluster (2-6), or colony (7-12)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h4 style='border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;'>Special Abilities</h4><hr style='margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;' />\r\n                <div style='white-space: pre-wrap;'>Disease (ex): Bite-injury; save Fort DC 11; onset 1d3 days; frequency 1 day; effect 1 Con damage; cure 1 save. The save DC is Constitution-based.\n\nUncanny Leap (ex): As a full-round action, a giant flea can jump up to 120 feet. A flea can treat this jump as a charge, as long as the leap is made in a straight line.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h4 style='border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;'>Description</h4><hr style='margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;' />\r\n        <div style=\"white-space: pre-wrap\">Much like their smaller cousins, giant fleas are hemophagous insects that live in any kind of environment where they can feed upon blood. These creatures possess surprising agility and strength. Able to leap great distances, they flit about mindlessly, looking for easy prey. A giant flea can go for several months without feeding, but then gorges after such a fast.\n\nA witch can take a giant flea as a familiar. Like all vermin, a giant flea gains 1 point of Intelligence when it becomes a familiar. A giant flea familiar grants its master a +3 bonus on Fortitude saves against disease.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2 style=\"text-align:middle; border: none; text-transform: uppercase; color: #000;\">RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Giant Flea CR 1/2\nSource Bestiary 4 pg. 99\nXP 200\nN Small vermin\nInit +2; Senses darkvision 60 ft.; Perception +0\nDefense\nAC 13, touch 13, flat-footed 11 (+2 Dex, +1 size)\nhp 5 (1d8+1)\nFort +3, Ref +2, Will +0\nDR 5/slashing; Immune disease, mind-affecting effects\nOffense\nSpeed 30 ft.\nMelee bite +2 (1d4+1 plus disease)\nSpecial Attacks disease\nStatistics\nStr 12, Dex 15, Con 13, Int -, Wis 11, Cha 6\nBase Atk +0; CMB +0; CMD 12\nSkills Acrobatics +0 (+20 when jumping); Racial Modifiers +20 Acrobatics when jumping\nSQ uncanny leap\nEcology\nEnvironment any land or underground\nOrganization solitary, cluster (2-6), or colony (7-12)\nTreasure none\nSpecial Abilities\nDisease (Ex) Bite-injury; save Fort DC 11; onset 1d3 days; frequency 1 day; effect 1 Con damage; cure 1 save. The save DC is Constitution-based.\n\nUncanny Leap (Ex) As a full-round action, a giant flea can jump up to 120 feet. A flea can treat this jump as a charge, as long as the leap is made in a straight line.\nDescription\nMuch like their smaller cousins, giant fleas are hemophagous insects that live in any kind of environment where they can feed upon blood. These creatures possess surprising agility and strength. Able to leap great distances, they flit about mindlessly, looking for easy prey. A giant flea can go for several months without feeding, but then gorges after such a fast.\n\nA witch can take a giant flea as a familiar. Like all vermin, a giant flea gains 1 point of Intelligence when it becomes a familiar. A giant flea familiar grants its master a +3 bonus on Fortitude saves against disease.</pre>\n        </div>\n    "
      public: ''
    bonusSkillRankFormula: ''
    tooltip:
      name: ''
      hideHeld: false
      hideArmor: false
      hideBuffs: false
      hideConditions: false
      hideClothing: false
      hideName: false
    carryCapacity:
      bonus:
        user: 0
      multiplier:
        base: 1
        user: 0
    cr:
      base: 0.5
    mythicTier: 0
    type: ''
    environment: ''
    xp:
      value: 400
  skills:
    acr:
      ability: dex
      rt: false
      acp: true
      rank: -2
      value: 0
      mod: 0
      background: false
      cs: false
    apr:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    art:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    blf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    clm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    crf:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    dip:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dev:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dis:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    esc:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    fly:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    han:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    hea:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    int:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kar:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kdu:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ken:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kge:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    khi:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    klo:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kna:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kno:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kpl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kre:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    lin:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    lor:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    per:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    prf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    pro:
      ability: wis
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    rid:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sen:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    slt:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    spl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ste:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sur:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    swm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    umd:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
  traits:
    size: sm
    senses:
      dv: 60
      ts: 0
      bs: 0
      bse: 0
      ll:
        enabled: false
        multiplier:
          dim: 2
          bright: 2
      sid: false
      tr: false
      si: false
      sc: 0
      custom: darkvision 60 ft.; Perception +0
    dr:
      value: []
      custom: 5/slashing
    eres:
      value: []
      custom: ''
    cres: ''
    regen: ''
    fastHealing: ''
    languages:
      value: []
      custom: ''
    di:
      value: []
      custom: ''
    dv:
      value: []
      custom: ''
    ci:
      value:
        - disease
        - mindAffecting
      custom: ''
    stature: tall
    perception:
      _deprecated: true
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  altCurrency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  combat:
    round: 0
prototypeToken:
  flags:
    pf1: {}
  name: Giant Flea
  displayName: 20
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  actorLink: false
  disposition: -1
  displayBars: 20
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
  texture:
    src: icons/svg/mystery-man.svg
    tint: null
    scaleX: 0.8
    scaleY: 0.8
    offsetX: 0
    offsetY: 0
    rotation: 0
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!actors!8fX1uUOZYtDz5fzu'

