_id: CBJJMGllvQXdWfbF
name: Koala
type: npc
img: icons/svg/mystery-man.svg
items:
  - _id: KE8ILFjMQika6hPJ
    name: 'Race: Animal'
    type: race
    img: systems/pf1/icons/skills/blue_29.jpg
    system:
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
        unidentified: ''
      tags: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      creatureType: animal
      size: med
      subTypes:
        - ''
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!CBJJMGllvQXdWfbF.KE8ILFjMQika6hPJ'
  - _id: 4um2eaCcelZCP05P
    name: 'Sense: Low-light Vision'
    type: feat
    img: systems/pf1/icons/skills/shadow_11.jpg
    system:
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: racial
      associations:
        classes: []
      showInQuickbar: false
      abilityType: ex
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!CBJJMGllvQXdWfbF.4um2eaCcelZCP05P'
  - _id: 8xgAheGOf1yMUKVW
    name: New Item
    type: attack
    img: icons/svg/mystery-man.svg
    system:
      description:
        value: ''
        unidentified: ''
      tags: []
      actions:
        - _id: rdzgr8pb5qcvefd3
          name: Attack
          img: icons/svg/mystery-man.svg
          description: ''
          tag: newItem
          activation:
            cost: 1
            type: attack
            unchained:
              cost: 1
              type: attack
          duration:
            value: null
            units: inst
          target:
            value: ''
          range:
            units: melee
            maxIncrements: 1
            minValue: null
            minUnits: ''
          uses:
            autoDeductChargesCost: ''
            self:
              value: 0
              maxFormula: ''
              per: null
            per: null
            value: 0
            maxFormula: ''
            max: 0
          measureTemplate:
            type: ''
            size: ''
            overrideColor: false
            customColor: ''
            overrideTexture: false
            customTexture: ''
          attackName: ''
          actionType: mwak
          attackBonus: '0'
          critConfirmBonus: ''
          damage:
            parts:
              - formula: 1d3+0
                type:
                  values: []
                  custom: ''
            critParts: []
            nonCritParts: []
          attackParts:
            - - '0'
              - ': 1'
          formulaicAttacks:
            count:
              formula: ''
              value: null
            bonus:
              formula: ''
            label: null
          formula: ''
          ability:
            attack: str
            damage: str
            damageMult: 1
            critRange: 20
            critMult: 2
          save:
            dc: 0
            type: ''
            description: ''
          effectNotes: []
          attackNotes:
            - 2 -1 (1d3-2)
          soundEffect: ''
          powerAttack:
            multiplier: ''
            damageBonus: 2
            critMultiplier: 1
          naturalAttack:
            primaryAttack: true
            secondary:
              attackBonus: '-5'
              damageMult: 0.5
          held: ''
          nonlethal: false
          touch: false
          usesAmmo: false
          spellEffect: ''
          spellArea: ''
          conditionals: []
          enh:
            value: null
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      links:
        children: []
        charges: []
        ammunition: []
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      masterwork: false
      enh: null
      proficient: true
      held: normal
      showInQuickbar: true
      broken: false
      ammoType: ''
      subType: weapon
      baseTypes: []
      weaponGroups:
        value: []
        custom: ''
      duration:
        value: null
        units: inst
      target:
        value: ''
      attackName: ''
      actionType: mwak
      attackBonus: '0'
      critConfirmBonus: ''
      damage:
        parts:
          - - 1d3+0
            - ''
        critParts: []
        nonCritParts: []
      attackParts:
        - - '0'
          - ': 1'
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      nonlethal: false
      conditionals: []
      attack:
        parts: []
      size: med
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!CBJJMGllvQXdWfbF.8xgAheGOf1yMUKVW'
  - _id: IT3w03M5J5mjfejc
    name: 'Environment:  Temperate And Warm Forests'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!CBJJMGllvQXdWfbF.IT3w03M5J5mjfejc'
  - _id: A2I7Wy4Ax9LSdCCW
    name: 'Organization:  Solitary, Pair, Or Group (3-5)'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!CBJJMGllvQXdWfbF.A2I7Wy4Ax9LSdCCW'
  - _id: BwWVj0fTwWLhmIlS
    name: 'Treasure:  None'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!CBJJMGllvQXdWfbF.BwWVj0fTwWLhmIlS'
  - _id: 1RxC7UcJXfwweTWn
    name: sbc | Conversion Buff
    type: buff
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: |-
          <h2>sbc | Conversion Buff</h2>
                                  This Buff was created by <strong>sbc</strong> to compensate for differences between the input and the values FoundryVTT calculates automatically.
                                  <br><br>
                                  Especially when the pathfinder system gets upgraded, entries in compendiums get updated or foundry changes in some way, this buff may become outdated.
                                  <br><br>
                                  For most mooks the conversion should more or less work, but for important NPCs or creatures it is adviced to double check the conversion manually.
        unidentified: ''
      tags: []
      changes:
        - _id: xl04u4sw
          formula: '2'
          operator: add
          subTarget: will
          modifier: untypedPerm
          priority: 0
          value: 2
          target: savingThrows
        - _id: ggtfi48o
          formula: '-8'
          operator: add
          subTarget: skill.clm
          modifier: untypedPerm
          priority: 0
          value: -8
          target: skill
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noDex: false
        noStr: false
        oneCha: false
        oneInt: false
        oneWis: false
      contextNotes: []
      links:
        children: []
      tag: sbcConversionBuff
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: perm
      active: true
      level: 0
      duration:
        value: null
        units: ''
      hideFromToken: true
      uses:
        value: 0
        max: 0
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!CBJJMGllvQXdWfbF.1RxC7UcJXfwweTWn'
system:
  abilities:
    str:
      value: 6
      damage: 0
      drain: 0
      userPenalty: 0
      carryBonus: 0
      carryMultiplier: 1
      total: 6
      mod: -2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    dex:
      value: 11
      damage: 0
      drain: 0
      userPenalty: 0
      total: 11
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    con:
      value: 13
      damage: 0
      drain: 0
      userPenalty: 0
      total: 13
      mod: 1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    int:
      value: 2
      damage: 0
      drain: 0
      userPenalty: 0
      total: 2
      mod: -4
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    wis:
      value: 9
      damage: 0
      drain: 0
      userPenalty: 0
      total: 9
      mod: -1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    cha:
      value: 8
      damage: 0
      drain: 0
      userPenalty: 0
      total: 8
      mod: -1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
  attributes:
    hpAbility: con
    cmbAbility: str
    naturalAC: 0
    ac:
      normal:
        ability: dex
        value: 0
      touch:
        ability: dex
        value: 0
      flatFooted:
        value: 0
    cmd:
      strAbility: str
      dexAbility: dex
      value: 0
    sr:
      formula: ''
    clCheck: false
    saveNotes: ''
    acNotes: ''
    cmdNotes: 11 vs. trip
    srNotes: ''
    attack:
      meleeAbility: str
      rangedAbility: dex
      general: 0
      shared: 0
      melee: 0
      ranged: 0
    energyDrain: 0
    quadruped: false
    savingThrows:
      fort:
        base: 0
        ability: con
        total: 0
      ref:
        base: 0
        ability: dex
        total: 0
      will:
        base: 0
        ability: wis
        total: 0
    hp:
      value: 5
      base: 0
      temp: 0
      nonlethal: 0
      offset: 0
    wounds:
      min: 0
      base: 0
      value: 0
      max: 10
      offset: 0
    vigor:
      min: 0
      value: 0
      temp: 0
      base: 0
      max: 0
      offset: 0
    init:
      value: 0
      ability: dex
      bonus: 0
    speed:
      land:
        base: 20
      climb:
        base: 20
      swim:
        base: 0
      burrow:
        base: 0
      fly:
        base: 0
        maneuverability: average
    spells:
      spellbooks:
        primary:
          name: Primary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        secondary:
          name: Secondary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        tertiary:
          name: Tertiary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        spelllike:
          name: Spell-likes
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: _hd
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: cha
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
    encumbrance:
      levels: {}
    hd:
      total: 0
      max:
        _deprecated: true
        value: 0
    bab:
      value: 0
      total: 0
    cmb:
      value: 0
    damage:
      general: 0
      weapon: 0
      spell: 0
      shared: 0
    maxDexBonus: null
    mDex:
      armorBonus: 0
      shieldBonus: 0
    acp:
      gear: 0
      encumbrance: 0
      total: 0
      armorBonus: 0
      shieldBonus: 0
      attackPenalty: 0
    woundThresholds:
      penalty: 0
      mod: 0
      level: 0
      override: -1
      penaltyBase: 0
    prof: 2
    spellcasting:
      _deprecated: true
    spelldc:
      _deprecated: true
    spellLevel: 0
    mods:
      skills: {}
  details:
    level:
      value: 0
      min: 0
      max: 40
    bonusFeatFormula: ''
    alignment: tn
    biography:
      value: ''
      public: ''
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1 style=\"border: none; font-family: 'Nodesto', 'Signika', 'Palatino Linotype', serif; color: #7a0800;\">Koala CR 1/4 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source: </strong>Ultimate Wilderness pg. 199, Familiar Folio pg. 26<br/>\r\n            <strong>XP 100</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Animal <br/>\r\n            <strong>Init</strong> 0;\r\n            <strong>Senses</strong> low-light vision; Perception +3; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h4 style=\"border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;\">Defense</h4>\r\n            <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n            <strong>AC</strong> 11, <strong>Touch</strong> 11, <strong>Flat-Footed</strong> 11 (+1 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 5, <strong>Ref</strong> 2, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h4 style=\"border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;\">Offense</h4>\r\n                <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n                <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> 2 claws -1 (1d3-2)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h4 style=\"border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;\">Statistics</h4>\r\n            <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n            <strong>Str</strong> 6, <strong>Dex</strong> 11, <strong>Con</strong> 13, <strong>Int</strong> 2, <strong>Wis</strong> 9, <strong>Cha</strong> 8<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-3; <strong>CMD</strong> 7<br/>\r\n            <strong>Feats</strong> Great Fortitude<br/>\r\n            <strong>Skills</strong> Climb +6, Perception +3<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h4 style='border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;'>Ecology</h4><hr style='margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;' />\r\n                <strong>Environment:</strong>  temperate and warm forests<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or group (3-5)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h4 style='border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;'>Description</h4><hr style='margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;' />\r\n        <div style=\"white-space: pre-wrap\">The koala&#x27;s cute appearance belies the tree-climbing marsupial&#x27;s aggressive nature. Koalas subsist solely on the leaves of the eucalyptus tree, which are all but inedible to most other mammals. Because of their highly selective diet, most koalas see little reason to stray from eucalyptus trees at all, so they spend most of their lives hanging on to branches or moving from crook to crook by swinging between boughs. Due to this specialized diet, people who take a koala as a pet or familiar should secure a regular supply of eucalyptus leaves for the animal to eat, particularly if the person plans to go on a long journey in a place where those trees can&#x27;t be easily found. When a koala walks (usually just to get from tree to tree), it does so on all fours.\n\nA koala measures about 2-1/2 feet from tail to nose and can weigh up to 30 pounds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2 style=\"text-align:middle; border: none; text-transform: uppercase; color: #000;\">RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Koala CR 1/4\nSource Ultimate Wilderness pg. 199, Familiar Folio pg. 26\nXP 100\nN Small animal\nInit +0; Senses low-light vision; Perception +3\nDefense\nAC 11, touch 11, flat-footed 11 (+1 size)\nhp 5 (1d8+1)\nFort +5, Ref +2, Will -1\nOffense\nSpeed 20 ft., climb 20 ft.\nMelee 2 claws -1 (1d3-2)\nStatistics\nStr 6, Dex 11, Con 13, Int 2, Wis 9, Cha 8\nBase Atk +0; CMB -3; CMD 7 (11 vs. trip)\nFeats Great Fortitude\nSkills Climb +6, Perception +3\nEcology\nEnvironment temperate and warm forests\nOrganization solitary, pair, or group (3-5)\nTreasure none\nDescription\nThe koala's cute appearance belies the tree-climbing marsupial's aggressive nature. Koalas subsist solely on the leaves of the eucalyptus tree, which are all but inedible to most other mammals. Because of their highly selective diet, most koalas see little reason to stray from eucalyptus trees at all, so they spend most of their lives hanging on to branches or moving from crook to crook by swinging between boughs. Due to this specialized diet, people who take a koala as a pet or familiar should secure a regular supply of eucalyptus leaves for the animal to eat, particularly if the person plans to go on a long journey in a place where those trees can't be easily found. When a koala walks (usually just to get from tree to tree), it does so on all fours.\n\nA koala measures about 2-1/2 feet from tail to nose and can weigh up to 30 pounds.</pre>\n        </div>\n    "
      public: ''
    bonusSkillRankFormula: ''
    tooltip:
      name: ''
      hideHeld: false
      hideArmor: false
      hideBuffs: false
      hideConditions: false
      hideClothing: false
      hideName: false
    carryCapacity:
      bonus:
        user: 0
      multiplier:
        base: 1
        user: 0
    cr:
      base: 0.25
    mythicTier: 0
    type: ''
    environment: ''
    xp:
      value: 400
  skills:
    acr:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    apr:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    art:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    blf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    clm:
      ability: str
      rt: false
      acp: true
      rank: 5
      value: 0
      mod: 0
      background: false
      cs: false
    crf:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    dip:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dev:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dis:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    esc:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    fly:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    han:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    hea:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    int:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kar:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kdu:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ken:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kge:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    khi:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    klo:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kna:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kno:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kpl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kre:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    lin:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    lor:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    per:
      ability: wis
      rt: false
      acp: false
      rank: 1
      value: 0
      mod: 0
      background: false
      cs: false
    prf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    pro:
      ability: wis
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    rid:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sen:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    slt:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    spl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ste:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sur:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    swm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    umd:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
  traits:
    size: sm
    senses:
      dv: 0
      ts: 0
      bs: 0
      bse: 0
      ll:
        enabled: false
        multiplier:
          dim: 2
          bright: 2
      sid: false
      tr: false
      si: false
      sc: 0
      custom: low-light vision; Perception +3
    dr:
      value: []
      custom: ''
    eres:
      value: []
      custom: ''
    cres: ''
    regen: ''
    fastHealing: ''
    languages:
      value: []
      custom: ''
    di:
      value: []
      custom: ''
    dv:
      value: []
      custom: ''
    ci:
      value: []
      custom: ''
    stature: tall
    perception:
      _deprecated: true
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  altCurrency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  combat:
    round: 0
prototypeToken:
  flags:
    pf1: {}
  name: Koala
  displayName: 20
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  actorLink: false
  disposition: -1
  displayBars: 20
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
  texture:
    src: icons/svg/mystery-man.svg
    tint: null
    scaleX: 0.8
    scaleY: 0.8
    offsetX: 0
    offsetY: 0
    rotation: 0
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!actors!CBJJMGllvQXdWfbF'

