_id: Vgkomq1OoooLGWey
name: Mockingfey
type: npc
img: icons/svg/mystery-man.svg
items:
  - _id: 0jjH2XJVd6dzlaSm
    name: Fey
    type: class
    flags:
      pf1:
        migration: '9.5'
    img: systems/pf1/icons/skills/green_10.jpg
    effects: []
    folder: null
    sort: 0
    system:
      description:
        value: >-
          <p>A fey is a creature with supernatural abilities and connections to
          nature or to some other force or place. Fey are usually
          human-shaped.</p>

          <h2><span id="Features">Features</span></h2>

          <p>A fey has the following features.</p>

          <ul>

          <li>d6 Hit Die.</li>

          <li>Base attack bonus equal to 1/2 total Hit Dice (slow
          progression).</li>

          <li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex">Reflex</a>&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Will">Will</a>&nbsp;Saves.</li>

          <li>Skill points equal to 6 + Int modifier (minimum 1) per Hit Die.
          The following are class skills for fey: <a
          href="https://www.d20pfsrd.com/skills/acrobatics">Acrobatics</a>, <a
          href="https://www.d20pfsrd.com/skills/bluff">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/climb">Climb</a>, <a
          href="https://www.d20pfsrd.com/skills/craft">Craft</a>, <a
          href="https://www.d20pfsrd.com/skills/diplomacy">Diplomacy</a>, <a
          href="https://www.d20pfsrd.com/skills/disguise">Disguise</a>, <a
          href="https://www.d20pfsrd.com/skills/escape-artist">Escape
          Artist</a>, <a href="https://www.d20pfsrd.com/skills/fly">Fly</a>, <a
          href="https://www.d20pfsrd.com/skills/knowledge">Knowledge</a>&nbsp;(geography),
          <a
          href="https://www.d20pfsrd.com/skills/knowledge">Knowledge</a>&nbsp;(local),
          <a
          href="https://www.d20pfsrd.com/skills/knowledge">Knowledge</a>&nbsp;(nature),
          <a href="https://www.d20pfsrd.com/skills/perception">Perception</a>,
          <a href="https://www.d20pfsrd.com/skills/perform">Perform</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive">Sense Motive</a>,
          <a href="https://www.d20pfsrd.com/skills/sleight-of-hand">Sleight of
          Hand</a>, <a
          href="https://www.d20pfsrd.com/skills/stealth">Stealth</a>, <a
          href="https://www.d20pfsrd.com/skills/swim">Swim</a>, <a
          href="https://www.d20pfsrd.com/skills/use-magic-device">Use Magic
          Device</a>.</li>

          </ul>

          <h2>Traits</h2>

          <p>A fey possesses the following traits (unless otherwise noted in a
          creature’s entry).</p>

          <ul>

          <li><a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Low-Light-Vision">Low-light
          vision</a>.</li>

          <li>Proficient with all simple weapons and any weapons mentioned in
          its entry.</li>

          <li>Proficient with whatever type of armor (light, medium, or heavy)
          it is described as wearing, as well as all lighter types. Fey not
          indicated as wearing armor are not proficient with armor. Fey are
          proficient with shields if they are proficient with any form of
          armor.</li>

          <li>Fey breathe, eat, and sleep.</li>

          </ul>
        unidentified: ''
      tags: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noStr: false
        noDex: false
        oneInt: false
        oneWis: false
        oneCha: false
      links: ''
      tag: fey
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: base
      level: 3
      hd: 6
      hp: 16
      bab: low
      skillsPerLevel: 6
      savingThrows:
        fort:
          value: low
        ref:
          value: high
        will:
          value: high
      fc:
        hp:
          value: 0
        skill:
          value: 0
        alt:
          value: 0
          notes: ''
      classSkills:
        acr: true
        apr: false
        art: false
        blf: true
        clm: true
        crf: true
        dip: true
        dev: false
        dis: true
        esc: true
        fly: true
        han: false
        hea: false
        int: false
        kar: false
        kdu: false
        ken: false
        kge: true
        khi: false
        klo: true
        kna: true
        kno: false
        kpl: false
        kre: false
        lin: false
        lor: false
        per: true
        prf: true
        pro: false
        rid: false
        sen: true
        slt: true
        spl: false
        ste: true
        sur: false
        swm: true
        umd: true
      levels: 1
      damage:
        parts: []
      classType: base
    ownership:
      default: 0
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!actors.items!Vgkomq1OoooLGWey.0jjH2XJVd6dzlaSm'
  - _id: u0CSctGWeUPLKP8N
    name: 'Race: Fey'
    type: race
    img: systems/pf1/icons/skills/green_10.jpg
    system:
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
        unidentified: ''
      tags: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      creatureType: fey
      size: med
      subTypes:
        - ''
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.u0CSctGWeUPLKP8N'
  - _id: DsWE7GjIE9afOObB
    name: 'Sense: Low-light Vision'
    type: feat
    img: systems/pf1/icons/skills/shadow_11.jpg
    system:
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: racial
      associations:
        classes: []
      showInQuickbar: false
      abilityType: ex
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.DsWE7GjIE9afOObB'
  - _id: BRXGaVhrQToLLyml
    name: Flyby Attack
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | As Flyby Attack could not be found in any compendium, a
          placeholder was generated.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: feat
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.BRXGaVhrQToLLyml'
  - _id: SgzSoTVciperg7et
    name: 'Special Quality: Mock'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.SgzSoTVciperg7et'
  - _id: buiZcOXJJvLDNftc
    name: Talons
    type: attack
    img: systems/pf1/icons/items/inventory/monster-talon-green.jpg
    system:
      description:
        value: ''
        unidentified: ''
      tags: []
      actions:
        - _id: ddl54vza90jb7yio
          name: Attack
          img: systems/pf1/icons/items/inventory/monster-talon-green.jpg
          description: ''
          tag: talons
          activation:
            cost: 1
            type: attack
            unchained:
              cost: 1
              type: attack
          duration:
            value: null
            units: inst
          target:
            value: ''
          range:
            units: melee
            maxIncrements: 1
            minValue: null
            minUnits: ''
          uses:
            autoDeductChargesCost: ''
            self:
              value: 0
              maxFormula: ''
              per: null
            per: null
            value: 0
            maxFormula: ''
            max: 0
          measureTemplate:
            type: ''
            size: ''
            overrideColor: false
            customColor: ''
            overrideTexture: false
            customTexture: ''
          attackName: Talons
          actionType: mwak
          attackBonus: '4'
          critConfirmBonus: ''
          damage:
            parts:
              - formula: 1d4+0
                type:
                  values:
                    - slashing
                  custom: ''
            critParts: []
            nonCritParts: []
          attackParts:
            - - '0'
              - 'Talons: 1'
          formulaicAttacks:
            count:
              formula: ''
              value: null
            bonus:
              formula: ''
            label: null
          formula: ''
          ability:
            attack: str
            damage: str
            damageMult: 1
            critRange: 20
            critMult: 2
          save:
            dc: 0
            type: ''
            description: ''
          effectNotes: []
          attackNotes:
            - 2 talons +6 (1d4-1)
          soundEffect: ''
          powerAttack:
            multiplier: ''
            damageBonus: 2
            critMultiplier: 1
          naturalAttack:
            primaryAttack: true
            secondary:
              attackBonus: '-5'
              damageMult: 0.5
          held: ''
          nonlethal: false
          touch: false
          usesAmmo: false
          spellEffect: ''
          spellArea: ''
          conditionals: []
          enh:
            value: null
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      links:
        children: []
        charges: []
        ammunition: []
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      masterwork: false
      enh: null
      proficient: true
      held: normal
      showInQuickbar: true
      broken: false
      ammoType: ''
      subType: natural
      baseTypes: []
      weaponGroups:
        value: []
        custom: ''
      duration:
        value: null
        units: inst
      target:
        value: ''
      attackName: Talons
      actionType: mwak
      attackBonus: '4'
      critConfirmBonus: ''
      damage:
        parts:
          - - 1d4+0
            - S
        critParts: []
        nonCritParts: []
      attackParts:
        - - '0'
          - 'Talons: 1'
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      nonlethal: false
      conditionals: []
      attack:
        parts: []
      size: med
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.buiZcOXJJvLDNftc'
  - _id: gkB6wR8gIhrDxQja
    name: 'Environment:  Any Forests'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.gkB6wR8gIhrDxQja'
  - _id: u2xfkwxNY5IyusDe
    name: 'Organization:  Solitary, Pair, Or Jape (3-20)'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.u2xfkwxNY5IyusDe'
  - _id: kybLdSsyiMABeb8a
    name: 'Treasure:  Standard'
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: misc
      associations:
        classes: []
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.kybLdSsyiMABeb8a'
  - _id: pttjPv3zrlzvmaTG
    name: Mock
    type: feat
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: >-
          As a standard action, a mockingfey can take on the appearance of any
          creature it can see. This functions like veil, but affects only the
          mockingfey. The mockingfey does not change size, and if the creature
          it's mimicking is larger than itself, the mockingfey simply appears to
          be a miniature version of it. Anyone interacting with this effect can
          attempt a DC 12 Will save to see through the ruse. A mockingfey can
          maintain a guise indefinitely, but can't change to a form other than
          its own without a visual reference-once a given disguise has ended,
          the fey must see the subject again to resume that form. The save DC is
          Charisma-based.
        unidentified: ''
      tags: []
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: classFeat
      associations:
        classes: []
      showInQuickbar: false
      abilityType: su
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      attack:
        parts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.pttjPv3zrlzvmaTG'
  - _id: 0YejErr1nJayhv9q
    name: sbc | Conversion Buff
    type: buff
    img: systems/pf1/icons/skills/yellow_36.jpg
    system:
      description:
        value: |-
          <h2>sbc | Conversion Buff</h2>
                                  This Buff was created by <strong>sbc</strong> to compensate for differences between the input and the values FoundryVTT calculates automatically.
                                  <br><br>
                                  Especially when the pathfinder system gets upgraded, entries in compendiums get updated or foundry changes in some way, this buff may become outdated.
                                  <br><br>
                                  For most mooks the conversion should more or less work, but for important NPCs or creatures it is adviced to double check the conversion manually.
        unidentified: ''
      tags: []
      changes:
        - _id: ruy0y41r
          formula: '4'
          operator: add
          subTarget: cmb
          modifier: untypedPerm
          priority: 0
          value: 4
          target: misc
        - _id: ethz13ax
          formula: '-6'
          operator: add
          subTarget: mhp
          modifier: untypedPerm
          priority: 0
          value: -6
          target: misc
        - _id: o41yx9my
          formula: '-4'
          operator: add
          subTarget: skill.fly
          modifier: untypedPerm
          priority: 0
          value: -4
          target: skill
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noDex: false
        noStr: false
        oneCha: false
        oneInt: false
        oneWis: false
      contextNotes: []
      links:
        children: []
      tag: sbcConversionBuff
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: perm
      active: true
      level: 0
      duration:
        value: null
        units: ''
      hideFromToken: true
      uses:
        value: 0
        max: 0
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!Vgkomq1OoooLGWey.0YejErr1nJayhv9q'
system:
  abilities:
    str:
      value: 8
      damage: 0
      drain: 0
      userPenalty: 0
      carryBonus: 0
      carryMultiplier: 1
      total: 8
      mod: -1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    dex:
      value: 16
      damage: 0
      drain: 0
      userPenalty: 0
      total: 16
      mod: 3
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    con:
      value: 13
      damage: 0
      drain: 0
      userPenalty: 0
      total: 13
      mod: 1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    int:
      value: 7
      damage: 0
      drain: 0
      userPenalty: 0
      total: 7
      mod: -2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    wis:
      value: 12
      damage: 0
      drain: 0
      userPenalty: 0
      total: 12
      mod: 1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    cha:
      value: 13
      damage: 0
      drain: 0
      userPenalty: 0
      total: 13
      mod: 1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
  attributes:
    hpAbility: con
    cmbAbility: str
    naturalAC: 0
    ac:
      normal:
        ability: dex
        value: 0
      touch:
        ability: dex
        value: 0
      flatFooted:
        value: 0
    cmd:
      strAbility: str
      dexAbility: dex
      value: 0
    sr:
      formula: ''
    clCheck: false
    saveNotes: ''
    acNotes: ''
    cmdNotes: ''
    srNotes: ''
    attack:
      meleeAbility: str
      rangedAbility: dex
      general: 0
      shared: 0
      melee: 0
      ranged: 0
    energyDrain: 0
    quadruped: false
    savingThrows:
      fort:
        base: 0
        ability: con
        total: 0
      ref:
        base: 0
        ability: dex
        total: 0
      will:
        base: 0
        ability: wis
        total: 0
    hp:
      value: 13
      temp: 0
      nonlethal: 0
      offset: 0
    wounds:
      min: 0
      base: 0
      value: 0
      max: 10
      offset: 0
    vigor:
      min: 0
      value: 0
      temp: 0
      base: 0
      max: 0
      offset: 0
    init:
      value: 0
      ability: dex
      bonus: 0
    speed:
      land:
        base: 20
      climb:
        base: 0
      swim:
        base: 0
      burrow:
        base: 0
      fly:
        base: 60
        maneuverability: good
    spells:
      spellbooks:
        primary:
          name: Primary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        secondary:
          name: Secondary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        tertiary:
          name: Tertiary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        spelllike:
          name: Spell-likes
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: _hd
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: cha
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
    encumbrance:
      levels: {}
    hd:
      total: 0
      max:
        _deprecated: true
        value: 0
    bab:
      value: 0
      total: 1
    cmb:
      value: 0
    damage:
      general: 0
      weapon: 0
      spell: 0
      shared: 0
    maxDexBonus: null
    mDex:
      armorBonus: 0
      shieldBonus: 0
    acp:
      gear: 0
      encumbrance: 0
      total: 0
      armorBonus: 0
      shieldBonus: 0
      attackPenalty: 0
    woundThresholds:
      penalty: 0
      mod: 0
      level: 0
      override: -1
      penaltyBase: 0
    prof: 2
    spellcasting:
      _deprecated: true
    spelldc:
      _deprecated: true
    spellLevel: 0
    mods:
      skills: {}
  details:
    level:
      value: 0
      min: 0
      max: 40
    bonusFeatFormula: ''
    alignment: cn
    biography:
      value: ''
      public: ''
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1 style=\"border: none; font-family: 'Nodesto', 'Signika', 'Palatino Linotype', serif; color: #7a0800;\">Mockingfey CR 1 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source: </strong>Bestiary 6 pg. 189, Inner Sea Bestiary pg. 31<br/>\r\n            <strong>XP 400</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CN \r\n            Tiny \r\n            Fey <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> low-light vision; Perception +7; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h4 style=\"border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;\">Defense</h4>\r\n            <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n            <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 12 (+3 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 13 (3 HD; 3d6+3)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 6, <strong>Will</strong> 4\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h4 style=\"border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;\">Offense</h4>\r\n                <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n                <strong>Speed</strong> 60 ft. (good)<br/>\r\n                <strong>Melee</strong> 2 talons +6 (1d4-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h4 style=\"border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;\">Statistics</h4>\r\n            <hr style=\"margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;\" />\r\n            <strong>Str</strong> 8, <strong>Dex</strong> 16, <strong>Con</strong> 13, <strong>Int</strong> 7, <strong>Wis</strong> 12, <strong>Cha</strong> 13<br/>\r\n            <strong>Base Atk</strong> +1; <strong>CMB</strong> +2; <strong>CMD</strong> 11<br/>\r\n            <strong>Feats</strong> Flyby Attack, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +9, Disguise +7, Fly +15, Perception +7, Stealth +16<br/>\r\n            <strong>Languages</strong> Sylvan (prefers to speak gibberish)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h4 style='border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;'>Ecology</h4><hr style='margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;' />\r\n                <strong>Environment:</strong>  any forests<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or jape (3-20)<br/>\r\n                <strong>Treasure:</strong>  standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h4 style='border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;'>Special Abilities</h4><hr style='margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;' />\r\n                <div style='white-space: pre-wrap;'>Mock (su): As a standard action, a mockingfey can take on the appearance of any creature it can see. This functions like veil, but affects only the mockingfey. The mockingfey does not change size, and if the creature it&#x27;s mimicking is larger than itself, the mockingfey simply appears to be a miniature version of it. Anyone interacting with this effect can attempt a DC 12 Will save to see through the ruse. A mockingfey can maintain a guise indefinitely, but can&#x27;t change to a form other than its own without a visual reference-once a given disguise has ended, the fey must see the subject again to resume that form. The save DC is Charisma-based.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h4 style='border: none; text-transform: uppercase; color: #7a0800; padding-top:6px;'>Description</h4><hr style='margin-left: 0; width: 275px; height: 0; border-style: solid; border-width: 2px 0 2px 275px; border-color: transparent transparent transparent #7a0800;' />\r\n        <div style=\"white-space: pre-wrap\">Mockingfey originally stem from the otherworldly realm of the fey, where they&#x27;re regarded as entertainment by locals and nuisances by visitors, who are the usual butt of the creatures&#x27; pranks. The pint-sized fey often congregate in large colonies called japes or &#x27;mockingdells,&#x27; inhabiting the trees near a commonly traversed path or meadow. When an intelligent creature enters the grove, one of the bird-sprites flies down to perch on the traveler&#x27;s shoulder or some nearby vantage. It then promptly uses its mock ability to appear as a perfect, miniature version of the creature in question, proceeding to cavort and imitate the newcomer in a most convincing and unflattering manner, mimicking the creature&#x27;s tone but chattering only gibberish.\n\nThis gibberish is not solely for comic effect. While mockingfey are eager (if distractible) students in most matters and can speak and understand Sylvan when necessary, they generally refuse to use verbal language of any sort, believing that words unnecessarily constrain whatever they wish to describe. Instead, they communicate through gestures, pantomime, and elaborate dances.\n\nWhile many people find mockingfey&#x27;s antics irritating, the little creatures can make surprisingly useful allies, with a loyal, friendly nature toward those who treat them well and an insatiable curiosity that makes them surprisingly informed about their surroundings. This same curiosity extends to things most folks would leave alone, such as portal-like breach scars between the Material Plane and other realities. When such planar rifts occur between this world and the realm of the fey, mockingfey are often some of the first creatures through, and their presence in a region can be a reliable indication that such a breach between worlds exists somewhere nearby. In such situations, mockingfey often seek out more powerful fey creature to dwell near, as a source of both protection and entertainment. Of course, even fey can grow frustrated with the constant attention afforded by a jape of mockingfey!\n\nMockingfey can serve spellcasters as familiars, and often enjoy the opportunity such servitude affords to travel and see the world with the safety and protection provided by an allied spellcaster. Illusionists and other spellcasters who seek such puckish familiars often find them worth the resulting hassle-if just barely. A spellcaster must have the Improved Familiar feat, be chaotic neutral, and have a caster level of 4th or higher to gain a mockingfey familiar.\n\nA mockingfey is 8 inches tall and weighs 2 pounds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2 style=\"text-align:middle; border: none; text-transform: uppercase; color: #000;\">RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Mockingfey CR 1\nSource Bestiary 6 pg. 189, Inner Sea Bestiary pg. 31\nXP 400\nCN Tiny fey\nInit +3; Senses low-light vision; Perception +7\nDefense\nAC 15, touch 15, flat-footed 12 (+3 Dex, +2 size)\nhp 13 (3d6+3)\nFort +2, Ref +6, Will +4\nOffense\nSpeed 20 ft., fly 60 ft. (good)\nMelee 2 talons +6 (1d4-1)\nSpace 2-1/2 ft., Reach 0 ft.\nSpell-Like Abilities (CL 3rd; concentration +4)\nAt will-daze (DC 11)\nStatistics\nStr 8, Dex 16, Con 13, Int 7, Wis 12, Cha 13\nBase Atk +1; CMB +2; CMD 11\nFeats Flyby Attack, Weapon Finesse\nSkills Acrobatics +9, Disguise +7, Fly +15, Perception +7, Stealth +16\nLanguages Sylvan (prefers to speak gibberish)\nSQ mock\nEcology\nEnvironment any forests\nOrganization solitary, pair, or jape (3-20)\nTreasure standard\nSpecial Abilities\nMock (Su) As a standard action, a mockingfey can take on the appearance of any creature it can see. This functions like veil, but affects only the mockingfey. The mockingfey does not change size, and if the creature it's mimicking is larger than itself, the mockingfey simply appears to be a miniature version of it. Anyone interacting with this effect can attempt a DC 12 Will save to see through the ruse. A mockingfey can maintain a guise indefinitely, but can't change to a form other than its own without a visual reference-once a given disguise has ended, the fey must see the subject again to resume that form. The save DC is Charisma-based.\nDescription\nMockingfey originally stem from the otherworldly realm of the fey, where they're regarded as entertainment by locals and nuisances by visitors, who are the usual butt of the creatures' pranks. The pint-sized fey often congregate in large colonies called japes or 'mockingdells,' inhabiting the trees near a commonly traversed path or meadow. When an intelligent creature enters the grove, one of the bird-sprites flies down to perch on the traveler's shoulder or some nearby vantage. It then promptly uses its mock ability to appear as a perfect, miniature version of the creature in question, proceeding to cavort and imitate the newcomer in a most convincing and unflattering manner, mimicking the creature's tone but chattering only gibberish.\n\nThis gibberish is not solely for comic effect. While mockingfey are eager (if distractible) students in most matters and can speak and understand Sylvan when necessary, they generally refuse to use verbal language of any sort, believing that words unnecessarily constrain whatever they wish to describe. Instead, they communicate through gestures, pantomime, and elaborate dances.\n\nWhile many people find mockingfey's antics irritating, the little creatures can make surprisingly useful allies, with a loyal, friendly nature toward those who treat them well and an insatiable curiosity that makes them surprisingly informed about their surroundings. This same curiosity extends to things most folks would leave alone, such as portal-like breach scars between the Material Plane and other realities. When such planar rifts occur between this world and the realm of the fey, mockingfey are often some of the first creatures through, and their presence in a region can be a reliable indication that such a breach between worlds exists somewhere nearby. In such situations, mockingfey often seek out more powerful fey creature to dwell near, as a source of both protection and entertainment. Of course, even fey can grow frustrated with the constant attention afforded by a jape of mockingfey!\n\nMockingfey can serve spellcasters as familiars, and often enjoy the opportunity such servitude affords to travel and see the world with the safety and protection provided by an allied spellcaster. Illusionists and other spellcasters who seek such puckish familiars often find them worth the resulting hassle-if just barely. A spellcaster must have the Improved Familiar feat, be chaotic neutral, and have a caster level of 4th or higher to gain a mockingfey familiar.\n\nA mockingfey is 8 inches tall and weighs 2 pounds.</pre>\n        </div>\n    "
      public: ''
    bonusSkillRankFormula: ''
    tooltip:
      name: ''
      hideHeld: false
      hideArmor: false
      hideBuffs: false
      hideConditions: false
      hideClothing: false
      hideName: false
    carryCapacity:
      bonus:
        user: 0
      multiplier:
        base: 1
        user: 0
    cr:
      base: 1
    mythicTier: 0
    type: ''
    environment: ''
    xp:
      value: 400
  skills:
    acr:
      ability: dex
      rt: false
      acp: true
      rank: 3
      value: 0
      mod: 0
      background: false
      cs: false
    apr:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    art:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    blf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    clm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    crf:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    dip:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dev:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dis:
      ability: cha
      rt: false
      acp: false
      rank: 3
      value: 0
      mod: 0
      background: false
      cs: false
    esc:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    fly:
      ability: dex
      rt: false
      acp: true
      rank: 5
      value: 0
      mod: 0
      background: false
      cs: false
    han:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    hea:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    int:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kar:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kdu:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ken:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kge:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    khi:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    klo:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kna:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kno:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kpl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kre:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    lin:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    lor:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    per:
      ability: wis
      rt: false
      acp: false
      rank: 3
      value: 0
      mod: 0
      background: false
      cs: false
    prf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    pro:
      ability: wis
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    rid:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sen:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    slt:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    spl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ste:
      ability: dex
      rt: false
      acp: true
      rank: 2
      value: 0
      mod: 0
      background: false
      cs: false
    sur:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    swm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    umd:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
  traits:
    size: tiny
    senses:
      dv: 0
      ts: 0
      bs: 0
      bse: 0
      ll:
        enabled: false
        multiplier:
          dim: 2
          bright: 2
      sid: false
      tr: false
      si: false
      sc: 0
      custom: low-light vision; Perception +7
    dr:
      value: []
      custom: ''
    eres:
      value: []
      custom: ''
    cres: ''
    regen: ''
    fastHealing: ''
    languages:
      value:
        - null
        - null
        - null
        - null
      custom: ''
    di:
      value: []
      custom: ''
    dv:
      value: []
      custom: ''
    ci:
      value: []
      custom: ''
    stature: tall
    perception:
      _deprecated: true
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  altCurrency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  combat:
    round: 0
prototypeToken:
  flags:
    pf1: {}
  name: Mockingfey
  displayName: 20
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  actorLink: false
  disposition: -1
  displayBars: 20
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
  texture:
    src: icons/svg/mystery-man.svg
    tint: null
    scaleX: 0.6
    scaleY: 0.6
    offsetX: 0
    offsetY: 0
    rotation: 0
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!actors!Vgkomq1OoooLGWey'

