_id: Mxf2HKm2YRhnNdOy
name: Death of Curchanus (CR 6)
type: npc
img: systems/pf1/icons/skills/affliction_08.jpg
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPC
  scene-packer:
    sourceId: Actor.dVzYFDEmceE3ysts
  pf1:
    migration: '9.5'
system:
  abilities:
    str:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      carryBonus: 0
      carryMultiplier: 1
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    dex:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    con:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    int:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    wis:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    cha:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
  attributes:
    hpAbility: con
    cmbAbility: str
    naturalAC: 0
    ac:
      normal:
        ability: dex
        value: 0
      touch:
        ability: dex
        value: 0
      flatFooted:
        value: 0
    cmd:
      strAbility: str
      dexAbility: dex
      value: 0
    sr:
      formula: ''
    clCheck: false
    saveNotes: ''
    acNotes: ''
    cmdNotes: ''
    srNotes: ''
    attack:
      meleeAbility: str
      rangedAbility: dex
      general: 0
      shared: 0
      melee: 0
      ranged: 0
    energyDrain: 0
    quadruped: false
    savingThrows:
      fort:
        base: 0
        ability: con
        total: 0
      ref:
        base: 0
        ability: dex
        total: 0
      will:
        base: 0
        ability: wis
        total: 0
    hp:
      value: 0
      base: 0
      temp: 0
      nonlethal: 0
      offset: 0
    wounds:
      min: 0
      base: 0
      value: 0
      max: 10
      offset: 0
    vigor:
      min: 0
      value: 0
      temp: 0
      base: 0
      max: 0
      offset: 0
    init:
      value: 0
      ability: dex
      bonus: 0
    speed:
      land:
        base: 30
      climb:
        base: 0
      swim:
        base: 0
      burrow:
        base: 0
      fly:
        base: 0
        maneuverability: average
    spells:
      spellbooks:
        primary:
          name: Primary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        secondary:
          name: Secondary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        tertiary:
          name: Tertiary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        spelllike:
          name: Spell-likes
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: _hd
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: cha
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
    encumbrance:
      levels: {}
    hd:
      total: 0
      max:
        _deprecated: true
        value: 0
    bab:
      value: 0
      total: 0
    cmb:
      value: 0
    damage:
      general: 0
      weapon: 0
      spell: 0
      shared: 0
    maxDexBonus: null
    mDex:
      armorBonus: 0
      shieldBonus: 0
    acp:
      gear: 0
      encumbrance: 0
      total: 0
      armorBonus: 0
      shieldBonus: 0
      attackPenalty: 0
    woundThresholds:
      penalty: 0
      mod: 0
      level: 0
      override: -1
      penaltyBase: 0
    prof: 2
    spellcasting:
      _deprecated: true
    spelldc:
      _deprecated: true
    spellLevel: 0
    mods:
      skills: {}
  details:
    level:
      value: 0
      min: 0
      max: 40
    bonusFeatFormula: ''
    alignment: tn
    biography:
      value: >-
        <p><strong>Source</strong> <em>Horror Realms pg.
        62</em></p><p><strong>CR</strong> 6; <strong>XP</strong> 2,400</p><p>CE
        persistent variant haunt (20-ft. radius)</p><p><strong>Caster
        Level</strong> 6th; <strong>Deity</strong>
        Lamashtu</p><p><strong>Notice</strong> Perception DC 0 (to hear the
        sound of howling and screeching beasts</p><p><strong>hp</strong> 27;
        <strong>Weakness</strong> good or lawful spells or effects;
        <strong>Trigger</strong> proximity; <strong>Reset</strong> 1
        day</p><p><strong>Effect</strong> Remnants of Lamashtu's power awaken
        bestial ferocity within those who walk upon this unholy ground. All
        creatures must succeed at a DC 16 Will saving throw or experience the
        effects of the <em>moonstruck</em> spell. Additionally, worshipers of
        Desna who fail the saving throw take 2d6 points of slashing,
        bludgeoning, and piercing damage each round for the next 5 rounds as
        deep gashes and bite marks appear all over their bodies. These bites do
        not count as an attacker for the purposes of determining a Desnan's
        actions. Creatures that worship Lamashtu gain the bite and claw attacks
        that <em>moonstruck</em> grants for 24 hours without any ill effects. If
        they already have claws or a bite attack, these attacks deal damage as
        if they were two size categories
        larger.</p><p><strong>Destruction</strong> If a cleric of Desna with the
        Travel domain casts <em>find the path</em> on the resonance, it is
        permanently destroyed. When the spell is cast in this way, it has no
        other effect.</p><p><h3 class="framing">Description</h3>Long ago, the
        god Curchanus was the patron of beasts and travel. The demon lord
        Lamashtu envied Curchanus's power and seized an opportunity to lead
        Curchanus into a trap. With the god in her clutches, Lamashtu wrenched
        away his dominion over beasts and claimed it for herself by murdering
        Curchanus. Although Lamashtu was unable to stop Curchanus from granting
        his dominion over travel to his friend Desna, she siphoned enough power
        from the god to fuel her own ascent into divinity over his withered
        husk.<h3 class="framing">Miraculous Resonances</h3>When deities interact
        with the world directly, their influence can persist in the form of
        miraculous resonances. These regions often become pilgrimage sites for
        the deity's worshipers.</p><p> The resonances sense the presence of
        their creator's influence and react differently to their creator's
        followers than to all others they encounter. Typically, they grant the
        faithful a benefit for 24 hours, though a single pilgrim can receive a
        manifestation's blessing only once. A miraculous resonance haunt has an
        alignment identical to the deity with which it resonates. These
        resonances typically manifest in areas where the associated deity's
        worship has traditionally been strong, but they can appear anywhere
        where such worship is particularly potent or where the deity has brushed
        against the Material Plane at some point in the past.</p><p> Miraculous
        resonances are vulnerable to forces connected to other deities, as well
        as spells that oppose their deity's nature. Spells with an alignment
        descriptor that does not match the haunt's alignment deal 1d6 points of
        damage per spell level (or the spell's damage against an aligned
        outsider, whichever is higher). While weapon attacks cannot normally
        harm miraculous resonances, these haunts take any extra damage that
        specifically affects creatures of their alignment, such as the 2d6
        points of extra damage from a <em>holy</em> weapon or the extra damage
        from a paladin's smite evil. Such attacks target an AC of 5. Channeled
        energy can damage a resonance, so long as the creature channeling the
        energy has a patron deity of a different alignment than the haunt.</p>
      public: ''
    notes:
      value: ''
      public: ''
    bonusSkillRankFormula: ''
    tooltip:
      name: ''
      hideHeld: false
      hideArmor: false
      hideBuffs: false
      hideConditions: false
      hideClothing: false
      hideName: false
    carryCapacity:
      bonus:
        user: 0
      multiplier:
        base: 1
        user: 0
    cr:
      base: 1
    mythicTier: 0
    type: ''
    environment: ''
    xp:
      value: 400
    gender: ''
    deity: ''
    age: ''
    height: ''
    weight: ''
  skills:
    acr:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    apr:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    art:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    blf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    clm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    crf:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    dip:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dev:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dis:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    esc:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    fly:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    han:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    hea:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    int:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kar:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kdu:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ken:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kge:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    khi:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    klo:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kna:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kno:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kpl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kre:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    lin:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    lor:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    per:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    prf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    pro:
      ability: wis
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    rid:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sen:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    slt:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    spl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ste:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sur:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    swm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    umd:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
  traits:
    size: med
    senses:
      dv: 0
      ts: 0
      bs: 0
      bse: 0
      ll:
        enabled: false
        multiplier:
          dim: 2
          bright: 2
      sid: false
      tr: false
      si: false
      sc: 0
      custom: ''
    dr:
      value: []
      custom: ''
    eres:
      value: []
      custom: ''
    cres: ''
    regen: ''
    fastHealing: ''
    languages:
      value: []
      custom: ''
    di:
      value: []
      custom: ''
    dv:
      value: []
      custom: ''
    ci:
      value: []
      custom: ''
    stature: tall
    perception:
      _deprecated: true
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  altCurrency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  dFlags: {}
prototypeToken:
  flags:
    pf1: {}
  name: Death of Curchanus (CR 6)
  displayName: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  actorLink: false
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
  texture:
    src: systems/pf1/icons/skills/affliction_08.jpg
    tint: null
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
ownership:
  default: 0
items: []
effects: []
_key: '!actors!Mxf2HKm2YRhnNdOy'

