_id: FWV8eZ92Op6ZJ0VP
name: Flayed Suicide (CR 18)
type: npc
img: systems/pf1/icons/skills/affliction_08.jpg
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPC
  scene-packer:
    sourceId: Actor.5nM3VgXhRqchTS1v
  pf1:
    migration: '9.5'
system:
  abilities:
    str:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      carryBonus: 0
      carryMultiplier: 1
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    dex:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    con:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    int:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    wis:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    cha:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
  attributes:
    hpAbility: con
    cmbAbility: str
    naturalAC: 0
    ac:
      normal:
        ability: dex
        value: 0
      touch:
        ability: dex
        value: 0
      flatFooted:
        value: 0
    cmd:
      strAbility: str
      dexAbility: dex
      value: 0
    sr:
      formula: ''
    clCheck: false
    saveNotes: ''
    acNotes: ''
    cmdNotes: ''
    srNotes: ''
    attack:
      meleeAbility: str
      rangedAbility: dex
      general: 0
      shared: 0
      melee: 0
      ranged: 0
    energyDrain: 0
    quadruped: false
    savingThrows:
      fort:
        base: 0
        ability: con
        total: 0
      ref:
        base: 0
        ability: dex
        total: 0
      will:
        base: 0
        ability: wis
        total: 0
    hp:
      value: 0
      base: 0
      temp: 0
      nonlethal: 0
      offset: 0
    wounds:
      min: 0
      base: 0
      value: 0
      max: 10
      offset: 0
    vigor:
      min: 0
      value: 0
      temp: 0
      base: 0
      max: 0
      offset: 0
    init:
      value: 0
      ability: dex
      bonus: 0
    speed:
      land:
        base: 30
      climb:
        base: 0
      swim:
        base: 0
      burrow:
        base: 0
      fly:
        base: 0
        maneuverability: average
    spells:
      spellbooks:
        primary:
          name: Primary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        secondary:
          name: Secondary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        tertiary:
          name: Tertiary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        spelllike:
          name: Spell-likes
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: _hd
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: cha
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
    encumbrance:
      levels: {}
    hd:
      total: 0
      max:
        _deprecated: true
        value: 0
    bab:
      value: 0
      total: 0
    cmb:
      value: 0
    damage:
      general: 0
      weapon: 0
      spell: 0
      shared: 0
    maxDexBonus: null
    mDex:
      armorBonus: 0
      shieldBonus: 0
    acp:
      gear: 0
      encumbrance: 0
      total: 0
      armorBonus: 0
      shieldBonus: 0
      attackPenalty: 0
    woundThresholds:
      penalty: 0
      mod: 0
      level: 0
      override: -1
      penaltyBase: 0
    prof: 2
    spellcasting:
      _deprecated: true
    spelldc:
      _deprecated: true
    spellLevel: 0
    mods:
      skills: {}
  details:
    level:
      value: 0
      min: 0
      max: 40
    bonusFeatFormula: ''
    alignment: tn
    biography:
      value: >-
        <p><strong>Source</strong> <em>Horror Adventures pg.
        180</em></p><p><strong>CR</strong> 18; <strong>XP</strong>
        153,600</p><p>NE belligerent persistent unyielding haunt (up to a 90-ft.
        radius)</p><p><strong>Caster Level</strong>
        20th</p><p><strong>Notice</strong> Perception DC 20 (for  affected
        characters to notice a prickling sensation in their
        skin)</p><p><strong>hp</strong> 243; <strong>Weakness</strong> NULl;
        <strong>Trigger</strong> proximity; <strong>Reset</strong> 1
        day</p><p><strong>Effect</strong> Hundreds of razor-sharp knives appear
        and carve into the skin of those in the haunt's area. An affected
        creature can attempt a DC 25 Fortitude save to maintain the connection
        between its skin and its body. On a successful save, the creature takes
        10d6 points of slashing damage. Creatures that fail this saving throw
        take 20d6 points of slashing damage as they are flayed alive. The skin
        of each flayed creature animates into a necromantic puppet that
        single-mindedly tries to kill its source. The skin carries all of the
        creature's equipment (and thus the creature loses access to this
        equipment), has access to all of its abilities, and shares its
        statistics, except its hit point total is equal to half the original
        creature's maximum hit points. If the skin uses one of the creature's
        limited-use abilities, it counts against the creature's total uses for
        the day. A flayed creature is permanently sickened, and is staggered
        from the pain unless it succeeds at a DC 25 Fortitude save at the
        beginning of its turn. Even if she defeats her necrotic skin, a flayed
        creature's skin never regrows naturally, and can only be restored with
        <em>regenerate</em>.</p><p><strong>Destruction</strong> A flayed herald
        of a deity must be reunited with its skin and cured of its madness to
        give the haunt its final rest. If a character manages this feat, all
        flayed suicide haunts in existence on any plane are instantly
        destroyed.</p><p><h3 class="framing">Description</h3>A flayed suicide
        haunt arises from the spirits of people tortured beyond insanity, until
        no remnants of their former essence remain. Only kytons are capable of
        the depths of depravity required to produce this powerful, disturbing
        vestige of suffering.</p>
      public: ''
    notes:
      value: ''
      public: ''
    bonusSkillRankFormula: ''
    tooltip:
      name: ''
      hideHeld: false
      hideArmor: false
      hideBuffs: false
      hideConditions: false
      hideClothing: false
      hideName: false
    carryCapacity:
      bonus:
        user: 0
      multiplier:
        base: 1
        user: 0
    cr:
      base: 1
    mythicTier: 0
    type: ''
    environment: ''
    xp:
      value: 400
    gender: ''
    deity: ''
    age: ''
    height: ''
    weight: ''
  skills:
    acr:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    apr:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    art:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    blf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    clm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    crf:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    dip:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dev:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dis:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    esc:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    fly:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    han:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    hea:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    int:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kar:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kdu:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ken:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kge:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    khi:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    klo:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kna:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kno:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kpl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kre:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    lin:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    lor:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    per:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    prf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    pro:
      ability: wis
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    rid:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sen:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    slt:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    spl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ste:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sur:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    swm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    umd:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
  traits:
    size: med
    senses:
      dv: 0
      ts: 0
      bs: 0
      bse: 0
      ll:
        enabled: false
        multiplier:
          dim: 2
          bright: 2
      sid: false
      tr: false
      si: false
      sc: 0
      custom: ''
    dr:
      value: []
      custom: ''
    eres:
      value: []
      custom: ''
    cres: ''
    regen: ''
    fastHealing: ''
    languages:
      value: []
      custom: ''
    di:
      value: []
      custom: ''
    dv:
      value: []
      custom: ''
    ci:
      value: []
      custom: ''
    stature: tall
    perception:
      _deprecated: true
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  altCurrency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  dFlags: {}
prototypeToken:
  flags:
    pf1: {}
  name: Flayed Suicide (CR 18)
  displayName: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  actorLink: false
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
  texture:
    src: systems/pf1/icons/skills/affliction_08.jpg
    tint: null
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
ownership:
  default: 0
items: []
effects: []
_key: '!actors!FWV8eZ92Op6ZJ0VP'

