_id: N7QDToDkYEVA3Sez
name: Servants of the Book (CR 10)
type: npc
img: systems/pf1/icons/skills/affliction_08.jpg
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPC
  scene-packer:
    sourceId: Actor.tcmBJ0lOitnzbtk1
  pf1:
    migration: '9.5'
system:
  abilities:
    str:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      carryBonus: 0
      carryMultiplier: 1
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    dex:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    con:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    int:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    wis:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    cha:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
  attributes:
    hpAbility: con
    cmbAbility: str
    naturalAC: 0
    ac:
      normal:
        ability: dex
        value: 0
      touch:
        ability: dex
        value: 0
      flatFooted:
        value: 0
    cmd:
      strAbility: str
      dexAbility: dex
      value: 0
    sr:
      formula: ''
    clCheck: false
    saveNotes: ''
    acNotes: ''
    cmdNotes: ''
    srNotes: ''
    attack:
      meleeAbility: str
      rangedAbility: dex
      general: 0
      shared: 0
      melee: 0
      ranged: 0
    energyDrain: 0
    quadruped: false
    savingThrows:
      fort:
        base: 0
        ability: con
        total: 0
      ref:
        base: 0
        ability: dex
        total: 0
      will:
        base: 0
        ability: wis
        total: 0
    hp:
      value: 0
      base: 0
      temp: 0
      nonlethal: 0
      offset: 0
    wounds:
      min: 0
      base: 0
      value: 0
      max: 10
      offset: 0
    vigor:
      min: 0
      value: 0
      temp: 0
      base: 0
      max: 0
      offset: 0
    init:
      value: 0
      ability: dex
      bonus: 0
    speed:
      land:
        base: 30
      climb:
        base: 0
      swim:
        base: 0
      burrow:
        base: 0
      fly:
        base: 0
        maneuverability: average
    spells:
      spellbooks:
        primary:
          name: Primary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        secondary:
          name: Secondary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        tertiary:
          name: Tertiary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        spelllike:
          name: Spell-likes
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: _hd
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: cha
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
    encumbrance:
      levels: {}
    hd:
      total: 0
      max:
        _deprecated: true
        value: 0
    bab:
      value: 0
      total: 0
    cmb:
      value: 0
    damage:
      general: 0
      weapon: 0
      spell: 0
      shared: 0
    maxDexBonus: null
    mDex:
      armorBonus: 0
      shieldBonus: 0
    acp:
      gear: 0
      encumbrance: 0
      total: 0
      armorBonus: 0
      shieldBonus: 0
      attackPenalty: 0
    woundThresholds:
      penalty: 0
      mod: 0
      level: 0
      override: -1
      penaltyBase: 0
    prof: 2
    spellcasting:
      _deprecated: true
    spelldc:
      _deprecated: true
    spellLevel: 0
    mods:
      skills: {}
  details:
    level:
      value: 0
      min: 0
      max: 40
    bonusFeatFormula: ''
    alignment: tn
    biography:
      value: >-
        <p><strong>Source</strong> <em>Book of the Damned pg.
        167</em></p><p><strong>CR</strong> 10; <strong>XP</strong>
        9,600</p><p>NE haunt (20-ft.-radius circle centered on the <em>Book of
        the Damned</em>)</p><p><strong>Caster Level</strong>
        10th</p><p><strong>Notice</strong> Perception DC 28 (to hear eerie
        changing and faint screams)</p><p><strong>hp</strong> 20;
        <strong>Trigger</strong> proximity; <strong>Reset</strong> 1
        day</p><p><strong>Effect</strong> This haunt activates at the whim of
        the multitude of spirits and foul impressions it comprises (at the GM's
        discretion, but generally not until a single evil creature has owned the
        <em>Book of the Damned</em> for more than a month, or perhaps only after
        a few rounds after a good creature carries the book). When the servants
        of the book awaken, the creature with the highest Charisma within 20
        feet of the <em>Book of the Damned</em> must attempt a DC 21 Charisma
        check. If the creature succeeds and is evil, there is no effect; the
        spirits surrounding the tome accept the newcomer's dominance. If the
        creature succeeds and is not evil, all creatures within 20 feet of the
        tome must succeed at a DC 21 Will saving throw or be affected as per the
        spell <em>nightmare</em>. If the creature attempting the Charisma check
        fails, all creatures within the area must attempt saves to resist the
        <em>nightmare</em> effect (as above) and the haunt uses the
        <em>telekinesis</em> spell either to harm a creature or to fling the
        Book of the Damned out of its bearer's possession. The intensity of the
        spirits that constitute this haunt makes the DC to resist its effects
        higher than usual. The haunt cannot trigger while in the area of a
        hallow effect.</p><p><strong>Destruction</strong> If the complete
        <em>Book of the Damned</em> is destroyed, the haunt ends.</p><p><h3
        class="framing">Description</h3>The <em>Book of the Damned</em> was
        never meant for mortal eyes. Even so, over ages of wandering, the
        elusive tome has granted countless reckless scholars a glimpse of
        reality's deepest evils. Those who aren't driven to ruin by the book's
        secrets typically face the knives of covetous thieves, which ensures
        that the blasphemous volume never lingers in one place for long. At any
        given time, ambitious fiends, evil cultists, and unscrupulous
        spellcasters are the most likely guardians of the <em>Book of the
        Damned</em>—the book's disparate pieces are not always found in the
        hands of mighty beings.</p><p> The <em>Book of the Damned</em> rarely
        spends more than a decade in any one creature's possession. This is in
        part because of its power, which makes it difficult to hide, and its
        propensity for drawing the scrutiny of extraplanar evils. Yet most who
        have held and lost the book refuse to let go of it. Over the ages, the
        blood of a thousand cultists has spilled upon the tome, giving rise to a
        vicious haunt that jealously tries to tear the <em>Book of the
        Damned</em> from any single owner's grip.</p>
      public: ''
    notes:
      value: ''
      public: ''
    bonusSkillRankFormula: ''
    tooltip:
      name: ''
      hideHeld: false
      hideArmor: false
      hideBuffs: false
      hideConditions: false
      hideClothing: false
      hideName: false
    carryCapacity:
      bonus:
        user: 0
      multiplier:
        base: 1
        user: 0
    cr:
      base: 1
    mythicTier: 0
    type: ''
    environment: ''
    xp:
      value: 400
    gender: ''
    deity: ''
    age: ''
    height: ''
    weight: ''
  skills:
    acr:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    apr:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    art:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    blf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    clm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    crf:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    dip:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dev:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dis:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    esc:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    fly:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    han:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    hea:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    int:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kar:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kdu:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ken:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kge:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    khi:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    klo:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kna:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kno:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    kpl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kre:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    lin:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    lor:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    per:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    prf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    pro:
      ability: wis
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    rid:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sen:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    slt:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    spl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    ste:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    sur:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    swm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    umd:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
  traits:
    size: med
    senses:
      dv: 0
      ts: 0
      bs: 0
      bse: 0
      ll:
        enabled: false
        multiplier:
          dim: 2
          bright: 2
      sid: false
      tr: false
      si: false
      sc: 0
      custom: ''
    dr:
      value: []
      custom: ''
    eres:
      value: []
      custom: ''
    cres: ''
    regen: ''
    fastHealing: ''
    languages:
      value: []
      custom: ''
    di:
      value: []
      custom: ''
    dv:
      value: []
      custom: ''
    ci:
      value: []
      custom: ''
    stature: tall
    perception:
      _deprecated: true
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  altCurrency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  dFlags: {}
prototypeToken:
  flags:
    pf1: {}
  name: Servants of the Book (CR 10)
  displayName: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  actorLink: false
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
  texture:
    src: systems/pf1/icons/skills/affliction_08.jpg
    tint: null
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
ownership:
  default: 0
items: []
effects: []
_key: '!actors!N7QDToDkYEVA3Sez'

