_id: sHOcKB1xvH6q2OfU
name: 2. Founding A Kingdom
flags:
  cf:
    id: null
    path: Map Notes#/CF_SEP/PFRPG - Kingdom Building - GM Version
    color: '#000000'
  importid: ygHyrsdOuSCOT6UJ
content: >-
  <p><strong>1st Settlement </strong>. Start by creating the first
  settlement.</p>

  <p>@Compendium[pf-content.kingdom-building-gm.x3hv5vKskwFecQCu]{Settlements
  and Districts}</p>

  <p>Once you have your first settlement, you have the start of a kingdom.
  You'll need to make some initial decisions that affect your kingdom's
  statistics, and record them on the kingdom sheet.</p>

  <p>@Compendium[pf-content.kingdom-building-gm.LH23qbXxFPsijAOY]{Kingdom
  Sheet}</p>

  <p><strong>Choose Your Kingdom's Alignment. </strong>Your kingdom's alignment
  helps determine how loyal, prosperous, and stable your kingdom is. Your
  kingdom may be a lawful good bastion against a nearby land of devil
  worshipers, or a chaotic neutral territory of cutthroat traders whose
  government does very little to interfere with the rights of its citizens.</p>

  <p>When you decide on your kingdom's alignment, apply the following
  adjustments to the kingdom's statistics:</p>

  <ul>

  <li>Chaotic: +2 Loyalty;</li>

  <li>Evil: +2 Economy;</li>

  <li>Good: +2 Loyalty;</li>

  <li>Lawful: +2 Economy;</li>

  <li>Neutral: Stability +2 (apply this twice if the kingdom's alignment is
  simply Neutral, not Chaotic Neutral or Lawful Neutral).</li>

  </ul>

  <p><strong>Choose Leadership Roles. </strong>Assign the leadership roles for
  all PCs and NPCs involved in running the kingdom, such as Ruler, General, and
  High Priest. The leadership roles provide bonuses on checks made to collect
  taxes, deal with rioting citizens, and resolve similar issues.</p>

  <p>@Compendium[pf-content.kingdom-building-gm.IrtnUkZkBzaufN64]{Leadership
  Roles}</p>

  <p><strong>Start Your Treasury. </strong>The build points you have left over
  from starting your first settlement make up your initial Treasury.</p>

  <p><strong>Determine Your Kingdom's Attributes. </strong>Your initial Economy,
  Loyalty, and Stability scores are based on the kingdom's alignment and the
  buildings your settlement has. (If you start with more than one settlement,
  include all the settlements in this reckoning.)</p>

  <p>Once you've completed these steps, move on to Kingdom Turn Sequence - Edict
  Phase</p>

  <p>@Compendium[pf-content.kingdom-building-gm.YSHnTe1QODB1WQeQ]{Kingdom Turn
  Sequence}</p>
pages: []
_key: '!journal!sHOcKB1xvH6q2OfU'

