_id: mdXvfY1dqzT1eatP
name: 3.2.2 Edicts
flags:
  cf:
    id: null
    path: Map Notes#/CF_SEP/PFRPG - Kingdom Building - GM Version
    color: '#000000'
  importid: DGJRD4kYKLb0JWUp
content: >-
  <p>Edicts are the official pronouncements by your government about how you are
  running the kingdom that turn. For example, you may decide to have low or high
  taxes, to have more or fewer holidays, and how much effort to put into
  improving the kingdom's infrastructure. Edicts fall into four types: Holiday,
  Improvement, Promotion, and Taxation.</p>

  <p>In the Edict phase of the kingdom turn, you may set the Holiday, Promotion,
  and Taxation edict categories to whatever level you want, as well as decide
  how much of your allowed improvement from the Improvement edict you'll use.
  For example, you may decide that this turn holidays are quarterly, promotions
  are aggressive, taxation is minimal, and you won't build any improvements.</p>

  <h1>Improvement Edicts</h1>

  <p>Improvements are physical improvements you can make to your kingdom:
  founding new settlements, adding buildings to a settlement, building roads,
  creating facilities such as mines to tap natural resources, and claiming more
  hexes for your kingdom. Your kingdom's Size limits how many improvements you
  can make each turn; see Table: Improvement Edicts. You can make all of the
  improvements listed on the appropriate row of the table. For example, if your
  kingdom's Size is 5, on each turn you can create 1 new settlement, 1 new
  building, 2 terrain improvements, and claim 1 more hex.</p>

  <p><strong>Note: </strong>Improvement Edicts are detailed in greater depth in
  Steps 2, 3 and 4 of the Edict Phase.</p>

  <h1>Holiday Edicts</h1>

  <p>Holidays are general celebrations or observances that take place across the
  kingdom. The BP expenditure includes lost revenue from citizens not working
  during the holidays, preparations and logistical arrangements that occur year
  round, and the cost of the actual celebrations (these annual costs are
  averaged over the year and included in the listed Consumption modifier that
  you pay each turn).</p>

  <p>The number of holidays per year is the number you promise to uphold and the
  number that the common folk expect to enjoy over the next months. The Loyalty
  and Consumption modifiers change as soon as you change the number of holidays
  per year. The listed number assumes that you are fulfilling your promise - if
  you announce 12 holidays in the coming year but don't actually hold and pay
  for them, the GM should increase your kingdom's Unrest to reflect public
  disappointment and outrage.</p>

  <p><strong>Example: </strong>Logan is the Ruler of a kingdom with some Loyalty
  issues. He issues a Holiday edict that there will be 24 kingdom-wide official
  holidays in the next year (Loyalty +4, Consumption +8). In the second turn, he
  worries about the increased Consumption's effect on the Treasury, so he issues
  a new Holiday edict decreeing that until further notice, there will be no
  kingdom-wide holidays. He loses the previous +4 Loyalty bonus and incurs a -1
  Loyalty penalty for the new Holiday edict, but no longer has to pay the 8
  Consumption each turn for his previous edict. If he frequently changes Holiday
  edicts from high to low levels, the GM may decide that his citizens no longer
  believe such promises and he won't gain any benefits from having a high level
  of Holiday edict until he becomes consistent.</p>

  <h1>Promotion Edicts</h1>

  <p>Promotion edicts are events and actions the kingdom uses to attract new
  citizens and increase the well-being of the kingdom, such as recruitment
  campaigns, advertisements about services and goods, and propaganda to improve
  the perception of your kingdom at home and abroad. Promotions increase
  Consumption, but also increase Stability.</p>

  <h1>Taxation Edicts</h1>

  <p>Setting the tax level determines how much revenue you collect from taxes in
  the Income phase. Higher taxes increase your kingdom's Economy (making it
  easier for you to succeed at Economy checks to generate revenue) but make your
  citizens unhappy (reducing Loyalty).</p>

  <h1>Table: Holiday Edicts</h1>

  <table>

  <tbody>

  <tr>

  <td><strong>Per Year</strong></td>

  <td><strong>Loyalty</strong></td>

  <td><strong>Consumption</strong></td>

  </tr>

  <tr>

  <td>None</td>

  <td>-1</td>

  <td>+0</td>

  </tr>

  <tr>

  <td>1</td>

  <td>+1</td>

  <td>+1</td>

  </tr>

  <tr>

  <td>6</td>

  <td>+2</td>

  <td>+2</td>

  </tr>

  <tr>

  <td>12</td>

  <td>+3</td>

  <td>+4</td>

  </tr>

  <tr>

  <td>24</td>

  <td>+4</td>

  <td>+8</td>

  </tr>

  </tbody>

  </table>

  <h1>Table: Promotion Edicts</h1>

  <table>

  <tbody>

  <tr>

  <td><strong>Promotion Level</strong></td>

  <td><strong>Stability</strong></td>

  <td><strong>Consumption</strong></td>

  </tr>

  <tr>

  <td>None</td>

  <td>-1</td>

  <td>+0</td>

  </tr>

  <tr>

  <td>Token</td>

  <td>+1</td>

  <td>+1</td>

  </tr>

  <tr>

  <td>Standard</td>

  <td>+2</td>

  <td>+2</td>

  </tr>

  <tr>

  <td>Aggressive</td>

  <td>+3</td>

  <td>+4</td>

  </tr>

  <tr>

  <td>Expansionist</td>

  <td>+4</td>

  <td>+8</td>

  </tr>

  </tbody>

  </table>

  <h1>Table: Taxation Edicts</h1>

  <table>

  <tbody>

  <tr>

  <td><strong>Tax Level</strong></td>

  <td><strong>Economy</strong></td>

  <td><strong>Loyalty</strong></td>

  </tr>

  <tr>

  <td>None</td>

  <td>+0</td>

  <td>+1</td>

  </tr>

  <tr>

  <td>Light</td>

  <td>+1</td>

  <td>-1</td>

  </tr>

  <tr>

  <td>Normal</td>

  <td>+2</td>

  <td>-2</td>

  </tr>

  <tr>

  <td>Heavy</td>

  <td>+3</td>

  <td>-4</td>

  </tr>

  <tr>

  <td>Overwhelming</td>

  <td>+4</td>

  <td>-8</td>

  </tr>

  </tbody>

  </table>
pages: []
_key: '!journal!mdXvfY1dqzT1eatP'

