_id: FduQcxs7JKBGJJSp
name: 3.4.1.29. Plague (Hex or Settlement, continuous)
flags:
  cf:
    id: null
    path: Map Notes#/CF_SEP/PFRPG - Kingdom Building - GM Version
    color: '#000000'
  importid: jEp04daAgIFcyKNc
content: "<text type=\"formattedtext\">\n\t\t\t\t\t<p>A deadly sickness strikes the target hex or settlement. You cannot construct terrain improvements or buildings there while plague persists. Attempt two Stability checks, each with a penalty equal to the number of Brothels, Foreign Quarters, Highways, Inns, Piers, Roads, Stables, Stockyards, Tenements, and Waterfronts in the hex, and a bonus equal to the number of Alchemists, Cathedrals, Herbalists, Hospitals, and Temples in the hex. If you succeed at both checks, the event ends, but Stability decreases by 2 and Treasury by 1d3 BP. If you fail at one check, Stability decreases by 4, Treasury decreases by 1d6 BP, and Unrest increases by 1d3. If you fail at both, Stability decreases by 4, Treasury decreases by 1d6 BP, Unrest increases by 1d6, and in the next Event phase the plague spreads to an adjacent hex.</p>\n\t\t\t\t</text>\n\t\t\t"
pages: []
_key: '!journal!FduQcxs7JKBGJJSp'

