_id: 0ldugHkgrlRY8tDu
name: 3.4.1. Kingdom Events
flags:
  cf:
    id: null
    path: Map Notes#/CF_SEP/PFRPG - Kingdom Building - GM Version
    color: '#000000'
  importid: HcPpZRs8bE4sCQNE
content: >-
  <p>Listed below are unusual events that can happen during a kingdom's Event
  phase. Most events occur immediately and are instantaneous or terminate at the
  end of the Event phase.</p>

  <p>Some events impact the whole kingdom, while others are centered on a
  specific settlement or hex. Roll on Table: Event Type and Danger Level to
  determine the type of event and whether it is beneficial or harmful. Then roll
  on the appropriate beneficial or dangerous settlement or kingdom event table.
  If this results in an invalid event (such as a pilgrimage when there are no
  Cathedrals, Shrines, or Temples in the kingdom), roll again.</p>

  <p><strong>Continuous Events: </strong>A continuous event's effects continue
  each turn during the Event phase until you resolve the event (as explained in
  the event description, usually by succeeding at a kingdom check).</p>

  <p><strong>Localized Events: </strong>Some events are listed as "settlement"
  or "hex." The effect of these events are localized to a single settlement or
  hex. Randomly select a settlement or hex for the location of that event. Some
  events (such as a feud) could be confined to a settlement or start in one
  settlement and spread to affect the entire kingdom, depending on whether
  they're rolled on one of the Kingdom Events tables or one of the Settlement
  Events tables.</p>

  <p><strong>Settlement Modifiers: </strong>Some events adjust settlement
  modifiers (Crime, Lore, etc.). If an event is localized to 1 settlement, its
  settlement modifier adjustments apply only to that settlement; if it's
  localized to a hex, it affects only settlements in that hex. If the GM is
  using settlement modifiers for the entire kingdom (see Expanding Settlement
  Modifiers on page 230) and the event is not localized, its adjustments apply
  to the final modifier for the entire kingdom. For example, the new subjects
  event increases Society and Stability for the entire kingdom by 1.</p>

  <p><strong>Table:</strong>
  @Compendium[pf-content.kingdom-building-tables.auJYpJlk9F8khLvm]{KB: Event
  Type and Danger Level}</p>
pages: []
_key: '!journal!0ldugHkgrlRY8tDu'

