_id: YfbhwndRPifdjheY
name: 3.4.1.36. Squatters (Settlement, Continuous)
flags:
  cf:
    id: null
    path: Map Notes#/CF_SEP/PFRPG - Kingdom Building - GM Version
    color: '#000000'
  importid: qK0oHdbtKj5eSrHN
content: "<text type=\"formattedtext\">\n\t\t\t\t\t<p>An empty settlement lot is taken over by beggars, troublemakers, and people unable to find adequate work or housing; they camp there with tents, wagons, and shanties. You cannot use the lot for anything until the squatters are dispersed. Fame and Stability decrease by 1, and Unrest increases by 2. You may try to disperse the squatters with a Stability check. Success means the squatters are dispersed and the event is not continuous, but if a House or Tenement is not built in that lot on the next turn, Infamy increases by 1 and Unrest by 2. Failing the Stability check means the event is continuous, and you may not build on that lot until the event is resolved</p>\n\t\t\t\t</text>\n\t\t\t"
pages: []
_key: '!journal!YfbhwndRPifdjheY'

