_id: pEf7BzIo8fRtWcqz
name: 3.4.1.32. Remarkable Treasure (Settlement)
flags:
  cf:
    id: null
    path: Map Notes#/CF_SEP/PFRPG - Kingdom Building - GM Version
    color: '#000000'
  importid: eSZ3k2z4sJd3ad92
content: "<text type=\"formattedtext\">\n\t\t\t\t\t<p>The settlement immediately fills one of its open magic item slots (selected randomly) with a better than normal item (medium if a minor slot, major if a medium slot). Treat the settlement's base value as 50% higher than normal for determining the item's maximum price. If the settlement doesn't have any open magic item slots, treat this event as Unexpected Find.</p>\n\t\t\t\t</text>\n\t\t\t"
pages: []
_key: '!journal!pEf7BzIo8fRtWcqz'

