_id: LH23qbXxFPsijAOY
name: 5.1. Kingdom Sheet
flags:
  cf:
    id: null
    path: Map Notes#/CF_SEP/PFRPG - Kingdom Building - GM Version
    color: '#000000'
  importid: 3MBBfHdIPsSqWYUF
content: >-
  <table style="height: 32px; width: 97.5852%;" border="1">

  <tbody>

  <tr style="height: 16px;">

  <td style="height: 16px; width: 16.7991%;" colspan="2"><strong>Kingdom
  Name:</strong></td>

  <td style="width: 27.1981%;">Murderville</td>

  <td style="height: 16px; width: 11.6324%;"><strong>Campaign:</strong></td>

  <td style="width: 51.7666%;">We aren't hobos anymore!</td>

  <td style="height: 16px; width: 0.113507%;" colspan="4">&nbsp;</td>

  </tr>

  </tbody>

  </table>

  <h1>Economy</h1>

  <table style="width: 97.5852%; height: 48px;" border="1">

  <tbody>

  <tr style="height: 16px;">

  <td style="width: 5.67686%; height: 16px;">&nbsp;</td>

  <td style="width: 57.135%; height: 16px;"
  colspan="6"><strong>Bonuses</strong></td>

  <td style="width: 35.1503%; height: 16px;"
  colspan="4"><strong>Penalties</strong></td>

  </tr>

  <tr style="height: 16px;">

  <td style="width: 5.67686%; height: 16px;"><strong>Total</strong></td>

  <td style="width: 10.4803%; height: 16px;"><strong>Buildings</strong></td>

  <td style="width: 6.84134%; height: 16px;"><strong>Edicts</strong></td>

  <td style="width: 7.42358%; height: 16px;"><strong>Events</strong></td>

  <td style="width: 12.2271%; height: 16px;"><strong>Leadership</strong></td>

  <td style="width: 11.3537%; height: 16px;"><strong>Resources</strong></td>

  <td style="width: 8.80898%; height: 16px;"><strong>Alignment</strong></td>

  <td style="width: 9.82272%; height: 16px;"><strong>Edicts</strong></td>

  <td style="width: 7.56914%; height: 16px;"><strong>Unrest</strong></td>

  <td style="width: 11.2082%; height: 16px;"><strong>Vacancies</strong></td>

  <td style="width: 6.55022%; height: 16px;"><strong>Other</strong></td>

  </tr>

  <tr style="height: 16px;">

  <td style="width: 5.67686%; height: 16px;">0</td>

  <td style="width: 10.4803%; height: 16px;">0</td>

  <td style="width: 6.84134%; height: 16px;">0</td>

  <td style="width: 7.42358%; height: 16px;">0</td>

  <td style="width: 12.2271%; height: 16px;">0</td>

  <td style="width: 11.3537%; height: 16px;">0</td>

  <td style="width: 8.80898%; height: 16px;">0</td>

  <td style="width: 9.82272%; height: 16px;">0</td>

  <td style="width: 7.56914%; height: 16px;">0</td>

  <td style="width: 11.2082%; height: 16px;">0</td>

  <td style="width: 6.55022%; height: 16px;">0</td>

  </tr>

  </tbody>

  </table>

  <h1>Loyalty</h1>

  <table border="1">

  <tbody>

  <tr>

  <td>&nbsp;</td>

  <td colspan="6"><strong>Bonuses</strong></td>

  <td colspan="4"><strong>Penalties</strong></td>

  </tr>

  <tr>

  <td><strong>Total</strong></td>

  <td><strong>Buildings</strong></td>

  <td><strong>Edicts</strong></td>

  <td><strong>Events</strong></td>

  <td><strong>Leadership</strong></td>

  <td><strong>Resources</strong></td>

  <td><strong>Alignment</strong></td>

  <td><strong>Edicts</strong></td>

  <td><strong>Unrest</strong></td>

  <td><strong>Vacancies</strong></td>

  <td><strong>Other</strong></td>

  </tr>

  <tr>

  <td>0</td>

  <td>0</td>

  <td>0</td>

  <td>0</td>

  <td>0</td>

  <td>0</td>

  <td>0</td>

  <td>0</td>

  <td>0</td>

  <td>0</td>

  <td>0</td>

  </tr>

  </tbody>

  </table>

  <h1>Stability</h1>

  <table style="width: 98.1522%; border-style: solid;" border="1">

  <tbody>

  <tr>

  <td style="width: 5.75858%;">&nbsp;</td>

  <td style="width: 60.3543%;" colspan="6"><strong>Bonuses</strong></td>

  <td style="width: 32.3367%;" colspan="4"><strong>Penalties</strong></td>

  </tr>

  <tr>

  <td style="width: 5.75858%;"><strong>Total</strong></td>

  <td style="width: 10.6312%;"><strong>Buildings</strong></td>

  <td style="width: 6.97674%;"><strong>Edicts</strong></td>

  <td style="width: 7.53045%;"><strong>Events</strong></td>

  <td style="width: 12.1816%;"><strong>Leadership</strong></td>

  <td style="width: 11.2957%;"><strong>Resources</strong></td>

  <td style="width: 11.7386%;"><strong>Alignment</strong></td>

  <td style="width: 6.97674%;"><strong>Edicts</strong></td>

  <td style="width: 7.53045%;"><strong>Unrest</strong></td>

  <td style="width: 11.2957%;"><strong>Vacancies</strong></td>

  <td style="width: 6.53378%;"><strong>Other</strong></td>

  </tr>

  <tr>

  <td style="width: 5.75858%;">0</td>

  <td style="width: 10.6312%;">0</td>

  <td style="width: 6.97674%;">0</td>

  <td style="width: 7.53045%;">0</td>

  <td style="width: 12.1816%;">0</td>

  <td style="width: 11.2957%;">0</td>

  <td style="width: 11.7386%;">0</td>

  <td style="width: 6.97674%;">0</td>

  <td style="width: 7.53045%;">0</td>

  <td style="width: 11.2957%;">0</td>

  <td style="width: 6.53378%;">0</td>

  </tr>

  </tbody>

  </table>

  <h1>Edicts</h1>

  <table style="height: 105px; width: 96.4545%;" border="1">

  <tbody>

  <tr style="height: 12px;">

  <td style="width: 7.5179%; height: 12px;"><strong>Promotion
  Level:&nbsp;</strong></td>

  <td style="width: 3.47643%; height: 12px;">0</td>

  <td style="width: 4.97241%; height: 12px;"><strong>+
  Stability:&nbsp;</strong></td>

  <td style="width: 5.29763%; height: 12px;">0</td>

  <td style="width: 4.73924%; height: 12px;"><strong>+ BP
  Consumption:</strong></td>

  <td style="width: 5.60136%; height: 12px;">0</td>

  </tr>

  <tr style="height: 16px;">

  <td style="width: 7.5179%; height: 16px;"><strong>Taxation
  Level:</strong></td>

  <td style="width: 3.47643%; height: 16px;">0</td>

  <td style="width: 4.97241%; height: 16px;"><strong>+
  Economy:&nbsp;</strong></td>

  <td style="width: 5.29763%; height: 16px;">0</td>

  <td style="width: 4.73924%; height: 16px;"><strong>- Loyalty:</strong></td>

  <td style="width: 5.60136%; height: 16px;">0</td>

  </tr>

  <tr style="height: 16px;">

  <td style="width: 7.5179%; height: 16px;"><strong>Festivals Per
  Year:</strong></td>

  <td style="width: 3.47643%; height: 16px;">0</td>

  <td style="width: 4.97241%; height: 16px;"><strong>+ Loyalty:</strong></td>

  <td style="width: 5.29763%; height: 16px;">0</td>

  <td style="width: 4.73924%; height: 16px;"><strong>+ BP
  Consumption:</strong></td>

  <td style="width: 5.60136%; height: 16px;">0</td>

  </tr>

  </tbody>

  </table>

  <h1>Unrest</h1>

  <table style="width: 98.1522%;" border="1">

  <tbody>

  <tr>

  <td style="width: 45.1829%;"><strong>Penalty on all
  Checks:&nbsp;</strong></td>

  <td style="width: 53.4882%;"><strong>0</strong></td>

  <td style="width: 0.112867%;" colspan="3">&nbsp;</td>

  </tr>

  </tbody>

  </table>

  <h1>Consumption</h1>

  <table style="width: 97.5852%;" border="1">

  <tbody>

  <tr>

  <td style="width: 38.2823%;" colspan="2"><strong>BP</strong></td>

  <td style="width: 60.5531%;" colspan="3">0</td>

  </tr>

  <tr>

  <td style="width: 16.0116%;"><strong>Size +</strong></td>

  <td style="width: 22.2707%;"><strong>Citites +</strong></td>

  <td style="width: 20.9607%;"><strong>Edicts +</strong></td>

  <td style="width: 19.7962%;"><strong>Farms -</strong></td>

  <td style="width: 19.7962%;"><strong>Other +</strong></td>

  </tr>

  <tr>

  <td style="width: 16.0116%;">0</td>

  <td style="width: 22.2707%;">0</td>

  <td style="width: 20.9607%;">0</td>

  <td style="width: 19.7962%;">0</td>

  <td style="width: 19.7962%;">0</td>

  </tr>

  </tbody>

  </table>

  <h1>Treasury</h1>

  <table style="width: 99.5924%;" border="1">

  <tbody>

  <tr>

  <td style="width: 5.78751%;"><strong>BP:</strong></td>

  <td style="width: 33.3422%;">&nbsp;</td>

  <td style="width: 11.8246%;"><strong>Bonus BP:</strong></td>

  <td style="width: 48.4984%;">&nbsp;</td>

  </tr>

  </tbody>

  </table>

  <h1>Ongoing Events</h1>

  <table border="1">

  <tbody>

  <tr>

  <td>Event A - @Link</td>

  </tr>

  <tr>

  <td>Event B - @Link</td>

  </tr>

  </tbody>

  </table>

  <h1>Leadership</h1>

  <p>@Compendium[pf-content.kingdom-building-gm.IrtnUkZkBzaufN64]{Leadership
  Roles}</p>

  <table style="width: 98.1542%;" border="1">

  <tbody>

  <tr>

  <td style="width: 32.7434%;" colspan="2"><strong>Leadership Role</strong></td>

  <td style="width: 12.8319%;"><strong>Bonus</strong></td>

  <td style="width: 53.6504%;"><strong>Attribute</strong></td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Ruler</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Economy, Loyalty, Stability</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Ruler</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Economy, Loyalty, Stability</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Consort</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Loyalty</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Councilor</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Loyality</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">General</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Stability</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Grand Diplomat</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Stability</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Heir</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Loyalty</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">High Priest</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Stability</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Magister</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Economy</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Marshal</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Economy</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Royal Enforcer</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Loyalty, -1 Unrest/Upkeep</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Spymaster</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Economy, Loyalty, Stability</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Treasurer</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Economy</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Viceroy</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Economy</td>

  </tr>

  <tr>

  <td style="width: 15.6176%;">Warden</td>

  <td style="width: 17.1258%;">&nbsp;</td>

  <td style="width: 12.8319%;">&nbsp;</td>

  <td style="width: 53.6504%;">Loyalty</td>

  </tr>

  </tbody>

  </table>
pages: []
_key: '!journal!LH23qbXxFPsijAOY'

