name: 6.2. Deities and Holy Sites
content: >-
  <p><span id="ctl00_MainContent_RulesResult">Instead of Cathedrals, Shrines,
  and Temples providing the same bonuses to Economy, Loyalty, and Stability
  regardless of that building&rsquo;s religious affiliation, they can instead
  provide a bonus to an attribute related to the alignment of the god
  worshiped.<br /><br />A Temple increases attributes as follows: </span></p>

  <ul>

  <li><span id="ctl00_MainContent_RulesResult"><em>Chaotic</em>: Loyalty
  +2</span></li>

  <li><span id="ctl00_MainContent_RulesResult"><em>Evil</em>: Economy
  +2</span></li>

  <li><span id="ctl00_MainContent_RulesResult"><em>Good</em>: Loyalty
  +2</span></li>

  <li><span id="ctl00_MainContent_RulesResult"><em>Lawful</em>: Economy
  +2</span></li>

  <li><span id="ctl00_MainContent_RulesResult"><em>Neutral</em>: Stability +2
  </span>

  <ul>

  <li><span id="ctl00_MainContent_RulesResult">Apply this twice if the
  god&rsquo;s alignment is simply Neutral, not Chaotic Neutral or Lawful
  Neutral. </span></li>

  </ul>

  </li>

  </ul>

  <p><span id="ctl00_MainContent_RulesResult">A Cathedral increases these
  attributes by 4 instead of 2. A Shrine increases one attribute, and only by 1;
  for example, a lawful good Shrine increases Economy by 1 or Loyalty by 1.<br
  /><br />Instead of granting alignment-based bonuses, a religious building may
  grant bonuses based on the portfolio of its chosen god. For example, a Temple
  of the goddess of wine may increase Economy and Loyalty (the same attributes
  as a Tavern) each by 2, and a Temple of the god of greed may increase Economy
  and Stability (the same attributes as a Black Market) each by 2. These values
  replace the building&rsquo;s normal modifiers to Economy, Loyalty, and
  Stability, and should never provide bonuses greater than the building&rsquo;s
  normal bonuses (+1 for a Shrine, +4 for a Temple, +8 for a
  Cathedral).</span></p>
_id: YMZjFUDGKETkEllY
pages: []
_key: '!journal!YMZjFUDGKETkEllY'

