_id: dtjc3LlCdxBwHfPt
name: Improved Two-Weapon Fighting (WiS)
type: feat
img: systems/pf1/icons/feats/improved-two-weapon-fighting.jpg
system:
  description:
    value: >-
      <p><em>You are skilled at fighting with two weapons.</em> <br /><br /></p>

      <p><strong>Prerequisites</strong></p>

      <p>Dex 17, Two-Weapon Fighting, base attack bonus +6.</p>

      <p>&nbsp;</p>

      <p><strong>Benefits</strong></p>

      <p class="stat-block-1">In addition to the standard single extra attack
      you get with an off-hand weapon, you get a second attack with it, albeit
      at a &ndash;5 penalty.</p>

      <p class="stat-block-1">Once your BAB reaches +11, you also gain a third
      attack with your off-hand weapon, albeit at a -10 penalty.</p>

      <p>&nbsp;</p>

      <p><strong>Normal</strong></p>

      <p class="stat-block-1">Without this feat, you can only get a single extra
      attack with an off-hand weapon.</p>
    unidentified: ''
  tags:
    - Combat
    - World is Square
  actions: []
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
    charges: []
  armorProf:
    value: []
    custom: ''
  weaponProf:
    value: []
    custom: ''
  languages:
    value: []
    custom: ''
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: feat
  associations:
    classes: []
  showInQuickbar: false
  abilityType: none
  crOffset: ''
  disabled: false
  classSkills:
    acr: false
    apr: false
    art: false
    blf: false
    clm: false
    crf: false
    dip: false
    dev: false
    dis: false
    esc: false
    fly: false
    han: false
    hea: false
    int: false
    kar: false
    kdu: false
    ken: false
    kge: false
    khi: false
    klo: false
    kna: false
    kno: false
    kpl: false
    kre: false
    lin: false
    lor: false
    per: false
    prf: false
    pro: false
    rid: false
    sen: false
    slt: false
    spl: false
    ste: false
    sur: false
    swm: false
    umd: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dtjc3LlCdxBwHfPt'

