_id: mcqwRxJRXCcj4hZl
name: Iron Guard (EitR)
type: feat
img: systems/pf1/icons/feats/shield-focus.jpg
flags:
  journal-links:
    references: {}
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><em>You&nbsp; are&nbsp; skilled&nbsp; at&nbsp; shielding&nbsp;
      yourself&nbsp; from&nbsp; flames&nbsp; and&nbsp; magical effects.</em></p>

      <p>&nbsp;</p>

      <p><strong>Prerequisites</strong></p>

      <p>Shield Focus, Shield Proficiency, base attack bonus +6.</p>

      <p>&nbsp;</p>

      <p><strong>Benefit</strong></p>

      <p>You&nbsp; gain&nbsp; the&nbsp; benefits&nbsp; of&nbsp; the&nbsp;
      rogue&rsquo;s&nbsp; evasion&nbsp; class ability as long as you have a
      heavy shield or tower shield in one hand. Unlike evasion, you do not need
      to be wearing light or medium armor to benefit from this effect.</p>
    unidentified: ''
  tags:
    - Combat
    - Shield
    - Defensive
    - Evasion
  actions: []
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes:
    - text: Evasion while holding heavy or tower shield in one hand.
      subTarget: ref
  links:
    children: []
    charges: []
  armorProf:
    value: []
    custom: ''
  weaponProf:
    value: []
    custom: ''
  languages:
    value: []
    custom: ''
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: feat
  associations:
    classes: []
  showInQuickbar: false
  abilityType: none
  crOffset: ''
  disabled: false
  classSkills:
    acr: false
    apr: false
    art: false
    blf: false
    clm: false
    crf: false
    dip: false
    dev: false
    dis: false
    esc: false
    fly: false
    han: false
    hea: false
    int: false
    kar: false
    kdu: false
    ken: false
    kge: false
    khi: false
    klo: false
    kna: false
    kno: false
    kpl: false
    kre: false
    lin: false
    lor: false
    per: false
    prf: false
    pro: false
    rid: false
    sen: false
    slt: false
    spl: false
    ste: false
    sur: false
    swm: false
    umd: false
ownership:
  default: 0
effects: []
_key: '!items!mcqwRxJRXCcj4hZl'

