_id: ZmAwyO86RFKC9xjw
name: Unarmed Strike (EitR)
type: feat
img: systems/pf1/icons/skills/blood_11.jpg
flags:
  journal-links:
    references: {}
  pf1:
    migration: '9.5'
system:
  description:
    value: "<p>At 1st level, a monk gains @UUID[Compendium.pf-content.pf-elephant.Item.mqt8xsRApH8UFqLT]{Unarmed Combatant (EitR)} as a bonus feat. A monk’s attacks may be with fist, elbows, knees, and feet. This means that a monk may make unarmed strikes with his hands full. There is no such thing as an off-hand attack for a monk striking unarmed. A monk may thus apply his full Strength\_bonus on damage rolls for all his unarmed strikes.</p><p>Usually a monk’s unarmed strikes deal lethal damage, but he can choose to deal\_nonlethal damage\_instead with no penalty on his\_attack roll. He has the same choice to deal lethal or\_nonlethal damage\_while\_grappling.</p><p>A monk’s unarmed strike is treated as both a manufactured weapon and a natural weapon for the purpose of spells and effects that enhance or improve either manufactured weapons or\_natural weapons.</p><p>A monk also deals more damage with his unarmed strikes than a normal person would, as shown above on\_Table: Monk. The unarmed damage values listed on\_Table: Monk\_are for Medium monks. A Small monk deals less damage than the amount given there with his unarmed attacks, while a Large monk deals more damage; see\_Table: Small or Large Monk Unarmed Damage.</p><hr><div><table border=\"1\" cellpadding=\"5\"><caption><strong>Table: Small or Large Monk Unarmed Damage</strong></caption><thead><tr><th>Level</th><th>Damage (Small monk)</th><th>Damage (Large monk)</th></tr></thead><tbody><tr><td>1st–3rd</td><td>1d4</td><td>1d8</td></tr><tr><td>4th–7th</td><td>1d6</td><td>2d6</td></tr><tr><td>8th–11th</td><td>1d8</td><td>2d8</td></tr><tr><td>12th–15th</td><td>1d10</td><td>3d6</td></tr><tr><td>16th–19th</td><td>2d6</td><td>3d8</td></tr><tr><td>20th</td><td>2d8</td><td>4d8</td></tr></tbody></table></div>"
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
    charges: []
  armorProf:
    value: []
    custom: ''
  weaponProf:
    value: []
    custom: ''
  languages:
    value: []
    custom: ''
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: classFeat
  associations:
    classes:
      - Monk
  showInQuickbar: false
  abilityType: none
  crOffset: ''
  disabled: false
  classSkills:
    acr: false
    apr: false
    art: false
    blf: false
    clm: false
    crf: false
    dip: false
    dev: false
    dis: false
    esc: false
    fly: false
    han: false
    hea: false
    int: false
    kar: false
    kdu: false
    ken: false
    kge: false
    khi: false
    klo: false
    kna: false
    kno: false
    kpl: false
    kre: false
    lin: false
    lor: false
    per: false
    prf: false
    pro: false
    rid: false
    sen: false
    slt: false
    spl: false
    ste: false
    sur: false
    swm: false
    umd: false
ownership:
  default: 0
effects: []
_key: '!items!ZmAwyO86RFKC9xjw'

