_id: b7XF3D8tVPl0zTZq
name: Whirling Cleave (EitR)
type: feat
img: systems/pf1/icons/feats/great-cleave.jpg
flags:
  journal-links:
    references: {}
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><em>You become a whirlwind of steel on the battlefield.</em><br /><br
      /></p>

      <p><strong>Prerequisites</strong></p>

      <p>Str 13, Cleave, Great Cleave, base bonus +6.</p>

      <p>&nbsp;</p>

      <p><strong>Benefits</strong></p>

      <p class="stat-block-1">You&nbsp; can&nbsp; take&nbsp; a&nbsp;
      single&nbsp; 5-foot&nbsp; step&nbsp; during&nbsp; a&nbsp; Cleave or Great
      Cleave, as long as it brings you within reach&nbsp; of&nbsp; another&nbsp;
      foe&nbsp; of&nbsp; which&nbsp; you&nbsp; are&nbsp; able&nbsp; to&nbsp;
      make&nbsp; an&nbsp; additional attack against. This 5-foot step is a free
      action and does not subtract from your normal movement for the round.</p>
    unidentified: ''
  tags:
    - Combat
    - Offensive
  actions: []
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
    charges: []
  armorProf:
    value: []
    custom: ''
  weaponProf:
    value: []
    custom: ''
  languages:
    value: []
    custom: ''
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: feat
  associations:
    classes: []
  showInQuickbar: false
  abilityType: none
  crOffset: ''
  disabled: false
  classSkills:
    acr: false
    apr: false
    art: false
    blf: false
    clm: false
    crf: false
    dip: false
    dev: false
    dis: false
    esc: false
    fly: false
    han: false
    hea: false
    int: false
    kar: false
    kdu: false
    ken: false
    kge: false
    khi: false
    klo: false
    kna: false
    kno: false
    kpl: false
    kre: false
    lin: false
    lor: false
    per: false
    prf: false
    pro: false
    rid: false
    sen: false
    slt: false
    spl: false
    ste: false
    sur: false
    swm: false
    umd: false
ownership:
  default: 0
effects: []
_key: '!items!b7XF3D8tVPl0zTZq'

