_id: R3n4o51o9oPaAtIp
name: Acrobat
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>Having trained from a young age, you&rsquo;re capable of amazing
      feats of daring.</em></p><p><strong>Benefits</strong></p><p>You gain a +1
      bonus on Acrobatics checks, and you take only a &ndash;2 penalty instead
      of the normal &ndash;5 penalty when using the Climb skill to attempt an
      accelerated climb.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!R3n4o51o9oPaAtIp'

