_id: wuYLqnNn0drQEaxS
name: Adrift (Aasimar)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>You never felt like you belonged in your family. You were
      different, an outsider, and you grew up unable to bond with the people
      around you. Now, as an adult, you are still a little odd and others have a
      hard time understanding what makes you
      tick.</em></p><p><strong>Requirements</strong></p><p>Aasimar</p><p><strong>Benefits</strong></p><p>You
      receive a +1 trait bonus on saving throws made to resist charm and
      compulsion effects.</p>
    unidentified: ''
  tags:
    - PFS
    - Aasimar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wuYLqnNn0drQEaxS'

