_id: TQ8vnM9Vsk4AAAfD
name: Adventurous Imbiber (Cayden Cailean)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>You&rsquo;ve never been afraid of good, strong drink, and that has
      prepared you for the perils of more dangerous
      substances.</em></p><p><strong>Requirements</strong></p><p>Cayden
      Cailean</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      saving throws against poison.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TQ8vnM9Vsk4AAAfD'

