_id: hDjklTDBp5WApRvs
name: Agent of Chance (Nivi Rhombodazzle)
type: feat
img: icons/environment/settlement/temple-night.webp
folder: MB4DGP9uns7VLmaa
system:
  description:
    value: >-
      <p><em>You can change the fortunes of others, typically for the
      best.</em></p><p><strong>Requirements</strong></p><p>Nivi
      Rhombodazzle</p><p><strong>Benefits</strong></p><p>Once a day, when an
      adjacent ally makes a skill check and doesn't like the result, you can
      allow him a reroll as an immediate action. Your ally must take the result
      of the reroll, even if it is worse than the original roll.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hDjklTDBp5WApRvs'

