_id: oCaqaLWfXJUgvGEJ
name: Alchemical Fence (Katapesh)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>Growing up in the vast markets of Katapesh, you developed
      connections to a great many alchemists and poisoners all over the world.
      You know many of the right people in any given locale as well as how to
      get in touch with useful
      contacts.</em></p><p><strong>Requirements</strong></p><p>Katapesh</p><p><strong>Benefits</strong></p><p>When
      determining whether a given potion is available in a settlement, there is
      a 90% chance that it is available if it is within the settlement&rsquo;s
      base value for available magic items rather than a 75% chance.
      Additionally, when you use Diplomacy to gather information about a topic
      related to alchemy or poisons (including making poisons), you gain a +3
      trait bonus on the check.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!oCaqaLWfXJUgvGEJ'

