_id: 3D3H4PR2ONlGWJqh
name: Amiable Blunder
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>Your easygoing demeanor allows you to sometimes recover from
      potentially awkward social situations or even condemnatory faux
      pas.</em></p><p><strong>Benefits</strong></p><p>Once per day when you fail
      a Diplomacy check by 5 or more and would cause an NPC&rsquo;s attitude
      toward you to worsen, you can immediately attempt another Diplomacy check
      against the same DC as a free action. If you succeed at this second
      Diplomacy check, the character&rsquo;s attitude doesn&rsquo;t change, as
      though you had failed the original check by 4 or less.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3D3H4PR2ONlGWJqh'

