_id: O9eLWffzEVFi7ZmE
name: Ancestral Armor
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>You inherited an ancient set of Tar Taargadth
      armor.</em></p><p><strong>Benefits</strong></p><p>You begin play with a
      set of masterwork armor of your choice. You must be proficient in wearing
      this armor, and the armor&rsquo;s total cost cannot exceed 300 gp.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!O9eLWffzEVFi7ZmE'

