_id: kxtLs2J7tit5hYRk
name: Animal Whisperer (Ironfang Invasion)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
system:
  description:
    value: >-
      <p><em>You&rsquo;ve spent more of your life around animals than people,
      and find them easier to
      understand.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Handle Animal checks, and Handle Animal is always a class skill
      for you. Your trait bonus increases to +5 whenever you attempt to
      &ldquo;push&rdquo; a wild animal to perform a trick for you, so long as
      its attitude is indifferent or friendlier. You may target creatures of the
      animal type with charm or compulsion spells as if they were humanoids, but
      unless you have another ability to make yourself understood to animals,
      you must still succeed at a Handle Animal check to &ldquo;push&rdquo; your
      target in order to communicate specific requests.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills:
    han: true
  traitType: campaign
ownership:
  default: 0
folder: pCbPxzsBnEH3Mz08
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kxtLs2J7tit5hYRk'

