_id: 5MgFEgt9bMh49ZqP
name: Arcane Temper
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
system:
  description:
    value: >-
      <p><em>Your first bloodline power is particularly
      strong.</em></p><p><strong>Benefits</strong></p><p>Your sorcerer level is
      considered to be 1 level higher when determining the effects of your
      1st-level bloodline power.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
folder: qFbWInuNDuv3JE0T
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5MgFEgt9bMh49ZqP'

