_id: xAvNW2R5pcfUj85C
name: Armored Soul
type: feat
img: icons/weapons/swords/swords-short.webp
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on Ride
      checks, and Ride is a class skill for you. You don&rsquo;t take an armor
      check penalty on Ride checks while wearing light or medium armor.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
folder: rasdJf3aELQxqSwG
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!xAvNW2R5pcfUj85C'

