_id: 4hG09hrzh4m8IvLf
name: Artist of Battle in All Forms
type: feat
img: systems/pf1/icons/skills/red_09.jpg
system:
  description:
    value: >-
      <p><em>You employ complex combat tactics with
      ease.</em></p><p><strong>Exemplar Type</strong></p><p>Combat
      Exemplar</p><p><strong>Benefits</strong></p><p>Choose a type of combat
      maneuver. You gain a +1 trait bonus on combat maneuver checks to perform
      that maneuver, and you do not provoke an attack of opportunity from the
      target unless that creature has the appropriate Improved feat, such as
      Improved Grapple if you attempt a combat maneuver check to grapple. For
      every two other combat traits you have, choose an additional type of
      combat maneuver to gain these benefits.</p><p><strong>Exemplar
      Traits</strong></p><p>A character can have only one exemplar trait, and
      selecting an exemplar trait takes the place of two regular traits. Each
      exemplar trait is tied to a trait category, such as combat traits or
      regional traits; a character with an exemplar trait is no longer
      restricted to a single trait of that category and can select any number of
      such traits when gaining further traits. In addition, a character with an
      exemplar trait can select the Additional Traits feat any number of times
      and use the feat to gain an exemplar trait of a valid trait category for
      which they qualify.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: exemplar
ownership:
  default: 0
folder: iq0X3rMvulGIjzrd
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!4hG09hrzh4m8IvLf'

