_id: vu5DPmp9Rhtsv4L7
name: Athletic (Ruins of Azlant)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
system:
  description:
    value: >-
      <p><em>You have always had a knack for physical activity. You either grew
      up in a rural area and had an active childhood where you were always
      climbing trees, swimming in lakes and rivers, and clambering up rocky
      hillsides, or you competed in and excelled at contests or sports while
      growing up in a larger settlement. Due to this background, little can slow
      you down or inhibit your movements. When the Bountiful Venture Company
      interviewed you, they noticed your stature and physicality, and they chose
      you for the colonial expedition knowing that a strong back is always
      helpful in a growing
      colony.</em></p><p><strong>Benefits</strong></p><p>You reduce your armor
      check penalty by a number equal to one-third your character level (minimum
      1) for purposes of Acrobatics, Climb, and Swim checks, and you gain a +1
      trait bonus to one of these three skills, chosen when you take this
      trait.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
folder: pCbPxzsBnEH3Mz08
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vu5DPmp9Rhtsv4L7'

