_id: v5PRR6jG0HOfx0P7
name: Authoritarian
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
system:
  description:
    value: >-
      <p><em>You spent much of your youth helping the clergy of your chosen
      faith perform their duties, and learned from them respect for
      authority.</em></p><p><strong>Benefits</strong></p><p>As long as you are
      acting in the service of a liege or leader you recognize as legitimate,
      you gain a +2 trait bonus on saving throws against fear and compulsion
      effects.</p><p><strong>Suggested Characters</strong></p><p>Abadarans,
      Hellknights, Hermeans.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
folder: 13dReUJWCsEjXV2p
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!v5PRR6jG0HOfx0P7'

