_id: Fbs66mQ52knFD0ri
name: Avarice
type: feat
img: systems/pf1/icons/feats/shatter-defenses.jpg
system:
  description:
    value: >-
      <p><em>Deep, compulsive greed gnaws at
      you.</em></p><p><strong>Effects</strong></p><p>Whenever monetary treasure
      is divided, you must end up with a greater share of that treasure than
      your companions or you&rsquo;re wracked with feelings of jealousy and ill
      will. When treasure is divided, if you do not end up with at least 10%
      more treasure than any other individual companion does, you have a hard
      time being helpful to your allies. You become irritable, and can&rsquo;t
      take the aid another action for the next week.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: drawback
ownership:
  default: 0
folder: n1kBJ9yG8vwL71rY
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Fbs66mQ52knFD0ri'

