_id: TFrc3pEBtyh1BVNq
name: Avid Reader
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>As a youth, you voraciously consumed books and scrolls provided by
      a member of an adventurer&rsquo;s guild or a learned organization like the
      Pathfinder Society, and you have internalized these stories of bold
      adventurers</em></p><p><strong>Benefits</strong></p><p>Choose one
      Knowledge skill. You can always choose to take 10 on checks with the
      chosen Knowledge skill, even when distracted or
      threatened.</p><p><strong>Suggested Characters</strong></p><p>Osirians,
      Pathfinders, Taldans</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TFrc3pEBtyh1BVNq'

