_id: 8vWRjidZGWn2NMQu
name: Avowed Inspiration (Ragathiel)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>In emulation of the empyreal lord&rsquo;s intensely channeled rage,
      you are an inspiration on the
      battlefield.</em></p><p><strong>Requirements</strong></p><p>Ragathiel</p><p><strong>Benefits</strong></p><p>Once
      per day, when you attack a foe who injured you during the same combat, you
      can inspire allies who can see you as a move action. Each other ally
      within 30 feet who can see you gains a +2 morale bonus on her next attack
      roll.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8vWRjidZGWn2NMQu'

