_id: XdyhMe3T6r3hKzQF
name: Battlefield Caster (Angradd, Gorum, Torag, Trudd)
type: feat
img: icons/environment/settlement/temple-night.webp
folder: MB4DGP9uns7VLmaa
system:
  description:
    value: >-
      <p><em>Your faith protects you even as you unleash spells in the thick of
      battle.</em></p><p><strong>Requirements</strong></p><p>Angradd, Gorum,
      Torag, or Trudd</p><p><strong>Benefits</strong></p><p>You receive a +1
      trait bonus on concentration checks to cast defensively and a +1 trait
      bonus to AC against attacks provoked by or readied against
      spellcasting.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XdyhMe3T6r3hKzQF'

