_id: gHsjPdHTv0oVTT0z
name: Big Boned (Tiefling; Hungerseed)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>Your ancestors' great size has gifted you with an exceptionally
      sturdy frame.</em></p><p><strong>Requirements</strong></p><p>Hungerseed
      Tiefling Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1
      trait bonus on combat maneuver checks made to overrun opponents, as well
      as a +1 trait bonus to your CMD against trip attempts.</p>
    unidentified: ''
  tags:
    - PFS
    - Tiefling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gHsjPdHTv0oVTT0z'

