_id: bjm4yVBJLW9F23V8
name: Blade Bravado (Human; Taldan)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>You grew up fighting in one of the many Taldan dueling academies
      and have honed your skills with one-handed
      weapons.</em></p><p><strong>Requirements</strong></p><p>Taldan Human
      Heritage</p><p><strong>Benefits</strong></p><p>When wielding a onehanded
      weapon and nothing in your off hand, you gain a +1 trait bonus on
      Acrobatics and Bluff checks.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Taldan
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bjm4yVBJLW9F23V8'

