_id: InDVqwcbcKmDM9as
name: Blessing of Darkness (Tiefling)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>Your innate connection with the powers of darkness serves you well
      when evil zealots pray on your
      behalf.</em></p><p><strong>Requirements</strong></p><p>Tielfing</p><p><strong>Benefits</strong></p><p>Whenever
      a spellcaster capable of channeling negative energy casts a beneficial
      spell on you, she acts as if she were one level higher for the purpose of
      determining that spell's effects.</p>
    unidentified: ''
  tags:
    - PFS
    - Tiefling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!InDVqwcbcKmDM9as'

