_id: wTCQVYCQgj2TI5Hq
name: Blessed Touch
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
system:
  description:
    value: >-
      <p><em>You may have been raised in a devout family, studied the divine in
      a formal church environment, or even learned how to combine traditional
      healing techniques with those of divine casters. In so doing, you have
      focused yourself into being the perfect vessel for your deity. Divine
      power flows through you like a mountain stream, making your healing touch
      more potent than that of
      others.</em></p><p><strong>Benefits</strong></p><p>You heal 1 additional
      point of damage when using lay on hands, channeling energy, or casting a
      cure spell.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
folder: 13dReUJWCsEjXV2p
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wTCQVYCQgj2TI5Hq'

