_id: uRJWDJEEOzyEXOvs
name: Blooded (Mindspin Mountains)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>Desperate battles have honed your fighting skills against the
      ancient enemies of the
      dwarves.</em></p><p><strong>Requirements</strong></p><p>Mindspin
      Mountains</p><p><strong>Benefits</strong></p><p>You receive a +1 trait
      bonus on weapon damage rolls against giants, goblins, and orcs.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!uRJWDJEEOzyEXOvs'

