_id: 2GBhik5P6AD4Cehp
name: Boar Resilience (Skinwalker; Wereboar-Kin)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You were victimized by bullies or even abusive adults. Although the
      harassment got worse when your wereboar features became more obvious,
      those features also gave you fortitude that helped you resist
      it.</em></p><p><strong>Requirements</strong></p><p>Wereboar-Kin Skinwalker
      Heritage</p><p><strong>Benefits</strong></p><p>You are unimpaired by being
      at exactly 0 hit points. In addition, you can ignore the Endurance
      prerequisite for the Diehard feat.</p>
    unidentified: ''
  tags:
    - PFS
    - Skinwalker
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2GBhik5P6AD4Cehp'

