_id: VfPHaAn2aJNjgCig
name: Born under the Dreamer
type: feat
img: icons/weapons/swords/swords-short.webp
system:
  description:
    value: >-
      <p><em>Your birth sign aligned significantly with Liavara on the day you
      were born, and you are touched by the instinctual dreaming spirit of that
      planet, making you naturally poised and hard to
      surprise.</em></p><p><strong>Benefits</strong></p><p>Once per day as a
      free action, you can take 10 on your initiative check.</p>
    unidentified: ''
  tags: []
  actions:
    - _id: jnqor55crb5i56og
      name: Use
      img: icons/weapons/swords/swords-short.webp
      description: ''
      tag: bornUnderTheDreamer
      activation:
        cost: 1
        type: free
        unchained:
          cost: 1
          type: free
        condition: ''
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: day
        value: 1
        maxFormula: '1'
        max: 1
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: ''
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: day
    value: 1
    maxFormula: '1'
    autoDeductChargesCost: '1'
    max: 1
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
folder: rasdJf3aELQxqSwG
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VfPHaAn2aJNjgCig'

