_id: Kd5nFqu5VHibvkpp
name: Born under the Cradle
type: feat
img: icons/weapons/swords/swords-short.webp
system:
  description:
    value: >-
      <p><em>Your birth sign aligned significantly with Bretheda on the day you
      were born, granting you a knack for cooperation in the heat of
      battle.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on attack rolls to perform the aid another action.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
folder: rasdJf3aELQxqSwG
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Kd5nFqu5VHibvkpp'

