_id: fFya5X0I461TK91T
name: Called
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
system:
  description:
    value: >-
      <p><em>Your deity or a powerful spirit spoke to you when you were young,
      dropping cryptic hints about the important destiny that lay before you and
      how you must win your fights if you are to achieve your predetermined
      greatness.</em></p><p><strong>Benefits</strong></p><p>Once per day upon
      rolling a natural 1 on an attack roll, you may reroll the die and take the
      second result instead.</p><p><strong>Suggested
      Characters</strong></p><p>Oracles, paladins, Ulfen.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
folder: 13dReUJWCsEjXV2p
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!fFya5X0I461TK91T'

