_id: mwszWXBi6MMLx7g6
name: Chance Savior (Carrion Crown)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
folder: pCbPxzsBnEH3Mz08
system:
  description:
    value: >-
      <p><em>Fate smiled on you and Professor Lorrimor one day in the not so
      distant past. Through a matter of pure chance, you were in a position to
      save the late scholar's life and did so. His gratitude was effusive, and
      he promised that he would never forget you. You are unsure of the nature
      of the summons in his will, but believe he may have listed you as a
      possible heir in thanks for saving him from an untimely demise. Your
      ability to think quickly on your feet has stayed with you, and you quite
      often feel that you're in the right place at the right
      time.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on Initiative checks.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mwszWXBi6MMLx7g6'

