_id: IlvDg6IUWFRUPvTw
name: Cheat Death (Besmara)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>Even Besmara's most faithful worshipers usually call upon her only
      in times of greatest need. Sometimes Besmara intervenes on behalf of her
      faithful; other times, she turns her face away as they sink beneath the
      waves.</em></p><p><strong>Requirements</strong></p><p>Besmara</p><p><strong>Benefits</strong></p><p>Once
      per day, when you would be reduced to 0 or fewer hit points as a result of
      a failed ability check, skill check, or saving throw on your part, you may
      invoke this ability in order to reroll the failed check. You must take the
      result of the second roll, even if it is worse than the original.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!IlvDg6IUWFRUPvTw'

