_id: NkWSjy9F0rCOD26l
name: Chelish Guerrilla (Cheliax)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>In overthrowing House Thrune, you&rsquo;ve spent many years
      training to face the diabolist nobles and the devils they
      bind.</em></p><p><strong>Requirements</strong></p><p>Cheliax</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Knowledge checks to identify devils (and their
      special powers and weaknesses) and a +1 trait bonus on weapon damage rolls
      against devils.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NkWSjy9F0rCOD26l'

