_id: rEOnn4Gz04sN6a6T
name: Childhood Crush (Jade Regent)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
folder: pCbPxzsBnEH3Mz08
system:
  description:
    value: >-
      <p><em>You've never had the guts to act on it, but for as long as you can
      remember, you've had a crush on one of the NPCs. Someday, maybe you'll be
      able to earn the NPC's love, but for now, you're content to spend time in
      the NPC's proximity, or even to do things for the NPC that might earn you
      a word of thanks or a
      smile.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on all attack rolls against foes that threaten your crush. Once per
      day, you may attempt to earn a kind word or a smile from the NPC whom you
      have a crush on by making a DC 15 Charisma check. If you're successful,
      the elation and joy at the attention gives you a +1 trait bonus on all
      saving throws for the remainder of the day. If you're ever lucky enough to
      win the NPC's love, this +1 trait bonus on saving throws applies at all
      times, as long as your relationship remains active.</p><p>Note that gender
      isn't an issue in the case of these three NPCs. Unless your GM says
      otherwise, all three of these NPCs are considered to be bisexual as far as
      this trait's implications are concerned. Note that if you take this trait,
      you'll likely want to coordinate NPC choices with any other player who
      chooses this trait as well, since choosing the same NPC could cause
      unwanted party strife. Of course... if that's what you and the other
      player are looking for, go for it!</p><p><strong>NPC
      Choices</strong></p><p>Ameiko, Sandru, Shalelu</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!rEOnn4Gz04sN6a6T'

