_id: hPkSd5bvz7rouHD2
name: Child of Oppara (War for the Crown)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
system:
  description:
    value: >-
      <p><em>You belong to a noble family that matters in Taldor, though as the
      story begins you may or may not be on good terms with your relatives. Your
      upbringing among the city&rsquo;s well-to-do gives you an upper hand when
      it comes to knowledge of high society, and you start the game with a
      modest inheritance. With Princess Eutropia&rsquo;s efforts to provide for
      Taldor&rsquo;s common citizens and overturn years of tradition, new lines
      are being quietly drawn in the sand, and you have found yourself embroiled
      in these intrigues whether you intended to be or
      not.</em></p><p><strong>Requirements</strong></p><p>With this trait, the
      assumption is that you belong to a minor noble family (and can make up
      your family name). In this case, your family keeps a small manor in
      Aroden&rsquo;s View or Senate&rsquo;s Hill. If you want to be a member of
      one of Oppara&rsquo;s major noble families, you must take the Noble Scion
      feat at 1st level.</p><p><strong>Benefits</strong></p><p>You gain a +1
      trait bonus on Appraise and Knowledge (nobility) checks, and one of these
      skills is always a class skill for you. The Noble Scion feat (see the
      sidebar) does not have a Charisma prerequisite for you. In addition, you
      start play with a noble&rsquo;s outfit, a signet ring, and a single
      additional nonmagical item worth no more than 200 gp.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
folder: pCbPxzsBnEH3Mz08
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hPkSd5bvz7rouHD2'

