_id: yfI2LFu2uXV6dYzF
name: Child of Two Peoples (Half-Elf, Half-Orc, Human)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>Your parents come from two visibly different cultures that maintain
      distinct identities regardless of their physical proximity (such as Tians
      and Ulfen). The tug of conflicting expectations has strengthened your
      sense of individuality and given you a gift for
      languages.</em></p><p><strong>Requirements</strong></p><p>Half-Elf,
      Half-Orc, or Human</p><p><strong>Benefits</strong></p><p>You receive a +2
      trait bonus on Will saves against charm and compulsion effects, and you
      automatically know the racial or ethnic languages of both your
      parents.</p>
    unidentified: ''
  tags:
    - PFS
    - Half-elf
    - Half-orc
    - Human
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!yfI2LFu2uXV6dYzF'

