_id: 7rIYvovfydKLMJ52
name: Chosen Child (Po Li)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>The oracles of Po Li smiled upon you when your parents claimed you
      were of divine right, and you were raised with privileges few Po Lians can
      fathom. </em></p><p><strong>Requirements</strong></p><p>Po
      Li</p><p><strong>Benefits</strong></p><p>Your starting money increases by
      900 gp.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!7rIYvovfydKLMJ52'

