_id: uHhL9V8GNofWBUDP
name: Clearheaded (Dwarf)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>You see through deception and
      lies.</em></p><p><strong>Requirements</strong></p><p>Dwarf</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on opposed checks against the Bluff and Disguise
      skills and a +1 trait bonus on saving throws against illusion effects.</p>
    unidentified: ''
  tags:
    - PFS
    - Dwarf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!uHhL9V8GNofWBUDP'

