_id: 2N9XCGBn0Qn4BTJk
name: Clockwork Surgeon (Aesocar)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>Thanks to your medical innovations, you can perform especially
      comprehensive or speedy
      surgeries.</em></p><p><strong>Requirements</strong></p><p>Aesocar</p><p><strong>Benefits</strong></p><p>You
      begin play with a special healer&rsquo;s kit at no cost and can fully
      restock your kit by expending materials worth 10 gp and spending 8 hours
      assembling medical devices. When using this healer&rsquo;s kit to treat
      deadly wounds, you can either halve the time required to perform the
      action or add your Intelligence modifier to the number of hit points
      healed.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2N9XCGBn0Qn4BTJk'

