_id: 3VuO7ZwhyecFAA58
name: Commanding (Human; Keleshite)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>Your family taught you that you always deserve
      respect.</em></p><p><strong>Requirements</strong></p><p>Keleshite Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Intimidate checks. Add a +1 trait bonus to the save DC of any
      language-dependent compulsion spells you cast.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Keleshite
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3VuO7ZwhyecFAA58'

