_id: sLoSea2slKZujT9E
name: Confidante to the Oppressed (Eagle Knight)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>Others recognize that you are filled with the Andoren spirit of
      liberty and equality.
      </em></p><p><strong>Requirements</strong></p><p>Eagle
      Knight</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      Diplomacy checks to improve the attitude of oppressed, enslaved, or
      imprisoned subjects, and unless they have reason to distrust you, their
      starting attitude toward you is at least indifferent, if not better.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!sLoSea2slKZujT9E'

