_id: vcYVP78WA0HORFpF
name: Conscientious Miner (Jinin)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You were one of the mithral miners of Jinin, and learned how to
      extract the delicate ore as well as determine its value.
      </em></p><p><strong>Requirements</strong></p><p>Jinin</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Appraise checks, and a +1 trait bonus on
      Profession (miner) checks. In addition, Profession (miner) becomes a class
      skill for you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vcYVP78WA0HORFpF'

