_id: FqERCWtGmFztxMEL
name: Contagious Mettle (Code of Valor)
type: feat
img: systems/pf1/icons/skills/light_07.jpg
folder: FeKDEoyX2eafWdJl
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Code of
      Valor</p><p><strong>Benefits</strong></p><p>If you follow this code, you
      gain a +1 trait bonus on Will saves against fear. In addition, any allies
      adjacent to you receive a +1 morale bonus on Will saves against fear.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!FqERCWtGmFztxMEL'

