_id: 8JeUhvn0UbUX1yur
name: Covered Sniper (Kasatha)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You were attacked by strangers that threatened to expose your
      existence to dangerous forces and you defended yourself using
      cover.</em></p><p><strong>Requirements</strong></p><p>Kasatha</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on ranged weapon damage rolls as long as you have
      cover from your opponent.</p>
    unidentified: ''
  tags:
    - PFS
    - Kasatha
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8JeUhvn0UbUX1yur'

