_id: qqAcTws04FgmOM77
name: Crimson Carapace
type: feat
img: icons/weapons/swords/swords-short.webp
system:
  description:
    value: >-
      <p><em>A combination of armor and agility protects you from deadly
      attacks.</em></p><p><strong>Benefits</strong></p><p>When wearing light
      armor and fighting defensively or using Combat Expertise, you receive a +2
      trait bonus to your AC against attack rolls to confirm a critical
      threat.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
folder: rasdJf3aELQxqSwG
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qqAcTws04FgmOM77'

