_id: riQ0A3eRdNru0ei3
name: Cruelty
type: feat
img: systems/pf1/icons/feats/shatter-defenses.jpg
system:
  description:
    value: >-
      <p><em>You were rewarded as a child for flaunting your victory over others
      as completely as possible, and you discovered you enjoyed the feeling of
      rubbing your foes&rsquo; faces in the
      dirt.</em></p><p><strong>Effects</strong></p><p>Whenever you are engaged
      in combat and there are dying or helpless foes within 30 feet, you take a
      &ndash;2 penalty on attack rolls against foes who are neither dying nor
      helpless.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: drawback
ownership:
  default: 0
folder: n1kBJ9yG8vwL71rY
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!riQ0A3eRdNru0ei3'

