_id: 3DbKvx4fXaViSw3I
name: Denial of Fate (Urgathoa)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>The Pallid Princess has blessed you with the ability to avoid the
      final
      fate.</em></p><p><strong>Requirements</strong></p><p>Urgathoa</p><p><strong>Benefits</strong></p><p>Once
      per day while you are below 0 hit points, at the start of your turn you
      can choose to stabilize without needing to succeed at a Constitution
      check.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3DbKvx4fXaViSw3I'

