_id: RwqqkgGjruiIrSzU
name: Desperate Focus
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
folder: qFbWInuNDuv3JE0T
system:
  description:
    value: >-
      <p><em>You&rsquo;ve often found yourself in situations where a lack of
      focus can lead to worse than a lost
      spell.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on concentration checks.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RwqqkgGjruiIrSzU'

