_id: OWYWO4OkL083aopo
name: Diabolist Raised (Council of Thieves)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
folder: pCbPxzsBnEH3Mz08
system:
  description:
    value: >-
      <p><em>All your life you've lived within the grip of devil-possessed
      Cheliax. You care little for the religion of your country, but that is the
      way of life in the most magnificent empire in the world, and who are you
      to question the faith of the empire's rulers? Certainly not a fool like
      some of your more idealistic acquaintances, possessed of bizarre ideals
      about personal freedoms and egalitarian rulership,who can say whatever
      happened to them? You know of Hell and the rigidity of its grim rulers,
      you've seen devils and how they might be employed to the betterment of
      those with the might to control them, and you know of the dark faith of
      your country. You might not be a devil worshiper yourself, but there are
      realities to living in Cheliax, and it's always good to know what's really
      going on behind the
      scenes.</em></p><p><strong>Benefits</strong></p><p>Your knowledge of
      diabolism grants you a +1 bonus on Bluff, Diplomacy, Intimidate, and Sense
      Motive checks made against Westcrown's nobility, and a +1 bonus on all
      saving throws made against mindaffecting attacks from devils.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!OWYWO4OkL083aopo'

