_id: a9dvgzYNMMdgWwsE
name: Disdainful Defender
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
system:
  description:
    value: >-
      <p><em>You are resistant to the magic of other
      faiths.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on all Will saves you attempt against divine spells. This bonus does
      not apply against divine spells cast by a caster who worships the same
      deity you do.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
folder: 13dReUJWCsEjXV2p
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!a9dvgzYNMMdgWwsE'

