_id: n4Ouo8MZ4vF9vVVQ
name: Draconic Vigil (Lastwall)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>As a defender of Lastwall, you have seen the damage the dragon
      Zedoran has wrought upon the
      land.</em></p><p><strong>Requirements</strong></p><p>Lastwall</p><p><strong>Benefits</strong></p><p>You
      gain a +1 bonus on initiative rolls when entering combat against creatures
      of the dragon type or humanoids of the orc subtype.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!n4Ouo8MZ4vF9vVVQ'

