_id: qCftXB98XTcZzMJ2
name: Driven By Guilt (Strange Aeons)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
system:
  description:
    value: >-
      <p><em>You awake after your ordeal with a lingering feeling that you have
      taken part in something outside the normal bounds of your morals. Whether
      you were corrupted at one point or compelled to perform some forgotten
      actions, this guilt drives you to fight against those forces in the world
      that prey upon the good. You see your present condition as a chance to
      redeem yourself and banish this unsettling
      emotion.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on saving throws against any spells or spell-like abilities cast by
      evil creatures. In addition, once per day as a swift action, you can add
      your Charisma bonus to your attack rolls and deal 1 additional point of
      damage for each class level you have against evil creatures for 1 round.
      You must have a good alignment to take this trait.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
folder: pCbPxzsBnEH3Mz08
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qCftXB98XTcZzMJ2'

