_id: Ti2NJqJGlR2V6kkR
name: Ear for Music (Shelyn)
type: feat
img: icons/environment/settlement/temple-night.webp
folder: MB4DGP9uns7VLmaa
system:
  description:
    value: >-
      <p><em>You spent countless hours of your youth in one of Shelyn's temples,
      listening to wonderful musicians and singers.This content is from material
      published by Paizo Publishing, LLC, but is not part of the Pathfinder Core
      Rules.
      </em></p><p><strong>Requirements</strong></p><p>Shelyn</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on one category of Perform checks and a +2 trait
      bonus on any Knowledge (local) checks that deal with the local art or
      music scene.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Ti2NJqJGlR2V6kkR'

