_id: wodk303CezfCCccZ
name: Educated Druggist (Alchemist*)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Alchemist healers who hail from
      Osibu, Thuvia, Tian Xia, or Utstalav, or who have lived there for at least
      1 year</p><p><strong>Benefits</strong></p><p>Any alchemical remedies you
      administer that provide an alchemical bonus have that bonus increased by
      1. These remedies also restore 1 hit point to the target in addition to
      their usual effects.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wodk303CezfCCccZ'

