_id: u78xhK79nXmr9FKK
name: Efficient Packer (Gnome)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You were once delighted to discover an object that could be the
      crown jewel of your collection, only to be thwarted by its weight.
      Thereafter, you trained yourself to pack items in the most efficient ways
      possible.</em></p><p><strong>Requirements</strong></p><p>Gnome</p><p><strong>Benefits</strong></p><p>Treat
      your Strength score as 2 points higher when calculating your carrying
      capacity.</p>
    unidentified: ''
  tags:
    - PFS
    - Gnome
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!u78xhK79nXmr9FKK'

