_id: mRfDdW3B6qaILWMi
name: Emberkin Imposter (Qadira)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You have found it is easier to be mistaken for someone with
      celestial blood than to reveal your true
      nature.</em></p><p><strong>Requirements</strong></p><p>Qadira</p><p><strong>Benefits</strong></p><p>You
      gain a +5 trait bonus on Disguise checks when pretending to be an aasimar,
      and a +2 trait bonus on Diplomacy checks against those you have convinced
      of your supposed celestial nature.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mRfDdW3B6qaILWMi'

