_id: EtGHJuDrcz9RSA9N
name: Erastil's Speaker (Erastil)
type: feat
img: icons/environment/settlement/temple-night.webp
folder: MB4DGP9uns7VLmaa
system:
  description:
    value: >-
      <p><em>You understand the importance of keeping the peace in your
      community, and you have learned how to speak to the faithful in ways that
      they
      understand.</em></p><p><strong>Requirements</strong></p><p>Erastil</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Diplomacy checks, and Diplomacy is always a class
      skill for you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills:
    dip: true
  traitType: religion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EtGHJuDrcz9RSA9N'

