_id: K9jDY7MNr8t7Lcue
name: Exalted of the Society (Cleric, Pathfinder Society)
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
folder: 13dReUJWCsEjXV2p
system:
  description:
    value: >-
      <p><em>The vaults of the Grand Lodge in Absalom contain many secrets of
      the divine powers of the gods, and you have studied your god
      extensively.</em></p><p><strong>Requirements</strong></p><p>Cleric,
      Pathfinder Society</p><p><strong>Benefits</strong></p><p>You may channel
      energy 1 additional time per day.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!K9jDY7MNr8t7Lcue'

