_id: 1WjMZgcwD23WNI84
name: Expert Boarder (Besmara)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>Besmara rewards those who board other vessels and take what they
      want.</em></p><p><strong>Requirements</strong></p><p>Besmara</p><p><strong>Benefits</strong></p><p>While
      fighting on the deck of a ship, you gain a +1 bonus on all attacks made
      with one-handed weapons.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1WjMZgcwD23WNI84'

