_id: 6iIrJteIg7RF2cyr
name: Failed Apprentice (Half-Elf)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>As a child, your parents sent you to a distant wizard's tower as an
      apprentice so that you might learn the arcane arts. Unfortunately, you had
      no arcane talent whatsoever, though you did learn a great deal about the
      workings of magic and how to resist
      them.</em></p><p><strong>Requirements</strong></p><p>Half-Elf</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on saves against arcane spells.</p>
    unidentified: ''
  tags:
    - PFS
    - Half-elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6iIrJteIg7RF2cyr'

