_id: pOR268ZwiSTtgyZr
name: Failed Aspirant
type: feat
img: icons/weapons/swords/swords-short.webp
system:
  description:
    value: >-
      <p><em>You&rsquo;ve failed the trials to gain entry to one of the Houses
      of Perfection. Though you are disappointed, you were able to pick up one
      trick from the monks.</em></p><p><strong>Benefits</strong></p><p>Choose a
      single combat maneuver. Once per day, you can perform that combat maneuver
      without provoking an attack of opportunity, and you gain a +2 bonus on
      that attempt.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
folder: rasdJf3aELQxqSwG
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pOR268ZwiSTtgyZr'

