_id: hIClOz4yGOF3QPbv
name: Final Embrace (Dhampir)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>Like your undead ancestor, you possess an intense yearning for the
      touch of the living, and the hunger that dwells within you grants an
      unnatural strength to your
      grip.</em></p><p><strong>Requirements</strong></p><p>Dhampir</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on grapple combat maneuver checks to pin an
      opponent.</p>
    unidentified: ''
  tags:
    - PFS
    - Dhampir
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hIClOz4yGOF3QPbv'

