_id: 9yeh2oXP6rvnMYN7
name: Focused Burn
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
system:
  description:
    value: >-
      <p><em>You know the secret of making punishing fire
      bombs.</em></p><p><strong>Benefits</strong></p><p>Any bombs you have that
      deal fire damage deal 1 additional point of fire damage on a direct hit
      per 2d6 of fire damage normally dealt (minimum 1 point). This additional
      damage does not apply to the bomb&rsquo;s splash damage.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
folder: qFbWInuNDuv3JE0T
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9yeh2oXP6rvnMYN7'

