_id: 3mdqefbfp8LKxwOy
name: Fortune Found (Katapesh; Vanaran)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You have learned a great many tricks and techniques for bartering
      with humans.</em></p><p><strong>Requirements</strong></p><p>Vanaran native
      to Katapesh</p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Appraise and Diplomacy checks, and one of these skills (your
      choice) is a class skill for you.</p>
    unidentified: ''
  tags:
    - PFS
    - Vanara
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3mdqefbfp8LKxwOy'

