_id: plpp1v9SOc8kmw9t
name: Furious Vengeance (Dranngvit)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>Once wronged, your vengeance can be swift and
      brutal.</em></p><p><strong>Requirements</strong></p><p>Dranngvit</p><p><strong>Benefits</strong></p><p>Once
      per day as an immediate action, you gain a +1 trait bonus on a single
      attack roll. In addition, if the target has damaged you within the last
      round, you deal 1 additional point of damage on a successful hit. You must
      choose to use this ability before making the attack roll.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!plpp1v9SOc8kmw9t'

