_id: yh1nogXkIU3dHg1l
name: Gesture Expertise
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>You are adept at nonverbal
      communication.</em></p><p><strong>Benefits</strong></p><p>You can use a
      sign language or gestural system to send complex messages quickly in
      combat, and with a successful DC 15 Linguistics check, you can express
      yourself clearly enough to communicate basic messages to people who do not
      understand your gestures. You gain a +2 trait bonus to send secret
      messages via gestures using the Bluff skill, and to understand gestures
      with the Linguistics skill.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!yh1nogXkIU3dHg1l'

