_id: XRj6zyFENV8hJbnx
name: Ghost Survivor (Ustalav)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You spent a single night in Harrowstone and managed to survive the
      terrifying ordeal, though you bore witness to ghosts and numerous other
      horrors during your short
      stay.</em></p><p><strong>Requirements</strong></p><p>Ustalav</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Knowledge (religion) checks to identify
      incorporeal undead and a +2 trait bonus on Fortitude saving throws against
      effects that inflict negative levels.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XRj6zyFENV8hJbnx'

