_id: 9LtmRB64PNBbMaPY
name: Giant-Harried (Wastelands; Ash, Hill, River, Shadow)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You were robbed by giants or nearly killed by a giant&rsquo;s
      prank, and the experience gave you a keen instinct for outmaneuvering
      bigger
      creatures.</em></p><p><strong>Requirements</strong></p><p>Wastelands -
      Ash, Hill, River, Shadow</p><p><strong>Benefits</strong></p><p>You gain a
      +1 trait bonus on combat maneuver checks against creatures larger than you
      and a +1 trait bonus to CMD against such creatures.</p><p><strong>Likely
      Regions</strong></p><p>Geb, Mana Wastes, Nex, Nidal, Numeria</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9LtmRB64PNBbMaPY'

