_id: HXZdgvtdmiV1F84b
name: Good Slip (Hell's Vengeance)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
system:
  description:
    value: >-
      <p><em>Halflings are a common sight in Cheliax and make up the majority of
      that nation&rsquo;s slave population. Known derisively as
      &ldquo;slips,&rdquo; halflings are almost universally treated with scorn
      and contempt, while paradoxically valued as the most precious slaves. You
      are a Chelish halfling, but unlike most of your race, you have embraced
      your role in Chelish society, and used it to your own advantage. People
      constantly overlook you or discount you as an inconsequential slip, but
      you know the truth&mdash;halflings are just as vital to the empire&rsquo;s
      health as its nobles, priests, and warriors. You may have been born a free
      halfling who has never known the chains of slavery, or a slave who was
      later freed after a period of loyal servitude. Or perhaps you are still a
      slave, happy (or at least content) in your enslavement, and hoping for
      some eventual recognition of your contribution, however small, to
      Cheliax&rsquo;s great and orderly
      society.</em></p><p><strong>Requirements</strong></p><p>Halfling</p><p><strong>Benefits</strong></p><p>You
      are skilled at prevaricating and dissembling, both to deflect blame away
      from yourself and to mislead others as to your true abilities and role.
      You gain a +1 trait bonus on Bluff checks, and Bluff is a class skill for
      you. In addition, your tacit support of Cheliax&rsquo;s social structure,
      and the clear knowledge of your own place in society, strengthens your
      resolve. Once per day, when you are adjacent to a human ally of Chelish
      descent, you can reroll a Will saving throw before success or failure is
      known. You must take the results of the second roll, even if it is
      worse.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
folder: pCbPxzsBnEH3Mz08
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HXZdgvtdmiV1F84b'

