_id: Q2GIHy9PFrLACTL6
name: Gozreh's Sight (Gozreh)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>Your faith in the Wind and the Waves helps you navigate through all
      manner of mist or
      haze.</em></p><p><strong>Requirements</strong></p><p>Gozreh</p><p><strong>Benefits</strong></p><p>You
      can see normally up to 5 feet away in areas of nonmagical fog, mist, rain,
      or similar conditions (such as the spray of a waterfall). Your sight is
      still obscured beyond 5 feet as normal in these conditions.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Q2GIHy9PFrLACTL6'

