_id: 9od9D8iKmOOEYU00
name: Gravelwalker (Darklands*)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Darklands, usually under warm
      mountains</p><p><strong>Benefits</strong></p><p>Having grown up navigating
      rockslides and picking your way through partially collapsed tunnels, you
      are able to determine the most stable path across difficult terrain caused
      by rubble or other debris. You can move normally through such obstructed
      spaces, and can run or charge though them with a successful Acrobatics
      check.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9od9D8iKmOOEYU00'

