_id: u3L1ADAdBmSVVR49
name: Green-Blooded
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
system:
  description:
    value: >-
      <p><em>You are touched by the supernatural essence of nature, marking you
      since birth as something other than purely
      mortal.</em></p><p><strong>Benefits</strong></p><p>Choose a single 0-level
      druid spell. You can cast this spell once per day as a spell-like ability
      with a caster level equal to your character level.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
folder: qFbWInuNDuv3JE0T
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!u3L1ADAdBmSVVR49'

