_id: 2YHZHS2RQbJyW1SL
name: Hard to Pin Down (Tiefling)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>Only more pressing dangers kept bullies from victimizing
      you.</em></p><p><strong>Requirements</strong></p><p>Tiefling</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus to AC against attacks of opportunity made by
      opponents whom you flank and opponents denied their Dexterity bonus to AC
      against you.</p>
    unidentified: ''
  tags:
    - PFS
    - Tiefling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2YHZHS2RQbJyW1SL'

