_id: eIuFUcyv1dS6O7Nz
name: Harrow Born (Human; Varisian)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>You grew up around the mysterious fortune-tellers known throughout
      Ustalav and
      Varisia.</em></p><p><strong>Requirements</strong></p><p>Varisian Human
      Heritage</p><p><strong>Benefits</strong></p><p>You start play with a
      harrow deck passed down from a relative. Because of your skill with
      fortune-telling, you gain a +1 trait bonus on initiative checks.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Varisian
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eIuFUcyv1dS6O7Nz'

