_id: DV7X8XwG2LtJ9heH
name: Harrow Chosen (Human; Varisian)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>All your life you&rsquo;ve been drawn to the mysteries surrounding
      your family&rsquo;s harrow
      deck.</em></p><p><strong>Requirements</strong></p><p>Varisian Human
      Heritage</p><p><strong>Benefits</strong></p><p>You begin play with your
      family&rsquo;s heirloom harrow deck. If you use this specific harrow deck
      as an additional focus component when you cast a divination spell, your
      caster level is treated as being 2 levels higher.</p><p>Additionally,
      twice per week, you can spend 10 minutes consulting this harrow deck on a
      particular action to gain the effects of the spell <em>augury </em>as a
      spellcaster of your character level. No one other than you gains these
      benefits from this harrow deck.</p><p>If your harrow deck is destroyed, it
      cannot be replaced. However, by returning to your family, paying 300 gp on
      materials, and spending 1 week immersed in the songs and stories of your
      people, you can create a new harrow deck that grants half the benefits of
      the lost heirloom.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Varisian
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!DV7X8XwG2LtJ9heH'

