_id: DxlmHHCnF3io3V5q
name: Headstrong
type: feat
img: systems/pf1/icons/feats/shatter-defenses.jpg
system:
  description:
    value: >-
      <p><em>You feel compelled to correct every action and argument that
      contradicts your
      worldview.</em></p><p><strong>Effects</strong></p><p>Whenever you witness
      an action or hear an argument that contradicts your alignment, you must
      attempt to stop or correct that action or argument. If you either
      don&rsquo;t try to stop it or fail in your attempt to stop it (as
      adjudicated by the GM), you are shaken for 1 hour.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: drawback
ownership:
  default: 0
folder: n1kBJ9yG8vwL71rY
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!DxlmHHCnF3io3V5q'

