_id: 2OPP2KxByWnpIhwG
name: Helpful
type: feat
img: icons/weapons/swords/swords-short.webp
system:
  description:
    value: >-
      <p><em>You always know the best way to assist your companions, be it
      assisting them with a task, defending them in battle, or helping them
      place a well-aimed strike.</em></p><p><strong>Benefits</strong></p><p>When
      using the Aid Another action, you grant your ally a +3 bonus instead of a
      +2 bonus.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
folder: rasdJf3aELQxqSwG
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2OPP2KxByWnpIhwG'

