_id: IDneMfUjWZVEoMPk
name: Hermean Paragon (the Steaming Sea)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You are a product of Hermea's breeding programs,either your parents
      were chosen to be citizens, or you were, but later failed to live up to
      the island's high standards.
      </em></p><p><strong>Requirements</strong></p><p>The Streaming
      Sea</p><p><strong>Benefits</strong></p><p>Whatever the case, you are
      quicker than normal members of your race, and gain a +2 trait bonus on
      Initiative checks.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!IDneMfUjWZVEoMPk'

