_id: y70QYxDNzWDDPc8A
name: Hongal Bloodrider (Hongal)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You belong to one of the nomadic groups of horseback riders that
      range throughout Hongal.
      </em></p><p><strong>Requirements</strong></p><p>Hongal</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Handle Animal and Ride checks.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!y70QYxDNzWDDPc8A'

