_id: VLZ4HsXD2ofvrrnt
name: Hwan Artist (Hwanggot)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You grew up in Hwanggot, and your artistic talents were cherished
      and honed from an early age. You have been nurtured on the artistic spirit
      of Hwanggot.
      </em></p><p><strong>Requirements</strong></p><p>Hwanggot</p><p><strong>Benefits</strong></p><p>Choose
      one Perform skill. You gain a +1 trait bonus on checks with the chosen
      performance skill, and it becomes a class skill for you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VLZ4HsXD2ofvrrnt'

