_id: 5FRmxTq0x7Zj55Am
name: Impatient
type: feat
img: systems/pf1/icons/feats/shatter-defenses.jpg
system:
  description:
    value: >-
      <p><em>You love leaping into battle at the earliest opportunity, and it
      frustrates you to wait for others to
      act.</em></p><p><strong>Effects</strong></p><p>You can&rsquo;t delay or
      ready actions, and if you are the last of your allies to act in a round of
      combat, you take a &ndash;1 penalty on ability checks, attack rolls,
      saving throws, and skill checks.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: drawback
ownership:
  default: 0
folder: n1kBJ9yG8vwL71rY
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5FRmxTq0x7Zj55Am'

