_id: 6OpE9s4ISLffIXFU
name: Imperial Soldier (Molthune)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You've served in the Imperial Army of Molthune.
      </em></p><p><strong>Requirements</strong></p><p>Molthune</p><p><strong>Benefits</strong></p><p>Choose
      one of the following skills: Heal, Intimidate, or Ride.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6OpE9s4ISLffIXFU'

