_id: 6WIlK1ZaLlbVpJIw
name: Indomitable (Liberty's Edge)
type: feat
img: icons/environment/people/charge.webp
system:
  description:
    value: >-
      <p><em>Your strong, self-reliant swagger has made you more resistant to
      domination and
      control.</em></p><p><strong>Requirements</strong></p><p>Liberty's
      Edge</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      saving throws versus enchantment spells and effects.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faction
ownership:
  default: 0
folder: Deq32iqkuiMz2xsk
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6WIlK1ZaLlbVpJIw'

