_id: TIJWhs8OCFC0A1Fs
name: Indomitable Faith
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
folder: 13dReUJWCsEjXV2p
system:
  description:
    value: >-
      <p><em>You were born in a region where your faith was not popular, yet you
      never abandoned it. Your constant struggle to maintain your own faith has
      bolstered your drive.</em></p><p><strong>Benefits</strong></p><p>You gain
      a +1 trait bonus on Will saves.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TIJWhs8OCFC0A1Fs'

