_id: nGesVw4QOtYU4dYx
name: Instigator of Rebellion (Minkai)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>Your rage over the political repositioning within Minkai has led
      you to incite rage within your compatriots. You have become adept at
      organizing rallies in opposition to the government.
      </em></p><p><strong>Requirements</strong></p><p>Minkai</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Diplomacy and Intimidate checks.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nGesVw4QOtYU4dYx'

