_id: BHUtIdFEosYOO6e3
name: Iron Control (Half-Orc; Human-Raised)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You learned the hard way that expressing the rage you inherited
      from your orc blood exacerbates humans&rsquo; fearful and hostile
      reactions to you; after years of effort, you&rsquo;ve mastered
      self-control and buried your anger
      deep.</em></p><p><strong>Requirements</strong></p><p>Half-Orc,
      Human-Raised</p><p><strong>Benefits</strong></p><p>Whenever you&rsquo;re
      confused and roll to determine behavior in a given round, subtract 10 from
      the result.</p><p><strong>Pathfinder Society</strong></p><p>Only legal if
      your character is of the same ethnicity as the section of this trait.</p>
    unidentified: ''
  tags:
    - PFS
    - Half-orc
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BHUtIdFEosYOO6e3'

