_id: 7QOC0XL76v7Hh0Zg
name: Jistkan Scholar
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>You have specialized in studying Jistkan history and
      culture.</em></p><p><strong>Benefits</strong></p><p>You gain Jistka as a
      bonus language and a +1 trait bonus on all Knowledge checks related to the
      Jistka Imperium.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!7QOC0XL76v7Hh0Zg'

