_id: Qy5boJ1fs8THa0Ti
name: Jungle Opportunist (Catfolk)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You trained with your clan to hunt large prey such as the dinosaurs
      of the Valashmai
      Jungle.</em></p><p><strong>Requirements</strong></p><p>Catfolk</p><p><strong>Benefits</strong></p><p>When
      you grant an ally a bonus on an attack roll against a foe of Large or
      larger size due to flanking or the aid another action, that ally gains a
      +1 trait bonus on weapon damage rolls against that creature as well.</p>
    unidentified: ''
  tags:
    - PFS
    - Catfolk
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Qy5boJ1fs8THa0Ti'

