_id: qfYDvwukfNVVwWYm
name: Jungle Guide (Sargava)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You've made your living outfitting and guiding expeditions deep
      into the Mwangi interior in search of ancient ruins and lost cities.
      </em></p><p><strong>Requirements</strong></p><p>Sargava</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Handle Animal checks, and a +1 trait bonus on
      Survival checks in jungle terrain. One of these skills is a class skill
      for you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qfYDvwukfNVVwWYm'

