_id: e9LifYsfTzMIA562
name: Jungle Resilience (Nagajor)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>Having grown up in Nagajor, you are used to the myriad poisons of
      its people, and have developed a strong immune system.
      </em></p><p><strong>Requirements</strong></p><p>Nagajor</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Fortitude saves against poison effects.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!e9LifYsfTzMIA562'

