_id: NM5iw93yCUugP4v8
name: Lamia's Bane
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
system:
  description:
    value: >-
      <p><em>You have been exposed to the magical energies of lamias in your
      past, or you have heard innumerable stories about your family&rsquo;s
      dealings with lamias, and you have built up a resistance to their
      charms.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on saving throws against enchantment effects and a +2 trait bonus on
      saving throws against the spells and spell-like abilities of lamias.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
folder: qFbWInuNDuv3JE0T
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NM5iw93yCUugP4v8'

