_id: bld2hu17xSnOTq1i
name: Light Sleeper (Hanspur)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>Because of a blessing from your god, or worries inspired by the way
      he died as a mortal, you are a light
      sleeper.</em></p><p><strong>Requirements</strong></p><p>Hanspur</p><p><strong>Benefits</strong></p><p>Your
      modifier to Perception DCs when sleeping is +5 instead of +10.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bld2hu17xSnOTq1i'

