_id: vSxbq1ezwpv5moGg
name: Light-Bringer (Sarenrae)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>You were born with a blessing of the
      Dawnflower.</em></p><p><strong>Requirements</strong></p><p>Sarenrae</p><p><strong>Benefits</strong></p><p>Once
      per day, you can use <em>light </em>as a spell-like ability. Your caster
      level is equal to your character level.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vSxbq1ezwpv5moGg'

