_id: Cj6A6Oxf8cX6QlU8
name: Loner
type: feat
img: systems/pf1/icons/feats/shatter-defenses.jpg
system:
  description:
    value: >-
      <p><em>Raised by pirates, bandits, or other troublemakers unwilling to
      stick out their necks for you, you are accustomed to operating on your
      own. The presence of allies can easily become a distraction to you, and
      you do your best to keep them out of your
      space.</em></p><p><strong>Effects</strong></p><p>You take a &ndash;1
      penalty to AC and on attack rolls while adjacent to allies or when taking
      the aid another action.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: drawback
ownership:
  default: 0
folder: n1kBJ9yG8vwL71rY
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Cj6A6Oxf8cX6QlU8'

