_id: YraEYEO6Uk4631AF
name: Love Lost (Curse of the Crimson Throne)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
folder: pCbPxzsBnEH3Mz08
system:
  description:
    value: >-
      <p><em>Someone you loved was knifed to death in a dark alley one night.
      You were called to the scene by the Korvosan Guard to identify the body,
      and as rough as that was for you, you also noticed a ring was missing from
      the body. Whoever murdered your loved one stole that ring,you're convinced
      of it. You've done some investigation on your own and recently found the
      ring for sale at a local merchant. Although, to your great frustration,
      you can't afford yet to buy it back, the merchant did tell you from whom
      he purchased the ring: a man named Gaedren Lamm. It seems likely this
      criminal is the one who killed your loved one, or at the very least knows
      who did. The only problem is finding
      him.</em></p><p><strong>Benefits</strong></p><p>Choose one of the
      following benefits:</p><p><strong>Orphaned</strong></p><p>The murder
      victim was your only surviving parent. You had to grow up fast to take
      care of your siblings or to handle your family's matters and were forced
      from an early age to support yourself. You gain a +2 bonus on one of the
      following skills: Craft, Perform, or
      Profession.</p><p><strong>Widowed</strong></p><p>The murder victim was a
      lover. With your lover's death, a part of you died as well, leaving you
      haunted, grim, and prone to dark musings. You gain a +2 bonus on
      Intimidate checks.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YraEYEO6Uk4631AF'

