_id: Hw4vvbqrWcWcCoVR
name: Magical Klutz
type: feat
img: systems/pf1/icons/feats/shatter-defenses.jpg
system:
  description:
    value: >-
      <p><em>You were born in a place with a plethora of strangely interacting
      magic, such as Geb, the Mana Wastes, or Nex, and magic is dangerously
      eager to surge into action around
      you.</em></p><p><strong>Effects</strong></p><p>You roll twice and take the
      lower result on Use Magic Device checks to activate items blindly and on
      Reflex saving throws against effects produced by magic items.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: drawback
ownership:
  default: 0
folder: n1kBJ9yG8vwL71rY
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Hw4vvbqrWcWcCoVR'

