_id: 3GeKd75AJq69epoV
name: Masterful Demeanor (Human; Chelaxian)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>As a proud Chelaxian, you are confident that members of other,
      inferior races will obey you, and
      quickly.</em></p><p><strong>Requirements</strong></p><p>Chelaxian Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +3 trait bonus
      on Intimidate checks against members of non-human humanoid races.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Chelaxian
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3GeKd75AJq69epoV'

