_id: XHBX3kbsiH0G5Jbk
name: Mathematical Prodigy
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
folder: qFbWInuNDuv3JE0T
system:
  description:
    value: >-
      <p><em>Mathematics has always come easily for you, and you have always
      been able to &ldquo;see the math&rdquo; in the physical and magical
      world.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 bonus on
      Knowledge (arcana) and Knowledge (engineering) checks, and one of these
      skills (your choice) is always a class skill for you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XHBX3kbsiH0G5Jbk'

