_id: qHulLMFoibYb4MOW
name: Mechanical Aptitude
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
system:
  description:
    value: >-
      <p><em>You have learned much from tinkering with ancient technology from
      the Jistka Imperium.</em></p><p><strong>Benefits</strong></p><p>Choose one
      of the following skills: Disable Device, Knowledge (engineering), or Use
      Magic Device. Once per day, you can reroll a check with that skill before
      the outcome of the check is revealed. You must take the second result,
      even if it is worse.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
folder: qFbWInuNDuv3JE0T
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qHulLMFoibYb4MOW'

