_id: 6DNJXAzSS3gjCfNU
name: Mentored
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>A tutor or private instructor guided you in learning your art,
      profession, or trade, and through your education, you became capable of
      teaching and guiding
      others.</em></p><p><strong>Benefits</strong></p><p>Choose a single Craft,
      Perform, or Profession skill. You gain a +1 trait bonus on checks with
      that skill. You also gain a +1 trait bonus when you aid another&rsquo;s
      skill check with any skill.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6DNJXAzSS3gjCfNU'

