_id: NDU7jwtkCLeZ43x2
name: Merabian Mentorship (Thuvia; Suli)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You were apprenticed to a renowned alchemist of Merab, and she
      taught you how to recognize elemental reagents by
      taste.</em></p><p><strong>Requirements</strong></p><p>Suli native to
      Thuvia</p><p><strong>Benefits</strong></p><p>Upon imbibing a potion
      containing a spell on your formula list of a spell level you are capable
      of casting, you can attempt a Spellcraft check (DC 15 + extract level). On
      a success, you can immediately add the spell to your formula book.</p>
    unidentified: ''
  tags:
    - PFS
    - Suli
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NDU7jwtkCLeZ43x2'

