_id: lodAsD3Isg09jrMJ
name: Mercenary
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>For everything there is a price, and you are a negotiator at
      heart.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on Diplomacy, Intimidate, and Sense Motive checks made while
      negotiating payment for a quest or a service that you provide.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lodAsD3Isg09jrMJ'

