_id: IfNnpob3EOFBYxDy
name: Mischievous Smile (Chaldira)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>You consider mischief a sacred rite in humbling
      enemies.</em></p><p><strong>Requirements</strong></p><p>Chaldira</p><p><strong>Benefits</strong></p><p>You
      do not provoke attacks of opportunity when performing a dirty trick combat
      maneuver while your smite evil bonus applies to combat maneuver checks. If
      you already do not provoke such attacks of opportunity (such as by having
      Improved Dirty Trick), you instead gain a +2 trait bonus on dirty trick
      combat maneuver checks against creatures that are the targets of your
      smite.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!IfNnpob3EOFBYxDy'

