_id: Hrn8A50dVWscbm2g
name: Mock Gladiator
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>You have learned how to work a crowd in Magnimar&rsquo;s
      mock-gladiator fights.</em></p><p><strong>Benefits</strong></p><p>Choose
      one weapon. You take no penalty on attack rolls when dealing nonlethal
      damage with that weapon, and once per day if you score a critical hit with
      the weapon, you can immediately attempt an Intimidate check to demoralize
      your target.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Hrn8A50dVWscbm2g'

