_id: 6rh4DWIxDUAJCvB8
name: Mwangi Herbal Tradition (Mwangi Expanse)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You are trained in a Mwangi tradition of herbalism dating back to
      the Age of Darkness and therefore have great insight into how to use the
      natural ingredients at your disposal to nurse an ailing
      body.</em></p><p><strong>Requirements</strong></p><p>Must hail from the
      Mwangi Expanse or have lived there for at least 1
      year</p><p><strong>Benefits</strong></p><p>You gain a +4 trait bonus on
      Heal checks when providing long-term care, and Heal is a class skill for
      you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6rh4DWIxDUAJCvB8'

