_id: QuZLgRu81T1oh1zQ
name: Naturalist (Yamasa)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>Your ancestors taught you the importance of using what nature
      provides.</em></p><p><strong>Requirements</strong></p><p>Yamasa</p><p><strong>Benefits</strong></p><p>You
      gain a +3 trait bonus on Survival checks when attempting to survive in the
      wilderness.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!QuZLgRu81T1oh1zQ'

