_id: wY5KDtUyDsWlj5Du
name: Natural-Born Leader (UC)
type: feat
img: systems/pf1/icons/skills/light_07.jpg
folder: FeKDEoyX2eafWdJl
system:
  description:
    value: >-
      <p><em>You've always found yourself in positions where others look up to
      you as a leader, and you can distinctly remember an event from your early
      childhood where you led several other children to accomplish a goal that
      each of you individually could
      not.</em></p><p><strong>Benefits</strong></p><p>All cohorts, followers, or
      summoned creatures under your leadership gain a +1 morale bonus on Will
      saves to avoid mind-affecting effects. If you ever take the Leadership
      feat, you gain a +1 trait bonus to your Leadership score.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wY5KDtUyDsWlj5Du'

