_id: vZafrMKzif1TvYeI
name: Nidalese Shadowcaster (Nidal)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You have studied with the feared shadowcasters of Nidal.
      </em></p><p><strong>Requirements</strong></p><p>Nidal</p><p><strong>Benefits</strong></p><p>Choose
      one spell with the shadow descriptor,from this point on, whenever you cast
      this spell, its effect manifest at +1 caster level.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vZafrMKzif1TvYeI'

