_id: L5Q7T7f4AMfo0MgJ
name: Nine-Tailed Scion (Kitsune)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You are talented with kitsune
      magic.</em></p><p><strong>Requirements</strong></p><p>Kitsune</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on caster level checks for your racial spell-like
      abilities as well as those from the Magical Tail feat. Additionally, you
      can select Magical Tail as a bonus feat whenever your favored class grants
      you a bonus bloodline feat, combat feat, or metamagic feat instead of the
      normal type of feat granted by that class. You cannot exchange specific
      feats granted by a class or race for Magical Tail in this manner; for
      instance, a monk cannot exchange his Stunning Fist feat for Magical
      Tail.</p>
    unidentified: ''
  tags:
    - PFS
    - Kitsune
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!L5Q7T7f4AMfo0MgJ'

