_id: 2xZIcouMacp69nia
name: Nirmathi Militia (Nirmathas)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You have served in one of the militia bands of Nirmathas, and have
      learned valuable skills.
      </em></p><p><strong>Requirements</strong></p><p>Nirmathas</p><p><strong>Benefits</strong></p><p>Select
      one of the following skills: Profession (soldier), Ride, or Survival.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2xZIcouMacp69nia'

