_id: w8zZFYREyMAGcNgF
name: No Escape
type: feat
img: icons/weapons/swords/swords-short.webp
system:
  description:
    value: >-
      <p><em>Struggle as they might, ne&rsquo;er-do-wells and vagrants are hard
      pressed to evade the law once in your
      clutches.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on combat maneuver checks to lawfully and nonlethally restrain a
      creature you&rsquo;ve witnessed commit a crime.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
folder: rasdJf3aELQxqSwG
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!w8zZFYREyMAGcNgF'

