_id: wNIRDuAHRbVRHV1t
name: Obscure Traditions (Elf; Snowcaster)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You confound those who think they know about
      elves.</em></p><p><strong>Requirements</strong></p><p>Snowcaster Elf
      heritage</p><p><strong>Benefits</strong></p><p>Any creature attempting to
      make a Knowledge check about your people, a Sense Motive check to
      determine whether you are lying, or a Survival check to track you takes a
      &ndash;2 penalty on the check. Additionally, any character or creature
      that normally gains a bonus on attack or damage rolls against elves (such
      as a ranger&rsquo;s favored enemy ability) has such a bonus reduced by 1
      (minimum 0).</p>
    unidentified: ''
  tags:
    - PFS
    - Elf
    - Snowcaster
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wNIRDuAHRbVRHV1t'

