_id: sbVotPuY2KDY4BSU
name: Orc Impaler (Lastwall; Ozem)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Lastwall, Knight of
      Ozem</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      rolls to confirm critical hits made as part of a charge. This bonus
      increases to +3 if the critical hit is made against a creature with the
      orc subtype.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!sbVotPuY2KDY4BSU'

