_id: S4bXKzlXQAIE1A5V
name: Oregent Desperation (Andoran; Oregent)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>Your instinct to survive easily overpowers your intellect, and you
      consider this a more than fair
      trade.</em></p><p><strong>Requirements</strong></p><p>Oregent in
      Andoran</p><p><strong>Benefits</strong></p><p>Once per day you can improve
      your condition from dying to disabled by taking 4 points of Intelligence
      damage.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!S4bXKzlXQAIE1A5V'

