_id: 5mWlOYYjQpvJcPNW
name: Planar Escapee
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
system:
  description:
    value: >-
      <p><em>You were a prisoner or slave in a city on the Elemental Planes,
      such as the cruel efreet&rsquo;s City of Brass on the Plane of Fire or the
      dwarven city of Urgashaz on the Plane of Earth. When you escaped that
      city, you had to use your captors&rsquo; weapons and magic against them in
      addition to your sheer wits, and you learned how to find weaknesses in
      their natural resistances.</em></p><p><strong>Benefits</strong></p><p>At
      character creation, select acid, cold, electricity, or fire (once chosen,
      this selection can&rsquo;t be changed). Once per day as a swift action,
      you can choose a single creature that is within 30 feet of you and within
      your line of sight; treat that creature&rsquo;s resistance against your
      chosen energy as 5 lower than its normal energy resistance for 1 round.
      This ability has no effect if the creature has no resistance to the chosen
      energy or if the creature has immunity to the chosen energy.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
folder: qFbWInuNDuv3JE0T
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5mWlOYYjQpvJcPNW'

