_id: u0MCiWbAWOoxiO7J
name: Planetary Traveler (Elf)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You take every opportunity to learn about or visit far-off
      planets.</em></p><p><strong>Requirements</strong></p><p>Elf</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Knowledge (geography), Knowledge (local), and
      Knowledge (nature) checks regarding other planets.</p>
    unidentified: ''
  tags:
    - PFS
    - Elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!u0MCiWbAWOoxiO7J'

