_id: A6cMHH0PFclnz0qN
name: Planar Savant
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
system:
  description:
    value: >-
      <p><em>You have always had an innate sense of the workings of the planes
      and their denizens.</em></p><p><strong>Benefits</strong></p><p>You may use
      your Charisma modifier when making Knowledge (planes) checks instead of
      your Intelligence modifier.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
folder: 13dReUJWCsEjXV2p
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!A6cMHH0PFclnz0qN'

