_id: 4sU27BQtuZ5ede2R
name: Poisonous Upbringing (Drow)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>There were a few touchy moments in your education in the use of
      poisons.</em></p><p><strong>Requirements</strong></p><p>Drow</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on all saves to resist poison effects.</p>
    unidentified: ''
  tags:
    - Drow
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!4sU27BQtuZ5ede2R'

