_id: 6c1qf4GcCpbetUOl
name: Poison Connoisseur (Taldor)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>When the ceaseless bickering and elaborate posturing of Taldan
      politics proves ineffective, it is not unheard of for the nobility of
      Taldor to turn to poison to solve their problems, and therefore many are
      taught to identify the telltale signs of commonly used
      toxins.</em></p><p><strong>Requirements</strong></p><p>Taldor</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on saving throws against ingested poisons.
      Additionally, you can cast <em>detect poison</em> as a spell-like ability
      once per day, using your character level as your caster level.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6c1qf4GcCpbetUOl'

