_id: PqtbErvjsDpSPScU
name: Prestigious Healer (Cheliax)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Cheliax</p><p><strong>Benefits</strong></p><p>Once
      per day as an immediate action when you cast a spell of the healing
      subschool, you can attempt a Diplomacy check to improve the attitude of
      your target or anyone within 30 feet who can see you before the end of
      your next turn. You gain a +2 trait bonus on this check.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PqtbErvjsDpSPScU'

