_id: b1n3jWDycUGXKj80
name: Pretend Pirate (Andoran)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You enjoy luring slave ships to you. Sometimes you run a pirate
      flag to lull criminals into a false sense of security; other times you
      disguise yourself as a merchant
      ship.</em></p><p><strong>Requirements</strong></p><p>Andoran</p><p><strong>Benefits</strong></p><p>You
      gain a +2 bonus on Disguise checks made to disguise yourself as a pirate
      or merchant sailor. In addition, you can take 5 minutes to alter your
      ship&rsquo;s appearance to add +2 to the DC of any check made to identify
      your ship&rsquo;s allegiance or purpose.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!b1n3jWDycUGXKj80'

