_id: hu8vEOyvmXgxNMFb
name: Pride of the Diamond Empire (Human; Keleshite)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>Your pride is so strong and your confidence so sure that you can
      shake off magical attempts to shatter your
      resolve.</em></p><p><strong>Requirements</strong></p><p>Keleshite Human
      Heritage</p><p><strong>Benefits</strong></p><p>If you succeed at a Will
      saving throw against a fear effect that would result in a lesser effect on
      a successful save (such as causing you to become shaken instead of
      panicked), you are instead unaffected.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Keleshite
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hu8vEOyvmXgxNMFb'

