_id: d0WH8yHgk76gR0GW
name: Prideful Temper (Tiefling)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>Memories of the cruel abuse and taunts you suffered as a child
      cause you to strike back with great fury at anyone who slanders
      you.</em></p><p><strong>Requirements</strong></p><p>Tiefling</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on attack rolls made against creatures that have
      insulted you until you actually succeed in dealing damage.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!d0WH8yHgk76gR0GW'

