_id: aqKZRXYdnn5apg9c
name: Principled
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
system:
  description:
    value: >-
      <p><em>You hold yourself to a strict code of behavior that guides all of
      your decisions and actions.</em></p><p><strong>Benefits</strong></p><p>You
      take a &ndash;2 penalty on Bluff checks and gain a +2 trait bonus on
      saving throws against charm, compulsion, and emotion effects.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
folder: 13dReUJWCsEjXV2p
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!aqKZRXYdnn5apg9c'

