_id: RPvqNLAqKYYyYgKN
name: Proper Training (Grand Lodge)
type: feat
img: icons/environment/people/charge.webp
system:
  description:
    value: >-
      <p><em>Your time at the Grand Lodge of Absalom has served you
      well.</em></p><p><strong>Requirements</strong></p><p>Grand
      Lodge</p><p><strong>Benefits</strong></p><p>Choose either Knowledge
      (geography) or Knowledge (history). You gain a +1 trait bonus on all
      checks for the chosen skill, and the chosen skill becomes a class skill
      for you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faction
ownership:
  default: 0
folder: Deq32iqkuiMz2xsk
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RPvqNLAqKYYyYgKN'

