_id: VntyIEWrASAUkfG8
name: Punish Insurrection
type: feat
img: icons/weapons/swords/swords-short.webp
system:
  description:
    value: >-
      <p><em>You relish reminding people who&rsquo;s in
      charge.</em></p><p><strong>Benefits</strong></p><p>Against members of the
      same organization or hierarchy who formally answer to you, you gain a +1
      trait bonus on attack and damage rolls. You also gain this bonus against
      members who have openly defied the authority or rules of that body,
      provided the infraction is serious enough that their standing is now less
      than yours.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
folder: rasdJf3aELQxqSwG
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VntyIEWrASAUkfG8'

