_id: fIfPNWLCPFGhEC0I
name: Quick Learner
type: feat
img: icons/containers/bags/satchel-leather-brown.webp
system:
  description:
    value: >-
      <p><em>You&rsquo;re skilled at learning the feel of a particular weapon
      after a few swings in
      combat.</em></p><p><strong>Benefits</strong></p><p>After your first attack
      with a weapon in which you are not proficient, the non-proficiency penalty
      decreases by 2 (to a &ndash;2 penalty). This effect lasts only while you
      have the weapon in hand; you must &ldquo;relearn&rdquo; the weapon each
      time you pick it up.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: equipment
ownership:
  default: 0
folder: JADO8YDnM5A87OCO
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!fIfPNWLCPFGhEC0I'

