_id: SHyplBquu7Tui8aw
name: Rage of Storms (Half-Orc, Orc)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>Summoned creatures can inherit your
      ferocity.</em></p><p><strong>Requirements</strong></p><p>Half-Orc,
      Orc</p><p><strong>Benefits</strong></p><p>Once per day, a creature you
      summon creature can have the ferocity ability (<em>Pathfinder RPG
      Bestiary</em> 300).</p>
    unidentified: ''
  tags:
    - PFS
    - Half-orc
    - Orc
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SHyplBquu7Tui8aw'

