_id: dMD5CtbtWfYclfnG
name: Rapscallion (Gnome)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em> You've spent your entire life thumbing your nose at the
      establishment, and you take pride in your run-ins with&nbsp;the law.
      Somehow, despite all the mischievous behavior in your life, you've never
      been
      caught.</em></p><p><strong>Requirements</strong></p><p>Gnome</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Escape Artist checks and a +1 trait bonus on
      Initiative checks.</p>
    unidentified: ''
  tags:
    - PFS
    - Gnome
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dMD5CtbtWfYclfnG'

