_id: UYEnuGSQq4uZwde9
name: Rat Squeeze (Skinwalker; Wererat-Kin)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You first discovered your wererat-related abilities while escaping
      someone, whether the authorities or a rival, and ever since you have honed
      your ability to squeeze out of tight
      situations.</em></p><p><strong>Requirements</strong></p><p>Wererat-Kin
      Skinwalker Heritage</p><p><strong>Benefits</strong></p><p>Whenever you use
      your skinwalker ability to change shape into your bestial form, you can
      squeeze through narrow spaces at least half as wide as your normal space
      without slowing your movement; each move into or through a narrow space
      counts as 1 square, though you still take all the normal penalties
      associated with squeezing.</p>
    unidentified: ''
  tags:
    - PFS
    - Skinwalker
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!UYEnuGSQq4uZwde9'

