_id: qxxGzzh6bRTc8KFo
name: Reactionary
type: feat
img: icons/weapons/swords/swords-short.webp
folder: rasdJf3aELQxqSwG
system:
  description:
    value: >-
      <p><em>You were bullied often as a child, but never quite developed an
      offensive response. Instead, you became adept at anticipating sudden
      attacks and reacting to danger
      quickly.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on Initiative checks.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  changes:
    - _id: tnvluf5t
      formula: '2'
      operator: add
      subTarget: init
      modifier: trait
      priority: 0
      value: 2
      target: misc
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qxxGzzh6bRTc8KFo'

