_id: PxyVtRpTEhwmyvry
name: Reckless Contempt
type: feat
img: icons/weapons/swords/swords-short.webp
system:
  description:
    value: >-
      <p><em>You do not fear the threat of lesser
      weapons.</em></p><p><strong>Benefits</strong></p><p>Whenever you provoke
      an attack of opportunity by firing a firearm, you gain a +1 trait bonus on
      the attack roller that provoked the attack of opportunity.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
folder: rasdJf3aELQxqSwG
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PxyVtRpTEhwmyvry'

