_id: uRbMwQRG7ElI5NfX
name: Religious Reformer
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
system:
  description:
    value: >-
      <p><em>You have spent many years studying the tenets of your faith, and
      now believe that the dominant factions within the church have deviated
      from its true meaning and purpose. Rather than breaking with your
      misguided church, you&rsquo;ve decided to stand up and fight to reform the
      organization you love. You have fervently studied scripture and steeled
      your will to combat the divergent beliefs of your
      peers</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on Knowledge (religion) checks that pertain to your own religion or
      spiritual practice, and you gain a +2 trait bonus on saving throws against
      spells cast by others who worship your god or adhere to your
      philosophy.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
folder: 13dReUJWCsEjXV2p
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!uRbMwQRG7ElI5NfX'

