_id: g6Zq7urU0NZL0BLW
name: Rescued (Jade Regent)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
folder: pCbPxzsBnEH3Mz08
system:
  description:
    value: >-
      <p><em>At some point in the past, you had a terrifyingly close brush with
      death. Maybe a goblin nearly killed you during an attack on the town, or
      perhaps a building struck by a giant's boulder collapsed around you.
      Whatever the peril was, you would have certainly died if not for the swift
      actions of Koya or Shalelu, who intervened just in time to save your life.
      You've never forgotten this, and remain fiercely loyal to the NPC who
      saved you. Perhaps even more importantly, the method in which she saved
      you seems to have had an impact on your own
      skills.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on all attack rolls against foes that threaten your savior as well
      as one of the following:</p><p>If Koya saved you, she did so by casting a
      healing spell on you just before you died, and as a result you gain a +2
      trait bonus whenever you use cure spells to heal damage. If it was Shalelu
      who saved you, she did so by pulling you to safety while simultaneously
      defeating the peril that almost did you in, and as a result, you gain a +1
      trait bonus on Acrobatics checks and Acrobatics is a class skill for
      you.</p><p><strong>NPC Choices</strong></p><p>Koya, Shalelu</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!g6Zq7urU0NZL0BLW'

