_id: 7YeiisLoEaWDkxGk
name: Resilient
type: feat
img: icons/weapons/swords/swords-short.webp
folder: rasdJf3aELQxqSwG
system:
  description:
    value: >-
      <p><em>Growing up in a poor neighborhood or in the unforgiving wilds often
      forced you to subsist on food and water from doubtful sources. You've
      built up your mettle as a
      result.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Fortitude saves.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  changes:
    - _id: abbxug6t
      formula: '1'
      operator: add
      subTarget: fort
      modifier: untyped
      priority: 0
      value: 1
      target: savingThrows
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: combat
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!7YeiisLoEaWDkxGk'

