_id: VOPq7Q1Q8KYTZXLJ
name: Resourceful Scavenger (Numeria)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>Living in Numeria required you to become an expert scavenger,
      searching through ruins and crash sites for valuables and sustenance.
      Years spent in this pursuit have given you a keen eye for finding
      valuables and potentially useful resources in the unlikeliest
      places.</em></p><p><strong>Requirements</strong></p><p>Numeria
      native</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      Perception checks when you search a location for valuables or resources.
      Appraise is always a class skill for you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills:
    apr: true
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VOPq7Q1Q8KYTZXLJ'

