_id: Xkell8Hy4LQhApO2
name: Rider of Paresh (Qadira)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You call the Plains of Paresh home, whether you were born among the
      plains' tribes or in the glittering towers of Katheer. The horses are your
      kin.
      </em></p><p><strong>Requirements</strong></p><p>Qadira</p><p><strong>Benefits</strong></p><p>When
      mounted and making a charge, your mount's speed is increased by 10 feet.
      You must have the Mounted Combat feat to take this trait.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Xkell8Hy4LQhApO2'

