_id: OfBXlIRVfXFhUzLz
name: Rivalry
type: feat
img: icons/environment/people/group.webp
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>If you see a family member with this
      trait within 60 feet of you fail a combat maneuver check or a skill check,
      you gain a +1 trait bonus on checks to perform the same combat maneuver or
      use the same skill for 1 round.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: family
ownership:
  default: 0
folder: VYAE9lKSB1c1VMNw
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!OfBXlIRVfXFhUzLz'

