_id: jEGy03vJZ71x7fE1
name: Roof Racer (Varisia; Korvosa)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You&rsquo;ve spent more than your fair share of time among the
      strange sloping slums that cover the rooftops of much of Old
      Korvosa.</em></p><p><strong>Requirements</strong></p><p>Korvosa in
      Varisia</p><p><strong>Benefits</strong></p><p>When using the Acrobatics
      skill to make a long jump, you treat the DC of the skill check as if the
      distance being jumped were 5 feet shorter than it actually is.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jEGy03vJZ71x7fE1'

