_id: fH4GY0bWSbG3ZFaz
name: Rude Songs (Goblin)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>The lyrics of your songs are incredibly personally
      insulting.</em></p><p><strong>Requirements</strong></p><p>Goblin</p><p><strong>Benefits</strong></p><p>Providing
      an opponent can hear and understand you, you gain a +2 trait bonus on all
      Perform (song) checks. Perform is always a class skill for
      you.</p><p><strong>Pathfinder Society</strong></p><p>Only legal goblin PCs
      are allowed to choose this trait.</p>
    unidentified: ''
  tags:
    - PFS
    - Goblin
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills:
    prf: true
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!fH4GY0bWSbG3ZFaz'

