_id: SZKvxA7z5d5buqZj
name: Sacred Orienteer (Elion)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>You have traveled far with only your compass and faith as your
      guides.</em></p><p><strong>Requirements</strong></p><p>Elion</p><p><strong>Benefits</strong></p><p>You
      begin play with a compass, and any compass or <em>wayfinder</em> in your
      possession also functions as a holy symbol of Elion. Either Knowledge
      (geography) or Survival becomes a class skill for you. Once per day you
      can consult your compass or <em>wayfinder</em> as a fullround action to
      gain a +2 trait bonus on one Knowledge (geography) or Survival check.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SZKvxA7z5d5buqZj'

