_id: i1Rn2f1hATPQ1a6G
name: Scarred by War (Dalenydra)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>You have experienced firsthand the horrors of war, which have left
      you physically or mentally scarred. Now you have committed yourself to the
      teachings of the Blessed Attendant, seeking to heal those wounded in
      combat and to prevent battles from occurring whenever you
      can.</em></p><p><strong>Requirements</strong></p><p>Dalenydra</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Diplomacy checks outside of combat. In addition,
      when you heal creatures other than yourself using class abilities, feats,
      spells, and spell-completion or spell-trigger magic items, you restore 1
      additional hit point.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!i1Rn2f1hATPQ1a6G'

