_id: 1rkSzMMypZQ4q8BM
name: Secret Shame
type: feat
img: systems/pf1/icons/feats/shatter-defenses.jpg
system:
  description:
    value: >-
      <p><em>You have a terrible fear of the public at large, a group, or an
      important person (such as your order of knights, your liege lord, your
      family, or your lover) learning a shameful truth about
      you.</em></p><p><strong>Effects</strong></p><p>You take a -1 penalty on
      saving throws against fear effects, and the DC of any Intimidate check to
      demoralize you is reduced by 1. If you would normally be immune to fear,
      you do not take these penalties, but instead lose your immunity to fear
      (regardless of its source).</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: drawback
ownership:
  default: 0
folder: n1kBJ9yG8vwL71rY
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1rkSzMMypZQ4q8BM'

