_id: urRn3p01CDFswdIW
name: Self-Reliant
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>You know how to work with your hands and aren&rsquo;t dependent on
      complex tools.</em></p><p><strong>Benefits</strong></p><p>When attempting
      Craft checks, you take no penalty when using improvised tools. At the
      GM&rsquo;s discretion, you can attempt certain Craft checks even when no
      tools are available, though you take a &ndash;2 penalty.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!urRn3p01CDFswdIW'

