_id: ZvPhiAj6xpVaMQZh
name: Sensitive Mind (Strange Aeons)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
system:
  description:
    value: >-
      <p><em>You awake in the asylum horribly aware of dangers lurking nearby.
      While your memories are hazy and indistinct, everything around you looks
      vibrant and clear. You have an inkling that you have always been
      perceptive and can tell a lot about a person even in a quick meeting. This
      sensitivity can overwhelm you at times, especially in your current
      situation.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Appraise, Perception, and Sense Motive checks, and one of these
      (your choice) is a class skill for you. In addition, once per week you can
      use the psychometry occult skill unlock even if you are not capable of
      casting psychic spells or have the Psychic Sensitivity feat.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
folder: pCbPxzsBnEH3Mz08
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ZvPhiAj6xpVaMQZh'

