_id: pAvqhoobSeoW25on
name: Shadow Dissident (Nidal)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>Lifelong encounters with conjured shadows have made you especially
      adept at piercing their dark
      veils.</em></p><p><strong>Requirements</strong></p><p>Nidal</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on saving throws against spells and effects with the
      shadow descriptor (<em>Pathfinder RPG Ultimate Magic</em> 138).</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pAvqhoobSeoW25on'

