_id: FjwX14Fx8vw9AfRc
name: Shadow Stabber (Tiefling)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>An instinct for dishonorable conduct serves you well when fighting
      opponents who are blind, oblivious, or blundering around in the
      dark.</em></p><p><strong>Requirements</strong></p><p>Tiefling</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on melee weapon damage rolls made against foes that
      cannot see you.</p>
    unidentified: ''
  tags:
    - PFS
    - Tiefling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!FjwX14Fx8vw9AfRc'

