_id: KQOcLTeWu57NjXZW
name: Shield-Trained (Gorum)
type: feat
img: icons/environment/settlement/temple-night.webp
system:
  description:
    value: >-
      <p><em>You were trained to use shields as
      weapons.</em></p><p><strong>Requirements</strong></p><p>Gorum</p><p><strong>Benefits</strong></p><p>Heavy
      and light shields are considered simple weapons rather than martial
      weapons for you. Heavy shields are considered light weapons for you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
folder: MB4DGP9uns7VLmaa
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KQOcLTeWu57NjXZW'

