_id: m0vy0tN9Bqxv1HEy
name: Shoanti Tattoo (Human; Shoanti)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>Upon reaching adulthood, you received a tribal tattoo, marking you
      with the symbols of your quah and totem spirits (see the inside back cover
      for suggestions and designs for Shoanti
      tattoos).</em></p><p><strong>Requirements</strong></p><p>Shoanti Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on saving throws against fear effects. Additionally, you are proficient
      with earth breakers, klars, and Shoanti bolas.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Shoanti
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!m0vy0tN9Bqxv1HEy'

