_id: kSWn6n85f2LXcdaf
name: Simple Disciple
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>You picked up skill in a craft or a profession during your time at
      a monastery.</em></p><p><strong>Benefits</strong></p><p>You gain a +1
      trait bonus on checks with a Profession or Craft skill of your choice.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kSWn6n85f2LXcdaf'

