_id: XsWFj2ZAM7YAfZIm
name: Skilled Telepath (Lashunta)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Lashunta</p><p><strong>Benefits</strong></p><p>The
      range of your limited telepathy racial ability increases by 5 feet.</p>
    unidentified: ''
  tags:
    - Lashunta
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XsWFj2ZAM7YAfZIm'

