_id: WjMawdhdGxgtoZyT
name: Slave Taker (Okeno)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You specialize in disabling foes without wounding them, preserving
      their value as
      slaves.</em></p><p><strong>Requirements</strong></p><p>Okeno</p><p><strong>Benefits</strong></p><p>Whenever
      you deal nonlethal damage in combat, that damage increases by +1.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!WjMawdhdGxgtoZyT'

