_id: JlK99yMeZoCHXg2I
name: Slithering Stride (Kobold; Green-Scaled)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You were raised as a forest trapper, and are adept at moving
      quickly through
      underbrush.</em></p><p><strong>Requirements</strong></p><p>Green-Scaled
      Kobold Heritage</p><p><strong>Benefits</strong></p><p>For 3 rounds per
      day, you can move through light or heavy undergrowth at full speed. This
      ability doesn&rsquo;t work in terrain that has been magically manipulated
      to impede motion.</p>
    unidentified: ''
  tags:
    - Kobold
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JlK99yMeZoCHXg2I'

