_id: k1yuWxuzWIn03iHu
name: Soul-Searcher's Strength (Rivethun)
type: feat
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
system:
  description:
    value: >-
      <p><em>Your introspections have taught you to understand your own flaws
      and proclivities and how to work with
      them.</em></p><p><strong>Requirements</strong></p><p>Must follow the
      traditions of the Rivethun</p><p><strong>Benefits</strong></p><p>Choose
      one saving throw. You gain a +1 trait bonus on saving throws of the chosen
      kind.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: faith
ownership:
  default: 0
folder: 13dReUJWCsEjXV2p
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!k1yuWxuzWIn03iHu'

