_id: oM39liqrgTlzIbBP
name: Stargazer (Human; Varisian)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>You spent many years wandering the roads of Varisia and beyond, and
      during clear nights, you took to tracking the celestial bodies that adorn
      Golarion's skies.</em></p><p><strong>Requirements</strong></p><p>Varisian
      Human Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Knowledge (geography) and Survival checks.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Varisian
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!oM39liqrgTlzIbBP'

