_id: eTUHTCmArVDdde6T
name: Stoic Optimism (Desna)
type: feat
img: icons/environment/settlement/temple-night.webp
folder: MB4DGP9uns7VLmaa
system:
  description:
    value: >-
      <p><em>You realize that accepting the pain in life accentuates its joys by
      contrast, and so your hope sustains you where others
      despair.</em></p><p><strong>Requirements</strong></p><p>Desna</p><p><strong>Benefits</strong></p><p>You
      receive a +2 trait bonus on saving throws against fear effects.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: religion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eTUHTCmArVDdde6T'

