_id: ZjjCNrL52UWU1Rvh
name: Sun-Blessed
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
system:
  description:
    value: >-
      <p><em>You have shown a significant talent for the magical arts, gaining
      the attention of the famed Acadamae of
      Korvosa.</em></p><p><strong>Benefits</strong></p><p>Whenever you&rsquo;re
      affected by a healing effect that would heal more hit points than your
      maximum hit point total, you gain the excess healing as temporary hit
      points. You can gain up to a number of temporary hit points per day equal
      to your character level in this way. These temporary hit points last for 1
      minute.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
folder: qFbWInuNDuv3JE0T
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ZjjCNrL52UWU1Rvh'

