_id: jBhI5gBUfsoguDv5
name: Supportive
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>You were forced to get by in an isolated enclave, whether
      surrounded by a community that feared and suspected you or in a remote
      locale far from other people, and you became practiced at assisting your
      friends.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on skill checks to use the aid another
      action.</p><p><strong>Suggested Characters</strong></p><p>Halflings,
      Mwangi, Tians</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jBhI5gBUfsoguDv5'

