_id: ZwkG2eiEcrO09b0y
name: Swamp Survivor (Ustalav)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>Leaving Graidmere Swamp is forbidden, and to flee the mire is to
      court Seryzilian&rsquo;s wrath. However, you are one of the few to
      successfully make it out of the swamp alive. Now, you&rsquo;re resolved to
      liberate your
      kinfolk.</em></p><p><strong>Requirements</strong></p><p>Ustalav</p><p><strong>Benefits</strong></p><p>You
      gain a +2 bonus on Survival checks to find fresh water, and magical
      liquids in your possession gain a +2 bonus on Will saves to avoid being
      corrupted or otherwise spoiled.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ZwkG2eiEcrO09b0y'

