_id: 2QoD3168ERzBML6B
name: Swamp Recluse (Swamp)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Swamp</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on saving throws against poison, and you can safely
      eat raw fish and game without any effort spent cooking or cleaning
      them.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2QoD3168ERzBML6B'

