_id: lTXSdWyJC0z3kZOR
name: Switched at Birth (Changeling)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You were traded for another child in infancy and remained unaware
      of your origin as a changeling until some recent tragedy revealed the
      truth. Now the guilt of knowing you live because another child met a
      horrible fate haunts you and drives you to push forward in that
      child&rsquo;s
      name.</em></p><p><strong>Requirements</strong></p><p>Changeling</p><p><strong>Benefits</strong></p><p>Once
      per day, you can attempt a Will saving throw in place of a Fortitude
      saving throw against a spell, effect, or condition.</p>
    unidentified: ''
  tags:
    - PFS
    - Changeling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lTXSdWyJC0z3kZOR'

