_id: ehZ6vr6Rn5CE4Tfl
name: Szaezan Crags Miner (Bachuan)
type: feat
img: icons/environment/settlement/watchtower-city.webp
folder: 6b4Oq2nNMw3BxL6l
system:
  description:
    value: >-
      <p><em>You were a miner of the now scarce ores of the Szaezan Crags, and
      have become adept at identifying minerals and gems.
      </em></p><p><strong>Requirements</strong></p><p>Bachuan</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Appraise checks, and Appraise becomes a class
      skill for you.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ehZ6vr6Rn5CE4Tfl'

