_id: XgYp2QRevH2ldrJO
name: The Follower
type: feat
img: systems/pf1/icons/skills/yellow_01.jpg
system:
  description:
    value: >-
      <p><em>You are born under the sign of the dark figure that trails the
      Caravan&mdash;the specter of death
      itself.</em></p><p><strong>Requirements</strong></p><p>30 Neth - 17
      Kuthona</p><p><strong>Benefits</strong></p><p>You receive a +2 bonus on
      saving throws against death effects. All allies within 10 feet of you take
      a &ndash;1 penalty on saving throws against death effects.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: cosmic
ownership:
  default: 0
folder: uFWvsCAH0jX3fq16
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XgYp2QRevH2ldrJO'

