_id: tWMyVsF3mgInbYH9
name: Thoroughbred (Human; Keleshite)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Keleshite Human
      Heritage</p><p><strong>Benefits</strong></p><p>The blood of the early
      horse tribes is strong in your family. Breeding, riding, selecting, and
      training the best horses are all part of your legacy, and you know how to
      pick out the best of the lot when selecting a suitable mount. If you gain
      a horse as an animal companion or mount as one of your class abilities,
      its base speed increases by 5 feet and it gains a bonus trick that does
      not count against the normal limit of tricks known by the animal.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Keleshite
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tWMyVsF3mgInbYH9'

