_id: 7wOwle4TTcp6k03k
name: Thrune Informant (Hell's Vengeance)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
system:
  description:
    value: >-
      <p><em>The Thrice-Damned House of Thrune rules Cheliax with autocratic
      power, and its representatives can be found throughout the empire, drawn
      from all walks of life. Most of these agents do not work directly as
      government employees, but they still serve House Thrune in whatever ways
      they can. You are a true patriot of Cheliax, and have long worked for
      House Thrune as a paid informant. You report what you see to the
      authorities, and occasionally carry out specific tasks suited to your
      skill set and abilities when asked. People like you help prevent potential
      traitors and other &ldquo;undesirables&rdquo; from undermining
      Thrune&rsquo;s authority and keep Chelish society running smoothly. You
      hope that with continued faithful service, you will eventually be rewarded
      with greater authority and autonomy as a sworn agent of House
      Thrune.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Diplomacy checks to gather information, Disguise checks, and
      Knowledge (local) checks, and one of these skills (your choice) is a class
      skill for you.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: campaign
ownership:
  default: 0
folder: pCbPxzsBnEH3Mz08
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!7wOwle4TTcp6k03k'

