_id: j4zXyyxLBieQTBNb
name: Traveler of a Hundred Lands
type: feat
img: systems/pf1/icons/skills/red_09.jpg
system:
  description:
    value: >-
      <p><em>You have learned the ways of many
      lands.</em></p><p><strong>Exemplar Type</strong></p><p>Regional
      Exemplar</p><p><strong>Benefits</strong></p><p>Choose any two skills; each
      of those skills becomes a class skill for you. For every other regional
      trait you have, select an additional skill to treat as a class
      skill.</p><p><strong>Exemplar Traits</strong></p><p>A character can have
      only one exemplar trait, and selecting an exemplar trait takes the place
      of two regular traits. Each exemplar trait is tied to a trait category,
      such as combat traits or regional traits; a character with an exemplar
      trait is no longer restricted to a single trait of that category and can
      select any number of such traits when gaining further traits. In addition,
      a character with an exemplar trait can select the Additional Traits feat
      any number of times and use the feat to gain an exemplar trait of a valid
      trait category for which they qualify.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: exemplar
ownership:
  default: 0
folder: iq0X3rMvulGIjzrd
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!j4zXyyxLBieQTBNb'

