_id: 2tnaFUk35deVyMfg
name: Tropical Upbringing
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>You were raised in searing-hot deserts, plains, jungles, or other
      areas, and developed an impressive resistance to
      heat.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on saving throws against fire effects and a +2 trait bonus on Fortitude
      saves against the effects of hot weather.</p><p><strong>Suggested
      Characters</strong></p><p>Garundi, Keleshites, Mwangi</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2tnaFUk35deVyMfg'

