_id: qvdw0Nc5PKL9IZ5W
name: Tundra Child (Tundra, Cold Regions)
type: feat
img: icons/environment/settlement/watchtower-city.webp
system:
  description:
    value: >-
      <p><em>You were born and raised in the cold wastes of the far north or far
      south, and are accustomed to low
      temperatures.</em></p><p><strong>Requirements</strong></p><p>Tundra or
      Cold Regions</p><p><strong>Benefits</strong></p><p>You gain a +4 trait
      bonus on saving throws made to resist the effects of being in cold
      conditions and a +1 trait bonus on saving throws against cold effects.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: region
ownership:
  default: 0
folder: 6b4Oq2nNMw3BxL6l
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qvdw0Nc5PKL9IZ5W'

