_id: p5NxwuNGnDaUjPF1
name: Twisted Tattoo
type: feat
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
system:
  description:
    value: >-
      <p><em>Your exposure to eldritch phenomena has caused your skin to develop
      a strange pattern.</em></p><p><strong>Benefits</strong></p><p>Once per day
      as you cast a spell whose casting time is 1 round or less, you can roll
      1d4&ndash;2 (no minimum) and add the result to that spell&rsquo;s
      effective caster level. In an area of primal magic, the minimum result of
      this roll is 0, not &ndash;1.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: magic
ownership:
  default: 0
folder: qFbWInuNDuv3JE0T
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!p5NxwuNGnDaUjPF1'

