_id: jKaDBKnYkbs6VNjz
name: Unabashed Gall
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>Your total indifference to the law even as you&rsquo;re breaking it
      is such that those watching you are
      stunned.</em></p><p><strong>Benefits</strong></p><p>Whenever you commit an
      unexpected and outrageously unlawful act (such as knowingly destroying or
      stealing something) that would elicit a hostile response from another
      creature, you may attempt a Bluff check opposed by the opponent&rsquo;s
      Sense Motive check. If you&rsquo;re successful, you and any allies who
      were willfully expecting your unlawful deed may act in a surprise
      round.</p><p>For each ally willfully expecting your unlawful deed, you
      take a cumulative &ndash;2 penalty on your Bluff check. If your Bluff
      check fails, there is no surprise round. Regardless of whether your Bluff
      check succeeds, you and any allies willfully taking advantage of your
      unlawful deed treat your initiative checks for the duration of combat as
      though you had each rolled a 1.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jKaDBKnYkbs6VNjz'

