_id: 31ql4CdpsaUf6Gf9
name: Unintentional Linguist
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><em>You can speak with
      outsiders.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on all Linguistics checks, and you begin play knowing one of the
      following languages (in addition to those granted by your race and
      Intelligence modifier): Abyssal, Aquan, Celestial, Ignan, Infernal,
      Protean, or Terran.</p>
    unidentified: ''
  tags:
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: social
ownership:
  default: 0
folder: FeKDEoyX2eafWdJl
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!31ql4CdpsaUf6Gf9'

