_id: JGa60uiRcHhsvXuT
name: Vile Kiss (Tiefling; Motherless)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
folder: OJcM9ZeR3TB33I5m
system:
  description:
    value: >-
      <p><em>You have learned how to exploit the natural disgust you provoke
      when in close proximity to
      others.</em></p><p><strong>Requirements</strong></p><p>Tiefling,
      motherless</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on combat maneuver checks to perform a dirty trick combat maneuver for the
      purpose of making your opponent sickened.</p>
    unidentified: ''
  tags:
    - PFS
    - Tiefling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JGa60uiRcHhsvXuT'

