_id: WAe75aKMcvYjCuAK
name: Wasteland Hunter (Human; Kellid)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em>You are an expert hunter among your
      tribe.</em></p><p><strong>Requirements</strong></p><p>Kellid Human
      Heritage</p><p><strong>Benefits</strong></p><p>Whenever you throw a club,
      shortspear, spear, or javelin, reduce the penalty for throwing the weapon
      beyond its initial range increment by 2 (to a minimum penalty of 0). For
      example, a club (with a range of 10 feet) thrown at a target 25 feet away
      would incur only a &ndash;2 penalty with this trait.</p>
    unidentified: ''
  tags:
    - PFS
    - Human
    - Kellid
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!WAe75aKMcvYjCuAK'

