_id: aw6y7Js3wl9RojGt
name: Wati Native (Mummy's Mask)
type: feat
img: icons/tools/navigation/map-chart-tan.webp
system:
  description:
    value: >-
      <p><em>You were born and raised in the city of Wati, and you know its
      streets and secrets well. Although it&rsquo;s frowned upon by the
      city&rsquo;s authorities, you have sneaked into the necropolis on multiple
      occasions to wander its dusty, abandoned streets. Out of respect for the
      deceased, you&rsquo;ve never actually entered one of the
      necropolis&rsquo;s silent tombs, but you have no fear of what might lie
      inside.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on saves against fear effects. In addition, your knowledge of the
      city grants you a +1 trait bonus on Knowledge (local) checks, and that
      skill is always a class skill for you.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills:
    klo: true
  traitType: campaign
ownership:
  default: 0
folder: pCbPxzsBnEH3Mz08
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!aw6y7Js3wl9RojGt'

