_id: BiXxi3I21cIMNm0o
name: Wild Ferocity (Half-Orc)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Half-Orc</p><p><strong>Benefits</strong></p><p>Select
      one terrain type from the ranger&rsquo;s favored terrain list. While in
      this terrain type, taking a standard action while disabled does not cause
      you to take the normal 1 point of damage. You can use this trait when
      acting as if disabled despite having a negative hit point total as a
      result of orc ferocity or the Diehard feat.</p>
    unidentified: ''
  tags:
    - PFS
    - Half-orc
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: race
ownership:
  default: 0
folder: OJcM9ZeR3TB33I5m
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BiXxi3I21cIMNm0o'

