_id: WEriMptvYDOAReCd
name: Zealous (UC)
type: feat
img: systems/pf1/icons/feats/shatter-defenses.jpg
system:
  description:
    value: >-
      <p><em>You are fanatical in your beliefs, ruled by emotion over
      reason.</em></p><p><strong>Effects</strong></p><p>When you attack a
      creature that you know worships a different religion than you do, you take
      a &ndash;5 penalty on the attack roll and a +2 trait bonus on the damage
      roll with your first attack.</p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
  traitType: drawback
ownership:
  default: 0
folder: n1kBJ9yG8vwL71rY
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!WEriMptvYDOAReCd'

