_id: JWLLD7Y2eFUQlmGC
name: Alignment Channel (Mythic)
type: feat
img: systems/pf1/icons/feats/alignment-channel.jpg
system:
  description:
    value: >-
      <em>The power of your faith harms all creatures that follow the alignment
      you abhor.</em><br/><br/><b>Prerequisites</b><br/>Alignment
      Channel.<br/><br/><b>Benefits</b><br/>Your channeled energy affects any
      creatures with the alignment chosen when you took Alignment Channel (not
      just outsiders, and not just those with the alignment subtype), but grants
      only half healing or deals only half damage to these targets.
      Alternatively, you can expend two uses of mythic power when using
      Alignment Channel to affect all targets of the chosen alignment as if they
      had that alignment subtype.
    unidentified: ''
  tags:
    - PFS
    - Channeling
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JWLLD7Y2eFUQlmGC'

