_id: NDEOLnygA9zJsL5H
name: Amateur Swashbuckler
type: feat
img: systems/pf1/icons/items/weapons/rapier-spiral.png
system:
  description:
    value: >-
      <em>Though not a swashbuckler, you have and can use
      panache.</em><br/><br/><b>Prerequisites</b><br/>No levels in a class that
      has the panache class feature.<br/><br/><b>Benefits</b><br/>You gain a
      small amount of panache and the ability to perform a single 1st-level
      swashbuckler deed. Choose a 1st-level deed from the swashbuckler's deeds
      class feature (see page 56; you can't select opportune parry and riposte).
      Once chosen, this deed cannot be changed.<br/> At the start of each day,
      you gain 1 panache point. Throughout the day, you can gain a number of
      panache points up to a maximum of your Charisma modifier (minimum 1). You
      can regain panache points as the swashbuckler's panache class feature (see
      page 56). You can spend these panache points to perform the 1st-level deed
      you chose upon taking this feat as well as any other deeds you have gained
      through feats or magic items.<br/><br/><b>Special</b><br/>If you gain
      levels in a class that has the panache class feature, you can immediately
      trade this feat for the Extra Panache feat.<br/><br/><b>Combat
      Trick</b><br/>Choose a second 1st-level swashbuckler deed. You can spend
      panache to use this deed, or you can spend 5 stamina points to use either
      of your deeds in place of panache. If you gain levels in a class that
      grants the panache class feature, you retain the ability to spend 5
      stamina points in place of panache when using any of your 1st-level deeds,
      and this becomes a combat trick of the Extra Panache feat (even though
      that feat is not a combat feat).
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NDEOLnygA9zJsL5H'

