_id: DBqrVvDTZlxhEcI4
name: Angelic Flesh
type: feat
img: systems/pf1/icons/skills/yellow_09.jpg
system:
  description:
    value: >-
      <p><em>Your skin shines like burnished metal.</em><br /><br
      /><strong>Prerequisites</strong><br />Angelic Blood, aasimar.<br /><br
      /><strong>Benefits</strong><br />You take a -2 penalty on Disguise and
      Stealth checks but gain one of the following benefits, depending on the
      metallic affinity of your flesh (choose one).</p>

      <hr />

      <p><strong>Brazen</strong><br />You gain fire resistance 5 and a +2 bonus
      on saves against fire effects.</p>

      <p><strong>Golden</strong><br />You gain a +2 bonus on saves against
      blindness, dazzling, patterns, and effects with the light descriptor. When
      you cast spells or use spell-like abilities that are from the illusion
      (pattern) subschool or have the light descriptor, you do so at +1 caster
      level.</p>

      <p><strong>Silver</strong><br />You gain a +2 bonus on saves against
      paralysis, petrification, and poison, and your unarmed strikes or natural
      weapons count as silver for the purpose of overcoming damage
      reduction.</p>

      <p><strong>Steel</strong><br />You gain a +1 natural armor bonus to AC,
      and your unarmed strikes or natural weapons count as cold iron for the
      purpose of overcoming damage reduction.</p>
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Aasimar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!DBqrVvDTZlxhEcI4'

