_id: hbfLBMLfKVPUmt0t
name: Animal Ferocity
type: feat
img: systems/pf1/icons/skills/red_01.jpg
system:
  description:
    value: >-
      <em>When cornered and wounded, you fight like a feral
      beast.</em><br/><br/><b>Prerequisites</b><br/>Base attack bonus +3,
      ferocity racial ability.<br/><br/><b>Benefits</b><br/>When your hit points
      are reduced below 0, you can make attacks, but you take a -5 penalty on
      each attack roll.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hbfLBMLfKVPUmt0t'

