_id: 87XQiDFDidOPNcnE
name: Apocalyptic Spell
type: feat
img: systems/pf1/icons/skills/shadow_07.jpg
system:
  description:
    value: >-
      <p><em>Your spell becomes infused with the devastating horror personified
      by the Horsemen of the Apocalypse, temporarily transforming reality into a
      treacherous ruin.</em><br /><br /><strong>Benefits</strong><br />You can
      alter a spell with an area of effect and a duration of instantaneous to
      become an apocalyptic spell. When you cast the spell, the area affected by
      the spell's instantaneous effect becomes ruined and devastated in
      appearance. All surfaces in the area are treated as difficult terrain, and
      Climb, Fly, and Swim checks attempted in the area take a penalty equal to
      the spell's original spell level. The difficult terrain and skill
      penalties last for a number of rounds equal to the spell's original spell
      level. An apocalyptic spell gains the evil descriptor.<br /><br />An
      apocalyptic spell uses a spell slot 1 level higher than the spell's normal
      spell level. Spells with the good descriptor can't be apocalyptic
      spells.</p>
    unidentified: ''
  tags:
    - PFS
    - Metamagic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!87XQiDFDidOPNcnE'

