_id: 5JWZJ7jaLTpFXaDk
name: Archon Style
type: feat
img: systems/pf1/icons/skills/light_06.jpg
system:
  description:
    value: >-
      <em>You protect your allies from harm, even at the cost of your own
      safety.</em><br/><br/><b>Prerequisites</b><br/>Combat Expertise; Combat
      Reflexes; base attack bonus +2 or monk level
      1st.<br/><br/><b>Benefits</b><br/>While using this style, as a move
      action, you can protect adjacent allies from a single opponent that you
      currently threaten. This grants adjacent allies a +2 dodge bonus to AC
      against that opponent's next melee attack (as long as that attack comes
      before the beginning of your next turn), but causes you to take a -2
      penalty to AC against that opponent until your next turn. The dodge bonus
      against the designated opponent's attacks persists even if your allies
      move away from you.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5JWZJ7jaLTpFXaDk'

