_id: T2aImUafJXdSymiJ
name: Area Jinx
type: feat
img: systems/pf1/icons/skills/violet_17.jpg
system:
  description:
    value: >-
      <em>You can jinx multiple creatures so long as they are near each
      other.</em><br/><br/><b>Prerequisites</b><br/>Widen Spell, Halfling Jinx
      trait.<br/><br/><b>Benefits</b><br/>When you use your jinx, you create an
      instantaneous invisible burst with a maximum radius of 10 feet anywhere
      within the normal range of your jinx, affecting multiple targets. Any
      creature within this burst, regardless of whether or not you can see it,
      must make a saving throw to resist your jinx. If you use your jinx again,
      all of your current jinxes immediately
      end.<br/><br/><b>Special</b><br/>You can gain this feat multiple times.
      Each time you do, the maximum area of your jinx burst increases by an
      additional 10 feet.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Halfling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!T2aImUafJXdSymiJ'

