_id: HwhGyqIWGyhSlPkf
name: Armor Material Mastery
type: feat
img: icons/equipment/chest/breastplate-layered-leather-green.webp
system:
  description:
    value: >-
      <em>You bring the most out of your armor's special
      material.</em><br/><br/><b>Prerequisites</b><br/>Armor Material Expertise,
      base attack bonus +11 or fighter level 8th, armor training class
      feature.<br/><br/><b>Benefits</b><br/>You can use the ability granted by
      Armor Material Expertise two additional times per day.<br/><br/><b>Combat
      Trick</b><br/>You can spend 5 stamina points to use an armor material
      ability without it counting against your daily limit. (See page 16.)
    unidentified: ''
  tags:
    - PFS
    - Armor Mastery
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HwhGyqIWGyhSlPkf'

