_id: RUo0EJLhU7pyINKT
name: Artillery Team
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <em>Together, you and an ally can operate an oversized and unwieldy
      weapon.</em><br/><br/><b>Prerequisites</b><br/>Proficiency with light
      crossbow, heavy crossbow, or musket; size Small or
      Medium.<br/><br/><b>Benefits</b><br/>When you're adjacent to an ally who
      also has this feat, together you count as being Large for the purpose of
      using Large light crossbows, Large heavy crossbows, and Large muskets.
      Firing such a weapon this way requires your ally to support the barrel or
      bow of the weapon. You must be able to trace a line from your space to the
      target's space in such a way that the line passes through the ally's
      space. The ally doesn't provide soft cover to your target. Your ally uses
      her actions to load the weapon, and you use your actions to make attacks.
      Similarly, your ally's feats and abilities apply to reloading, while your
      feats and abilities apply to making attacks. This feat does not allow you
      and your ally to act simultaneously on the same initiative.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RUo0EJLhU7pyINKT'

