_id: BQz1tSIvJDc4GJKV
name: Ascetic Form
type: feat
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <em>You have mastered the ability to blend the use of arms with martial
      arts.</em><br/><br/><b>Prerequisites</b><br/>Ascetic Style; Weapon Focus
      with the chosen melee weapon; base attack bonus +5 or monk level
      5th.<br/><br/><b>Benefits</b><br/>You can use the chosen melee weapon with
      any class ability that can be used with an unarmed strike, such as an
      unchained monk's style strike ability. In addition, you are treated as a
      monk with a level equal to your character level for the purpose of
      determining the number of times per day that you can use feats with uses
      per day that depend upon your monk level, such as the Stunning Fist or
      Perfect Strike feats.
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BQz1tSIvJDc4GJKV'

