_id: kU70Mkq6fPZVNVfQ
name: Aversion Tolerance
type: feat
img: systems/pf1/icons/items/inventory/stake.jpg
system:
  description:
    value: >-
      <em>You have been hunted for so long that you have developed resistances
      to slayers' usual scare
      tactics.</em><br/><br/><b>Prerequisites</b><br/>Vampire.<br/><br/><b>Benefits</b><br/>You
      gain a +2 bonus on saves made to resist aversions to objects, sounds, and
      materials appropriate to your vampire type (such as garlic, holy symbols,
      and mirrors for a moroi). When confronted with such things, you can
      attempt a saving throw immediately instead of after 1 round.
    unidentified: ''
  tags:
    - Monster
    - Vampire
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kU70Mkq6fPZVNVfQ'

