_id: 6DvJa0qO7OVuvOPf
name: Awe-Inspiring Smash
type: feat
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <p><em>Your fury in combat translates into crowd-pleasing
      displays.</em><br /><br /><strong>Prerequisites</strong><br />Str 15,
      Power Attack, base attack bonus +3.<br /><br
      /><strong>Benefits</strong><br />You can apply your Strength modifier
      instead of your Charisma modifier to performance combat checks.<br /><br
      />In addition, when you spend a swift action to attempt a performance
      combat check that was triggered by a successful bull rush or sunder combat
      maneuver check, you gain a +2 bonus on the performance combat check. For
      every 5 points by which your attack exceeded your opponent's CMD, this
      bonus increases by 2.<br /><br /></p>

      <p><strong>Combat Trick<br /></strong>After successfully performing a bull
      rush or sunder combat maneuver, you can spend up to 5 stamina points to
      increase the bonus on performance combat checks that you gain from
      Awe-Inspiring Smash by 1 per stamina point spent.</p>

      <p>&nbsp;</p>
    unidentified: ''
  tags:
    - Combat
    - Performance
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6DvJa0qO7OVuvOPf'

