_id: Xy8hhxAikWm6BM9E
name: Babau Rogue Talent
type: feat
img: systems/pf1/icons/skills/affliction_03.jpg
system:
  description:
    value: >-
      <em>Your instinct for combat is much like that of a
      rogue.</em><br/><br/><b>Prerequisites</b><br/>Dex 17,
      babau.<br/><br/><b>Benefits</b><br/>Choose one rogue talent that adds to
      sneak attacks (such as bleeding attack or slow
      reactions).<br/><br/><b>Special</b><br/>You may select this feat multiple
      times. Each time you take the feat, you gain a new rogue talent.
    unidentified: ''
  tags:
    - Monster
    - Babau
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Xy8hhxAikWm6BM9E'

