_id: 6xYwTzBMBtbgYr9e
name: Bleeding Critical (Mythic)
type: feat
img: systems/pf1/icons/skills/blood_03.jpg
system:
  description:
    value: >-
      <em>Your deadliest blows unleash rivers of
      blood.</em><br/><br/><b>Prerequisites</b><br/>Bleeding Critical, Critical
      Focus (mythic).<br/><br/><b>Benefits</b><br/>The bleed damage dealt with
      Bleeding Critical increases by your tier. Stopping this bleed damage
      requires a Heal check with a DC equal to 15 + 1/2 your tier. Any magical
      healing ends the bleed damage normally.<br/><br/> You can expend one use
      of mythic power to deal 1 Con bleed, in addition to the hit point bleed
      damage you deal with this feat. This effect increases by 1 for each
      additional use of mythic power you expend.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Critical
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6xYwTzBMBtbgYr9e'

