_id: XsCuzUrK8UUa6DUN
name: Blinded Blade Style
type: feat
img: systems/pf1/icons/feats/blind-fight.jpg
system:
  description:
    value: >-
      <em>You hold no fear of blindness, as your other senses improve without
      the distractions of
      sight.</em><br/><br/><b>Prerequisites</b><br/>Blind-Fight, Perception 5
      ranks.<br/><br/><b>Benefits</b><br/>While you are using this style, you
      gain a number of benefits whenever you are blinded or unable to see
      (including when you wear a blindfold or close your eyes). Under such
      circumstances, you do not take any penalties on Strength- or
      Dexterity-based skill checks due to blindness. In addition, you gain a +4
      bonus on hearing- and smell-based Perception checks and gain the scent
      special ability with a range of 10 feet; if you already have scent, the
      range of your scent ability increases by 10 feet instead. Having this feat
      counts as having 10 ranks in Perception for the purpose of satisfying the
      prerequisites of the Improved Blind-Fight feat, as well as any feat that
      lists Improved Blind-Fight as a prerequisite.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XsCuzUrK8UUa6DUN'

