_id: GxLeshuVogswEZ5w
name: Blood Salvage
type: feat
img: systems/pf1/icons/skills/blood_04.jpg
system:
  description:
    value: >-
      <em>You do not need to drink blood from a living creature to gain healing
      benefits.</em><br/><br/><b>Prerequisites</b><br/>Blood Drinker,
      dhampir.<br/><br/><b>Benefits</b><br/>You can use your Blood Drinker feat
      on a dead creature of the appropriate humanoid subtype. The creature must
      have died less than 6 hours beforehand.<br/><br/><b>Normal</b><br/>You
      only benefit from the Blood Drinker feat if you consume fresh blood from a
      living creature.
    unidentified: ''
  tags:
    - Racial
    - Dhampir
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GxLeshuVogswEZ5w'

