_id: TRBzTnR9HVnZW0MX
name: Bloody Sabres
type: feat
img: systems/pf1/icons/skills/red_13.jpg
system:
  description:
    value: >-
      <em>Imitating the forms of your god, you strike deep and inflict a bloody
      wound.</em><br/><br/><b>Prerequisites</b><br/>Dex 15, Exotic Weapon
      Proficiency (sawtooth sabre), Two-Weapon Fighting, worshiper of
      Achaekek.<br/><br/><b>Benefits</b><br/>If you hit an opponent with both
      your primary weapon and your off-hand weapon as part of the same attack
      action, and both of those weapons are sawtooth sabres, you deal 1 point of
      bleed damage in addition to the normal damage dealt by these
      attacks.<br/><br/><b>Combat Trick</b><br/>You can spend 2 stamina points
      when dealing bleed damage with the Bloody Sabres feat to increase the
      amount of bleed damage your opponent takes by 1.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TRBzTnR9HVnZW0MX'

