_id: LAwR04EIpEeNX7pm
name: Blood Feaster
type: feat
img: systems/pf1/icons/skills/blood_07.jpg
system:
  description:
    value: >-
      <em>Consuming blood gives you superhuman
      strength.</em><br/><br/><b>Prerequisites</b><br/>Blood Drinker, base
      attack bonus +6, dhampir.<br/><br/><b>Benefits</b><br/>If you use your
      Blood Drinker feat to drain 4 or more points of Constitution from a living
      creature, you gain a +2 bonus on damage rolls and a +1 bonus on
      Strength-based skill checks. This bonus lasts for a number of rounds equal
      to 1/2 your Hit Dice.
    unidentified: ''
  tags:
    - General
    - Racial
    - Dhampir
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!LAwR04EIpEeNX7pm'

