_id: 3XVWP7WBpbuVbUOk
name: Bloody Vengeance
type: feat
img: systems/pf1/icons/skills/weapon_33.jpg
system:
  description:
    value: >-
      <em>Your retaliatory strikes have long-lasting
      effects.</em><br/><br/><b>Prerequisites</b><br/>Base attack bonus +1,
      worshiper of Calistria.<br/><br/><b>Benefits</b><br/>If an opponent within
      line of sight has damaged you within the last minute, you may study that
      opponent as a standard action. Thereafter, if you hit that opponent with a
      melee attack, you deal 1 point of bleed damage to that creature in
      addition to the normal damage dealt by your attack.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3XVWP7WBpbuVbUOk'

