_id: JZ8kCqp3Xe1TXxo3
name: Blood Ties
type: feat
img: systems/pf1/icons/spells/link-royal-1.jpg
system:
  description:
    value: >-
      <em>Pointing out your shared kinship with someone gives you the chance to
      win over creatures associated with your
      bloodline.</em><br/><br/><b>Prerequisites</b><br/>Bluff 1 rank, bloodline
      class feature, gnome.<br/><br/><b>Benefits</b><br/>When attempting a
      Diplomacy check to influence a creature with a plausible connection to
      your sorcerous bloodline, you may instead make a Bluff check. For example,
      a gnome sorcerer with the draconic bloodline may use this feat against
      dragons and their kin, but no other creatures.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Gnome
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JZ8kCqp3Xe1TXxo3'

