_id: 04Yb91pxWzmAQ4Yg
name: Boon Companion
type: feat
img: systems/pf1/icons/skills/green_13.jpg
system:
  description:
    value: >-
      <em>Your bond with your animal companion or familiar is unusually
      close.</em><br/><br/><b>Prerequisites</b><br/>Animal companion class
      feature or familiar class feature.<br/><br/><b>Benefits</b><br/>The
      abilities of your animal companion or familiar are calculated as though
      your class were 4 levels higher, to a maximum effective druid level equal
      to your character level. If you have more than one animal companion or
      familiar, choose one to receive this benefit. If you dismiss or lose an
      animal companion or familiar that has received this benefit, you can apply
      this feat to the replacement creature.<br/><br/><b>Special</b><br/>You can
      select this feat more than once. The effects do not stack. Each time you
      take the feat, it applies to a different animal companion or familiar.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!04Yb91pxWzmAQ4Yg'

