_id: oyzaX8DIZ0bMMv3s
name: Born Alone
type: feat
img: systems/pf1/icons/skills/red_29.jpg
system:
  description:
    value: >-
      <em>You are so tough and vicious that you killed and ate the rest of your
      litter while still in the
      womb.</em><br/><br/><b>Prerequisites</b><br/>Orc.<br/><br/><b>Benefits</b><br/>Whenever
      you kill or knock unconscious an opponent with a melee attack, you gain
      temporary hit points equal to your Constitution bonus (minimum 1) until
      your next turn. These temporary hit points do not stack. You do not gain
      this bonus if the opponent is helpless or has less than half your Hit
      Dice.
    unidentified: ''
  tags:
    - Racial
    - Orc
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!oyzaX8DIZ0bMMv3s'

