_id: 0GQQJZeXYwacQ3kc
name: Bounding Hammer
type: feat
img: icons/weapons/hammers/shorthammer-embossed-white.webp
system:
  description:
    value: >-
      <em>You can throw a hammer so it rebounds near
      you.</em><br/><br/><b>Prerequisites</b><br/>Proficiency with hammer, base
      attack bonus +6.<br/><br/><b>Benefits</b><br/>As a standard action, you
      may throw a hammer at an opponent within 20 feet. If you hit (whether or
      not the attack damages the target), the hammer rebounds off of the
      creature and lands in your square. If you have the Snatch Arrows feat, you
      may choose to catch the hammer when it enters your square (though this
      does not give you the ability to immediately throw the hammer). This
      ability may not work against some creatures or in certain circumstances as
      determined by the GM; for example, your weapon does not bounce off
      incorporeal creatures (unless it has the ghost touch ability), it may
      stick to creatures with the adhesive ability, the slowing effect of
      fighting underwater prevents you from using this feat, and so
      on.<br/><br/><b>Normal</b><br/>A thrown weapon drops in the square where
      it hit its target.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!0GQQJZeXYwacQ3kc'

