_id: kvThGRwqt4RxoR2f
name: Bravery in Action
type: feat
img: icons/sundries/flags/banner-symbol-sun-gold-red.webp
system:
  description:
    value: >-
      <em>Sometimes the key to bravery is acting before you have time to be
      scared.</em><br/><br/><b>Prerequisites</b><br/>Bravery class feature,
      worshiper of Cayden Cailean.<br/><br/><b>Benefits</b><br/>You can add the
      bonus from bravery to your initiative checks.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kvThGRwqt4RxoR2f'

