_id: LU9Hb0TALXIzxMTa
name: Burn It Down!
type: feat
img: systems/pf1/icons/skills/fire_06.jpg
system:
  description:
    value: >-
      <em>Burning torches and the discordant symphony of riotous singing ignite
      the fervor within you.</em><br/><br/><b>Prerequisites</b><br/>Base attack
      bonus +1, goblin.<br/><br/><b>Benefits</b><br/>Whenever you make an attack
      with a torch, a flask of lamp oil fitted with a fuse, alchemist's fire, or
      a flaming weapon, you gain a morale bonus on your damage roll equal to the
      number of goblin allies within 30 feet who also have this feat (maximum
      +4). This bonus damage is fire damage.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
    - Racial
    - Goblin
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!LU9Hb0TALXIzxMTa'

