_id: I4GNiN7rgHHPnLtt
name: Cataract
type: feat
img: systems/pf1/icons/skills/shadow_12.jpg
system:
  description:
    value: >-
      <em>You can curse the eyes of a wounded
      enemy.</em><br/><br/><b>Prerequisites</b><br/>Int 13, Perception 5 ranks,
      Use Magic Device 1 rank.<br/><br/><b>Benefits</b><br/>As a full-round
      action, you can curse a creature you've dealt damage to since the
      beginning of your last turn. The creature must succeed at a Fortitude save
      or its eyes become milky and its vision is obscured. For 1 round, any
      target the creature makes a ranged touch attack against gains concealment
      for the purposes of that attack.<br/><br/><b>Special</b><br/>A shaman or
      witch with this blood hex can use it against any creature she has dealt
      damage to in the past minute. A shaman or witch can use this blood hex as
      a standard action.
    unidentified: ''
  tags:
    - PFS
    - Blood Hex
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!I4GNiN7rgHHPnLtt'

