_id: lF1Uu6GA4B9zITOw
name: Cerberus Snare
type: feat
img: systems/pf1/icons/skills/red_34.jpg
system:
  description:
    value: >-
      <em>Your strikes latch onto your opponent like the jaws of a cerberus,
      preventing them from fleeing across
      planes.</em><br/><br/><b>Prerequisites</b><br/>Cerberus Style, base attack
      bonus +9 or monk level 9th.<br/><br/><b>Benefits</b><br/>Whenever you
      damage an opponent with Cerberus Style, that opponent cannot take 5-foot
      steps until the beginning of your next turn. Additionally, it is barred
      from dimensional travel. This effect functions as dimensional anchor,
      except that its duration is 1 round. Spell resistance applies; for the
      purpose of checks to overcome spell resistance, your caster level is equal
      to your character level.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lF1Uu6GA4B9zITOw'

