_id: K58XdsyGZLAH3NWu
name: Channel Viciousness
type: feat
img: systems/pf1/icons/skills/yellow_27.jpg
system:
  description:
    value: >-
      <em>You can channel brutality into the weapons of your
      allies.</em><br/><br/><b>Prerequisites</b><br/>Channel negative energy
      4d6, worshiper of Gorum.<br/><br/><b>Benefits</b><br/>As a standard
      action, you can expend one of your uses of channel energy to charge the
      melee weapons of all allies within 30 feet of you with negative energy.
      Affected melee weapons gain the vicious magic weapon special ability for 1
      minute x your Charisma bonus (minimum 1 minute).
    unidentified: ''
  tags:
    - PFS
    - Channeling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!K58XdsyGZLAH3NWu'

