_id: W5dJ9tqh6WLcVsj8
name: Chaos Reigns
type: feat
img: systems/pf1/icons/skills/violet_03.jpg
system:
  description:
    value: >-
      <em>The Abyss dreams of devastation; the slightest taste of its power is
      an incitement to bare-fisted
      violence.</em><br/><br/><b>Prerequisites</b><br/>Knowledge (planes) 3
      ranks.<br/><br/><b>Benefits</b><br/>As a swift action, you can allow
      Abyssal wrath to overtake you. While in this state, you can use one of
      your hands as a slam natural attack that deals 1d6 points of damage (or
      1d4 for Small creatures). A creature that does not have hands can instead
      use a different part of its body to make this slam attack.<br/><br/> You
      can use this feat's benefit for a number of minutes per day equal to your
      ranks in Knowledge (planes). These minutes need not be consecutive, but
      they must be spent in 1-minute increments.
    unidentified: ''
  tags:
    - PFS
    - Conduit
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!W5dJ9tqh6WLcVsj8'

