_id: pHuymWHfFFDOM6ZR
name: Choir of Blades
type: feat
img: systems/pf1/icons/skills/weapon_08.jpg
system:
  description:
    value: >-
      <em>You can imitate your allies' exotic martial styles to such an extent
      that you can gain benefits to your own fighting abilities, even without
      formal training.</em><br/><br/><b>Benefits</b><br/>While you're adjacent
      to an ally of a race different that your own who also has this feat, you
      gain the following benefits. If your ally has a racial bonus on attack
      rolls against a particular creature type or subtype, you also gain that
      bonus. If your ally has ancestral arms, weapon familiarity, or any other
      racial trait that grants weapon proficiencies, you also gain those
      proficiencies.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pHuymWHfFFDOM6ZR'

