_id: iq73v0ZpUj09f9tf
name: Cleave (Mythic)
type: feat
img: systems/pf1/icons/feats/cleave.jpg
system:
  description:
    value: >-
      <em>You can cleave any foe within your
      reach.</em><br/><br/><b>Prerequisites</b><br/>Cleave.<br/><br/><b>Benefits</b><br/>Whenever
      you use Cleave or Great Cleave, one of your attacks can be made against a
      foe that is within your reach, but not adjacent to the foe you attacked.
      You can expend one use of mythic power when you use Cleave or Great Cleave
      to continue making attacks against foes within your reach, regardless of
      their position, as long as you continue to hit each foe. You can't use
      this ability to attack a foe more than once per round.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iq73v0ZpUj09f9tf'

