_id: k3Z9yBnYNA8aRQfl
name: Contingent Spell
type: feat
img: systems/pf1/icons/spells/heal-sky-2.jpg
system:
  description:
    value: >-
      <em>Ability to cast cure spells (a cure spell is any spell with 'cure' in
      its name).</em><br/><br/><b>Prerequisites</b><br/>Ability to cast cure
      spells (a cure spell is any spell with 'cure' in its
      name).<br/><br/><b>Benefits</b><br/>A contingent spell infuses a target
      with a dormant healing or restorative spell that can trigger when the
      target needs it the most. This metamagic feat can be applied to only cure
      spells; breath of life; or any harmless spell that can be used to remove
      ability score damage, ability score drain, or a negative condition or
      effect (including break enchantment, neutralize poison, and remove
      disease). When you cast a contingent spell, you must set a specific
      trigger that dictates under what circumstances the target is immediately
      subject to the spell's effects (for instance, 'When the target dies,
      breath of life takes effect'). The contingent spell's effects can remain
      dormant within the target for up to 10 minutes per caster level you have.
      A creature can be infused with only one contingent spell at a
      time.<br/><br/> A contingent spell uses up a spell slot 2 levels higher
      than the spell's actual level.
    unidentified: ''
  tags:
    - PFS
    - Metamagic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!k3Z9yBnYNA8aRQfl'

