_id: QSM45Ked0a1i4y6l
name: Counterpoint to Inspiration
type: feat
img: systems/pf1/icons/skills/shadow_20.jpg
system:
  description:
    value: >-
      <em>As your allies' morale swells, your enemies
      falter.</em><br/><br/><b>Prerequisites</b><br/>Basic Harmony, Compelling
      Harmony, Perform (keyboard, percussion, sing, string, or wind) 10 ranks,
      bardic performance or raging song.<br/><br/><b>Benefits</b><br/>When an
      ally with this feat is within 60 feet and uses a bardic performance or
      raging song that grants allies a morale bonus or competence bonus, you may
      perform the same bardic performance or raging song to increase those
      bonuses by +1. This increase only lasts as long as you and your ally each
      maintain the same performance, and cannot be extended with effects like
      Lingering Performance. Additional bards with this feat beyond the second
      don't increase the bonuses further.
    unidentified: ''
  tags:
    - PFS
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!QSM45Ked0a1i4y6l'

