_id: kcdB7qkEROIeaLUE
name: Cover Tracks
type: feat
img: icons/environment/wilderness/tree-spruce.webp
system:
  description:
    value: >-
      <em>You are very difficult to follow in the wild, leaving few tracks in
      your wake.</em><br/><br/><b>Prerequisites</b><br/>Survival 3
      ranks.<br/><br/><b>Benefits</b><br/>You increase the DC of Survival checks
      to track you by 5 when moving at full speed and by 10 when moving at half
      speed. You can cover the tracks of a number of allies within 30 feet equal
      to your Wisdom modifier plus half your character level, increasing the DC
      to track them by 2 if they are moving at full speed or by 5 if they are
      moving at half speed.<br/><br/><b>Special</b><br/>If you have the favored
      terrain class feature and you are in that terrain, you also add your
      favored terrain bonus to the DC to track you or your allies.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kcdB7qkEROIeaLUE'

