_id: lIlLLYZDxTFpmrOu
name: Craft Technological Item
type: feat
img: icons/commodities/tech/wire-red.webp
system:
  description:
    value: >-
      <em>You can craft technological gear and
      items.</em><br/><br/><b>Prerequisites</b><br/>Technologist, Craft
      (mechanical) 5 ranks, Knowledge (engineering) 5
      ranks<br/><br/><b>Benefits</b><br/>You can create technological gear.
      Creating a piece of technological gear takes 1 day for every 1,000 gp in
      the item's price. To create the object, you must use up raw materials
      costing half of this total price. See Crafting High- Tech Items on page 16
      for more information.<br/><br/> You can also repair a broken technological
      item if it is one that you could make. Doing so costs half the raw
      materials and half the time it would take to craft that item from scratch.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lIlLLYZDxTFpmrOu'

