_id: J4w7nrpdzlYqLKOg
name: Cranial Adjustment
type: feat
img: icons/commodities/bones/skull-hollow-beige.webp
system:
  description:
    value: >-
      <em>You have learned to manually adjust the plates that make up the skull,
      inducing altered states in your
      subjects.</em><br/><br/><b>Prerequisites</b><br/>Deft Hands or
      Trepanation.<br/><br/><b>Benefits</b><br/>You can perform the hypnotism
      occult skill unlock even if you can't use psychic magic. If you can cast
      psychic spells or have the Psychic Sensitivity feat, you can use hypnotism
      one additional time per day.<br/><br/> You can use the Sleight of Hand
      skill in place of Diplomacy to hypnotize a subject, but doing so requires
      10 minutes of contact with the target's skull. You can perform an
      adjustment that takes 1 hour to access the deeper recesses of a target's
      emotional mind, either granting the target a +2 bonus or imposing a -2
      penalty on the target's saving throws against mind-affecting emotion
      effects for 24 hours.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!J4w7nrpdzlYqLKOg'

