_id: kIwMlVVYDRfoLLrH
name: Crisis of Conscience
type: feat
img: systems/pf1/icons/skills/beast_04.jpg
system:
  description:
    value: >-
      <em>Your internal struggle and contradictory actions have left you
      teetering on a knife's edge between good and evil. You must choose which
      path you will make your own.</em><br/><br/><b>Prerequisites</b><br/>Lawful
      neutral, neutral, or chaotic neutral alignment. Your alignment must have
      shifted from either good or evil at least once since 1st level or the last
      time you completed this feat (see
      Special).<br/><br/><b>Benefits</b><br/>You are an enigma unto those who
      cleave to notions of morality as guiding life principles. Habits and
      mannerisms from your past life send subtly confusing signals to those
      trying to read you. Whenever another character attempts to discern your
      alignment, loyalties, or intentions (including via magical effects such as
      detect thoughts and when you are using Bluff to send a secret message or
      feint), you gain a +2 bonus on opposed skill checks and on Will saving
      throws to resist such effects.<br/><br/><b>Goal</b><br/> Resolve your
      conscience with an act of decisive good or evil that shifts your alignment
      accordingly. Acts of decisive good include dedicating your worldly wealth
      to a noble cause or charitable institution, risking death for the sake of
      others, or another notable sacrifice for a greater good. Acts of decisive
      evil include reducing a city to penury and starvation, murdering or
      terrorizing innocents, or other, darker deeds.<br/><br/><b>Completion
      Benefit</b><br/>If your alignment changes from good to evil or evil to
      good, you know how to entice others down your path. While you retain this
      alignment, you gain a +2 bonus on Charisma- and Wisdom-based skill checks
      made to interact with a sentient creature of your previous (and now
      opposite) moral alignment. This bonus increases to +4 if success would
      cause the target to act against its moral alignment (at the GM's
      discretion). If it does so, you retain this bonus when interacting with
      that target until its moral alignment is the same as yours.<br/>If you
      return to your original moral alignment, you have gained deeper insight
      into your convictions. While you retain this moral alignment, you become
      aware of any action or item that could adversely affect your alignment or
      your standing with your deity (if you have one), including magical
      effects. You acquire this information prior to performing such an action
      or becoming associated with such an item if you take a moment to
      contemplate the act.
    unidentified: ''
  tags:
    - Story
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kIwMlVVYDRfoLLrH'

