_id: OjqWznrlghbUbdA8
name: Cry of Mercy
type: feat
img: systems/pf1/icons/skills/light_05.jpg
system:
  description:
    value: >-
      <em>You invoke an ancestral boon to modify your fatal blows, and those of
      your allies, so that they render your foes merely
      unconscious.</em><br/><br/><b>Prerequisites</b><br/>Wis
      13.<br/><br/><b>Benefits</b><br/>As a swift action once per day, you may
      call upon the spirits of your ancestors to prevent your opponents from
      dying. For the remainder of the combat, all of your dying opponents are
      stabilized at their current hit points, and any opponents who would be
      killed by damage from you or your allies are instead reduced to -1 hit
      point and stabilized. This is a supernatural ability. If an ally wants to
      kill an opponent despite the efforts of your ancestral spirits, she may
      attempt a Will saving throw (DC equal to 10 plus half your level plus your
      Wisdom modifier); success means her attacks affect the opponents normally.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!OjqWznrlghbUbdA8'

