_id: pzDMTrSgf6O2rftw
name: Cunning
type: feat
img: icons/commodities/treasure/figurine-dog.webp
system:
  description:
    value: >-
      <em>You are particularly devious, and can master more skills than others
      in the same amount of time.</em><br/><br/><b>Benefits</b><br/>You gain 1
      additional skill point per Hit Die. When you take this feat, you gain a
      number of skill points equal to your Hit Dice right away, and every time
      your Hit Dice increase in the future, you will gain an additional skill
      point as well.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  changes:
    - _id: w0ydklrm
      formula: '@attributes.hd.total'
      operator: add
      subTarget: bonusSkillRanks
      modifier: untyped
      priority: 0
      value: 0
      target: skills
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pzDMTrSgf6O2rftw'

