_id: gTmSnfMnPmDVkdOj
name: Curative Mastery
type: feat
img: icons/weapons/wands/wand-gem-violet.webp
system:
  description:
    value: >-
      <p><em>You can invoke a magic item's innate conjuration magic to conjure
      positive energy for healing wounds.</em><br /><br
      /><strong>Prerequisites</strong><br />Use Magic Device 1 rank, base
      Fortitude bonus +2.<br /><br /><strong>Benefits</strong><br />You can
      cause an item that has a 1st-level or higher conjuration spell listed in
      its construction requirements to cast cure light wounds as a spell-like
      ability, using the item's caster level as the spell's caster level. You
      can use this feat once per day, plus one additional time per day when your
      base Fortitude save bonus reaches +4, +6, +8, +10, and +12.<br /><br />You
      can expend two uses of this feat to cast cure moderate wounds, three uses
      to cast cure serious wounds, four uses to cast cure critical wounds, and
      five uses to cast breath of life, provided that the item's construction
      requirements include a spell whose level is equal to or greater than the
      level of the spell-like ability to be used (2nd level for cure moderate
      wounds, 3rd level for cure serious wounds, 4th level for cure critical
      wounds, and 5th level for breath of life).</p>

      <p><br /><strong>Pathfinder Society<br /></strong>When qualifying for and
      calculating the benefits of an item mastery feat, a PC uses the base
      Fortitude save bonus from only one of his classes.</p>
    unidentified: ''
  tags:
    - PFS
    - Item Mastery
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gTmSnfMnPmDVkdOj'

