_id: dGxYT9TB3sSYamDu
name: Curse of Vengeance
type: feat
img: systems/pf1/icons/skills/shadow_01.jpg
system:
  description:
    value: >-
      <em>Your deity lays curses upon those who wrong
      you.</em><br/><br/><b>Prerequisites</b><br/>Ability to cast at least one
      spell or spell-like ability with the curse descriptor, worshiper of
      Calistria.<br/><br/><b>Benefits</b><br/>Whenever you are rendered helpless
      or a creature kills you, you can cast a single spell or spell-like ability
      with the curse descriptor as an immediate action before you become
      helpless or are killed. The curse must have a casting time of 1 standard
      action or less and must target the creature who rendered you helpless or
      who killed you. If the curse has a range of touch and the attacker is not
      within your reach, you can deliver it as a ranged touch attack with a
      range of 30 feet.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dGxYT9TB3sSYamDu'

