_id: UVDhJbVFkEDik9nC
name: Damned
type: feat
img: systems/pf1/icons/skills/yellow_14.jpg
system:
  description:
    value: >-
      <p><em>From your earliest days, you were destined to sacrifice everything
      in your quest for power.</em><br /><br /><strong>Prerequisites</strong><br
      />You must have had friendly contact with an evil-aligned outsider that
      would qualify as a challenging foe, have a fiend-related sorcerous
      bloodline such as abyssal or infernal, have direct fiendish ancestry (such
      as being a tief ling or half-fiend), or have the Fiend Raised or The Fiend
      background (see Ultimate Campaign).<br /><br
      /><strong>Benefits</strong><br />You gain a +2 bonus on Charisma-based
      checks involving evil-aligned outsiders and +1 bonus to the DC of spells
      and spell-like abilities you use against such creatures. You take a -2
      penalty on Charisma-based checks involving good-aligned outsiders.<br
      /><br /><strong>Goal</strong><br />Successfully trade your soul to an evil
      outsider.<br /><br /><strong>Completion Benefit</strong><br />You gain a
      +2 enhancement bonus to an ability score of your choice. This enhancement
      bonus can't be dispelled or removed save by the direct intervention of a
      deity, and counts as a supernatural ability. In addition, you gain a +2
      bonus on caster level checks (including dispel checks and checks to bypass
      spell resistance) against good-aligned outsiders. If you die while under
      the effects of this agreement, you can't be brought back from the dead
      unless the evil outsider permits it. You lose your story benefits
      immediately and permanently if you renege on the arrangement by which you
      traded your soul, though you keep the feat's basic benefits.<br /><br
      /><strong>Suggested Traits<strong><br /></strong></strong>Domineering,
      History of Heresy, Magical Flair.<br /><br /></p>

      <h2>Possible Damned Quests</h2>

      <table class="inner" style="width: 96.2138%; height: 357px;">

      <tbody style="user-select: auto !important; margin-top: 0px;">

      <tr style="user-select: auto !important; margin-top: 0px;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 3.47222%; height:
      17px;">d8</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 91.2037%; height:
      17px;">Quest</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 3.47222%; height:
      34px;">1</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 91.2037%; height:
      34px;">The Acadamae of Korvosa instructs in the binding of devils (page
      195).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 3.47222%; height:
      34px;">2</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 91.2037%; height:
      34px;">Deskari, a demon lord of the Worldwound, is said to offer power to
      any mortal who supplicates herself to him (page 198).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 3.47222%; height:
      34px;">3</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 91.2037%; height:
      34px;">Summoned fiends supposedly walk the streets of Quantium in Nex
      (page 132).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 3.47222%; height:
      51px;">4</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 91.2037%; height:
      51px;">The labyrinthine Tower of Slant Shadows in Nidal is home to the
      otherworldly Mother Ravel, who deals only in flesh with those who seek to
      obtain her favor (page 137).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 3.47222%; height:
      68px;">5</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 91.2037%; height:
      68px;">Having long relied on your guile and good looks, you seek a
      fiendish bargain to prevent aging. You believe speaking with the
      impossibly long-lived Lady Kaltessa Iyis of Isger may yield a solution
      (page 85).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 3.47222%; height:
      34px;">6</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 91.2037%; height:
      34px;">You seek to locate a powerful efreeti in Katapesh, where the land
      itself is said to be infused with genie magic (page 90).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 3.47222%; height:
      34px;">7</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 91.2037%; height:
      34px;">You hope to lure out the Water Lords of the Thuvian desert to
      commune with a div (page 188).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 3.47222%; height:
      51px;">8</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 91.2037%; height:
      51px;">Your blood calls you to return to your remote ancestral home along
      the coast of the Steaming Sea, where Dagon&rsquo;s demonic spawn mingle
      with fiend-worshiping mortals (page 232).</td>

      </tr>

      </tbody>

      </table>
    unidentified: ''
  tags:
    - Story
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!UVDhJbVFkEDik9nC'

