_id: nq4sOMHUK3A5lgfh
name: Darting Retrieval
type: feat
img: systems/pf1/icons/items/equipment/boots-plain.jpg
system:
  description:
    value: >-
      <em>As your ally disarms a foe, you knock the disarmed item out of the
      way.</em><br/><br/><b>Prerequisites</b><br/>Int 13, Combat Expertise,
      Improved Disarm.<br/><br/><b>Benefits</b><br/>When an ally who also has
      this feat disarms an opponent and the disarmed item lands within your
      melee reach, as an immediate action you can move the disarmed item to
      another square within your melee reach. If you have at least one hand free
      and could carry the disarmed item, you can instead pick it up. Using this
      feat does not provoke an attack of opportunity.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nq4sOMHUK3A5lgfh'

