_id: no3muQfaNj4CdjiG
name: Dastardly Finish
type: feat
img: systems/pf1/icons/skills/red_13.jpg
system:
  description:
    value: >-
      <em>You can take advantage of an enemy's debilitated state to attempt a
      coup de grace.</em><br/><br/><b>Prerequisites</b><br/>Sneak attack
      +5d6.<br/><br/><b>Benefits</b><br/>You can deliver a coup de grace to
      cowering or stunned targets.<br/><br/><b>Normal</b><br/>You can only coup
      de grace helpless targets.<br/><br/><b>Combat Trick</b><br/>You can spend
      10 stamina points to deliver a coup de grace against two helpless,
      cowering, or stunned targets within your reach as a fullround action. This
      provokes attacks of opportunity twice--one for each coup de grace.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!no3muQfaNj4CdjiG'

