_id: OLYWGmMJf7zxX3tP
name: Dauntless Destiny
type: feat
img: icons/equipment/head/crown-gold-blue.webp
system:
  description:
    value: >-
      <em>Your ability to avert disaster is
      impressive.</em><br/><br/><b>Prerequisites</b><br/>Cha 13, Fearless
      Curiosity, Intimidate 10 ranks, human.<br/><br/><b>Benefits</b><br/>You
      gain a +1 bonus on saving throws against effects with the emotion
      descriptor; this bonus stacks with those granted by Fearless Curiosity and
      Intimidating Confidence. In addition, once per day you may reroll a
      natural 1 on a saving throw or an attack roll. If your reroll results in a
      successful saving throw or attack roll, as a free action you can make an
      Intimidate check to demoralize the target of your attack or the creature
      that forced you to make a saving throw, as long as the creature is within
      30 feet and can see and hear you. This effect does not apply on saving
      throws against traps or other objects. This does not stack with other
      effects that allow you to reroll a saving throw or an attack roll. You may
      only make one reroll.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Human
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!OLYWGmMJf7zxX3tP'

