_id: ldesMxyAbhJvfjO0
name: Dawn's Blessing
type: feat
img: systems/pf1/icons/skills/fire_11.jpg
system:
  description:
    value: >-
      <em>As a chosen of the Dawnflower, you are a beacon of hope to the
      faithful and a bane against the
      unrepentant.</em><br/><br/><b>Prerequisites</b><br/>Ability to cast divine
      spells, sandkin half-orc, worshiper of
      Sarenrae.<br/><br/><b>Benefits</b><br/>When casting divine spells in
      bright light, you can treat your caster level as 1 higher. In addition,
      your damaging spells with the fire or light descriptor deal one additional
      point of damage even outside areas of bright light.
    unidentified: ''
  tags:
    - Racial
    - Half-orc
    - Orc
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ldesMxyAbhJvfjO0'

