_id: hbpk7wGKuFkRcnv1
name: Deadhand Initiate
type: feat
img: systems/pf1/icons/skills/shadow_01.jpg
system:
  description:
    value: "<em>Your adulation of death not only shields you from your fears, it allows you to feed on them.</em><br/><br/><b>Prerequisites</b><br/>Wis 19, Deadhand Style x€\_, Improved Unarmed Strike, Knowledge (religion) 6 ranks, ki pool class feature, nongood alignment.<br/><br/><b>Benefits</b><br/>While using Deadhand Style, as long as you have at least 1 point in your ki pool, your bonus on saving throws against fear effects increases to +4, and the DC of Intimidate checks attempted against you increases by 8. <br/><br/> Additionally, if an enemy targets you with a fear effect, you can spend 1 point from your ki pool as an immediate action to gain a number of temporary hit points equal to twice your Hit Dice."
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hbpk7wGKuFkRcnv1'

