_id: B3D3sXpydYZrgAuB
name: Death or Glory
type: feat
img: systems/pf1/icons/skills/affliction_07.jpg
system:
  description:
    value: >-
      <em>Even when facing a larger foe, you aren't afraid to take great risks
      in order to finish the fight.</em><br/><br/><b>Prerequisites</b><br/>Str
      13, Power Attack, base attack bonus
      +6.<br/><br/><b>Benefits</b><br/>Against a creature of size Large or
      larger, you can make a single melee attack as a full-round action, gaining
      a +4 bonus on the attack roll, damage roll, and critical confirmation
      roll. You gain an additional +1 on this bonus at base attack bonus +11,
      +16, and +20 (for a maximum of +7 at base attack +20). After you resolve
      your attack, the opponent you attack can spend an immediate action to make
      a single melee attack against you with the same
      bonuses.<br/><br/><b>Special</b><br/>You can combine the full-round action
      attack this feat allows with the benefit of Vital Strike, Improved Vital
      Strike, or Greater Vital Strike.<br/><br/><b>Combat Trick</b><br/>When you
      make a Death or Glory attack, you can spend 5 stamina points to
      automatically negate the opponent's immediate-action attack against you
      after it takes the action but before it rolls the attack.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!B3D3sXpydYZrgAuB'

