_id: EqaJ8Z3vyS2xsfgN
name: Defending Eidolon
type: feat
img: systems/pf1/icons/skills/blue_18.jpg
system:
  description:
    value: >-
      <em>You have trained your eidolon to protect
      you.</em><br/><br/><b>Prerequisites</b><br/>Shield ally
      feature.<br/><br/><b>Benefits</b><br/>Whenever you are adjacent to your
      eidolon, you can choose for the eidolon to take a -1 penalty on melee
      attack rolls and combat maneuver checks to gain a +1 dodge bonus to your
      Armor Class. When your eidolon's base attack bonus reaches +5, and for
      every +5 thereafter, the penalty increases by -1 and the dodge bonus
      increases by +1. You must choose to use this feat when your eidolon is
      making an attack or full-attack action with melee or natural weapons, and
      its effect lasts until your eidolon's next turn, or until you are no
      longer adjacent to the eidolon, whichever occurs first.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EqaJ8Z3vyS2xsfgN'

