_id: JU8lnGIwz21ESKDi
name: Defiant Luck
type: feat
img: systems/pf1/icons/items/inventory/dice.jpg
system:
  description:
    value: >-
      <em>You can sometimes defiantly shrug off spells and attacks that would
      kill a lesser
      creature.</em><br/><br/><b>Prerequisites</b><br/>Human.<br/><br/><b>Benefits</b><br/>Once
      per day, after you roll a natural 1 on a saving throw or a critical hit is
      confirmed against you, you can either reroll that saving throw, or force
      the creature that confirmed the critical hit against you to reroll the
      critical confirmation roll. This does not stack with other effects that
      allow you to reroll a saving throw or an attack roll. You may only make
      one reroll.<br/><br/><b>Special</b><br/>If you are using the optional hero
      point system, you can also spend 1 hero point when a critical hit is
      confirmed against you to have the opponent reroll the critical hit
      confirmation roll.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Human
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JU8lnGIwz21ESKDi'

