_id: jQpFJn5R07VZmODV
name: Dented Helm
type: feat
img: icons/equipment/head/helm-barbute-brass-steel.webp
system:
  description:
    value: >-
      <em>Your helm protects you from hard
      hits.</em><br/><br/><b>Prerequisites</b><br/>Hard-Headed, base attack
      bonus +6, dwarf.<br/><br/><b>Benefits</b><br/>When wearing a helmet, you
      add +1 to your AC against critical hit confirmation rolls. When a critical
      hit is confirmed against you, as an immediate action, you can apply half
      of the damage from the attack to your helmet rather than yourself,
      applying hardness as normal. If the damage destroys your helmet, any
      leftover damage is applied to you. After using this feat, you are
      staggered until the end of your next turn. You may not use this feat if
      your helmet has the broken condition or the attack ignores armor bonuses
      to AC.<br/><br/><b>Combat Trick</b><br/>After using this feat, you can
      spend 5 stamina points to become sickened rather than staggered until the
      end of your next turn. You can't use this ability if you are immune to
      being sickened.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Racial
    - Dwarf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jQpFJn5R07VZmODV'

