_id: d6QNMzuR0Sy1CE4I
name: Dervish Dance
type: feat
img: icons/weapons/swords/scimitar-worn-blue.webp
system:
  description:
    value: >-
      <em>You have learned to turn your speed into power, even with a heavier
      blade.</em><br/><br/><b>Prerequisites</b><br/>Dexterity 13, Weapon
      Finesse, Perform (dance) 2 ranks, proficient with
      scimitar.<br/><br/><b>Benefits</b><br/>When wielding a scimitar with one
      hand, you can use your Dexterity modifier instead of your Strength
      modifier on melee attack and damage rolls. You treat the scimitar as a
      one-handed piercing weapon for all feats and class abilities that require
      such a weapon (such as a duelist's precise strike ability). The scimitar
      must be for a creature of your size. You cannot use this feat if you are
      carrying a weapon or shield in your off hand.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!d6QNMzuR0Sy1CE4I'

