_id: T2VIdo4R4dft6jWK
name: Destroy Identity
type: feat
img: systems/pf1/icons/skills/affliction_08.jpg
system:
  description:
    value: >-
      <em>You can use your weapons to mar your opponents' most distinctive
      characteristics.</em><br/><br/><b>Prerequisites</b><br/>Critical Focus,
      base attack bonus +11, worshiper of
      Lamashtu.<br/><br/><b>Benefits</b><br/>Whenever you confirm a critical hit
      against an opponent, in addition to dealing critical damage as normal, you
      maim your target so much that it takes 2 points of Charisma damage and
      becomes staggered for 1 round.<br/><br/><b>Combat Trick</b><br/>When you
      confirm a critical hit against an opponent, you can spend 4 stamina points
      to increase the Charisma damage that opponent takes from Destroy Identity
      to 1d3+1 points.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Critical
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!T2VIdo4R4dft6jWK'

