_id: l11PpNEU1w3dcGqr
name: Devil Sense
type: feat
img: systems/pf1/icons/races/tiefling.png
system:
  description:
    value: >-
      <em>You instinctively sense the presence of
      fiends.</em><br/><br/><b>Prerequisites</b><br/>Wis 13, ability to cast
      detect evil as a spell or spell-like
      ability.<br/><br/><b>Benefits</b><br/>At the beginning of your turn each
      round, if you are within 60 feet of an outsider with the evil subtype, you
      instinctively sense that something unholy is near. You may experience this
      sense as an unpleasant smell or taste (such as sulfur), as gooseflesh on
      your arms or neck, or as an ineffable sense of dread. This sense does not
      alert you to the direction of the outsider. Anything that can thwart or
      mislead detect evil can likewise block this sense.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!l11PpNEU1w3dcGqr'

