_id: GERM6mEyQmJicki0
name: Diplomatic Ruse
type: feat
img: systems/pf1/icons/skills/light_07.jpg
system:
  description:
    value: >-
      <em>With practiced gestures, you buy enough time to prepare yourself for
      an inevitable battle.</em><br/><br/><b>Prerequisites</b><br/>Diplomacy 3
      ranks, human (Keleshite).<br/><br/><b>Benefits</b><br/>Whenever you're
      adjacent to an ally who also has this feat, you can perform a quick,
      seemingly courteous gesture when you make an initiative check. As part of
      the gesture, you can perform a single free action, such as dropping an
      item or entering rage. This feat can be used only when combat breaks out
      after a conversation, such as from failed negotiations.
    unidentified: ''
  tags:
    - PFS
    - Teamwork
    - Racial
    - Human
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GERM6mEyQmJicki0'

