_id: qRgA3EB2K9eOAEeX
name: Disassemble Magic Item
type: feat
img: systems/pf1/icons/skills/mech_10.jpg
system:
  description:
    value: >-
      <em>You can take apart and reassemble magic
      items.</em><br/><br/><b>Prerequisites</b><br/>Any item creation feat,
      Aspis Consortium 20 TPA.<br/><br/><b>Benefits</b><br/>You can break a
      magic item down into component pieces. These pieces are nonmagical and may
      have little resemblance to the original item other than being of the same
      material (a magical sword may be three recognizable metal pieces or simply
      a collection of metal scraps). Disassembling a magic item takes 1 hour per
      1,000 gp of the item's price and requires you to concentrate as if
      crafting an item. You can only use this feat on items your item creation
      feat would let you craft (for example, if you have Craft Wondrous Item,
      you can disassemble wondrous items but not magic weapons or
      armor).<br/><br/>You may reassemble a dismantled item as long as all the
      pieces are present; this takes the same amount of time as taking it apart
      did. There is a 10% chance the reconstruction fails and the item is
      permanently destroyed.
    unidentified: ''
  tags:
    - Faction
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qRgA3EB2K9eOAEeX'

