_id: OM8SSSmz8tUKGCbe
name: Diva Strike
type: feat
img: systems/pf1/icons/feats/run.jpg
system:
  description:
    value: >-
      <em>Those distracted by your performance leave themselves open to vicious
      attacks.</em><br/><br/><b>Prerequisites</b><br/>Cha 15; Combat Expertise;
      Diva Style; Improved Feint; base attack bonus +7 or bard level
      7th.<br/><br/><b>Benefits</b><br/>While using Diva Style, the first time
      you hit with a melee weapon in a round, you deal an additional amount of
      damage equal to your Charisma modifier to a target that is denied its
      Dexterity bonus to AC. This damage is precision-based, and is not
      multiplied on a critical hit.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!OM8SSSmz8tUKGCbe'

