_id: FqzR9b2PnzAil3El
name: Divine Protection
type: feat
img: systems/pf1/icons/spells/protect-sky-3.jpg
system:
  description:
    value: >-
      <em>Your deity protects you against deadly
      attacks.</em><br/><br/><b>Prerequisites</b><br/>Cha 13, Knowledge
      (religion) 5 ranks.<br/><br/><b>Benefits</b><br/>Once per day as an
      immediate action before rolling a saving throw, you can add your Charisma
      modifier on that saving throw. As usual, this does not stack if you
      already apply your Charisma modifier to that saving throw. If you possess
      the charmed life class feature, you can instead apply Divine Protection's
      bonus after rolling the saving throw but before the result is revealed.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!FqzR9b2PnzAil3El'

