_id: kGZZH08If5yRRvni
name: Divine Barrier
type: feat
img: systems/pf1/icons/skills/weapon_18.jpg
system:
  description:
    value: >-
      <em>You have trained in the art of blocking breath
      weapons.</em><br/><br/><b>Prerequisites</b><br/>Channel energy class
      feature, worshiper of Apsu.<br/><br/><b>Benefits</b><br/>When you are
      within an area effect that deals acid, cold, electricity, or fire damage,
      you can expend one use of your channel energy ability as an immediate
      action to shield yourself and all allies within 30 feet. You and allies
      within your shield only take half damage if they fail their save against
      the effect, and those who make a successful save take no damage from the
      effect.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kGZZH08If5yRRvni'

