_id: KwU1J4QtIo9O6Tqe
name: Djinni Spin
type: feat
img: systems/pf1/icons/races/sylph.png
system:
  description:
    value: >-
      <em>You can surround yourself with the power of the storm, spinning like a
      hurricane to unleash a violent blast of electrical
      energy.</em><br/><br/><b>Prerequisites</b><br/>Con 15, Wis 17, Djinni
      Style, Djinni Spirit, Elemental Fist, Improved Unarmed Strike, base attack
      bonus +13 or monk level 11th.<br/><br/><b>Benefits</b><br/>While using
      Djinni Style, as a standard action you can spend two Elemental Fist
      (Advanced Player's Guide 158) attempts to surround yourself with a
      whirlwind of electrified air. Creatures adjacent to you take your unarmed
      strike damage plus the electricity damage from your Elemental Fist and are
      deafened for 1d4 rounds. A successful Fortitude save (DC 10 + 1/2 your
      character level + your Wis modifier) reduces the damage by half and
      prevents a target from being deafened.<br/><br/><b>Combat
      Trick</b><br/>Instead of spending two uses of Elemental Fist to surround
      yourself in a whirlwind of electrified air, you can spend one use of
      Elemental Fist and 2 stamina points.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KwU1J4QtIo9O6Tqe'

