_id: PzwcPJPD4saDXt0c
name: Draconic Breath
type: feat
img: systems/pf1/icons/skills/yellow_20.jpg
system:
  description:
    value: >-
      <em>You possess draconic defenses and a draconic breath
      weapon.</em><br/><br/><b>Prerequisites</b><br/>Draconic Aspect,
      kobold.<br/><br/><b>Benefits</b><br/>You gain a +2 bonus against sleep and
      paralysis effects. You gain a breath weapon that is determined by your
      scale coloration by either the Draconic Aspect feat or the dragon-scaled
      racial trait. Using a breath weapon is a standard action that does not
      provoke attacks of opportunity. You can use your breath weapon once per
      day. Creatures within the area of your breath weapon who succeed at a
      Reflex saving throw (DC 10 + your character level + your Constitution
      modifier) take only half damage.<br/><br/> Black (Su)<br/>You breathe a
      30-foot line of acid that deals 2d6 points of acid damage.<br/><br/> Blue
      (Su)<br/>You breathe a 30-foot line of electricity that deals 2d6 points
      of electricity damage.<br/><br/> Green (Su)<br/>You breathe a 15-foot cone
      of acid that deals 2d6 points of acid damage.<br/><br/> Red (Su)<br/>You
      breathe a 15-foot cone of fire that deals 2d6 points of fire
      damage.<br/><br/> White (Su)<br/>You breathe a 15-foot cone of cold that
      deals 2d6 points of cold damage.<br/><br/><b>Special</b><br/>Kobold
      sorcerers with either the Draconic or Kobold bloodline can use their
      Charisma modifier instead of their Constitution to determine the DC of
      this breath weapon.
    unidentified: ''
  tags:
    - Racial
    - Kobold
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PzwcPJPD4saDXt0c'

