_id: VELtWb5IvSZzThdx
name: Dragon Style
type: feat
img: systems/pf1/icons/races/creature-types/dragon.png
system:
  description:
    value: >-
      <em>You call upon the spirit of dragonkind, gaining greater resilience,
      mobility, and fierceness from the blessing of these great
      beings.</em><br/><br/><b>Prerequisites</b><br/>Str 15, Improved Unarmed
      Strike, Acrobatics 3 ranks.<br/><br/><b>Benefits</b><br/>While using this
      style, you gain a +2 bonus on saving throws against sleep effects,
      paralysis effects, and stunning effects. You ignore difficult terrain when
      you charge, run, or withdraw. You can also charge through squares that
      contain allies. Further, you can add 1-1/2 times your Strength bonus on
      the damage roll for your first unarmed strike on a given
      round.<br/><br/><b>Normal</b><br/>You cannot charge or run through
      difficult terrain, and you cannot charge through a square that contains an
      ally. With an unarmed strike, you usually add your Strength bonus on
      damage rolls.<br/><br/><b>Combat Trick</b><br/>On your second and all
      subsequent unarmed strike attacks made in a round, you can spend 3 stamina
      points before making each attack to add 1-1/2 times your Strength modif
      ier to that attack's damage roll.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VELtWb5IvSZzThdx'

