_id: 0MSwcLtSGXEzuHHG
name: Dragonflight Flight
type: feat
img: icons/commodities/biological/wing-insect-blue.webp
system:
  description:
    value: >-
      <em>You can fly short distances through the
      air.</em><br/><br/><b>Prerequisites</b><br/>Dex 15, Wis 15, Dragonfly
      Style, Dragonfly Wings, Improved Unarmed Strike, Acrobatics 10 ranks,
      Climb 10 ranks.<br/><br/><b>Benefits</b><br/>While using Dragonfly Style,
      you can attempt an Acrobatics check to high jump as a move action, and
      then immediately glide as the spell for 1 round. If you have not used your
      standard action after using Dragonfly Flight to make a high jump and start
      gliding, you can charge while gliding. This charge follows the rules for
      charging when you are only able to take a standard action.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!0MSwcLtSGXEzuHHG'

