_id: qdPJMjDlqHK8YuTR
name: Druidic Decoder
type: feat
img: systems/pf1/icons/skills/green_10.jpg
system:
  description:
    value: >-
      <em>You have a natural understanding of the Druidic
      language.</em><br/><br/><b>Prerequisites</b><br/>Linguistics 1 rank,
      cannot be a druid.<br/><br/><b>Benefits</b><br/>You gain a +5 bonus on
      Linguistics checks made to decipher writings in the Druidic language. If
      you have 10 or more ranks in Linguistics, add Druidic to the list of bonus
      languages available to you.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qdPJMjDlqHK8YuTR'

