_id: Cl3OuWWhtgLXGLLP
name: Dwarven Fury
type: feat
img: systems/pf1/icons/races/dwarf.png
system:
  description:
    value: >-
      <em>You can channel your hatred against many
      opponents.</em><br/><br/><b>Prerequisites</b><br/>Dwarven Hatred Style,
      Dwarven Seething, base attack bonus +7, defensive training and hatred
      racial traits, Medium size.<br/><br/><b>Benefits</b><br/>When using
      Dwarven Seething, you can maintain bonuses from both your defensive
      training racial trait and hatred racial trait's against any number of
      opponents.
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Cl3OuWWhtgLXGLLP'

