_id: WJiiODXpVGhtfYAT
name: Echoes of the First World
type: feat
img: systems/pf1/icons/skills/green_20.jpg
system:
  description:
    value: >-
      <em>Your fey heritage is strong, and it grows stronger when you're near
      another of your kind.</em><br/><br/><b>Prerequisites</b><br/>Knowledge
      (nature) 2 ranks, gnome subtype.<br/><br/><b>Benefits</b><br/>While you're
      adjacent to an ally who has the gnome subtype and who also has this feat,
      you gain DR 2/cold iron, and you count as fey instead of humanoid for the
      purposes of effects that target creatures by type. You still count as
      having the gnome subtype, however.
    unidentified: ''
  tags:
    - PFS
    - Teamwork
    - Gnome
    - Racial
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!WJiiODXpVGhtfYAT'

