_id: kTxM3FRmhGH20dBB
name: Echoes of Stone
type: feat
img: systems/pf1/icons/races/oread.png
system:
  description:
    value: >-
      <em>Your senses are keener among the rocks and
      stones.</em><br/><br/><b>Prerequisites</b><br/>Oread.<br/><br/><b>Benefits</b><br/>You
      gain a +4 racial bonus on Perception checks underground, and on Survival
      checks to avoid becoming lost in caverns and rocky areas.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Oread
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kTxM3FRmhGH20dBB'

