_id: SeujPWdlorigGuTv
name: Ectoplasmic Spell
type: feat
img: systems/pf1/icons/skills/emerald_08.jpg
system:
  description:
    value: >-
      <em>Your spells breach the gulf between dimensions, sending ghostly
      emanations into the ether.</em><br/><br/><b>Benefits</b><br/>An
      ectoplasmic spell has full effect against incorporeal or ethereal
      creatures. An ectoplasmic spell uses up a spell slot one level higher than
      the spell's actual level.
    unidentified: ''
  tags:
    - PFS
    - Metamagic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SeujPWdlorigGuTv'

