_id: eR5PvfABxsSBll0c
name: Eldritch Assault
type: feat
img: systems/pf1/icons/skills/violet_06.jpg
system:
  description:
    value: >-
      <em>You make deadly strikes when magic cloaks your
      location.</em><br/><br/><b>Prerequisites</b><br/>Blind-Fight, Improved
      Initiative.<br/><br/><b>Benefits</b><br/>Whenever you attack from total
      concealment provided by a magical source (such as the displacement or
      invisibility spells), the first attack roll you make each round that is a
      critical threat is automatically confirmed as a critical hit.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eR5PvfABxsSBll0c'

