_id: KSEW2QNpO07OLCXv
name: Electric Discharge
type: feat
img: systems/pf1/icons/spells/lightning-magenta-3.jpg
system:
  description:
    value: >-
      <em>The fury of lightning storms fuels you and your
      allies.</em><br/><br/><b>Prerequisites</b><br/>Arcane Strike, ability to
      cast a 1st-level or higher spell with the electricity
      descriptor.<br/><br/><b>Benefits</b><br/>If you ready an action to cast a
      1st-level or higher spell with the electricity descriptor when an ally
      within 30 feet who has this feat casts a 1st-level or higher spell with
      the electricity descriptor, when you cast your spell both you and that
      ally gain the ability to have the next weapon attack you augment with the
      Arcane Strike feat deal an additional 1d4 points of electricity damage on
      a hit. These attacks must be made before the end of the next round.
    unidentified: ''
  tags:
    - PFS
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KSEW2QNpO07OLCXv'

