_id: Swpa4N7DvDGP77R6
name: Elemental Conversion
type: feat
img: systems/pf1/icons/spells/rip-acid-3.jpg
system:
  description:
    value: >-
      <em>You can infuse your elemental spells with primal
      magic.</em><br/><br/><b>Benefits</b><br/>Once per day, when you cast a
      spell that deals acid, cold, electricity, or fire damage, you can infuse
      the spell with primal magic and transform its elemental energy at random.
      After you cast the spell but before its effects are resolved, roll 1d4 to
      determine the new element (1 = acid, 2 = cold, 3 = electricity, 4 = fire).
      If you are in an area where primal magic is predominant, you can instead
      use this ability once per hour.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Swpa4N7DvDGP77R6'

