_id: VIJpHADgYPJhrvdQ
name: Elven Battle Style
type: feat
img: systems/pf1/icons/skills/green_04.jpg
system:
  description:
    value: >-
      <em>You wield traditional elven weapons with
      grace.</em><br/><br/><b>Prerequisites</b><br/>Elven Battle Training,
      Weapon Finesse, base attack bonus +1, weapon familiarity racial
      trait.<br/><br/><b>Benefits</b><br/>While wielding a longsword, a rapier,
      or any melee weapon that has 'elven' in its name, combat maneuver checks
      attempted with that weapon as attacks of opportunity don't themselves
      provoke attacks of opportunity.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VIJpHADgYPJhrvdQ'

