_id: i9V38ai7MNfJKFGh
name: Elven Battle Training
type: feat
img: systems/pf1/icons/races/elf.png
system:
  description:
    value: >-
      <em>You have been specially trained to wield a variety of traditional
      elven weapons.</em><br/><br/><b>Prerequisites</b><br/>Base attack bonus
      +1, elf.<br/><br/><b>Benefits</b><br/>You have received special training
      with traditional elven weapons (longbows, composite longbows, longswords,
      rapiers, shortbows, composite shortbows, and any weapon with the word
      'elven' in its name). You receive a +2 bonus to your CMD against disarm
      and sunder maneuvers directed at one of these weapons you are wielding. In
      addition, if you are wielding one of these melee weapons, you may make an
      additional attack of opportunity each round (this bonus stacks with Combat
      Reflexes).<br/><br/><b>Combat Trick</b><br/>When you are wielding a
      traditional elven weapon as defined in the feat, you can spend 5 stamina
      points to make one additional attack of opportunity with that weapon. This
      stacks with additional attacks of opportunity granted by this feat, Combat
      Reflexes, and similar abilities.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Racial
    - Elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!i9V38ai7MNfJKFGh'

