_id: aFc8pyBA2fbdZIyl
name: Elven Battle Focus
type: feat
img: systems/pf1/icons/skills/green_04.jpg
system:
  description:
    value: >-
      <p><em>Your fighting style is enhanced by your keen intellect.</em><br
      /><br /><strong>Prerequisites</strong><br />Int 13, Elven Battle Style,
      Elven Battle Training, Weapon Finesse, base attack bonus +4, weapon
      familiarity racial trait.<br /><br /><strong>Benefits</strong><br />While
      using Elven Battle Style, you can add your Intelligence modifier to that
      weapon's damage (instead of any other ability bonus or modifier you can
      add to your weapon damage). The weapon must be one appropriate for your
      size.</p>

      <p><br /><strong>Pathfinder Society<br /></strong>This feat only functions
      with melee weapons.</p>
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!aFc8pyBA2fbdZIyl'

