_id: 2sU7JkwlS0oewqGP
name: Empath
type: feat
img: systems/pf1/icons/feats/alertness.jpg
system:
  description:
    value: >-
      <em>You have learned how to psychically sense an individual's mood or
      altered mental state.</em><br/><br/><b>Prerequisites</b><br/>Psychic
      Sensitivity or ability to cast psychic spells, Perception 1 rank or Sense
      Motive 1 rank.<br/><br/><b>Benefits</b><br/>You can use either Perception
      or Sense Motive when reading an emotion aura with the read aura occult
      skill unlock. Reading a creature's emotion aura takes you only a
      full-round action instead of 10 minutes, and if you succeed at your check,
      you also determine whether that creature is currently affected by a fear
      or mind-affecting effect and the relative strength of that effect (minor,
      moderate, strong, as defined in detect magic). You don't learn the source
      of the effect or the actual effect.<br/><br/> You can also use the read
      aura occult skill unlock to read emotion auras more than once per day by
      opening your innate mental defenses. For 1 minute after you use this feat,
      you take a -4 penalty on saving throws against fear and mind-affecting
      effects (regardless of whether you succeeded at the check). During this
      time, you're also unable to attempt to read emotion auras. Using this feat
      doesn't use up your one daily use of the read aura unlock, which you can
      still use either to read another type of aura or to read an emotion aura
      without taking the penalty associated with this feat.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2sU7JkwlS0oewqGP'

