_id: kmWfGGEUEJbyd3NP
name: Endure Pain
type: feat
img: systems/pf1/icons/feats/endurance.png
system:
  description:
    value: >-
      <em>Through violent and torturous conditioning, you have built up a
      resistance to pain.</em><br/><br/><b>Prerequisites</b><br/>Survived being
      tortured 10 or more times.<br/><br/><b>Benefits</b><br/>If you take
      nonlethal damage, you may attempt a Fortitude saving throw (DC equal to 10
      + the nonlethal damage dealt) to reduce that damage by half. The Endurance
      feat grants a +4 bonus on this saving throw.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kmWfGGEUEJbyd3NP'

