_id: PBcbPm60giGqosHs
name: Enemy Cult
type: feat
img: systems/pf1/icons/skills/violet_07.jpg
system:
  description:
    value: >-
      <em>You have crossed paths with a cult opposed to everything in which you
      believe.</em><br/><br/><b>Prerequisites</b><br/>You must have encountered
      a cult whose general alignment is opposite to yours on at least one axis
      or who threatened your beliefs or way of life, or you must have the
      Angelic Encounter, the False Witness, The Omen, or the Terrible Secret
      background (all of which are found in Ultimate
      Campaign).<br/><br/><b>Benefits</b><br/>Choose an appropriate detect
      chaos/evil/good/law spell that would aid you in opposing your chosen enemy
      cult. You can cast this spell twice per day as a spell-like ability with a
      caster level equal to your character level.<br/><br/><b>Goal</b><br/>
      Thwart the enemy cult, whose leader must be a challenging foe. You must
      deal that cult leader a decisive defeat, and additionally eradicate the
      cult or drive the cult from the area.<br/><br/><b>Completion
      Benefit</b><br/>You gain a +2 resistance bonus on saving throws against
      evil creatures and a +2 deflection bonus to AC against evil creatures'
      attacks. These bonuses double against evil summoned creatures.
    unidentified: ''
  tags:
    - Story
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PBcbPm60giGqosHs'

