_id: fY4ZY21RX8cB4w3j
name: Energized Wild Shape
type: feat
img: systems/pf1/icons/races/sylph.png
system:
  description:
    value: >-
      <em>Your wild shape form gains the benefits of one energy type for both
      offensive and defensive
      purposes.</em><br/><br/><b>Prerequisites</b><br/>Wis 19, base attack bonus
      +6, wild shape class feature.<br/><br/><b>Benefits</b><br/>When you assume
      a wild shape form, choose one of the following energy types: acid, cold,
      electricity, or fire. You gain resistance 10 to that energy type. Also,
      one of your natural attacks deals an additional 1d6 points of damage of
      the chosen energy type. If you choose a wild shape form that already has
      energy resistance of the same type you choose, it increases by 5 instead.
      If you choose a wild shape form that deals damage of the same energy type
      you choose, increase the energy damage you deal by one die size (1d6
      becomes 1d8, and so on).<br/><br/><b>Special</b><br/>You can take this
      feat more than once. Each time you take this feat, choose a different
      energy type.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!fY4ZY21RX8cB4w3j'

