_id: PZqHc1FMZIBWmh4K
name: Enhanced Ki Throw
type: feat
img: systems/pf1/icons/feats/quick-draw.jpg
system:
  description:
    value: >-
      <em>You enhance the force of your ki throws, enabling you to devastate
      your opponents as you slam them to the
      ground.</em><br/><br/><b>Prerequisites</b><br/>Ki pool class feature, Ki
      Throw (see the Pathfinder RPG Advanced Player's
      Guide).<br/><br/><b>Benefits</b><br/>When using the Ki Throw feat, you can
      expend 1 ki point to amplify the force of your attack. If your ki throw
      succeeds, when the target hits the ground, it takes damage as if you had
      hit it with an unarmed strike.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PZqHc1FMZIBWmh4K'

