_id: niFbxfv2vdPfDZrY
name: Expanded Studies
type: feat
img: icons/sundries/books/book-embossed-jewel-silver-green.webp
system:
  description:
    value: >-
      <em>You're part of a group or organization with access to greater magical
      mysteries than you understand yourself, and you have learned from your
      colleagues' eldritch expertise.</em><br/><br/><b>Prerequisites</b><br/>Wis
      17, hunter or warpriest level 16th.<br/><br/><b>Benefits</b><br/>You add
      7th-level spells to your spell list for purposes of using spell completion
      and spell trigger magic items. If you're a hunter, you add 7th-level druid
      spells to your list. If you're a warpriest, you add 7th-level cleric
      spells to your list. This doesn't give you the ability to cast spells of
      this level, only to act as though your spell list included them when using
      appropriate magic items.<br/><br/> For example, a 16th-level hunter has
      access to druid spells of only 1st to 6th levels. Thus, the hunter can't
      use spell completion or spell trigger magic items of druid spells of 7th
      level or higher without succeeding at a Use Magic Device check. If the
      hunter takes Eldritch Studies, she doesn't gain the ability to cast
      7th-level druid spells, but she could use a scroll of heal or a wand of
      summon nature's ally VII without needing to attempt a Use Magic Device
      check.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!niFbxfv2vdPfDZrY'

