_id: NDqUDLAvxSzCx1a2
name: Expansive Trap Ability
type: feat
img: icons/environment/traps/trap-jaw-steel.webp
system:
  description:
    value: >-
      <em>Your ranger traps and land mines occupy a larger
      area.</em><br/><br/><b>Prerequisites</b><br/>Ability to use ranger traps
      (Pathfinder RPG Ultimate Magic 64) or land mines (Pathfinder Player
      Companion: Dungeoneer's Handbook 23).<br/><br/><b>Benefits</b><br/>You can
      designate any ranger trap or land mine you lay to occupy up to 4
      contiguous squares of your choice. When the trap is activated, the effect
      is centered on whichever square the triggering creature first entered. If
      more than one square is entered simultaneously, choose at random.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NDqUDLAvxSzCx1a2'

