_id: 9iR17nj2q1JZDDxa
name: Extra Inspiration
type: feat
img: systems/pf1/icons/misc/brain.png
system:
  description:
    value: >-
      <em>You are more able to draw upon inspiration than
      most.</em><br/><br/><b>Prerequisites</b><br/>Amateur Investigator or
      inspiration class feature.<br/><br/><b>Benefits</b><br/>You gain three
      extra use per day of inspiration in your inspiration
      pool.<br/><br/><b>Special</b><br/>If you have levels in the investigator
      class, you can take this feat multiple times. Each time you do, you gain
      three extra uses of inspiration per day.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9iR17nj2q1JZDDxa'

