_id: wLowkBv2ogrQnM2S
name: Extra Death Vow
type: feat
img: systems/pf1/icons/skills/red_13.jpg
system:
  description:
    value: >-
      <em>Your fury and ﬁghting prowess allow you to swear to slay more enemies
      per day.</em><br/><br/><b>Prerequisites</b><br/>Death vow class
      feature.<br/><br/><b>Benefits</b><br/>You gain two additional uses of
      death vow per day.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wLowkBv2ogrQnM2S'

