_id: Llq5OeYu0LAZrZmC
name: Extra Surge
type: feat
img: systems/pf1/icons/skills/mech_8.jpg
system:
  description:
    value: >-
      <em>You can use your nanite surge ability more often than
      normal.</em><br/><br/><b>Prerequisites</b><br/>Con 13, nanite surge
      ability.<br/><br/><b>Benefits</b><br/>You can use your nanite surge
      ability one additional time per day.<br/><br/><b>Special</b><br/>You can
      gain Extra Surge multiple times. Its effects stack.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Llq5OeYu0LAZrZmC'

