_id: KxTdTT2hb9MAgEBx
name: Extra Blood Hex
type: feat
img: systems/pf1/icons/skills/blood_13.jpg
system:
  description:
    value: >-
      <em>Your ties to blood hexes are much stronger than those of most other
      practitioners.</em><br/><br/><b>Prerequisites</b><br/>Int 15, two or more
      blood hex feats, Spellcraft 5 ranks, Use Magic Device 5
      ranks.<br/><br/><b>Benefits</b><br/>You can use blood hexes two additional
      times per day.<br/><br/><b>Special</b><br/>You can take this feat more
      than once. Each time you do, you can use blood hexes two additional times
      per day. A character with this feat who takes levels in shaman or witch
      can immediately replace this feat with any blood hex feat for which she
      meets the prerequisites.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KxTdTT2hb9MAgEBx'

