_id: 3Ax0JmXpeTfqlQLL
name: Falling Water Gambit
type: feat
img: systems/pf1/icons/items/weapons/sword-dueling.png
system:
  description:
    value: >-
      <em>You have integrated both the Roaring Falls and Shrouded Lake
      techniques of Aldori swordplay into a seamless
      union.</em><br/><br/><b>Prerequisites</b><br/>Aldori Dueling Disciple,
      Duelist of the Roaring Falls, Duelist of the Shrouded Lake, Exotic Weapon
      Proficiency (Aldori dueling sword), Weapon Finesse, Weapon Focus (Aldori
      dueling sword), base attack bonus +8.<br/><br/><b>Benefits</b><br/>When
      attacking a creature denied its Dexterity bonus to AC because of your
      successful feint, you increase the threat range of your Aldori dueling
      sword by 1 (typically to 18-20/ x2), and gain a +2 bonus on attack rolls
      to confirm critical hits. After you make a dueling dodge or succeed at a
      dueling parry during a duel, you can make an attack of opportunity against
      the foe who attacked you if that foe is shaken, frightened, or panicked.
      To gain these benefits, you must be wielding only an Aldori dueling sword
      (not using a shield, an off-hand weapon, armor spikes, unarmed strikes, or
      natural weapons).<br/><br/><b>Combat Trick</b><br/>By spending 4 stamina
      points, you gain the ability to attempt a dueling dodge or a dueling parry
      against attacks made by a shaken, frightened, or panicked opponent, even
      if you aren't participating in a duel.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3Ax0JmXpeTfqlQLL'

