_id: adnpviRPChLt5Vo0
name: False Focus
type: feat
img: icons/equipment/neck/amulet-carved-stone-cross.webp
system:
  description:
    value: >-
      <em>You can use a divine focus to cast arcane
      spells.</em><br/><br/><b>Prerequisites</b><br/>Knowledge (religion) 1
      rank, ability to cast arcane spells.<br/><br/><b>Benefits</b><br/>By using
      a divine focus as part of casting, you can cast any spell with a material
      component costing the value of that divine focus (maximum 100 gp) or less
      without needing that component. For example, if you use a silver holy
      symbol worth 25 gp, you do not have to provide material components for an
      arcane spell if its components are worth 25 gp or less. The casting of the
      spell still provokes attacks of opportunity as normal. If the spell
      requires a material component that costs more than the value of the divine
      focus, you must have the material component on hand to cast the spell, as
      normal.<br/><br/><b>Normal</b><br/>A divine focus has no effect when used
      as a component in arcane spells.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!adnpviRPChLt5Vo0'

