_id: 4oJ3drP8Nl6Mxyyc
name: Falter
type: feat
img: systems/pf1/icons/skills/blood_10.jpg
system:
  description:
    value: >-
      <em>You curse the blood of your foes, forcing them to falter in their
      subsequent actions.</em><br/><br/><b>Prerequisites</b><br/>Int 13,
      Spellcraft 5 ranks, Use Magic Device 5
      ranks.<br/><br/><b>Benefits</b><br/>As a standard action, you can curse an
      enemy you've dealt damage to since your last turn. That target must
      succeed at a Will save or be unable to take a 5-foot step, delay an
      action, or ready an action for 1 round.<br/><br/><b>Special</b><br/>A
      shaman or witch with this blood hex can use it against any creature she
      has dealt damage to in the past minute. A creature affected by this blood
      hex used by a shaman or witch also has its movement rate halved for the
      blood hex's duration.
    unidentified: ''
  tags:
    - PFS
    - Blood Hex
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!4oJ3drP8Nl6Mxyyc'

