_id: pd9yvkL6jwCoubKH
name: Fateful Channel
type: feat
img: systems/pf1/icons/items/inventory/dice.jpg
system:
  description:
    value: >-
      <em>Your faith not only heals the body, it tugs the strands of
      fate.</em><br/><br/><b>Prerequisites</b><br/>Channel positive energy 3d6,
      worshiper of Pharasma.<br/><br/><b>Benefits</b><br/>When you channel
      positive energy to heal living creatures, you grant each creature you heal
      the ability to roll twice and take the better result on a single attack
      roll, skill check, or saving throw of their choice within a number of
      rounds equal to your Charisma bonus (minimum 1). Multiple uses of this
      ability do not stack, but they do reset the effect's duration. A creature
      can only benefit from one instance of this channel effect at a time.
    unidentified: ''
  tags:
    - PFS
    - Channeling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pd9yvkL6jwCoubKH'

