_id: MFiokHWttuzQ75Qc
name: Favor of the Empress of Torrents
type: feat
img: systems/pf1/icons/skills/blue_06.jpg
system:
  description:
    value: >-
      <em>You can unleash powerful watery torrents to push back your foes
      underwater.</em><br/><br/><b>Prerequisites</b><br/>Worshiper of Lysianassa
      or pearl seeker paladin, character level
      5th.<br/><br/><b>Benefits</b><br/>Once per day while underwater, you can
      use hydraulic torrent as a spell-like ability. At 10th level and every 5
      levels thereafter, you can use this ability an additional time each day.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!MFiokHWttuzQ75Qc'

