_id: G0iS8KFVmOh1Vemk
name: Favored Defense
type: feat
img: icons/equipment/shield/heater-emossed-spiral-green.webp
system:
  description:
    value: >-
      <em>Your cunning is your shield against your quarry's
      attacks.</em><br/><br/><b>Prerequisites</b><br/>Favored enemy class
      feature.<br/><br/><b>Benefits</b><br/>Choose one of your favored enemy
      types. You add half your favored enemy bonus to your CMD and as a dodge
      bonus to AC when attacked by a favored
      enemy.<br/><br/><b>Special</b><br/>You can gain this feat multiple times.
      Its effects do not stack. Each time you take this feat, it applies to a
      new favored enemy type.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!G0iS8KFVmOh1Vemk'

