_id: 1xPJLkwc0brIc0g4
name: Fearless Curiosity
type: feat
img: systems/pf1/icons/races/human.jpg
system:
  description:
    value: >-
      <em>Your desire to see and experience the world overrides healthy
      caution.</em><br/><br/><b>Prerequisites</b><br/>Cha 13,
      human.<br/><br/><b>Benefits</b><br/>You gain a +1 bonus on saving throws
      against effects with the emotion descriptor. In addition, for any round in
      which you begin your turn affected by a fear effect, you gain a new save
      at the beginning of your turn to reduce the severity of the fear effect,
      from panicked to frightened, frightened to shaken, and shaken to
      unaffected.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Human
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1xPJLkwc0brIc0g4'

