_id: 0JsdFxcp1iX78C6c
name: Feign Curse
type: feat
img: systems/pf1/icons/skills/shadow_20.jpg
system:
  description:
    value: >-
      <em>You can fool others into believing you have ensorcelled
      them.</em><br/><br/><b>Prerequisites</b><br/>Deceitful, Bluff 5 ranks,
      Spellcraft 1 rank.<br/><br/><b>Benefits</b><br/>As a standard action, you
      can feign placing a curse on a target. The target must attempt a Sense
      Motive or Spellcraft check (whichever skill that target has a higher bonus
      with) against a DC equal to 15 + your number of ranks in Bluff + your
      Charisma modifier, with a bonus on his skill check equal to any
      conditional bonus he has on saving throws against hexes or curses (like
      from the spell hex ward). If he fails, he becomes plagued by self-doubt
      and second-guesses himself. For his next two attack rolls, saving throws,
      skill checks, or ability checks, he rolls twice and takes the lower
      result; for every 5 ranks of Bluff you possess beyond 5, this ability
      affects an additional roll. This is a mind-affecting effect, and it
      doesn't work if the target is immune to curses. Once you attempt to feign
      putting a curse on a creature, you cannot do so again against the same
      creature for 24 hours, and if the target succeeds at detecting your ruse,
      he gains a +10 bonus against future attempts.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!0JsdFxcp1iX78C6c'

