_id: i2JOT2K67fEv7l9h
name: Fey Foundling
type: feat
img: systems/pf1/icons/skills/green_27.jpg
system:
  description:
    value: >-
      <em>You were found in the wilds as a child, bearing a mark of the First
      World.</em><br/><br/><b>Prerequisites</b><br/>You may only select this
      feat at 1st level.<br/><br/><b>Benefits</b><br/>Your strange connection to
      the First World and the fey infuses you with life, and whenever you
      receive magical healing, you heal an additional 2 points per die rolled.
      You gain a +2 bonus on all saving throws against death effects.
      Unfortunately, you also suffer +1 point of damage from cold iron weapons
      (although you can wield cold iron weapons without significant discomfort).
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!i2JOT2K67fEv7l9h'

