_id: MsjI2ATcbxPAPMIs
name: Fiendish Darkness
type: feat
img: systems/pf1/icons/skills/violet_12.jpg
system:
  description:
    value: >-
      <em>You can use your darkness spell-like ability more
      often.</em><br/><br/><b>Prerequisites</b><br/>Darkness spell-like ability,
      tiefling.<br/><br/><b>Benefits</b><br/>You can use darkness three times
      per day as a spell-like ability.<br/><br/><b>Normal</b><br/>Tieflings can
      use darkness once per day as a spell-like ability.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Tiefling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!MsjI2ATcbxPAPMIs'

