_id: lOa5tg83FQjS6cZJ
name: Filthy Weapons
type: feat
img: systems/pf1/icons/skills/arrow_15.jpg
system:
  description:
    value: >-
      <em>You spread contagion with your weapons by covering their business ends
      in virulent muck and
      sewage.</em><br/><br/><b>Prerequisites</b><br/>Knowledge (dungeoneering) 1
      rank, Knowledge (nature) 1 rank.<br/><br/><b>Benefits</b><br/>You can take
      a standard action to cover a weapon in decomposing waste, slimy filth, or
      other virulent agent. The next attack with that weapon that succeeds
      against a foe exposes the target to filth fever. If the attack is a
      critical hit, the filth fever has an onset time of 1 round, and a save DC
      equal to 10 + 1/2 your base attack bonus + your Intelligence modifier.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lOa5tg83FQjS6cZJ'

