_id: YLoXh7G40xYHsQAB
name: Flaying Critical
type: feat
img: systems/pf1/icons/skills/red_17.jpg
system:
  description:
    value: >-
      <em>Your critical hits weaken your opponents'
      defenses.</em><br/><br/><b>Prerequisites</b><br/>Critical Focus, base
      attack bonus +11.<br/><br/><b>Benefits</b><br/>Whenever you score a
      critical hit, your opponent takes a -1 penalty to its natural armor bonus
      for the duration of the encounter. This penalty is cumulative, but cannot
      reduce an opponent's natural armor bonus below 0.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Critical
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YLoXh7G40xYHsQAB'

