_id: ThyyhbYxRxu29CQ6
name: Focused Plant Expertise
type: feat
img: systems/pf1/icons/races/creature-types/plant.png
system:
  description:
    value: >-
      <em>You are quick to dodge and slash anything that would ensnare
      you.</em><br/><br/><b>Prerequisites</b><br/>Favored enemy (plant) class
      feature.<br/><br/><b>Benefits</b><br/>You gain a bonus equal to half your
      favored enemy (plant) bonus on Reflex saves to avoid being entangled and
      to your CMD whenever an opponent attempts to grapple you. Your weapons'
      critical hit multipliers increase by one against creatures with the plant
      type.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ThyyhbYxRxu29CQ6'

