_id: oTyLM7FukHMXq93l
name: Focused Magical Beast Expertise
type: feat
img: systems/pf1/icons/races/creature-types/magical-beast.png
system:
  description:
    value: >-
      <em>You move in ways that confound creatures that would strike you
      repeatedly.</em><br/><br/><b>Prerequisites</b><br/>Favored enemy (magical
      beast) class feature.<br/><br/><b>Benefits</b><br/>If a creature makes
      three or more attacks with natural weapons against you during its turn,
      you gain partial cover against the third and subsequent natural attacks
      from that creature. If the creature makes five or more attacks against you
      with natural weapons, you gain cover (instead of partial cover) against
      the fifth and subsequent natural attacks. If the attacker is a magical
      beast, reduce by one the number of natural attacks it must make in order
      for you to gain cover or partial cover.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!oTyLM7FukHMXq93l'

