_id: nS2t4OzZ0EjsAIv6
name: Foeslayer
type: feat
img: systems/pf1/icons/feats/improved-critical.jpg
system:
  description:
    value: >-
      <p><em>Your feud with your enemies can be quenched only with
      blood.</em><br /><br /><strong>Prerequisites</strong><br />You must have
      been defeated and robbed of at least half your possessions by a particular
      group of humanoids or monstrous humanoids, or have the An Eye for an Eye,
      Hated Foe, Raiders, or Vengeance background (see Ultimate Campaign). You
      may choose a specific race, such as duergar, or a broader group, such as
      goblinoids. At the GM's discretion, you may instead choose residents of a
      particular country, settlement, or tribe.<br /><br
      /><strong>Benefits</strong><br />The save DCs for any of your spells or
      abilities increase by 1 when used against the chosen group, and you
      receive a +1 dodge bonus to AC against their attacks.<br /><strong><br
      />Goal</strong><br />Slay an appropriate number of challenging foes.<br
      /><br /><strong>Completion Benefit</strong><br />You gain the benefits of
      the Improved Critical feat on attacks made against members of your chosen
      race. Your dodge bonus to AC against such foes increases to +2. <br /><br
      /><strong>Suggested Traits</strong><br />Dirty Fighter, Sworn Enemy,
      Vengeful.<br /><br /></p>

      <h3><strong>Possible Foeslayer Quests</strong></h3>

      <p>&nbsp;d8<span style="white-space: pre;"> </span>Quest</p>

      <ol>

      <li>You saw many friends and family fall in the Goblinblood Wars that
      wracked Isger years ago. Now, as goblins multiply again, you&rsquo;ve
      decided to take the fight to them (page 82).</li>

      <li>Robbed by pirates from the Shackles, you have vowed to hunt down all
      of their kind (determine race randomly) (page 170).</li>

      <li>A friend or relative of yours was slain senselessly by strix while
      passing near Devil&rsquo;s Perch in Cheliax, and you&rsquo;ve vowed to
      exact revenge against the aggressors and their kin (page 57).</li>

      <li>When you were enslaved by gnolls, you were freed by the djinni that
      raided their camp. Now, you would find the genies again so that you might
      together put a more permanent end to the gnoll threat in western Katapesh
      (page 91).</li>

      <li>You desire to match and then exceed the achievements of your ancestor
      Queen Boliga Bharsolm, still remembered in Numeria for felling a giant
      king in the Battle of Grasyhot (page 143).</li>

      <li>In Canterwall, the denizens of various hamlets along the border
      between the Hold of Belkzen and Ustalav have been mysteriously
      disappearing. You&rsquo;ve determined to locate the evildoers responsible
      and make them pay the price for their foul deeds (page 193).</li>

      <li>When you traveled through southern Rahadoum, boggard priests of
      Rovagug from the Sodden Lands took a family treasure from you as an
      offering to their foul god (page 175).</li>

      <li>The borderlands along the Hold of Belkzen are constantly seething with
      tribal conflicts, and one of them left you hungry for revenge against the
      orc aggressors (page 46).</li>

      </ol>
    unidentified: ''
  tags:
    - Story
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nS2t4OzZ0EjsAIv6'

