_id: PwP3T0GX6o9FS7HE
name: Following Step
type: feat
img: systems/pf1/icons/feats/fleet.png
system:
  description:
    value: >-
      <em>You can repeatedly close the distance when foes try to move away,
      without impeding your normal
      movement.</em><br/><br/><b>Prerequisites</b><br/>Dex 13, Step
      Up.<br/><br/><b>Benefits</b><br/>When using the Step Up feat to follow an
      adjacent foe, you may move up to 10 feet. You may still take a 5-foot step
      during your next turn, and any movement you make using this feat does not
      subtract any distance from your movement during your next
      turn.<br/><br/><b>Normal</b><br/>You can only take a 5-foot step to follow
      an opponent using Step Up.<br/><br/><b>Combat Trick</b><br/>When you use
      this feat to move, you can spend 2 stamina points to increase your
      movement to 15 feet.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PwP3T0GX6o9FS7HE'

