_id: qwpr3K0fGg3lnzWl
name: Forceful Channel
type: feat
img: systems/pf1/icons/spells/air-burst-sky-3.jpg
system:
  description:
    value: >-
      <em>Calling on the destructive aspect of Nethys, you channel pure
      force.</em><br/><br/><b>Prerequisites</b><br/>Channel negative energy 7d6,
      worshiper of Nethys.<br/><br/><b>Benefits</b><br/>Once per day when you
      channel negative energy to deal damage to living creatures, you can cause
      affected creatures to make Fortitude saves instead of Will saves. Affected
      creatures take the amount of damage channeled in force damage (a
      successful save halves). Creatures that fail their saves are also knocked
      prone.
    unidentified: ''
  tags:
    - PFS
    - Channeling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qwpr3K0fGg3lnzWl'

