_id: s3cdpvXKYSHaZqEX
name: Fox Shape
type: feat
img: icons/commodities/treasure/figurine-dog.webp
system:
  description:
    value: >-
      <em>You can change into a fox in addition to your other
      forms.</em><br/><br/><b>Prerequisites</b><br/>Cha 13, base attack bonus
      +3, kitsune.<br/><br/><b>Benefits</b><br/>You can take the form of a fox
      (Pathfinder RPG Bestiary 3 112) whose appearance is static and cannot be
      changed each time you assume this form. Your bite attack's damage is
      reduced to 1d3 points of damage on a hit, but you gain a +10 racial bonus
      on Disguise checks made to appear as a fox. Changing from kitsune to fox
      shape is a standard action. This ability otherwise functions as beast
      shape II, and your ability scores change accordingly.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Kitsune
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!s3cdpvXKYSHaZqEX'

