_id: J0O4IfdXQrIBeE50
name: Friendly Shroud
type: feat
img: systems/pf1/icons/spells/fog-sky-1.jpg
system:
  description:
    value: >-
      <em>You can help conceal your
      allies.</em><br/><br/><b>Prerequisites</b><br/>Stealth 1
      rank.<br/><br/><b>Benefits</b><br/>Whenever you are adjacent to an ally,
      and neither you nor that ally move for at least 1 round, and both you and
      that ally attempt Stealth checks, that ally can use your Stealth check
      result if it is better than his own.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!J0O4IfdXQrIBeE50'

