_id: KOvrUF5oEN9ySlg1
name: Giant's Crush
type: feat
img: systems/pf1/icons/skills/blue_27.jpg
system:
  description:
    value: >-
      <em>When you strike hard, you knock smaller foes off their
      feet.</em><br/><br/><b>Prerequisites</b><br/>Str 13, Power Attack, Vital
      Strike, base attack bonus +6, giant
      subtype.<br/><br/><b>Benefits</b><br/>If you hit a creature at least one
      size category smaller than you with a melee attack while using both Power
      Attack and Vital Strike, the creature that you attacked is also knocked
      prone. A successful Reflex save negates this effect (DC = 10 + your base
      attack bonus). You must choose to use this feat before making the attack
      roll.
    unidentified: ''
  tags:
    - Combat
    - Monster
    - Giant
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KOvrUF5oEN9ySlg1'

