_id: ykyL3oNYmQhFKQHz
name: Goblin Gunslinger
type: feat
img: icons/weapons/guns/gun-pistol-flintlock.webp
system:
  description:
    value: >-
      <em>You have learned how to fire the big
      guns.</em><br/><br/><b>Prerequisites</b><br/>Goblin.<br/><br/><b>Benefits</b><br/>You
      can wield Medium firearms without taking the penalty for an
      inappropriately sized weapon.<br/><br/><b>Normal</b><br/>You take a -2
      penalty when using an inappropriately sized weapon.<br/><br/><b>Combat
      Trick</b><br/>When wielding a firearm that deals fire damage, when you
      threaten but fail to confirm a critical hit, you can spend 5 stamina
      points to regain 1 grit point. You still can't gain a grit point if the
      target is immune to critical hits.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Racial
    - Goblin
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ykyL3oNYmQhFKQHz'

