_id: UzUCB8ZJHrM6Ly2P
name: Got Your Back
type: feat
img: systems/pf1/icons/skills/weapon_13.jpg
system:
  description:
    value: >-
      <em>You protect an ally from attacks he doesn't see
      coming.</em><br/><br/><b>Prerequisites</b><br/>Int 13, Combat
      Expertise.<br/><br/><b>Benefits</b><br/>If you successfully use the aid
      another action to give an ally who also has this feat a +2 bonus to AC
      against an opponent's next attack, the ally is also not considered flanked
      or flat-footed against that opponent until the beginning of your next
      turn.<br/><br/><b>Normal</b><br/>You can use aid another to grant an ally
      a +2 bonus to AC against the next attack from an adjacent
      foe.<br/><br/><b>Combat Trick</b><br/>If you spend 3 stamina points when
      you use this feat, your ally benefits from the AC bonus until the
      beginning of your next turn. (Melee Tactics Toolbox 10)
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!UzUCB8ZJHrM6Ly2P'

