_id: quPtCikZzpogHUZC
name: Greater Serpent Lash
type: feat
img: systems/pf1/icons/skills/green_21.jpg
system:
  description:
    value: >-
      <em>Your ability to disarm and pull foes off balance with your whip is
      impressive.</em><br/><br/><b>Prerequisites</b><br/>Serpent Lash, base
      attack bonus +4.<br/><br/><b>Benefits</b><br/>When you make a successful
      disarm or trip maneuver using the Serpent Lash feat, you can make your
      additional disarm or trip attempt against any target within your whip's
      reach. With a reposition maneuver, you can move the target creature to any
      point within your whip's reach.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!quPtCikZzpogHUZC'

