_id: 2U20SKHbYIGepnuT
name: Greater Drag
type: feat
img: systems/pf1/icons/feats/greater-trip.jpg
system:
  description:
    value: >-
      <em>Foes that you drag are thrown out of
      balance.</em><br/><br/><b>Prerequisites</b><br/>Str 13, Improved Drag,
      Power Attack, base attack bonus +6.<br/><br/><b>Benefits</b><br/>You
      receive a +2 bonus on checks made to drag a foe. This bonus stacks with
      the bonus granted by Improved Drag. Whenever you drag a foe, his movement
      provokes attacks of opportunity from all of your allies (but not
      you).<br/><br/><b>Normal</b><br/>Creatures moved by drag do not provoke
      attacks of opportunity.<br/><br/><b>Combat Trick</b><br/>When you succeed
      at a drag combat maneuver check, you can spend 5 stamina points to gain up
      to 10 feet of movement for your drag. You can use this movement in place
      of your normal movement, but only to drag an opponent.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2U20SKHbYIGepnuT'

