_id: Rov0BQnbhpnVfOi5
name: Greater Drow Nobility
type: feat
img: systems/pf1/icons/races/drow.png
system:
  description:
    value: >-
      <em>You have mastered the lesser spell-like abilities of the drow,
      demonstrating true nobility.</em><br/><br/><b>Prerequisites</b><br/>Cha
      13, Drow Nobility, Improved Drow Nobility, able to use drow spell-like
      abilities, drow.<br/><br/><b>Benefits</b><br/>Your detect magic spell-like
      ability is now constant. You may use your dancing lights, deeper darkness,
      faerie fire, feather fall, and levitate spell-like abilities at will.
    unidentified: ''
  tags:
    - Racial
    - Drow
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Rov0BQnbhpnVfOi5'

