_id: ixPtXlw0q40BPOml
name: Greater Ray Shield
type: feat
img: systems/pf1/icons/feats/shield-master.jpg
system:
  description:
    value: >-
      <em>You can turn your shield to deflect rays and other ranged attacks
      without harming it.</em><br/><br/><b>Prerequisites</b><br/>Dex 17, Missile
      Shield, Ray Shield, Spellbreaker.<br/><br/><b>Benefits</b><br/>When you
      use the Ray Shield feat, your shield is not affected by the deflected
      ranged touch attack.<br/><br/><b>Combat Trick</b><br/>When you
      successfully deflect a ranged touch attack, you can spend 10 stamina
      points as a swift or immediate action to reflect the attack toward another
      target, which must be within 60 feet of you. The total distance from the
      original attacker, to you, and then to the new target cannot exceed the
      original attack's maximum range. You take a -5 penalty on the ranged touch
      attack to hit the new target. (See page 18.)
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Shield Mastery
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ixPtXlw0q40BPOml'

