_id: ksTqjsPhWwD0EDWv
name: Guardian's Return
type: feat
img: systems/pf1/icons/skills/violet_17.jpg
system:
  description:
    value: >-
      <em>Your familiar can teleport to you when you're in
      need.</em><br/><br/><b>Prerequisites</b><br/>Must have a familiar with the
      protector archetype (see page 11).<br/><br/><b>Benefits</b><br/>Once per
      day when you take damage from a melee attack, as long as your familiar is
      within empathic link range, it can teleport back to your square as an
      immediate action. It can bring no more than 5 pounds of items with it when
      it teleports in this way. This ability otherwise functions as dimension
      door.
    unidentified: ''
  tags:
    - PFS
    - Familiar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ksTqjsPhWwD0EDWv'

