_id: m7Gf4U2EXzMGy5LV
name: Guided Star
type: feat
img: systems/pf1/icons/races/changeling.png
system:
  description:
    value: >-
      <em>The grace of Desna guides your starknife to its target and back to
      your hand.</em><br/><br/><b>Prerequisites</b><br/>Starry Grace, worshiper
      of Desna.<br/><br/><b>Benefits</b><br/>You can empower a starknife with
      magical power once per day per character level as a swift action. Until
      the end of your turn, add your Wisdom modifier to your damage rolls with
      the starknife in addition to any other modifiers you normally add. If you
      throw the starknife during that time, it returns to you at the beginning
      of your next turn (as per the returning weapon special ability).
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!m7Gf4U2EXzMGy5LV'

