_id: 4oehABRQqgtDPPLd
name: Hand's Autonomy
type: feat
img: systems/pf1/icons/skills/shadow_21.jpg
system:
  description:
    value: >-
      <em>Your possessed hand can act
      independently.</em><br/><br/><b>Prerequisites</b><br/>Possessed
      Hand.<br/><br/><b>Benefits</b><br/>You reduce the penalties for fighting
      with two weapons (including fighting with double weapons or when throwing
      weapons from each hand) by 2, to a minimum penalty of -1. This benefit
      stacks with the Two-Weapon Fighting feat. When you are unconscious,
      paralyzed, asleep, or stunned, your possessed hand can still act on your
      behalf in a limited fashion. The hand uses your statistics when performing
      any action in this manner. The hand can't take attacks of opportunity, but
      can draw attacks of opportunity from actions it takes. The hand can
      perform the following actions each turn on your initiative
      count.<ul><li>The hand can retrieve or pick up an item or weapon as a
      standard action.</li><li>The hand can attempt any of the following skill
      checks at a -4 penalty: Disable Device, Escape Artist, Heal, Sleight of
      Hand, or Use Magic Device. </li><li>The hand can knock you prone as a free
      action, and drag you while you're prone at a speed of 5 feet as a
      fullround action.</li><li> The hand can perform any other action
      appropriate for a hand and an arm, such as pouring a held potion into your
      mouth or awakening you from a sleep spell. </li><li> The hand can make a
      single melee or ranged attack with a light or one-handed weapon as a
      full-round action.</li></ul>
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!4oehABRQqgtDPPLd'

