_id: eYfUrw8uY6ZZc4fo
name: Harrying Partners
type: feat
img: systems/pf1/icons/feats/combat-reflexes.jpg
system:
  description:
    value: >-
      <em>Your movements perfectly synchronize with your ally's to greater
      effect.</em><br/><br/><b>Prerequisites</b><br/>Any teamwork feat, base
      attack bonus +6.<br/><br/><b>Benefits</b><br/>When you successfully use
      the aid another action to improve the Armor Class or attack roll of an
      ally who also has this feat, the benefit from aid another lasts until the
      beginning of your next turn.<br/><br/><b>Normal</b><br/>The bonus granted
      by aid another either grants your ally a +2 bonus on her next attack roll
      against an opponent or grants your ally a +2 bonus to AC against that
      opponent's next attack made before the beginning of your next
      turn.<br/><br/><b>Combat Trick</b><br/>When using the aid another action
      to help an ally who also has this feat, you can spend 5 stamina points to
      grant a +4 bonus instead of the normal +2. Alternatively, you can grant
      your ally a +2 bonus both on her next attack roll and to her AC against
      the next attack against her. (Melee Tactics Toolbox 10)
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eYfUrw8uY6ZZc4fo'

