_id: lkKeNrB5iwSdAsUL
name: Haruspicy
type: feat
img: systems/pf1/icons/skills/blood_03.jpg
system:
  description:
    value: >-
      <em>You observe the signs of the universe by studying how spilled blood
      and viscera fall, learning insights into how to best appease unseen
      forces.</em><br/><br/><b>Prerequisites</b><br/>Knowledge (religion) 3
      ranks.<br/><br/><b>Benefits</b><br/>If you perform a successful coup de
      grace, you gain a +2 circumstance bonus on skill checks attempted as part
      of a single occult ritual or occult skill unlock performed within the next
      minute. Alternatively, you can instead gain a +1 caster level bonus on a
      single divination or necromancy spell. The ritual or spell must begin
      within 1 minute of the coup de grace.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lkKeNrB5iwSdAsUL'

