_id: zdrniFwyVM26yns1
name: Hellcat Pounce
type: feat
img: systems/pf1/icons/skills/weapon_24.jpg
system:
  description:
    value: >-
      <em>You attack unsuspecting foes
      twice.</em><br/><br/><b>Prerequisites</b><br/>Hellcat Stealth, Skill Focus
      (Stealth), sneak attack +2d6.<br/><br/><b>Benefits</b><br/>Whenever you
      attack and damage an opponent in the surprise round, you may immediately
      make a second attack against the same opponent using the same attack
      bonus. The target is not considered flat-footed against this second
      attack.<br/><br/><b>Special</b><br/>This ability only functions when
      carrying a light load or less.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!zdrniFwyVM26yns1'

