_id: U3RKgQ6q8koJjqk6
name: Hero's Fortune
type: feat
img: systems/pf1/icons/skills/light_03.jpg
system:
  description:
    value: >-
      <p><em>Even at the start of your career, it was clear that you had a
      chance at greatness, and your legend continues to grow with every
      adventure.</em><br /><br /><strong>Benefits</strong><br />You gain a hero
      point. The maximum number of hero points you can have at any one time is
      increased to 5.<br /><strong><br />Normal</strong><br />You can have no
      more than 3 hero points at one time.<br /><br
      /><strong>Special</strong><br />NPCs who take this feat receive 1 hero
      point and can have up to 3 (not 5).</p>
    unidentified: ''
  tags:
    - Hero Point
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!U3RKgQ6q8koJjqk6'

