_id: 2LOIhnoKtPqV1L93
name: Heroic Recovery (Mythic)
type: feat
img: systems/pf1/icons/feats/athletic.jpg
system:
  description:
    value: >-
      <em>You can shrug off the effects of harmful conditions after they've
      taken effect.</em><br/><br/><b>Prerequisites</b><br/>Heroic
      Recovery.<br/><br/><b>Benefits</b><br/>As a swift action, you can expend
      one use of mythic power to use Heroic Recovery additional times. Whenever
      you do, add your tier to the result of the Fortitude save.
    unidentified: ''
  tags:
    - PFS
    - General
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2LOIhnoKtPqV1L93'

