_id: 3SQIzGCS4BfiVZss
name: Horrific Gorging
type: feat
img: systems/pf1/icons/skills/red_29.jpg
system:
  description:
    value: >-
      <em>In the space of a few horrific seconds, you can chew up and gulp down
      an entire humanoid body.</em><br/><br/><b>Prerequisites</b><br/>Bite
      attack, Large or larger, swallow whole universal monster
      ability.<br/><br/><b>Benefits</b><br/>As a full-round action, you can
      completely consume a dead, unconscious, paralyzed, or otherwise helpless
      humanoid creature that you could normally swallow with your swallow whole
      ability. When you do, you deal bite damage as a critical hit and swallow
      the humanoid as your swallow whole special ability.<br/><br/> Allies of
      the swallowed creature within 30 feet that can see you indulge in this
      horrific feast must succeed at a Will save (DC = 10 + 1/2 your Hit Dice +
      your Charisma modifier) to avoid being shaken for 1d4 rounds. This part of
      the ability is a mind-affecting fear effect.
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3SQIzGCS4BfiVZss'

