_id: FZ9LSndkgnTTynLm
name: Horse Master
type: feat
img: icons/environment/creatures/horse-brown.webp
system:
  description:
    value: >-
      <p><em>You blend horsemanship skills from disparate traditions into a
      seamless mounted combat technique.</em><br /><br
      /><strong>Prerequisites</strong><br />Expert trainer class feature
      (Advanced Player's Guide 33), Ride 6 ranks.<br /><br
      /><strong>Benefits</strong><br />Use your character level to determine
      your effective druid level for determining the powers and abilities of
      your mount.<br /><br /><strong>Normal</strong><br />You use your cavalier
      level to determine your effective druid level for determining the powers
      and abilities of your mount.<br /><br /><strong>Combat Trick</strong><br
      />You can spend 5 stamina points to grant your mount a number of temporary
      hit points equal to your character level. These temporary hit points last
      for 1 minute.</p>

      <p><br /><strong>Pathfinder Society<br /></strong>A cavalier of 4th level
      or higher may take the Horse Master trait, ignoring the expert trainer
      class feature. A cavalier who trades this class feature for another as
      part of an archetype can not take the Horse Master feat.</p>
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!FZ9LSndkgnTTynLm'

