_id: EPqQu0OkpL5WNW9g
name: Human Guise
type: feat
img: systems/pf1/icons/skills/shadow_20.jpg
system:
  description:
    value: >-
      <em>You have the ability to perfectly emulate a
      human.</em><br/><br/><b>Prerequisites</b><br/>Change shape ability,
      shapechanger subtype, must be able to change shape into a human or must
      have a true form that appears human.<br/><br/><b>Benefits</b><br/>You
      count as both human and your race for the purpose of taking character
      options, such as archetypes, feats, spells, traits, and prestige classes.
      In addition, you count as human for all other effects whenever you would
      otherwise appear human. For instance, a +1 human bane arrow would deal
      additional damage to a kitsune with this feat while she was in her human
      form (as per change shape), but not in her true form. Likewise, such an
      arrow would deal additional damage to a skinwalker with this feat while
      she was in her true form, but would not in her bestial form (as per change
      shape).
    unidentified: ''
  tags:
    - Racial
    - Shapechanger
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EPqQu0OkpL5WNW9g'

