_id: ic6l0lh7Gt2PRZNC
name: Improved Position of Strength
type: feat
img: systems/pf1/icons/feats/athletic.jpg
system:
  description:
    value: >-
      <em>You are particularly skilled in pressing your advantage when
      negotiating with
      noncombatants.</em><br/><br/><b>Prerequisites</b><br/>Position of
      Strength; Two-Weapon Fighting or Multiattack; Intimidate 5
      ranks.<br/><br/><b>Benefits</b><br/>As long as you are wielding one or
      more weapons with which you are proficient, you gain the bonus on
      Intimidate checks from Position of Strength against creatures that are
      armed with fewer weapons than you are wielding.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ic6l0lh7Gt2PRZNC'

