_id: M0qLkqYVQa0ylYoX
name: Improved Cleaving Finish
type: feat
img: systems/pf1/icons/skills/red_12.jpg
system:
  description:
    value: >-
      <em>You can cut down many opponents in a single
      strike.</em><br/><br/><b>Prerequisites</b><br/>Str 13, Cleave, Cleaving
      Finish, Great Cleave, Power Attack, base attack bonus
      +6.<br/><br/><b>Benefits</b><br/>You can use Cleaving Finish any number of
      times per round.<br/><br/><b>Combat Trick</b><br/>Once per round when you
      confirm a critical hit, you can spend 5 stamina points to treat that
      attack as if you reduced the target to 0 or fewer hit points for the
      purpose of using the Cleaving Finish feat.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!M0qLkqYVQa0ylYoX'

