_id: QmeyBQw47UorjWdq
name: Improved Stonecunning
type: feat
img: systems/pf1/icons/races/dwarf.png
system:
  description:
    value: >-
      <em>Your sense for stonework is
      uncanny.</em><br/><br/><b>Prerequisites</b><br/>Wis 13, dwarf,
      stonecunning racial trait.<br/><br/><b>Benefits</b><br/>You receive a +4
      bonus on Perception checks to notice unusual stonework. This bonus
      replaces the stonecunning ability's normal bonus on Perception checks.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Dwarf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!QmeyBQw47UorjWdq'

