_id: xzOJssas5SotpF6p
name: Improved Low Blow
type: feat
img: icons/equipment/hand/gauntlet-armored-leather-grey.webp
system:
  description:
    value: >-
      <em>You are adept at hitting larger opponents where it
      hurts.</em><br/><br/><b>Prerequisites</b><br/>Base attack bonus +4,
      halfling, low-blow racial trait.<br/><br/><b>Benefits</b><br/>Your bonus
      to confirm critical hits against opponents larger than yourself improves
      to +2. Furthermore, once per day, after you fail to hit with a critical
      hit confirmation roll, you can reroll the confirmation roll, but must take
      the new result even if it is worse.<br/><br/><b>Combat Trick</b><br/>You
      can spend 5 stamina points to reroll a second critical hit confirmation
      roll in the same day.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Racial
    - Halfling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!xzOJssas5SotpF6p'

