_id: fxiP8tcuwUepg5k6
name: Improved Bestial Transformation
type: feat
img: systems/pf1/icons/skills/beast_01.jpg
system:
  description:
    value: >-
      <em>You have mastered the ability to transform into a variety of
      beasts.</em><br/><br/><b>Prerequisites</b><br/>Vampire.<br/><br/><b>Benefits</b><br/>You
      can change shape (as the universal monster rule) to assume the form of one
      of the following beasts, as beast shape II: boar, dire bat, giant frog,
      grizzly bear, hyena, leopard, lion, shark, squid, or wolf. This is a
      supernatural ability.<br/><br/><b>Special</b><br/>You can gain this feat
      multiple times. Each time you take this feat, choose another animal
      transformation.
    unidentified: ''
  tags:
    - Monster
    - Vampire
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!fxiP8tcuwUepg5k6'

