_id: 7Le7hejRo6haSH1h
name: Improved Bull Rush (Mythic)
type: feat
img: systems/pf1/icons/feats/improved-bull-rush.jpg
system:
  description:
    value: >-
      <em>You push foes around with amazing
      ease.</em><br/><br/><b>Prerequisites</b><br/>Improved Bull
      Rush.<br/><br/><b>Benefits</b><br/>You gain a bonus equal to half your
      tier on checks to bull rush, and to your CMD when an opponent bull rushes
      you. These bonuses stack with those granted by non-mythic Improved Bull
      Rush.<br/><br/> Furthermore, you can make an attack of opportunity against
      any creature that attempts to bull rush you, unless it also has this feat.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!7Le7hejRo6haSH1h'

