_id: eLtLQnTC2pUvQ3DN
name: Improved Underhanded Teamwork
type: feat
img: systems/pf1/icons/conditions/blind.png
system:
  description:
    value: >-
      <em>You and your allies have trained together long enough to know how to
      exploit an opponent's disadvantage to make her predicament even
      worse.</em><br/><br/><b>Prerequisites</b><br/>Combat Expertise, Improved
      Dirty Trick, Underhanded Teamwork, base attack bonus
      +6.<br/><br/><b>Benefits</b><br/>Whenever an ally who also has this feat
      performs the dirty trick combat maneuver against a foe that you both
      threaten, you may attempt a dirty trick combat maneuver against the same
      foe as an immediate action to inflict a second condition. If the foe uses
      an action to remove the first condition, it also removes the condition
      imposed by your immediate action.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eLtLQnTC2pUvQ3DN'

