_id: z90olHy90zBRvC9D
name: Improved Feint Partner
type: feat
img: systems/pf1/icons/feats/combat-expertise.jpg
system:
  description:
    value: >-
      <em>Knowledge of your companions' tricks and techniques allow you to take
      even greater advantage of your allies'
      feints.</em><br/><br/><b>Prerequisites</b><br/>Bluff 1 rank, Combat
      Reflexes, Feint Partner, base attack bonus
      +6.<br/><br/><b>Benefits</b><br/>Whenever an ally who also has this feat
      successfully feints against an opponent, that opponent provokes an attack
      of opportunity from you.<br/><br/><b>Combat Trick</b><br/>When you feint,
      you can spend 5 stamina points for each additional ally to grant an attack
      of opportunity to any number of additional allies--not just those with
      this feat.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!z90olHy90zBRvC9D'

