_id: G8ieeQzREc6pxkZi
name: Improved Disarm (Mythic)
type: feat
img: systems/pf1/icons/feats/improved-disarm.png
system:
  description:
    value: >-
      <em>You're expert at knocking your enemies' weapons
      away.</em><br/><br/><b>Prerequisites</b><br/>Improved
      Disarm.<br/><br/><b>Benefits</b><br/>You gain a bonus equal to half your
      tier on checks to disarm, and to your CMD when an opponent tries to disarm
      you. These bonuses stack with those granted by Improved Disarm.<br/><br/>
      Furthermore, you can make an attack of opportunity against any creature
      that attempts to disarm you, unless it also has this feat.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!G8ieeQzREc6pxkZi'

