_id: DDXe8xgAloUqFV23
name: Incite Paranoia
type: feat
img: systems/pf1/icons/skills/violet_09.jpg
system:
  description:
    value: >-
      <em>You can convince anyone of her allies' ill
      intent.</em><br/><br/><b>Prerequisites</b><br/>Int 13, Combat Expertise,
      Deceitful Greater Feint, Improved Feint, base attack bonus
      +6.<br/><br/><b>Benefits</b><br/>When you successfully feint in combat, if
      you succeed by 5 or more, the target no longer provides flanking to its
      allies and no longer gains or grants the benefits of teamwork feats until
      the beginning of your next turn. In addition, when you attempt a Bluff
      check to lie and the lie implies that one or more of the target's allies
      have betrayed her or are secretly against her, your lie is one step more
      believable than normal, from far-fetched to unlikely and from unlikely to
      believable (if the lie was already less believable than far-fetched, this
      feat has no effect).
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!DDXe8xgAloUqFV23'

