_id: NI8NGFWpdlQgR2Ah
name: Intensified Spell
type: feat
img: systems/pf1/icons/spells/runes-orange-3.jpg
system:
  description:
    value: >-
      <em>Your spells can go beyond several normal
      limitations.</em><br/><br/><b>Benefits</b><br/>An intensified spell
      increases the maximum number of damage dice by 5 levels. You must actually
      have sufficient caster levels to surpass the maximum in order to benefit
      from this feat. No other variables of the spell are affected, and spells
      that inflict damage that is not modified by caster level are not affected
      by this feat. An intensified spell uses up a spell slot one level higher
      than the spell's actual level.
    unidentified: ''
  tags:
    - PFS
    - Metamagic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NI8NGFWpdlQgR2Ah'

