_id: DeafBdnXeGZvIJ0y
name: Ironclad Reactions
type: feat
img: systems/pf1/icons/feats/improved-feint.jpg
system:
  description:
    value: >-
      <em>You are able to quickly react to
      attacks.</em><br/><br/><b>Prerequisites</b><br/>Base attack bonus +6 or
      fighter level 4th, armor training class feature, proficiency with medium
      armor.<br/><br/><b>Benefits</b><br/>Once per round when a foe successfully
      hits you with an attack of opportunity, you can expend a use of an attack
      of opportunity to take a 5-foot step. You can do this even if you have
      already taken a 5-foot step.<br/><br/><b>Combat Trick</b><br/>You can
      spend 3 stamina points to use this feat even if an attack of opportunity
      against you misses. (See page 17.)
    unidentified: ''
  tags:
    - PFS
    - Armor Mastery
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!DeafBdnXeGZvIJ0y'

