_id: 6PnCI1b3sw8xZxMW
name: Kick Up
type: feat
img: icons/equipment/feet/boots-armored-green.webp
system:
  description:
    value: >-
      <em>You have learned how to kick items on the ground to a ready
      hand.</em><br/><br/><b>Prerequisites</b><br/>Dex 12, Acrobatic, Acrobatics
      1 rank; slayer level 1st or swashbuckler level
      1st.<br/><br/><b>Benefits</b><br/>As long as you have at least one hand
      free, you can use a swift action to retrieve a single unattended item or
      weapon that weighs 10 pounds or less from the ground, either in your
      square or in any adjacent square not occupied or threatened by an enemy.
      Additionally, when you kick up a weapon and attempt a feint before the end
      of your turn, you receive a +2 circumstance bonus on the feint
      attempt.<br/><br/><b>Combat Trick</b><br/>You can spend 2 stamina points
      to kick up an unattended object in an adjacent space occupied by an enemy.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6PnCI1b3sw8xZxMW'

