_id: vv3as9vu1IRosU1j
name: Killing Flourish
type: feat
img: systems/pf1/icons/skills/red_01.jpg
system:
  description:
    value: >-
      <em>You inspire dread in other foes when you slay an
      enemy.</em><br/><br/><b>Prerequisites</b><br/>Intimidating Prowess,
      Intimidate 4 ranks, slayer level 4th.<br/><br/><b>Benefits</b><br/>When
      you reduce your target to below 0 hit points with a melee attack, as a
      swift action you can attempt an Intimidate check to demoralize all foes
      within 30 feet who can see your attack.<br/><br/><b>Combat
      Trick</b><br/>When you confirm a critical hit, you can spend 5 stamina
      points and take a swift action to attempt an Intimidate check to
      demoralize all foes within 30 feet who can see your attack.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vv3as9vu1IRosU1j'

