_id: tK85SufzMoPuxy4B
name: Kirin Style
type: feat
img: icons/commodities/bones/hooves-cloven-brown.webp
system:
  description:
    value: >-
      <em>Your study and your grace allows you to exploit your enemies'
      weaknesses.</em><br/><br/><b>Prerequisites</b><br/>Improved Unarmed
      Strike, Knowledge (arcana) 6 ranks, Knowledge (dungeoneering, local,
      nature, planes, or religion) 1 rank.<br/><br/><b>Benefits</b><br/>While
      using this style, you can spend a swift action to make a Knowledge check
      to identify a single creature (DC 15 + the creature's CR for this
      purpose). If you succeed at the check, while using this style, you gain a
      +2 bonus on saving throws against that creature's attacks, as well as a +2
      dodge bonus to AC against that creature's attacks of opportunity. These
      bonuses last for as long as you use this style. If you cease combat with
      the creature during this time and resume it later, you can attempt the
      check again.<br/><br/><b>Combat Trick</b><br/>When you attempt a Knowledge
      check to identify a creature, you can spend up to 2 stamina points to gain
      a bonus on that check equal to double the number of stamina points you
      spent.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tK85SufzMoPuxy4B'

