_id: yLbiJFmEwsVOmI5i
name: Kitsune Style
type: feat
img: icons/commodities/treasure/figurine-dog.webp
system:
  description:
    value: >-
      <p><em>Your quick movement and trickery allow you to catch opponents off
      guard.</em><br /><br /><strong>Prerequisites</strong><br />Int 13, Combat
      Expertise, Improved Dirty Trick.<br /><br /><strong>Benefits</strong><br
      />While using this style, you can attempt to perform a dirty trick in
      place of an attack at the end of a charge.</p>

      <p><br /><strong>Pathfinder Society<br /></strong>The Kitsune Style feat
      allows a PC to attempt only one dirty trick combat maneuver, even if he
      would have additional attacks on a charge from pounce or similar
      abilities.</p>
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!yLbiJFmEwsVOmI5i'

