_id: YMSVfocI1preUfwQ
name: Kudzu Invasion
type: feat
img: systems/pf1/icons/spells/vines-jade-3.jpg
system:
  description:
    value: >-
      <em>In addition to obscuring creatures' vision, your vines crush their
      bodies.</em><br/><br/><b>Prerequisites</b><br/>Dex 13, Greater Grapple,
      Improved Grapple, Improved Unarmed Strike, Kudzu Grappler, base attack
      bonus +6 or monk level 6th, vine leshy.<br/><br/><b>Benefits</b><br/>When
      you blind a creature using your Kudzu Grappler feat, you can also deal
      your unarmed strike damage to it.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Racial
    - Vine Leshy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YMSVfocI1preUfwQ'

