_id: EnFnR3Bv0lb8VjJ5
name: Kudzu Takeover
type: feat
img: systems/pf1/icons/spells/vines-jade-3.jpg
system:
  description:
    value: >-
      <em>Your magical nature infuses your vines, further obscuring grappled
      foes' vision--even for opponents with enhanced
      senses.</em><br/><br/><b>Prerequisites</b><br/>Dex 13, base attack bonus
      +6 or monk level 6th, Greater Grapple, Improved Grapple, Improved Unarmed
      Strike, Kudzu Grappler, Kudzu Invasion, vine
      leshy.<br/><br/><b>Benefits</b><br/>Opponents blinded by your Kudzu
      Grappler feat increase their miss chance against creatures they attack by
      20%. If the opponent has means of ignoring blindness, such as blindsight,
      they instead treat other creatures as if these creatures had normal
      concealment (20% miss chance).<br/><br/><b>Normal</b><br/>All opponents
      are considered to have total concealment (50% miss chance) against blinded
      creatures.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EnFnR3Bv0lb8VjJ5'

