_id: txWcpxC65qJOn3zW
name: Kyton Shield
type: feat
img: systems/pf1/icons/feats/greater-trip.jpg
system:
  description:
    value: >-
      <em>Whether in your hand or draped around your body, the spiked chain
      serves as both weapon and
      shield.</em><br/><br/><b>Prerequisites</b><br/>Wis 15, Exotic Weapon
      Proficiency (spiked chain), Kyton Style, base attack bonus +5, Knowledge
      (planes) 3 ranks, ki pool class feature.<br/><br/><b>Benefits</b><br/>When
      using Kyton Style, you gain a +1 shield bonus to your Armor Class as long
      as you are wielding a spiked chain. If the spiked chain is magical, add
      1/2 its enhancement bonus to this shield bonus. If the spiked chain has
      the vicious ability, instead add its full enhancement bonus to the shield
      bonus.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Monster
    - Kyton
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!txWcpxC65qJOn3zW'

