_id: xZ9uRVfqe7WpflEL
name: Lantern Style
type: feat
img: systems/pf1/icons/skills/water_10.jpg
system:
  description:
    value: >-
      <em>Your thrown weapons shine with a divine light that dazzles their
      targets.</em><br/><br/><b>Prerequisites</b><br/>Point-Blank Shot, good or
      lawful alignment, caster level 1st or monk level
      1st.<br/><br/><b>Benefits</b><br/>Your thrown weapons glow with holy
      light, illuminating a 20-foot-radius area where they fall for 1 round. A
      target damaged by one of these weapons becomes dazzled for 1 round.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!xZ9uRVfqe7WpflEL'

