_id: uftmPEw04YVRdcnK
name: Lantern Glare
type: feat
img: systems/pf1/icons/skills/water_10.jpg
system:
  description:
    value: >-
      <em>Like an archon's aura, the light of your thrown weapons can shake even
      the fiercest of foes.</em><br/><br/><b>Prerequisites</b><br/>Lantern
      Light, Lantern Style, Point-Blank Shot, Precise Shot, good or lawful
      alignment, caster level 11th or monk level
      11th.<br/><br/><b>Benefits</b><br/>Creatures you hit with a thrown weapon
      as well as creatures within 20 feet of your target must succeed at a Will
      save (DC = 10 + half your character level + your Charisma modifier) or
      become shaken until they damage you or 24 hours have passed. A creature
      that succeeds at its saving throw or that damages you after becoming
      shaken becomes immune to this effect for 24 hours.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!uftmPEw04YVRdcnK'

