_id: yOmaGOJzhqVDQ0io
name: Lengthy Potion
type: feat
img: systems/pf1/icons/items/potions/magic-red.jpg
system:
  description:
    value: >-
      <em>When you brew spells with brief durations into potions, you can extend
      them to last a full minute.</em><br/><br/><b>Prerequisites</b><br/>Brew
      Potion, caster level 10th.<br/><br/><b>Benefits</b><br/>When you brew a
      potion using a spell with a duration of 1 round per caster level, you can
      increase the spell's duration to 1 minute for the purposes of the
      resulting potion's effects on the imbiber. This does not stack with any
      other effect that would increase the duration of the potion, such as the
      Extend Spell metamagic feat. A spell brewed into a potion this way uses up
      a spell slot one level higher than the spell's actual level for the
      purposes of crafting and its cost.<br/><br/><br/><br/><b>Versatile
      Brewing</b><br/>The above feat allows potion brewers to concoct unusual
      variations in their potions, altering the potions' effects in strange and
      useful ways. This feat functions similarly to metamagic feats, though it
      affects the creation of potions instead of the normal casting of spells.
      Level limits for potions apply to their level after the application of any
      relevant metamagic feats (if the feat affects the component spell's
      level).
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!yOmaGOJzhqVDQ0io'

