_id: 7os5oGMwIB7V3He0
name: Lifebound
type: feat
img: systems/pf1/icons/skills/green_19.jpg
system:
  description:
    value: >-
      <em>You are especially responsive to curative magic that soothes your
      wounds with particular
      effectiveness.</em><br/><br/><b>Benefits</b><br/>Whenever a spell,
      spell-like ability, or supernatural ability heals you up to your maximum
      number of hit points, any excess hit points persist for 1 round per level
      as temporary hit points (up to a maximum number of hit points equal to 1/2
      your character level).<br/><br/> If the healing from the spell or
      spell-like ability would normally persist as temporary hit points (such as
      if the spell's caster were an oracle of life with the spirit boost
      revelation), you instead add 1/2 your character level to the spell's
      caster's level to determine the total number of temporary hit points that
      you gain. For instance, if a 4th-level oracle of life with the spirit
      boost revelation heals a 4th-level fighter with this feat, up to 6 points
      of healing could become temporary hit points for the fighter (the oracle's
      caster level + 1/2 the fighter's level).
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!7os5oGMwIB7V3He0'

