_id: Us9i3JVE0L4RnSk4
name: Lifeless Gaze
type: feat
img: systems/pf1/icons/skills/shadow_12.jpg
system:
  description:
    value: >-
      <em>Your cold visage and eyes devoid of sentiment cause fear in those
      making contact with your gaze.</em><br/><br/><b>Prerequisites</b><br/>Iron
      Will, Bluff 5 ranks.<br/><br/><b>Benefits</b><br/>Your haunting gaze
      grants horrifying insights to the darker places of your inner psyche. You
      gain a +2 insight bonus on Will saving throws against emotion effects and
      a +2 insight bonus on Bluff checks. Additionally, if a humanoid creature
      attempts to read your mind using an ability like detect thoughts, it is
      shaken for 2d4 rounds regardless of whether the mind-reading attempt
      succeeds. If a humanoid fails a Diplomacy check against you by 5 or more,
      it becomes shaken for 2d4 rounds by your emotionless gaze.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Us9i3JVE0L4RnSk4'

