_id: 6VUs0aIWtOmZd2gr
name: Light Bearer
type: feat
img: systems/pf1/icons/items/inventory/torch.jpg
system:
  description:
    value: >-
      <em>You recruit a torchbearer who joins you on your adventures to help
      illuminate even the darkest
      dungeons.</em><br/><br/><b>Prerequisites</b><br/>Character level
      4th.<br/><br/><b>Benefits</b><br/>This feat is similar to the Leadership
      feat, with several exceptions. You can attract only a 1st-level cohort
      (referred to hereafter as a light bearer) with this feat, and can't
      recruit followers. You determine your Leadership score according to the
      rules presented in the Leadership feat, but your light bearer is always at
      least 3 levels lower than your level. A light bearer can take levels in
      alchemist, fighter, or rogue. The light bearer cannot multiclass, though
      he can take any archetype for which he qualifies.<br/><br/> The radius of
      normal and increased illumination shed by whatever alchemical or mundane
      light source the light bearer carries increases by 10 feet. He also gains
      a +4 bonus on all saving throws made against an effect that would
      extinguish any nonmagical (including alchemical) light source he
      carries.<br/><br/> If a light bearer gains enough XP to bring him to 2
      levels lower than your level, he doesn't gain the new level until you gain
      your next level; until you advance, his XP total remains 1 less than the
      amount needed to attain the next level.<br/><br/> If you release your
      light bearer from service or otherwise lose your light bearer, you can
      recruit a new one. At 7th level, you can swap this feat for the Leadership
      feat. 
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6VUs0aIWtOmZd2gr'

