_id: UUavwDYPvq6KYlHK
name: Lingering Spell-Like Ability
type: feat
img: systems/pf1/icons/spells/runes-magenta-2.jpg
system:
  description:
    value: >-
      <p><em>Your spell-like ability clings to existence, slowly fading from the
      world.</em><br /><br /><strong>Prerequisites</strong><br />Spell-like
      ability at caster level 4th or higher.<br /><br
      /><strong>Benefits</strong><br />Choose one of your spell-like abilities,
      subject to the restrictions described in this feat. You can use the chosen
      spell-like ability as a lingering spell-like ability three times per day
      (or less, if the ability is normally usable only once or twice per
      day).<br /><br />A lingering spell-like ability causes an instantaneous
      spelllike ability that affects an area to persist until the beginning of
      its next turn. Targets already in the area suffer no additional harm, but
      other creatures or objects entering the area are subject to its effects. A
      lingering spell-like ability with a visual manifestation obscures vision,
      providing concealment (20% miss chance) beyond 5 feet and total
      concealment (50% miss chance) beyond 20 feet.<br /><br />You can only
      select a spell-like ability duplicating a spell with a level less than or
      equal to 1/2 your caster level (round down) - 1. For a summary, see Table
      3-1.<br /><br /><strong>Special</strong><br />This feat can be taken
      multiple times. Each time it is taken, you can apply it to a different
      spell-like ability.<br /><br /></p>

      <table>

      <tbody>

      <tr>

      <td>Spell Level</td>

      <td>Caster Level1</td>

      <td>Caster Level2</td>

      </tr>

      <tr>

      <td>0</td>

      <td>2nd</td>

      <td>4th</td>

      </tr>

      <tr>

      <td>1st</td>

      <td>4th</td>

      <td>6th</td>

      </tr>

      <tr>

      <td>2nd</td>

      <td>6th</td>

      <td>8th</td>

      </tr>

      <tr>

      <td>3rd</td>

      <td>8th</td>

      <td>10th</td>

      </tr>

      <tr>

      <td>4th</td>

      <td>10th</td>

      <td>12th</td>

      </tr>

      <tr>

      <td>5th</td>

      <td>12th</td>

      <td>14th</td>

      </tr>

      <tr>

      <td>6th</td>

      <td>14th</td>

      <td>16th</td>

      </tr>

      <tr>

      <td>7th</td>

      <td>16th</td>

      <td>18th</td>

      </tr>

      <tr>

      <td>8th</td>

      <td>18th</td>

      <td>20th</td>

      </tr>

      <tr>

      <td>9th</td>

      <td>20th</td>

      <td>-</td>

      </tr>

      </tbody>

      </table>

      <p>1&nbsp;Bouncing, disruptive, intensified, lingering, or scarring
      ability.<br />2Fearsome, sickening, or traumatic ability.</p>
    unidentified: ''
  tags:
    - Monster
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!UUavwDYPvq6KYlHK'

