_id: 8OliKSsFDQ4SJzbB
name: Linnorm Style
type: feat
img: systems/pf1/icons/feats/gorgons-fist.jpg
system:
  description:
    value: >-
      <em>Your open stance invites opponents to attack you, and like a linnorm's
      death curse, your retributive strikes punish those foolish enough to
      accept the invitation.</em><br/><br/><b>Prerequisites</b><br/>Wis 13,
      Improved Unarmed Strike, base attack bonus +3 or monk level
      3rd.<br/><br/><b>Benefits</b><br/>While using this style, you take a -2
      penalty to your AC against melee attacks. After a creature makes a melee
      attack against you, you can choose to add your Wisdom bonus to the damage
      from your unarmed strikes against that creature, rather than your Strength
      bonus. If you can normally add your Dexterity bonus to the attack's
      damage, you can instead replace it with your Wisdom bonus. This lasts
      until the beginning of the target creature's next turn.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8OliKSsFDQ4SJzbB'

