_id: HcxNeZC2qkszKV1W
name: Lonely Death
type: feat
img: systems/pf1/icons/items/inventory/grave.jpg
system:
  description:
    value: >-
      <p><em>Whether because you were lost in wilderness or quarantined during a
      plague, you died alone, unnoticed, and unmourned. Your body might not have
      been discovered for weeks.</em><br /><br
      /><strong>Prerequisites</strong><br />Duskwalker.<br /><br
      /><strong>Benefits</strong><br />Twice per day, if you are reduced below 0
      hit points, as an immediate action you can move up to twice your base
      speed. If this brings you into cover or concealment, you can also attempt
      a Stealth check to hide. At 11th level, you can use this feat two
      additional times per day.</p>

      <p><br /><strong>Pathfinder Society<br /></strong>A Duskwalker can only
      gain one origin feat</p>
    unidentified: ''
  tags:
    - PFS
    - Origin
    - Racial
    - Duskwalker
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HcxNeZC2qkszKV1W'

