_id: Qw4JZkGkD1PiP0U1
name: Lucid Dreamer
type: feat
img: systems/pf1/icons/spells/wind-grasp-eerie-2.jpg
system:
  description:
    value: >-
      <em>The Dimension of Dreams is open to those willing to risk crossing the
      threshold.</em><br/><br/><b>Prerequisites</b><br/>Cha 13, Knowledge
      (planes) 3 ranks.<br/><br/><b>Benefits</b><br/>You have greater control of
      the highly morphic qualities and wild magic of the Dimension of Dreams.
      You gain a +4 bonus on Charisma checks to determine your initial condition
      when your lucid body (see page 242) enters a dream and when attempting
      impossible feats in a dreamscape, and a +2 bonus on caster level checks to
      prevent a spell or spell-like ability from going awry because of wild
      magic. If someone casts a dream council spell that includes you as a
      target while you are dreaming, you can enter a shared dreamscape as
      described in that spell without spending a casting of dream or dream
      council. If your lucid body dies while in a dreamscape, you wake up
      fatigued.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Qw4JZkGkD1PiP0U1'

