_id: mdDCwiJTPGU1dvQm
name: Lucky
type: feat
img: systems/pf1/icons/items/inventory/dice.jpg
system:
  description:
    value: >-
      <em>Your luck-based abilities seem
      limitless.</em><br/><br/><b>Prerequisites</b><br/>Black Cat or Lucky
      Halfling; must have a racial trait with 'luck' in its
      name.<br/><br/><b>Benefits</b><br/>Choose one of the following feats:
      Black Cat, Lucky Half ling, or any feat that lists one of these feats as a
      prerequisite and is usable once per day. Add two to the number of times
      per day that you can use the chosen feat. You must have the chosen feat in
      order to select it with Lucky.<br/><br/><b>Special</b><br/>This feat can
      be selected multiple times. You cannot add more than six uses to a single
      feat in this manner. A character with the Defiant Luck feat can ignore
      this feat's prerequisites, but she must choose Defiant Luck or a feat that
      lists Defiant Luck as a prerequisite and is usable once per day.
    unidentified: ''
  tags:
    - Racial
    - Halfling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mdDCwiJTPGU1dvQm'

