_id: h23UiMAOuEjEVNHc
name: Lucky Halfling (Mythic)
type: feat
img: systems/pf1/icons/races/halfling.png
system:
  description:
    value: >-
      <em>You share your mythic luck with those around
      you.</em><br/><br/><b>Prerequisites</b><br/>Lucky
      Halfling.<br/><br/><b>Benefits</b><br/>When you use Lucky Halfling, add
      your tier as a bonus on the saving throw. You can expend one use of mythic
      power when an ally uses your save but still suffers an effect on a
      successful saving throw. If you do, that ally suffers no effect on the
      successful saving throw.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Halfling
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!h23UiMAOuEjEVNHc'

