_id: AKnHCUqeqNa1Pf7S
name: Lucky Healer
type: feat
img: systems/pf1/icons/races/halfling.png
system:
  description:
    value: >-
      <em>Your luck allows you to draw from magical healing far more efficiently
      than most.</em><br/><br/><b>Prerequisites</b><br/>Adaptive luck racial
      trait, halfling.<br/><br/><b>Benefits</b><br/>When a magical healing
      effect (such as a spell with 'cure' in the title or channel energy) cures
      you, you can spend one use of your adaptable luck racial trait to reroll
      the amount of damage cured. You regain a number of hit points equal to the
      new roll or the original roll, whichever is greater. Other creatures
      healed by the effect do not gain this benefit.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Halfling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!AKnHCUqeqNa1Pf7S'

