_id: nmVIvOcQlnDTz9F5
name: Mage of the Wild
type: feat
img: systems/pf1/icons/skills/green_20.jpg
system:
  description:
    value: >-
      <em>Your mystic connection with the wilderness enhances your
      spellcasting.</em><br/><br/><b>Prerequisites</b><br/>Attuned to the Wild,
      elf.<br/><br/><b>Benefits</b><br/>When you are in a terrain type you have
      selected the Attuned to the Wild feat for, you gain a +2 bonus on caster
      level checks, concentration checks, and, Knowledge (arcana) and Spellcraft
      checks. If you are in an area that qualifies as more than one kind of
      terrain, these bonuses do not stack; you receive the bonus for only one of
      the terrain types.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nmVIvOcQlnDTz9F5'

