_id: hB5R3di0387Zb2Uk
name: Manipulative Presence
type: feat
img: systems/pf1/icons/feats/deceitful.jpg
system:
  description:
    value: >-
      <em>When you discard your host, you alter or obliterate its memory of your
      handiwork.</em><br/><br/><b>Prerequisites</b><br/>Int or Cha 19, Hidden
      Presence, ability to cast possession or greater
      possession.<br/><br/><b>Benefits</b><br/>Upon completion of your
      possession, you can alter up to 5 minutes of your host's memories as you
      see fit. This functions as the modify memory spell. Your host's awareness
      of the possession doesn't impact this ability, and if your control of the
      host lasted less than 5 minutes, you can cause it to forget the possession
      entirely. The host can attempt a Will save with a DC equal to that of the
      original possession effect to resist this alteration.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hB5R3di0387Zb2Uk'

