_id: cc1Jj3os0dY81sno
name: Master of Knowledge
type: feat
img: icons/sundries/books/book-embossed-gold-red.webp
system:
  description:
    value: >-
      <em>In times of need, you have the
      answers.</em><br/><br/><b>Prerequisites</b><br/>Int 17, Skill Focus
      (Knowledge [any]), worshiper of Irori.<br/><br/><b>Benefits</b><br/>Choose
      a single Knowledge skill with which you have Skill Focus. Once per day,
      when you wish to make a check with that Knowledge skill, you need not
      roll, and may treat the result as if you had rolled a natural 20 instead.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!cc1Jj3os0dY81sno'

