_id: qq0LsI4SK3iar3m1
name: Master Swimmer
type: feat
img: icons/environment/wilderness/island.webp
system:
  description:
    value: >-
      <em>You've trained at swimming in combat and over long distances for so
      long that you can move through the water like a
      native.</em><br/><br/><b>Prerequisites</b><br/>Skill Focus (Swim), Swim 10
      ranks.<br/><br/><b>Benefits</b><br/>You gain a swim speed of 30 feet or
      your unmodified base land speed, whichever is slower; your racial bonus on
      Swim checks for having a swim speed is +2, instead of +8.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qq0LsI4SK3iar3m1'

