_id: hs7159qEuNh3xR0L
name: Mental Derail
type: feat
img: systems/pf1/icons/races/goblin.png
system:
  description:
    value: >-
      <em>Your logic is so ridiculous it can cause people's brains to shut down
      in
      self-defense.</em><br/><br/><b>Prerequisites</b><br/>Goblin.<br/><br/><b>Benefits</b><br/>You
      can shout nonsense as a swift action to throw off an enemy. Choose a
      single target that can hear you. It must attempt a Will saving throw (DC =
      10 + half your level + your Charisma modifier). On a failed save, the
      target is caught off guard, and it takes a -2 penalty on attack rolls and
      Strength- and Dexterity-based skill checks until the end of its turn.
      Whether or not the save is successful, a creature cannot be the target of
      this ability again for 24 hours. This is a mind-affecting effect.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Goblin
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hs7159qEuNh3xR0L'

