_id: v4rzZkDkf1o5OAeK
name: Mesmerizing Feint
type: feat
img: systems/pf1/icons/feats/combat-expertise.jpg
system:
  description:
    value: >-
      <em>You're adept at feinting against even the least imaginative of
      creatures.</em><br/><br/><b>Prerequisites</b><br/>Hypnotic stare class
      feature.<br/><br/><b>Benefits</b><br/>You take only a -2 penalty when
      feinting against a non-humanoid and a -4 penalty when feinting against
      creatures with animal intelligence, as long as the target is a subject of
      your hypnotic stare. If you have at least 10 ranks in Bluff, you instead
      take no penalty when feinting against non-humanoids and creatures of
      animal intelligence under your hypnotic
      stare.<br/><br/><b>Normal</b><br/>When feinting against a non-humanoid,
      you take a -4 penalty. Against a creature of animal intelligence, you take
      a -8 penalty.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!v4rzZkDkf1o5OAeK'

