_id: H9WiCQ2l7em8fwHY
name: Metamagic Invocation
type: feat
img: systems/pf1/icons/skills/emerald_01.jpg
system:
  description:
    value: >-
      <em>You have further refined your combination of elemental power and
      spellcasting with metamagic
      techniques.</em><br/><br/><b>Prerequisites</b><br/>Metakinesis class
      feature.<br/><br/><b>Benefits</b><br/>Choose a metamagic feat from the
      following list: Enlarge Spell, Extend Spell, Intuitive Spell, Logical
      Spell, Quicken Spell, Reach Spell, or Tenacious SpellUI. When casting a
      spell via Kinetic Invocation, you can increase its burn cost to augment
      the spell with that metamagic feat.<br/><br/> The burn cost increase is
      equal to the spell level increase applied by the feat. Augmenting a spell
      increases its casting time as if it were cast
      spontaneously.<br/><br/><b>Special</b><br/>You can take this feat more
      than once. Each time you take this feat, select another metamagic feat;
      you can augment a spell with multiple feats by accepting additional points
      of burn equal to the total increased spell level.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!H9WiCQ2l7em8fwHY'

