_id: VtTtf8P02AhoumaB
name: Misdirection Attack
type: feat
img: systems/pf1/icons/feats/combat-expertise.jpg
system:
  description:
    value: >-
      <em>After misdirecting your opponent's weapon attack, you leave your
      opponent open to further
      violence.</em><br/><br/><b>Prerequisites</b><br/>Int 13, Combat Expertise,
      Deceitful, Misdirection Redirection, Misdirection Tactics, Bluff 10
      ranks.<br/><br/><b>Benefits</b><br/>When you successfully use the
      Misdirection Tactics feat to negate a melee weapon attack, the opponent
      whose attack you negated provokes an attack of opportunity from you, even
      though you normally can't take attacks of opportunity while using the
      total defense action. This effect is in addition to the effect gained from
      Misdirection Redirection.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VtTtf8P02AhoumaB'

