_id: W8Jum00UIzWSSi6W
name: Mocking Dance
type: feat
img: systems/pf1/icons/skills/red_28.jpg
system:
  description:
    value: >-
      <em>You do a little dance that mocks your foe and entertains the
      crowd.</em><br/><br/><b>Prerequisites</b><br/>Acrobatics 4 ranks or
      Perform (dance) 4 ranks.<br/><br/><b>Benefits</b><br/>When you spend a
      swift action to make a performance combat check, before making that check
      you can either move 5 feet without provoking attacks of opportunity, or
      you can move your speed and provoke attacks of opportunity. You cannot end
      this move in a space where you threaten an enemy. If you do move at least
      5 feet, you gain a +2 bonus on the performance combat check.
    unidentified: ''
  tags:
    - Combat
    - Performance
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!W8Jum00UIzWSSi6W'

