_id: 6CImoAJgPJndpR9A
name: Monkey Shine
type: feat
img: systems/pf1/icons/races/vanara.png
system:
  description:
    value: >-
      <em>You combine acrobatics and opportunity to devastating effect against
      your opponent.</em><br/><br/><b>Prerequisites</b><br/>Wis 13, Improved
      Unarmed Strike, Monkey Moves, Monkey Style, Stunning Fist, Acrobatics 11
      ranks, Climb 11 ranks.<br/><br/><b>Benefits</b><br/>While using Monkey
      Style, if you successfully deliver a Stunning Fist attempt, in addition to
      the normal effect of Stunning Fist, you can spend a free action to enter a
      square adjacent to you that is within your opponent's space. This movement
      does not provoke attacks of opportunity. While you are in your opponent's
      space, you gain a +4 dodge bonus to AC and a +4 bonus on melee attack
      rolls against that opponent. If otherwise unhindered, the opponent can
      move away from you, but if he does, he provokes an attack of opportunity
      from you even if his choice of movement does not normally do
      so.<br/><br/><b>Normal</b><br/>You cannot enter an opponent's
      space.<br/><br/><b>Combat Trick</b><br/>After you have used this feat to
      enter an opponent's space, if that opponent moves away from you, you can
      spend stamina points to move along with the opponent. You must spend 2
      stamina points per 5 feet you move. The opponent's movement doesn't
      provoke attacks of opportunity from you if you move with the opponent, nor
      do you provoke attacks of opportunity when moving in this way.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6CImoAJgPJndpR9A'

