_id: ies5WAE1ILardGKU
name: Named Bullet
type: feat
img: icons/weapons/ammunition/shot-round-lead.webp
system:
  description:
    value: >-
      <em>You can craft ammunition intended to kill specific
      foes.</em><br/><br/><b>Prerequisites</b><br/>Amateur Gunslinger feat or
      grit class feature, Gunsmithing, base attack bonus
      +5.<br/><br/><b>Benefits</b><br/>Whenever you craft ammunition using
      Gunsmithing, you may inscribe a bullet or alchemical cartridge with the
      name of its intended target. The ammunition gains the bane weapon special
      ability against the chosen creature only. If the ammunition is used to
      attack any other target, the attack roll is instead made with a -2
      penalty. Crafting a named bullet costs 1 grit point and reduces your
      maximum grit points by 1 until the named bullet is fired or destroyed.
    unidentified: ''
  tags:
    - PFS
    - Grit
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ies5WAE1ILardGKU'

