_id: 4No8FdL7zNHMIhfQ
name: Nanite Disruption
type: feat
img: systems/pf1/icons/skills/mech_8.jpg
system:
  description:
    value: >-
      <em>You can use your nanite surge to inflict wounds upon other mechanical
      beings.</em><br/><br/><b>Prerequisites</b><br/>Nanite surge racial
      trait.<br/><br/><b>Benefits</b><br/>As long as you are adjacent to an
      android, a robot, or a creature primarily made of electronic components
      (GM's discretion), you can use your nanite surge ability as an immediate
      action to short-circuit that creature's hardware. If you succeed at a
      melee touch attack and the target fails a Will save (DC = 10 + 1/2 your
      character level + 1/2 your Constitution modifier), it takes a penalty
      equal to 1 + 1/2 your level (minimum 0) on its next d20 roll. This penalty
      lasts until the beginning of your next turn.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!4No8FdL7zNHMIhfQ'

