_id: mgLY1fZyXqUR5cTR
name: Nature's Wrath
type: feat
img: systems/pf1/icons/skills/green_22.jpg
system:
  description:
    value: >-
      <em>Though a plant creature, you are infused with the Blight Caller's
      primal rage against
      civilization.</em><br/><br/><b>Prerequisites</b><br/>Int 1, any nongood
      alignment, plant type.<br/><br/><b>Benefits</b><br/>You are no longer
      immune to effects that cause morale bonuses or effects with the emotion
      descriptor, and you take a -1 penalty on saves against anger or rage
      emotion effects. You gain a +1 bonus on attack rolls against humanoid
      creatures.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mgLY1fZyXqUR5cTR'

