_id: RyzoovdOthp1twNN
name: Natural Pathseeker
type: feat
img: icons/environment/wilderness/cave-entrance-island.webp
system:
  description:
    value: >-
      <em>You use your surroundings to overcome
      obstacles.</em><br/><br/><b>Prerequisites</b><br/>Favored terrain class
      feature.<br/><br/><b>Benefits</b><br/>While you're in any of your favored
      terrains, you apply half your favored terrain bonus to Acrobatics, Climb,
      and Swim skill checks.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RyzoovdOthp1twNN'

