_id: wnkxvLDmxYfzO3DR
name: Natural Ruler
type: feat
img: systems/pf1/icons/feats/leadership.jpg
system:
  description:
    value: >-
      <em>You have a special talent for ruling a nation, and take to the task
      with ease.</em><br/><br/><b>Prerequisites</b><br/>Hold a leadership role
      related to running a kingdom.<br/><br/><b>Benefits</b><br/>Choose an
      ability score. Any time your leadership role calls for that ability score
      to affect one of your kingdom's attributes, your modifier to that ability
      score is treated as being +2 higher. For example, if you choose Charisma
      and occupy the General or High Priest leadership role, your Charisma
      modifier to affect your kingdom's stability would be +2 higher than
      normal. However, if you occupied the Spymaster leadership role--which
      employs the Intelligence and Wisdom ability scores--this feat would grant
      no benefit.<br/><br/> Additionally, the entire kingdom gains +2 Stability
      for as long as you occupy a leadership
      role.<br/><br/><b>Special</b><br/>You may gain this feat multiple times,
      but each time you must choose a different ability score. The bonus to
      Stability gained from this feat stacks.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wnkxvLDmxYfzO3DR'

