_id: 2GdfZL6LhVeILtTH
name: Nature's Freedom
type: feat
img: systems/pf1/icons/skills/nature_01.jpg
system:
  description:
    value: >-
      <em>Creatures affected by your channel energy are not affected by
      difficult terrain.</em><br/><br/><b>Prerequisites</b><br/>Animal or Plant
      domain; channel energy class feature.<br/><br/><b>Benefits</b><br/>When
      you expend one additional use when you channel energy, you enable affected
      creatures to move freely through undergrowth as per the druid's woodland
      stride class feature. This effect lasts a for number of minutes equal to
      your Charisma modifier (minimum 1). Multiple uses of this feat extend the
      duration of the woodland stride effect.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2GdfZL6LhVeILtTH'

