_id: rn51tWYTmqo0m2GR
name: Net Maneuvering
type: feat
img: systems/pf1/icons/skills/green_31.jpg
system:
  description:
    value: >-
      <em>With sweeping movements and brute force, you can use your net to put
      foes at a disadvantage.</em><br/><br/><b>Prerequisites</b><br/>Exotic
      Weapon Proficiency (net), Net Adept, base attack bonus
      +3.<br/><br/><b>Benefits</b><br/>In melee, you can use a net to trip or
      disarm opponents instead of entangling them. You gain a +2 bonus on disarm
      checks made to use a net in this way. Further, if you have an opponent
      entangled in your net, you can attempt to drag or reposition that opponent
      as long as he is within your net's reach or you control the trailing rope
      on your net.<br/><br/><b>Combat Trick</b><br/>As long as you have at least
      1 stamina point in your stamina pool, you can also use a net to drag or
      reposition an opponent.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!rn51tWYTmqo0m2GR'

