_id: x7aISVUmTxBBBzPm
name: No Name
type: feat
img: systems/pf1/icons/feats/alertness.jpg
system:
  description:
    value: >-
      <em>You don't need an elaborate disguise to keep your identity under
      wraps.</em><br/><br/><b>Prerequisites</b><br/>Grit class feature or
      Amateur Gunslinger feat, Bluff 4 ranks.<br/><br/><b>Benefits</b><br/>You
      often rely on surprise and misdirection in your social dealings. You gain
      a +2 bonus on Bluff checks, and you can spend 1 grit point to gain a +10
      bonus on Disguise checks for 10 minutes per your gunslinger level (minimum
      10 minutes). This deed does not actually change your appearance, but
      rather allows you to hide your identity in other ways.
    unidentified: ''
  tags:
    - PFS
    - Grit
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!x7aISVUmTxBBBzPm'

