_id: u4JAOEBk8Akyy4g8
name: Noxious Touch
type: feat
img: systems/pf1/icons/skills/green_07.jpg
system:
  description:
    value: >-
      <em>You reflexively excrete poison in response to
      trauma.</em><br/><br/><b>Prerequisites</b><br/>Grippli, toxic skin
      alternate racial trait.<br/><br/><b>Benefits</b><br/>Whenever you are hit
      with an unarmed strike or natural weapon, you can spend a use of your
      toxic skin racial trait as an immediate action, affecting the creature
      that hit you with your grippli poison as if you had smeared the poison on
      your own body.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Grippli
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!u4JAOEBk8Akyy4g8'

