_id: 3TNlJJEr9LG4GrBi
name: Oread Earth Glider
type: feat
img: systems/pf1/icons/races/oread.png
system:
  description:
    value: >-
      <em>The earth welcomes you, showing you the secret paths through sand and
      soil.</em><br/><br/><b>Prerequisites</b><br/>Oread Burrower, Stony Step,
      character level 13th, oread.<br/><br/><b>Benefits</b><br/>You gain the
      earth glide universal monster ability and can use it to travel at your
      full base speed through sand, dirt, clay, gravel, or similar materials. If
      protected against fire damage, you can even burrow through lava. You can
      burrow through solid stone at 1/2 your base speed.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Oread
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3TNlJJEr9LG4GrBi'

