_id: MSC6sPVFpNiAEEYH
name: Overwatch Tactician
type: feat
img: systems/pf1/icons/skills/arrow_05.jpg
system:
  description:
    value: >-
      <em>You quickly prepare to react to your enemies'
      actions.</em><br/><br/><b>Prerequisites</b><br/>Overwatch Style, Precise
      Shot, Rapid Shot, Weapon Focus with the chosen
      weapon.<br/><br/><b>Benefits</b><br/>While using Overwatch Style, you can
      ready two ranged attacks as a standard action, rather than a full-round
      action.
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!MSC6sPVFpNiAEEYH'

