_id: AEgF9fHk9qUkt4cd
name: Owl Swoop
type: feat
img: icons/commodities/biological/wing-bird-white.webp
system:
  description:
    value: >-
      <em>Your martial training helps you move with acrobatic
      poise.</em><br/><br/><b>Prerequisites</b><br/>Dex 15, Owl Style, Skill
      Focus (Stealth), Acrobatics 1 rank, Stealth 1
      rank.<br/><br/><b>Benefits</b><br/>While using Owl Style, you can use your
      base attack bonus in place of your ranks in Acrobatics to determine your
      Acrobatics skill bonus. You can attempt Acrobatics checks to move on
      narrow or slick surfaces and to avoid attacks of opportunity while
      charging, incurring the same penalties and increased DCs that you usually
      would apply for moving at full speed.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!AEgF9fHk9qUkt4cd'

