_id: BVsLYVsIUSpl6Y0c
name: Pack Attack
type: feat
img: systems/pf1/icons/skills/red_07.jpg
system:
  description:
    value: >-
      <em>You are skilled at surrounding your
      enemies.</em><br/><br/><b>Prerequisites</b><br/>Base attack bonus
      +1.<br/><br/><b>Benefits</b><br/>When you are adjacent to an ally with
      this feat, the first time you melee attack an opponent, you can spend an
      immediate action to take a 5-foot step, even if you have otherwise moved
      this round.<br/><br/><b>Normal</b><br/>You can take a 5-foot step only if
      you have not otherwise moved in a round.<br/><br/><b>Combat
      Trick</b><br/>When you are adjacent to an ally that also has this feat,
      you can spend 2 stamina points to take a 5-foot step as a free action
      instead of an immediate action. You can still use this feat's ability only
      once per round.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BVsLYVsIUSpl6Y0c'

