_id: 3znDW5aZzkt2srOI
name: Painful Blow
type: feat
img: systems/pf1/icons/skills/yellow_11.jpg
system:
  description:
    value: >-
      <em>You have learned how to land blows so painful it is difficult for
      struck spellcasters to
      concentrate.</em><br/><br/><b>Prerequisites</b><br/>Vital Strike, base
      attack bonus +6, Knowledge (arcana) 3
      ranks.<br/><br/><b>Benefits</b><br/>When you use Vital Strike (or Improved
      Vital Strike or Greater Vital Strike), the creature you hit with the
      attack must treat the damage dealt as continuous damage until the
      beginning of your next turn. This forces the target to attempt a
      concentration check if it casts a spell (Pathfinder RPG Core Rulebook
      206). You can use this benefit twice per day, or three times per day if
      your base attack bonus is +12 or higher.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3znDW5aZzkt2srOI'

