_id: j8OVvhfRkOM2G6ex
name: Pathfinder Society Ally
type: feat
img: systems/pf1/icons/skills/yellow_41.jpg
system:
  description:
    value: >-
      <em>The Pathfinder Society grants you access to its archives in thanks for
      services previously
      rendered.</em><br/><br/><b>Prerequisites</b><br/>Associate (Pathfinder
      Society).<br/><br/><b>Benefits</b><br/>The Pathfinder Society's vast
      archives are available for you to exploit. In any settlement that is the
      size of a small town or larger, you can spend 1d4 hours researching notes
      from available Pathfinders to gain a +4 circumstance bonus on a single
      Knowledge check.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!j8OVvhfRkOM2G6ex'

