_id: vZXZcEleuo9qyFIy
name: Patient Strike
type: feat
img: systems/pf1/icons/skills/weapon_24.jpg
system:
  description:
    value: >-
      <em>Your training under the Master of Swords has taught you that a
      well-timed strike is worth waiting for and that patience will serve you
      well in the long run.</em><br/><br/><b>Prerequisites</b><br/>Int
      13.<br/><br/><b>Benefits</b><br/>You can choose to ready an attack as a
      fullround action instead of a standard action. When you do so, you gain a
      +2 bonus on your attack roll when your readied action
      triggers.<br/><br/><b>Normal</b><br/>Readying an attack is a standard
      action and doesn't grant a bonus on your attack roll.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vZXZcEleuo9qyFIy'

