_id: hOwchr2Vqjvi2lZE
name: Perfect Awareness
type: feat
img: systems/pf1/icons/skills/shadow_12.jpg
system:
  description:
    value: >-
      <em>You can set aside all irrelevant sensory information to understand
      your surroundings perfectly for a
      moment.</em><br/><br/><b>Prerequisites</b><br/>Wis 17, Combat Meditation,
      Meditation Master, character level 9th.<br/><br/><b>Benefits</b><br/>Once
      per day, you can take 20 on a Perception check as a move action.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Meditation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hOwchr2Vqjvi2lZE'

