_id: JlYrQzyyHuCqKEge
name: Phantom Fighter
type: feat
img: systems/pf1/icons/skills/shadow_17.jpg
system:
  description:
    value: >-
      <em>Your phantom is a deadly foe of incorporeal
      adversaries.</em><br/><br/><b>Prerequisites</b><br/>Phantom class feature,
      phantom with the magic attacks ability.<br/><br/><b>Benefits</b><br/>Your
      phantom's natural weapons are treated as having the ghost touch property.
      In addition, when you cast a touch spell to be delivered by your phantom,
      you can modify the spell as if you possessed the Ectoplasmic Spell
      metamagic feat.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JlYrQzyyHuCqKEge'

