_id: N0xHJcdKYBktrdPt
name: Plains Nomad
type: feat
img: icons/environment/wilderness/arch-stone.webp
system:
  description:
    value: >-
      <em>You are a native of the wide and endless prairie, savanna, or
      steppe.</em><br/><br/><b>Prerequisites</b><br/>Favored terrain (plains)
      class feature.<br/><br/><b>Benefits</b><br/>You and a mount you are riding
      gain a +2 bonus on Constitution checks to avoid damage and fatigue from
      hustling or a forced march. In plains terrain, this bonus is doubled and
      also applies on Survival checks to avoid getting lost, to find food and
      water, to protect yourself from severe weather, and to predict the
      weather.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!N0xHJcdKYBktrdPt'

