_id: bkS2p63nhRcIS8mA
name: Planar Wanderer
type: feat
img: systems/pf1/icons/skills/yellow_24.jpg
system:
  description:
    value: >-
      <em>Your knowledge of the planes and teleportation allows you to travel
      with more
      precision.</em><br/><br/><b>Prerequisites</b><br/>Cartogramancer,
      Knowledge (geography) 10 ranks, Knowledge (planes) 10 ranks, ability to
      cast greater teleport and plane shift.<br/><br/><b>Benefits</b><br/>When
      researching a plane to which you intend to plane shift, you can attempt a
      DC 25 Knowledge (planes) check as you cast the spell. If you succeed at
      the check, you're able to more precisely target your planar transport,
      allowing you to arrive 5d20 miles away from your intended destination
      instead of 5d% miles away. If you exceed the DC by 10 or more, you arrive
      5d10 miles away instead, and if you exceed the DC by 20 or more, you
      arrive 5d6 miles away.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bkS2p63nhRcIS8mA'

