_id: hB9CJlHZ0cTfKBrc
name: Point-Blank Shot (Mythic)
type: feat
img: systems/pf1/icons/feats/point-blank-shot.jpg
system:
  description:
    value: >-
      <em>Your accuracy with ranged attacks is unmatched at pointblank
      range.</em><br/><br/><b>Prerequisites</b><br/>Point-Blank
      Shot.<br/><br/><b>Benefits</b><br/>The bonus on attack and damage rolls
      granted by Point-Blank Shot increases to +2. As a swift action, you can
      expend one use of mythic power to gain an additional bonus on these rolls
      equal to half your tier.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hB9CJlHZ0cTfKBrc'

