_id: gqzcsS976aWvaGHA
name: Poisoner's Channel
type: feat
img: systems/pf1/icons/skills/affliction_17.jpg
system:
  description:
    value: >-
      <em>You cause anyone damaged by your negative energy to become susceptible
      to poison.</em><br/><br/><b>Prerequisites</b><br/>Channel energy 3d6,
      worshiper of Norgorber.<br/><br/><b>Benefits</b><br/>Once per day when you
      channel negative energy to damage living creatures, you can cause any
      creatures that failed their save against your channel to take a -4 penalty
      on saving throws against poison effects. This penalty lasts for 1 minute.
    unidentified: ''
  tags:
    - PFS
    - Channeling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gqzcsS976aWvaGHA'

