_id: lXqVX3zL9FAWFBhX
name: Possessed Hand
type: feat
img: systems/pf1/icons/feats/quick-draw.jpg
system:
  description:
    value: >-
      <em>You've made a peaceful and permanent bargain with a ghost, spirit, or
      outsider. It possesses your hand, guiding and aiding you in exchange for
      help in return.</em><br/><br/><b>Benefits</b><br/>You attract a ghost,
      spirit, or outsider with personal motivations to possess your hand. This
      usually involves some sort of mutually beneficial pact or agreement. Your
      possessed hand helps you in numerous ways, but its periodic, uncontrolled
      antics are distracting; you take a permanent -2 penalty on concentration
      checks once you gain this feat. <br/><br/> Any attack you make with a
      one-handed weapon, light weapon, unarmed strike, or natural attack with
      your possessed hand gains a +1 insight bonus on the attack roll and damage
      roll. You also gain a +1 insight bonus on Disable Device and Sleight of
      Hand checks. Once per day as a swift action, you can retrieve any stowed
      object you carry on your person, provided the object weighs no more than 5
      pounds.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lXqVX3zL9FAWFBhX'

