_id: iUhtgYVujZAuNcyK
name: Practiced Tactician
type: feat
img: systems/pf1/icons/items/inventory/map-xmark.jpg
system:
  description:
    value: >-
      <em>With only a few quick gestures and commands, you can direct others in
      combat.</em><br/><br/><b>Prerequisites</b><br/>Tactician class
      feature.<br/><br/><b>Benefits</b><br/>You can use your tactician ability
      to grant allies a teamwork feat one additional time per
      day.<br/><br/><b>Special</b><br/>You can gain Practiced Tactician multiple
      times. Its effects stack.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iUhtgYVujZAuNcyK'

