_id: vrSW39GymkKEvvCL
name: Primal Strike
type: feat
img: systems/pf1/icons/skills/yellow_05.jpg
system:
  description:
    value: >-
      <em>You have learned to draw primal magic through your body to befuddle
      your enemies.</em><br/><br/><b>Prerequisites</b><br/>Wis 17, Improved
      Unarmed Strike, base attack bonus +8.<br/><br/><b>Benefits</b><br/>Before
      making an attack roll, you can declare a primal strike. If you do and the
      attack hits, it deals damage normally and your target must attempt a
      Fortitude saving throw (DC = 10 + half your character level + your Wisdom
      modifier). A target who fails this saving throw is confused for 1 round.
      If you are in an area of primal magic, the confused condition lasts for
      1d4 rounds. You can attempt a primal strike attack once per day for every
      4 character levels you have (see Special below if you have monk levels),
      but no more than once per round. A primal strike is a mind-affecting
      compulsion effect.<br/><br/><b>Special</b><br/>If you have levels in the
      monk class, you can make a primal attack a number of times per day equal
      to your monk level, plus one additional time per day for every 4 levels
      you have in classes other than monk, though still no more than once per
      round.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vrSW39GymkKEvvCL'

