_id: v0t360fQwWT3zZmT
name: Primal Ancestry
type: feat
img: systems/pf1/icons/skills/green_20.jpg
system:
  description:
    value: >-
      <em>You have a deep connection to the primal First World and can channel
      this link into powerful effects once a
      day.</em><br/><br/><b>Prerequisites</b><br/>Wis 13, member of the
      Primordial Ones<br/><br/><b>Benefits</b><br/>Once per day as a move
      action, you can tap into the essence of the First World, and gain DR
      5/cold iron for 1 minute. If you have 11 or more Hit Dice, this increases
      to DR 10/cold iron. Additionally, while under this effect, enchantment
      spells you cast gain a +1 bonus to caster level.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!v0t360fQwWT3zZmT'

