_id: DoYaulyGf14nWulN
name: Prone Slinger
type: feat
img: icons/weapons/slings/slingshot-wood.webp
system:
  description:
    value: >-
      <em>Your sideways sling release allows you to launch bullets and stones
      even while prone.</em><br/><br/><b>Benefits</b><br/>While prone, you can
      use a sling to make ranged attacks.<br/><br/><b>Normal</b><br/>Crossbows
      and firearms are the only ranged weapons that can be used while
      prone.<br/><br/><b>Combat Trick</b><br/>As long as you have at least 1
      stamina point in your stamina pool, you gain a +2 bonus on attack rolls
      made while prone and using a sling.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!DoYaulyGf14nWulN'

