_id: LwYzWnv9ef8ebHds
name: Protective Line
type: feat
img: icons/equipment/shield/targe-boss-steel-brown.webp
system:
  description:
    value: >-
      <em>Your teammates look out for you while you
      reload.</em><br/><br/><b>Prerequisites</b><br/>Exotic Weapon Proficiency
      (firearms).<br/><br/><b>Benefits</b><br/>When you are adjacent to an ally
      who also has this feat, you do not provoke attacks of opportunity while
      loading a firearm.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!LwYzWnv9ef8ebHds'

