_id: uKDDzUhvDC031NAz
name: Psychic Virtuoso
type: feat
img: systems/pf1/icons/skills/beast_04.jpg
system:
  description:
    value: >-
      <em>You can use all of your occult skill unlocks more often and you are
      more talented at using
      them.</em><br/><br/><b>Prerequisites</b><br/>Psychic Sensitivity or
      ability to cast psychic spells.<br/><br/><b>Benefits</b><br/>You gain a +2
      bonus on checks to use occult skill unlocks. If you have more than 10
      ranks in the base skill, this bonus increases to +4. This bonus doesn't
      apply on other checks using the base skills--only on checks for occult
      skill unlocks.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!uKDDzUhvDC031NAz'

