_id: eGb7zPHVQ6cKD7gj
name: Punch Through
type: feat
img: systems/pf1/icons/skills/yellow_12.jpg
system:
  description:
    value: >-
      <em>You and your allies are adept at bypassing enemy
      defenses.</em><br/><br/><b>Prerequisites</b><br/>Base attack bonus
      +6.<br/><br/><b>Benefits</b><br/>As a full-round action, you may make a
      single attack against a target. If the attack hits and deals damage to the
      target, all of your allies with this feat ignore up to 5 points of damage
      reduction against the same target for 1 round. This feat does not apply to
      damage reduction without a type (such as DR 10/--).
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eGb7zPHVQ6cKD7gj'

