_id: Vi7zwhoHlGM8J4v8
name: Pure Legion Assault
type: feat
img: systems/pf1/icons/skills/light_05.jpg
system:
  description:
    value: >-
      <em>The Pure Legion trained you to apply your knowledge of religions to
      predicting and defeating divine
      servitors.</em><br/><br/><b>Prerequisites</b><br/>Bluff 1 rank, Knowledge
      (religion) 1 rank, Pure Legion Recruit trait (Pathfinder Player Companion:
      People of the Sands 21).<br/><br/><b>Benefits</b><br/>You gain a +2 bonus
      on saving throws against divine spells and effects and abilities from
      outsiders. If you must attempt a saving throw against a divine spell, you
      gain a +1 bonus on attack rolls against the creature that cast the spell.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Vi7zwhoHlGM8J4v8'

