_id: EBa24I3cKArNgWaz
name: Quarterstaff Master
type: feat
img: icons/weapons/staves/staff-simple-brown.webp
system:
  description:
    value: >-
      <em>You can wield a quarterstaff as either a two-handed or one-handed
      weapon.</em><br/><br/><b>Prerequisites</b><br/>Weapon Focus
      (quarterstaff), base attack bonus +5.<br/><br/><b>Benefits</b><br/>By
      employing a number of different stances and techniques, you can wield a
      quarterstaff as a one-handed weapon. At the start of your turn, you decide
      whether or not you are going to wield the quarterstaff as a one-handed or
      two-handed weapon. When you wield it as a one-handed weapon, your other
      hand is free, and you cannot use the staff as a double weapon. You can
      take the feat Weapon Specialization in the quarterstaff even if you have
      no levels in fighter.<br/><br/><b>Combat Trick</b><br/>When you use this
      feat to wield a quarterstaff as a one-handed weapon, you can spend 5
      stamina points to retain the ability to use it as a double weapon and
      still keep a hand free. This effect lasts until the beginning of your next
      turn.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EBa24I3cKArNgWaz'

