_id: P4tmHYQVGowcstjO
name: Quicken Spell-Like Ability
type: feat
img: systems/pf1/icons/feats/quicken-spell.jpg
system:
  description:
    value: >-
      <em>This creature can use one of its spell-like abilities with next to no
      effort.</em><br/><br/><b>Prerequisites</b><br/>Spell-like ability at CL
      10th or higher.<br/><br/><b>Benefits</b><br/>Choose one of the creature's
      spell-like abilities, subject to the restrictions described in this feat.
      The creature can use the chosen spell-like ability as a quickened
      spell-like ability three times per day (or less, if the ability is
      normally usable only once or twice per day). <br/><br/> Using a quickened
      spell-like ability is a swift action that does not provoke an attack of
      opportunity. The creature can perform another action--including the use of
      another spell-like ability (but not another swift action)--in the same
      round that it uses a quickened spell-like ability. The creature may use
      only one quickened spell-like ability per round. <br/><br/> The creature
      can only select a spell-like ability duplicating a spell with a level less
      than or equal to 1/2 its caster level (round down) - 4. For a summary, see
      the table below. <br/><br/> A spell-like ability that duplicates a spell
      with a casting time greater than 1 full round cannot be
      quickened.<br/><table class='inner'><tr><td> <b>Spell Level</b></td><td>
      <b>Caster Level to Empower</b></td><td> <b>Caster Level to
      Quicken</b></td></tr> <tr><td>0</td><td>4th</td><td>8th</td></tr>
      <tr><td>1st</td><td>6th</td><td>10th</td></tr>
      <tr><td>2nd</td><td>8th</td><td>12th</td></tr>
      <tr><td>3rd</td><td>10th</td><td>14th</td></tr>
      <tr><td>4th</td><td>12th</td><td>16th</td></tr>
      <tr><td>5th</td><td>14th</td><td>18th</td></tr>
      <tr><td>6th</td><td>16th</td><td>20th</td></tr>
      <tr><td>7th</td><td>18th</td><td>--</td></tr>
      <tr><td>8th</td><td>20th</td><td>--</td></tr>
      <tr><td>9th</td><td>--</td><td>--</td></tr></table>
    unidentified: ''
  tags:
    - Monster
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!P4tmHYQVGowcstjO'

