_id: Xb9RfaPCJfRAsGEf
name: Quick Bull Rush
type: feat
img: systems/pf1/icons/skills/red_23.jpg
system:
  description:
    value: >-
      <em>You can barrel into your opponent and follow this with an
      attack.</em><br/><br/><b>Prerequisites</b><br/>Str 13, Improved Bull Rush,
      Power Attack, base attack bonus +6.<br/><br/><b>Benefits</b><br/>On your
      turn, you can perform a single bull rush combat maneuver in place of one
      of your melee attacks. You must choose the melee attack with the highest
      base attack bonus to make the bull rush.<br/><br/><b>Normal</b><br/>A bull
      rush combat maneuver is a standard action.<br/><br/><b>Combat
      Trick</b><br/>You can spend 2 stamina points to change an attack that does
      not have your highest base attack bonus into a bull rush combat maneuver.
      You can use this combat trick only once per round, but you can use it even
      if you already used your attack at the highest base attack bonus to bull
      rush.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Xb9RfaPCJfRAsGEf'

