_id: f8BDCG8XvJlfGfFG
name: Quick Steal
type: feat
img: systems/pf1/icons/feats/quick-draw.jpg
system:
  description:
    value: >-
      <em>You are adept at relieving foes of their belongings even while you
      strike.</em><br/><br/><b>Prerequisites</b><br/>Int 13, Combat Expertise,
      Improved Steal, base attack bonus +6.<br/><br/><b>Benefits</b><br/>On your
      turn, you can perform a single steal combat maneuver (Advanced Players
      Guide 320) in place of one of your melee attacks. You must choose the
      melee attack with the highest base attack bonus to make the
      steal.<br/><br/><b>Normal</b><br/>A steal combat maneuver is a standard
      action.<br/><br/><b>Combat Trick</b><br/>You can select this feat even if
      you don't meet the ability score prerequisite (Intelligence 13). You gain
      the benefit of this feat only as long as you have at least 1 stamina point
      in your stamina pool. You can spend 2 stamina points to change an attack
      that does not have your highest base attack bonus into a steal combat
      maneuver. You can use this combat trick only once per round, but you can
      use it even if you already used your attack at the highest base attack
      bonus to steal.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!f8BDCG8XvJlfGfFG'

