_id: 1LULpgVNjQWqUGUk
name: Racial Heritage
type: feat
img: systems/pf1/icons/races/human.jpg
system:
  description:
    value: >-
      <em>The blood of a non-human ancestor flows in your
      veins.</em><br/><br/><b>Prerequisites</b><br/>Human.<br/><br/><b>Benefits</b><br/>Choose
      another humanoid race. You count as both human and that race for any
      effects related to race. For example, if you choose dwarf, you are
      considered both a human and a dwarf for the purpose of taking traits,
      feats, how spells and magic items affect you, and so on.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Human
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1LULpgVNjQWqUGUk'

