_id: YxaiwAKGi36uNVLA
name: Raging Brutality
type: feat
img: systems/pf1/icons/skills/red_32.jpg
system:
  description:
    value: >-
      <em>You expend some of your rage to strike your opponents with a more
      powerful weapon blow.</em><br/><br/><b>Prerequisites</b><br/>Str 13, rage
      class feature, Power Attack, base attack bonus
      +12.<br/><br/><b>Benefits</b><br/>While raging and using Power Attack, you
      can spend 3 additional rounds of your rage as a swift action to add your
      Constitution bonus on damage rolls for melee attacks or thrown weapon
      attacks you make on your turn. If you are using the weapon two-handed,
      instead add 1-1/2 times your Constitution bonus. This bonus damage is not
      multiplied on a critical hit. 
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YxaiwAKGi36uNVLA'

