_id: ejyVVProfpehptkU
name: Ready for Anything
type: feat
img: systems/pf1/icons/feats/alertness.jpg
system:
  description:
    value: >-
      <em>You never let down your
      guard.</em><br/><br/><b>Prerequisites</b><br/>Alertness, Improved
      Initiative, Lightning Reflexes, Quick Draw, base attack bonus +6 or
      uncanny dodge class feature.<br/><br/><b>Benefits</b><br/>You can always
      act in the surprise round even if you fail a Perception check to notice
      foes, but you are still considered flat-footed until you take an action.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ejyVVProfpehptkU'

