_id: u3w4OBPsgxe27OAu
name: Reckless Moves
type: feat
img: systems/pf1/icons/feats/two-weapon-rend.jpg
system:
  description:
    value: >-
      <em>You and your teammates push and pull each other to maintain your
      balance in precarious
      circumstances.</em><br/><br/><b>Prerequisites</b><br/>Acrobatics 3
      ranks.<br/><br/><b>Benefits</b><br/>If you are adjacent to an ally who
      also has this feat, you can initiate this feat as a free action to use the
      ally as a counterweight to improve your balance, which requires you to
      push or pull her slightly. You gain a +4 bonus on Acrobatics, Climb, and
      Stealth checks until you cease using this feat as a free action or you
      move away from the ally. The abettor is kept off balance and takes a -2
      penalty on Acrobatics, Climb, and Stealth checks as long as this feat
      remains in effect. You can initiate this feat as an immediate action while
      you are falling or being knocked prone in order to switch places with the
      abettor, moving her into your former space and moving yourself into her
      former space. If you do, you and the abettor each end this movement prone
      unless you succeed at an Acrobatics check with a DC of 20 (the bonuses and
      penalties for this feat apply). If you were falling, the abettor is
      falling instead. If you or the abettor were climbing, the other person
      must succeed at a Climb check against the surface's normal DC to grab on
      and avoid falling. Switching places provokes attacks of opportunity for
      the abettor only.
    unidentified: ''
  tags:
    - Betrayal
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!u3w4OBPsgxe27OAu'

