_id: RHdmlNNsXjdgiyyc
name: Red Mantis Collaborator
type: feat
img: systems/pf1/icons/skills/red_26.jpg
system:
  description:
    value: >-
      <em>You pass along private details to the Red Mantis, and they protect you
      in return.</em><br/><br/><b>Prerequisites</b><br/>Associate (Red
      Mantis).<br/><br/><b>Benefits</b><br/>The Red Mantis can help you hide
      from trouble in one of their secret safe houses. Anyone attempting
      Diplomacy or Survival checks to locate you during this time takes a -10
      penalty, and anyone attempting to scry upon you or magically divine your
      location must first succeed at a caster level check (DC = 15 + your
      character level). You can stay in a Mantis safe house for up to 1 day per
      character level before you are forced to vacate.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RHdmlNNsXjdgiyyc'

