_id: Nq50wjwTuPGjHYmS
name: Repast of Heroes
type: feat
img: systems/pf1/icons/skills/green_32.jpg
system:
  description:
    value: >-
      <em>Your natural spells are significantly increased, enabling you to feed
      and heal others.</em><br/><br/><b>Prerequisites</b><br/>Con 15, character
      level 8th, ghoran, natural magic racial
      trait.<br/><br/><b>Benefits</b><br/>Once per week, you can cast heroes'
      feast as a spell-like ability with a caster level equal to your character
      level. If you do so, you lose access to the spells normally granted by the
      natural magic racial trait for the next 48 hours.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Ghoran
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Nq50wjwTuPGjHYmS'

