_id: bfdjT0iXaE6BFpFr
name: Reverse-Feint
type: feat
img: systems/pf1/icons/races/orc.png
system:
  description:
    value: >-
      <p><em>You can goad an opponent into attacking you in order to make your
      counter attack all the more powerful.</em><br /><br
      /><strong>Prerequisites</strong><br />Toughness, base attack bonus +1,
      orc.<br /><br /><strong>Benefits</strong><br />As a move action, you can
      leave a gap in your defenses for one adjacent opponent to use. If the
      opponent attacks you on its next turn, it gains a +4 bonus on its attack
      roll. Whether or not the opponent successfully hits, you may attack it as
      an immediate action with a single melee attack, gaining a +2 bonus on your
      attack roll.<br /><br /></p>

      <p><strong>Combat Trick</strong></p>

      <p>You can spend 2 stamina points to make the attack granted by this feat
      as a free action rather than an immediate action. You can still make the
      attack only once per use of this feat.</p>
    unidentified: ''
  tags:
    - Combat
    - Racial
    - Orc
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bfdjT0iXaE6BFpFr'

