_id: Z0FdVrCL22pyY0P6
name: Rhetorical Flourish (Mythic)
type: feat
img: icons/sundries/documents/document-official-capital.webp
system:
  description:
    value: >-
      <em>You're supremely skilled at using verbal misdirection
      and</em><br/><br/><b>Prerequisites</b><br/>Rhetorical
      Flourish.<br/><br/><b>Benefits</b><br/>When you successfully use
      Rhetorical Flourish against a non-mythic creature, the bonus on your
      Diplomacy check increases by your tier. If the target is a mythic
      creature, you instead increase the bonus by half your tier.<br/><br/> You
      can expend one use of mythic power to reroll a single failed Bluff check.
      You must take the new result even if it is lower.
    unidentified: ''
  tags:
    - PFS
    - General
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Z0FdVrCL22pyY0P6'

