_id: eFHtNjz9f5YtwGRq
name: Sacrificial Ritualist
type: feat
img: icons/commodities/materials/bowl-liquid-red.webp
system:
  description:
    value: >-
      <em>Your magical power used to originate in yourself, but now you draw it
      from others.</em><br/><br/><b>Prerequisites</b><br/>Mutilating Ritualist,
      Knowledge (arcana) 4 ranks, Knowledge (religion) 4 ranks, Spellcraft 4
      ranks.<br/><br/><b>Benefits</b><br/>You can improve your ability to cast
      an occult ritual (Occult Adventures 208) by powering it with the blood of
      creatures. When you begin the occult ritual with the death of a sentient
      creature (or number of sentient creatures with a total number of Hit Dice
      equal to twice the effective level of the ritual), you and all secondary
      casters gain a +4 bonus on all skill checks necessary to complete the
      occult ritual. This feat's sacrifices are in addition to any sacrifices
      normally required to complete the ritual.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eFHtNjz9f5YtwGRq'

