_id: SKCdANoQLLAV4HX6
name: Scorpion Style (Mythic)
type: feat
img: icons/environment/creatures/bug-scorpion-silver.webp
system:
  description:
    value: >-
      <em>Your unarmed strikes can induce a near-crippling lethargy in your
      enemies.</em><br/><br/><b>Prerequisites</b><br/>Scorpion
      Style.<br/><br/><b>Benefits</b><br/>Whenever you are using Scorpion Style,
      you add your tier to the number of rounds the target's base land speed is
      reduced. You can expend one use of mythic power when making your attack to
      slow your target, as the spell slow, unless it succeeds at a Fortitude
      save (DC 10 + 1/2 your character level + your Wisdom modif ier). The
      slowing effect supersedes the normal speed penalty of your Scorpion
      Strike, but lasts for an equal number of rounds.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SKCdANoQLLAV4HX6'

