_id: 51jpPeUEXHMmhLt2
name: Sea Legs
type: feat
img: icons/equipment/head/hat-cocked-purple.webp
system:
  description:
    value: >-
      <em>You have a sailor's instincts for moving about while aboard seagoing
      vessels.</em><br/><br/><b>Prerequisites</b><br/>Profession (sailor) 5
      ranks.<br/><br/><b>Benefits</b><br/>You gain a +2 bonus on Acrobatics,
      Climb, and Swim checks.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!51jpPeUEXHMmhLt2'

