_id: w3MuIku0tuDpdS9k
name: Searing Distraction
type: feat
img: systems/pf1/icons/skills/fire_13.jpg
system:
  description:
    value: >-
      <em>You harry your foes with the light and heat of your
      weapon.</em><br/><br/><b>Prerequisites</b><br/>Catch
      Off-Guard.<br/><br/><b>Benefits</b><br/>When you make an attack using a
      light source such as a sunrod or torch as an improvised weapon, the target
      must succeed at a Fortitude save or be dazzled for 1 round. On a critical
      hit, the target is instead blinded for 1 round. The DC of the effect is 10
      + half your character level + your Dexterity modifier. Blind targets are
      immune to this effect.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!w3MuIku0tuDpdS9k'

