_id: cA22u3PfW9FK5EeP
name: Seeker of the Eternal Emperor
type: feat
img: systems/pf1/icons/items/inventory/element-air.jpg
system:
  description:
    value: >-
      <em>You lend some of your oracular powers to the leaders of Po Li in their
      search for the reborn Eternal Emperor, learning useful techniques to
      extend your divinations.</em><br/><br/><b>Prerequisites</b><br/>Enlarge
      Spell or Extend Spell, oracle's curse class
      feature.<br/><br/><b>Benefits</b><br/>Treat your oracle level as 1 lower
      (minimum 1st level) when determining the effects of your oracle's curse.
      You don't require additional time to spontaneously cast divination spells
      modified by the Enlarge Spell or Extend Spell metamagic
      feats.<br/><br/><b>Normal</b><br/>Applying a metamagic feat to a
      spontaneously cast spell increases the casting time of the spell.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!cA22u3PfW9FK5EeP'

