_id: zvcjGclgv7LF8N7q
name: Servant in the House of Truth
type: feat
img: icons/tools/scribal/ink-quill-pink.webp
system:
  description:
    value: >-
      <em>Your creator was a scholar and a seeker of lore, and your memories are
      filled with the feel of papyrus and
      ink.</em><br/><br/><b>Prerequisites</b><br/>Shabti.<br/><br/><b>Benefits</b><br/>Whenever
      you attempt a check for a Knowledge skill in which you have ranks, you can
      roll the check twice and use the better of the two results.
    unidentified: ''
  tags:
    - Origin
    - Racial
    - Shabti
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!zvcjGclgv7LF8N7q'

