_id: wPsBzXRmPqq1sBH9
name: Shadow Strike
type: feat
img: systems/pf1/icons/skills/violet_24.jpg
system:
  description:
    value: >-
      <em>You accurately strike even those you cannot clearly
      see.</em><br/><br/><b>Prerequisites</b><br/>Base attack bonus
      +1.<br/><br/><b>Benefits</b><br/>You can deal precision damage, such as
      sneak attack damage, against targets with concealment (but not total
      concealment).<br/><br/><b>Combat Trick</b><br/>You can spend 5 stamina
      points when you hit a creature with total concealment to deal precision
      damage to that creature.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wPsBzXRmPqq1sBH9'

