_id: bIspcDhHOAOBSsu4
name: Shadow's Shroud
type: feat
img: systems/pf1/icons/feats/stealthy.jpg
system:
  description:
    value: >-
      <em>You can camouflage yourself in shadows and
      gloom.</em><br/><br/><b>Prerequisites</b><br/>Knowledge (planes) 5
      ranks.<br/><br/><b>Benefits</b><br/>As a swift action, you can shroud
      yourself in shifting, camouflaging shadow. While shrouded in this fashion,
      you can attempt Stealth checks as though you had concealment, even in
      areas of normal or bright light. Creatures that can see normally in
      supernatural darkness can still see you normally.<br/><br/> You can use
      this feat's benefit for a number of rounds per day equal to your ranks in
      Knowledge (planes). These rounds need not be
      consecutive.<br/><br/><b>Special</b><br/>Unlike spells like shadow walk,
      which require you to be on a plane that is coterminous with the Shadow
      Plane, this feat functions even on planes that do not normally share a
      border with the Shadow Plane. Like all conduit feats, the effects are
      suppressed when planar travel is forbidden.
    unidentified: ''
  tags:
    - PFS
    - Conduit
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bIspcDhHOAOBSsu4'

