_id: pmxdpZmp6CEZVyZu
name: Shadow Shroud
type: feat
img: systems/pf1/icons/skills/violet_07.jpg
system:
  description:
    value: >-
      <em>Using a portion of your innate magic, you cloak your body in darkness
      to evade attacks.</em><br/><br/><b>Prerequisites</b><br/>Combat Reflexes,
      darkness racial spell-like ability.<br/><br/><b>Benefits</b><br/>As an
      immediate action, you can create a shifting haze of darkness around
      yourself, granting you concealment against one attack. The haze dissipates
      after the attack is resolved. You can use this ability once per day, plus
      one additional time per day when your caster level for your racial
      darkness spell-like ability reaches 5th, 10th, 15th, and 20th.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pmxdpZmp6CEZVyZu'

