_id: pA0TH7AH1xxGEVxu
name: Shamed
type: feat
img: systems/pf1/icons/skills/red_22.jpg
system:
  description:
    value: >-
      <p><em>A past humiliation haunts you to this day.</em><br /><br
      /><strong>Prerequisites</strong><br />You must have been publicly
      embarrassed, or must have the Bastard Born background. If the
      embarrassment didn't cause significant harm to your personal honor or
      social standing, it does not qualify for the feat prerequisites. The
      humiliation doesn't need to have been unjustified.<br /><br
      /><strong>Benefits</strong><br />Being observed drives you to excel. When
      you're in a conflict that is being observed by others not involved in the
      conflict, you gain a +1 bonus on attack rolls and skill checks.<br /><br
      /><strong>Goal</strong><br />You can complete this in one of two fashions.
      First, thwart a chosen foe in a fashion that clearly establishes your
      superiority to the general public. Second, prove your worth another way,
      like gaining a title or becoming the chosen hero of a region.<br /><br
      /><strong>Completion Benefit</strong><br />Your newfound confidence gives
      you temporary hit points equal to your character level. These temporary
      hit points last until lost and refresh any time you rest long enough for
      natural healing to occur (Core Rulebook 191), whether or not any healing
      actually occurs.</p>
    unidentified: ''
  tags:
    - Story
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pA0TH7AH1xxGEVxu'

