_id: 9CxdA7vteOVJvXv8
name: Shapeshifter Foil
type: feat
img: systems/pf1/icons/skills/blue_34.jpg
system:
  description:
    value: >-
      <em>Your command of shapeshifting magic can disrupt similar effects in
      others.</em><br/><br/><b>Prerequisites</b><br/>Knowledge (arcana) 5 ranks
      or Knowledge (nature) 5 ranks, ability to use any polymorph
      effect.<br/><br/><b>Benefits</b><br/>A creature you deal damage to has
      difficulty using or maintaining polymorph effects until the end your next
      turn. To use a polymorph effect it must make a concentration check (DC 15
      + twice the level of the effect). If you deal damage to an opponent under
      a polymorph effect, that opponent must succeed at a Will saving throw (DC
      10 + 1/2 your character level + your Wisdom modifier) or be forced back to
      its original form. If you score a critical hit against such an opponent,
      no saving throw is allowed.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9CxdA7vteOVJvXv8'

