_id: d5qs4TJ5AdB9OAAv
name: Shared Quarry
type: feat
img: systems/pf1/icons/skills/red_34.jpg
system:
  description:
    value: >-
      <em>When working together, you and your companions are skilled at taking
      down particular targets.</em><br/><br/><b>Prerequisites</b><br/>Hunter's
      bond class feature, quarry class
      feature.<br/><br/><b>Benefits</b><br/>Allies sharing your favored enemy
      bonuses from hunter's bond gain an additional benefit against a creature
      you've denoted as your quarry. Affected allies gain a +1 insight bonus on
      attack rolls against your quarry; this bonus increases to +4 on attack
      rolls to confirm critical hits against your quarry.<br/><br/> If your
      hunter's bond is with an animal companion, your companion gains the full
      benefits of your quarry class feature. when you denote a quarry.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!d5qs4TJ5AdB9OAAv'

