_id: HzT5vGuTbYYpklFq
name: Shatter Control
type: feat
img: systems/pf1/icons/skills/yellow_19.jpg
system:
  description:
    value: >-
      <em>You can infuse your attacks with divine power capable of harming the
      undead and shattering the bond between the undead and its
      controller.</em><br/><br/><b>Prerequisites</b><br/>Channel positive energy
      4d6.<br/><br/><b>Benefits</b><br/>As a special full-round action, you can
      make a single melee attack against an undead creature or a single ranged
      attack against an undead creature within 30 feet. If the attack is
      successful, you deal your normal damage with the melee or ranged attack to
      your undead target. If the target undead creature is being controlled by
      another, by way of spell, because the target undead creature is an
      unintelligent undead controlled by that creature, or is under command of
      another undead creature, and if the controlling creature is within 120
      feet of you when you make the attack, the controlling creature must
      succeed at a Will save (DC = 10 + 1/2 your level + your Cha modifier) or
      immediately lose control of the targeted undead for 10 minutes. While
      under this effect, the targeted undead is immediately compelled to seek
      out and attack its former controller until the control is regained.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HzT5vGuTbYYpklFq'

