_id: aUjOsvuDMI9W6401
name: Shielded Staff Master
type: feat
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <em>Your staff and shield act as a single
      item.</em><br/><br/><b>Prerequisites</b><br/>Dex 17, Improved Two-Weapon
      Fighting, Shielded Staff Style, Two-Weapon Fighting, base attack bonus
      +8.<br/><br/><b>Benefits</b><br/>While using Shielded Staff Style, you add
      the attached buckler's or shield's enhancement bonus (if any) to the
      shield bonus you gain from this style. In addition, you do not take the -1
      penalty to attacks made with a shielded staff. If both your shield and
      weapon have an enhancement bonus, use the higher of the two bonuses to
      determine your shielded staff's enhancement bonus to attack and damage
      rolls.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!aUjOsvuDMI9W6401'

