_id: l8EhQVMGiejaiJTI
name: Shifter's Rush
type: feat
img: systems/pf1/icons/skills/beast_01.jpg
system:
  description:
    value: >-
      <em>You can use you wild shape ability as you are moving toward your
      enemy.</em><br/><br/><b>Prerequisites</b><br/>Wild shape class feature,
      shifter level 4th<br/><br/><b>Benefits</b><br/>When you use a move action
      to move 10 feet or more or when you charge, you can use wild shape as a
      free action during that movement.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!l8EhQVMGiejaiJTI'

