_id: x8sLoEBpOcCYczDo
name: Shocking Amplification
type: feat
img: systems/pf1/icons/spells/lighting-sky-2.jpg
system:
  description:
    value: >-
      <em>Your electricity spells tire their
      targets.</em><br/><br/><b>Benefits</b><br/>Whenever you cast a spell with
      the electricity descriptor that targets one or more creatures, you can
      take a -1 penalty on attack rolls made with the spell and reduce the
      spell's saving throw DC by 1 to cause the target closest to you that is
      dealt electricity damage by the spell to become fatigued for 1 round. This
      cannot cause a creature that is already fatigued to become exhausted. You
      must choose to use this feat before making an attack roll or before your
      target attempts its saving throw. This feat has no effect on spells that
      neither allow a saving throw nor require an attack roll.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!x8sLoEBpOcCYczDo'

