_id: wY18n9S4JtbN5VDd
name: Shrewd Tactician
type: feat
img: systems/pf1/icons/feats/alertness.jpg
system:
  description:
    value: >-
      <em>Your dealings with pirates, thieves, and assassins have taught you to
      be exceedingly careful.</em><br/><br/><b>Prerequisites</b><br/>Alertness,
      Combat Reflexes.<br/><br/><b>Benefits</b><br/>Opponents do not gain a +2
      bonus on attack rolls for flanking you, although they can still sneak
      attack you. You also gain a +3 bonus on Sense Motive checks made to resist
      a foe's Bluff checks to feint in combat.<br/><br/><b>Combat
      Trick</b><br/>When an opponent attempts a feint against you, you can spend
      up to 5 stamina points to increase the DC of the skill check made to feint
      by 1 per point of stamina spent.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wY18n9S4JtbN5VDd'

