_id: 9FdasZwHD7j3DcQh
name: Shrouded in Mystery
type: feat
img: systems/pf1/icons/skills/green_18.jpg
system:
  description:
    value: >-
      <em>Common folk have many superstitious rumors about your kind--tall tales
      born out of ignorance and fear alike. Whether or not what they say about
      your race is true is irrelevant, as you use their beliefs to take
      advantage of them whenever you
      can.</em><br/><br/><b>Prerequisites</b><br/>Bluff 1 rank; Disguise 1 rank;
      kitsune, nagaji, samsaran, tengu, or
      wayang.<br/><br/><b>Benefits</b><br/>You gain a +2 insight bonus on Will
      saves against mind-affecting spells and effects and a +3 insight bonus on
      Bluff checks. Both benefits apply only against humanoid creatures of races
      other than your own.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Tengu
    - Kitsune
    - Nagaji
    - Samsaran
    - Tengu
    - Wayang
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9FdasZwHD7j3DcQh'

