_id: gagxv8M42Z8M0hvW
name: Sidestep
type: feat
img: systems/pf1/icons/skills/armor_01.jpg
system:
  description:
    value: >-
      <em>You can reposition yourself after a foe's missed
      swing.</em><br/><br/><b>Prerequisites</b><br/>Dex 13, Dodge,
      Mobility.<br/><br/><b>Benefits</b><br/>Whenever an opponent misses you
      with a melee attack, you may move 5 feet as an immediate action so long as
      you remain within that opponent's threatened area. This movement does not
      provoke attacks of opportunity. If you take this step, you cannot take a
      5-foot step during your next turn. If you take an action to move during
      your next turn, subtract 5 feet from your total
      movement.<br/><br/><b>Combat Trick</b><br/>When this feat lets you move,
      you can spend 2 stamina points to move 10 feet instead of 5. You must
      still remain in your opponent's threatened area. You still lose your
      5-foot step or 5 feet of movement--the movement lost doesn't increase to
      10 feet.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gagxv8M42Z8M0hvW'

