_id: aLSOgpiOzrLQLzAA
name: Siege Gunner
type: feat
img: icons/weapons/artillery/ballista-wood-green.webp
system:
  description:
    value: >-
      <p><em>Aiming outsized siege weapons poses little difficulty for
      you.</em><br /><br /><strong>Prerequisites</strong><br />Siege Engineer,
      Profession (siege engineer) 5 ranks.<br /><br
      /><strong>Benefits</strong><br />You take no size penalty for aiming a
      direct-fire siege weapon larger than yourself. If you operate an
      indirect-fire siege weapon and miss, you misdirect fire by 1 square per
      range increment.<br /><br /></p>

      <p><strong>Combat Trick</strong></p>

      <p>As long as you have at least 1 stamina point in your stamina pool, you
      gain a +1 bonus on attack rolls with all siege weapons you are proficient
      with.</p>
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!aLSOgpiOzrLQLzAA'

