_id: lChsAraxFgAJIiTf
name: Signature Strike Taunt
type: feat
img: icons/weapons/swords/scimitar-guard-wood.webp
system:
  description:
    value: >-
      <em>Your mocking strikes leave your foe deeply embarrassed and
      infuriated.</em><br/><br/><b>Prerequisites</b><br/>Precise Shot, Signature
      Strike Style, Weapon Focus, base attack bonus +9, Intimidate 9
      ranks.<br/><br/><b>Benefits</b><br/>Creatures that gain the shaken
      condition as a result of Signature Strike Style also take a -2 penalty to
      AC for the duration of the shaken condition that feat causes. While the
      shaken condition persists, you do not provoke attacks of opportunity when
      performing combat maneuvers against that target.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lChsAraxFgAJIiTf'

