_id: m6i4p5TYaOYYv7vu
name: Silent Performer
type: feat
img: systems/pf1/icons/feats/stealthy.jpg
system:
  description:
    value: >-
      <em>You can use any bardic performance ability without making a
      sound.</em><br/><br/><b>Prerequisites</b><br/>Bardic performance class
      feature, Extra Performance, Master Performer, bard level 12th, Kitharodian
      Academy 15 TPA.<br/><br/><b>Benefits</b><br/>You can use your
      audible-component bardic performance as visual-component bardic
      performances. Any bardic ability used in this manner expends 4 times as
      many bardic performance rounds as normal.
    unidentified: ''
  tags:
    - Faction
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!m6i4p5TYaOYYv7vu'

