_id: zhgwruQYvZZlPssc
name: Sinister Reputation
type: feat
img: systems/pf1/icons/skills/shadow_01.jpg
system:
  description:
    value: >-
      <em>You need spook only a few souls to scare a whole
      city.</em><br/><br/><b>Prerequisites</b><br/>Cha 13; Intimidate 5 ranks;
      Persuasive or renown social talent.<br/><br/><b>Benefits</b><br/>By
      spending 8 hours cultivating your local legend in a settlement and then
      succeeding at an Intimidate check, your fearsome reputation becomes common
      knowledge. The DC is based on the size of the settlement (see the Sinister
      Reputation table below and page 203 of Pathfinder RPG GameMastery Guide).
      If the check succeeds, you can attempt an Intimidate check to demoralize a
      creature that has fewer Hit Dice than you as a swift action, and using
      Intimidate to force a creature to act friendly to you takes only half as
      long. You gain these benefits only while within the settlement and while
      not disguised. These benefits last for a number of days equal to your half
      your level + your Charisma modifier.<br/><br/><b>Special</b><br/>This
      feat's benefits always apply to a vigilante's area of renown, and he can
      choose whether the reputation and benefits apply to his social identity,
      vigilante identity, or both. You can always apply this feat's benefits to
      followers and cohorts gained from Leadership or similar abilities.
      Sinister Reputation <table class='inner'><tr><td><b>Settlement
      Size</b></td><td><b>DC</b></td></tr> <tr><td>Thorp</td><td>10</td></tr>
      <tr><td>Hamlet</td><td>12</td></tr> <tr><td>Village</td><td>15</td></tr>
      <tr><td>Small town</td><td>18</td></tr> <tr><td>Large
      town</td><td>20</td></tr> <tr><td>Small city</td><td>25</td></tr>
      <tr><td>Large city</td><td>30</td></tr>
      <tr><td>Metropolis</td><td>35</td></tr></table>
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!zhgwruQYvZZlPssc'

