_id: 6hcljLulju88xbMf
name: Siphoning Blade
type: feat
img: systems/pf1/icons/skills/affliction_06.jpg
system:
  description:
    value: >-
      <em>You can empower yourself by drawing blood through your rhoka
      sword.</em><br/><br/><b>Prerequisites</b><br/>Voracious Blade, Weapon
      Focus (rhoka sword), base attack bonus +8,
      urdefhan.<br/><br/><b>Benefits</b><br/>When you use the Voracious Blade
      feat to deal Strength damage with your rhoka sword, you also drain the
      victim's blood. The attack deals 1 point of bleed damage in addition to
      its normal damage, and you gain fast healing 2 for 3 rounds. You can use
      this ability only once against an individual creature in a 24-hour period.
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6hcljLulju88xbMf'

