_id: r3KmfFkjmuBbOwAv
name: Skald's Vigor
type: feat
img: systems/pf1/icons/feats/athletic.jpg
system:
  description:
    value: >-
      <em>Your song and your enthusiasm combine to invigorate you in
      battle.</em><br/><br/><b>Prerequisites</b><br/>Raging song class
      feature.<br/><br/><b>Benefits</b><br/>While maintaining a raging song, you
      gain fast healing equal to the Strength bonus your song provides, starting
      in the round after you begin the song. If you stop maintaining your song,
      the fast healing ends, even if the effects of your song persist.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!r3KmfFkjmuBbOwAv'

