_id: G3yPmoVa0D7uIbEF
name: Skill Focus (Handle Animal)
type: feat
img: systems/pf1/icons/feats/alertness.jpg
system:
  description:
    value: >-
      <em>Choose a skill. You are particularly adept at that
      skill.</em><br/><br/><b>Benefits</b><br/>You get a +3 bonus on all checks
      involving the chosen skill. If you have 10 or more ranks in that skill,
      this bonus increases to +6.<br/><br/><b>Special</b><br/>You can gain this
      feat multiple times. Its effects do not stack. Each time you take the
      feat, it applies to a new skill.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  changes:
    - _id: km4lnkmv
      formula: '@skills.han.rank >= 10 ? 6 : 3'
      operator: add
      subTarget: skill.han
      modifier: untyped
      priority: 0
      value: 0
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!G3yPmoVa0D7uIbEF'

