_id: ZtldCokW6wcZTRTh
name: Slayer's Feint
type: feat
img: systems/pf1/icons/feats/acrobatic.jpg
system:
  description:
    value: >-
      <em>You rely on your deceptive speed and agility instead of trickery to
      catch your opponents
      unprepared.</em><br/><br/><b>Prerequisites</b><br/>Dex 15, Acrobatic or
      slayer level 1st, Combat Expertise, Acrobatics 1
      rank.<br/><br/><b>Benefits</b><br/>You can use Acrobatics instead of Bluff
      to feint in combat.<br/><br/><b>Combat Trick</b><br/>When attempting a
      feint using Acrobatics, you can spend a number of stamina points up to
      your Dexterity bonus. If you do, you gain a bonus on that feint attempt
      equal to the number of stamina points you spent.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ZtldCokW6wcZTRTh'

