_id: F2BaxG4qjJ5Wimf6
name: Sleep Venom
type: feat
img: systems/pf1/icons/races/vishkanya.png
system:
  description:
    value: >-
      <em>You can change the nature of your toxic spittle to put your enemies to
      sleep.</em><br/><br/><b>Prerequisites</b><br/>Vishkanya.<br/><br/><b>Benefits</b><br/>As
      a swift action, you may alter the effects of your venom so the target
      falls unconscious. This changes the initial and secondary effect of your
      venom to the following: initial effect staggered for 1d4 rounds; secondary
      effect unconsciousness for 1 minute. You must make the decision to alter
      your venom before you apply it to a
      weapon.<br/><br/><b>Normal</b><br/>Vishkanya venom deals Dexterity damage.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Vishkanya
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!F2BaxG4qjJ5Wimf6'

