_id: qFyGwyNds9Ilzu50
name: Smashing Dent
type: feat
img: systems/pf1/icons/skills/blue_27.jpg
system:
  description:
    value: >-
      <em>Your hammer strikes cause traumatic
      injuries.</em><br/><br/><b>Prerequisites</b><br/>Str 13, Improved Sunder,
      Smashing Crush, Smashing Style, Weapon Focus with the chosen weapon, base
      attack bonus +6.<br/><br/><b>Benefits</b><br/>While using Smashing Style,
      each time you damage a suit of armor with a sunder combat maneuver, you
      reduce its armor bonus to its Armor Class by 1 and increase its armor
      check penalty by 1. Armor cannot have its armor bonus to AC reduced to
      less than 50% of its normal bonus or its armor check penalty more than
      doubled. These reductions and increases both end when the damage dealt by
      the sunder is repaired.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qFyGwyNds9Ilzu50'

