_id: F0yZHe4dYKCN2NZS
name: Social Bravery
type: feat
img: systems/pf1/icons/skills/light_07.jpg
system:
  description:
    value: >-
      <em>Even the most stressful social situations don't daunt you, and you
      weather them as easily as a battle with a
      dragon.</em><br/><br/><b>Prerequisites</b><br/>Cha 13, bravery class
      feature.<br/><br/><b>Benefits</b><br/>In social situations, your bravado
      protects you and makes you harder to read. Add your bravery bonus to the
      DCs of checks to demoralize you, feint against you, change your attitude,
      or convince you to perform a request (this also applies against Cutting
      Humiliation and Intoxicating Flattery). Additionally, add a morale bonus
      equal to your bravery bonus on Bluff and Intimidate checks.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!F0yZHe4dYKCN2NZS'

