_id: fTVavapWxJXqNmWB
name: Spell Trick
type: feat
img: systems/pf1/icons/skills/violet_17.jpg
system:
  description:
    value: >-
      <em>You are able to weave psychic contingencies into your target's
      mind.</em><br/><br/><b>Prerequisites</b><br/>Masterful tricks class
      feature, ability to cast 4th-level mesmerist
      spells.<br/><br/><b>Benefits</b><br/>You can implant a spell trick in a
      target's mind, following the same rules and limitations for implanting
      mesmerist tricks. A spell trick acts as a mesmerist trick in all ways,
      except you specify under what circumstances the spell trick can be
      triggered (known as the triggering condition) and what the trick's effects
      are once it is triggered. When determining the spell trick's effects,
      choose one mesmerist spell that you know. The spell trick duplicates the
      effects of the chosen spell when triggered, as if you had cast the spell
      using a mesmerist spell slot.<br/><br/> When you are implanting a spell
      trick, you must expend a mesmerist spell slot of a level equal to or
      higher than the chosen spell's level. This spell can be countered and
      dispelled, and implanting it doesn't provoke attacks of opportunity. You
      are considered the spell's caster for all purposes, and the spell uses
      your caster level and ability score modifiers for all purposes. You can't
      choose a spell with a range of personal unless you are implanting the
      trick in yourself or a target that you can share your spells with (such as
      via the share spells ability).<br/><br/> A spell trick counts as a
      contingency spell when determining the total number of contingencies that
      a creature can have active at once.
    unidentified: ''
  tags:
    - Trick
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!fTVavapWxJXqNmWB'

