_id: yDpr0uGhEinHerME
name: Spell Chain
type: feat
img: systems/pf1/icons/spells/link-blue-1.jpg
system:
  description:
    value: >-
      <em>You help your allies bypass your foes' magical
      defenses.</em><br/><br/><b>Prerequisites</b><br/>Spell
      Penetration.<br/><br/><b>Benefits</b><br/>Whenever you make a successful
      caster level check to overcome a target's spell resistance, the next ally
      who also has this feat that attempts to overcome the same target's spell
      resistance can roll twice when attempting his own caster level check,
      taking the better result. This benefit must be used within 1 round or else
      it is lost.
    unidentified: ''
  tags:
    - PFS
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!yDpr0uGhEinHerME'

