_id: CO2Qmj0aj76zJsew
name: Spell Specialization
type: feat
img: systems/pf1/icons/items/inventory/scroll-magic.jpg
system:
  description:
    value: >-
      <em>Select one spell. You cast that spell with greater than normal
      power.</em><br/><br/><b>Prerequisites</b><br/>Int 13, Spell
      Focus.<br/><br/><b>Benefits</b><br/>Select one spell of a school for which
      you have taken the Spell Focus feat. Treat your caster level as being two
      higher for all level-variable effects of the spell.<br/><br/> Every time
      you gain an even level in the spellcasting class you chose your spell
      from, you can choose a new spell to replace the spell selected with this
      feat, and that spell becomes your specialized
      spell.<br/><br/><b>Special</b><br/>You can gain this feat multiple times.
      Its effects do not stack. Each time you take the feat, it applies to a
      different spell.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!CO2Qmj0aj76zJsew'

