_id: 9AkGzkQcltYub4CL
name: Spellcut
type: feat
img: systems/pf1/icons/feats/disruptive.jpg
system:
  description:
    value: >-
      <em>You can weaken waves of harmful magic energy with weapon
      blows.</em><br/><br/><b>Prerequisites</b><br/>Str 13, Cut from the Air,
      Power Attack, base attack bonus +9, Spellcraft 1 rank, weapon training
      class feature with a melee weapon.<br/><br/><b>Benefits</b><br/>Once per
      round, you can use your base attack bonus in place of your total saving
      throw bonus for a spell, spell-like ability, or supernatural ability that
      either allows a Reflex save or is not a melee attack and targets only you.
    unidentified: ''
  tags:
    - PFS
    - Weapon Mastery
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9AkGzkQcltYub4CL'

