_id: jDVyrcOaQchalM3C
name: Spirit Sense
type: feat
img: systems/pf1/icons/skills/emerald_11.jpg
system:
  description:
    value: >-
      <em>You sense the presence of the
      unseen.</em><br/><br/><b>Prerequisites</b><br/>Psychic Sensitivity or
      ability to cast psychic spells.<br/><br/><b>Benefits</b><br/>You gain a +5
      bonus on checks to notice haunts. In addition, when you target an
      incorporeal creature with a corporeal spell or effect that doesn't deal
      damage, you have a 75% chance of affecting the
      target.<br/><br/><b>Normal</b><br/>Corporeal spells and effects that don't
      deal damage have only a 50% chance of affecting an incorporeal creature.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jDVyrcOaQchalM3C'

