_id: t28u3mtZEVz2Q9Th
name: Spirit Rebuke
type: feat
img: systems/pf1/icons/skills/emerald_06.jpg
system:
  description:
    value: >-
      <em>Your insight and force of will can tame dangerous
      spirits.</em><br/><br/><b>Prerequisites</b><br/>Wis 17; Iron Will; Spirit
      Beacon; Diplomacy 5 ranks or Intimidate 5
      ranks.<br/><br/><b>Benefits</b><br/>Select one specific category of spirit
      (fey, outsiders, or undead). Once per day as a standard action, you can
      condemn these spirits with such force of will that you can drive them from
      hosts, unravel their magic, or damage them physically. A rebuke targets a
      single spirit you can see (or one that is possessing a creature you can
      see) within 30 feet.<br/><br/> Rebuking a spirit either functions as a
      targeted dispel magic spell or channels damaging energy directly into the
      creature, similar to a cleric's channel energy ability. To dispel a
      spirit's magic, attempt a dispel check, using your character level as your
      caster level (DC = 11 + spell level); if you're successful, that effect is
      dispelled. You can dispel only spells and spell-like abilities affecting
      the spirit itself or a creature it is currently possessing. If you use
      this dispel effect to end a spirit's possession of a creature or object,
      you gain a +2 bonus on this check. Channeling damaging energy instead
      deals 1d6 points of damage for every 2 character levels you have. A
      successful Will saving throw (DC = 10 + half your character level + your
      Charisma modifier) halves this damage.<br/><br/><b>Special</b><br/>You can
      select this feat up to three times. Each time you do, you must select a
      different category of spirit your rebuke can affect, and you can use the
      feat one additional time each day.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!t28u3mtZEVz2Q9Th'

