_id: HXLTCLCmHR9LLsGo
name: Splintering Weapon
type: feat
img: icons/commodities/metal/barstock-broken-steel.webp
system:
  description:
    value: >-
      <em>Your fragile weapon works to your advantage, breaking off fragments in
      wounds you inflict.</em><br/><br/><b>Prerequisites</b><br/>Base attack
      bonus +1, proficient with weapon, weapon made of primitive
      material.<br/><br/><b>Benefits</b><br/>Whenever you use a melee or thrown
      weapon with the fragile weapon feature (page 146) or similar quality and
      hit an opponent, you can give your weapon the broken condition to deal
      that opponent 1d4 points of bleed damage.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HXLTCLCmHR9LLsGo'

