_id: KFA2s35B9M8Ws88i
name: Spontaneous Metafocus
type: feat
img: systems/pf1/icons/spells/runes-blue-2.jpg
system:
  description:
    value: >-
      <em>You can focus to combine one of your known spells and metamagic
      feats.</em><br/><br/><b>Prerequisites</b><br/>Cha 13, one metamagic feat,
      able to spontaneously cast spells.<br/><br/><b>Benefits</b><br/>Pick a
      single spell that you are able to cast spontaneously. When you apply
      metamagic feats to that spell, you can cast the spell using the normal
      casting time instead of at the slower casting
      time.<br/><br/><b>Special</b><br/>You can take this feat multiple times.
      Each time you select this feat, choose a new spell that you can cast
      spontaneously; the feat applies to that spell.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KFA2s35B9M8Ws88i'

