_id: HyXT115qVLe2TMP0
name: Stag Submission
type: feat
img: icons/commodities/bones/horn-antler-brown-red.webp
system:
  description:
    value: >-
      <em>You can quickly subdue an opponent you've charged using a special
      submission hold.</em><br/><br/><b>Prerequisites</b><br/>Charging Stag
      Style, Dodge, Improved Unarmed Strike, Mobility, Stag
      Horns.<br/><br/><b>Benefits</b><br/>When you are in Charging Stag Style
      and succeed at a combat maneuver check to pin a foe, you can choose to
      also knock the foe prone or to deal your unarmed attack damage to the foe.
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HyXT115qVLe2TMP0'

