_id: Z5AnBDg5Gnv0q5Kf
name: Steady Engagement
type: feat
img: systems/pf1/icons/skills/armor_01.jpg
system:
  description:
    value: >-
      <em>You can draw on your excellent balance to trip or disarm opponents
      when they try to disengage.</em><br/><br/><b>Prerequisites</b><br/>Combat
      Reflexes, Stand Still, worshiper of Irori.<br/><br/><b>Benefits</b><br/>If
      you use Stand Still to prevent an opponent from moving, you may make a
      disarm or trip combat maneuver against your target as an immediate
      action.<br/><br/><b>Combat Trick</b><br/>You can spend up to 4 stamina
      points to gain a +1 bonus per stamina point spent on any combat maneuver
      check that you attempt as part of Steady Engagement.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Z5AnBDg5Gnv0q5Kf'

