_id: Pr9IRL7gBmKZjhhr
name: Steam Caster
type: feat
img: systems/pf1/icons/spells/beam-sky-1.jpg
system:
  description:
    value: >-
      <em>You imbue your fire spells with elemental water, transforming them
      into powerful gouts of
      steam.</em><br/><br/><b>Prerequisites</b><br/>Undine.<br/><br/><b>Benefits</b><br/>You
      may increase the casting time of a fire spell to a full-round action,
      infusing it with elemental power (spells with a casting time of 1
      full-round action or longer do not have an increased casting time). The
      spell is treated as if it had the water descriptor. All fire effects of
      the altered spell instead manifest as superheated steam. The altered spell
      works normally underwater without requiring a caster level check. Unlike
      fire, the steam cannot ignite objects or set creatures on fire. As the
      spell still deals fire damage, fire resistance or immunity still applies
      to the spell's effects.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Undine
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Pr9IRL7gBmKZjhhr'

