_id: NqjSO8YJTKQzQ3X1
name: Stealth Synergy
type: feat
img: systems/pf1/icons/feats/stealthy.jpg
system:
  description:
    value: >-
      <em>Working closely with an ally, you are able to move like twin
      shadows.</em><br/><br/><b>Benefits</b><br/>While you can see one or more
      allies who also have this feat, whenever you and your allies make a
      Stealth check, you all take the highest roll and add all your modifiers to
      Stealth.
    unidentified: ''
  tags:
    - PFS
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NqjSO8YJTKQzQ3X1'

