_id: EBPYhWjvNuAIfBb2
name: Stealthy (Mythic)
type: feat
img: systems/pf1/icons/feats/stealthy.jpg
system:
  description:
    value: >-
      <em>Your grace and fluidity are beyond
      compare.</em><br/><br/><b>Prerequisites</b><br/>Stealthy.<br/><br/><b>Benefits</b><br/>The
      bonus on Escape Artist and Stealth skill checks from Stealthy increases by
      2. In addition, you can expend one use of mythic power to treat an Escape
      Artist or Stealth check as if you had rolled a natural 20. You must decide
      to use this ability before making the roll.
    unidentified: ''
  tags:
    - PFS
    - General
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EBPYhWjvNuAIfBb2'

