_id: HRXjxU8L1jFPME8P
name: Steel Soul
type: feat
img: systems/pf1/icons/races/dwarf.png
system:
  description:
    value: >-
      <em>You are especially resistant to
      magic.</em><br/><br/><b>Prerequisites</b><br/>Dwarf, hardy racial
      trait.<br/><br/><b>Benefits</b><br/>You receive a +4 racial bonus on
      saving throws against spells and spell-like abilities. This replaces the
      normal bonus from the dwarf's hardy racial
      trait.<br/><br/><b>Normal</b><br/>Dwarves normally receive a +2 racial
      bonus on saving throws against spells and spell-like abilities.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Dwarf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HRXjxU8L1jFPME8P'

