_id: J3wuUGFArbGNvA9E
name: Stellar Wanderer
type: feat
img: systems/pf1/icons/skills/shadow_15.jpg
system:
  description:
    value: >-
      <em>You have gained Desna's trust, and she has taught you her realm's
      secrets.</em><br/><br/><b>Prerequisites</b><br/>Character level 15,
      Knowledge (planes) 10 ranks.<br/><br/><b>Benefits</b><br/>Once per week,
      you can use the pools of Cynosure to instantly transport yourself from
      Cynosure to any plane, as per plane shift.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!J3wuUGFArbGNvA9E'

