_id: V9zVLrLpYiPeiEJS
name: Stone Shroud
type: feat
img: systems/pf1/icons/races/dwarf.png
system:
  description:
    value: >-
      <em>Your connection to the earth allows you to find the perfect spot to
      hide among the stone.</em><br/><br/><b>Prerequisites</b><br/>Wis 13,
      Stealth 1 rank, dwarf, stonecunning racial
      trait.<br/><br/><b>Benefits</b><br/>You gain a +4 bonus on Stealth checks
      while in areas of rocky terrain or while underground.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Dwarf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!V9zVLrLpYiPeiEJS'

