_id: 7fYuIg9Wa0kJhpR5
name: Storm Breaker
type: feat
img: systems/pf1/icons/spells/fog-air-2.jpg
system:
  description:
    value: >-
      <em>After the Eye of Abendego, no other storm, magic or mundane, can faze
      you.</em><br/><br/><b>Benefits</b><br/>You are treated as two sizes larger
      than your actual size when calculating whether you can be moved by wind or
      currents, including the vortex and whirlwind special abilities of
      monsters. If you have at least 11 Hit Dice, you cannot be moved by
      nonmagical wind unless you so choose.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!7fYuIg9Wa0kJhpR5'

