_id: AC1Hle0YL1CwdMgu
name: Storm of Blades
type: feat
img: systems/pf1/icons/feats/combat-reflexes.jpg
system:
  description:
    value: >-
      <em>Your technique unleashes a dizzying torrent of
      cuts.</em><br/><br/><b>Prerequisites</b><br/>Weapon Focus with slashing
      weapon, base attack bonus +6.<br/><br/><b>Benefits</b><br/>As a standard
      action, you can make a single attack with your chosen weapon while setting
      up a vortex of cuts that lasts until the beginning of your next turn. Any
      creature that begins its turn threatened by this weapon takes damage equal
      to your Strength or Dexterity bonus, whichever is greater. When your base
      attack bonus reaches +11, you also add your base weapon damage. When your
      base attack bonus reaches +16, you gain the distraction universal monster
      rule for this damage, but a creature that fails its save is only sickened.
      You can use this feat's benefits only once per minute.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!AC1Hle0YL1CwdMgu'

