_id: GkXR16mJaUmUbjhJ
name: Strength in Defeat
type: feat
img: systems/pf1/icons/skills/gray_08.jpg
system:
  description:
    value: >-
      <em>Half-drow tap into inner reserves, fighting even more fiercely when
      losing.</em><br/><br/><b>Prerequisites</b><br/>Base attack bonus +1,
      darkborn half-elf.<br/><br/><b>Benefits</b><br/>When reduced to half of
      your maximum hit points or fewer, you gain a +1 morale bonus on attack and
      damage rolls. This bonus increases to +2 at 8th level and to +3 at 15th
      level.
    unidentified: ''
  tags:
    - Racial
    - Half-elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GkXR16mJaUmUbjhJ'

