_id: 9GTR0hH5PUgKJZFA
name: Structural Strike
type: feat
img: systems/pf1/icons/skills/blue_07.jpg
system:
  description:
    value: >-
      <em>You use your knowledge of how things fit together to find ways to
      punch through the defenses of any
      foe.</em><br/><br/><b>Prerequisites</b><br/>Knowledge (engineering) 5
      ranks, precise strike class feature or precise strike
      deed.<br/><br/><b>Benefits</b><br/>When using the duelist's or
      swashbuckler's precise strike, you can make a single strike as a standard
      action against an opponent that would be otherwise immune to your precise
      strike damage. If you hit, you deal your precise strike damage as normal
      against this enemy. When using the swashbuckler's precise strike deed, you
      can spend 1 panache point as a swift action to deal your regular precise
      strike damage on a single attack against an opponent that would typically
      be immune. If you have both class features, you can use either option in
      order to apply the full damage from both versions of precise
      strike.<br/><br/> Additionally, against opponents with a chance of
      immunity to your precise strike (such as an opponent wearing armor with
      the fortification special ability), this feat reduces their chance of
      negating your precise strikes by 10%.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Panache
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9GTR0hH5PUgKJZFA'

