_id: jLaB2bWDftE2RjDp
name: Stunning Croak
type: feat
img: icons/environment/creatures/frog-spotted-green.webp
system:
  description:
    value: >-
      <em>The terrifying force of your croak disorients and debilitates your
      enemies.</em><br/><br/><b>Prerequisites</b><br/>Sonic Croak, Throat Pouch,
      boggard, terrifying croak.<br/><br/><b>Benefits</b><br/>When you use your
      terrifying croak ability, instead of imparting its normal effect you can
      choose to stun one creature within 30 feet for 1 round. If the target
      succeeds at a Fortitude save, it is instead staggered for 1 round. The DC
      of this Fortitude save is the same as that of your terrifying croak
      ability.
    unidentified: ''
  tags:
    - Monster
    - Boggard
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jLaB2bWDftE2RjDp'

