_id: 3lqWzzKaj1lYQ6Gr
name: Subjective Slam
type: feat
img: systems/pf1/icons/skills/blood_11.jpg
system:
  description:
    value: >-
      <em>When in control of gravity, you can use your momentum to cause brutal
      impacts, transforming the very act of falling into a devastating
      weapon.</em><br/><br/><b>Prerequisites</b><br/>Con 13; Wis 13; Subjective
      Mobility; base attack bonus +4 or monk level
      3rd.<br/><br/><b>Benefits</b><br/>While on a plane with subjective
      directional gravity, you halve all damage you take from impacts (such as
      falling damage). While on such a plane, if your 'fall' would cause you to
      collide with a creature or object, you can slam into it with devastating
      force as a standard action. You must succeed at a touch attack to slam a
      creature or object, with a cumulative -1 penalty for every 50 feet of your
      current falling speed; at the GM's discretion, you can automatically hit
      vast objects such as walls. A creature or object hit by this slam takes
      1d6 points of bludgeoning damage for every 50 feet of current falling
      speed, to a maximum of 6d6, and begins falling at your current speed
      according to your current subjective directional gravity.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3lqWzzKaj1lYQ6Gr'

