_id: gOf4s0CoELJVx1gj
name: Summon Neutral Monster
type: feat
img: systems/pf1/icons/skills/blue_26.jpg
system:
  description:
    value: >-
      <p><em>You can summon creatures that embody the forces of balance.</em><br
      /><br /><strong>Prerequisites</strong><br />Chaotic neutral, lawful
      neutral, or neutral alignment.<br /><br /><strong>Benefits</strong><br
      />When casting a summon monster spell, you gain access to the list of
      neutral creatures on this page. You may also summon creatures from the
      standard summon monster list and apply the counterpoised creature simple
      template (see the sidebar) to applicable creatures instead of the
      celestial or fiendish template. Creatures you summon from the list on this
      page and creatures you summon with the counterpoised template gain a +2
      resistance bonus on Will saves. </p>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>1st Level</strong></td>

      </tr>

      <tr>

      <td>Sprite (CN)</td>

      </tr>

      <tr>

      <td>Stirge (N)</td>

      </tr>

      </tbody>

      </table>

      <p>&nbsp;</p>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>2nd Level</strong></td>

      </tr>

      <tr>

      <td>Atomie (CN)</td>

      </tr>

      <tr>

      <td>Brownie (N)</td>

      </tr>

      </tbody>

      </table>

      <p>&nbsp;</p>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>3rd Level</strong></td>

      </tr>

      <tr>

      <td>Arbiter (inevitable) (LN)</td>

      </tr>

      <tr>

      <td>Nosoi (psychopomp) (N)</td>

      </tr>

      <tr>

      <td>Paracletus (aeon) (N)</td>

      </tr>

      <tr>

      <td>Thoqqua (N)</td>

      </tr>

      <tr>

      <td>Voidworm (protean) (CN)</td>

      </tr>

      </tbody>

      </table>

      <p>&nbsp;</p>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>4th Level</strong></td>

      </tr>

      <tr>

      <td>D'ziriak (N)</td>

      </tr>

      <tr>

      <td>Magmin (CN)</td>

      </tr>

      <tr>

      <td>Mephit (any) (N)</td>

      </tr>

      <tr>

      <td>Satyr (CN)</td>

      </tr>

      <tr>

      <td>Shae (N)</td>

      </tr>

      <tr>

      <td>Viduus<sup>ISB</sup> (psychopomp) (N)</td>

      </tr>

      </tbody>

      </table>

      <p>&nbsp;</p>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>5th Level</strong></td>

      </tr>

      <tr>

      <td>Catrina (psychopomp) (N)</td>

      </tr>

      <tr>

      <td>Mercane (LN)</td>

      </tr>

      <tr>

      <td>Rast (N)</td>

      </tr>

      <tr>

      <td>Tojanida (N)</td>

      </tr>

      </tbody>

      </table>

      <p>&nbsp;</p>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>6th Level</strong></td>

      </tr>

      <tr>

      <td>Chaos Beast (CN)</td>

      </tr>

      <tr>

      <td>Invisible stalker (N)</td>

      </tr>

      <tr>

      <td>Naunet (protean) (CN)</td>

      </tr>

      <tr>

      <td>Theletos (aeon) (N)</td>

      </tr>

      <tr>

      <td>Vanth (psychopomp) (N)</td>

      </tr>

      </tbody>

      </table>

      <p>&nbsp;</p>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>7th Level</strong></td>

      </tr>

      <tr>

      <td>Axiomite (LN)</td>

      </tr>

      <tr>

      <td>Jyoti (N)</td>

      </tr>

      <tr>

      <td>Shoki<sup>ISB</sup> (psychopomp) (N)</td>

      </tr>

      <tr>

      <td>Zelekhut (inevitable) (LN)</td>

      </tr>

      </tbody>

      </table>

      <p>&nbsp;</p>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>8th Level</strong></td>

      </tr>

      <tr>

      <td>Imentesh (protean) (CN)</td>

      </tr>

      </tbody>

      </table>

      <p>&nbsp;</p>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>9th Level</strong></td>

      </tr>

      <tr>

      <td>Akhana (aeon) (N)</td>

      </tr>

      <tr>

      <td>Morrigna (psychopomp)</td>

      </tr>

      <tr>

      <td>Valkyrie (CN)</td>

      </tr>

      </tbody>

      </table>

      <h3><strong>Counterpoised Creature (CR +0 or +1) </strong><br
      />Counterpoised creatures dwell in the Outer Planes where balance between
      elements or ideologies is paramount, but they can be summoned using spells
      such as summon monster and planar ally. A counterpoised creature's CR
      increases by 1 only if the base creature has 5 or more Hit Dice. A
      counterpoised creature's quick and rebuild rules are the same.<br /><br
      /><strong>Rebuild Rules</strong><br />Senses gains darkvision 60 ft.;
      Defensive Abilities gains DR and energy resistance as noted on the table;
      SR gains SR equal to new CR +5; Special Attacks smite bias 1/day as a
      swift action (adds Cha bonus to attack rolls and damage bonus equal to HD
      against a foe that is chaotic evil, chaotic good, lawful evil, or lawful
      good; smite persists until the target is dead or the counterpoised
      creature rests).<br /><br />Counterpoised Creature Defenses</h3>

      <table class="inner">

      <tbody>

      <tr>

      <td><strong>Hit Dice</strong></td>

      <td><strong>Resist Cold, Electricity, and Fire</strong></td>

      <td><strong>DR</strong></td>

      </tr>

      <tr>

      <td>1-4</td>

      <td>5</td>

      <td>--</td>

      </tr>

      <tr>

      <td>5-10</td>

      <td>10</td>

      <td>5/adamantine</td>

      </tr>

      <tr>

      <td>11+</td>

      <td>15</td>

      <td>10/adamantine</td>

      </tr>

      </tbody>

      </table>
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gOf4s0CoELJVx1gj'

