_id: XRES9GQzK3A9rxfD
name: Sunlight Summons
type: feat
img: systems/pf1/icons/skills/light_03.jpg
system:
  description:
    value: >-
      <em>Your summoned minions shine with the power of the
      sun.</em><br/><br/><b>Prerequisites</b><br/>Spell Focus (conjuration),
      able to cast summon nature's ally.<br/><br/><b>Benefits</b><br/>Creatures
      that you summon shed light as a light spell. They are immune to blinding
      or dazzling effects, and their natural weapons are treated as magical for
      overcoming damage reduction.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XRES9GQzK3A9rxfD'

