_id: nC9Iii27JuvyMBRE
name: Superintendent
type: feat
img: icons/environment/people/commoner.webp
system:
  description:
    value: >-
      <em>You have a nearly endless arsenal of tricks and methods to keep your
      buildings in top shape.</em><br/><br/><b>Prerequisites</b><br/>Own at
      least one room.<br/><br/><b>Benefits</b><br/>When a room you own gains the
      broken condition, you may repair it for half the normal cost in gold
      pieces and other capital, rounded up (see page 90 of Ultimate Campaign).
      Additionally, buildings and organizations you've created are not affected
      by capital attrition (see page 81 of Ultimate Campaign) until 1 month of
      your absence. From that point, capital attrition affects your buildings
      and organizations as normal.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nC9Iii27JuvyMBRE'

