_id: dMbSZNKeTVXfIejM
name: Sure on Ice
type: feat
img: systems/pf1/icons/skills/blue_24.jpg
system:
  description:
    value: >-
      <em>You move on ice and snow as if it were dry
      ground.</em><br/><br/><b>Prerequisites</b><br/>Frost
      giant.<br/><br/><b>Benefits</b><br/>You can move across icy and snowy
      surfaces without penalty, and don't need to attempt Acrobatics checks to
      run or charge on ice. You gain a +4 bonus on Climb checks to climb ice.
    unidentified: ''
  tags:
    - Monster
    - Giant
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dMbSZNKeTVXfIejM'

