_id: T4TmaXDwjWI5pCJs
name: Sure-Handed Alchemy
type: feat
img: icons/tools/laboratory/vials-blue-pink.webp
system:
  description:
    value: >-
      <em>Your steady hand increases your chances of success with spontaneous
      alchemy and reduces your number of
      mishaps.</em><br/><br/><b>Prerequisites</b><br/>Craft (alchemy) 3
      ranks.<br/><br/><b>Benefits</b><br/>When attempting Craft (alchemy) checks
      to create items using spontaneous alchemy, you gain a cumulative +1
      circumstance bonus for each distinct reagent called for by the recipe. A
      failed Craft (alchemy) check results in a mishap only on a natural 1.
      Finally, you take no penalties on Craft (alchemy) checks when using
      improvised equipment to create items using spontaneous alchemy.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!T4TmaXDwjWI5pCJs'

