_id: 50UXSZFXMf7jcyZx
name: Surprising Strategy
type: feat
img: systems/pf1/icons/feats/double-slice.jpg
system:
  description:
    value: >-
      <em>Your quick swordsmanship leaves your opponents struggling to predict
      your moves.</em><br/><br/><b>Prerequisites</b><br/>Riposte class
      feature.<br/><br/><b>Benefits</b><br/>In addition to the attack of
      opportunity you can make when you successfully parry an attack, you can
      attempt a dirty trick, disarm, or sunder combat maneuver with a +2 morale
      bonus without provoking an attack of opportunity against the creature
      whose attack you parry, so long as the creature is within reach.
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!50UXSZFXMf7jcyZx'

