_id: U4QDeA3poSoRZCmN
name: Swarm Strike
type: feat
img: systems/pf1/icons/skills/weapon_08.jpg
system:
  description:
    value: >-
      <em>You and your allies have trained to overwhelm foes like a swarm of
      rodents.</em><br/><br/><b>Benefits</b><br/>Whenever a foe provokes an
      attack of opportunity from you, you gain a +1 bonus on your attack roll,
      plus an additional +1 bonus for each ally who also has this feat and
      currently threatens that foe.
    unidentified: ''
  tags:
    - PFS
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!U4QDeA3poSoRZCmN'

