_id: 8dLShByVQsHTDRmp
name: Swift Iron Style
type: feat
img: systems/pf1/icons/feats/dodge.jpg
system:
  description:
    value: >-
      <em>You have learned to move in ways that better accommodate your armor,
      and can maneuver easily despite its
      bulk.</em><br/><br/><b>Prerequisites</b><br/>Str 13, Dex 13, proficiency
      with medium armor.<br/><br/><b>Benefits</b><br/>While using this style,
      you treat the armor check penalty of your armor as if it were 1 less, and
      the maximum Dexterity bonus to AC as if it were 1
      higher.<br/><br/><b>Special</b><br/>A character with the armor training
      class feature can use Swift Iron Style while wearing any type of armor
      with which she is proficient. These benefits stack with armor training.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8dLShByVQsHTDRmp'

