_id: 9J481bDyFVAnCYwk
name: Swift Sprint
type: feat
img: systems/pf1/icons/feats/dodge.jpg
system:
  description:
    value: >-
      <em>You balance your armor expertly, allowing you to run and sprint
      without impediment.</em><br/><br/><b>Prerequisites</b><br/>Str 13, Dex 13,
      Swift Iron Style, Swift Refuge, proficiency with medium
      armor.<br/><br/><b>Benefits</b><br/>When you're charging, running, or
      taking no action in your turn other than movement, your armor does not
      reduce your movement.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9J481bDyFVAnCYwk'

