_id: QcdsuKI8QMJYwuln
name: Symbolic Mastery
type: feat
img: systems/pf1/icons/skills/light_06.jpg
system:
  description:
    value: >-
      <p><em>You can channel the power of the gods through symbols of their
      faiths, using it as a weapon.</em><br /><br
      /><strong>Prerequisites</strong><br />Use Magic Device 4 ranks, base
      Fortitude saving throw bonus +2.<br /><br /><strong>Benefits</strong><br
      />A number of times per day equal to your base Fortitude save bonus, you
      can cause a holy symbol of a deity you worship and whose alignment is the
      same as yours to unleash a harmful magical attack called a symbolic bolt.
      This attack can be delivered via touch or a ray, as a standard action. A
      melee symbolic bolt requires a melee touch attack that doesn't provoke
      attacks of opportunity, and a ranged symbolic bolt is a ranged attack with
      a range of 30 feet. A symbolic bolt deals damage equal to 1d6 + 1/2 your
      total number of ranks in the Use Magic Device skill. You choose the type
      of damage dealt by your symbolic bolt each time you use this feat from
      those offered by the cleric domains granted by the deity whose holy symbol
      you use. The types of damage (and the cleric domains that grant them) are
      acid (Earth, Magic, Rune), cold (Darkness, Magic, Rune, Void, Water,
      Weather), electricity (Air, Magic, Rune, Weather), fire (Destruction,
      Fire, Magic, Rune), negative energy (Death, Destruction, Void), positive
      energy (Glory, Healing, Repose, Sun), sonic (Magic, Rune, Weather), and
      untyped (any). If a symbolic bolt is used to deal untyped damage, the
      bolt's damage is reduced to an amount equal to 1d3 + 1/2 your total number
      of ranks in Use Magic Device.<br /><br />When you create a symbolic bolt,
      it originates from the hand holding the holy symbol and appears only
      briefly, so you have a hand free anytime you're not attacking with a
      symbolic bolt. The feat Weapon Focus (ray) doesn't apply to symbolic
      bolts, but you can take the feat Weapon Focus (symbolic bolt) and apply it
      to both melee and ranged symbolic bolts. Spells that target a single
      weapon (such as magic weapon) can't affect symbolic bolts, nor can a
      symbolic bolt have magic weapon special abilities. Abilities and feats
      that affect all weapon attacks function as normal with symbolic bolts.</p>

      <p><br /><strong>Pathfinder Society<br /></strong>When qualifying for and
      calculating the benefits of an item mastery feat, a PC uses the base
      Fortitude save bonus from only one of his classes.</p>
    unidentified: ''
  tags:
    - PFS
    - Item Mastery
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!QcdsuKI8QMJYwuln'

