_id: rAcA1cndvdIwzbfc
name: Tandem Trip
type: feat
img: systems/pf1/icons/conditions/prone.png
system:
  description:
    value: >-
      <em>You know how to work together to trip your
      foes.</em><br/><br/><b>Benefits</b><br/>Whenever you attempt a trip combat
      maneuver against an enemy threatened by an ally with this feat, you roll
      twice and take the better result.<br/><br/><b>Combat Trick</b><br/>When
      attempting to trip a target that is threatened by one of your allies, you
      can spend 2 stamina points to gain this feat's benefit even if the
      threatening ally doesn't have this feat.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!rAcA1cndvdIwzbfc'

