_id: ZqU9xWo7pj37ZDHQ
name: Taunt
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <em>You may be small, but your remarks cut others down to
      size.</em><br/><br/><b>Prerequisites</b><br/>Cha 13, Small size or
      smaller.<br/><br/><b>Benefits</b><br/>You can demoralize opponents using
      Bluff rather than Intimidate (see the Intimidate skill description for
      details) and take no skill check penalty for being smaller than your
      target.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ZqU9xWo7pj37ZDHQ'

