_id: z4REeulheKMLOc71
name: Tempting Bargain
type: feat
img: systems/pf1/icons/feats/deft-hands.PNG
system:
  description:
    value: >-
      <em>By going against traditional teachings and summoner practices, you
      have secured the service of an outsider whose morality differs wildly from
      your own, but you must endure its constant temptations or attempts to
      redeem you.</em><br/><br/><b>Prerequisites</b><br/>Unchained summoner
      level 1st, eidolon class feature.<br/><br/><b>Benefits</b><br/>You can
      select an eidolon of any alignment, even if its alignment is more than one
      step away from your own. Your eidolon never refuses your call as a result
      of the differences between your respective alignments, though it still can
      refuse to follow commands that are against its ethos or
      alignment.<br/><br/> Each time you gain a summoner level, you must attempt
      a Will saving throw (DC = 10 + half your eidolon's Hit Dice + your
      eidolon's Charisma modifier). On a failure, your alignment permanently
      shifts one step closer to that of your eidolon. Modifiers that are not
      permanent can't be applied on this saving
      throw.<br/><br/><b>Special</b><br/>If your alignment becomes the same as
      that of your eidolon, you can immediately replace this feat with any other
      feat you would have qualified for at 1st level. The feat you choose for
      this must be one approved by the GM, depending on the nature of your
      eidolon and its influence over you.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!z4REeulheKMLOc71'

