_id: W9hMgl8wSLN2SaVN
name: Tenacious Transmutation
type: feat
img: systems/pf1/icons/skills/blue_34.jpg
system:
  description:
    value: >-
      <em>Your mastery of the magic of changing makes your transmutations more
      durable.</em><br/><br/><b>Prerequisites</b><br/>Spell Focus
      (transmutation).<br/><br/><b>Benefits</b><br/>The DC of caster level
      checks to dispel or remove your transmutations increases by 2; even if the
      spell is negated, its effects persist for 1 additional round before
      dissipating.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!W9hMgl8wSLN2SaVN'

