_id: qFce4BDmGzgpzRZ6
name: Tengu Wings
type: feat
img: systems/pf1/icons/races/tengu.png
system:
  description:
    value: >-
      <em>You can grow wings that allow you to
      fly.</em><br/><br/><b>Prerequisites</b><br/>Character level 5th,
      tengu.<br/><br/><b>Benefits</b><br/>Once per day, you can sprout a pair of
      giant black crow's wings, granting you a fly speed of 30 feet (average
      maneuverability). This spell-like ability otherwise functions as beast
      shape I (though you do not gain any other benefits of that spell) with a
      caster level equal to your level.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Tengu
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qFce4BDmGzgpzRZ6'

