_id: TrRNaBSzIf892EBy
name: Third Eye
type: feat
img: systems/pf1/icons/skills/red_09.jpg
system:
  description:
    value: >-
      <em>You possess and can open a third eye that permits you to see things as
      they really are and gain greater insight into
      auras.</em><br/><br/><b>Prerequisites</b><br/>Psychic Sensitivity or
      ability to cast psychic spells.<br/><br/><b>Benefits</b><br/>Once per day
      as a standard action, you can open a spiritual third eye positioned on
      your forehead between and above your normal eyes. You can keep this eye
      open for up to 1 minute per character level you possess. This duration
      doesn't have to be consecutive, but it must be used in 1-minute
      increments. Once per day while your third eye is open, you can use the
      read aura occult skill unlock after 1 minute of intense concentration.
      This is in addition to the normal daily use of read aura (which still
      takes 10 minutes). While your third eye is open, you gain a +4 bonus on
      Perception checks to read auras, as well as a +8 bonus on Perception
      checks to detect invisible creatures or objects or see through magical
      disguises (both illusory ones and those provided by the change shape
      ability or polymorph magic). When you close your third eye, either
      voluntarily or at the end of the time limit, you are fatigued for an
      amount of time equal to the length of time you kept your third eye
      open.<br/><br/><b>Normal</b><br/>Without this feat, you must spend 10
      minutes in intense concentration to read one of a creature or item's four
      auras, and you can do so only once per
      day.<br/><br/><b>Special</b><br/>You can take this feat multiple times.
      Its effects don't stack. Each time you take the feat, you increase the
      number of times per day you can open your third eye (and read an aura) by
      one.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TrRNaBSzIf892EBy'

