_id: bIHOPGU1DoTyF4k6
name: Thunder and Fang
type: feat
img: icons/weapons/hammers/hammer-double-steel-embossed.webp
system:
  description:
    value: >-
      <em>You have mastered the ancient Shoanti Thunder and Fang fighting style,
      allowing you to fight with increased effectiveness when wielding an earth
      breaker and klar.</em><br/><br/><b>Prerequisites</b><br/>Str 15,
      Two-Weapon Fighting, Weapon Focus (earth breaker), Weapon Focus
      (klar).<br/><br/><b>Benefits</b><br/>You can use an earth breaker as
      though it were a one-handed weapon. When using an earth breaker in one
      hand and a klar in your off hand, you retain the shield bonus your klar
      grants to your Armor Class even when you use it to attack. Treat your klar
      as a light weapon for the purposes of determining your two-weapon fighting
      penalty.<br/><br/><b>Normal</b><br/>An earth breaker is a two-handed
      weapon, preventing the use of a klar in one hand without imposing
      penalties for using the earth breaker one-handed. A klar can be used
      either as a one-handed weapon or a shield; it does not grant a bonus to AC
      during rounds in which it is used as a
      weapon.<br/><br/><b>Special</b><br/>This is a combat feat, and may be
      selected with class features that grant bonus combat feats.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bIHOPGU1DoTyF4k6'

