_id: xfNjK0Tph2BC0IF0
name: Tiger Pounce
type: feat
img: systems/pf1/icons/races/catfolk.png
system:
  description:
    value: >-
      <em>Your unarmed strikes are as precise as they are powerful, but they
      leave you open and you can pursue foes with blinding
      speed.</em><br/><br/><b>Prerequisites</b><br/>Improved Unarmed Strike,
      Power Attack, Tiger Claws, Tiger Style, base attack bonus +9 or monk level
      8th.<br/><br/><b>Benefits</b><br/>While using the Tiger Style feat, you
      can apply the penalty from Power Attack to your AC instead of attack
      rolls. Additionally, once per round as a swift action, you can move up to
      half your speed closer to a target you hit with an unarmed strike or made
      a successful combat maneuver against on this turn or your last
      turn.<br/><br/><b>Combat Trick</b><br/>When using Tiger Style, you can
      spend 2 stamina points and take a swift action to move closer to an enemy
      you've hit with an unarmed strike or made a successful combat maneuver
      against at any point during this combat, instead of one you hit on this or
      your last turn.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!xfNjK0Tph2BC0IF0'

