_id: iHo0NnpMKFm7fdIG
name: Titan's Tangle
type: feat
img: systems/pf1/icons/skills/green_16.jpg
system:
  description:
    value: >-
      <em>Even creatures much bigger than you can lose their balance when you
      apply the appropriate leverage.</em><br/><br/><b>Prerequisites</b><br/>Int
      13, Combat Expertise, Improved Trip, Tangled Limbs, Weapon Focus with the
      chosen weapon.<br/><br/><b>Benefits</b><br/>Choose one weapon with the
      reach special quality. When you attempt a trip combat maneuver check with
      the chosen weapon, you can try to trip creatures that are up to two size
      categories larger than you. If you have the Greater Weapon Focus feat with
      the chosen weapon, you can attempt to trip creatures up to three size
      categories larger than you are.<br/><br/><b>Normal</b><br/>You can trip
      only an opponent who is no more than one size category larger than
      you.<br/><br/><b>Special</b><br/>In addition to the chosen weapon, a
      character with the weapon training class feature can use Titan's Tangle
      with any melee weapon from any fighter weapon group that he has selected
      with weapon training and that has the reach special quality.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iHo0NnpMKFm7fdIG'

