_id: 23vl8taZ6srdVZQL
name: Totemic Disciple
type: feat
img: systems/pf1/icons/skills/yellow_14.jpg
system:
  description:
    value: >-
      <em>Your understanding of your barbaric totem flourishes as your combat
      prowess grows.</em><br/><br/><b>Prerequisites</b><br/>Str 15; Dex 13;
      Athletic, Totemic Initiate; base attack bonus +9; no barbarian totem rage
      powers except those chosen with this feat or Totemic Initiate; nonlawful
      alignment.<br/><br/><b>Benefits</b><br/>Choose one barbarian totem rage
      power that requires that you have the totem rage power you selected with
      Totemic Initiate. While gaining the benefits of Totemic Initiate, you also
      gain the benefits of this new rage power.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!23vl8taZ6srdVZQL'

