_id: dMtvhUvqmqTZJ1Q1
name: Tower Shield Specialist
type: feat
img: systems/pf1/icons/items/armor/shield-tower.PNG
system:
  description:
    value: >-
      <em>You wield tower shields with
      ease.</em><br/><br/><b>Prerequisites</b><br/>Shield Focus, Tower Shield
      Proficiency, base attack bonus +11 or fighter level
      8th.<br/><br/><b>Benefits</b><br/>You reduce the armor check penalty for
      tower shields by 3, and if you have the armor training class feature, you
      modify the armor check penalty and maximum Dexterity bonus of tower
      shields as if they were armor.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Shield Mastery
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dMtvhUvqmqTZJ1Q1'

