_id: U0yvvvAS9GCZLjn6
name: Tracer Fire
type: feat
img: systems/pf1/icons/skills/weapon_05.jpg
system:
  description:
    value: >-
      <em>You highlight the path of your projectile with light, allowing your
      allies to better spot the
      target.</em><br/><br/><b>Prerequisites</b><br/>Point-Blank Shot, Precise
      Shot.<br/><br/><b>Benefits</b><br/>As a standard action, you can make a
      single ranged attack at your highest base attack bonus with an illuminated
      throwing weapon or piece of ammunition, such as a flaming shuriken or an
      arrow imbued with a magical light effect. If the attack hits its target,
      attacks against the same target gain a +2 circumstance bonus for 1 round,
      so long as those attacks originate in dim light or darker areas. The
      target counts as being in bright light until the projectile is removed or
      extinguished. Removing the projectile is a move action that provokes an
      attack of opportunity.
    unidentified: ''
  tags:
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!U0yvvvAS9GCZLjn6'

