_id: ntn37VkPNJz179G7
name: Trap Wrecker
type: feat
img: systems/pf1/icons/races/orc.png
system:
  description:
    value: >-
      <em>You can smash traps instead of disarming
      them.</em><br/><br/><b>Prerequisites</b><br/>Power Attack, Disable Device
      1 rank, orc.<br/><br/><b>Benefits</b><br/>You can attempt to disarm a trap
      by striking it with a melee weapon instead of making a Disable Device
      check. As a full-round action, make a melee attack against an Armor Class
      equal to the trap's Disable Device DC. If you miss, the trap activates. If
      you hit, roll damage. If this damage is at least half the trap's Disable
      Device DC, you disable the trap. If this damage is less than half the
      trap's Disable Device DC, the trap activates. You can only attempt this on
      nonmagical traps. You must be able to reach some part of the trap with
      your attack in order to use this feat. At the GM's discretion, some traps
      may not be susceptible to this feat.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ntn37VkPNJz179G7'

