_id: UUllZzMHTlHdF5cK
name: Trick Shooter
type: feat
img: systems/pf1/icons/feats/deadly-aim.jpg
system:
  description:
    value: >-
      <em>Your uncanny aim allows you to disable your opponents without harming
      them.</em><br/><br/><b>Prerequisites</b><br/>Dex 13, Deadly Aim, base
      attack bonus +1.<br/><br/><b>Benefits</b><br/>You gain a +2 bonus on
      ranged combat maneuvers. When you attempt to perform a ranged combat
      maneuver, you can refrain from damaging the target at no penalty.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!UUllZzMHTlHdF5cK'

