_id: HaxfKV91W9ST8XYY
name: Truth-Seeker
type: feat
img: systems/pf1/icons/skills/emerald_07.jpg
system:
  description:
    value: >-
      <p><em>A tantalizing secret from the past calls to you, and you intend to
      discover it.</em><br /><br /><strong>Prerequisites</strong><br />You must
      have visited a ruin or forgotten place that has been abandoned for at
      least five times as long as you've been alive.<br /><br
      /><strong>Benefits</strong><br />You gain a +2 bonus on all Knowledge
      (history) checks. If you have 10 or more ranks in Knowledge (history),
      this bonus increases to +4.<br /><br /><strong>Goal</strong><br />You must
      discover, explore, and publicly reveal an important secret that has been
      unknown to the world for at least 100 years.<br /><br /><strong>Completion
      Benefit</strong><br />Whenever you pass within 10 feet of a secret door,
      you receive an immediate Perception check to notice the passage. This
      check should be made in secret by the GM. In addition, whenever you
      attempt a Will save to disbelieve an illusion, you may roll twice and take
      the better result. <br /><br /><strong>Suggested Traits</strong><br />Avid
      Reader, Mystery Initiate, SkepticAPG.</p>

      <h2>Possible Truth-Seeker Quests</h2>

      <table class="inner">

      <tbody style="user-select: auto !important; margin-top: 0px;">

      <tr>

      <td style="width: 17.3611%;">d12</td>

      <td style="width: 82.4074%;">Quest</td>

      </tr>

      <tr>

      <td style="width: 17.3611%;">1</td>

      <td style="width: 82.4074%;">You dream of braving the flooded ruins of
      Lirgen in the Sodden Lands in order to discover the secret that drove many
      of the now-defunct Saoc Brethren utterly insane (page 174).</td>

      </tr>

      <tr>

      <td style="width: 17.3611%;">2</td>

      <td style="width: 82.4074%;">The secret of how the Pactmasters of Katapesh
      came to power is within your reach, if only you could go to that nation to
      truly discover it (page 91).</td>

      </tr>

      <tr>

      <td style="width: 17.3611%;">3</td>

      <td style="width: 82.4074%;">Seeing the pathetic mess of politics that
      paralyzes the once-great nation of Nex, you have vowed to discover what
      really happened to that kingdom and bring proof (or the mysterious
      archwizard himself) to the world at large (page 130).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; width: 17.3611%;">4</td>

      <td style="margin: 0px; text-align: center; user-select: auto !important;
      width: 82.4074%;">Clues point you toward the Arcadian Ocean to discover
      why the aboleths ever became involved with the ancient Azlanti in the
      first place (page 211).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 17.3611%;">5</td>

      <td style="margin: 0px; text-align: center; user-select: auto !important;
      width: 82.4074%;">The god-kings of Ancient Osirion demonstrated magic
      little-seen today, some say powered by the supplication of their slaves.
      How they fell from power is still a mystery (page 212).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 17.3611%;">6</td>

      <td style="margin: 0px; text-align: center; user-select: auto !important;
      width: 82.4074%;">You intend to learn just what the elven refuge Sovyrian
      is and how to get there, even if you have to coax the secret out of one of
      the reclusive rulers of Kyonin (page 94).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; text-align: center; user-select: auto !important;
      width: 17.3611%;">7</td>

      <td style="margin: 0px; text-align: center; user-select: auto !important;
      width: 82.4074%;">You yearn to discover the secrets of Shory aeromancy,
      which supposedly now lay hidden in the jungle depths of the Mwangi Expanse
      (page 212).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width: 17.3611%;">8</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 82.4074%;">The
      rulers of the Technic League in Silver Mount have long kept their alien
      methods and practices a secret from the outside world, but you&rsquo;ve
      set to remedy that (page 145).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; padding: 1px 5px; text-align: center; user-select:
      auto !important; width: 17.3611%;">9</td>

      <td style="padding: 1px 5px; margin: 0px; text-align: center; user-select:
      auto !important; width: 82.4074%;">You&rsquo;ve heard tale of ancient
      warriors now frozen in time beneath the Stasis Fields of Sargava, and
      curiosity beckons you to determine what secrets these paralyzed prisoners
      of war may hold from eons long past (page 169).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; 1px 5px; text-align: center; user-select: auto
      !important; width: 17.3611%;">10</td>

      <td style="padding: 1px 5px; margin: 0px; text-align: center; user-select:
      auto !important; width: 82.4074%;">The mysteries of Hyrantam, drowned
      capital of the nowdefunct nation of Lirgen, call to you. If you can
      excavate the flooded halls of the city&rsquo;s famed observatories and
      soaring towers, glory and gold surely await (page 177).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width:
      17.3611%;">11</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 82.4074%;">The
      exact workings of the dragon-ruled island of Hermea in the Steaming Sea
      has long befuddled sailors and other Avistani explorers, who are
      constantly rebutted by the powerful entity that supposedly dwells there.
      Perhaps by revealing the secrets of that paradisiacal island you can share
      in the fame of Hermea&rsquo;s enigmatic ruler (page 179).</td>

      </tr>

      <tr style="user-select: auto !important;">

      <td style="margin: 0px; border: 1px solid white; padding: 1px 5px;
      text-align: center; user-select: auto !important; width:
      17.3611%;">12</td>

      <td style="border: 1px solid white; padding: 1px 5px; margin: 0px;
      text-align: center; user-select: auto !important; width: 82.4074%;">The
      secret to how the Worldwound formed may lie buried in Sarkorian ruins that
      have fallen into the Abyss, and you&rsquo;re determined to discover the
      cause behind the extraplanar rift (page 198).</td>

      </tr>

      </tbody>

      </table>
    unidentified: ''
  tags:
    - Story
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HaxfKV91W9ST8XYY'

