_id: aPz5KozQ9V8AAFUB
name: Truth in Wine
type: feat
img: systems/pf1/icons/items/inventory/flask.jpg
system:
  description:
    value: >-
      <p><em>In refining your palate and experiencing the food, drink, and meal
      rituals of myriad cultures, you have learned to divine truths about human
      behavior and use intoxication to break down psychological
      barriers.</em><br /><br /><strong>Prerequisites</strong><br />Appraise 3
      ranks.<br /><br /><strong>Benefits</strong><br />You can perform the
      psychometry occult skill unlock even if you can't use psychic magic,
      though you must consume a drink of high-quality alcohol (costing at least
      10 gp per drink) to do so. If you can cast psychic spells or have the
      Psychic Sensitivity feat, you can use psychometry one additional time per
      day.<br /><br />If you consume a drink of high-quality alcohol, you gain a
      +2 circumstance bonus on Appraise and Sense Motive checks for 1 minute and
      can increase the caster level of the next divination spell you cast within
      1 minute by 1. If you are addicted to alcohol, as described on page 236 of
      the Pathfinder RPG GameMastery Guide, these bonuses increase by 1, but so
      too does the save DC for your addiction.</p>

      <p><br /><strong>Pathfinder Society<br /></strong>The Truth in Wine feat
      does not grant any additional benefit to addicted characters.</p>
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!aPz5KozQ9V8AAFUB'

