_id: U3lNOlxyTG4w56Su
name: Twilight Words
type: feat
img: systems/pf1/icons/items/inventory/book.jpg
system:
  description:
    value: >-
      <em>Snowborn half-elves often inherit their parents' incurable curiosity
      about other cultures and are particularly good at relating to new
      groups.</em><br/><br/><b>Prerequisites</b><br/>Diplomacy 3 ranks, snowborn
      half-elf.<br/><br/><b>Benefits</b><br/>You can attempt a Diplomacy check
      to improve someone's attitude even if you do not speak a common language,
      though the other party must still have an Intelligence of 3 or
      higher.<br/><br/><b>Normal</b><br/>You cannot attempt a Diplomacy check to
      improve someone's attitude if you do not speak a common language.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Half-elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!U3lNOlxyTG4w56Su'

