_id: seR3mVwaFhpO3fkQ
name: Ultimate Resolve
type: feat
img: systems/pf1/icons/spells/protect-orange-3.jpg
system:
  description:
    value: >-
      <em>Your aura of resolve does not fall with
      you.</em><br/><br/><b>Prerequisites</b><br/>Aura of resolve class
      feature.<br/><br/><b>Benefits</b><br/>Your aura of resolve is a 20-foot
      emanation, and does not end if you fall
      unconscious.<br/><br/><b>Normal</b><br/>The aura of resolve affects each
      ally within 10 feet, and ends when you fall unconscious.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!seR3mVwaFhpO3fkQ'

