_id: nipISSZBbFNHh8O0
name: Umbral Shift
type: feat
img: systems/pf1/icons/skills/shadow_10.jpg
system:
  description:
    value: >-
      <em>Your shadows dance in the darkness, carrying you with them swiftly and
      silently so that you're able to swap places with your
      kindred.</em><br/><br/><b>Prerequisites</b><br/>Darkness racial spell-like
      ability.<br/><br/><b>Benefits</b><br/>Whenever you and an ally with the
      darkness racial spell-like ability who also has this feat are each in an
      area of darkness within 20 feet of an object radiating darkness from a
      darkness spell, you can swap places with that ally as a swift action. Your
      ally must be willing and must spend an immediate action to complete the
      swap.
    unidentified: ''
  tags:
    - PFS
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nipISSZBbFNHh8O0'

