_id: ri6m5LnRgj3gaTNn
name: Uncanny Alertness
type: feat
img: systems/pf1/icons/feats/alertness.jpg
system:
  description:
    value: >-
      <em>Your research into arcana and the nature of reality has given you
      heightened
      senses.</em><br/><br/><b>Prerequisites</b><br/>Alertness.<br/><br/><b>Benefits</b><br/>This
      feat gives you an additional +1 bonus on Perception and Sense Motive
      checks, and you gain a +2 bonus on saving throws against sleep and charm
      effects.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  changes:
    - _id: p37e8yia
      formula: '1'
      operator: add
      subTarget: skill.per
      modifier: untyped
      priority: 0
      value: 0
      target: skill
    - _id: 4v7df5gp
      formula: '1'
      operator: add
      subTarget: skill.sen
      modifier: untyped
      priority: 0
      value: 0
      target: skill
  contextNotes:
    - subTarget: allSavingThrows
      target: savingThrows
      text: +[[2]] vs sleep and charm effects
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ri6m5LnRgj3gaTNn'

