_id: BFXEPIwPk7sAQlwd
name: Uncanny Ally
type: feat
img: systems/pf1/icons/feats/dodge.jpg
system:
  description:
    value: >-
      <em>You have learned to use your senses to protect
      others.</em><br/><br/><b>Prerequisites</b><br/>Alertness, uncanny dodge
      class feature.<br/><br/><b>Benefits</b><br/>When you are conscious and
      able to move freely, allies adjacent to you who can see and hear you gain
      the benefit of your uncanny dodge. If you have improved uncanny dodge, as
      a free action at the beginning of your turn, you can designate one
      adjacent ally to receive the benefit of that ability as well. The ally can
      be sneak attacked by foes with 4 more rogue levels than your character
      level or your ally's character level, whichever is lower.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BFXEPIwPk7sAQlwd'

