_id: Kt0Bz31Eaap8gSPv
name: Underworld Connections
type: feat
img: systems/pf1/icons/feats/stealthy.jpg
system:
  description:
    value: >-
      <em>You know people and things that interact with the underworld, whether
      through crime syndicate connections or friends that literally dwell
      beneath the surface.</em><br/><br/><b>Benefits</b><br/>You gain a +2 bonus
      on all Knowledge (dungeoneering) checks and Survival checks while
      underground or in urban terrain. Additionally, while within a settlement
      and attempting a check modified by that settlement's corruption, crime, or
      economy modifiers (see Pathfinder RPG GameMastery Guide 205), you can use
      your knowledge of local contacts to gain a +4 bonus on that roll. However,
      if the check fails, anyone witnessing your attempt sees you committing
      some violation of local law.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Kt0Bz31Eaap8gSPv'

