_id: InqBwAJu1OZH2MTD
name: Unseat (Mythic)
type: feat
img: systems/pf1/icons/skills/red_23.jpg
system:
  description:
    value: >-
      <em>You knock your opponents down from their mounts with frightening
      concussive
      force.</em><br/><br/><b>Prerequisites</b><br/>Unseat.<br/><br/><b>Benefits</b><br/>When
      you successfully bull rush an opponent off his mount with Unseat, your
      opponent takes 1d6 points of falling damage per 2 tiers you possess. Items
      or abilities that reduce falling damage, such as a successful Acrobatics
      check, can reduce the damage dealt by the impact.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!InqBwAJu1OZH2MTD'

