_id: GtDonPy6v4QS9xca
name: Untwisting Iron Strength
type: feat
img: systems/pf1/icons/items/inventory/bar-silver.jpg
system:
  description:
    value: >-
      <em>You are a master at breaking even the toughest of
      objects.</em><br/><br/><b>Prerequisites</b><br/>Str 15; Wis 13; Perfect
      Style; base attack bonus +9 or monk level
      9th.<br/><br/><b>Benefits</b><br/>When using Perfect Style, your attacks
      ignore an amount of hardness equal to your character level. Additionally,
      you gain a +4 bonus on Strength checks to break objects. If you spend 1 ki
      point as a swift action, you also gain the benefits of Improved Sunder for
      1 round.<br/><br/><b>Combat Trick</b><br/>You can spend 2 stamina points
      instead of 1 ki point when using Untwisting Iron Strength.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GtDonPy6v4QS9xca'

