_id: gLis1IzmYmg0bUN6
name: Unusual Heritage (Changeling)
type: feat
img: systems/pf1/icons/skills/affliction_11.jpg
system:
  description:
    value: >-
      <em>Your heritage is strange or difficult to trace, and people fear your
      otherworldly
      powers.</em><br/><br/><b>Prerequisites</b><br/>Changeling.<br/><br/><b>Benefits</b><br/>Your
      mother was part of a powerful hag coven, and it shows when you are near
      your kin. As long as you are within 30 feet of at least two other
      changelings, you gain a +2 bonus on concentration checks and dispel
      checks. If at least two of these changelings also have this feat, these
      bonuses increase to +4.<br/><br/><b>Special</b><br/>This version of
      Unusual Origin is a teamwork feat.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Changeling
    - Teamwork
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gLis1IzmYmg0bUN6'

