_id: NSsvWqfbYD4uvcoZ
name: Unusual Heritage (Gillman)
type: feat
img: systems/pf1/icons/races/undine.png
system:
  description:
    value: >-
      <em>Your heritage is strange or difficult to trace, and people fear your
      otherworldly
      powers.</em><br/><br/><b>Prerequisites</b><br/>Gillman.<br/><br/><b>Benefits</b><br/>As
      a so-called 'Low Azlanti,' you have abilities supposedly tied to
      mysterious ancestors who still watch over you and your ilk. Your
      divination spells and spell-like abilities manifest at 1 caster level
      higher. In addition, once per day while fully immersed in water, you can
      cast augury as a spell-like ability.
    unidentified: ''
  tags:
    - Racial
    - Gillman
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NSsvWqfbYD4uvcoZ'

