_id: W4uwzhDaXLvL9301
name: Vampiric Companion
type: feat
img: systems/pf1/icons/skills/blood_03.jpg
system:
  description:
    value: >-
      <em>Just as your undead existence mocks nature, so too does your twisted
      companion reflect the vile nature of
      vampirism.</em><br/><br/><b>Prerequisites</b><br/>Dhampir or vampire,
      nongood alignment, 10th level in a class that grants a familiar or animal
      companion.<br/><br/><b>Benefits</b><br/>Your animal companion or
      familiar's type changes to 'undead.' The creature gains fast healing 5 as
      well as your vampire or dhampir weaknesses. If you are a vampire, the
      creature also gains the following abilities, depending on what type of
      vampire you are.<br/><br/> Jiang-Shi<br/>While the creature is adjacent to
      or in your square, it gains the benefit of your prayer scroll ability. The
      creature crumbles into dust if destroyed ( just like a jiang-shi), but is
      not permanently destroyed unless measures are taken that would destroy a
      jiang-shi.<br/><br/> Moroi<br/>If the creature is adjacent to or in your
      square when you assume gaseous form, it transforms with you and follows
      you; its transformation ends when yours does. If reduced to 0 hit points,
      it's forced into gaseous form and must return to your coffin to reform (or
      the foot of your coffin if it cannot fit within it).<br/><br/>
      Nosferatu<br/>If the creature is adjacent to or in your square when you
      assume swarm form, it transforms with you and follows you; its
      transformation ends when yours does. The creature can climb as if using
      the spider climb vampire ability, even if its anatomy is not suitable for
      climbing (such as a horse).<br/><br/><b>Special</b><br/>If your animal
      companion or familiar is destroyed, dismissed, or lost, you can apply the
      effects of this feat to the replacement creature. If you are destroyed,
      the creature retains its undead type but loses all other special abilities
      from this feat. If you have more than one animal companion or familiar,
      choose one of them when you select this feat and apply its effects to that
      creature.<br/> You can select this feat more than once. Each time you
      select the feat, it applies to a different animal companion or familiar.
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!W4uwzhDaXLvL9301'

