_id: pHq7uecoSn9xZrIo
name: Vigilant Phantom
type: feat
img: systems/pf1/icons/skills/blue_26.jpg
system:
  description:
    value: >-
      <em>Your phantom is highly observant, and its link with you increases your
      own watchfulness.</em><br/><br/><b>Prerequisites</b><br/>Phantom class
      feature.<br/><br/><b>Benefits</b><br/>While your phantom is within your
      reach, you gain a +4 bonus on Perception checks. If you have 10 or more
      ranks in Perception, this bonus increases to +8. This doesn't apply if
      your phantom is helpless or unconscious.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pHq7uecoSn9xZrIo'

