_id: Fw3nnXTNQJprnZZR
name: Water Skinned
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <em>Your touch extinguishes small
      flames.</em><br/><br/><b>Prerequisites</b><br/>Undine.<br/><br/><b>Benefits</b><br/>As
      a standard action, you can extinguish a small nonmagical fire with a
      touch, affecting anything up to the size of a large campfire. This ability
      does not affect fires with a total area greater than 5 square feet.
      Touching the fire in this way does not harm you.
    unidentified: ''
  tags:
    - PFS
    - Racial
    - Undine
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Fw3nnXTNQJprnZZR'

