_id: jgPfumNlUGMMQ5yi
name: Waterway Caster
type: feat
img: icons/environment/settlement/ship.webp
system:
  description:
    value: >-
      <em>You've learned to cast spells while on a watercraft or even while
      swimming in turbulent waters.</em><br/><br/><b>Benefits</b><br/>You
      automatically succeed at concentration checks required to cast a spell
      while being subjected to vigorous or violent motion while either swimming
      or on a ship. You gain a +4 bonus on concentration checks to cast spells
      underwater.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jgPfumNlUGMMQ5yi'

