_id: TObHyDnM6efGyLqX
name: Weapon Focus (Mythic)
type: feat
img: systems/pf1/icons/items/weapons/axe-butchering.PNG
system:
  description:
    value: >-
      <em>You're a master of one type of
      weapon.</em><br/><br/><b>Prerequisites</b><br/>Weapon
      Focus.<br/><br/><b>Benefits</b><br/>Double the bonuses on your attack
      rolls from Weapon Focus and Greater Weapon Focus. As a swift action, you
      can expend one use of mythic power to gain a bonus on attack rolls with
      your selected weapon equal to half your tier until the end of your
      turn.Special: If you have taken non-mythic Weapon Focus multiple times,
      you must choose which of those feats this enhances. You can take this feat
      multiple times. The effects do not stack. Each time you take this feat, it
      applies to a different non-mythic Weapon Focus feat you have.
    unidentified: ''
  tags:
    - PFS
    - Combat
    - Mythic
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TObHyDnM6efGyLqX'

