_id: iINk9t2dD8XzHniW
name: Weathered Warrior
type: feat
img: icons/environment/people/commoner.webp
system:
  description:
    value: >-
      <em>You have a steady hand in any
      weather.</em><br/><br/><b>Prerequisites</b><br/>Endurance.<br/><br/><b>Benefits</b><br/>In
      areas of strong or severe wind (Pathfinder RPG Core Rulebook 439) or when
      affected by wind effects or spells that penalize ranged attacks, you take
      only half the ranged attack penalty. You can make ranged attacks in
      windstorm-level winds at a -4 penalty.<br/><br/><b>Normal</b><br/>Strong
      and severe winds impose -2 and -4 penalties on ranged attack rolls,
      respectively. Making ranged attacks in windstorms is impossible.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iINk9t2dD8XzHniW'

