_id: jTwPBTZlVPDNtGP0
name: Wilding Mind
type: feat
img: systems/pf1/icons/misc/brain.png
system:
  description:
    value: >-
      <em>You can repress your conscious mind in favor of a primal state that
      helps you resist mental
      influence.</em><br/><br/><b>Prerequisites</b><br/>Wis 13,
      Wilding.<br/><br/><b>Benefits</b><br/>Whenever you fail a saving throw
      against a fear or mind-affecting effect, you can take 1d3 points of
      Intelligence damage as an immediate action and reroll the saving throw.
      This damage cannot be reduced or avoided in any way. You must take the new
      result, even if it is worse.
    unidentified: ''
  tags:
    - PFS
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jTwPBTZlVPDNtGP0'

