_id: V041fsvlhNcFhz5k
name: Wingover
type: feat
img: systems/pf1/icons/skills/blue_02.jpg
system:
  description:
    value: >-
      <p><em>This creature can make turns with ease while flying.</em><br /><br
      /><strong>Prerequisites</strong><br />Fly speed.<br /><br
      /><strong>Benefits</strong><br />Once each round, a creature with this
      feat can turn up to 180 degrees as a free action without making a Fly
      skill check. This free turn does not consume any additional movement from
      the creature.<br /><br /><strong>Normal</strong><br />A flying creature
      can turn up to 90 degrees by making a DC 15 Fly skill check and expending
      5 feet of movement. A flying creature can turn up to 180 degrees by making
      a DC 20 Fly skill check and expending 10 feet of movement.</p>
    unidentified: ''
  tags:
    - General
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!V041fsvlhNcFhz5k'

