_id: AxIIwCjMWjPooLOw
name: Wolf Trip
type: feat
img: systems/pf1/icons/skills/blue_29.jpg
system:
  description:
    value: >-
      <em>You have studied the manner in which wolves bring down their
      prey.</em><br/><br/><b>Prerequisites</b><br/>Wis 15, Improved Unarmed
      Strike, Wolf Style, Knowledge (nature) 6
      ranks.<br/><br/><b>Benefits</b><br/>While using Wolf Style, you gain a +2
      bonus when you attempt a trip combat maneuver as part of an attack of
      opportunity. Whenever you successfully trip a creature, as a free action
      you can choose an available space that is both adjacent to you and the
      creature's original space for the tripped creature to land prone in.
    unidentified: ''
  tags:
    - PFS
    - Combat
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!AxIIwCjMWjPooLOw'

