_id: h5r6z5my0xE9ed3a
name: Book Keeper
type: npc
img: icons/sundries/books/book-stack.webp
items:
  - _id: 60jEU7IhGLha025r
    name: A Thread of Silver
    type: loot
    img: icons/sundries/books/book-rounded-red.webp
    system:
      description:
        value: >-
          <p><strong>Source</strong> <em>Pathfinder Society Primer pg.
          27</em><br/><strong>Price</strong> 100 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong> Pathfinder Chronicles</p><h2
          class="framing"><img
          src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
          style="margin:3px 3px 0px 3px;" title="PFS
          Legal"/>Description</h2>This volume, when originally published,
          contained a trove of misinformation on dragons, penned by Pathfinder
          Dalania Pontius. After these errors precipitated numerous deaths and
          countless injuries among Pathfinders confronting dragons of all types,
          the Decemvirate investigated Pontius's sources (namely the brass
          dragon who had provided her with much of the false info) and found
          them suspect. The volume was eventually corrected, though some
          unaltered copies could still remain in obscure collections. <h2
          class="framing">Skill Bonuses</h2> <ul><li>Better understand the
          nature and ways of dragons (Knowledge [arcana] +2)
          </li><li>Distinguish between true statements and exaggeration
          regarding esoteric topics (Sense Motive +2)</li></ul>
        unidentified: ''
      tags: []
      quantity: 1
      weight:
        value: 0
      price: 100
      size: med
      equipped: false
      resizing: false
      identified: true
      hp:
        max: 10
        value: 10
      broken: false
      hardness: 0
      carried: true
      unidentified:
        price: 0
        name: ''
      cl: 0
      aura:
        custom: false
        school: ''
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
      flags:
        boolean: {}
        dictionary:
          Category: Pathfinder Chronicles
      scriptCalls: []
      subType: tradeGoods
      extraType: ''
      uses:
        value: 0
        max: 0
      damage:
        parts: []
        critParts: []
        nonCritParts: []
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!h5r6z5my0xE9ed3a.60jEU7IhGLha025r'
  - _id: 5uNWYv54HFRyNk6n
    name: Pathfinder Chronicles - Volume 14
    type: loot
    img: icons/sundries/books/book-rounded-red.webp
    system:
      description:
        value: >-
          <p><strong>Source</strong> <em>Pathfinder Society Primer pg.
          27</em><br/><strong>Price</strong> 150 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong> Pathfinder Chronicles</p><h2
          class="framing"><img
          src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
          style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2>The
          first volume of the <em>Pathfinder Chronicles</em> to contain only
          accounts of Pathfinders' exploits on other planes, the fourteenth
          volume features a record of Gilray Jandivan's journey to 23 Abyssal
          realms and the cataloguing of the demonic hordes there, a detailed map
          of the City of Brass and surrounding areas on the Plane of Fire by
          famed cartographer Insitha Avari, and a full 70 baudy songs and
          limericks gathered over the course of the decade Rarick Dell spent in
          the court of a powerful satyr on the First World. <h2
          class="framing">Skill Bonuses</h2> <ul><li>Deliver dirty jokes
          (Perform [comedy] +2) </li><li>Identify demons and other outsiders
          native to the Abyss (Knowledge [planes] +2) </li><li>Navigate the
          immense City of Brass and surrounding areas (Knowledge [geography]
          +2)</li></ul>
        unidentified: ''
      tags: []
      quantity: 1
      weight:
        value: 0
      price: 150
      size: med
      equipped: false
      resizing: false
      identified: true
      hp:
        max: 10
        value: 10
      broken: false
      hardness: 0
      carried: true
      unidentified:
        price: 0
        name: ''
      cl: 0
      aura:
        custom: false
        school: ''
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
      flags:
        boolean: {}
        dictionary:
          Category: Pathfinder Chronicles
      scriptCalls: []
      subType: tradeGoods
      extraType: ''
      uses:
        value: 0
        max: 0
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!h5r6z5my0xE9ed3a.5uNWYv54HFRyNk6n'
  - _id: JO3gn2M4XawIPTnH
    name: Pathfinder Chronicles - Volume 2
    type: loot
    img: icons/sundries/books/book-rounded-red.webp
    system:
      description:
        value: >-
          <p><strong>Source</strong> <em>Pathfinder Society Primer pg.
          26</em><br/><strong>Price</strong> 100 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong> Pathfinder Chronicles</p><h2
          class="framing"><img
          src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
          style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2>The
          second entry into the <em>Pathfinder Chronicles </em>includes Durvin
          Gest's thorough cataloging of 31 siege castles in the Cairnlands
          surrounding Absalom and notes from Borden Thalian on his journey up
          the Vanji River in the Mwangi Expanse to a fantastic city of jade he
          reportedly discovered at its headwaters. <h2 class="framing">Skill
          Bonuses</h2> <ul><li>Navigate the many treacherous dungeons beneath
          and within the Cairnlands' siege castles (Knowledge [dungeoneering]
          +2) </li><li>Travel on a river with more efficiency and safety
          (Profession [sailor] +2)</li></ul>
        unidentified: ''
      tags: []
      quantity: 1
      weight:
        value: 0
      price: 100
      size: med
      equipped: false
      resizing: false
      identified: true
      hp:
        max: 10
        value: 10
      broken: false
      hardness: 0
      carried: true
      unidentified:
        price: 0
        name: ''
      cl: 0
      aura:
        custom: false
        school: ''
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
      flags:
        boolean: {}
        dictionary:
          Category: Pathfinder Chronicles
      scriptCalls: []
      subType: tradeGoods
      extraType: ''
      uses:
        value: 0
        max: 0
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!h5r6z5my0xE9ed3a.JO3gn2M4XawIPTnH'
  - _id: pDJlYn75URsrPuQu
    name: Pathfinder Chronicles - Volume 27
    type: loot
    img: icons/sundries/books/book-rounded-red.webp
    system:
      description:
        value: >-
          <p><strong>Source</strong> <em>Pathfinder Society Primer pg.
          27</em><br/><strong>Price</strong> 150 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong> Pathfinder Chronicles</p><h2
          class="framing"><img
          src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
          style="margin:3px 3px 0px 3px;" title="PFS
          Legal"/>Description</h2>This volume made quite a stir upon its release
          because it includes a good hundred pages of collected notes by famed
          Pathfinder Durvin Gest-who had disappeared over a century earlier.
          Many of these scraps recount only partial tales of danger and battle
          with little context, though one surprisingly complete chapter
          describes Gest's journey to the Crown of the World and his discoveries
          there. The portion of the book not consisting of Gest's notes features
          a treatise on negating the effects of magical traps by contemporary
          Mistress of Scrolls Andirissa Belathax. <h2 class="framing">Skill
          Bonuses</h2> <ul><li>Navigate and follow tracks in arctic environments
          (Survival +2) </li><li>Notice and disable magic traps with surprising
          alacrity (Disable Device +2 and Perception +2)</li></ul>
        unidentified: ''
      tags: []
      quantity: 1
      weight:
        value: 0
      price: 150
      size: med
      equipped: false
      resizing: false
      identified: true
      hp:
        max: 10
        value: 10
      broken: false
      hardness: 0
      carried: true
      unidentified:
        price: 0
        name: ''
      cl: 0
      aura:
        custom: false
        school: ''
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
      flags:
        boolean: {}
        dictionary:
          Category: Pathfinder Chronicles
      scriptCalls: []
      subType: tradeGoods
      extraType: ''
      uses:
        value: 0
        max: 0
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!h5r6z5my0xE9ed3a.pDJlYn75URsrPuQu'
  - _id: bgjvinNgcJzpQZfj
    name: Pathfinder Chronicles - Volume 44
    type: loot
    img: icons/sundries/books/book-rounded-red.webp
    system:
      description:
        value: >-
          <p><strong>Source</strong> <em>Pathfinder Society Primer pg.
          27</em><br/><strong>Price</strong> 200 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong> Pathfinder Chronicles</p><h2
          class="framing"><img
          src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
          style="margin:3px 3px 0px 3px;" title="PFS
          Legal"/>Description</h2>Published in 4707 ar, this volume is notable
          for the detailed account by Koriah Azmeren of her exploration of the
          Darklands. Her confirmation that the legendary drow were in fact real
          drove the elves of Kyonin-who had maintained the secret of the drow's
          existence for millennia-to attempt to bribe the Decemvirate into
          recalling and altering the book. The Society didn't relent, however,
          making the existence of dark elves a widely accepted fact within only
          a few years' time. Other reports in this volume include a brief essay
          by current venturecaptain Sheila Heidmarch regarding ancient relics of
          the old empire of Thassilon. <h2 class="framing">Skill Bonuses</h2>
          <ul><li>Identify drow and their customs, weaknesses, and tactics
          (Knowledge [local] +2) </li><li>Learn about Thassilonian artifacts
          (Knowledge [history] +2) </li><li>Navigate the tunnels of the
          Darklands and identify Darklands natives (Knowledge [dungeoneering] +2
          and Knowledge [geography] +2)</li></ul>
        unidentified: ''
      tags: []
      quantity: 1
      weight:
        value: 0
      price: 200
      size: med
      equipped: false
      resizing: false
      identified: true
      hp:
        max: 10
        value: 10
      broken: false
      hardness: 0
      carried: true
      unidentified:
        price: 0
        name: ''
      cl: 0
      aura:
        custom: false
        school: ''
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
      contextNotes: []
      links:
        children: []
      flags:
        boolean: {}
        dictionary:
          Category: Pathfinder Chronicles
      scriptCalls: []
      subType: tradeGoods
      extraType: ''
      uses:
        value: 0
        max: 0
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!h5r6z5my0xE9ed3a.bgjvinNgcJzpQZfj'
flags:
  pf1:
    sellMultiplier: null
    migration: '9.5'
  core:
    sheetClass: PF1.ActorSheetPFNPCLoot
system:
  abilities:
    str:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      carryBonus: 0
      carryMultiplier: 1
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    dex:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    con:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    int:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    wis:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    cha:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
  attributes:
    hpAbility: con
    cmbAbility: str
    naturalAC: 0
    ac:
      normal:
        ability: dex
        value: 0
      touch:
        ability: dex
        value: 0
      flatFooted:
        value: 0
    cmd:
      strAbility: str
      dexAbility: dex
      value: 0
    sr:
      formula: ''
    clCheck: false
    saveNotes: ''
    acNotes: ''
    cmdNotes: ''
    srNotes: ''
    attack:
      meleeAbility: str
      rangedAbility: dex
      general: 0
      shared: 0
      melee: 0
      ranged: 0
    energyDrain: 0
    quadruped: false
    savingThrows:
      fort:
        base: 0
        ability: con
        total: 0
      ref:
        base: 0
        ability: dex
        total: 0
      will:
        base: 0
        ability: wis
        total: 0
    hp:
      value: 0
      base: 0
      temp: 0
      nonlethal: 0
      offset: 0
    wounds:
      min: 0
      base: 0
      value: 0
      max: 0
      offset: 0
    vigor:
      min: 0
      value: 0
      temp: 0
      base: 0
      max: 0
      offset: 0
    init:
      value: 0
      ability: dex
      bonus: 0
    speed:
      land:
        base: 30
      climb:
        base: 0
      swim:
        base: 0
      burrow:
        base: 0
      fly:
        base: 0
        maneuverability: average
    spells:
      spellbooks:
        primary:
          name: Primary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
        secondary:
          name: Secondary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
        tertiary:
          name: Tertiary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
        spelllike:
          name: Spell-likes
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: _hd
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: cha
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
    encumbrance:
      levels: {}
    hd:
      total: 1
      max:
        _deprecated: true
        value: 0
    bab:
      value: 0
      total: 0
    cmb:
      value: 0
    damage:
      general: 0
      weapon: 0
      spell: 0
    maxDexBonus: null
    mDex:
      armorBonus: 0
      shieldBonus: 0
    acp:
      gear: 0
      encumbrance: 0
      total: 0
      armorBonus: 0
      shieldBonus: 0
      attackPenalty: 0
    woundThresholds:
      penalty: 0
      mod: 0
      level: 0
      override: -1
    prof: 2
    spellcasting:
      _deprecated: true
    spelldc:
      _deprecated: true
    spellLevel: 0
  details:
    level:
      value: 0
      min: 0
      max: 40
    bonusFeatFormula: ''
    alignment: tn
    biography:
      value: ''
      public: ''
    notes:
      value: ''
      public: ''
    bonusSkillRankFormula: ''
    tooltip:
      name: ''
      hideHeld: false
      hideArmor: false
      hideBuffs: false
      hideConditions: false
      hideClothing: false
      hideName: false
    carryCapacity:
      bonus:
        user: 0
      multiplier:
        base: 1
        user: 0
    cr:
      base: 1
    mythicTier: 0
    type: ''
    environment: ''
    xp:
      value: 10
    gender: ''
    deity: ''
    age: ''
    height: ''
    weight: ''
  skills:
    acr:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
    apr:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    art:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    blf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    clm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
    crf:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    dip:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    dev:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
    dis:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    esc:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
    fly:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
    han:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    hea:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    int:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    kar:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    kdu:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    ken:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    kge:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    khi:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    klo:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    kna:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    kno:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    kpl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    kre:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    lin:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    lor:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    per:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    prf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    pro:
      ability: wis
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
    rid:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
    sen:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    slt:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: true
    spl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    ste:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
    sur:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
    swm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 0
      background: false
    umd:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
  traits:
    size: med
    senses:
      dv: 0
      ts: 0
      bs: 0
      bse: 0
      ll:
        enabled: false
        multiplier:
          dim: 2
          bright: 2
      sid: false
      tr: false
      si: false
      sc: 0
      custom: ''
    dr:
      value: []
      custom: ''
    eres:
      value: []
      custom: ''
    cres: ''
    regen: ''
    fastHealing: ''
    languages:
      value: []
      custom: ''
    di:
      value: []
      custom: ''
    dv:
      value: []
      custom: ''
    ci:
      value: []
      custom: ''
    stature: tall
    perception:
      _deprecated: true
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  altCurrency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
prototypeToken:
  flags:
    pf1: {}
  name: Alchemist
  displayName: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  actorLink: false
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
  texture:
    src: icons/sundries/books/book-stack.webp
    tint: null
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
ownership:
  default: 0
effects: []
_key: '!actors!h5r6z5my0xE9ed3a'

