name: '#[CF_tempEntity]'
flags:
  cf:
    id: temp_5q6qvta8hu
    path: Magic Shop#/CF_SEP/Special Material
    color: '#000000'
    name: Special Material
    children:
      - tOVeyqBI90lCqSb1
      - A6hOKTyeCO76zrLc
    folderPath:
      - temp_yzwrerbiocl
img: icons/svg/d20-grey.svg
results: []
replacement: true
displayRoll: true
_id: lD9IcxAY4KOZmotE
_key: '!tables!lD9IcxAY4KOZmotE'

