name: '#[CF_tempEntity]'
flags:
  cf:
    id: temp_48x9szzold7
    path: Magic Shop#/CF_SEP/Wondrous#/CF_SEP/Feet
    color: '#000000'
    name: Feet
    children:
      - ZUq7nRjktPUZMARt
      - rbAWNYyrbope5U5d
      - HStKze7YBEBUKb8d
      - S4okmESMFJ7TvaG3
      - Xe9isgdI0Y1RJG1n
      - 171ZnVTo3yXc25I4
    folderPath:
      - temp_yzwrerbiocl
      - temp_20j6rdcrz78
img: icons/svg/d20-grey.svg
results: []
replacement: true
displayRoll: true
_id: FBWewkNLmUAZ8M17
_key: '!tables!FBWewkNLmUAZ8M17'

