name: '#[CF_tempEntity]'
flags:
  cf:
    id: temp_1kyztn5c7m7
    path: Magic Shop#/CF_SEP/Special Qualities
    color: '#000000'
    name: Special Qualities
    children:
      - qPYXSHIs8n06jN8h
      - oCffjwduM42DoBQF
      - 7DvdUFxsttKme8Ar
      - nGxh4Y6ID5qVZEJj
      - wZtwBj2GCEZJiF1g
    folderPath:
      - temp_yzwrerbiocl
img: icons/svg/d20-grey.svg
results: []
replacement: true
displayRoll: true
_id: pnQEB0MfnVlxvP5Q
_key: '!tables!pnQEB0MfnVlxvP5Q'

