name: '#[CF_tempEntity]'
flags:
  cf:
    id: temp_kgje0p74kos
    path: Magic Shop#/CF_SEP/Wondrous#/CF_SEP/Body
    color: '#000000'
    name: Body
    children:
      - eCBumd3kZeo4sJ7D
      - 5BEgSZJX10yRKG22
      - e0vXByc4J8xe3o4w
      - BesNargiPusSUaXl
      - yg1xUR0P7M4E76g1
      - YMiYeaVOlqHaAB9e
    folderPath:
      - temp_yzwrerbiocl
      - temp_20j6rdcrz78
img: icons/svg/d20-grey.svg
results: []
replacement: true
displayRoll: true
_id: GOt0vl2oVkazUSRi
_key: '!tables!GOt0vl2oVkazUSRi'

