name: '#[CF_tempEntity]'
flags:
  cf:
    id: temp_8pf4jk5286g
    path: Magic Shop#/CF_SEP/Special Abilities
    color: '#000000'
    name: Special Abilities
    children:
      - AvRuYsAnvU5N0lot
      - QeDCzee4igvd1690
      - 3N5glZsqEHzX9uCw
      - j4IZYvnDugLNnb0r
      - 4lGxZpGpTaEprWQU
      - 2lFDe63bFUk0OPDl
      - 5xl1CYkS7ZCVmLWH
      - 9Fh00A2pkdT7FvZb
      - 0rxSYC0uWfy5tL9D
      - qoWfTInZTLnql7hp
      - XjybRANNXvCGhHiz
      - umLGtNUlEHKUK3Oi
      - T8bFSO2Nxj01jni7
      - 5CkoAgXduSmsRLUX
      - hjDQcZZ5S58CV7aV
      - fpw1Lv5BkvfvJLxs
      - 0TPUvSntjV00S3Dd
      - rpaUHIy6l1iJuWq0
      - AxVPcRwG6UdYWZHm
      - eu7zrveJEcGp9nWD
    folderPath:
      - temp_yzwrerbiocl
img: icons/svg/d20-grey.svg
results: []
replacement: true
displayRoll: true
_id: Un79PdIfJOPU9PYF
_key: '!tables!Un79PdIfJOPU9PYF'

