_id: Qk1BSte2zDFtRXQI
name: '#[CF_tempEntity]'
flags:
  cf:
    id: temp_umand1qvbs
    path: Magic Shop#/CF_SEP/Potions
    color: '#000000'
    name: Potions
    children:
      - 0WVF1i5DCmFkb9pl
      - dtXhs097VtxyPHpw
      - h0G1Fj2UnFtz02E0
      - Aw6ZvrLhjlwPSbgN
      - fkU5uBdYGXeXeYCm
      - ab3pwazX5yocp0uk
      - 3mPidIdKSHeaphcT
      - KbGqR2w7YPK5iXMw
      - VexBVnzysCLmK0b7
    folderPath:
      - temp_yzwrerbiocl
img: icons/svg/d20-grey.svg
results: []
replacement: true
displayRoll: true
_key: '!tables!Qk1BSte2zDFtRXQI'

