_id: cTWxjjSE3QBvrnBt
name: Common Level 2 Wands
flags:
  scene-packer:
    sourceId: RollTable.SMMC9x16X3JTS7TW
  cf:
    id: temp_qkcej4d065
    path: Magic Shop#/CF_SEP/Wands
    color: '#000000'
img: icons/weapons/wands/wand-gem-pink.webp
description: ''
results:
  - _id: JVIS7V3ODjzSrX0B
    type: 2
    text: Acid Arrow
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: wh9zc2reqneafxro
    weight: 2
    range:
      - 1
      - 2
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.JVIS7V3ODjzSrX0B'
  - _id: ygtLmBbTGFmvfo54
    type: 2
    text: Aid
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ibk7jrc5rwubpia6
    weight: 1
    range:
      - 3
      - 3
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.ygtLmBbTGFmvfo54'
  - _id: XVHq7xGui9mclYUv
    type: 2
    text: Alter Self
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: kouqz0pm1xl8xilm
    weight: 2
    range:
      - 4
      - 5
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.XVHq7xGui9mclYUv'
  - _id: PufO0kevk1FNwWm4
    type: 2
    text: Barkskin
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: la7kuehewu85ybnt
    weight: 2
    range:
      - 6
      - 7
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.PufO0kevk1FNwWm4'
  - _id: 3nsarzht7LAa63Xa
    type: 2
    text: Bear's Endurance
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: usdv1eqvibmxun6x
    weight: 3
    range:
      - 8
      - 10
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.3nsarzht7LAa63Xa'
  - _id: BR5JaSlW6e5XzMG4
    type: 2
    text: Blur
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 18kryvj2dfuymk9d
    weight: 1
    range:
      - 11
      - 11
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.BR5JaSlW6e5XzMG4'
  - _id: gtTsG7EL9H1AJkVX
    type: 2
    text: Bull's Strength
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 05i5rxwim12hwktu
    weight: 3
    range:
      - 12
      - 14
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.gtTsG7EL9H1AJkVX'
  - _id: ihGG27LaEs1Pm94u
    type: 2
    text: Cat's Grace
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ns8jbp0ilbvbvuif
    weight: 2
    range:
      - 15
      - 16
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.ihGG27LaEs1Pm94u'
  - _id: ZQt0tbgpJRC3eBSS
    type: 2
    text: Cure Moderate Wounds
    img: systems/pf1/icons/spells/heal-sky-1.jpg
    collection: pf1.spells
    resultId: e67esdjp4nojtbr7
    weight: 6
    range:
      - 17
      - 22
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.ZQt0tbgpJRC3eBSS'
  - _id: R7tNQD3RvU2bPNMF
    type: 2
    text: Darkness
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: tsndfcfijmgxs37p
    weight: 3
    range:
      - 23
      - 25
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.R7tNQD3RvU2bPNMF'
  - _id: qIptMGniHQXukFg4
    type: 2
    text: Darkvision
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: mz9yr5yhr0f3oqtp
    weight: 1
    range:
      - 26
      - 26
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.qIptMGniHQXukFg4'
  - _id: El5CBCQnprbRYT3f
    type: 2
    text: Delay Poison
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: l7e01shgg8c44zfg
    weight: 1
    range:
      - 27
      - 27
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.El5CBCQnprbRYT3f'
  - _id: fDQpSP1AeCfphr7P
    type: 2
    text: Eagle's Splendor
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: d4oubr5bdoo8w1ev
    weight: 2
    range:
      - 28
      - 29
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.fDQpSP1AeCfphr7P'
  - _id: f6rhhbbiLYm7L09R
    type: 2
    text: False Life
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 3ze0kso9hxff5u2f
    weight: 1
    range:
      - 30
      - 30
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.f6rhhbbiLYm7L09R'
  - _id: EIjVChujK1iXllvy
    type: 2
    text: Find Traps
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: w24m5lf68tmllnrp
    weight: 1
    range:
      - 31
      - 31
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.EIjVChujK1iXllvy'
  - _id: HeLftY8cppLxbb0R
    type: 2
    text: Flame Blade
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: dqj6m4atpnp7dd9k
    weight: 1
    range:
      - 32
      - 32
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.HeLftY8cppLxbb0R'
  - _id: A1FXZSeP7LCvv5tA
    type: 2
    text: Flaming Sphere
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: lzos34s87qsc620l
    weight: 1
    range:
      - 33
      - 33
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.A1FXZSeP7LCvv5tA'
  - _id: SJvChhGLAI5t7qFU
    type: 2
    text: Fog Cloud
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: g33euis7yi9pwddy
    weight: 2
    range:
      - 34
      - 35
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.SJvChhGLAI5t7qFU'
  - _id: cwhfkzIZcD6PhpFa
    type: 2
    text: Fox's Cunning
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 743anqr1ahefv8zd
    weight: 2
    range:
      - 36
      - 37
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.cwhfkzIZcD6PhpFa'
  - _id: aRndBIwtU5tkNiPe
    type: 2
    text: Glitterdust
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ec2zmvdzi4m3puh4
    weight: 1
    range:
      - 38
      - 38
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.aRndBIwtU5tkNiPe'
  - _id: EfCSEdQkSXNBF2WU
    type: 2
    text: Heat Metal
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 3b1x69kfhnsa2d54
    weight: 2
    range:
      - 39
      - 40
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.EfCSEdQkSXNBF2WU'
  - _id: kNl6V4nYjpFQPgCo
    type: 2
    text: Hold Person
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 78kwl5t99j9e8tzh
    weight: 3
    range:
      - 41
      - 43
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.kNl6V4nYjpFQPgCo'
  - _id: fX4OtgKk3Bka6hV6
    type: 2
    text: Inflict Moderate Wounds
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: xxtxuzcx83mazik7
    weight: 3
    range:
      - 44
      - 46
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.fX4OtgKk3Bka6hV6'
  - _id: kg6AnqNXAlTNp3t0
    type: 2
    text: Invisibility
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: oylikodnyku2zewu
    weight: 5
    range:
      - 47
      - 51
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.kg6AnqNXAlTNp3t0'
  - _id: hjbnvb3Y7Qh8QfSp
    type: 2
    text: Knock
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 2o9tacbz7tbrlhvv
    weight: 1
    range:
      - 52
      - 52
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.hjbnvb3Y7Qh8QfSp'
  - _id: jOLzv0DMGW0UVeDq
    type: 2
    text: Levitate
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: plou8h168bfn5hq6
    weight: 2
    range:
      - 53
      - 54
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.jOLzv0DMGW0UVeDq'
  - _id: QfYJ3EjhIhVCjkGE
    type: 2
    text: Minor Image
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 27o3msobhyghmfid
    weight: 1
    range:
      - 55
      - 55
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.QfYJ3EjhIhVCjkGE'
  - _id: 0y6HHFhvbUNO3qSI
    type: 2
    text: Mirror Image
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 4jsss37x0pplib8f
    weight: 2
    range:
      - 56
      - 57
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.0y6HHFhvbUNO3qSI'
  - _id: C0ecKAHyX9I6Cju3
    type: 2
    text: Owl's Wisdom
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: b9ggsagifzk4fwut
    weight: 2
    range:
      - 58
      - 59
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.C0ecKAHyX9I6Cju3'
  - _id: z4n20fcPj6RfgwhM
    type: 2
    text: Pyrotechnics
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 0d756xyqhinsstas
    weight: 1
    range:
      - 60
      - 60
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.z4n20fcPj6RfgwhM'
  - _id: hvbyNpWtNQ7JYp0d
    type: 2
    text: Remove Paralysis
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 7xdn59ffjaqchhrz
    weight: 1
    range:
      - 61
      - 61
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.hvbyNpWtNQ7JYp0d'
  - _id: OIhVb7TW4ptknCVg
    type: 2
    text: Resist Energy
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: tkjnm3lw7ni82tag
    weight: 3
    range:
      - 62
      - 64
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.OIhVb7TW4ptknCVg'
  - _id: j8RQoGKI4MQDNZ4L
    type: 2
    text: Restoration, Lesser
    img: systems/pf1/icons/spells/heal-jade-1.jpg
    collection: pf1.spells
    resultId: fxz69pwpqt9b6uss
    weight: 2
    range:
      - 65
      - 66
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.j8RQoGKI4MQDNZ4L'
  - _id: 81C1JjlRKzY8WSeV
    type: 2
    text: Scorching Ray
    img: systems/pf1/icons/spells/beam-red-2.jpg
    collection: pf1.spells
    resultId: q4ixxjb4v281g2xv
    weight: 5
    range:
      - 67
      - 71
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.81C1JjlRKzY8WSeV'
  - _id: M6DP5Xh3VL41h47W
    type: 2
    text: See Invisibility
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: nokru6mxk9p3r513
    weight: 2
    range:
      - 72
      - 73
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.M6DP5Xh3VL41h47W'
  - _id: sYldLZT953H95fnB
    type: 2
    text: Shatter
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: q63jn0kbrrb6t3ea
    weight: 1
    range:
      - 74
      - 74
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.sYldLZT953H95fnB'
  - _id: hKdEt7b4LoMD5Dd9
    type: 2
    text: Shield Other
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: menqakfoa1ftvi3f
    weight: 2
    range:
      - 75
      - 76
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.hKdEt7b4LoMD5Dd9'
  - _id: eI9piXifKk7O3du4
    type: 2
    text: Silence
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ow4t1zox6dtybgji
    weight: 2
    range:
      - 77
      - 78
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.eI9piXifKk7O3du4'
  - _id: R7n5ExjjR3Vo7OOK
    type: 2
    text: Sound Burst
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: nowxktq1nvisdk3k
    weight: 3
    range:
      - 79
      - 81
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.R7n5ExjjR3Vo7OOK'
  - _id: XMyknfwL5QxWvgyr
    type: 2
    text: Spider Climb
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 3mfmhx8avu7h3iom
    weight: 2
    range:
      - 82
      - 83
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.XMyknfwL5QxWvgyr'
  - _id: puNQjbmNnLPWqonr
    type: 2
    text: Spiritual Weapon
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: avofn5q2v0f0qxjy
    weight: 3
    range:
      - 84
      - 86
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.puNQjbmNnLPWqonr'
  - _id: yG44FMU68zKM4wpc
    type: 2
    text: Summon Monster II
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 26vm5jhjkxpq1xm3
    weight: 2
    range:
      - 87
      - 88
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.yG44FMU68zKM4wpc'
  - _id: cFQO8rk57wL5WSqT
    type: 2
    text: Summon Nature's Ally II
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 9fdte3s6lnanf9rg
    weight: 2
    range:
      - 89
      - 90
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.cFQO8rk57wL5WSqT'
  - _id: iuP4mJdYKQJDjvuO
    type: 2
    text: Summon Swarm
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vxi9c3xwa83xthka
    weight: 2
    range:
      - 91
      - 92
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.iuP4mJdYKQJDjvuO'
  - _id: LuyrmDzzNfircH21
    type: 2
    text: Web
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: j9qpy0d585f8lpm4
    weight: 4
    range:
      - 93
      - 96
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.LuyrmDzzNfircH21'
  - _id: LcluY65t7OoYe0Fl
    type: 2
    text: Whispering Wind
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: v8czhud6wpmc9esu
    weight: 1
    range:
      - 97
      - 97
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.LcluY65t7OoYe0Fl'
  - _id: bJCTfnAq1mnpwoV5
    type: 2
    text: Augury
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: d1wxnax51cecplm4
    weight: 2
    range:
      - 98
      - 99
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.bJCTfnAq1mnpwoV5'
  - _id: A6ZeivAvlI5kBYBT
    type: 2
    text: Fire Trap
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vi5fko8sb8mxlk0i
    weight: 1
    range:
      - 100
      - 100
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.A6ZeivAvlI5kBYBT'
  - _id: 08Xwv9RHBqzXCyyD
    type: 0
    text: Wand
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 1
      - 100
    drawn: false
    _key: '!tables.results!cTWxjjSE3QBvrnBt.08Xwv9RHBqzXCyyD'
formula: 1d100
replacement: true
displayRoll: true
_key: '!tables!cTWxjjSE3QBvrnBt'

