_id: EMFZvVvAceeWf58W
name: Common Level 3 Divine Scrolls
flags:
  better-rolltables:
    table-type: better
    loot-amount-key: ''
  scene-packer:
    sourceId: RollTable.5k6qlVfW8mRjMSF9
  cf:
    id: temp_8hyggeoiwe6
    path: Magic Shop#/CF_SEP/Scrolls#/CF_SEP/Divine
    color: '#000000'
img: icons/sundries/scrolls/scroll-bound-sealed-orange.webp
description: ''
results:
  - _id: 3xa46Hb73zWLvtLf
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Bestow Curse
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: lsboosfk26m0ycqv
    weight: 3
    range:
      - 1
      - 3
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.3xa46Hb73zWLvtLf'
  - _id: Ae5u4mrtiLi8eQet
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Call Lightning
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: rrheoc0h80mbss7z
    weight: 5
    range:
      - 4
      - 8
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.Ae5u4mrtiLi8eQet'
  - _id: k5Ikv2qZi39gPobj
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Cure Serious Wounds
    img: systems/pf1/icons/spells/heal-sky-2.jpg
    collection: pf1.spells
    resultId: norn02g8zdsspf2j
    weight: 7
    range:
      - 9
      - 15
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.k5Ikv2qZi39gPobj'
  - _id: Sr5FTE9eX6codIme
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Daylight
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 7x2z0i8rcx7s81fk
    weight: 4
    range:
      - 16
      - 19
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.Sr5FTE9eX6codIme'
  - _id: Lw3sP0ILTjnEqOQn
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Deeper Darkness
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: jdsvncnna6oy189a
    weight: 4
    range:
      - 20
      - 23
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.Lw3sP0ILTjnEqOQn'
  - _id: VkVc8NIO8usQ9KSy
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Dispel Magic
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: gmgwyjfpeuuc4t4o
    weight: 5
    range:
      - 24
      - 28
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.VkVc8NIO8usQ9KSy'
  - _id: rivuWx5zpLFKqV4l
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Inflict Serious Wounds
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vd4xn8jmxica85ez
    weight: 5
    range:
      - 29
      - 33
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.rivuWx5zpLFKqV4l'
  - _id: miZCAjNIzLQS9qrk
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Invisibility Purge
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: xsecnbuvc3rbrefu
    weight: 4
    range:
      - 34
      - 37
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.miZCAjNIzLQS9qrk'
  - _id: 0TjD1YqsA10asCVS
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Locate Object
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: tcnirpnzjdaym1fd
    weight: 3
    range:
      - 38
      - 40
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.0TjD1YqsA10asCVS'
  - _id: 6UzExdASRk53XNzA
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Magic Circle against Chaos
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 6ne7ot8lcaiva3f9
    weight: 2
    range:
      - 41
      - 42
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.6UzExdASRk53XNzA'
  - _id: Ui6HPk15s81J6L1U
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Magic Circle against Evil
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 1i8b1v3dngkxj6jp
    weight: 2
    range:
      - 43
      - 44
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.Ui6HPk15s81J6L1U'
  - _id: sXZoMjWwTx5Nr8yq
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Magic Circle against Good
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ym1we9ko60qcvn4t
    weight: 2
    range:
      - 45
      - 46
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.sXZoMjWwTx5Nr8yq'
  - _id: cONVmmUh2UMS4Yhu
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Magic Circle against Law
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 5z26gs6wrom5svdd
    weight: 2
    range:
      - 47
      - 48
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.cONVmmUh2UMS4Yhu'
  - _id: lTmsMpWCPtYM1NrV
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Magic Fang, Greater
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: bgtmki0xl4xl4y91
    weight: 4
    range:
      - 49
      - 52
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.lTmsMpWCPtYM1NrV'
  - _id: 52UxApRpiaS1plQP
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Magic Vestment
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 73han2zqxg59u18g
    weight: 5
    range:
      - 53
      - 57
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.52UxApRpiaS1plQP'
  - _id: FUIROMe27mXOwYTH
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Poison
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vdh0yuzpjwhky6kr
    weight: 2
    range:
      - 58
      - 59
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.FUIROMe27mXOwYTH'
  - _id: H6F8sMQepKc2tTnO
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Prayer
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: hu8179fdqfkl0bqj
    weight: 6
    range:
      - 60
      - 65
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.H6F8sMQepKc2tTnO'
  - _id: O8Q9dfwcvRMeya8x
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Protection from Energy
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 1vh2ewwvzvxunoxk
    weight: 3
    range:
      - 66
      - 68
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.O8Q9dfwcvRMeya8x'
  - _id: otAQ9eJ3lzOOzIoM
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Remove Blindness/Deafness
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: kundr7ekztiqml5t
    weight: 2
    range:
      - 69
      - 70
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.otAQ9eJ3lzOOzIoM'
  - _id: QDEbG3ybysucN2xV
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Remove Curse
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: o87h8gjxevcbztgd
    weight: 3
    range:
      - 71
      - 73
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.QDEbG3ybysucN2xV'
  - _id: 1lF54RGLpmfknLrc
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Remove Disease
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ocbjt6z7amc3yn8w
    weight: 3
    range:
      - 74
      - 76
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.1lF54RGLpmfknLrc'
  - _id: pSvs3BzODwsimEjF
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Searing Light
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: dnet1tyxbsnwailm
    weight: 3
    range:
      - 77
      - 79
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.pSvs3BzODwsimEjF'
  - _id: U3hVJABXNZVn3fIM
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Sleet Storm
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: qnp4eosajai8s3sf
    weight: 2
    range:
      - 80
      - 81
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.U3hVJABXNZVn3fIM'
  - _id: vxuceXysDQkEwExg
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Speak with Dead
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: byn5q46du0ck592a
    weight: 4
    range:
      - 82
      - 85
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.vxuceXysDQkEwExg'
  - _id: muResy7wfjK1nrka
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Stone Shape
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: g1evszmk8wfgnsv5
    weight: 2
    range:
      - 86
      - 87
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.muResy7wfjK1nrka'
  - _id: uLnbislyvRKYd5UW
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Summon Monster III
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 1zmn8vqy3s5l9kiv
    weight: 2
    range:
      - 88
      - 89
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.uLnbislyvRKYd5UW'
  - _id: Tb6KlkHFzjrjXXtM
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Summon Nature's Ally III
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: u3qfd57wvcmhgwca
    weight: 2
    range:
      - 90
      - 91
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.Tb6KlkHFzjrjXXtM'
  - _id: TUKkg5UVoPTxtFsL
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Water Breathing
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 7m5us8d4a9lwh1ap
    weight: 4
    range:
      - 92
      - 95
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.TUKkg5UVoPTxtFsL'
  - _id: 7IkZqHVs0pWZV9Dz
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Water Walk
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: g2obld7y0lpyztes
    weight: 2
    range:
      - 96
      - 97
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.7IkZqHVs0pWZV9Dz'
  - _id: 7bNUIlSkG7hsH9vh
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Animate Dead
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 8uwmrygxgih1fb57
    weight: 3
    range:
      - 98
      - 100
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.7bNUIlSkG7hsH9vh'
  - _id: u2t5oe9fDIYuLVp8
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: Divine Scroll
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 3
    range:
      - 1
      - 100
    drawn: false
    _key: '!tables.results!EMFZvVvAceeWf58W.u2t5oe9fDIYuLVp8'
formula: 1d100
replacement: true
displayRoll: true
_key: '!tables!EMFZvVvAceeWf58W'

