_id: KCr03KGPwBiGS4Eo
name: Common Level 9 Divine Scrolls
flags:
  better-rolltables:
    table-type: better
    loot-amount-key: ''
  scene-packer:
    sourceId: RollTable.CRInXdnbdLQEOLpq
  cf:
    id: temp_8hyggeoiwe6
    path: Magic Shop#/CF_SEP/Scrolls#/CF_SEP/Divine
    color: '#000000'
img: icons/sundries/scrolls/scroll-bound-sealed-orange.webp
description: ''
results:
  - _id: YgYqAOWnklLfVy5x
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Elemental Swarm
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: pfy97qyneoa391ek
    weight: 7
    range:
      - 1
      - 7
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.YgYqAOWnklLfVy5x'
  - _id: Kq8vTkxKFSjz2mdB
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Energy Drain
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: khfprkujokr9uigq
    weight: 8
    range:
      - 8
      - 15
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.Kq8vTkxKFSjz2mdB'
  - _id: YazJXUBkagGwW40N
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Etherealness
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: gw9bes9othfqm7mi
    weight: 7
    range:
      - 16
      - 22
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.YazJXUBkagGwW40N'
  - _id: T5ELOmjSSUx2Wrcq
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Gate
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ursm11405zobemi3
    weight: 8
    range:
      - 23
      - 30
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.T5ELOmjSSUx2Wrcq'
  - _id: YIXfSKCAGNsywWm8
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Heal, Mass
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: klcvk9ct1l7mhjwp
    weight: 10
    range:
      - 31
      - 40
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.YIXfSKCAGNsywWm8'
  - _id: 4licamsQe6vbk5uM
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Implosion
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 8aba4z8vx3rn5l28
    weight: 8
    range:
      - 41
      - 48
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.4licamsQe6vbk5uM'
  - _id: TEEpn8rRNsUB6U0h
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Miracle
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: suel7sgnztenv551
    weight: 10
    range:
      - 49
      - 58
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.TEEpn8rRNsUB6U0h'
  - _id: psCAEuBi5fE3quJz
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Shambler
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: bp4s030vn5iwwf58
    weight: 7
    range:
      - 59
      - 65
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.psCAEuBi5fE3quJz'
  - _id: KxQ0PIAqSKxcJqJ7
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Shapechange
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: n3lp01euzcdmtbw5
    weight: 8
    range:
      - 66
      - 73
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.KxQ0PIAqSKxcJqJ7'
  - _id: 6naiUSffbKp8nG9v
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Storm of Vengeance
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: n4e35m6qu9nmkhgm
    weight: 8
    range:
      - 74
      - 81
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.6naiUSffbKp8nG9v'
  - _id: ac7qyBJsbSSZHiEJ
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Summon Monster IX
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: mi52crelhwuy6bmp
    weight: 6
    range:
      - 82
      - 87
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.ac7qyBJsbSSZHiEJ'
  - _id: 0CjHfLOLo8NZBx8w
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Summon Nature's Ally IX
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: x6y3kyvxf8s31jhy
    weight: 6
    range:
      - 88
      - 93
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.0CjHfLOLo8NZBx8w'
  - _id: JIIjxZJ0sgZwzUxb
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: True Resurrection
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: mxqi375ya2rka7cp
    weight: 7
    range:
      - 94
      - 100
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.JIIjxZJ0sgZwzUxb'
  - _id: w1JM89xHJmscxHTf
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: Divine Scroll
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 7
    range:
      - 1
      - 100
    drawn: false
    _key: '!tables.results!KCr03KGPwBiGS4Eo.w1JM89xHJmscxHTf'
formula: 1d100
replacement: true
displayRoll: true
_key: '!tables!KCr03KGPwBiGS4Eo'

