_id: 2WbcSSs3G1Z7AKXR
name: Common Level 4 Divine Scrolls
flags:
  better-rolltables:
    table-type: better
    loot-amount-key: ''
  cf:
    id: temp_8hyggeoiwe6
    path: Magic Shop#/CF_SEP/Scrolls#/CF_SEP/Divine
    color: '#000000'
  scene-packer:
    sourceId: RollTable.PolAm0uV5QtojhNN
img: icons/sundries/scrolls/scroll-bound-sealed-orange.webp
description: ''
results:
  - _id: DC7YC013J23EaLRE
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Air Walk
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: e4v1uv8hexeu9sxj
    weight: 4
    range:
      - 1
      - 4
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.DC7YC013J23EaLRE'
  - _id: NQcNZU4AAiMIkqe4
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Chaos Hammer
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 3a8l9mkxhob2gbbr
    weight: 3
    range:
      - 5
      - 7
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.NQcNZU4AAiMIkqe4'
  - _id: JMcdacHJw9VldbVH
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Cure Critical Wounds
    img: systems/pf1/icons/spells/heal-sky-2.jpg
    collection: pf1.spells
    resultId: sa076xymi52eq3to
    weight: 8
    range:
      - 8
      - 15
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.JMcdacHJw9VldbVH'
  - _id: oDcK18cv5FlMSxsQ
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Death Ward
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: e0rlki4hwu76l5ya
    weight: 4
    range:
      - 16
      - 19
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.oDcK18cv5FlMSxsQ'
  - _id: jZvcCvpYM6VuFxCB
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Dimensional Anchor
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 0vmz2klcfvkc3h0v
    weight: 3
    range:
      - 20
      - 22
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.jZvcCvpYM6VuFxCB'
  - _id: X2yeEiMuBc9HKyjA
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Discern Lies
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 9vdjohbrj896e2ot
    weight: 3
    range:
      - 23
      - 25
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.X2yeEiMuBc9HKyjA'
  - _id: ZujOs5K9oii34mhf
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Dismissal
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: k3zn13pbr5tr9zac
    weight: 3
    range:
      - 26
      - 28
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.ZujOs5K9oii34mhf'
  - _id: OdbWsxHnQNX17kt1
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Divine Power
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 0yvwyclhkf76veo1
    weight: 5
    range:
      - 29
      - 33
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.OdbWsxHnQNX17kt1'
  - _id: Z34vaOOmY8BXNJtW
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Flame Strike
    img: systems/pf1/icons/spells/beam-red-2.jpg
    collection: pf1.spells
    resultId: gmugktarbieojt59
    weight: 6
    range:
      - 34
      - 39
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.Z34vaOOmY8BXNJtW'
  - _id: 9B5PjBGbd6ghuLCr
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Freedom of Movement
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: lvzq2mwkqmozolpl
    weight: 4
    range:
      - 40
      - 43
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.9B5PjBGbd6ghuLCr'
  - _id: WaOu5lwrm6txebZm
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Holy Smite
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: erndkoe44rgj0lob
    weight: 3
    range:
      - 44
      - 46
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.WaOu5lwrm6txebZm'
  - _id: Vb3ooBsjDGGavoYL
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Inflict Critical Wounds
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 647bhflomshdufmf
    weight: 5
    range:
      - 47
      - 51
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.Vb3ooBsjDGGavoYL'
  - _id: tdrTw1F5eQPTV62t
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Magic Weapon, Greater
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: zq7xi7l5vgpqu7rt
    weight: 5
    range:
      - 52
      - 56
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.tdrTw1F5eQPTV62t'
  - _id: SHITINLluXN93neX
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Neutralize Poison
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 6l904edkt8jv9jor
    weight: 5
    range:
      - 57
      - 61
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.SHITINLluXN93neX'
  - _id: 5DN99ECkktxX76fq
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Order's Wrath
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 8zeulunjetwrdgwj
    weight: 3
    range:
      - 62
      - 64
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.5DN99ECkktxX76fq'
  - _id: 7uc5WIQ74N4zlwu8
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Poison
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vdh0yuzpjwhky6kr
    weight: 4
    range:
      - 65
      - 68
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.7uc5WIQ74N4zlwu8'
  - _id: xOViZH16SoGqG2OG
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Spell Immunity
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ui70binwqvjsgaam
    weight: 5
    range:
      - 69
      - 73
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.xOViZH16SoGqG2OG'
  - _id: THUiz514Ziky0zgB
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Spike Stones
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: hfyycpn0wdimx1n9
    weight: 4
    range:
      - 74
      - 77
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.THUiz514Ziky0zgB'
  - _id: yFYmpujd781r09e0
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Summon Monster IV
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: aqri3zf6mzgd4di6
    weight: 3
    range:
      - 78
      - 80
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.yFYmpujd781r09e0'
  - _id: U7O8lpDMKhzNas12
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Summon Nature's Ally IV
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: choriern682hgptb
    weight: 3
    range:
      - 81
      - 83
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.U7O8lpDMKhzNas12'
  - _id: rGkyZJmZGAJgclBG
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Tongues
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: m1rmcpcaixcpz9ib
    weight: 3
    range:
      - 84
      - 86
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.rGkyZJmZGAJgclBG'
  - _id: 3blWsEfqO2ABBhK3
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Unholy Blight
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: okui7mft5bquqfrg
    weight: 3
    range:
      - 87
      - 89
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.3blWsEfqO2ABBhK3'
  - _id: tqkWBKiGyCFhCVtP
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Divination
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: pwueht12qqo0268e
    weight: 4
    range:
      - 90
      - 93
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.tqkWBKiGyCFhCVtP'
  - _id: ZzhYp4JPZs59c7dz
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Planar Ally, Lesser
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: c3vws58yy0pk47gs
    weight: 3
    range:
      - 94
      - 96
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.ZzhYp4JPZs59c7dz'
  - _id: uTNgMBbpVz1wLiJ4
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Restoration
    img: systems/pf1/icons/spells/heal-jade-2.jpg
    collection: pf1.spells
    resultId: anya5qwdjhdfyk8u
    weight: 4
    range:
      - 97
      - 100
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.uTNgMBbpVz1wLiJ4'
  - _id: yAp5B0CmlRWdHqXB
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: Divine Scroll
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 4
    range:
      - 1
      - 100
    drawn: false
    _key: '!tables.results!2WbcSSs3G1Z7AKXR.yAp5B0CmlRWdHqXB'
formula: 1d100
replacement: true
displayRoll: true
_key: '!tables!2WbcSSs3G1Z7AKXR'

