_id: G2fVdnu27PAkjiLX
name: Heavy Armours
flags:
  better-rolltables:
    table-type: better
    loot-amount-key: ''
  scene-packer:
    sourceId: RollTable.iB69C0DrullZJONu
  cf:
    id: temp_wkzryczdqlf
    path: Magic Shop#/CF_SEP/Armor
    color: '#000000'
img: icons/equipment/chest/breastplate-collared-steel-grey.webp
description: ''
results:
  - _id: YwgCwGybYgloCFXh
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Banded Mail
    img: systems/pf1/icons/items/armor/banded-mail.PNG
    collection: pf1.armors-and-shields
    resultId: HpPFigQKr6C6Dej4
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.YwgCwGybYgloCFXh'
  - _id: IOOM1QBgUbzcy5pk
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Kusari Gusoku
    img: systems/pf1/icons/items/armor/kusari-gusoku.png
    collection: pf1.armors-and-shields
    resultId: KwwDSMKGF5P9vrQr
    weight: 1
    range:
      - 2
      - 2
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.IOOM1QBgUbzcy5pk'
  - _id: 1APpJ1b5X5qVCw0o
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Iron Lamellar
    img: systems/pf1/icons/items/armor/lamellar-iron.png
    collection: pf1.armors-and-shields
    resultId: mPopnW9RhIm8Qv1C
    weight: 1
    range:
      - 3
      - 3
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.1APpJ1b5X5qVCw0o'
  - _id: JJJzowYj8xMID5dk
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Splint Mail
    img: systems/pf1/icons/items/armor/splint-mail.png
    collection: pf1.armors-and-shields
    resultId: CRtBIIyBtNCsxztO
    weight: 1
    range:
      - 4
      - 4
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.JJJzowYj8xMID5dk'
  - _id: EDadX4Eo13UBgSih
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Tatami-Do
    img: systems/pf1/icons/items/armor/tatami-do.png
    collection: pf1.armors-and-shields
    resultId: tmCIvphURV00VhY2
    weight: 1
    range:
      - 5
      - 5
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.EDadX4Eo13UBgSih'
  - _id: G41Q00oB1joOnRam
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Half-Plate (Agile)
    img: systems/pf1/icons/items/armor/half-plate.png
    collection: pf1.armors-and-shields
    resultId: YSkIxGaVmW9pAi2m
    weight: 1
    range:
      - 6
      - 6
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.G41Q00oB1joOnRam'
  - _id: 8xde2M3ptC0W9Xp4
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Half-Plate
    img: systems/pf1/icons/items/armor/half-plate.png
    collection: pf1.armors-and-shields
    resultId: Y10QTnY9wVXg5VCm
    weight: 1
    range:
      - 7
      - 7
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.8xde2M3ptC0W9Xp4'
  - _id: OwPwjXcRtc9Olsbh
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Stone Lamellar
    img: systems/pf1/icons/items/armor/lamellar-stone-coat.png
    collection: pf1.armors-and-shields
    resultId: f8Gm8CXYhEqCCNIR
    weight: 1
    range:
      - 8
      - 8
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.OwPwjXcRtc9Olsbh'
  - _id: JhIvm883L7cUqrDi
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: O-Yoroi
    img: systems/pf1/icons/items/armor/o-yoroi.png
    collection: pf1.armors-and-shields
    resultId: XILfVRciS611ZJvm
    weight: 1
    range:
      - 9
      - 9
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.JhIvm883L7cUqrDi'
  - _id: 0ppeES5eCbwNGeAh
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Full Plate
    img: systems/pf1/icons/items/armor/fullplate.PNG
    collection: pf1.armors-and-shields
    resultId: h65qEp22nsyRoeRa
    weight: 1
    range:
      - 10
      - 10
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.0ppeES5eCbwNGeAh'
  - _id: oqoCVdYXo9SoWR6n
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Stoneplate
    img: systems/pf1/icons/items/armor/stone-plate.png
    collection: pf1.armors-and-shields
    resultId: khCNizGc3q1SZsXg
    weight: 1
    range:
      - 11
      - 11
    drawn: false
    _key: '!tables.results!G2fVdnu27PAkjiLX.oqoCVdYXo9SoWR6n'
formula: 1d11
replacement: true
displayRoll: true
_key: '!tables!G2fVdnu27PAkjiLX'

