_id: WXK9yLLEkjDiCoAd
name: 'Magic Shop: Metropolis (2)'
flags:
  better-rolltables:
    table-type: better
    loot-amount-key: '1'
  scene-packer:
    sourceId: RollTable.LFHvdWbXPae8odAu
  cf:
    id: temp_8obhge9hi3e
img: icons/environment/settlement/watchtower-city.webp
description: >-
  <strong>Note</strong> Roll both Metropolis tables. <br> Pop: 25,001+ <br>
  Reroll items worth < 16,000 gp. <br> Add Spells as Potion, Scroll, or Wand.
results:
  - _id: pvN0CbNcmD3GuDvb
    flags:
      better-rolltables:
        brt-result-formula:
          formula: 3d4
    type: 2
    text: '*Generate Major Magic Item'
    img: systems/pf1/icons/spells/enchant-blue-3.jpg
    collection: pf-content.pf-magic-tables
    resultId: 1At0v38dODMSHJvX
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    _key: '!tables.results!WXK9yLLEkjDiCoAd.pvN0CbNcmD3GuDvb'
formula: 1d1
replacement: true
displayRoll: true
_key: '!tables!WXK9yLLEkjDiCoAd'

