name: Shields
flags:
  better-rolltables:
    table-type: better
    loot-amount-key: ''
  scene-packer:
    sourceId: RollTable.qVygbMNJzoY7hfTx
  cf:
    id: temp_391i8aa1x0s
    path: Magic Shop#/CF_SEP/Shield
    color: '#000000'
img: icons/equipment/shield/buckler-wooden-boss-brown.webp
description: ''
results:
  - _id: GnC00PxSdOPULWgs
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Buckler
    img: systems/pf1/icons/items/armor/buckler.PNG
    collection: pf1.armors-and-shields
    resultId: gsE0PAOmCwivue5A
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.GnC00PxSdOPULWgs'
  - _id: iotbrA5TbnYEG3qa
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Klar
    img: systems/pf1/icons/items/armor/klar.png
    collection: pf1.armors-and-shields
    resultId: mDqCTp8wMKbSOo1x
    weight: 1
    range:
      - 2
      - 2
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.iotbrA5TbnYEG3qa'
  - _id: wOvCV6irRTWJ2Ksu
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Light Steel Shield (Quickdraw)
    img: systems/pf1/icons/items/armor/shield-light-metal.png
    collection: pf1.armors-and-shields
    resultId: z5iAeUTo3r6qlEfd
    weight: 1
    range:
      - 3
      - 3
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.wOvCV6irRTWJ2Ksu'
  - _id: aMiXxOY8R2tzu86o
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Light Steel Shield
    img: systems/pf1/icons/items/armor/shield-light-metal.png
    collection: pf1.armors-and-shields
    resultId: iRB7ACzHf14VIk4M
    weight: 1
    range:
      - 4
      - 4
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.aMiXxOY8R2tzu86o'
  - _id: s5NcrsF80ijB0zxz
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Light Wooden Shield (Quickdraw)
    img: systems/pf1/icons/items/armor/shield-light-wood.png
    collection: pf1.armors-and-shields
    resultId: mcDNhbR4RQ5Z1ckQ
    weight: 1
    range:
      - 5
      - 5
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.s5NcrsF80ijB0zxz'
  - _id: 2SbaQYGeVzi0lSEQ
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Light Wooden Shield
    img: systems/pf1/icons/items/armor/shield-light-wood.png
    collection: pf1.armors-and-shields
    resultId: l1qNkx4xGXelq6yY
    weight: 1
    range:
      - 6
      - 6
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.2SbaQYGeVzi0lSEQ'
  - _id: ksL205MjTLUiwl6G
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Leather Madu
    img: systems/pf1/icons/items/armor/madu.png
    collection: pf1.armors-and-shields
    resultId: kc4ZuOEIEx1ZlXgJ
    weight: 1
    range:
      - 7
      - 7
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.ksL205MjTLUiwl6G'
  - _id: G9HTg0xgiZJ9N3Ju
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Steel Madu
    img: systems/pf1/icons/items/armor/madu.png
    collection: pf1.armors-and-shields
    resultId: h8Jq6rEHJ8xc4SIn
    weight: 1
    range:
      - 8
      - 8
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.G9HTg0xgiZJ9N3Ju'
  - _id: 9IAXom6R9936kAcc
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Heavy Steel Shield
    img: systems/pf1/icons/items/armor/shield-heavy-metal.png
    collection: pf1.armors-and-shields
    resultId: 2fK608aSYU9QDmzw
    weight: 1
    range:
      - 9
      - 9
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.9IAXom6R9936kAcc'
  - _id: ZSRAVv00Nph2mpz0
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Heavy Wooden Shield
    img: systems/pf1/icons/items/armor/shield-heavy-wood.png
    collection: pf1.armors-and-shields
    resultId: 6zjwZeZmhqmAFC82
    weight: 1
    range:
      - 10
      - 10
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.ZSRAVv00Nph2mpz0'
  - _id: Dn6cvIqFt2XXeRRu
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Tower Shield
    img: systems/pf1/icons/items/armor/shield-tower.PNG
    collection: pf1.armors-and-shields
    resultId: 3mQTIhwAaZgvJq12
    weight: 1
    range:
      - 11
      - 11
    drawn: false
    _key: '!tables.results!wzS3qk0RHftNzCC5.Dn6cvIqFt2XXeRRu'
formula: 1d11
replacement: true
displayRoll: true
_id: wzS3qk0RHftNzCC5
_key: '!tables!wzS3qk0RHftNzCC5'

