_id: 5nwKxmMad5RcCKP1
name: Uncommon Level 0 Wands
flags:
  scene-packer:
    sourceId: RollTable.tcKnNOSvPDkUdWI1
  cf:
    id: temp_qkcej4d065
    path: Magic Shop#/CF_SEP/Wands
    color: '#000000'
img: icons/weapons/wands/wand-gem-teal.webp
description: ''
results:
  - _id: AvYoR7vQ8EHs8pO0
    type: 2
    text: Arcane Mark
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: n8k4pdmjjg8xuv7l
    weight: 6
    range:
      - 1
      - 6
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.AvYoR7vQ8EHs8pO0'
  - _id: 43rKxdmDDz8gYqPt
    type: 2
    text: Bleed
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: n390v9tbwxya1tz4
    weight: 9
    range:
      - 7
      - 15
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.43rKxdmDDz8gYqPt'
  - _id: YTdiObwMOGRe3pUU
    type: 2
    text: Dancing Lights
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: zymaptg3vmnvfvxl
    weight: 7
    range:
      - 16
      - 22
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.YTdiObwMOGRe3pUU'
  - _id: DDoKMgTD2WezrE5U
    type: 2
    text: Detect Poison
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: kgynwswfuj9oo0es
    weight: 9
    range:
      - 23
      - 31
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.DDoKMgTD2WezrE5U'
  - _id: 0z2eLHiblBZxdUyT
    type: 2
    text: Disrupt Undead
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: oyu8efso7sio8arn
    weight: 9
    range:
      - 32
      - 40
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.0z2eLHiblBZxdUyT'
  - _id: G6RIwpkiVBFv6cM0
    type: 2
    text: Flare
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: eg67vvykmv9c6j7h
    weight: 8
    range:
      - 41
      - 48
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.G6RIwpkiVBFv6cM0'
  - _id: B6LgetmmV5AetP4z
    type: 2
    text: Guidance
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: o8ds5jtvf0hf92dw
    weight: 8
    range:
      - 49
      - 56
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.B6LgetmmV5AetP4z'
  - _id: jDk2BbJf1fnAFH1j
    type: 2
    text: Know Direction
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: yssjgukwe3dgjhf3
    weight: 9
    range:
      - 57
      - 65
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.jDk2BbJf1fnAFH1j'
  - _id: 1sF9iSqy0qTiHRRe
    type: 2
    text: Lullaby
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 99xovzg8h1nh9o9a
    weight: 8
    range:
      - 66
      - 73
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.1sF9iSqy0qTiHRRe'
  - _id: jsGRYsw4PgfHKm6u
    type: 2
    text: Open/Close
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ug7ycubjoxgp7ppc
    weight: 6
    range:
      - 74
      - 79
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.jsGRYsw4PgfHKm6u'
  - _id: FTmgJTLMaV5jmgXC
    type: 2
    text: Resistance
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: g8j278xcu2s1zlwy
    weight: 7
    range:
      - 80
      - 86
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.FTmgJTLMaV5jmgXC'
  - _id: nVKSd19dZLXSqbQ2
    type: 2
    text: Spark
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: eg2gwmkpoaqljkzu
    weight: 8
    range:
      - 87
      - 94
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.nVKSd19dZLXSqbQ2'
  - _id: 1XrHnokbJuwkvw5H
    type: 2
    text: Virtue
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 22x4iooz3c3vqof9
    weight: 6
    range:
      - 95
      - 100
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.1XrHnokbJuwkvw5H'
  - _id: UczftMT4NB0iegLz
    type: 0
    text: Wand
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 6
    range:
      - 1
      - 100
    drawn: false
    _key: '!tables.results!5nwKxmMad5RcCKP1.UczftMT4NB0iegLz'
formula: 1d106
replacement: true
displayRoll: true
_key: '!tables!5nwKxmMad5RcCKP1'

