_id: TGbdOKEW2h1xCQaU
name: Uncommon Level 3 Arcane Scrolls
flags:
  better-rolltables:
    table-type: better
    loot-amount-key: ''
  scene-packer:
    sourceId: RollTable.lcpOwE2k9mqUbbtf
  cf:
    id: temp_6qwz0wy06z9
    path: Magic Shop#/CF_SEP/Scrolls#/CF_SEP/Arcane
    color: '#000000'
img: icons/sundries/scrolls/scroll-bound-ruby-red.webp
description: ''
results:
  - _id: FP0xw76ON77aOQfi
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Animate Dead, Lesser
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: jeprfz4gkuo8fiud
    weight: 3
    range:
      - 1
      - 3
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.FP0xw76ON77aOQfi'
  - _id: ezJUpqRrj4vkH9cJ
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Aqueous Orb
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: a4z9yazsd7ez1p0h
    weight: 3
    range:
      - 4
      - 6
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.ezJUpqRrj4vkH9cJ'
  - _id: dZwzTsRkm4pPveYf
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Arcane Sight
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 2dc7e9wby8qpi6m0
    weight: 2
    range:
      - 7
      - 8
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.dZwzTsRkm4pPveYf'
  - _id: tc0AVZVPnnlR9Pkd
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: Beast Shape I
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 4
    range:
      - 9
      - 12
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.tc0AVZVPnnlR9Pkd'
  - _id: dLDbs2XxmUeWE7CP
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Clairaudience/Clairvoyance
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 6kmkxepwgsbta6ui
    weight: 3
    range:
      - 13
      - 15
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.dLDbs2XxmUeWE7CP'
  - _id: zbKsLwLyhiqXItSa
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Cloak of Winds
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: fe8jy0h1l3su2322
    weight: 2
    range:
      - 16
      - 17
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.zbKsLwLyhiqXItSa'
  - _id: 6lnli0pv39l2KfCw
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Daylight
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 7x2z0i8rcx7s81fk
    weight: 3
    range:
      - 18
      - 20
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.6lnli0pv39l2KfCw'
  - _id: jiRMDKEXMRy0M3Ns
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Deep Slumber
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: qgmlu83z2l84kjde
    weight: 4
    range:
      - 21
      - 24
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.jiRMDKEXMRy0M3Ns'
  - _id: Lfh6yrXWHbQsCyVC
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Distracting Cacophony
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: exe45ci6j1nh9j3l
    weight: 3
    range:
      - 25
      - 27
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.Lfh6yrXWHbQsCyVC'
  - _id: TdAAji9o6CaiMmsR
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Draconic Reservoir
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: mjxpdh9jlmr92f1q
    weight: 3
    range:
      - 28
      - 30
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.TdAAji9o6CaiMmsR'
  - _id: ZLLPgeUjnaJJmoRY
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Elemental Aura
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: q35l6m4pggb4y98v
    weight: 5
    range:
      - 31
      - 35
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.ZLLPgeUjnaJJmoRY'
  - _id: d4WJUqWjxgyED7iL
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Explosive Runes
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: o4ywdvsm1oty8blq
    weight: 3
    range:
      - 36
      - 38
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.d4WJUqWjxgyED7iL'
  - _id: o2lOkJeXcO8M62uW
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Force Punch
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: lmst00dtapf4xhya
    weight: 5
    range:
      - 39
      - 43
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.o2lOkJeXcO8M62uW'
  - _id: Y2oi7zDKOpPUqeJ7
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Gentle Repose
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vdmsaodgnbo8wjfx
    weight: 2
    range:
      - 44
      - 45
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.Y2oi7zDKOpPUqeJ7'
  - _id: XMd9KQZiLxBTk28E
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Halt Undead
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: f98kluovmjf6w7d5
    weight: 2
    range:
      - 46
      - 47
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.XMd9KQZiLxBTk28E'
  - _id: eCE4teGWNQTn8os1
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Healing Thief
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 6h8e7ziowe5es681
    weight: 2
    range:
      - 48
      - 49
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.eCE4teGWNQTn8os1'
  - _id: K14fqCa2KnMU7xsv
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Hydraulic Torrent
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 478jgozgfbt20u0q
    weight: 2
    range:
      - 50
      - 51
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.K14fqCa2KnMU7xsv'
  - _id: rs2vzfVJq7yfncPN
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Keen Edge
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: bbrkkjmgo5kof6gn
    weight: 5
    range:
      - 52
      - 56
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.rs2vzfVJq7yfncPN'
  - _id: 2HgPmwoqeRGVmnRK
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Magic Weapon, Greater
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: zq7xi7l5vgpqu7rt
    weight: 5
    range:
      - 57
      - 61
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.2HgPmwoqeRGVmnRK'
  - _id: HjZhigWPSb9mftoQ
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Monstrous Physique I
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: m0q7u2z421ja82oz
    weight: 4
    range:
      - 62
      - 65
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.HjZhigWPSb9mftoQ'
  - _id: d41rVlvuTN89a1cY
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Rage
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 8u1xa5javcxc6szk
    weight: 3
    range:
      - 66
      - 68
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.d41rVlvuTN89a1cY'
  - _id: M0XVFfofwGJGMGjD
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Ray of Exhaustion
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vlzave855irdc7yu
    weight: 2
    range:
      - 69
      - 70
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.M0XVFfofwGJGMGjD'
  - _id: yQ8nCbIDeEIMfIST
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Resinous Skin
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vwmjuvpef2b9wqts
    weight: 3
    range:
      - 71
      - 73
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.yQ8nCbIDeEIMfIST'
  - _id: TU2EMjLMUnZdVFZs
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Resist Energy, Communal
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: ay8nnkkegcb1zfb0
    weight: 2
    range:
      - 74
      - 75
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.TU2EMjLMUnZdVFZs'
  - _id: HgO3jbKfGtWDAKDM
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Secret Page
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 6klw6f8yrhu9z9mn
    weight: 3
    range:
      - 76
      - 78
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.HgO3jbKfGtWDAKDM'
  - _id: v5Ot6AxoSbuTepLj
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Shrink Item
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: gvfrhibwwuar2rcf
    weight: 2
    range:
      - 79
      - 80
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.v5Ot6AxoSbuTepLj'
  - _id: qyGg5k9cTRg3hiQj
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Sleet Storm
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: qnp4eosajai8s3sf
    weight: 3
    range:
      - 81
      - 83
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.qyGg5k9cTRg3hiQj'
  - _id: UQ7DI5RvJYffUSF6
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Spiked Pit
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 55yke7az6gco0tyn
    weight: 3
    range:
      - 84
      - 86
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.UQ7DI5RvJYffUSF6'
  - _id: 9KSiIsNuIwUb15bq
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Undead Anatomy I
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: atml1a51o9w777w7
    weight: 4
    range:
      - 87
      - 90
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.9KSiIsNuIwUb15bq'
  - _id: XJJ1SnJwXc40Lvr5
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Versatile Weapon
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vjnynvz1omleni8a
    weight: 2
    range:
      - 91
      - 92
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.XJJ1SnJwXc40Lvr5'
  - _id: LAF6v0hc6VtRQvfV
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Wind Wall
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: xhd6734dulevnwef
    weight: 3
    range:
      - 93
      - 95
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.LAF6v0hc6VtRQvfV'
  - _id: mnJ6fEokKf5E0LKi
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Illusory Script
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: j7xfcxbi5gbziz4o
    weight: 1
    range:
      - 96
      - 96
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.mnJ6fEokKf5E0LKi'
  - _id: wD7eXrrFwAYWRqnO
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Nondetection
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: awia42zci8nufpfl
    weight: 3
    range:
      - 97
      - 99
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.wD7eXrrFwAYWRqnO'
  - _id: TIiFqOsv7igsMEZe
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Sepia Snake Sigil
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: p8dbns0wei8eayas
    weight: 1
    range:
      - 100
      - 100
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.TIiFqOsv7igsMEZe'
  - _id: m6MyKwukE0VMxZGF
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: Arcane Scroll
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 1
      - 100
    drawn: false
    _key: '!tables.results!TGbdOKEW2h1xCQaU.m6MyKwukE0VMxZGF'
formula: 1d100
replacement: true
displayRoll: true
_key: '!tables!TGbdOKEW2h1xCQaU'

