_id: KbGqR2w7YPK5iXMw
name: Uncommon Level 2 Potions and Oils
flags:
  better-rolltables:
    table-type: better
    loot-amount-key: ''
  scene-packer:
    sourceId: RollTable.crK1xP88uciiwqaq
  cf:
    id: temp_umand1qvbs
    path: Magic Shop#/CF_SEP/Potions
    color: '#000000'
img: systems/pf1/icons/items/potions/minor-red.jpg
description: ''
results:
  - _id: zY6s2lryS3hltES3
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Ablative Barrier
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 476th5lyxxemseyx
    weight: 6
    range:
      - 1
      - 6
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.zY6s2lryS3hltES3'
  - _id: L5KTVU078eDwUMHR
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Acute Senses
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: f9adpo6szijchpva
    weight: 8
    range:
      - 7
      - 14
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.L5KTVU078eDwUMHR'
  - _id: 1ibW1f1WKr7z02bW
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Arcane Lock
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: cqhabnit3b7l5ezm
    weight: 5
    range:
      - 15
      - 19
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.1ibW1f1WKr7z02bW'
  - _id: rOHcPDbuRdsgPJ69
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Bullet Shield
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vhfj5bkt9hmgvh9p
    weight: 5
    range:
      - 20
      - 24
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.rOHcPDbuRdsgPJ69'
  - _id: 8knDYfxJlzpFzHya
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Certain Grip
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: lmnwhrqgxf9cm9jq
    weight: 6
    range:
      - 25
      - 30
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.8knDYfxJlzpFzHya'
  - _id: wDUZXG7V3UA3fdvV
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Continual Flame
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: b8vp8fgt1o6pq1qc
    weight: 5
    range:
      - 31
      - 35
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.wDUZXG7V3UA3fdvV'
  - _id: 6HZVPFquzpmC7DON
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Corruption Resistance
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: nk55jadwbyimbp4y
    weight: 5
    range:
      - 36
      - 40
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.6HZVPFquzpmC7DON'
  - _id: dFboKghqpuofXTcm
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Disguise Other
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 80f89nrksbofs5vx
    weight: 8
    range:
      - 41
      - 48
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.dFboKghqpuofXTcm'
  - _id: BKfsZN3ZyzjiHHMX
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Gentle Repose
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: vdmsaodgnbo8wjfx
    weight: 8
    range:
      - 49
      - 56
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.BKfsZN3ZyzjiHHMX'
  - _id: GOK5xVF0pJ35Ub13
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Make Whole
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: x23pz2agjub1eh89
    weight: 5
    range:
      - 57
      - 61
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.GOK5xVF0pJ35Ub13'
  - _id: jVEd9ToNFwsUr61z
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Obscure Object
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: x5hunybxpzhd3gcm
    weight: 6
    range:
      - 62
      - 67
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.jVEd9ToNFwsUr61z'
  - _id: RZXEDx3J3QSlpOLf
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Reduce Animal
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: xpbgovfguxskvniy
    weight: 5
    range:
      - 68
      - 72
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.RZXEDx3J3QSlpOLf'
  - _id: 8XchESsoD6v2Lp7c
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Rope Trick
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: hrlql4cdfkppfblb
    weight: 4
    range:
      - 73
      - 76
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.8XchESsoD6v2Lp7c'
  - _id: 8hqHuSyxehsJmCM7
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Slipstream
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 7fvsn0gbv6ynlp63
    weight: 6
    range:
      - 77
      - 82
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.8hqHuSyxehsJmCM7'
  - _id: plc1ZsDSEJJ5adjc
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Status
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 4ya1fs9tyvsqnwqx
    weight: 8
    range:
      - 83
      - 90
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.plc1ZsDSEJJ5adjc'
  - _id: bKHWPvcrosZWKz45
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Warp Wood
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: mt3gozaeg6qqy180
    weight: 5
    range:
      - 91
      - 95
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.bKHWPvcrosZWKz45'
  - _id: XZYN1a9aS3yzP4dv
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Wood Shape
    img: systems/pf1/icons/misc/magic-swirl.png
    collection: pf1.spells
    resultId: 10e3iwsr5jkq4q73
    weight: 5
    range:
      - 96
      - 100
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.XZYN1a9aS3yzP4dv'
  - _id: iuMmUUf9De63OCAu
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: Potion
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 5
    range:
      - 1
      - 100
    drawn: false
    _key: '!tables.results!KbGqR2w7YPK5iXMw.iuMmUUf9De63OCAu'
formula: 1d100
replacement: true
displayRoll: true
_key: '!tables!KbGqR2w7YPK5iXMw'

