_id: 2MtuHihJXq3zcdbW
name: Quadruped Baseform
type: character
img: systems/pf1/icons/skills/emerald_07.jpg
flags:
  scene-packer:
    sourceId: Actor.ElYMrdKtHaD9PP4O
  pf1:
    migration: '9.5'
system:
  abilities:
    str:
      value: 14
      damage: 0
      drain: 0
      userPenalty: 0
      total: 14
      mod: 2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    dex:
      value: 14
      damage: 0
      drain: 0
      userPenalty: 0
      total: 14
      mod: 2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    con:
      value: 13
      damage: 0
      drain: 0
      userPenalty: 0
      total: 13
      mod: 1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    int:
      value: 7
      damage: 0
      drain: 0
      userPenalty: 0
      total: 7
      mod: -2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    wis:
      value: 10
      damage: 0
      drain: 0
      userPenalty: 0
      total: 10
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    cha:
      value: 11
      damage: 0
      drain: 0
      userPenalty: 0
      total: 11
      mod: 0
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
  attributes:
    hpAbility: con
    cmbAbility: str
    naturalAC: 2
    ac:
      normal:
        ability: dex
        value: 0
      touch:
        ability: dex
        value: 0
      flatFooted:
        value: 0
    cmd:
      strAbility: str
      dexAbility: dex
      strAbiltiy: str
      value: 0
    sr:
      formula: ''
    clCheck: false
    saveNotes: ''
    acNotes: ''
    cmdNotes: ''
    srNotes: ''
    attack:
      meleeAbility: str
      rangedAbility: dex
      general: 0
      shared: 0
      melee: 0
      ranged: 0
    energyDrain: 0
    quadruped: false
    savingThrows:
      fort:
        base: 0
        ability: con
        total: 3
      ref:
        base: 0
        ability: dex
        total: 4
      will:
        base: 0
        ability: wis
        total: 0
    hp:
      value: 0
      base: 0
      temp: 0
      nonlethal: 0
      offset: 0
    wounds:
      min: 0
      base: 0
      value: 3
      max: 13
      offset: 0
    vigor:
      min: 0
      value: 0
      temp: 0
      base: 0
      max: 10
      offset: 0
    init:
      value: 0
      ability: dex
      bonus: 0
    speed:
      land:
        base: 40
      climb:
        base: 0
      swim:
        base: null
      burrow:
        base: 0
      fly:
        base: 0
        maneuverability: good
    spells:
      spellbooks:
        primary:
          name: Primary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
          inUse: false
        secondary:
          name: Secondary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
          inUse: false
        tertiary:
          name: Tertiary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
          inUse: false
        spelllike:
          name: Spell-likes
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: _hd
          cl:
            formula: ''
            base: 0
            value: 0
            total: 1
            autoSpellLevelTotal: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: cha
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: true
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 4
              max: 4
              value: 0
              spellMessage: You can learn 4 more spells
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              base: 3
              max: 3
              value: 0
              spellMessage: You can learn 2 more spells
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: null
              value: 0
              spellMessage: Your ability score is too low to cast spells of this level
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 110
            long: 440
          inUse: false
    encumbrance:
      levels: {}
    hd:
      total: 1
      max:
        _deprecated: true
        value: 0
    bab:
      value: 0
      total: 0
    cmb:
      value: 0
    damage:
      general: 0
      weapon: 0
      spell: 0
      shared: 0
    maxDexBonus: null
    mDex:
      armorBonus: 0
      shieldBonus: 0
    acp:
      gear: 0
      encumbrance: 0
      total: 0
      armorBonus: 0
      shieldBonus: 0
      attackPenalty: 0
    woundThresholds:
      penalty: 0
      mod: 0
      level: 0
      override: -1
      penaltyBase: 0
    prof: 2
    spellcasting:
      _deprecated: true
    spelldc:
      _deprecated: true
    mods:
      skills: {}
  details:
    level:
      value: 1
      min: 0
      max: 40
    bonusFeatFormula: ''
    alignment: tn
    biography:
      value: null
      public: ''
    notes:
      value: ''
      public: ''
    bonusSkillRankFormula: ''
    tooltip:
      name: ''
      hideHeld: false
      hideArmor: false
      hideBuffs: false
      hideConditions: false
      hideClothing: false
      hideName: false
    carryCapacity:
      bonus:
        user: 0
      multiplier:
        base: 1
        user: 0
    xp:
      value: 0
      min: 0
      pct: 0
    height: ''
    weight: ''
    gender: ''
    deity: ''
    age: ''
    mythicTier: 0
    cr:
      base: 1
  skills:
    acr:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: false
    apr:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: true
      cs: false
    art:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: true
      cs: false
      subSkills: {}
    blf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: true
    clm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: false
    crf:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: true
      cs: true
      subSkills: {}
    dip:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    dev:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: false
    dis:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    esc:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: false
    fly:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 6
      background: false
      cs: false
    han:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
    hea:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    int:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    kar:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: false
      cs: false
    kdu:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: false
      cs: false
    ken:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: true
      cs: false
    kge:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: true
      cs: false
    khi:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: true
      cs: false
    klo:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: false
      cs: false
    kna:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: false
      cs: false
    kno:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: true
      cs: false
    kpl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: false
      cs: true
    kre:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: false
      cs: false
    lin:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: true
      cs: false
    lor:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: true
      cs: false
      subSkills: {}
    per:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: true
    prf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    pro:
      ability: wis
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: true
      cs: false
      subSkills: {}
    rid:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: false
    sen:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: true
    slt:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: true
      cs: false
    spl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -2
      background: false
      cs: false
    ste:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: true
    sur:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
    swm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: false
    umd:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 0
      background: false
      cs: false
  traits:
    size: med
    senses:
      dv: 60
      ts: 0
      bs: 0
      bse: 0
      ll:
        enabled: false
        multiplier:
          dim: 2
          bright: 2
      sid: false
      tr: false
      si: false
      sc: 0
      custom: ''
    dr:
      value: []
      custom: ''
    eres:
      value: []
      custom: ''
    cres: ''
    regen: ''
    fastHealing: ''
    languages:
      value: []
      custom: ''
    di:
      value: []
      custom: ''
    dv:
      value: []
      custom: ''
    ci:
      value: []
      custom: ''
    stature: tall
    weaponProf:
      value: []
      custom: ''
      total: []
      customTotal: ''
    armorProf:
      value: []
      custom: ''
      total: []
      customTotal: ''
    perception:
      _deprecated: true
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  altCurrency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  dFlags: {}
prototypeToken:
  flags:
    pf1:
      staticSize: false
      disableLowLight: false
    token-replacer:
      disabled: false
    token-hud-wildcard:
      default: ''
    perfect-vision:
      visionRules: default
      monoVisionColor: ''
      sightLimit: null
    barbrawl:
      resourceBars:
        bar1:
          id: bar1
          attribute: attributes.hp
          mincolor: '#FF0000'
          maxcolor: '#80FF00'
          visibility: 40
          position: bottom-inner
          style: user
          ignoreMin: true
          ignoreMax: true
          invert: false
          max: null
  name: Quadruped Baseform
  displayName: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  actorLink: true
  disposition: 1
  displayBars: 50
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    color: null
    attenuation: 0.5
  texture:
    src: systems/pf1/icons/skills/emerald_07.jpg
    tint: null
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
  sight:
    angle: 360
    enabled: true
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
ownership:
  default: 0
items: []
effects: []
_key: '!actors!2MtuHihJXq3zcdbW'

