_id: 1JJMAQ9Nl9MZiZux
name: Haunted Communion (Occult Ritual)
type: spell
img: systems/pf1/icons/skills/affliction_05.jpg
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    unidentified: ''
  tags: []
  actions:
    - _id: mxyp5uo6ya9b251t
      name: Use
      img: systems/pf1/icons/skills/affliction_05.jpg
      description: ''
      tag: ''
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: ''
        units: ''
      target:
        value: one haunt within 60 ft.
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: 1 + @sl
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: other
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: will
        description: negates
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      summary: Temporarily subdue a haunt and interrogate it.
  learnedAt:
    class: {}
    domain: {}
    subDomain: {}
    elementalSchool: {}
    bloodline: {}
  level: 7
  clOffset: 0
  slOffset: 0
  school: nec
  subschool: ''
  types: chaotic, evil, good, or lawful
  components:
    value: components
    verbal: true
    somatic: true
    thought: false
    emotion: false
    material: true
    focus: true
    divineFocus: 0
  castTime: 70 minutes
  materials:
    value: special paints and a small, salted pastry
    focus: silver bell worth 500 gp
    gpValue: 0
  spellbook: ''
  preparation:
    preparedAmount: 0
    maxAmount: 0
    spontaneousPrepared: true
  atWill: false
  sr: true
  shortDescription: >-
    <p><strong>Source</strong> <em>Occult Adventures pg.
    212</em></p><p><strong>School</strong> necromancy; <strong>Level</strong>
    7</p><p><strong>Casting Time</strong> 70
    minutes</p><p><strong>Components</strong> V, S, M (special paints and a
    small, salted pastry), F (silver bell worth 500 gp), SC (up to
    18)</p><p><strong>Skill Checks</strong> Knowledge (arcana) DC 31, 3
    successes; Knowledge (religion) DC 31, 3 successes, Linguistics DC 31, 1
    success</p><p><strong>Range</strong> touch</p><p><strong>Target</strong> one
    haunt within 60 ft.</p><p><strong>Duration</strong> 1 hour and 10 rounds
    (D); see text</p><p><strong>Saving Throw</strong> Will negates;
    <strong>SR</strong> yes</p><p><strong>Backlash</strong> The primary caster
    is exhausted.</p><p><strong>Failure</strong> The casters take 1 permanent
    negative level and a –4 penalty on all skill and ability checks for as long
    as the negative level persists.</p><h3 class="framing">Effect</h3><p>This
    ritual must be performed within 60 feet of a haunt. The primary caster rings
    the silver bell using an object associated with the haunt's origin or source
    of power. Once this is done, the primary caster draws an intricate circle
    adorned with occult symbols around a plate bearing the small, salted
    pastry.</p><p></p><p> If the incantation is successful, the haunt's spirit
    enters into the pastry (making the haunt inert for the duration of the
    ritual) and one of the casters must eat the pastry before the next hour or
    the ritual ends. Failure to do so allows the haunt to go free and increases
    any DCs of the haunt's effects by 4 and grants a +4 bonus on attack rolls
    made by the haunt for 24 hours. Once a caster eats the pastry, the spirit of
    the haunt speaks through the individual who ate the pastry, and is required
    to truthfully answer 10 questions (1 question per round) before departing,
    though since the haunt is an emotional echo, the answers may be brief,
    cryptic, or repetitive, as with <em>speak with dead</em>. Once the 10
    questions are answered or the spell is dismissed, the haunt can manifest as
    normal.</p>
  domain: false
  slotCost: 1
  spellDuration: ''
  spellEffect: ''
  spellArea: ''
  spellPoints:
    cost: 1 + @sl
ownership:
  default: 0
effects: []
_key: '!items!1JJMAQ9Nl9MZiZux'

