_id: TQ3Iceekt1WD70Dv
name: Ouroboros Blood Ritual (Occult Ritual)
type: spell
img: systems/pf1/icons/skills/affliction_05.jpg
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    unidentified: ''
  tags: []
  actions:
    - _id: mod1ug8jwibpl6oh
      name: Use
      img: systems/pf1/icons/skills/affliction_05.jpg
      description: ''
      tag: ''
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: ''
        units: ''
      target:
        value: one dead creature
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: 1 + @sl
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: other
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: 'null'
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      summary: Use Ouroboros blood to revive a dead creature
  learnedAt:
    class: {}
    domain: {}
    subDomain: {}
    elementalSchool: {}
    bloodline: {}
  level: 9
  clOffset: 0
  slOffset: 0
  school: con
  subschool: ''
  types: ''
  components:
    value: components
    verbal: true
    somatic: true
    thought: false
    emotion: false
    material: true
    focus: false
    divineFocus: 0
  castTime: 90 minutes
  materials:
    value: a gallon of blood harvested from an ouroboros within the previous month
    focus: ''
    gpValue: 0
  spellbook: ''
  preparation:
    preparedAmount: 0
    maxAmount: 0
    spontaneousPrepared: true
  atWill: false
  sr: false
  shortDescription: >-
    <p><strong>Source</strong> <em>Bestiary 6 pg.
    207</em></p><p><strong>School</strong> conjuration (healing);
    <strong>Level</strong> 9</p><p><strong>Casting Time</strong> 90
    minutes</p><p><strong>Components</strong> V, S, M (a gallon of blood
    harvested from an ouroboros within the previous month), SC (up to
    8)</p><p><strong>Skill Checks</strong> Heal DC 34, 4 successes; Knowledge
    (arcana) DC 34, 3 successes; Knowledge (planes) DC 34, 2
    successes</p><p><strong>Range</strong> touch</p><p><strong>Target</strong>
    one dead creature</p><p><strong>Duration</strong>
    instantaneous</p><p><strong>Saving Throw</strong> none; <strong>SR</strong>
    no</p><p><strong>Backlash</strong> The caster and secondary casters become
    exhausted.</p><p><strong>Failure</strong> All casters are affected by the
    ouroboros's ruinous blood special attack. The dead body can't be the target
    of the ouroboros blood ritual in the future.</p><h3
    class="framing">Effect</h3><p>The caster uses the ouroboros blood to paint
    complex mathematical equations on the ground surrounding a dead body (or if
    lacking a body, in the area where the body was slain). Upon the ritual's
    completion, the dead body is restored to life, as per <em>true
    resurrection</em>. Unlike that spell's limitation, there is no limit as to
    how long the body has been dead before it can be restored to life in this
    manner, but bodies whose souls have been judged and sent on to the afterlife
    (GM's discretion) cannot be restored to life via this ritual. A creature can
    be restored to life via an ouroboros blood ritual only once through all
    time.</p>
  domain: false
  slotCost: 1
  spellDuration: ''
  spellEffect: ''
  spellArea: ''
  spellPoints:
    cost: 1 + @sl
ownership:
  default: 0
effects: []
_key: '!items!TQ3Iceekt1WD70Dv'

