_id: 3cvgMNRW6uLbPN5N
name: Quartern Disjunction (Occult Ritual)
type: spell
img: systems/pf1/icons/skills/affliction_05.jpg
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    unidentified: ''
  tags: []
  actions:
    - _id: f8684706ryak6nfr
      name: Use
      img: systems/pf1/icons/skills/affliction_05.jpg
      description: ''
      tag: ''
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: ''
        units: ''
      target:
        value: the complete Book of the Damned
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: 1 + @sl
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: other
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: 'null'
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      summary: Divide the Book of the Damned into its four parts
  learnedAt:
    class: {}
    domain: {}
    subDomain: {}
    elementalSchool: {}
    bloodline: {}
  level: 9
  clOffset: 0
  slOffset: 0
  school: trs
  subschool: teleportation
  types: ''
  components:
    value: components
    verbal: true
    somatic: true
    thought: false
    emotion: false
    material: true
    focus: true
    divineFocus: 0
  castTime: 90 minutes
  materials:
    value: 9 doses of holy water
    focus: the complete book of the damned
    gpValue: 0
  spellbook: ''
  preparation:
    preparedAmount: 0
    maxAmount: 0
    spontaneousPrepared: true
  atWill: false
  sr: false
  shortDescription: >-
    <p><strong>Source</strong> <em>Book of the Damned pg.
    187</em></p><p><strong>School</strong> transmutation; <strong>Level</strong>
    9</p><p><strong>Casting Time</strong> 90
    minutes</p><p><strong>Components</strong> V, S, M (9 doses of holy water), F
    (the complete <em>Book of the Damned</em></p><p><strong>Skill
    Checks</strong> Craft (books) DC 35, 3 successes; Knowledge (planes) DC 35,
    3 successes; Spellcraft DC 35, 3 successes</p><p><strong>Range</strong>
    touch</p><p><strong>Target</strong> the complete <em>Book of the
    Damned</em></p><p><strong>Duration</strong>
    instantaneous</p><p><strong>Saving Throw</strong> none; <strong>SR</strong>
    no</p><p><strong>Backlash</strong> The caster becomes
    exhausted.</p><p><strong>Failure</strong> The caster is drawn into the
    <em>Book of the Damned's</em> demiplane (see the <em>Book of the Damned</em>
    pages 167–170) and affected by <em>feeblemind</em> (CL 20th); the <em>Book
    of the Damned</em> is transported to a random location on a random Material
    Plane world.</p><h3 class="framing">Effect</h3><p>The first step in
    destroying the <em>Book of the Damned</em> is to divide the book into four
    sections-one each for its daemonic, demonic, and infernal portions, and one
    for its apocrypha. Separating the book into these four parts is both
    difficult and dangerous. The ritual requires scrubbing the pages with holy
    water and reciting potent magical words while reading key phrases hidden
    throughout the text. Upon the successful completion of the ritual, the
    <em>Book of the Damned</em> tumbles apart into its four components, each of
    which must be swiftly separated from the others, for should all four
    components of the <em>Book of the Damned</em> be within 30 feet of each
    other at any point in time once 1 minute has passed following their
    separation, they immediately reform into the complete <em>Book of the
    Damned</em> as if the quartern disjunction had never been performed.</p>
  domain: false
  slotCost: 1
  spellDuration: ''
  spellEffect: ''
  spellArea: ''
  spellPoints:
    cost: 1 + @sl
ownership:
  default: 0
effects: []
_key: '!items!3cvgMNRW6uLbPN5N'

