_id: bcOF0zbRS5KU3K2c
name: Sever Spirit (Occult Ritual)
type: spell
img: systems/pf1/icons/skills/affliction_05.jpg
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    unidentified: ''
  tags: []
  actions:
    - _id: bp1ea6tftymjjq4r
      name: Use
      img: systems/pf1/icons/skills/affliction_05.jpg
      description: ''
      tag: ''
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: ''
        units: ''
      target:
        value: one animal companion, eidolon, kami ward, or phantom (see text)
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: 1 + @sl
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: other
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: will
        description: negates, see text
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      summary: >-
        Sever the bond between a kami and its ward, or a character and their
        animal companion, eidolon, or phantom
  learnedAt:
    class: {}
    domain: {}
    subDomain: {}
    elementalSchool: {}
    bloodline: {}
  level: 6
  clOffset: 0
  slOffset: 0
  school: abj
  subschool: calling
  types: ''
  components:
    value: components
    verbal: true
    somatic: true
    thought: false
    emotion: false
    material: true
    focus: true
    divineFocus: 0
  castTime: 60 minutes
  materials:
    value: salt mixed with the cremated remains of a family member or former friend
    focus: a set of 43 holy symbols belonging to at least 10 different deities
    gpValue: 0
  spellbook: ''
  preparation:
    preparedAmount: 0
    maxAmount: 0
    spontaneousPrepared: true
  atWill: false
  sr: false
  shortDescription: >-
    <p><strong>Source</strong> <em>Ultimate Wilderness pg.
    239</em></p><p><strong>School</strong> abjuration [curse, evil];
    <strong>Level</strong> 6</p><p><strong>Casting Time</strong> 60
    minutes</p><p><strong>Components</strong> V, S, M (salt mixed with the
    cremated remains of a family member or former friend), F (a set of 43 holy
    symbols belonging to at least 10 different deities), SC (up to
    8)</p><p><strong>Skill Checks</strong> Intimidate DC 34, 2 successes;
    Knowledge (local) DC 34, 3 successes; Sense Motive DC 34, 1
    success</p><p><strong>Range</strong> close</p><p><strong>Target</strong> one
    animal companion, eidolon, kami ward, or phantom (see
    text)</p><p><strong>Duration</strong> permanent</p><p><strong>Saving
    Throw</strong> Will negates, see text; <strong>SR</strong>
    no</p><p><strong>Backlash</strong> All casters take 3d6 points of damage and
    are sickened for 1 hour.</p><p><strong>Failure</strong> The primary caster
    requires twice as much food and water as a normal creature of its species
    for 1 year (this is a curse effect, and it can be removed with <em>remove
    curse</em> and similar effects).</p><h3 class="framing">Effect</h3><p>By
    reciting false litanies associated with the various deities represented
    among the holy symbol foci, the primary caster shakes the unseen spiritual
    pillars of the mortal world. This ritual has no visible effect to mortal
    eyes, but it creates a powerful rending cut in the world of spirits. By
    successfully completing this ritual, the caster can achieve one of two
    goals: severing a kami from its ward, or untethering a bound
    companion.</p><p></p><p> <strong>Sever Kami Ward</strong>: Successfully
    completing the ritual forces the ward's kami to attempt a Will save (use the
    kami's Will save in the case of targeting its ward). On a failed save, the
    kami loses its connection with its ward. This functions as if the kami's
    ward were destroyed: the kami cannot merge with its ward, it loses its fast
    healing, and it is permanently sickened. Many kami suffering from this cruel
    fate transform into malicious oni. </p><p></p><p><strong>Untether
    Companion</strong>: Successfully completing the ritual forces the creature
    whose animal or spiritual companion, such as an eidolon or phantom, was
    targeted to attempt a Will save. Failing this save causes the creature to
    lose its bond with the targeted animal companion or spirit. An animal
    companion severed in this manner retains its abilities and statistics, but
    it gains an intense loathing for its former master. In the case of eidolons
    or phantoms, the severed companion gains the unfettered eidolon template or
    becomes an unfettered phantom with the appropriate Hit Dice. For creatures
    with animal companions, this functions as if the creature's companion had
    been slain, allowing the target to gain a new companion. For creatures with
    bonded spirits (such as spiritualists), the means of gaining a new companion
    are left to the GM's discretion.</p>
  domain: false
  slotCost: 1
  spellDuration: ''
  spellEffect: ''
  spellArea: ''
  spellPoints:
    cost: 1 + @sl
ownership:
  default: 0
effects: []
_key: '!items!bcOF0zbRS5KU3K2c'

