_id: qt82U7Jm4tRrI7K8
name: Waking the Drowned God (Occult Ritual)
type: spell
img: systems/pf1/icons/skills/affliction_05.jpg
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    bards:
      bardAnim: a1
      bardTarget: true
      bardTargetAnim: a1
      bardTargetColor: a1
      bardSelf: true
      marker: true
      markerColor: a1
      markerColorTarget: a1
    spellVar: a1
    hmAnim: a1
    color: n1
    spellOptions:
      spellLoops: 1
    uaStrikeType: physical
    dtvar: dt1
    divineSmite:
      dsEnable: false
      dsSelf: true
      dsSelfDelay: 0
      dsSelfColor: a1
      dsTarget: true
      dsTargetDelay: 1250
      dsTargetColor: a1
    explosion: false
    explodeVariant: ev1
    explodeColor: ''
    explodeRadius: '0'
    explodeLoop: '1'
    allSounds:
      explosion:
        audioExplodeEnabled: false
        file: ''
        delay: 100
        volume: 25
      item:
        enableAudio: false
        file: ''
        delay: 100
        volume: 25
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
    teleDist: 30
  pf1:
    migration: '9.5'
system:
  description:
    unidentified: ''
  tags: []
  actions:
    - _id: 889uavibqiaibcsy
      name: Use
      img: systems/pf1/icons/skills/affliction_05.jpg
      description: ''
      tag: ''
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: ''
        units: ''
      target:
        value: one helpless or willing creature with at least 11 HD
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: 1 + @sl
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: other
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: 'null'
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      summary: Free the drowned god from its hidden prison
  learnedAt:
    class: {}
    domain: {}
    subDomain: {}
    elementalSchool: {}
    bloodline: {}
  level: 9
  clOffset: 0
  slOffset: 0
  school: con
  subschool: ''
  types: mind-affecting
  components:
    value: components
    verbal: true
    somatic: true
    thought: false
    emotion: false
    material: false
    focus: true
    divineFocus: 0
  castTime: 9 hours
  materials:
    value: ''
    focus: a piece of tychilarius’s body
    gpValue: 0
  spellbook: ''
  preparation:
    preparedAmount: 0
    maxAmount: 0
    spontaneousPrepared: true
  atWill: false
  sr: false
  shortDescription: >-
    <p><strong>Source</strong> <em>Occult Realms pg.
    59</em></p><p><strong>School</strong> conjuration (calling);
    <strong>Level</strong> 9</p><p><strong>Casting Time</strong> 9
    hours</p><p><strong>Components</strong> V, S, F (a piece of Tychilarius's
    body), SC (at least 4, up to 12)</p><p><strong>Skill Checks</strong>
    Knowledge (arcana) DC 35, 2 successes; Knowledge (dungeoneering) DC 35, 2
    successes; Knowledge (planes) DC 35, 5
    successes</p><p><strong>Range</strong> close</p><p><strong>Target</strong>
    one helpless or willing creature with at least 11
    HD</p><p><strong>Duration</strong> instantaneous; see
    text</p><p><strong>Saving Throw</strong> none; <strong>SR</strong>
    no</p><p><strong>Backlash</strong> The primary caster and all secondary
    casters each take 1d4 points of Intelligence
    damage.</p><p><strong>Failure</strong> The primary caster is immediately
    pulled into the Dark Tapestry and killed. No means can locate the primary
    caster's remains or return her to life.</p><h3
    class="framing">Effect</h3><p>The primary caster begins the ritual by
    placing the focus in a pool of water that measures at least 30 feet long, 30
    feet wide, and 50 feet deep. After this is done, the secondary casters
    surround the pool and perform ceremonial chants and wild supplications to
    the Drowned God, while the primary caster whispers the horrifying truths of
    Tychilarius into the target's ear. The unspeakable horror and veracity of
    the whispers create a stronger bond between the target and the Drowned God.
    The ritual casters then place the target inside the pool.</p><p></p><p> If
    the ritual succeeds, the vast and alien mind of Tychilarius overwhelms the
    target. The Drowned God immediately and hideously transforms the target's
    body and irrevocably destroys it, replacing the gory remains with the
    writhing form of Tychilarius, now freed from its prison and unleashed to
    wreak the destruction it craved so hungrily, and for so long, in its unknown
    prison. The target is annihilated and can be restored to life only with a
    <em>miracle</em> or <em>wish</em> spell.</p>
  domain: false
  slotCost: 1
  spellDuration: ''
  spellEffect: ''
  spellArea: ''
  spellPoints:
    cost: 1 + @sl
ownership:
  default: 0
effects: []
_key: '!items!qt82U7Jm4tRrI7K8'

