_id: 4rJas9U85433Ppmo
name: Animal repellent
type: loot
img: systems/pf1/icons/items/inventory/flask.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Wilderness pg.
      24</em><br/><strong>Price</strong> 15 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Animal Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Leshys and other plant creatures have to be
      wary of hungry herbivorous animals. A dose of animal repellent makes a
      plant creature smell unappetizing for 24 hours. Animals do not attempt to
      consume a plant creature coated in animal repellent if there are other
      food sources available, and in combat prefer to use natural attacks that
      are not bite attacks against such a creature if they can. Animal repellent
      counts as a strong scent, allowing creatures with the scent ability to
      detect it at a greater range (<em>Pathfinder RPG Bestiary</em> 304).
      Animal repellent does not work on ghorans with the delicious racial trait.
      Crafting this item requires a successful DC 20 Craft (alchemy) check.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 15
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Animal Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!4rJas9U85433Ppmo'

