_id: xXF0JvVMNXIriKef
name: Animal call
type: loot
img: systems/pf1/icons/items/inventory/flute.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Class Guide pg.
      202</em><br/><strong>Price</strong> 1 sp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Animal Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>These reed or bamboo whistles mimic the calls
      of various wild animals. Each whistle is keyed to a specific type of
      animal and a specific call (usually signaling the availability of food or
      a mate to draw the animal closer). Using the correct whistle gives you a
      +2 bonus on Survival checks to track animals of the specific animal type
      or to get along in the wild.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0.1
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Animal Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!xXF0JvVMNXIriKef'

