_id: uciiO0yJkJo7kKar
name: Banquet (Per Person)
type: consumable
img: systems/pf1/icons/items/inventory/meat.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 95</em>, <em>PRPG
      Core Rulebook pg. 159</em><br/><strong>Price</strong> 10 gp;
      <strong>Weight</strong> -<br/><strong>Category</strong> Food/Drink</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>A
      banquet includes several food courses, good drinks, and servants to bring
      the food and take away empty plates. The listed price is for having a
      banquet at a restaurant (though some restaurant owners can be hired to
      serve a banquet at a private location). The price listed above is per
      person.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 10
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Food/Drink
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!uciiO0yJkJo7kKar'

