_id: gbeMkhrbSVGJfUJP
name: Barding, Medium
type: loot
img: icons/commodities/leather/leather-leaf-tan.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 81</em>, <em>PRPG
      Core Rulebook pg. 159</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> ×4 (Large creature),
      <img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> ×2 (Medium creature);
      <strong>Weight</strong> ×2 (Large creature), ×1 (Medium creature)</p><h2
      class="framing">Description</h2><p>Barding is a type of armor that covers
      the head, neck, chest, body, and possibly legs of a horse or other mount.
      Barding made of medium or heavy armor provides better protection than
      light barding, but at the expense of speed. Barding can be made of any of
      the armor types found on Table 1-1: Armor and Shields.<br/><br/> Armor for
      a horse (a Large non-humanoid creature) costs four times as much as armor
      for a human (a Medium humanoid creature) and also weighs twice as much
      (see Table 1-2: Armor for Unusual Creatures). If the barding is for a pony
      or other Medium mount, the price is only double, and the weight is the
      same as for Medium armor worn by a humanoid. Medium or heavy barding slows
      a mount that wears it, as shown on the table below.<br/><br/> Flying
      mounts can't fly in medium or heavy barding.<br/><br/> Removing and
      fitting barding takes five times as long as the figures given on Table
      1-3: Donning Armor. A barded animal cannot be used to carry any load other
      than a rider, and normal saddlebags. <br/><br/><table
      class="inner"><tr><td></td><td colspan="3"><strong>Base
      Speed</strong></td></tr>
      <tr><td><strong>Barding</strong></td><td><strong>(40
      ft.)</strong></td><td><strong>(50 ft.)</strong></td><td><strong>(60
      ft.)</strong></td></tr> <tr><td>Medium armor</td><td>30 ft.</td><td>35
      ft.</td><td>40 ft.</td></tr> <tr><td>Heavy armor</td><td>30
      ft.*</td><td>35 ft.*</td><td>40 ft.*</td></tr> <tfoot><tr><td
      colspan="4">* A mount wearing heavy armor moves at only triple its normal
      speed when running instead of quadruple.</td></tr></tfoot></table></p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Animal Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gbeMkhrbSVGJfUJP'

