_id: oOqXzlMKYhSCDfw6
name: Bat
type: loot
img: icons/commodities/biological/wing-bat-pink.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 80</em>,
      <em>Adventurer's Armory pg. 19</em><br/><strong>Price</strong> 5 gp;
      <strong>Weight</strong> 1 lb.<br/><strong>Category</strong>
      Mounts/Pets</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are horses."/>Description</h2><p>These
      Diminutive rodents are nocturnal fliers that eat insects and fruit. They
      rely primarily on sound to navigate rather than sight. They are absent
      only in desert and arctic regions. Some cultures keep bat houses near
      towns and villages to control insect problems. More information on bats
      can be found in the <em>Bestiary</em>.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 5
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!oOqXzlMKYhSCDfw6'

