_id: EFsTPbn24svSA3p7
name: Bear, Dire
type: loot
img: icons/commodities/claws/claw-bear-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Animal Archive pg.
      15</em><br/><strong>Price</strong> 1,750 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Mounts/Pets</p><h2
      class="framing">Description</h2><p><em>Description from "Dire Animals"
      section of Animal Archive, page 15.</em><br/>These feral beasts are all
      but untamable, and are typically only sought out by violent brawlers or
      cruel lords, either for brutish protection or to pit against equally
      vicious creatures in violent animal fights. At the GM's discretion, PCs
      who acquire dire animals may be required to attempt wild empathy or Handle
      Animal checks every day to keep their pets from running away or attacking
      them and their allies. Dire animals are not generally suitable as mounts,
      though the GM may make exceptions at her discretion.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1750
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EFsTPbn24svSA3p7'

