_id: BDF6yena2jWdCWkE
name: Brachiosaurus
type: loot
img: systems/pf1/icons/skills/yellow_43.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Animal Archive pg.
      14</em><br/><strong>Price</strong> 9,000 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Mounts/Pets</p><h2
      class="framing">Description</h2><p><em>Description from "Dinosaurs and
      Megafauna" section of Animal Archive, page 14.</em><br/>The following
      animals are classified as either dinosaurs or megafauna, and garner a
      significantly higher price than most animals on the open market. The
      prices listed are for dinosaurs and megafauna that have been reared from
      birth in order to serve as pets or mounts. Combat-trained dinosaurs and
      megafauna are incredibly rare and have similarly extravagant costs (if one
      can even find a seller). Though not normally readily available,
      combat-trained dinosaurs and megafauna typically cost an amount equal to
      1-1/2 × the price of the standard animal.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 9000
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BDF6yena2jWdCWkE'

