_id: 3L8Jg3aZlqw1mDTN
name: Calamaes Fragment (Spellbook, Level 7 Transmuter)
type: loot
img: icons/sundries/books/book-worn-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Arcane Anthology pg. 18</em><br/><em>Two
      gold-plated bronze covers bind this gaudy tome. Several synonyms for
      'wealth' are neatly chiseled in different languages on the
      cover.</em><br/><strong>Value</strong> 1,565 gp ( gp with the preparation
      ritual)</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="These spellbooks do not allow
      access to otherwise banned spells."/>Spells</h2><p>4th-<em>dimension
      door</em>, <em>lesser age resistance</em><sup>UM</sup>,
      <em>liquefy</em><br/> 3rd-<em>deft digits</em>, <em>dispel magic</em>,
      <em>greater magic weapon</em>, <em>haste</em>, <em>hostile
      levitation</em><sup>UC</sup>, <em>rags to riches</em><br/> 2nd-<em>alter
      self</em>, <em>darkvision</em>, <em>fool's gold</em>,
      <em>glide</em><sup>APG</sup>, <em>glitterdust</em>, <em>scorching
      ray</em>, <em>touch of idiocy</em><br/> 1st-<em>ant
      haul</em><sup>APG</sup>, <em>jury-rig</em><sup>UC</sup>, <em>mage
      armor</em>, <em>magic missile</em>, <em>polypurpose
      panacea</em><sup>UM</sup>, <em>shocking grasp</em>, <em>sleep</em>,
      <em>tears to wine</em></p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 1565
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Spellbooks
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3L8Jg3aZlqw1mDTN'

