_id: HlaoMpyyoCH5JOrw
name: Caparison
type: loot
img: systems/pf1/icons/items/inventory/cloth-blue.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Adventurer's Guide pg.
      14</em><br/><strong>Price</strong> 2 gp; <strong>Weight</strong> 4
      lbs.<br/><strong>Category</strong> Animal Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>A
      caparison is a sizable cloth covering laid over a mount or other
      four-legged creature. It serves many of the same purposes a cloak does for
      a humanoid creature, occupies the shoulder slot, and can be enchanted in
      the same manner. Caparisons are sometimes made of precious materials or
      crafted with delicate artistry-this does not increase their practicality,
      but can significantly increase their price as art objects.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 2
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Animal Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HlaoMpyyoCH5JOrw'

