_id: JkpGhBvnMZmsBUaL
name: Cauim (Gourd)
type: consumable
img: icons/containers/kitchenware/jug-clay-brown-sealed.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      95</em><br/><strong>Price</strong> 1 gp; <strong>Weight</strong> 2
      lbs.<br/><strong>Category</strong> Food/Drink</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      beerlike drink, made from manioc root or corn, requires extensive chewing
      as part of its production.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 1
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Food/Drink
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JkpGhBvnMZmsBUaL'

