_id: PJNBdSbdVGiwBsS8
name: Defensive Primer (Spellbook, Level 1 Abjurer)
type: loot
img: icons/sundries/books/book-worn-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Magic pg. 121</em><br/><em>This
      surprisingly ornate and heavy volume is more than three-quarters empty.
      Tightly written notes on the precepts of arcane defense and the
      vulnerabilities of supernatural entities fill the first two
      pages.</em><br/><strong>Opposition</strong> Conjuration,
      enchantment<br/><strong>Protection</strong> Average lock (DC
      25)<br/><strong>Value</strong> 185 gp ( gp with the preparation
      ritual)</p><h2 class="framing">Spells</h2><p>1st-<em>burning hands</em>,
      <em>detect undead</em>, <em>expeditious retreat</em>, <em>magic
      missile</em>, <em>protection from evil</em><sub>S</sub>, <em>ray of
      enfeeblement</em>, <em>shield</em><sub>S</sub></p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 185
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Spellbooks
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PJNBdSbdVGiwBsS8'

