_id: FGdzuTh71Zl5OYPl
name: Dog, Guard
type: loot
img: icons/commodities/bones/bone-jaw-teeth-white.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 81</em>, <em>PRPG
      Core Rulebook pg. 159</em>, <em>Adventurer's Armory pg.
      19</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are horses."/> 25 gp (guard), <img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are horses."/> 15 gp (lap), <img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are horses."/> 150 gp (riding);
      <strong>Weight</strong> 25 lbs. (guard), 5 lbs. (lap), 50 lbs.
      (riding)</p><h2 class="framing">Description</h2><p>Most dogs fall into one
      of the following categories.<br/><br/> <em>Guard Dog</em>: This Small,
      combat-trained dog is bred for battle; breeders favor strength, a thick
      body, and a low center of gravity. Guard dogs are sold in most large
      cities and some cultures use them for sport fighting or in some armies'
      special infantry. More information on dogs can be found in the
      Bestiary.<br/><br/> <em>Lap Dog</em>: These tiny dogs are commonly kept as
      pets. They cannot be combat trained, but can serve as noisy-but-skittish
      watch creatures. Lap dogs have the same statistics as foxes (see Bestiary
      3).<br/><br/> <em>Riding Dog</em>: This Medium dog is bred for carrying
      Small riders, and is combat trained. Breeders select dogs with strong
      backs, endurance, and loyal dispositions and train them for riding and
      combat before sale. Reputable breeders can be found in major cities. More
      information on riding dogs can be found in the Bestiary.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 25
  price: 25
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!FGdzuTh71Zl5OYPl'

