_id: HjMrhVbUbIDlxhUP
name: Dominos
type: loot
img: icons/sundries/gaming/playing-cards.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      92</em><br/><strong>Price</strong> 1 sp-25 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Entertainment</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      wooden box contains 28 tiles with numbers or pips on each end. A common
      set is made of wood or bone, but more expensive ones may be made of ivory,
      stone, or metal.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Entertainment
  subType: tradeGoods
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HjMrhVbUbIDlxhUP'

