_id: To5R0Meyc6ppei6w
name: Frog, Poison
type: loot
img: icons/environment/creatures/frog-spotted-green.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Animal Archive pg.
      15</em><br/><strong>Price</strong> 60 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Mounts/Pets</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are
      horses."/>Description</h2><p><em>Description from "Other Animals" section
      of Animal Archive, page 15.</em><br/>The following reared animals don't
      fit into one of the aforementioned categories, but can still be purchased
      by sellers who have access to them. Some may be purchased already
      combat-trained at the GM's discretion, and typically cost an amount equal
      to 1-1/2 × the price of the standard animal.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 60
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!To5R0Meyc6ppei6w'

