_id: nowhbIuBp5bblkWi
name: Goat
type: loot
img: icons/commodities/bones/hooves-cloven-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      80</em><br/><strong>Price</strong> 1-6 gp; <strong>Weight</strong> 50
      lbs.<br/><strong>Category</strong> Mounts/Pets</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are horses."/>Description</h2><p>As an
      agricultural animal, goats provide milk, meat, hair, and hide, and they
      are sometimes used to clear fields of weeds and shrubbery. Some
      spellcasters bond with them as familiars. More information on goats can be
      found in <em>Bestiary 3</em>.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 50
  price: 0
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nowhbIuBp5bblkWi'

