_id: Il7FUw4dFxCZ2fil
name: Hide dye
type: loot
img: systems/pf1/icons/items/inventory/brush-bowl.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Familiar Folio pg.
      20</em><br/><strong>Price</strong> 20 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Animal Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      thick, murky liquid comes in a large earthenware jug, and can be purchased
      in a variety of colors. Hide dye can be applied to the feathers, fur,
      scales, or skin of most types of animals and magical beasts, allowing
      creatures a measure of camouflage. Hide dye comes in a variety of colors
      and shades matching the following different kinds of terrain: cold
      (including ice, glaciers, snow, and tundra), desert, forest, jungle,
      mountain (including hills), plains, swamp, underground, urban, and
      water.<br/><br/> One jar of hide dye can be applied to a Small or smaller
      animal or magical beast in 1 hour. Thereafter, the dyed creature gains a
      +2 circumstance bonus on Stealth checks in the associated terrain. If the
      Environment entry in a creature's statistics indicates that the creature
      can typically be found in a specific type of terrain (such as an owl's
      environment of temperate forests) and the creature is adorned with hide
      dye of a matching type, the bonus on Stealth checks increases to +4.
      Applying a new color of dye immediately covers and replaces the previous
      dye.<br/><br/> Hide dye doesn't adhere to clothing or humanoid flesh, and
      grants no benefit to creatures other than animals or magical beasts. Once
      applied, hide dye is waterproof and can't be rubbed or burned away. It
      fades after 1d4+1 days unless it's removed earlier by magical means.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 20
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Animal Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Il7FUw4dFxCZ2fil'

