_id: eZWXkE2RBzSH7Sp8
name: Hippopotamus, Behemoth
type: loot
img: icons/commodities/biological/foot-black-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Animal Archive pg.
      15</em><br/><strong>Price</strong> 7,900 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Mounts/Pets</p><h2
      class="framing">Description</h2><p><em>Description from "Other Animals"
      section of Animal Archive, page 15.</em><br/>The following reared animals
      don't fit into one of the aforementioned categories, but can still be
      purchased by sellers who have access to them. Some may be purchased
      already combat-trained at the GM's discretion, and typically cost an
      amount equal to 1-1/2 × the price of the standard animal.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 7900
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eZWXkE2RBzSH7Sp8'

