_id: GzrPTxasZZ5d6wHw
name: Hireling, crier (masterful)
type: loot
img: icons/environment/people/commoner.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Merchant's Manifest pg.
      5</em><br/><strong>Price</strong> 10 gp per day (masterful), 3 gp per day
      (skilled), 1 gp per day (trained), 3 sp per day (untrained);
      <strong>Weight</strong> - (masterful), - (skilled), - (trained), -
      (untrained)</p><h2 class="framing">Description</h2><p>A crier can be hired
      to spread a rumor. An untrained crier usually has a +0 bonus on propaganda
      checks. A trained crier usually has a +5 bonus on propaganda checks. A
      skilled crier usually has a +10 bonus on propaganda checks. A masterful
      crier is rare and usually has a +12 bonus on propaganda checks. If they
      are available, multiple criers can be hired to spread a single rumor; they
      attempt a single propaganda check together and gain a +1 bonus for every
      doubling of their numbers (+1 for two, +2 for four, +3 for eight, +4 for
      16, or a maximum of +5 for 32 criers).</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 10
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Lodging/Services
  subType: tradeGoods
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GzrPTxasZZ5d6wHw'

