_id: 3BM6nj2lsCuv46DB
name: Horn harness
type: loot
img: icons/commodities/leather/leather-studded-tan.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Monster Codex pg.
      164</em><br/><strong>Price</strong> 30 gp; <strong>Weight</strong> 20
      lbs.<br/><strong>Category</strong> Animal Gear</p><h2
      class="framing">Description</h2><p>This simple harness, basically just a
      leather lash, straps a combatant's arm to the tusk or horn of a Huge or
      larger animal such as a gorthek. Engaging or disengaging a horn harness is
      a standard action that provokes attacks of opportunity. A horn harness
      includes a quiver that typically holds up to 12 javelins. A creature in a
      horn harness gains all the bonuses and takes all the penalties for
      engaging in combat or casting spells while mounted (<em>Pathfinder RPG
      Core Rulebook</em> 202), but also can't do anything that requires using
      the hand lashed to the mount. If the mount falls in battle, the creature
      in the horn harness remains attached, but can attempt a DC 25 Ride check
      to make a soft fall. If the creature in the horn harness falls
      unconscious, it remains strapped in, but takes an amount of damage equal
      to the mount's trample damage (if any) each round the monster moves.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 20
  price: 30
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Animal Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3BM6nj2lsCuv46DB'

