_id: 0mimvS5nhHTbwYXE
name: Kumis (Wineskin)
type: consumable
img: systems/pf1/icons/items/inventory/flask.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      95</em><br/><strong>Price</strong> 5 sp; <strong>Weight</strong> 1-1/2
      lbs.<br/><strong>Category</strong> Food/Drink</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      alcoholic beverage, made from fermented horse milk, has approximately the
      same potency as typical beer. It is served cold.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 0.5
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Food/Drink
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!0mimvS5nhHTbwYXE'

