_id: sXU9ogeXmQ0mTbIU
name: Mammoth, Wholly
type: loot
img: icons/commodities/bones/hooves-cloven-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Belkzen, Hold of the Orc Hordes pg.
      39</em><br/><strong>Price</strong> 4,500 gp (combat-trained), 3,000 gp
      (normal); <strong>Weight</strong> 6 tons (combat-trained), 6 tons
      (normal)</p><h2 class="framing">Description</h2><p>oached from the Realm
      of the Mammoth Lords, these hairy pachyderms are used by the orcs of
      Belkzen as mounts and living siege engines. As if these mounts weren't
      intimidating enough, the orcs outfit them with spiked metal barding and
      tusk blades.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 12000
  price: 3000
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!sXU9ogeXmQ0mTbIU'

