_id: AZNzmyPEGvDFWhtD
name: Manuscript of Jack Were-son (Spellbook, Level 10 Universalist)
type: loot
img: icons/sundries/books/book-worn-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Magic pg. 123</em><br/><em>Blood,
      dirt, wine, and more stain this white leather book. The owner's name, Jack
      Were-son, is stamped into the cover in peeling gold, yet no more
      information about the author is immediately evident. Several of the pages
      contain careful diagrams and illustrations done by a competent but
      uninspiring artist.</em><br/><strong>Protection</strong> Average lock with
      <em>arcane lock</em> (DC 35) and <em>explosive runes</em> (Reflex DC
      16)<br/><strong>Value</strong> 2,835 gp ( gp with the preparation
      ritual)</p><h2 class="framing">Spells</h2><p>5th-<em>break
      enchantment</em>, <em>mage's private sanctum</em>, <em>polymorph</em>,
      <em>treasure stitching</em><br/>4th-<em>charm monster</em>, <em>dimension
      door</em>, <em>greater invisibility</em>, <em>moonstruck</em>, <em>true
      form</em><br/>3rd-<em>cloak of winds</em>, <em>explosive runes</em>,
      <em>haste</em>, <em>lightning bolt</em>, <em>nondetection</em>,
      <em>twilight knife</em><br/>2nd-<em>acid arrow</em>, <em>burning
      gaze</em>, <em>dust of twilight</em>, <em>fog cloud, metabolize</em>,
      <em>protection from arrows</em>, <em>spider climb</em><br/>1st-<em>alter
      winds</em>, <em>ant haul</em>, <em>burning hands</em>, <em>cause
      fear</em>, <em>hold portal</em>, <em>identify</em>, <em>magic
      missile</em>, <em>sleep</em>, <em>stone fist</em>, <em>vanish</em></p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 2835
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Spellbooks
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!AZNzmyPEGvDFWhtD'

