_id: Y5MSZHXXI6bszbIV
name: Mastodon brush
type: loot
img: systems/pf1/icons/items/inventory/trinket-fur-white.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Animal Archive pg.
      12</em><br/><strong>Price</strong> 20 gp; <strong>Weight</strong> 5
      lbs.<br/><strong>Category</strong> Animal Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Tribespeople in lands where megafauna and other
      large mammals are an important source of food and transportation craft
      these large, two-handed grooming tools to keep their enormous mounts and
      pack animals healthy and clean.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 20
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Animal Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Y5MSZHXXI6bszbIV'

