_id: bjARRQ48YOJZYo28
name: Mead (Gallon)
type: consumable
img: icons/containers/kitchenware/jug-clay-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      95</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 2 gp (gallon), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 5 cp (mug);
      <strong>Weight</strong> 8 lbs. (gallon), 1/2 lb. (mug)</p><h2
      class="framing">Description</h2><p>This alcoholic beverage is made by
      fermenting honey and water. It may be flavored with spices, fruit, or
      hops.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 8
  price: 2
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Food/Drink
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bjARRQ48YOJZYo28'

