_id: 1feBepf6nTtZLkSn
name: Otter
type: loot
img: icons/environment/creatures/fish-scaled-green-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      80</em><br/><strong>Price</strong> 20 gp; <strong>Weight</strong> 10
      lbs.<br/><strong>Category</strong> Mounts/Pets</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are horses."/>Description</h2><p>These
      playful water mammals are either used as familiars or trained to perform
      tricks as pets. They are surprisingly intelligent, and have been known to
      use rocks as simple tools, such as for opening the shells of mollusks.
      More information on otters can be found in <em>Bestiary 3</em>.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 20
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1feBepf6nTtZLkSn'

