_id: xZ3b9V9KU1oFPH1E
name: Passage, Wagon (heavy)
type: loot
img: icons/commodities/tech/wheel.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      87</em><br/><strong>Price</strong> 100 gp (heavy), 50 gp (light), 75 gp
      (medium); <strong>Weight</strong> 3 cp (heavy), 2 cp (light), 2 cp
      (medium)</p><h2 class="framing">Description</h2><p>This four-wheeled open
      vehicle is used for transporting heavy loads. It includes the harness
      needed to pull it. There are three common varieties of wagon.<br/><br/>
      <em>Light Wagon</em>: Wagons of this type are most commonly employed by
      farmers and craftsmen transporting their goods short distances or by
      venders in and around cities. A light wagon carries up to 1,000 pounds of
      cargo and requires two Medium creatures or one Large creature to pull
      it.<br/><br/> <em>Medium Wagon</em>: Wagons of this type are typically
      employed for heavy duty work, often in agricultural, mining, or
      construction settings. A medium wagon can carry up to 2,000 pounds of
      cargo and requires four Medium or two Large creatures to pull
      it.<br/><br/> <em>Heavy Wagon</em>: Wagons of this type are large,
      fourwheeled vehicles primarily used in caravans to transport goods over
      long stretches of territory. A heavy wagon carries up to 4,000 pounds of
      cargo, and is pulled by either eight Medium creatures or four Large
      creatures.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0.03
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Transport, Land
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!xZ3b9V9KU1oFPH1E'

