_id: nEAXv98JA78zKrjm
name: Passage, Keelboat
type: loot
img: icons/environment/settlement/ship.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 87</em>, <em>PRPG
      Core Rulebook pg. 159</em><br/><strong>Price</strong> 3,000 gp;
      <strong>Price of Passage (per mile)</strong> 1
      sp<br/><strong>Category</strong> Transport, Sea</p><h2
      class="framing">Description</h2><p>This 50- to 75-foot-long ship is 15 to
      20 feet wide and has a dozen oars to supplement its single mast with a
      square sail. It requires a crew of 8 to 15 to sail and can carry 40 to 50
      tons of cargo or 100 soldiers. It can make sea voyages, as well as sail
      down rivers (thanks to its flat bottom). It moves about 1 mile per
      hour.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0.1
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Transport, Sea
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nEAXv98JA78zKrjm'

