_id: YC7cLNTokY3VOxh9
name: Pig
type: loot
img: icons/sundries/misc/piggybank.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      80</em><br/><strong>Price</strong> 3-10 gp; <strong>Weight</strong>
      100-300 lbs.<br/><strong>Category</strong> Mounts/Pets</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are
      horses."/>Description</h2><p>Domesticated pigs are the descendents of wild
      boars, and are raised for their meat and hide, being among the most
      versatile and common farm animals. More information on pigs can be found
      in <em>Bestiary 3</em>.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YC7cLNTokY3VOxh9'

