_id: yreGFR1YVAjAQkew
name: Qadiran saddle
type: loot
img: icons/commodities/leather/leather-studded-tan.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Qadira, Jewel of the East pg.
      57</em><br/><strong>Price</strong> 200 gp; <strong>Weight</strong> 5
      lbs.<br/><strong>Category</strong> Animal Gear</p><h2
      class="framing">Description</h2><p>Developed by Al-Zabriti riders, a
      Qadiran saddle is sturdy but minimal, allowing horse and rider to
      communicate through slight muscle shifts and delicate balance adjustments.
      A Qadiran saddle gives a rider a +2 circumstance bonus on Ride checks, and
      it allows a rider to ignore the AC penalty from a charge when she is
      mounted and her mount charges.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 200
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Animal Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!yreGFR1YVAjAQkew'

