_id: SD2zKV6YnigaYbXQ
name: Rhinoceros (Combat-Trained)
type: loot
img: icons/commodities/biological/foot-black-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Animal Archive pg.
      14</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are horses."/> 1,500 gp (combat-trained),
      <img src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are horses."/> 1,000 gp (common);
      <strong>Weight</strong> - (combat-trained), - (common)</p><h2
      class="framing">Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em><br/>When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1500
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SD2zKV6YnigaYbXQ'

