_id: sdR6vIQYqeXTeag8
name: Scavenger Beetle Colony
type: loot
img: icons/environment/creatures/bug-beetle-gold-green.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Class Guide pg.
      205</em><br/><strong>Price</strong> 3 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Mounts/Pets</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      glass jar contains a colony of carnivorous scavenger beetles. The beetles
      must be fed at least a quarter pound of meat per day or they die. When
      released on a dead organism, they break it down and devour its flesh in
      1d4 days, leaving only bones. Scavenger beetles eat only dead flesh, and
      can't harm living creatures. Once released, the beetles can't be returned
      to the jar.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 3
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!sdR6vIQYqeXTeag8'

