_id: cqJFVMWLXlwllL5J
name: Scent salts
type: loot
img: icons/commodities/materials/bowl-powder-teal.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Aquatic Adventures pg.
      56</em><br/><strong>Price</strong> 1 sp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Entertainment</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Stored in a waterproof pouch, these salt
      crystals dissolve slowly in water, producing a pleasing scent in the
      nearby water for roughly 1 hour.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0.1
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Entertainment
  subType: tradeGoods
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!cqJFVMWLXlwllL5J'

