_id: PBnyJrS07yBZBI3o
name: Service, Companion
type: loot
img: systems/pf1/icons/skills/light_07.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      99</em><br><strong>Price</strong> 5 cp-10 gp; <strong>Weight</strong>
      -<br><strong>Category</strong> Lodging/Services</p><h2
      class="framing">Description</h2><p>Whether a brazen strumpet, gigolo,
      saucy tart, escort, or expensive doxy, this person is available for an
      adventurer who needs intimacy. An hour's diversion typically costs a few
      silver pieces plus the price of a room.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Lodging/Services
  subType: tradeGoods
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PBnyJrS07yBZBI3o'

