_id: Ona78VVAKWzvgPHu
name: Songs of Shazathared
type: loot
img: icons/sundries/books/book-symbol-reverse-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Lost Treasures pg.
      54</em><br/><strong>Price</strong> 11,000 gp; <strong>Weight</strong> 4
      lbs.<br/><strong>Category</strong> Black Market</p><h2
      class="framing">Description</h2><p>Nearly 50 ancient tales and songs have
      been collected on this long scroll. Contrasting with the obvious antiquity
      of the papyrus, the illuminated images are vivid and the writing is clear
      (though occasionally difficult to decipher due to elaborate
      embellishments), as the inks used were infused with <em>unguent of
      timelessness</em>.<br/><br/> This folio is the most complete extant
      collection of poems by the legendary marid bard Shazathared. Most of the
      poems recount the binding of Rovagug by the gods and the fates of his
      terrible spawn, but several pieces, told from the point of view of a genie
      princess, speak of defending the princess's home and allies against
      bandit-kings, tempests, and evil magic. A bard with access to a complete
      copy of these poems can learn the defensive songs in the folio as the
      masterpiece presented below by paying the normal masterpiece cost
      (<em>Pathfinder RPG Ultimate Magic</em> 21).</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 11000
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Black Market
  subType: tradeGoods
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Ona78VVAKWzvgPHu'

