_id: H8TsLMoJThSbbyi8
name: Stingray
type: loot
img: icons/environment/creatures/fish-spotted-orange.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Animal Archive pg.
      15</em><br/><strong>Price</strong> 18 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Mounts/Pets</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A PC can only purchase an animal,
      mount, or similar creature if its Challenge Rating is lower than that
      character's level; creatures with a Challenge Rating of 1 or lower are
      exempt from this restriction, as are
      horses."/>Description</h2><p><em>Description from "Aquatic Animals"
      section of Animal Archive, page 14.</em><br/>Many of the following aquatic
      animals can be bought at seaside markets or from fisherfolk merchants out
      at sea. Pirates often make use of sharks, eels, and other nasty sea
      denizens when interrogating captured prisoners, searching for underwater
      traps, or retrieving sunken treasure. Some of the larger or rarer
      creatures, such as whales, are obviously much more difficult to find on
      the open market, and may only be available in seedy underground bazaars.
      Most aquatic animals can be trained as normal, though they are rarely sold
      already trained.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 18
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Mounts/Pets
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!H8TsLMoJThSbbyi8'

