_id: Sv4ofTAXS3KQZKdE
name: Target dummy
type: loot
img: icons/environment/settlement/target.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Dungeon Denizens Revisited pg.
      36</em><br/><strong>Price</strong> 2-20 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Animal Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/ThreeFiveSymbol.gif" style="margin: 3px 3px
      0px 3px" title="3.5 Material"/>Description</h2><p>Dummies come in various
      shapes and sizes depending on what creature or race the prospective owner
      of the owlbear wants them to hate most.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Animal Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Sv4ofTAXS3KQZKdE'

