_id: VpPvQ5zG9wnmGodm
name: The Formulae of Master Gebr (Formula Book, Level 20 Alchemist)
type: loot
img: icons/sundries/books/book-worn-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Magic pg. 127</em><br/><em>These
      four cloth-bound books are neatly printed-as with a printing press or some
      other form of mechanical transcription-with a title page, a table of
      contents, and a useful cross-referenced index. They have been treated well
      and are clearly reference works, rather than laboratory notes; the writer
      was obviously a most disciplined and focused
      inventor.</em><br/><strong>Protection</strong> The cover is treated with
      tears of death poison (contact; <em>save</em> Fort DC 22; <em>onset</em> 1
      minute; <em>frequency</em> 1/minute for 6 minutes; <em>effect</em> 1d6 Con
      damage and paralyzed for 1 minute).<br/><strong>Value</strong> 6,615 gp
      (11,115 gp with the preparation ritual)</p><h2
      class="framing">Spells</h2><p>p>6th-<em>elemental body III</em>, <em>form
      of the dragon I</em>, <em>heal</em>, <em>shadow walk</em>,
      <em>transformation</em>, <em>twin form</em> 5th-<em>delayed
      consumption</em>, <em>dream</em>, <em>elude time</em>, <em>nightmare</em>,
      <em>overland flight</em>, <em>resurgent transformation</em>, <em>spell
      resistance</em> 4th-<em>detonate</em>, <em>dragon's breath</em>, <em>fire
      shield</em>, <em>fluid form</em>, <em>greater invisibility</em>,
      <em>neutralize poison</em>, <em>stoneskin</em>, <em>universal formula</em>
      3rd-<em>absorbing touch</em>, <em>amplify elixir</em>,
      <em>bloodhound</em>, <em>displacement</em>, <em>draconic reservoir</em>,
      <em>haste</em>, <em>heroism</em>, <em>seek thoughts</em>, <em>thorn
      body</em> 2nd-<em>alchemical allocation</em>, <em>barkskin</em>,
      <em>bull's strength</em>, <em>cat's grace</em>, <em>elemental touch</em>,
      <em>fire breath</em>, <em>perceive cues</em>, <em>see invisibility</em>,
      <em>transmute potion to poison</em>, <em>vomit swarm</em> 1st-<em>bomber's
      eye</em>, <em>comprehend languages</em>, <em>crafter's fortune</em>,
      <em>disguise self</em>, <em>endure elements</em>, <em>keen senses</em>,
      <em>negate aroma</em>, <em>shield</em>, <em>stone fist</em>, <em>touch of
      the sea</em></p><h2 class="framing">Ritual</h2><p><strong>Spontaneous Bomb
      (Su)</strong> When it comes to bombs, you have a special trick up your
      sleeve. Once per day as a swift action, you can apply a discovery that you
      qualify for (but do not already know) to a bomb. This does not allow you
      to stack non-stacking discoveries on a bomb.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 11115
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Spellbooks
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VpPvQ5zG9wnmGodm'

