_id: sjhSegIHzU2KjG6x
name: Tome of the Transmuter (Spellbook, Level 8 Transmuter)
type: loot
img: icons/sundries/books/book-worn-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Magic pg. 123</em><br/><em>This
      simple book is bound in white leather with a silver clasp. Careful notes
      on economic theory in a crisp and precise hand occupy the last few written
      pages, after which there is a page stained with a dark reddish-brown
      smear. The rest of the pages are
      blank.</em><br/><strong>Opposition</strong> Illusion,
      necromancy<br/><strong>Protection</strong> Good lock (DC 30), explosive
      runes (Reflex DC 16)<br/><strong>Value</strong> 1,835 gp (2,635 gp with
      the preparation ritual)</p><h2
      class="framing">Spells</h2><p>p>4th-<em>beast shape II</em><sub>S</sub>,
      <em>calcific touch</em><sub>S</sub>, <em>confusion</em>, <em>dimension
      door</em>, <em>stone shape</em><sub>S</sub>3rd-<em>arcane sight</em>,
      <em>dispel magic</em>, <em>explosive runes</em>, <em>lightning bolt</em>,
      <em>greater magic weapon</em><sub>S</sub>,
      <em>slow</em><sub>S</sub>2nd-<em>alter self</em><sub>S</sub>, <em>flaming
      sphere</em>, <em>knock</em><sub>S</sub>,
      <em>pyrotechnics</em><sub>S</sub>, <em>resist energy</em>, <em>see
      invisibility</em>, <em>whispering wind</em><sub>S</sub>1st-animate
      rope<sub>S</sub>, charm person, color spray<sub>OP</sub>,
      <em>erase</em><sub>S</sub>, <em>floating disk</em>, <em>hush</em>,
      <em>mage armor</em>, <em>magic missile</em>, <em>protection from
      chaos</em>, <em>unseen servant</em></p><h2
      class="framing">Ritual</h2><p><strong>Defensive Transmutation
      (Su)</strong> When taking another shape, you can increase your defenses.
      Spend this boon's effect as a free action when you cast a transmutation
      spell with a range of personal. As long as you are affected by that spell,
      you gain a +2 natural armor bonus for the duration of the spell.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 2635
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Spellbooks
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!sjhSegIHzU2KjG6x'

