_id: o6EnrpvxrINQC9u3
name: Vehicle, Junk
type: loot
img: icons/tools/nautical/steering-wheel.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      87</em><br/><strong>Price</strong> 15,000 gp; <strong>Price of Passage
      (per mile)</strong> 1 sp<br/><strong>Category</strong> Transport,
      Sea</p><h2 class="framing">Description</h2><p>This flat-bottomed sailing
      ship has two or three masts with junk-rigged sails, allowing it to be
      easily sailed by small crews. Junks typically have a high poop deck and no
      keel.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 15000
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Transport, Sea
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!o6EnrpvxrINQC9u3'

