_id: IiEeB8INQl45ueKW
name: Vehicle, Sled
type: loot
img: icons/commodities/wood/wood-wheel-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>PRPG Core Rulebook pg.
      159</em><br/><strong>Price</strong> 20 gp; <strong>Price of Passage (per
      mile)</strong> -<br/><strong>Category</strong> Transport, Land</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      is a wagon on runners for snow and ice travel. In general, two horses (or
      other beasts of burden) draw it. A sled comes with the harness needed to
      pull it.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 20
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Transport, Land
  subType: misc
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!IiEeB8INQl45ueKW'

