_id: KAigMlTMySk03SQB
name: Yogurt
type: consumable
img: systems/pf1/icons/items/inventory/soup.jpg
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>
      Yogurt</h1><b>Source</b> <a class="external-link"
      href="http://paizo.com/products/btpy8tmc?Pathfinder-Roleplaying-Game-Ultimate-Equipment"
      target="_blank"><i>Ultimate Equipment pg. 95</i></a><br/><b>Price</b>  1
      sp; <b>Weight</b>  1/2 lb.<br/><b>Category</b> Food/Drink<h2
      class="framing">Description</h2><p>This thick, fermented milk has a
      tangier taste than unprocessed milk. It may be sweetened with fruit,
      honey, or jam; blended with chopped herbs and oil to create a sauce; or
      mixed with water and salt, sugar, fruit, or mint as a drink.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 0.1
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Food/Drink
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KAigMlTMySk03SQB'

