_id: ovsc9iD1lwbtQL79
name: Basidirond Spores
type: feat
img: icons/commodities/biological/tentacle-yellow.webp
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (inhaled);
      <strong>Save</strong>&nbsp;Fortitude DC 16;</p>

      <p><strong>Onset</strong>&nbsp;<span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">immediate</span>;&nbsp;<strong>Frequency</strong>&nbsp;1/round
      for 6 rounds</p>

      <p><strong>Effect</strong>&nbsp;1d2 Con damage</p>

      <p><strong>Cure</strong>&nbsp;1 save</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ovsc9iD1lwbtQL79'

