_id: b8tatXkCkLt3ubBU
name: Blinding Sickness
type: feat
img: systems/pf1/icons/feats/blinding-critical.jpg
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (ingested);
      <strong>Save</strong>&nbsp;Fortitude DC 16;</p>

      <p><strong>Onset</strong>&nbsp;<span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">1d3
      days</span>;&nbsp;<strong>Frequency</strong>&nbsp;1/day</p>

      <p><strong>Effect</strong> 1d4 Str damage, if more than 2 Str damage,
      target must make an additional Fort save or be permanently&nbsp;<a
      class="entity-link" style="color: #ff6400; border: none; padding: 0px;
      margin: 0px; background: none;" draggable="false"
      data-pack="pf1.conditions" data-id="coxrkb6qUKBZvVxP"><span
      style="text-decoration: underline;">blinded</span></a></p>

      <p><strong>Cure</strong>&nbsp;2 consecutive saves</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!b8tatXkCkLt3ubBU'

