_id: vRPjY9jdyh1FxQJJ
name: Bonecrusher (Dengue) Fever
type: feat
img: systems/pf1/icons/skills/yellow_03.jpg
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (injury);
      <strong>Save</strong>&nbsp;Fortitude DC 12;</p>

      <p><strong>Onset</strong>&nbsp;<span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">1
      week</span>;&nbsp;<strong>Frequency</strong>&nbsp;1/day</p>

      <p><strong>Effect</strong>&nbsp;1d4 Dex damage</p>

      <p><strong>Cure</strong>&nbsp;2 consecutive saves</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vRPjY9jdyh1FxQJJ'

