_id: oSst1YuygC1i8AMI
name: Cursed Earth
type: feat
img: systems/pf1/icons/skills/affliction_11.jpg
flags:
  scene-packer:
    sourceId: Item.UjuNxJp648cApcW7
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Horror Adventures pg.
      143</em></p><p><strong>Type</strong> regional curse; <strong>Save</strong>
      Will DC 23</p><p><strong>Effect</strong> The area is cursed with famine,
      living death, or plague, as described in <em>cursed earth</em>.</p>
    unidentified: ''
  tags:
    - Maladies
    - Curse
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!oSst1YuygC1i8AMI'

