_id: Lno75KvnrT4Ked5O
name: Demonplague
type: feat
img: systems/pf1/icons/skills/yellow_25.jpg
system:
  description:
    value: >-
      <p><strong>Type&nbsp;</strong>disease (injury or ingested);
      <strong>Save&nbsp;</strong>Fortitude DC 18;</p>

      <p><strong>Onset&nbsp;</strong><span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">1
      day</span>;&nbsp;<strong>Frequency&nbsp;</strong>1/day</p>

      <p><strong>Effect&nbsp;</strong>1d3 Con damage and 1d6 Wis damage, and
      victim is&nbsp;<a class="entity-link" style="box-sizing: border-box;
      user-select: text; background-image: none; background-color: initial;
      padding: 0px; font-family: OlsenTF; font-size: 13.3333px; color: #ff6400;
      margin: 0px; border: none;" draggable="false" data-pack="pf1.conditions"
      data-id="nku8mgRBNt0iXqzB"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line: underline;">fatigued</span></a><a
      draggable="false" data-pack="pf1.conditions"
      data-id="nku8mgRBNt0iXqzB">&nbsp;</a>if it takes any ability damage from
      the disease; certain creatures slain by demonplague rise as plagued
      beasts</p>

      <p><strong>Cure&nbsp;</strong>3 consecutive saves</p>

      <hr />

      <p>Of the afflictions wreaked upon Sarkoris by the Worldwound and
      Deskari&rsquo;s host, the demonplague is perhaps the most insidious. This
      vile sickness spreads through water, affecting plant and animal life
      alike. In higher creatures, the demonplague causes madness and then death,
      but in animals and other unintelligent beasts, it continues beyond death,
      animating them as undead horrors called plagued beasts. The plague also
      twists and corrupts plant life&mdash; most of the hazardous plants
      detailed below are the results of normal plants becoming corrupted by the
      demonplague.</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Lno75KvnrT4Ked5O'

