_id: CXQXdyuEpopPBoeB
name: Devil Chills
type: feat
img: systems/pf1/icons/skills/yellow_20.jpg
system:
  description:
    value: >-
      <p><strong>Type&nbsp;</strong>disease (injury);
      <strong>Save&nbsp;</strong>Fortitude DC 14;</p>

      <p><strong>Onset&nbsp;</strong><span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">1d4
      days</span>;&nbsp;<strong>Frequency&nbsp;</strong>1/day</p>

      <p><strong>Effect&nbsp;</strong>1d4 Str damage</p>

      <p><strong>Cure</strong>&nbsp;3 consecutive saves</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!CXQXdyuEpopPBoeB'

