_id: jEHylQsGGjbQXRt2
name: Ergia
type: feat
img: systems/pf1/icons/skills/blue_06.jpg
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (contact);
      <strong>Save&nbsp;</strong>Fortitude DC 20;</p>

      <p><strong>Onset&nbsp;</strong><span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">1
      day</span>;&nbsp;Frequency&nbsp;1/day</p>

      <p><strong>Effect&nbsp;</strong>1d4 Str damage and 1d4 Con damage, target
      must make a second Fort save or 1 point of the damage is drain instead,
      and a creature that has suffered ability drain glows blue as if limned
      with&nbsp;<a class="entity-link" style="color: #ff6400; border: none;
      padding: 0px; margin: 0px; background: none;" draggable="false"
      data-pack="pf1.spells" data-id="bl71og1gklwncmt7"><span
      style="text-decoration: underline;">faerie fire</span></a></p>

      <p><strong>Cure&nbsp;</strong>2 consecutive saves</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jEHylQsGGjbQXRt2'

