_id: xOyJzYLJOMHh4140
name: Fungal Flu
type: feat
img: icons/commodities/biological/hand-gnarled-green.webp
system:
  description:
    value: >-
      <p><strong>Type&nbsp;</strong>disease (<span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">inhaled)</span>;&nbsp;<strong>Save&nbsp;</strong>Fortitude
      DC 12;</p>

      <p><strong>Onset&nbsp;</strong>3d6<span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">&nbsp;days</span>;&nbsp;<strong>Frequency&nbsp;</strong>1/day</p>

      <p><strong>Effect&nbsp;</strong>1d4 Con damage. Rolling a 1 on any
      Fortitude save to resist taking damage from fungal flu results in&nbsp;<a
      class="entity-link" style="color: #ff6400; border: none; padding: 0px;
      margin: 0px; background: none;" draggable="false"
      data-pack="pf1.conditions" data-id="coxrkb6qUKBZvVxP"><span
      style="text-decoration: underline;">blindness</span></a>. The blindness
      persists - even resisting spells like&nbsp;<a class="entity-link"
      style="color: #ff6400; border: none; padding: 0px; margin: 0px;
      background: none;" draggable="false" data-pack="pf1.spells"
      data-id="kundr7ekztiqml5t"><span style="text-decoration:
      underline;">remove blindness/deafness</span></a><a draggable="false"
      data-pack="pf1.spells" data-id="kundr7ekztiqml5t">&nbsp;</a>- until the
      disease is cured.</p>

      <p><strong>Cure&nbsp;</strong>2 consecutive saves</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!xOyJzYLJOMHh4140'

