_id: fE6mDRHdIH1a5SWG
name: Glacier Plague
type: feat
img: systems/pf1/icons/skills/ice_05.jpg
system:
  description:
    value: >-
      <p><strong>Type&nbsp;</strong>disease (contact or injury);
      <strong>Save&nbsp;</strong>Fortitude DC 15;</p>

      <p><strong>Onset&nbsp;</strong><span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">1
      day</span>;&nbsp;<strong>Frequency&nbsp;</strong>1/day</p>

      <p><strong>Effect&nbsp;</strong>1d6 points of Dex damage and target
      is&nbsp;<a class="entity-link" style="color: #ff6400; border: none;
      padding: 0px; margin: 0px; background: none;" draggable="false"
      data-pack="pf1.conditions" data-id="I1cKXhfBaFIrL9Ix"><span
      style="text-decoration: underline;">exhausted</span></a>, its speed is
      reduced by half, and it is unable to speak</p>

      <p><strong>Cure&nbsp;</strong>2 consecutive saves</p>

      <hr />

      <p>Known to take root in places long buried by supernatural cold, this
      affliction infects ruins and deep forests throughout Irrisen. It slowly
      freezes creatures from the inside out without dealing cold damage, so
      sufferers simply feel the weariness and fatigue of exerting themselves in
      a cold environment. The affliction reduces an affected creature&rsquo;s
      range of movement and acts in many ways like very gradual petrification. A
      sufferer is unable to speak, is severely slowed, and takes Dexterity
      damage; if the victim&rsquo;s Dexterity score drops below 5, it is unable
      to move at all. Creatures suffering from this plague don&rsquo;t die from
      it, but it often strands them out in the cold where they die from
      exposure.</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!fE6mDRHdIH1a5SWG'

