_id: cWj4fIfHM102on1A
name: Hunt of the Ankou
type: feat
img: systems/pf1/icons/skills/affliction_11.jpg
flags:
  scene-packer:
    sourceId: Item.1ZmQd0ymCYPL58Ob
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Horror Adventures pg.
      138</em></p><p><strong>Type</strong> curse; <strong>Save</strong> Will DC
      22</p><p><strong>Effect</strong> The victim is hunted by an ankou as
      described in hunt of the bogeyman.</p><p><strong>Cure</strong> Only a
      <em>miracle</em> or <em>wish</em> can free the victim.</p>
    unidentified: ''
  tags:
    - Maladies
    - Curse
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!cWj4fIfHM102on1A'

