_id: HUqSnso0kdSoRryI
name: Leprosy
type: feat
img: icons/commodities/biological/hand-clawed-brown.webp
system:
  description:
    value: >-
      <p><strong>Type&nbsp;</strong>disease (contact, inhaled, or injury);
      <strong>Save&nbsp;</strong>Fortitude DC 12 negates, Fortitude DC 20 to
      avoid effects;</p>

      <p><strong>Onset</strong>&nbsp;2d4<span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">&nbsp;weeks</span>;&nbsp;<strong>Frequency&nbsp;</strong>1/week</p>

      <p><strong>Effect&nbsp;</strong>1d2 Cha damage</p>

      <p><strong>Cure&nbsp;</strong>2 consecutive saves</p>

      <hr />

      <p>Leprosy is spread by victims of the disease through direct&mdash;even
      casual&mdash;contact. Leprosy results in skin lesions, extreme nasal
      congestion, and wounds that do not heal. A highly visible malady, leprosy
      can permanently disfigure those who don&rsquo;t receive magical aid. If
      left untreated, the victim develops sores and becomes easily fatigued.
      While leprosy can prove difficult to contract, few overcome the disease
      once infected. When exposed to leprosy, a character must make a DC 12
      Fortitude save to resist the disease. If he fails, once the
      affliction&rsquo;s incubation time passes and symptoms begin showing, the
      save to recover from the malady increases to DC 20. Suffering from a slow
      deterioration, particularly hardy lepers can remain quite active for years
      after first exhibiting signs of the disease.</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HUqSnso0kdSoRryI'

