_id: Nx798UF6uHLnMdnR
name: Shakes
type: feat
img: systems/pf1/icons/skills/emerald_11.jpg
system:
  description:
    value: >-
      <p><strong>Type&nbsp;</strong>disease (contact);
      <strong>Save&nbsp;</strong>Fortitude DC 13;</p>

      <p><strong>Onset&nbsp;</strong><span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">1
      day</span>;&nbsp;<strong>Frequency&nbsp;</strong>1/day</p>

      <p><strong>Effect&nbsp;</strong>1d8 Dex damage</p>

      <p><strong>Cure&nbsp;</strong>2 consecutive saves</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Nx798UF6uHLnMdnR'

