_id: 6P62VZcA2Q2Vk1Lo
name: Shattermind
type: feat
img: icons/commodities/biological/organ-brain-pink.webp
system:
  description:
    value: >-
      <p><strong>Type&nbsp;</strong>disease (contact);
      <strong>Save&nbsp;</strong>Fortitude DC 17;</p>

      <p><strong>Onset&nbsp;</strong><span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">1
      day</span>;&nbsp;<strong>Frequency&nbsp;</strong>1/day</p>

      <p><strong>Effect</strong>&nbsp;1d4 Wis (cannot reduce Wisdom below 1); on
      any day the victim fails her saving throw, she suffers the effects of a
      type of insanity.</p>

      <p>Unlike normal insanity, on any day she makes a successful saving throw
      (using the DC for shattermind, not her form of insanity), she regains her
      sanity for that day. A given variety of shattermind spreads the same form
      of insanity to all of its victims.</p>

      <p><strong>Cure&nbsp;</strong>2 consecutive saves</p>

      <hr />

      <p>Shattermind refers to a group of related infectious mental patterns
      spread by skin-to-skin contact between infected victims. Most forms of
      shattermind affect only humanoids and monstrous humanoids. Each form of
      shattermind spreads a different form of insanity to its victims.</p>

      <p><a class="entity-link" style="color: #ff6400; border: none; padding:
      0px; background: none;" draggable="false" data-pack="pf1.spells"
      data-id="anya5qwdjhdfyk8u"><span style="text-decoration:
      underline;">Restoration</span></a>&nbsp;allows a new saving throw but does
      not cure the insanity.</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6P62VZcA2Q2Vk1Lo'

