_id: K1iWaoeYPh6CwgCm
name: Tetanus
type: feat
img: systems/pf1/icons/feats/persuasive.jpg
system:
  description:
    value: >-
      <p><strong>Type&nbsp;</strong>disease (injury);
      <strong>Save&nbsp;</strong>Fortitude DC 14;</p>

      <p><strong>Onset&nbsp;</strong><span
      id="ctl00_MainContent_DataListDiseases_ctl00_LabelName">1d6
      days</span>;&nbsp;<strong>Frequency&nbsp;</strong>1/day</p>

      <p><strong>Effect&nbsp;</strong>1d4 Dex damage and 50% chance stiffened
      jaw muscles prevent speech for the next 24 hours.</p>

      <p><strong>Cure&nbsp;</strong>&ndash;</p>

      <hr />

      <p>A carrion golem transmits tetanus on a successful slam attack.</p>
    unidentified: ''
  tags:
    - Maladies
    - Disease
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!K1iWaoeYPh6CwgCm'

