_id: FWt7EW1Dop66HVTZ
name: Crocodile
type: character
img: systems/pf1/icons/races/creature-types/animal.png
items:
  - _id: yl9h32GiHiIFrCXA
    name: Bite
    type: attack
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    system:
      description:
        value: ''
        unidentified: ''
      tags: []
      actions:
        - _id: 4a0rp65r6kjtrksw
          name: Attack
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          description: ''
          tag: ''
          activation:
            cost: 1
            type: attack
            unchained:
              cost: 1
              type: attack
          duration:
            value: null
            units: inst
          target:
            value: ''
          range:
            units: melee
            maxIncrements: 1
            minValue: null
            minUnits: ''
          uses:
            autoDeductChargesCost: ''
            self:
              value: 0
              maxFormula: ''
              per: null
            per: ''
            value: 0
            maxFormula: ''
            max: 0
          measureTemplate:
            type: ''
            size: ''
            overrideColor: false
            customColor: ''
            overrideTexture: false
            customTexture: ''
          attackName: Bite
          actionType: mwak
          attackBonus: ''
          critConfirmBonus: ''
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                type:
                  values:
                    - slashing
                  custom: ''
            critParts: []
            nonCritParts: []
          attackParts: []
          formulaicAttacks:
            count:
              formula: ''
              value: 0
            bonus:
              formula: ''
            label: ''
          formula: ''
          ability:
            attack: str
            damage: str
            damageMult: 1
            critRange: 20
            critMult: 2
          save:
            dc: '0'
            type: ''
            description: ''
          effectNotes: []
          attackNotes: []
          soundEffect: ''
          powerAttack:
            multiplier: ''
            damageBonus: 2
            critMultiplier: 1
          naturalAttack:
            primaryAttack: true
            secondary:
              attackBonus: '-5'
              damageMult: 0.5
          held: ''
          nonlethal: false
          touch: false
          usesAmmo: false
          spellEffect: ''
          spellArea: ''
          conditionals: []
          enh:
            value: null
      uses:
        per: ''
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      links:
        children: []
        charges: []
        ammunition: []
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      masterwork: false
      enh: null
      proficient: true
      held: normal
      showInQuickbar: true
      broken: false
      ammoType: ''
      subType: natural
      baseTypes: []
      weaponGroups:
        value: []
        custom: ''
      duration:
        value: null
        units: inst
      target:
        value: ''
      attackName: Bite
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - - sizeRoll(1, 6, @size)
            - B, P and S
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: 0
        bonus:
          formula: ''
        label: ''
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      nonlethal: false
      conditionals: []
      usesAmmo: false
      attack:
        parts: []
      size: med
    ownership:
      default: 0
    flags:
      pf1:
        migration: '9.5'
    effects: []
    _key: '!actors.items!FWt7EW1Dop66HVTZ.yl9h32GiHiIFrCXA'
  - _id: G3o4TuwH5yglKm65
    name: Animal Companion
    type: class
    img: systems/pf1/icons/skills/blue_29.jpg
    folder: Vvpy1gAw1xcfXp9K
    flags:
      pf1:
        links:
          classAssociations:
            ixsnAPKrnuRek0lV: 1
            zvUjSw2hoYzH3Zbl: 1
            LdkQxuVv150NYTrQ: 1
            ewMbZykaOiSYg9e7: 1
            XKV3LXO1pt9Akftk: 1
            flDfPN4kd6rQVodc: 3
            Q4wLk8kGyRrxeZIW: 3.75
            XfkmSLTPuWxCYqAv: 4
            Ga4fyKIhRM1HpMql: 3.75
            HpQSsZ487Ezaa2ie: 3.75
            pjL98Lv2i2aXsaVT: 4
            8i9LJTWftG8XpsPF: 6
            iPTeoLEmZjosmpHM: 3.75
            ohHc5o0pE4QE3kkj: 8
            C7LEKbLr3Sac4nfa: 12.75
            U7wyruGySNeY1VuF: 3.75
            m0kR0wJNmEwKQBFZ: 4
            i1Zaa9K4xrnGHLI5: 1
            Rn53PvUY7uixU2Jy: 1
            MAHuWnNMW17Ecm8d: 1
            4XwKVd2jDZOo2ppX: 1
            lvFc2uF8WFhYRC7v: 1
            8FTr8SNim5cpdlwK: 1
            O97rnGgcXJb8Fe14: 1
            z11v22Y9vdY5TZq2: 3
            YIxGbwVWsU097kpe: 3
            1p9wyQvBQ3Yp3S5A: 4
            vIf6jIszJnzCCcsW: 6
            XPu7rUWyaARo4bzH: 9
            7aJWnfM1gUxxvLs6: 15
            5VjUo6CLuzTNCaFL: 1
            X0xArxWpCUydJutf: 1
            LgfOi4a52fZdKKUG: 1
            4MhyPX1e4A44RqQT: 1
            eNkK4x2Yxax68Wly: 1
            VCch05OsIinMFkuT: 1
        migration: '9.5'
      scene-packer:
        sourceId: Item.7pL8LLH4d2v9stEe
    system:
      description:
        value: >-
          <p>An animal companion&rsquo;s abilities are determined by the
          druid&rsquo;s&nbsp;level and its animal racial
          traits.&nbsp;<strong>Table: Animal Companion Base
          Statistics</strong>&nbsp;determines many of the base statistics of the
          animal companion. They remain creatures of the animal type for
          purposes of determining which spells can affect them.</p>

          <p>&nbsp;</p>

          <table style="width: 547px; height: 688px;" border="1"
          cellpadding="5"><caption><strong>Table: Animal Companion Base
          Statistics</strong></caption>

          <thead>

          <tr>

          <th class="text" style="text-align: center; width: 41px;">Class
          Level</th>

          <th class="text" style="text-align: center; width: 24px;">HD</th>

          <th class="text" style="text-align: center; width: 30px;">BAB</th>

          <th class="text" style="text-align: center; width: 26px;">Fort</th>

          <th class="text" style="text-align: center; width: 23px;">Ref</th>

          <th class="text" style="text-align: center; width: 26px;">Will</th>

          <th class="text" style="text-align: center; width: 35px;">Skills</th>

          <th class="text" style="text-align: center; width: 33px;">Feats</th>

          <th class="text" style="text-align: center; width: 65px;">Natural
          Armor<br />Bonus</th>

          <th class="text" style="text-align: center; width: 49px;">Str/Dex
          Bonus</th>

          <th class="text" style="text-align: center; width: 55px;">Bonus
          Tricks</th>

          <th class="text" style="text-align: center; width:
          127px;">Special</th>

          </tr>

          </thead>

          <tbody>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">1st</td>

          <td class="number" style="text-align: center; width: 24px;">2</td>

          <td class="number" style="text-align: center; width: 30px;">+1</td>

          <td class="number" style="text-align: center; width: 26px;">+3</td>

          <td class="number" style="text-align: center; width: 23px;">+3</td>

          <td class="number" style="text-align: center; width: 26px;">+0</td>

          <td class="number" style="text-align: center; width: 35px;">2</td>

          <td class="number" style="text-align: center; width: 33px;">1</td>

          <td class="number" style="text-align: center; width: 65px;">+0</td>

          <td class="number" style="text-align: center; width: 49px;">+0</td>

          <td class="number" style="text-align: center; width: 55px;">1</td>

          <td class="text" style="width: 127px;">Link,&nbsp;share spells</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">2nd</td>

          <td class="number" style="text-align: center; width: 24px;">3</td>

          <td class="number" style="text-align: center; width: 30px;">+2</td>

          <td class="number" style="text-align: center; width: 26px;">+3</td>

          <td class="number" style="text-align: center; width: 23px;">+3</td>

          <td class="number" style="text-align: center; width: 26px;">+1</td>

          <td class="number" style="text-align: center; width: 35px;">3</td>

          <td class="number" style="text-align: center; width: 33px;">2</td>

          <td class="number" style="text-align: center; width: 65px;">+0</td>

          <td class="number" style="text-align: center; width: 49px;">+0</td>

          <td class="number" style="text-align: center; width: 55px;">1</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">3rd</td>

          <td class="number" style="text-align: center; width: 24px;">3</td>

          <td class="number" style="text-align: center; width: 30px;">+2</td>

          <td class="number" style="text-align: center; width: 26px;">+3</td>

          <td class="number" style="text-align: center; width: 23px;">+3</td>

          <td class="number" style="text-align: center; width: 26px;">+1</td>

          <td class="number" style="text-align: center; width: 35px;">3</td>

          <td class="number" style="text-align: center; width: 33px;">2</td>

          <td class="number" style="text-align: center; width: 65px;">+2</td>

          <td class="number" style="text-align: center; width: 49px;">+1</td>

          <td class="number" style="text-align: center; width: 55px;">2</td>

          <td class="text" style="width: 127px;">Evasion</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">4th</td>

          <td class="number" style="text-align: center; width: 24px;">4</td>

          <td class="number" style="text-align: center; width: 30px;">+3</td>

          <td class="number" style="text-align: center; width: 26px;">+4</td>

          <td class="number" style="text-align: center; width: 23px;">+4</td>

          <td class="number" style="text-align: center; width: 26px;">+1</td>

          <td class="number" style="text-align: center; width: 35px;">4</td>

          <td class="number" style="text-align: center; width: 33px;">2</td>

          <td class="number" style="text-align: center; width: 65px;">+2</td>

          <td class="number" style="text-align: center; width: 49px;">+1</td>

          <td class="number" style="text-align: center; width: 55px;">2</td>

          <td class="text" style="width: 127px;">Ability score increase</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">5th</td>

          <td class="number" style="text-align: center; width: 24px;">5</td>

          <td class="number" style="text-align: center; width: 30px;">+3</td>

          <td class="number" style="text-align: center; width: 26px;">+4</td>

          <td class="number" style="text-align: center; width: 23px;">+4</td>

          <td class="number" style="text-align: center; width: 26px;">+1</td>

          <td class="number" style="text-align: center; width: 35px;">5</td>

          <td class="number" style="text-align: center; width: 33px;">3</td>

          <td class="number" style="text-align: center; width: 65px;">+2</td>

          <td class="number" style="text-align: center; width: 49px;">+1</td>

          <td class="number" style="text-align: center; width: 55px;">2</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">6th</td>

          <td class="number" style="text-align: center; width: 24px;">6</td>

          <td class="number" style="text-align: center; width: 30px;">+4</td>

          <td class="number" style="text-align: center; width: 26px;">+5</td>

          <td class="number" style="text-align: center; width: 23px;">+5</td>

          <td class="number" style="text-align: center; width: 26px;">+2</td>

          <td class="number" style="text-align: center; width: 35px;">6</td>

          <td class="number" style="text-align: center; width: 33px;">3</td>

          <td class="number" style="text-align: center; width: 65px;">+4</td>

          <td class="number" style="text-align: center; width: 49px;">+2</td>

          <td class="number" style="text-align: center; width: 55px;">3</td>

          <td class="text" style="width: 127px;">Devotion</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">7th</td>

          <td class="number" style="text-align: center; width: 24px;">6</td>

          <td class="number" style="text-align: center; width: 30px;">+4</td>

          <td class="number" style="text-align: center; width: 26px;">+5</td>

          <td class="number" style="text-align: center; width: 23px;">+5</td>

          <td class="number" style="text-align: center; width: 26px;">+2</td>

          <td class="number" style="text-align: center; width: 35px;">6</td>

          <td class="number" style="text-align: center; width: 33px;">3</td>

          <td class="number" style="text-align: center; width: 65px;">+4</td>

          <td class="number" style="text-align: center; width: 49px;">+2</td>

          <td class="number" style="text-align: center; width: 55px;">3</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">8th</td>

          <td class="number" style="text-align: center; width: 24px;">7</td>

          <td class="number" style="text-align: center; width: 30px;">+5</td>

          <td class="number" style="text-align: center; width: 26px;">+5</td>

          <td class="number" style="text-align: center; width: 23px;">+5</td>

          <td class="number" style="text-align: center; width: 26px;">+2</td>

          <td class="number" style="text-align: center; width: 35px;">7</td>

          <td class="number" style="text-align: center; width: 33px;">4</td>

          <td class="number" style="text-align: center; width: 65px;">+4</td>

          <td class="number" style="text-align: center; width: 49px;">+2</td>

          <td class="number" style="text-align: center; width: 55px;">3</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">9th</td>

          <td class="number" style="text-align: center; width: 24px;">8</td>

          <td class="number" style="text-align: center; width: 30px;">+6</td>

          <td class="number" style="text-align: center; width: 26px;">+6</td>

          <td class="number" style="text-align: center; width: 23px;">+6</td>

          <td class="number" style="text-align: center; width: 26px;">+2</td>

          <td class="number" style="text-align: center; width: 35px;">8</td>

          <td class="number" style="text-align: center; width: 33px;">4</td>

          <td class="number" style="text-align: center; width: 65px;">+6</td>

          <td class="number" style="text-align: center; width: 49px;">+3</td>

          <td class="number" style="text-align: center; width: 55px;">4</td>

          <td class="text" style="width: 127px;">Ability score
          increase,&nbsp;Multiattack</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">10th</td>

          <td class="number" style="text-align: center; width: 24px;">9</td>

          <td class="number" style="text-align: center; width: 30px;">+6</td>

          <td class="number" style="text-align: center; width: 26px;">+6</td>

          <td class="number" style="text-align: center; width: 23px;">+6</td>

          <td class="number" style="text-align: center; width: 26px;">+3</td>

          <td class="number" style="text-align: center; width: 35px;">9</td>

          <td class="number" style="text-align: center; width: 33px;">5</td>

          <td class="number" style="text-align: center; width: 65px;">+6</td>

          <td class="number" style="text-align: center; width: 49px;">+3</td>

          <td class="number" style="text-align: center; width: 55px;">4</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">11th</td>

          <td class="number" style="text-align: center; width: 24px;">9</td>

          <td class="number" style="text-align: center; width: 30px;">+6</td>

          <td class="number" style="text-align: center; width: 26px;">+6</td>

          <td class="number" style="text-align: center; width: 23px;">+6</td>

          <td class="number" style="text-align: center; width: 26px;">+3</td>

          <td class="number" style="text-align: center; width: 35px;">9</td>

          <td class="number" style="text-align: center; width: 33px;">5</td>

          <td class="number" style="text-align: center; width: 65px;">+6</td>

          <td class="number" style="text-align: center; width: 49px;">+3</td>

          <td class="number" style="text-align: center; width: 55px;">4</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">12th</td>

          <td class="number" style="text-align: center; width: 24px;">10</td>

          <td class="number" style="text-align: center; width: 30px;">+7</td>

          <td class="number" style="text-align: center; width: 26px;">+7</td>

          <td class="number" style="text-align: center; width: 23px;">+7</td>

          <td class="number" style="text-align: center; width: 26px;">+3</td>

          <td class="number" style="text-align: center; width: 35px;">10</td>

          <td class="number" style="text-align: center; width: 33px;">5</td>

          <td class="number" style="text-align: center; width: 65px;">+8</td>

          <td class="number" style="text-align: center; width: 49px;">+4</td>

          <td class="number" style="text-align: center; width: 55px;">5</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">13th</td>

          <td class="number" style="text-align: center; width: 24px;">11</td>

          <td class="number" style="text-align: center; width: 30px;">+8</td>

          <td class="number" style="text-align: center; width: 26px;">+7</td>

          <td class="number" style="text-align: center; width: 23px;">+7</td>

          <td class="number" style="text-align: center; width: 26px;">+3</td>

          <td class="number" style="text-align: center; width: 35px;">11</td>

          <td class="number" style="text-align: center; width: 33px;">6</td>

          <td class="number" style="text-align: center; width: 65px;">+8</td>

          <td class="number" style="text-align: center; width: 49px;">+4</td>

          <td class="number" style="text-align: center; width: 55px;">5</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">14th</td>

          <td class="number" style="text-align: center; width: 24px;">12</td>

          <td class="number" style="text-align: center; width: 30px;">+9</td>

          <td class="number" style="text-align: center; width: 26px;">+8</td>

          <td class="number" style="text-align: center; width: 23px;">+8</td>

          <td class="number" style="text-align: center; width: 26px;">+4</td>

          <td class="number" style="text-align: center; width: 35px;">12</td>

          <td class="number" style="text-align: center; width: 33px;">6</td>

          <td class="number" style="text-align: center; width: 65px;">+8</td>

          <td class="number" style="text-align: center; width: 49px;">+4</td>

          <td class="number" style="text-align: center; width: 55px;">5</td>

          <td class="text" style="width: 127px;">Ability score increase</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">15th</td>

          <td class="number" style="text-align: center; width: 24px;">12</td>

          <td class="number" style="text-align: center; width: 30px;">+9</td>

          <td class="number" style="text-align: center; width: 26px;">+8</td>

          <td class="number" style="text-align: center; width: 23px;">+8</td>

          <td class="number" style="text-align: center; width: 26px;">+4</td>

          <td class="number" style="text-align: center; width: 35px;">12</td>

          <td class="number" style="text-align: center; width: 33px;">6</td>

          <td class="number" style="text-align: center; width: 65px;">+10</td>

          <td class="number" style="text-align: center; width: 49px;">+5</td>

          <td class="number" style="text-align: center; width: 55px;">6</td>

          <td class="text" style="width: 127px;">Improved evasion</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">16th</td>

          <td class="number" style="text-align: center; width: 24px;">13</td>

          <td class="number" style="text-align: center; width: 30px;">+9</td>

          <td class="number" style="text-align: center; width: 26px;">+8</td>

          <td class="number" style="text-align: center; width: 23px;">+8</td>

          <td class="number" style="text-align: center; width: 26px;">+4</td>

          <td class="number" style="text-align: center; width: 35px;">13</td>

          <td class="number" style="text-align: center; width: 33px;">7</td>

          <td class="number" style="text-align: center; width: 65px;">+10</td>

          <td class="number" style="text-align: center; width: 49px;">+5</td>

          <td class="number" style="text-align: center; width: 55px;">6</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">17th</td>

          <td class="number" style="text-align: center; width: 24px;">14</td>

          <td class="number" style="text-align: center; width: 30px;">+10</td>

          <td class="number" style="text-align: center; width: 26px;">+9</td>

          <td class="number" style="text-align: center; width: 23px;">+9</td>

          <td class="number" style="text-align: center; width: 26px;">+4</td>

          <td class="number" style="text-align: center; width: 35px;">14</td>

          <td class="number" style="text-align: center; width: 33px;">7</td>

          <td class="number" style="text-align: center; width: 65px;">+10</td>

          <td class="number" style="text-align: center; width: 49px;">+5</td>

          <td class="number" style="text-align: center; width: 55px;">6</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">18th</td>

          <td class="number" style="text-align: center; width: 24px;">15</td>

          <td class="number" style="text-align: center; width: 30px;">+11</td>

          <td class="number" style="text-align: center; width: 26px;">+9</td>

          <td class="number" style="text-align: center; width: 23px;">+9</td>

          <td class="number" style="text-align: center; width: 26px;">+5</td>

          <td class="number" style="text-align: center; width: 35px;">15</td>

          <td class="number" style="text-align: center; width: 33px;">8</td>

          <td class="number" style="text-align: center; width: 65px;">+12</td>

          <td class="number" style="text-align: center; width: 49px;">+6</td>

          <td class="number" style="text-align: center; width: 55px;">7</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">19th</td>

          <td class="number" style="text-align: center; width: 24px;">15</td>

          <td class="number" style="text-align: center; width: 30px;">+11</td>

          <td class="number" style="text-align: center; width: 26px;">+9</td>

          <td class="number" style="text-align: center; width: 23px;">+9</td>

          <td class="number" style="text-align: center; width: 26px;">+5</td>

          <td class="number" style="text-align: center; width: 35px;">15</td>

          <td class="number" style="text-align: center; width: 33px;">8</td>

          <td class="number" style="text-align: center; width: 65px;">+12</td>

          <td class="number" style="text-align: center; width: 49px;">+6</td>

          <td class="number" style="text-align: center; width: 55px;">7</td>

          <td class="marker" style="width: 127px;">&mdash;</td>

          </tr>

          <tr>

          <td class="number" style="text-align: center; width: 39px;">20th</td>

          <td class="number" style="text-align: center; width: 24px;">16</td>

          <td class="number" style="text-align: center; width: 30px;">+12</td>

          <td class="number" style="text-align: center; width: 26px;">+10</td>

          <td class="number" style="text-align: center; width: 23px;">+10</td>

          <td class="number" style="text-align: center; width: 26px;">+5</td>

          <td class="number" style="text-align: center; width: 35px;">16</td>

          <td class="number" style="text-align: center; width: 33px;">8</td>

          <td class="number" style="text-align: center; width: 67px;">+12</td>

          <td class="number" style="text-align: center; width: 49px;">+6</td>

          <td class="number" style="text-align: center; width: 57px;">7</td>

          <td class="text" style="width: 127px;">Ability score increase</td>

          </tr>

          </tbody>

          </table>

          <hr />

          <h2><span id="Features">Animal Skills</span></h2>

          <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Animal
          companions can have ranks in any of the following skills:</span></p>

          <ul>

          <li><span
          id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Acrobatics*
          (Dex)</span></li>

          <li><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Climb*
          (Str)</span></li>

          <li><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Escape
          Artist (Dex)</span></li>

          <li><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Fly*
          (Dex)</span></li>

          <li><span
          id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Intimidate
          (Cha)</span></li>

          <li><span
          id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Perception*
          (Wis)</span></li>

          <li><span
          id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Stealth*
          (Dex)</span></li>

          <li><span
          id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Survival
          (Wis)</span></li>

          <li><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">Swim*
          (Str)</span></li>

          </ul>

          <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">All of
          the skills marked with an (*) are class skills for animal companions.
          Animal companions with an Intelligence of 3 or higher can put ranks
          into any skill.</span></p>
        unidentified: ''
      tags: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noStr: false
        noDex: false
        oneInt: false
        oneWis: false
        oneCha: false
      links:
        children: []
        classAssociations:
          - level: 1
            name: Bonus Tricks
            uuid: Compendium.pf-content.pf-companion-features.I9aVgYTVbwwmdZYz
          - level: 1
            name: Link
            uuid: Compendium.pf-content.pf-companion-features.g6t6hQoc95ASlz7D
          - level: 1
            name: Natural Armor Bonus
            uuid: Compendium.pf-content.pf-companion-features.rSxgmcPwAAmFL4r9
          - level: 1
            name: Share Spells
            uuid: Compendium.pf-content.pf-companion-features.ZaBFpK3HT49DAUpE
          - level: 1
            name: STR/DEX Bonus
            uuid: Compendium.pf-content.pf-companion-features.nWKp65a3AOFqJOs6
          - level: 1
            name: Animal Companion Feats
            uuid: Compendium.pf-content.pf-companion-features.w8QhU9qZ4VXxO4Ij
          - level: 3
            name: Evasion
            uuid: Compendium.pf-content.pf-companion-features.Jcth45jjTCvvGBUS
          - level: 4
            name: Ability Score Increase
            uuid: Compendium.pf-content.pf-companion-features.HYLK9yCcU73xaVNS
          - level: 6
            name: Devotion
            uuid: Compendium.pf-content.pf-companion-features.5uKoaeTitZUnfnQ1
          - level: 9
            name: Multiattack
            uuid: Compendium.pf-content.pf-companion-features.fZ8uC8TAnvzYp9YQ
          - level: 15
            name: Improved Evasion
            uuid: Compendium.pf-content.pf-companion-features.FLDY1YB8IHw4G4gV
      tag: animalCompanion
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: base
      level: 1
      hd: 8
      hp: 8
      bab: med
      skillsPerLevel: 1
      savingThrows:
        fort:
          value: high
        ref:
          value: high
        will:
          value: low
      fc:
        hp:
          value: 0
        skill:
          value: 0
        alt:
          value: 0
          notes: ''
      classSkills:
        acr: true
        apr: false
        art: false
        blf: false
        clm: true
        crf: false
        dip: false
        dev: false
        dis: false
        esc: false
        fly: true
        han: false
        hea: false
        int: false
        kar: false
        kdu: false
        ken: false
        kge: false
        khi: false
        klo: false
        kna: false
        kno: false
        kpl: false
        kre: false
        lin: false
        lor: false
        per: true
        prf: false
        pro: false
        rid: false
        sen: false
        slt: false
        spl: false
        ste: true
        sur: false
        swm: true
        umd: false
      levels: 1
      damage:
        parts: []
      uses:
        value: 0
        max: 0
      conditionals: []
      auraStrength: 0
      customHD: (round(@item.level * .75) + 1)
      classType: base
    ownership:
      default: 0
    effects: []
    _key: '!actors.items!FWt7EW1Dop66HVTZ.G3o4TuwH5yglKm65'
  - _id: 5VjUo6CLuzTNCaFL
    name: Bonus Tricks
    type: feat
    img: systems/pf1/icons/items/inventory/fish.jpg
    flags:
      scene-packer:
        sourceId: Item.JeFlcXImdBSF6JlI
      pf1:
        migration: '9.5'
    system:
      description:
        value: >-
          <p><strong>Tricks selected:</strong>&nbsp;</p>

          <ol>

          <li>&nbsp;</li>

          </ol>

          <hr />

          <p>Bonus Tricks Granted: [[(floor(@classes.animalCompanion.level / 3)
          + 1)]]</p>

          <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">The
          value given in this column is the total number of &ldquo;bonus&rdquo;
          tricks that the animal knows in addition to any that the druid might
          choose to teach it (see the Handle Animal skill for more details on
          how to teach an animal tricks). These bonus tricks don't require any
          training time or Handle Animal checks, and they don't count against
          the normal limit of tricks known by the animal. The druid selects
          these bonus tricks, and once selected, they can't be
          changed.&nbsp;</span></p>
        unidentified: ''
      tags:
        - Animal Companion Class Feature
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noStr: false
        noDex: false
        oneInt: false
        oneWis: false
        oneCha: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: classFeat
      associations:
        classes:
          - Animal Companion
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      attack:
        parts: []
      conditionals: []
    ownership:
      default: 0
    effects: []
    _key: '!actors.items!FWt7EW1Dop66HVTZ.5VjUo6CLuzTNCaFL'
  - _id: X0xArxWpCUydJutf
    name: Link
    type: feat
    img: systems/pf1/icons/feats/quick-draw.jpg
    flags:
      autoanimations:
        killAnim: false
        override: false
        animType: t1
        animName: ''
        hmAnim: a1
        color: n1
        dtvar: dt1
        explosion: false
        explodeVariant: ev1
        explodeColor: ec1
        explodeRadius: '0'
        explodeLoop: '1'
        selfRadius: '5'
        animTint: '#ffffff'
        auraOpacity: 0.75
        ctaOption: false
      scene-packer:
        sourceId: Item.EdFvI2UTFONcats7
      pf1:
        migration: '9.5'
    system:
      description:
        value: >-
          <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">A druid
          can handle her animal companion as a free action, or push it as a move
          action, even if she doesn't have any ranks in the Handle Animal skill.
          The druid gains a +4 circumstance bonus on all wild empathy checks and
          Handle Animal checks made regarding an animal
          companion.&nbsp;</span></p>
        unidentified: ''
      tags:
        - Animal Companion Class Feature
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noStr: false
        noDex: false
        oneInt: false
        oneWis: false
        oneCha: false
      contextNotes:
        - text: >-
            +[[4]] Circumstance bonus when using Wild Empathy or Handle Animal
            on animal companion. (Not factored in)
          target: skill
          subTarget: skill.han
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: classFeat
      associations:
        classes:
          - Animal Companion
      showInQuickbar: false
      abilityType: ex
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      attack:
        parts: []
      conditionals: []
    ownership:
      default: 0
    effects: []
    _key: '!actors.items!FWt7EW1Dop66HVTZ.X0xArxWpCUydJutf'
  - _id: LgfOi4a52fZdKKUG
    name: Natural Armor Bonus
    type: feat
    img: systems/pf1/icons/skills/blue_34.jpg
    flags:
      autoanimations:
        killAnim: false
        override: false
        animType: t1
        animName: ''
        hmAnim: a1
        color: n1
        dtvar: dt1
        explosion: false
        explodeVariant: ev1
        explodeColor: ec1
        explodeRadius: '0'
        explodeLoop: '1'
        selfRadius: '5'
        animTint: '#ffffff'
        auraOpacity: 0.75
        ctaOption: false
      scene-packer:
        sourceId: Item.tfYsNCDzPgfUJGdv
      pf1:
        migration: '9.5'
    system:
      description:
        value: >-
          <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">The
          number noted here is an improvement to the animal companion's existing
          natural armor bonus.&nbsp;<br /></span></p>
        unidentified: ''
      tags:
        - Animal Companion Class Feature
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes:
        - _id: 22vrjim6
          formula: floor(@classes.animalCompanion.level / 3) * 2
          operator: add
          subTarget: nac
          modifier: untyped
          priority: 0
          value: 0
          target: ac
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noStr: false
        noDex: false
        oneInt: false
        oneWis: false
        oneCha: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: classFeat
      associations:
        classes:
          - Animal Companion
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      attack:
        parts: []
      conditionals: []
    ownership:
      default: 0
    effects: []
    _key: '!actors.items!FWt7EW1Dop66HVTZ.LgfOi4a52fZdKKUG'
  - _id: 4MhyPX1e4A44RqQT
    name: Share Spells
    type: feat
    img: systems/pf1/icons/feats/improved-counterspell.jpg
    flags:
      scene-packer:
        sourceId: Item.XSJ219aowIRHHL3S
      pf1:
        migration: '9.5'
    system:
      description:
        value: >-
          <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">The
          druid may cast a spell with a target of &ldquo;You&rdquo; on her
          animal companion (as a spell with a range of touch) instead of on
          herself. A druid may cast spells on her animal companion even if the
          spells normally do not affect creatures of the companion's type
          (animal). Spells cast in this way must come from a class that grants
          an animal companion. This ability does not allow the animal to share
          abilities that are not spells, even if they function like
          spells.&nbsp;</span></p>
        unidentified: ''
      tags:
        - Animal Companion Class Feature
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noStr: false
        noDex: false
        oneInt: false
        oneWis: false
        oneCha: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: classFeat
      associations:
        classes:
          - Animal Companion
      showInQuickbar: false
      abilityType: ex
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      attack:
        parts: []
      conditionals: []
    ownership:
      default: 0
    effects: []
    _key: '!actors.items!FWt7EW1Dop66HVTZ.4MhyPX1e4A44RqQT'
  - _id: eNkK4x2Yxax68Wly
    name: STR/DEX Bonus
    type: feat
    img: systems/pf1/icons/feats/athletic.jpg
    flags:
      autoanimations:
        killAnim: false
        override: false
        animType: t1
        animName: ''
        hmAnim: a1
        color: n1
        dtvar: dt1
        explosion: false
        explodeVariant: ev1
        explodeColor: ec1
        explodeRadius: '0'
        explodeLoop: '1'
        selfRadius: '5'
        animTint: '#ffffff'
        auraOpacity: 0.75
        ctaOption: false
      scene-packer:
        sourceId: Item.pDA7IHXF8VIRhSsr
      pf1:
        migration: '9.5'
    system:
      description:
        value: >-
          <p style="box-sizing: border-box; user-select: text; color: #191813;
          font-size: 13px;"><span style="font-size: 14px;">Add this modifier to
          the animal companion's Strength and Dexterity scores.&nbsp;</span></p>
        unidentified: ''
      tags:
        - Animal Companion Class Feature
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes:
        - _id: zdsarrn9
          formula: floor(@classes.animalCompanion.level / 3)
          operator: add
          subTarget: str
          modifier: untyped
          priority: 0
          value: 0
          target: ability
        - _id: hchux63w
          formula: floor(@classes.animalCompanion.level / 3)
          operator: add
          subTarget: dex
          modifier: untyped
          priority: 0
          value: 0
          target: ability
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noStr: false
        noDex: false
        oneInt: false
        oneWis: false
        oneCha: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: classFeat
      associations:
        classes:
          - Animal Companion
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      attack:
        parts: []
      conditionals: []
    ownership:
      default: 0
    effects: []
    _key: '!actors.items!FWt7EW1Dop66HVTZ.eNkK4x2Yxax68Wly'
  - _id: VCch05OsIinMFkuT
    name: Animal Companion Feats
    type: feat
    img: systems/pf1/icons/skills/blood_07.jpg
    flags:
      autoanimations:
        killAnim: false
        override: false
        animType: t1
        animName: ''
        hmAnim: a1
        color: n1
        dtvar: dt1
        explosion: false
        explodeVariant: ev1
        explodeColor: ec1
        explodeRadius: '0'
        explodeLoop: '1'
        selfRadius: '5'
        animTint: '#ffffff'
        auraOpacity: 0.75
        ctaOption: false
      scene-packer:
        sourceId: Item.Sf8nj2xULzL5EFRH
      pf1:
        migration: '9.5'
    system:
      description:
        value: >-
          <h2 style="box-sizing: border-box; user-select: text; color:
          #191813;"><span id="Traits" style="box-sizing: border-box;
          user-select: text;">Animal Feats</span></h2>

          <p style="box-sizing: border-box; user-select: text; color: #191813;
          font-size: 13px;"><span
          id="ctl00_MainContent_DataListTypes_ctl00_LabelName"
          style="box-sizing: border-box; user-select: text;">Animal companions
          can select from the following feats:</span></p>

          <p style="box-sizing: border-box; user-select: text; color: #191813;
          font-size: 13px;"><span style="box-sizing: border-box; user-select:
          text; text-decoration-line: underline;"><em style="box-sizing:
          border-box; user-select: text;">Note that animal companions cannot
          select a feat with a requirement of base attack bonus +1 until they
          gain their second feat at 3 Hit Dice.</em></span></p>

          <table>

          <tbody>

          <tr>

          <td>Acrobatic</td>

          <td>Agile Maneuvers</td>

          <td>Armor Proficiency, Light</td>

          </tr>

          <tr>

          <td>Armor Proficiency, Medium</td>

          <td>Armor Proficiency, Heavy</td>

          <td>Athletic</td>

          </tr>

          <tr>

          <td>Blind-Fight</td>

          <td>Combat Reflexes</td>

          <td>Devotion against the Unnatural</td>

          </tr>

          <tr>

          <td>Diehard</td>

          <td>Disruptive Companion</td>

          <td>Dodge</td>

          </tr>

          <tr>

          <td>Endurance</td>

          <td>Feral Grace</td>

          <td>Ferocious Beast</td>

          </tr>

          <tr>

          <td>Ferocious Feint</td>

          <td>Friendly Face</td>

          <td>Great Fortitude</td>

          </tr>

          <tr>

          <td>Greater Tenacious Hunter</td>

          <td>Hefty Brute</td>

          <td>Improved Bull Rush</td>

          </tr>

          <tr>

          <td>Improved Initiative</td>

          <td>Improved Intercept Blow</td>

          <td>Improved Natural Armor</td>

          </tr>

          <tr>

          <td>Improved Overrun</td>

          <td>Intercept Blow</td>

          <td>Intimidating Prowess</td>

          </tr>

          <tr>

          <td>Iron Will</td>

          <td>Lightning Reflexes</td>

          <td>Linnorm Hunter Style</td>

          </tr>

          <tr>

          <td>Linnorm Hunter Retreat</td>

          <td>Mobility</td>

          <td><span style="background-color: rgba(255, 255, 255, 0.2);">Power
          Attack</span></td>

          </tr>

          <tr>

          <td>Reflexive Interception</td>

          <td>Run</td>

          <td><span style="background-color: rgba(0, 0, 0, 0.05);">Share
          Feature</span></td>

          </tr>

          <tr>

          <td>Skill Focus</td>

          <td>Spring Attack</td>

          <td><span style="background-color: rgba(255, 255, 255,
          0.2);">Stealthy</span></td>

          </tr>

          <tr>

          <td>Tenacious Hunter</td>

          <td>Toughness</td>

          <td><span style="background-color: rgba(0, 0, 0, 0.05);">Weapon
          Focus</span></td>

          </tr>

          </tbody>

          </table>

          <p style="box-sizing: border-box; user-select: text; color: #191813;
          font-size: 13px;"><span
          id="ctl00_MainContent_DataListTypes_ctl00_LabelName"
          style="box-sizing: border-box; user-select: text;">Animal companions
          with an Intelligence of 3 or higher can select any feat they are
          physically capable of using. GMs might expand this list to include
          feats from other sources.</span></p>
        unidentified: ''
      tags:
        - Animal Companion Class Feature
      actions: []
      uses:
        per: null
        value: 0
        maxFormula: ''
        autoDeductChargesCost: '1'
        max: 0
      attackNotes: []
      effectNotes: []
      changes: []
      changeFlags:
        loseDexToAC: false
        noMediumEncumbrance: false
        noHeavyEncumbrance: false
        mediumArmorFullSpeed: false
        heavyArmorFullSpeed: false
        noStr: false
        noDex: false
        oneInt: false
        oneWis: false
        oneCha: false
      contextNotes: []
      links:
        children: []
        charges: []
      armorProf:
        value: []
        custom: ''
      weaponProf:
        value: []
        custom: ''
      languages:
        value: []
        custom: ''
      flags:
        boolean: {}
        dictionary: {}
      scriptCalls: []
      subType: classFeat
      associations:
        classes:
          - Animal Companion
      showInQuickbar: false
      abilityType: none
      crOffset: ''
      disabled: false
      classSkills: {}
      nonlethal: false
      duration:
        value: null
        units: ''
      target:
        value: ''
      attackName: ''
      actionType: ''
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
          value: null
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      attack:
        parts: []
      conditionals: []
    ownership:
      default: 0
    effects: []
    _key: '!actors.items!FWt7EW1Dop66HVTZ.VCch05OsIinMFkuT'
system:
  abilities:
    str:
      value: 15
      damage: 0
      drain: 0
      userPenalty: 0
      total: 15
      mod: 2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    dex:
      value: 14
      damage: 0
      drain: 0
      userPenalty: 0
      total: 14
      mod: 2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    con:
      value: 15
      damage: 0
      drain: 0
      userPenalty: 0
      total: 15
      mod: 2
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    int:
      value: 1
      damage: 0
      drain: 0
      userPenalty: 0
      total: 1
      mod: -5
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    wis:
      value: 12
      damage: 0
      drain: 0
      userPenalty: 0
      total: 12
      mod: 1
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
    cha:
      value: 2
      damage: 0
      drain: 0
      userPenalty: 0
      total: 2
      mod: -4
      checkMod: 0
      penalty: 0
      base: 10
      baseMod: 0
  attributes:
    hpAbility: con
    cmbAbility: str
    naturalAC: 4
    ac:
      normal:
        ability: dex
        value: 0
      touch:
        ability: dex
        value: 0
      flatFooted:
        value: 0
    cmd:
      strAbility: str
      dexAbility: dex
      value: 0
    sr:
      formula: ''
    clCheck: false
    saveNotes: ''
    acNotes: ''
    cmdNotes: ''
    srNotes: ''
    attack:
      meleeAbility: str
      rangedAbility: dex
      general: 0
      shared: 1
      melee: 0
      ranged: 0
    energyDrain: 0
    quadruped: false
    savingThrows:
      fort:
        base: 0
        ability: con
        total: 4
      ref:
        base: 0
        ability: dex
        total: 4
      will:
        base: 0
        ability: wis
        total: 1
    hp:
      value: 11
      temp: 0
      nonlethal: 0
      offset: 0
    wounds:
      min: 0
      base: 0
      value: 0
      max: 15
      offset: 0
    vigor:
      min: 0
      value: -8
      temp: 0
      base: 0
      max: 8
      offset: 0
    init:
      value: 0
      ability: dex
      bonus: 0
    speed:
      land:
        base: 20
      climb:
        base: 0
      swim:
        base: 30
      burrow:
        base: 0
      fly:
        base: 0
        maneuverability: average
    spells:
      spellbooks:
        primary:
          name: Primary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        secondary:
          name: Secondary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        tertiary:
          name: Tertiary
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: ''
          cl:
            formula: ''
            base: 0
            value: 0
            total: 0
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: int
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 100
            long: 400
        spelllike:
          name: Spell-likes
          castPerDayAllOffsetFormula: ''
          preparedAllOffsetFormula: ''
          casterType: high
          class: _hd
          cl:
            formula: ''
            base: 0
            value: 0
            total: 1
          concentrationFormula: ''
          concentrationNotes: ''
          clNotes: ''
          ability: cha
          autoSpellLevelCalculation: true
          autoSpellLevels: true
          psychic: false
          arcaneSpellFailure: true
          hasCantrips: true
          spellPreparationMode: spontaneous
          baseDCFormula: 10 + @sl + @ablMod
          spontaneous: false
          spellPoints:
            useSystem: false
            value: 0
            maxFormula: ''
            restoreFormula: ''
            max: 0
          spells:
            spell0:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell1:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell2:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell3:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell4:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell5:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell6:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell7:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell8:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
            spell9:
              castPerDayOffsetFormula: ''
              preparedOffsetFormula: ''
              max: 0
              value: 0
          spellSlotAbilityBonusFormula: ''
          domainSlotValue: 1
          altName: ''
          range:
            close: 25
            medium: 110
            long: 440
    encumbrance:
      levels: {}
    hd:
      total: 1
      max:
        _deprecated: true
        value: 0
    bab:
      value: 0
      total: 0
    cmb:
      value: 0
    damage:
      general: 0
      weapon: 0
      spell: 0
      shared: 0
    maxDexBonus: null
    mDex:
      armorBonus: 0
      shieldBonus: 0
    acp:
      gear: 0
      encumbrance: 0
      total: 0
      armorBonus: 0
      shieldBonus: 0
      attackPenalty: 0
    woundThresholds:
      penalty: 0
      mod: 0
      level: 0
      override: -1
      penaltyBase: 0
    prof: 2
    spellcasting:
      _deprecated: true
    spelldc:
      _deprecated: true
    spellLevel: 0
    cmbNotes: ''
    mods:
      skills: {}
  details:
    level:
      value: 1
      min: 0
      max: 40
    bonusFeatFormula: ''
    alignment: tn
    biography:
      value: ''
      public: ''
    notes:
      value: >-
        <h2>Base Stats</h2> <p><strong>Str:</strong> 15, <strong>Dex:</strong>
        14, <strong>Con:</strong> 15, <strong>Int:</strong> 1,
        <strong>Wis:</strong> 12, <strong>Cha:</strong> 2</p>
        <p><strong>Attacks: </strong>bite (1d6)</p> <p><strong>Special
        Attacks:&nbsp;</strong></p> <p><strong>Special
        Qualities:&nbsp;</strong>hold breath, low-light vision</p>
        <p><strong>CMD:&nbsp;</strong></p> <p>&nbsp;</p> <h2>Advancement (4th
        level)</h2> <p><strong>Size: </strong>Medium</p> <p><strong>Speed:
        </strong></p> <p><strong>AC:</strong> 0</p> <p><strong>Attack:
        </strong>bite (1d8) or tail slap (1d12)</p> <p><strong>Ability:
        </strong>Str +4, Dex -2, Con +2</p> <p><strong>Special Attack:</strong>
        death roll, grab, sprint</p> <p><strong>Special Qualities:</strong> </p>
        <p><strong>Skills:</strong> </p> <p><strong>Feats:</strong> </p>
        <p><strong>CMD:</strong> </p> <p><strong>Monstrous
        Prerequisites:</strong> </p> <p><strong>Monstrous Mastery:</strong> </p>
      public: ''
    bonusSkillRankFormula: ''
    tooltip:
      name: ''
      hideHeld: false
      hideArmor: false
      hideBuffs: false
      hideConditions: false
      hideClothing: false
      hideName: false
    carryCapacity:
      bonus:
        user: 0
      multiplier:
        base: 1
        user: 0
    xp:
      value: 400
    height: ''
    weight: ''
    gender: ''
    deity: ''
    age: ''
    cr:
      base: 1
    mythicTier: 0
    type: ''
    environment: ''
  skills:
    acr:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: true
    apr:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: true
      cs: false
    art:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: true
      cs: false
      subSkills: {}
    blf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -4
      background: false
      cs: false
    clm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: true
    crf:
      ability: int
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: true
      cs: false
      subSkills: {}
    dip:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -4
      background: false
      cs: false
    dev:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: false
    dis:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -4
      background: false
      cs: false
    esc:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: false
    fly:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 4
      background: false
      cs: true
    han:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -4
      background: true
      cs: false
    hea:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 1
      background: false
      cs: false
    int:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -4
      background: false
      cs: false
    kar:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: false
      cs: false
    kdu:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: false
      cs: false
    ken:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: true
      cs: false
    kge:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: true
      cs: false
    khi:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: true
      cs: false
    klo:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: false
      cs: false
    kna:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: false
      cs: false
    kno:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: true
      cs: false
    kpl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: false
      cs: false
    kre:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: false
      cs: false
    lin:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: true
      cs: false
    lor:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: true
      cs: false
      subSkills: {}
    per:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 1
      background: false
      cs: true
    prf:
      ability: cha
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: -4
      background: true
      cs: false
      subSkills: {}
    pro:
      ability: wis
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: 1
      background: true
      cs: false
      subSkills: {}
    rid:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: false
      cs: false
    sen:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 1
      background: false
      cs: false
    slt:
      ability: dex
      rt: true
      acp: true
      rank: 0
      value: 0
      mod: 2
      background: true
      cs: false
    spl:
      ability: int
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -5
      background: false
      cs: false
    ste:
      ability: dex
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 6
      background: false
      cs: true
    sur:
      ability: wis
      rt: false
      acp: false
      rank: 0
      value: 0
      mod: 1
      background: false
      cs: false
    swm:
      ability: str
      rt: false
      acp: true
      rank: 0
      value: 0
      mod: 10
      background: false
      cs: true
    umd:
      ability: cha
      rt: true
      acp: false
      rank: 0
      value: 0
      mod: -4
      background: false
      cs: false
  traits:
    size: sm
    senses:
      dv: 0
      ts: 0
      bs: 0
      bse: 0
      ll:
        enabled: true
        multiplier:
          dim: 2
          bright: 2
      sid: false
      tr: false
      si: false
      sc: 0
      custom: ''
    dr:
      value: []
      custom: ''
    eres:
      value: []
      custom: ''
    cres: ''
    regen: ''
    fastHealing: ''
    languages:
      value: []
      custom: ''
    di:
      value: []
      custom: ''
    dv:
      value: []
      custom: ''
    ci:
      value: []
      custom: ''
    stature: tall
    weaponProf:
      value: []
      custom: ''
    armorProf:
      value: []
      custom: ''
    perception:
      _deprecated: true
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  altCurrency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  combat:
    round: 0
  dFlags: {}
prototypeToken:
  flags:
    pf1: {}
  name: Crocodile
  displayName: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  actorLink: true
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
  texture:
    src: systems/pf1/icons/races/creature-types/animal.png
    tint: null
    scaleX: 0.9
    scaleY: 0.9
    offsetX: 0
    offsetY: 0
    rotation: 0
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!actors!FWt7EW1Dop66HVTZ'

