name: Acavna
content: >-
  <p></p><h1 class="title">Acavna</h1><h2><b>The Shield</b></h2><b>Source</b> <a
  class="external-link"
  href="http://paizo.com/products/btpy9uk2?Pathfinder-Adventure-Path-123-The-Flooded-Cathedral"
  target="_blank"><i>Pathfinder #123: The Flooded Cathedral pg. 66</i></a><br
  /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Acavna">Acavna</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CN<br /><b>Pantheon</b>
  Azlanti Pantheon<br /><b>Areas of Concern</b> Companionship, defensive battle,
  and the moon<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Darkness</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Protection</a>, <a
  href="DomainDisplay.aspx?ItemName=Repose">Repose</a>, <a
  href="DomainDisplay.aspx?ItemName=War">War</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Repose">Ancestors</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Defense</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Moon</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Night</a>, <a
  href="DomainDisplay.aspx?ItemName=War">Tactics</a>, <a
  href="DomainDisplay.aspx?ItemName=Rune">Wards</a><br /><i>* Requires the <u><a
  href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Spear<br
  /><b>Symbol</b> Crossed spears over a full moon<br /><br /><br /></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Acavna"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: iCMoS57oJMA5Wx4F
pages: []
_key: '!journal!iCMoS57oJMA5Wx4F'

