name: Aerekostes
content: >-
  <p></p><h1 class="title">Aerekostes</h1><h2><b></b></h2><b>Source</b> <a
  class="external-link" href="https://paizo.com/products/btq01zno"
  target="_blank"><i>Pathfinder #144: Midwives to Death pg. 74</i></a><br
  /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Aerekostes">Aerekostes</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> N<br /><b>Pantheon</b> Iblydan
  Hero-Gods<br /><b>Areas of Concern</b> Contingencies, intelligent items<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Artifice">Artifice</a>,
  <a href="DomainDisplay.aspx?ItemName=Healing">Healing</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Knowledge</a>, <a
  href="DomainDisplay.aspx?ItemName=Magic">Magic</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Magic">Arcane</a>, <a
  href="DomainDisplay.aspx?ItemName=Artifice">Construct</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Memory</a>, <a
  href="DomainDisplay.aspx?ItemName=Healing">Resurrection</a><br /><i>* Requires
  the <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte
  of Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> <i>none</i><br
  /></p><h3 class="framing">On Golarion</h3><p><b>Nationality</b> Iblydan
  </p><h2 class="title">Other Rules</h2><b>Source </b><a class="external-link"
  href="https://paizo.com/products/btq01zno" target="_blank"><i>Pathfinder #144:
  Midwives to Death pg. 74</i></a><br />Aerekostes can grant 9th-level spells<br
  /><br /><p></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Aerekostes"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: Ktvx1qqXkZ5S2dwE
pages: []
_key: '!journal!Ktvx1qqXkZ5S2dwE'

