name: Angradd
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Angradd</h1><h2><b>The
  Forge-Fire</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 320</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Angradd">Angradd</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LG<br /><b>Pantheon</b>
  Dwarven Deities<br /><b>Areas of Concern</b> Fire, tradition, war<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Fire">Fire</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=War">War</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Good">Archon (Good)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Archon (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Fire">Ash</a>, <a
  href="DomainDisplay.aspx?ItemName=Fire">Smoke</a>, <a
  href="DomainDisplay.aspx?ItemName=War">Tactics</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Greataxe<br
  /><b>Symbol</b> Smoking forge<br /><b>Sacred Animal(s)</b> Boar<br /><b>Sacred
  Color(s)</b> Gray, red<br /></p><h3 class="framing">Obedience</h3><p>Build a
  fire, preferably as part of a ritual that includes your closest allies and
  comrades. Use that fire's smoke to blacken the head of an axe while reciting
  battle litanies from <i>Angradd's Tempering</i> (or Torag's <i>Hammer and
  Tongs</i>, <i>Magrim's Measure</i>, or <i>Journey of the Last Breath</i> if
  you also wish to show reverence for Angradd's respected elder brothers). Clean
  the ash from the axe with a cloth (traditionally a red cloth, often granted to
  you as a gift from a family member). Successful melee attacks made with that
  axe by a lawful good, lawful neutral, or neutral good creature deal an
  additional 1 point of fire damage. (This damage is not multiplied on a
  critical hit.)</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Deific Obedience">Deific
  Obedience</a></h2><p></p><h3 class="framing">Evangelist</h3><p><b>Source
  </b><a class="external-link" href="https://paizo.com/products/btq01zno"
  target="_blank"><i>Pathfinder #144: Midwives to Death pg. 66</i></a><br
  /><b>1: Smoke of Righteous Flame (Sp)</b> <a
  href="SpellDisplay.aspx?ItemName=burning hands"
  style="text-decoration:underline"><i>burning hands</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=discovery torch"
  style="text-decoration:underline"><i>discovery torch</i></a> 2/day, or <a
  href="SpellDisplay.aspx?ItemName=ash storm"
  style="text-decoration:underline"><i>ash storm</i></a> 1/day<br /><b>2:
  Bulwark Against Evil (Su)</b> You are a shining beacon against the forces of
  evil and have internalized much of Angradd's fury against those who are vile
  and cruel. You gain DR 5/-, which applies only against attacks from creatures
  with the evil subtype or attacks that can bypass DR/evil.<br /><b>3: General
  of the Just (Su)</b> You are a mobile focus of the divine strategy of Angradd,
  able to turn the tide of battle by inspiring your allies to instinctively work
  together. Allies within 60 feet (not including yourself) gain a +2 morale
  bonus on initiative checks, on melee damage rolls while flanking, and to AC
  when adjacent to you or at least one other ally of yours.</p><h3
  class="framing">Exalted</h3><p><b>Source </b><a class="external-link"
  href="https://paizo.com/products/btq01zno" target="_blank"><i>Pathfinder #144:
  Midwives to Death pg. 66</i></a><br /><b>1: Torch Against Evil (Sp)</b> <a
  href="SpellDisplay.aspx?ItemName=weapons against evil"
  style="text-decoration:underline"><i>weapons against evil</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=blistering invective"
  style="text-decoration:underline"><i>blistering invective</i></a> 2/day, or <a
  href="SpellDisplay.aspx?ItemName=flame arrow"
  style="text-decoration:underline"><i>flame arrow</i></a> 1/day<br /><b>2:
  Blazing Righteousness (Su)</b> You can channel Angradd's divine flames to burn
  agents of malevolence. As a free action, you can wreathe yourself in flames,
  granting you resistance 20 against fire and causing any evil creature adjacent
  to you at the beginning of your turn to take 2d6 points of damage (half of
  which is fire damage). Dismissing this ability is also a free action. This
  ability lasts a number of rounds per day equal to 1 + 1 per 4 Hit Dice you
  have (maximum 6 rounds). The rounds don't need to be consecutive.<br /><b>3:
  Boon Companions (Sp)</b> Three times per day, you can summon an ally to assist
  you in the fight against evil. This acts as a <a
  href="SpellDisplay.aspx?ItemName=summon nature's ally 1"
  style="text-decoration:underline"><i>summon nature's ally</i></a> or <a
  href="SpellDisplay.aspx?ItemName=summon monster 1"
  style="text-decoration:underline"><i>summon monster</i></a> spell with a spell
  level equal to half your Hit Dice (maximum spell level 9th). The summoned
  creatures must be lawful good, lawful neutral, or neutral good, and they gain
  the fire, good, and lawful subtypes. You can communicate with the summoned
  creatures as if you had a shared language.</p><h3
  class="framing">Sentinel</h3><p><b>Source </b><a class="external-link"
  href="https://paizo.com/products/btq01zno" target="_blank"><i>Pathfinder #144:
  Midwives to Death pg. 66</i></a><br /><b>1: Purifying Fire (Sp)</b> <a
  href="SpellDisplay.aspx?ItemName=burning hands"
  style="text-decoration:underline"><i>burning hands</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=flames of the faithful"
  style="text-decoration:underline"><i>flames of the faithful</i></a> 2/day, or
  <a href="SpellDisplay.aspx?ItemName=fireball"
  style="text-decoration:underline"><i>fireball</i></a> 1/day<br /><b>2: Cut
  Down to Size (Su)</b> Any axe you wield shines with red and gold light, as the
  <a href="SpellDisplay.aspx?ItemName=light"
  style="text-decoration:underline"><i>light</i></a> spell. You gain <a
  href="FeatDisplay.aspx?ItemName=Cleave"
  style="text-decoration:underline">Cleave</a> as a bonus feat with any axe. If
  you already have Cleave, you gain the first feat from the following list that
  you don't already have when wielding an axe: <a
  href="FeatDisplay.aspx?ItemName=Great Cleave"
  style="text-decoration:underline">Great Cleave</a>, <a
  href="FeatDisplay.aspx?ItemName=Cleaving Finish"
  style="text-decoration:underline">Cleaving Finish</a>, <a
  href="FeatDisplay.aspx?ItemName=Improved Cleaving Finish"
  style="text-decoration:underline">Improved Cleaving Finish</a>.<br /><b>3:
  Army of One (Sp)</b> Once per day you can summon a small army of allies to aid
  you in combat. You can summon either one greataxe made of pure force per 4 Hit
  Dice you have (each as a <a href="SpellDisplay.aspx?ItemName=spiritual weapon"
  style="text-decoration:underline"><i>spiritual weapon</i></a> spell) or one
  dwarven warrior made of pure force per 8 Hit Dice you have (each as <a
  href="SpellDisplay.aspx?ItemName=spiritual ally"
  style="text-decoration:underline"><i>spiritual ally</i></a>). If you summon
  force weapons, you can direct all the summoned weapons with a single move
  action. If you summon force allies, you can direct all the summoned allies
  with a single swift action. This acts as a spell with a spell level equal to
  half your Hit Dice (maximum spell level 9th). If any of the force effects you
  summon with this ability are dispelled, they are all dispelled.</p><h2
  class="title">Paladin Code</h2>Paladins of Angradd see themselves as frontline
  soldiers in the war against evil. They seek to form coalitions not just to
  take down evils in the present, but to leave the world better prepared to
  oppose such evils in the future. Their tenets include the following
  affirmations. <ul><li>I oppose evil in all its forms. I do not accept a weak
  evil just because I must also oppose a mighty evil. To defeat evil, I must
  understand it and know its strengths and weaknesses. Any evil I cannot defeat
  now, or that by opposing I would allow greater evil to escape or develop, I
  must study and work against so that I may more fully defeat it when I am
  ready. I must share what I learn with others who will fight alongside me.
  </li><li>I am more than a warrior against the darkness-I am a symbol of all
  that is just and fair. I must serve as an example and as an inspiration, by
  being righteous in all my actions and showing others how benevolence and order
  can be used to create a more just, stable, and sustainable society.
  </li><li>It is not enough to stop evil actions-the source of evil must be
  found and decisively defeated. I am not satisfied to passively wait for wrongs
  to come to my sight; rather, I seek them out. I will be a torch in the
  darkness and expose evil to the sight of others who are also willing to oppose
  it. </li><li>I am open in my dealings. I do not lie or look away from actions
  I cannot support. My opinions and goals are open for all to see. I may use
  stealth and deceit as needed for tactical purposes, but will not promote
  untruths or fraud.</li></ul><h2 class="title">For Followers of
  Angradd</h2><p></p><h3 class="framing">Spells</h3><p><a
  href="SpellDisplay.aspx?ItemName=Planned Assault">Planned Assault</a></p><h3
  class="framing">Traits</h3><p><a href="TraitDisplay.aspx?ItemName=Angradd's
  Flame">Angradd's Flame</a>, <a href="TraitDisplay.aspx?ItemName=Angradd's
  Valor">Angradd's Valor</a>, <a href="TraitDisplay.aspx?ItemName=Battlefield
  Caster">Battlefield Caster</a>, <a
  href="TraitDisplay.aspx?ItemName=Well-Prepared">Well-Prepared</a><br /><br
  /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Angradd"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: YiFNjoR0tcPk9fQI
pages: []
_key: '!journal!YiFNjoR0tcPk9fQI'

