name: Anubis
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Anubis</h1><h2><b>Guardian
  of the Tomb</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94vv?Pathfinder-Adventure-Path-80-Empty-Graves"
  target="_blank"><i>Pathfinder #80: Empty Graves pg. 65</i></a><br
  /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Anubis">Anubis</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LN<br /><b>Pantheon</b>
  Deities of Ancient Osirion<br /><b>Areas of Concern</b> Burial, the dead,
  funeral rites, mummification, tombs<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Death">Death</a>, <a
  href="DomainDisplay.aspx?ItemName=Earth">Earth</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Protection</a>, <a
  href="DomainDisplay.aspx?ItemName=Repose">Repose</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Repose">Ancestors</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Defense</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Inevitable</a>, <a
  href="DomainDisplay.aspx?ItemName=Earth">Metal</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Purity</a>, <a
  href="DomainDisplay.aspx?ItemName=Repose">Souls</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Flail<br
  /><b>Symbol</b> Black jackal head<br /><b>Sacred Animal(s)</b> Jackal<br /><br
  /><br /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Anubis"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: wDEAc4jpmtiHZltP
pages: []
_key: '!journal!wDEAc4jpmtiHZltP'

