name: Ashava
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Ashava</h1><h2><b>True
  Spark</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 322</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Ashava">Ashava</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CG<br /><b>Pantheon</b>
  Empyreal Lords<br /><b>Areas of Concern</b> Dancers, lonely spirits,
  moonlight<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Darkness</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Repose">Repose</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Repose">Ancestors</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Azata (Chaos)</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Azata (Good)</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Moon</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Revelry</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Bladed scarf<br
  /><b>Symbol</b> Dancing woman and moon<br /><b>Sacred Animal(s)</b> Wolf<br
  /><b>Sacred Color(s)</b> Midnight blue, silver<br /></p><h3
  class="framing">Obedience</h3><p>Dance in an isolated place under the light of
  the moon. If no moonlight is available or if someone witnesses your dance,
  pray for the spirits of the lonely dead and then leave a lighted lantern in a
  dark area. Gain a +4 sacred bonus on saving throws against spells and effects
  cast by undead.</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Celestial Obedience">Celestial
  Obedience</a></h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Mystery
  Cultist</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy8xe9?Pathfinder-Campaign-Setting-Chronicle-of-the-Righteous"
  target="_blank"><i>Chronicle of the Righteous pg. 8</i></a><br /><b>1: Lunar
  Dancer (Sp)</b> <i>faerie fire </i>3/day, <i>cat's grace </i>2/day, or
  <i>daylight </i>1/day (visible effect is moonlight)<br /><b>2: Moonlight
  (Sp)</b> You can cast an enlarged <i>sunbeam </i>once per day. The visible
  effect is a beam of brilliant silver moonlight, but the spell's effects are
  unchanged.<br /><b>3: Compelling Dance (Sp)</b> You can cast <i>irresistible
  dance </i>once per day. If you cast this spell-like ability on a willing
  creature, the target is affected normally by the spell but also gains a +4
  sacred bonus on Dexterity checks, Dexterity-based skill checks, and Reflex
  saves for 24 hours after the effect's initial duration ends.</p><h2
  class="title">Boons - <a href="FeatDisplay.aspx?ItemName=Deific
  Obedience">Deific Obedience</a></h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" />
  Evangelist</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9z14?Pathfinder-Adventure-Path-134-It-Came-from-Hollow-Mountain"
  target="_blank"><i>Pathfinder #134: It Came from Hollow Mountain pg.
  73</i></a><br /><b>1: Celestial Guide (Sp)</b> <a
  href="SpellDisplay.aspx?ItemName=bless"
  style="text-decoration:underline"><i>bless</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=augury"
  style="text-decoration:underline"><i>augury</i></a> 2/day, or <a
  href="SpellDisplay.aspx?ItemName=guiding star"
  style="text-decoration:underline"><i>guiding star</i></a> 1/day<br /><b>2:
  Touch of Freedom (Su)</b> As a standard action, you can touch an ally to grant
  it the benefits of the <a href="SpellDisplay.aspx?ItemName=freedom of
  movement" style="text-decoration:underline"><i>freedom of movement</i></a>
  spell until the beginning of your next turn. While under this effect, the
  target gains a +10-foot enhancement bonus to her base speed when taking the
  withdraw action and can, as an immediate action when she fails a saving throw
  against a charm or compulsion effect, reroll that saving throw. You can use
  this ability a number of times per day equal to 3 + your Wisdom modifier.<br
  /><b>3: Navigator Wisp (Sp)</b> Once per day, you can cast an <a
  href="SpellDisplay.aspx?ItemName=find the path"
  style="text-decoration:underline">extended <i>find the path</i></a> on
  yourself with a caster level equal to your character level. The effect of the
  spell manifests as a mote of light that is visible to only you. If the route
  would take you through dangerous territory (such as a river with a very strong
  current or a hidden pit of acid), the wisp glows yellow. If the route would
  take you past hidden creatures, the wisp flashes red, giving you a +10
  circumstance bonus on Perception checks to notice them.</p><h3
  class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Exalted</h3><p><b>Source
  </b><a class="external-link"
  href="http://paizo.com/products/btpy9z14?Pathfinder-Adventure-Path-134-It-Came-from-Hollow-Mountain"
  target="_blank"><i>Pathfinder #134: It Came from Hollow Mountain pg.
  73</i></a><br /><b>1: Moonlight Caller (Sp)</b> <a
  href="SpellDisplay.aspx?ItemName=faerie fire"
  style="text-decoration:underline"><i>faerie fire</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=glitterdust"
  style="text-decoration:underline"><i>glitterdust</i></a> 2/day, or <a
  href="SpellDisplay.aspx?ItemName=daylight"
  style="text-decoration:underline"><i>daylight</i></a> 1/day (visible effect is
  moonlight)<br /><b>2: Lunar Frenzy (Sp)</b> Three times per day, you can cast
  <a href="SpellDisplay.aspx?ItemName=moonstruck"
  style="text-decoration:underline"><i>moonstruck</i></a> with a caster level
  equal to your character level. You can choose to have the target affected by
  <a href="SpellDisplay.aspx?ItemName=haste"
  style="text-decoration:underline"><i>haste</i></a> rather than <a
  href="SpellDisplay.aspx?ItemName=confusion"
  style="text-decoration:underline"><i>confusion</i></a>; you make this choice
  each time you use this ability.<br /><b>3: Moon's Blessing (Sp)</b> Once per
  day, you can cast <a href="SpellDisplay.aspx?ItemName=divine vessel"
  style="text-decoration:underline"><i>divine vessel</i></a> with a caster level
  equal to your character level. You can choose only the celestial aspect, and
  you take on the form of a large, winged wolf made of glowing moonlight.
  Instead of 2 slam attacks, you gain a bite attack dealing 2d6 points of
  damage.</p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Sentinel</h3><p><b>Source
  </b><a class="external-link"
  href="http://paizo.com/products/btpy9z14?Pathfinder-Adventure-Path-134-It-Came-from-Hollow-Mountain"
  target="_blank"><i>Pathfinder #134: It Came from Hollow Mountain pg.
  73</i></a><br /><b>1: Gravekeeper (Sp)</b> <a
  href="SpellDisplay.aspx?ItemName=hide from undead"
  style="text-decoration:underline"><i>hide from undead</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=calm spirit"
  style="text-decoration:underline"><i>calm spirit</i></a> 2/day, or <a
  href="SpellDisplay.aspx?ItemName=searing light"
  style="text-decoration:underline"><i>searing light</i></a> 1/day (the visible
  effect of the spell is a ray of moonlight)<br /><b>2: Choreography of the
  Night (Su)</b> When the night sky is visible to you, you gain +4 sacred bonus
  on initiative checks, a +2 sacred bonus on Acrobatics and Escape Artist
  checks, and a +1 dodge bonus to Armor Class and on Reflex saving throws. In
  addition, you can take 5-foot steps in difficult terrain. Finally, you gain
  uncanny dodge (as the <a href="ClassDisplay.aspx?ItemName=Rogue"
  style="text-decoration:underline">rogue class feature</a>). If you already
  have uncanny dodge, you gain improved uncanny dodge instead. If you already
  have improved uncanny dodge, the minimum rogue level required to flank you
  increases by 1 instead.<br /><b>3: The Dance in All Things (Sp)</b> Once per
  day, you can cast <a href="SpellDisplay.aspx?ItemName=animate objects"
  style="text-decoration:underline"><i>animate objects</i></a> with a caster
  level equal to your character level. Objects you animate with this ability
  gain the benefits of a <a href="SpellDisplay.aspx?ItemName=haste"
  style="text-decoration:underline"><i>haste</i></a> spell for as long as they
  are animated, and their natural attacks count as good and silver for the
  purpose of overcoming damage reduction.</p><h2 class="title">For Followers of
  Ashava</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Ghost Whisperer">Ghost Whisperer</a>, <a
  href="FeatDisplay.aspx?ItemName=Heroic Interposition">Heroic
  Interposition</a></p><h3 class="framing">Magic Items - Weapons</h3><p><a
  href="MagicWeaponsDisplay.aspx?ItemName=Channeler's Scarf">Channeler's
  Scarf</a></p><h3 class="framing">Prestige Classes</h3><p><a
  href="PrestigeClassesDisplay.aspx?ItemName=Ashavic Dancer">Ashavic
  Dancer</a></p><h3 class="framing">Spells</h3><p><a
  href="SpellDisplay.aspx?ItemName=Alluring Light">Alluring Light</a>, <a
  href="SpellDisplay.aspx?ItemName=Moonrise Arrow">Moonrise Arrow</a></p><h3
  class="framing">Traits</h3><p><a href="TraitDisplay.aspx?ItemName=Empyreal
  Focus">Empyreal Focus</a></p><h2 class="title">Unique Spell Rules</h2><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> <b>Source </b><a
  class="external-link"
  href="http://paizo.com/products/btpy9z14?Pathfinder-Adventure-Path-134-It-Came-from-Hollow-Mountain"
  target="_blank"><i>Pathfinder #134: It Came from Hollow Mountain pg.
  72</i></a><br /><p></p><h3 class="framing">Cleric/Warpriest</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Dancing Lights">Dancing Lights</a></i> can be
  prepared as a 0-level spell<br /><i><a href="SpellDisplay.aspx?ItemName=Flare
  Burst">Flare Burst</a></i> can be prepared as a 1st-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Wandering Star Motes">Wandering Star
  Motes</a></i> can be prepared as a 4th-level spell<br /></p><h2
  class="title">Unique Summon Rules</h2><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9z14?Pathfinder-Adventure-Path-134-It-Came-from-Hollow-Mountain"
  target="_blank"><i>Pathfinder #134: It Came from Hollow Mountain pg.
  73</i></a><br /><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> <a
  href="SpellDisplay.aspx?ItemName=Summon Monster 4"><b>Summon Monster
  IV</b></a>: <a href="MonsterDisplay.aspx?ItemName=Pegasus">Celestial
  Pegesus</a><br /><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> <a
  href="SpellDisplay.aspx?ItemName=Summon Monster 5"><b>Summon Monster
  V</b></a>: <a href="MonsterDisplay.aspx?ItemName=Lunar Naga">Lunar Naga</a><br
  /><br /><p></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Ashava"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: nPBdYFjYl8y3c1Yl
pages: []
_key: '!journal!nPBdYFjYl8y3c1Yl'

