name: Black Butterfly
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Black
  Butterfly</h1><h2><b>The Silence Between</b></h2><b>Source</b> <a
  class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 322</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Black Butterfly">Black
  Butterfly</a><p></p><h3 class="framing">Details</h3><p><b>Alignment</b> CG<br
  /><b>Pantheon</b> Empyreal Lords<br /><b>Areas of Concern</b> Distance,
  silence, space<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Liberation</a>, <a
  href="DomainDisplay.aspx?ItemName=Void">Void</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Chaos">Azata (Chaos)</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Azata (Good)</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Freedom</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Revolution</a>, <a
  href="DomainDisplay.aspx?ItemName=Void">Stars</a><br /><i>* Requires the <u><a
  href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Starknife<br
  /><b>Symbol</b> Black butterfly with star<br /><b>Sacred Animal(s)</b>
  Butterfly<br /><b>Sacred Color(s)</b> Black, silver<br /></p><h3
  class="framing">Obedience</h3><p>Perform an anonymous act of charity without
  speaking to or gazing upon whoever will benefit from your act. If you
  accidentally see or speak to the person you help, spend an hour blindfolded
  and praying in silence, then tithe to a temple of the Black Butterfly (or
  another good god, giving preference to Desna). Gain a +4 sacred bonus on
  saving throws against gaze and sonic attacks.</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Celestial Obedience">Celestial
  Obedience</a></h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Mystery
  Cultist</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy8xe9?Pathfinder-Campaign-Setting-Chronicle-of-the-Righteous"
  target="_blank"><i>Chronicle of the Righteous pg. 9</i></a><br /><b>1: Nullity
  (Sp)</b> <i>obscuring mist </i>3/day, <i>silence </i>2/day, or <i>deeper
  darkness </i>1/day<br /><b>2: Silent Darkness (Sp)</b> You can cast quickened
  <i>blindness/deafness </i>once per day, and only a <i>break enchantment</i>,
  <i>limited wish</i>, <i>miracle</i>, or <i>wish </i>spell can restore the
  subject's sight or hearing.<br /><b>3: Purblind (Su)</b> Your form grows
  shadowed and indistinct. You gain a +6 sacred bonus on Stealth checks. In any
  condition of illumination other than full daylight, physical attacks against
  you have a 20% miss chance. If an attacker can see ethereal or invisible
  creatures, the miss chance is negated. At will, you can manifest a pair of
  shadowy butterfly wings that allow you to fly with a speed of 60 feet (normal
  maneuverability).</p><h2 class="title">For Followers of Black
  Butterfly</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Heroic Interposition">Heroic
  Interposition</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Empyreal Focus">Empyreal Focus</a><br /><br
  /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Black Butterfly"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: Iq1BuwtqTJmmxSHG
pages: []
_key: '!journal!Iq1BuwtqTJmmxSHG'

