name: Chinostes (Evil Aspect)
content: >-
  <p></p><h1 class="title">Chinostes (Evil Aspect)</h1><h2><b>The Fallen
  Blade</b></h2><b>Source</b> <a class="external-link"
  href="https://paizo.com/products/btq01zno" target="_blank"><i>Pathfinder #144:
  Midwives to Death pg. 74</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Chinostes (Evil Aspect)">Chinostes
  (Evil Aspect)</a><p></p><h3 class="framing">Details</h3><p><b>Alignment</b>
  NE<br /><b>Pantheon</b> Iblydan Hero-Gods<br /><b>Areas of Concern</b>
  Tragedy, sacrifice<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Luck">Luck</a>, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Nobility</a><br
  /><b>Subdomains</b> <a href="DomainDisplay.aspx?ItemName=Luck">Curse</a>, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Martyr</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> wooden stake<br
  /></p><h3 class="framing">On Golarion</h3><p><b>Centers of Worship</b>
  Reanpharos<br /><b>Nationality</b> Iblydan</p><h2 class="title">Unique Spell
  Rules</h2><b>Source </b><a class="external-link"
  href="https://paizo.com/products/btq01zno" target="_blank"><i>Pathfinder #144:
  Midwives to Death pg. 74</i></a><br /><p></p><h3
  class="framing">Cleric/Warpriest</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Undead Anatomy II">Undead Anatomy II</a></i>
  can be prepared as a 5th-level spell<br /></p><h3
  class="framing">Oracle</h3><p><i><a href="SpellDisplay.aspx?ItemName=Undead
  Anatomy II">Undead Anatomy II</a></i> can be prepared as a 5th-level spell<br
  /></p><h2 class="title">Other Rules</h2><b>Source </b><a class="external-link"
  href="https://paizo.com/products/btq01zno" target="_blank"><i>Pathfinder #144:
  Midwives to Death pg. 74</i></a><br />Chinostes can grant up to 6th-level
  spells<br /><br /><p></p><div style="position:relative;left:0%;border:2px
  ridge #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Chinostes (Evil Aspect)"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: X6RqDXdmpqg8DjoB
pages: []
_key: '!journal!X6RqDXdmpqg8DjoB'

