name: Chupurvagasti
content: >-
  <p></p><h1 class="title">Chupurvagasti</h1><h2><b>The Lady of Poison
  Mist</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 110</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Chupurvagasti">Chupurvagasti</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LE<br /><b>Pantheon</b> Asura
  Ranas<br /><b>Areas of Concern</b> Mist, poison, veils<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Air">Air</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Trickery</a><br
  /><b>Subdomains</b> <a href="DomainDisplay.aspx?ItemName=Air">Cloud</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Deception</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Fear</a>, <a
  href="DomainDisplay.aspx?ItemName=Air">Wind</a><br /><i>* Requires the <u><a
  href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Handaxe<br /></p><h3
  class="framing">Obedience</h3><p>Meditate while wearing a veil soaked in
  acrid, toxic chemicals that induce minor rashes. Gain a +4 profane bonus on
  saving throws against poison effects.</p><h2 class="title">Boons - Asura
  Ranas</h2><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 110</i></a><br />Over time, the mightiest of the asuras complete
  enough cycles of reincarnation and build upon the atrocities committed over
  multiple lives to incarnate into the most powerful of their kind: the asura
  ranas.<br /><br /> Asura ranas are lawful evil demigods that range in power
  from CR 26 to CR 30. Each asura rana detailed below is given an obedience, but
  the boons they grant are less complex than those granted by archdevils,
  manifesting as spell-like abilities usable once per day each.<br /><br /><b>1:
  </b> <i>displacement</i><br /><b>2: </b> quickened <i>stinking cloud</i>;<br
  /><b>3: </b> quickened <i>cloudkill</i><br /><br /><p></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Chupurvagasti"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: L9zBv4ze0kp0ScQH
pages: []
_key: '!journal!L9zBv4ze0kp0ScQH'

