name: Daclau-Sar
content: >-
  <p></p><h1 class="title">Daclau-Sar</h1><h2><b>Lord of
  Carrion</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 328</i></a><br /><b>Pathfinder Wiki</b>
  <a
  href="http://www.pathfinderwiki.com/wiki/Daclau-Sar">Daclau-Sar</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CE<br /><b>Pantheon</b>
  Nascent Demon Lords<br /><b>Areas of Concern</b> Carrion, scavengers<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Animal">Animal</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Destruction">Destruction</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Chaos">Demon (Chaos)</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Demon (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Animal">Feather</a>, <a
  href="DomainDisplay.aspx?ItemName=Animal">Fur</a>, <a
  href="DomainDisplay.aspx?ItemName=Destruction">Rage</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Spiked gauntlet<br
  /><b>Symbol</b> Hyena jaws eating bones<br /><b>Sacred Animal(s)</b> Hyena<br
  /><b>Sacred Color(s)</b> Black, tan<br /></p><h3
  class="framing">Obedience</h3><p>Eat at least a pound of carrion. Gain a +4
  profane bonus on saves against disease.</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Demonic Obedience">Demonic
  Obedience</a></h2><p></p><h3 class="framing">Demoniac</h3><p><b>Source </b><a
  class="external-link"
  href="http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderChronicles/v5748btpy8hij"
  target="_blank"><i>Book of the Damned - Volume 2: Lords of Chaos pg.
  38</i></a><br /><b>1: First Boon (Sp)</b> <i>death knell</i> 1/day<br /><b>2:
  Second Boon (Sp)</b> <i>contagion</i> 1/day<br /><b>3: Third Boon (Sp)</b>
  <i>beast shape IV</i> 1/day</p><h2 class="title">Boons - Nascent Demon
  Lords</h2><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 124</i></a><br />With very few exceptions, a demon lord is never
  born fully formed. Instead, each must build power and resources during an
  extended period of transformation. Demons in this transitional stage are known
  as nascent demon lords.<br /><br /> At any one time, there exist hundreds-if
  not thousands- of nascent demon lords in the Abyss. Those who have been
  associated with the Inner Sea region are summarized here. All nascent demon
  lords are chaotic evil and range in power from CR 21 to CR 25. The boons they
  grant are less complex than those granted by demon lords, manifesting as
  spell-like abilities usable twice per day each.<br /><br /><b>1: </b> <i>death
  knell</i><br /><b>2: </b> <i>contagion</i><br /><b>3: </b> <i>beast shape
  IV</i><br /><br /><p></p><div style="position:relative;left:0%;border:2px
  ridge #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Daclau-Sar"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: GMLsKuY7cwUAND6m
pages: []
_key: '!journal!GMLsKuY7cwUAND6m'

