name: Damerrich
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Damerrich</h1><h2><b>The
  Weighted Swing</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 322</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Damerrich">Damerrich</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LG<br /><b>Pantheon</b>
  Empyreal Lords<br /><b>Areas of Concern</b> Executions, judiciousness,
  responsibility<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Death">Death</a>, <a
  href="DomainDisplay.aspx?ItemName=Glory">Glory</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Good">Archon (Good)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Archon (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Glory">Heroism</a>, <a
  href="DomainDisplay.aspx?ItemName=Glory">Honor</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Judgment</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Greataxe<br
  /><b>Symbol</b> Dove perched on axe<br /><b>Sacred Animal(s)</b> Dove<br
  /><b>Sacred Color(s)</b> Gray, white<br /></p><h3
  class="framing">Obedience</h3><p>Recite all the names you can recall of those
  who have died by your hand. Mediate upon their faces and the circumstances of
  their deaths, evaluating your actions in the light of cold law. Gain a +4
  sacred bonus to AC against critical hit confirmation rolls.</p><h2
  class="title">Boons - <a href="FeatDisplay.aspx?ItemName=Celestial
  Obedience">Celestial Obedience</a></h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Mystery
  Cultist</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy8xe9?Pathfinder-Campaign-Setting-Chronicle-of-the-Righteous"
  target="_blank"><i>Chronicle of the Righteous pg. 11</i></a><br /><b>1:
  Dutiful (Sp)</b> <i>shield of faith </i>3/day, <i>death knell </i>2/day, or
  <i>keen edge </i>1/day<br /><b>2: Severe Strike (Su)</b> You ignore the first
  5 points of creatures' damage reduction when making melee weapon attacks,
  regardless of the type and composition of your weapon. For example, a creature
  with DR 10/silver would be treated as having DR 5/silver against your
  attacks.<br /><b>3: Execute (Sp)</b> You can cast <i>power word kill </i>once
  per day.</p><h2 class="title">For Followers of Damerrich</h2><p></p><h3
  class="framing">Feats</h3><p><a href="FeatDisplay.aspx?ItemName=Heroic
  Interposition">Heroic Interposition</a></p><h3
  class="framing">Traits</h3><p><a href="TraitDisplay.aspx?ItemName=Empyreal
  Focus">Empyreal Focus</a><br /><br /></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Damerrich"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: LqeYkXWguTCU6ldK
pages: []
_key: '!journal!LqeYkXWguTCU6ldK'

