name: Eritrice
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" />
  Eritrice</h1><h2><b>Heart-Speaker</b></h2><b>Source</b> <a
  class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 322</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Eritrice">Eritrice</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> NG<br /><b>Pantheon</b>
  Empyreal Lords<br /><b>Areas of Concern</b> Debate, opinions, truth<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Charm">Charm</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Knowledge</a>, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Nobility</a><br
  /><b>Subdomains</b> <a href="DomainDisplay.aspx?ItemName=Good">Agathion</a>,
  <a href="DomainDisplay.aspx?ItemName=Knowledge">Education (Knowledge)</a>, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Leadership</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Memory</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Thought</a><br /><i>* Requires
  the <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte
  of Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Dagger<br
  /><b>Symbol</b> Lion-shaped lectern<br /><b>Sacred Animal(s)</b> Lion<br
  /><b>Sacred Color(s)</b> Gold, white<br /></p><h3
  class="framing">Obedience</h3><p>Write a truth on a scrap of parchment, roll
  the parchment in honey, and hold it in your mouth until the honey dissolves.
  Gain a +4 sacred bonus on saves against illusions.</p><h2 class="title">Boons
  - <a href="FeatDisplay.aspx?ItemName=Celestial Obedience">Celestial
  Obedience</a></h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Mystery
  Cultist</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy8xe9?Pathfinder-Campaign-Setting-Chronicle-of-the-Righteous"
  target="_blank"><i>Chronicle of the Righteous pg. 12</i></a><br /><b>1: Adept
  Debater (Sp)</b> <i>comprehend languages </i>3/day, <i>enthrall </i>2/day, or
  <i>tongues </i>1/day<br /><b>2: Unbeamed Eye (Sp)</b> You can cast silenced
  <i>true seeing </i>three times per day. This ability is the equivalent of a
  7th-level spell.<br /><b>3: Thunder of Truth (Su)</b> Once per day, you can
  emit a powerful roar that affects a 60-foot cone with the effects of a <i>holy
  word </i>spell and also deals 2d6 points of sonic damage to all creatures in
  the area (Fortitude negates; DC 10 + 1/2 your HD + your Cha modifier). This is
  a sonic effect.</p><h2 class="title">For Followers of Eritrice</h2><p></p><h3
  class="framing">Feats</h3><p><a href="FeatDisplay.aspx?ItemName=Heroic
  Interposition">Heroic Interposition</a></p><h3
  class="framing">Traits</h3><p><a href="TraitDisplay.aspx?ItemName=Empyreal
  Focus">Empyreal Focus</a><br /><br /></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Eritrice"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: eJo3OZ5F6qIXC4VK
pages: []
_key: '!journal!eJo3OZ5F6qIXC4VK'

