name: Farfarello
content: >-
  <p></p><h1 class="title">Farfarello</h1><h2><b>Lord of the
  Forgotten</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 326</i></a><br /><b>Pathfinder Wiki</b>
  <a
  href="http://www.pathfinderwiki.com/wiki/Farfarello">Farfarello</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LE<br /><b>Pantheon</b>
  Malebranche<br /><b>Areas of Concern</b> Antiquity, death, mists<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Death">Death</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Knowledge</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Evil">Devil (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Devil (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Memory</a>, <a
  href="DomainDisplay.aspx?ItemName=Death">Murder</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Thought</a><br /><i>* Requires
  the <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte
  of Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Morningstar<br
  /><b>Symbol</b> Python around gravestone<br /><b>Sacred Animal(s)</b>
  Python<br /><b>Sacred Color(s)</b> Black, white<br /></p><h3
  class="framing">Obedience</h3><p>Contemplate the terror an army of your lord's
  spirits might wreak while reclining atop a grave. Gain a +4 profane bonus on
  saving throws against death effects.</p><h2 class="title">Boons -
  Malebranche</h2><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 123</i></a><br />Malebranche are horned devils transformed so as to
  conquer a mortal world in Hell's name. Many malebranche exist in Hell's ranks,
  and the 12 detailed below are merely the best known.<br /><br /> Malebranche
  occupy a tier of power just below infernal dukes. All malebranche are lawful
  evil and range in power from CR 21 to CR 25. The boons they grant are less
  complex than those granted by archdevils, manifesting as spell-like abilities
  usable twice per day each.<br /><br /><b>1: </b> <i>fog cloud</i><br /><b>2:
  </b> <i>solid fog</i><br /><b>3: </b> <i>acid fog</i><h2 class="title">For
  Followers of Farfarello</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Hellish Shackles">Hellish Shackles</a><br
  /><br /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Farfarello"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: 6HIzUN4RJ0JCQEAA
pages: []
_key: '!journal!6HIzUN4RJ0JCQEAA'

