name: Gaap
content: >-
  <p></p><h1 class="title">Gaap</h1><h2><b>Rai of the Water
  Devils</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 326</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Gaap">Gaap</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LE<br /><b>Pantheon</b>
  Infernal Dukes<br /><b>Areas of Concern</b> Divination, illusion, water<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=Rune">Rune</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Water</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Evil">Devil (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Devil (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Oceans</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Rivers</a>, <a
  href="DomainDisplay.aspx?ItemName=Rune">Wards</a><br /><i>* Requires the <u><a
  href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Shortspear<br
  /><b>Symbol</b> Three circling sharks<br /><b>Sacred Animal(s)</b> Shark<br
  /><b>Sacred Color(s)</b> Gray, white<br /></p><h3
  class="framing">Obedience</h3><p>Drown a living creature in any amount of
  fetid water. Gain a +4 profane bonus on saving throws against
  divinations.</p><h2 class="title">Boons - Infernal Dukes</h2><b>Source </b><a
  class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 116</i></a><br />The Lords of Hell,
  the Dukes of Perdition, and the Princes of Damnation are all names for the
  infamous nobility of the Pit- the elite caste of devilkind known as the
  infernal dukes.<br /><br /> All infernal dukes are lawful evil and range in
  power from CR 26 to CR 27. The boons they grant are less complex than those
  granted by archdevils, manifesting as spell-like abilities usable once per day
  each.<br /><br /><b>1: </b> <i>water breathing</i><br /><b>2: </b> <i>circle
  of clarity</i><br /><b>3: </b> <i>weird</i><h2 class="title">For Followers of
  Gaap</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Hellish Shackles">Hellish Shackles</a><br
  /><br /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Gaap"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: oTdk6B3USyrBWTn9
pages: []
_key: '!journal!oTdk6B3USyrBWTn9'

