name: General Susumu
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> General
  Susumu</h1><h2><b>The Black Daimyo</b></h2><b>Source</b> <a
  class="external-link"
  href="http://paizo.com/products/btpy8pfu?Pathfinder-Campaign-Setting-Dragon-Empires-Gazetteer"
  target="_blank"><i>Dragon Empires Gazetteer pg. 58</i></a><br /><b>Pathfinder
  Wiki</b> <a href="http://www.pathfinderwiki.com/wiki/General Susumu">General
  Susumu</a><p></p><h3 class="framing">Details</h3><p><b>Alignment</b> LE<br
  /><b>Pantheon</b> Deities of Tian Xia<br /><b>Areas of Concern</b> Archery,
  horses, personal glory, war<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Glory">Glory</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Nobility</a>, <a
  href="DomainDisplay.aspx?ItemName=War">War</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=War">Blood</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Corruption</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Devil (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Devil (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Glory">Heroism</a>, <a
  href="DomainDisplay.aspx?ItemName=Glory">Honor</a>, <a
  href="DomainDisplay.aspx?ItemName=Glory">Hubris (Glory)</a>*, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Hubris (Nobility)</a>*, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Leadership</a>, <a
  href="DomainDisplay.aspx?ItemName=Glory">Legend</a>*, <a
  href="DomainDisplay.aspx?ItemName=War">Tactics</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Longbow<br
  /><b>Symbol</b> Black winged horse<br /><b>Sacred Animal(s)</b> Horse<br
  /></p><h3 class="framing">On Golarion</h3><p><b>Centers of Worship</b> Chu Ye,
  Hongal, Kaoling, Minkai, Shokuro, Xa Hoi<br /><b>Nationality</b> Tian-Min
  (Dragon)</p><h2 class="title">Unique Spell Rules</h2><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> <b>Source </b><a
  class="external-link"
  href="http://paizo.com/products/btpy9nfl?Pathfinder-Player-Companion-Legacy-of-Dragons"
  target="_blank"><i>Legacy of Dragons pg. 31</i></a><br /><p></p><h3
  class="framing">Cleric/Warpriest</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Tail Strike">Tail Strike</a></i> can be
  prepared as a 4th-level spell<br /></p><h3
  class="framing">Inquisitor</h3><p><i><a href="SpellDisplay.aspx?ItemName=Tail
  Strike">Tail Strike</a></i> can be prepared as a 4th-level spell<br /></p><h3
  class="framing">Oracle</h3><p><i><a href="SpellDisplay.aspx?ItemName=Tail
  Strike">Tail Strike</a></i> can be prepared as a 4th-level spell<br /><br
  /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/General Susumu"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: 4Yng4AVAyTp564Mw
pages: []
_key: '!journal!4Yng4AVAyTp564Mw'

