name: Isis
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Isis</h1><h2><b>Queen of
  Miracles</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94vv?Pathfinder-Adventure-Path-80-Empty-Graves"
  target="_blank"><i>Pathfinder #80: Empty Graves pg. 65</i></a><br
  /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Isis">Isis</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> NG<br /><b>Pantheon</b>
  Deities of Ancient Osirion<br /><b>Areas of Concern</b> Fertility, magic,
  motherhood, rebirth<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Charm">Charm</a>, <a
  href="DomainDisplay.aspx?ItemName=Community">Community</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Healing">Healing</a>, <a
  href="DomainDisplay.aspx?ItemName=Magic">Magic</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Good">Agathion</a>, <a
  href="DomainDisplay.aspx?ItemName=Magic">Arcane</a>, <a
  href="DomainDisplay.aspx?ItemName=Magic">Divine</a>, <a
  href="DomainDisplay.aspx?ItemName=Community">Family</a>, <a
  href="DomainDisplay.aspx?ItemName=Charm">Love</a>, <a
  href="DomainDisplay.aspx?ItemName=Healing">Resurrection</a><br /><i>* Requires
  the <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte
  of Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Quarterstaff<br
  /><b>Symbol</b> Knot of Isis<br /><b>Sacred Animal(s)</b> Kite<br /><br /><br
  /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Isis"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: 0spj7nlmgNN14C8e
pages: []
_key: '!journal!0spj7nlmgNN14C8e'

