name: Isph-Aun-Vuln
content: >-
  <p></p><h1 class="title">Isph-Aun-Vuln</h1><h2><b>The Feaster
  Within</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 328</i></a><br /><b>Pathfinder Wiki</b>
  <a
  href="http://www.pathfinderwiki.com/wiki/Isph-Aun-Vuln">Isph-Aun-Vuln</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CE<br /><b>Pantheon</b>
  Qlippoth Lords<br /><b>Areas of Concern</b> Infestation of the flesh,
  poisonous wind<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Air">Air</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Trickery</a><br
  /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Trickery">Deception</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Fear</a>, <a
  href="DomainDisplay.aspx?ItemName=Scalykind">Venom</a>, <a
  href="DomainDisplay.aspx?ItemName=Air">Wind</a><br /><i>* Requires the <u><a
  href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Longbow<br
  /><b>Symbol</b> Cloudy tentacled rune<br /><b>Sacred Animal(s)</b> None<br
  /><b>Sacred Color(s)</b> Gray<br /></p><h3
  class="framing">Obedience</h3><p>Consume a handful of live parasites or
  infested flesh. Gain a +4 profane bonus on saving throws against disease and
  parasitic infestations.</p><h2 class="title">Boons - Qlippoth
  Lords</h2><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 128</i></a><br />Qlippoth lords are always chaotic evil and range
  in power from CR 21 to CR 25. It's quite likely that more powerful creatures
  akin to demigods in stature may still exist in the deepest parts of the Abyss,
  but such qlippoth demigods remain theoretical for now, and they do not
  maintain active cults on mortal worlds. The boons qlippoth lords grant are
  less complex than those granted by fiendish demigods, manifesting as
  spell-like abilities usable twice per day each.<br /><br /><b>1: </b>
  <i>summon swarm</i><br /><b>2: </b> <i>fleshworm infestation</i><br /><b>3:
  </b> <i>plague storm</i><br /><br /><p></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Isph-Aun-Vuln"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: ssi3WY9PJPdTpxbw
pages: []
_key: '!journal!ssi3WY9PJPdTpxbw'

