name: Jacarkas
content: >-
  <p></p><h1 class="title">Jacarkas</h1><h2><b>The
  Collector</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 318</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Jacarkas">Jacarkas</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> NE<br /><b>Pantheon</b> Daemon
  Harbingers<br /><b>Areas of Concern</b> Hobbling, lobotomizing, slavery<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Death">Death</a>, <a
  href="DomainDisplay.aspx?ItemName=Destruction">Destruction</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Nobility</a><br
  /><b>Subdomains</b> <a href="DomainDisplay.aspx?ItemName=Evil">Daemon</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Fear</a>, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Leadership</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Slavery</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Bolas<br
  /><b>Symbol</b> Broken ankle in chains<br /><b>Sacred Animal(s)</b> Grub<br
  /><b>Sacred Color(s)</b> Gray, red<br /></p><h3
  class="framing">Obedience</h3><p>Meditate within earshot of no fewer than a
  dozen toiling slaves. Gain a +4 profane bonus to your CMD.</p><h2
  class="title">Boons - Daemon Harbingers</h2><b>Source </b><a
  class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 114</i></a><br />Abaddon's unique
  daemons take on a host of titles, customized to their methods and vanity.
  These harbingers enjoy sweeping influence among daemons as favored advisors,
  and they work to cultivate their own cults on Abaddon and beyond.<br /><br />
  Daemon harbingers are neutral evil demigods that range in power from CR 21 to
  CR 25. The boons they grant are less complex than those granted by the
  Horsemen themselves, manifesting as spell-like abilities usable twice per day
  each.<br /><br /><b>1: </b> <i>enthrall</i><br /><b>2: </b> <i>charm
  monster</i><br /><b>3: </b> <i>wither limb</i><br /><br /><p></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Jacarkas"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: EgxF5XYImuXXjP32
pages: []
_key: '!journal!EgxF5XYImuXXjP32'

