name: Kaikyton
content: >-
  <p></p><h1 class="title">Kaikyton</h1><h2><b>The
  Stitchweaver</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 120</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Kaikyton">Kaikyton</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LE<br /><b>Pantheon</b> Kyton
  Demagogues<br /><b>Areas of Concern</b> Experimentation, physical merger,
  stiches<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Community">Community</a>, <a
  href="DomainDisplay.aspx?ItemName=Earth">Earth</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Community">Family</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Fear</a>, <a
  href="DomainDisplay.aspx?ItemName=Earth">Metal</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Tyranny</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Spiked chain<br
  /></p><h3 class="framing">Obedience</h3><p>Spend an hour stitching mortal
  flesh. The creature you stitch gains a number of temporary hit points equal to
  half its Hit Dice (lasting 24 hours or until lost). You know when any of these
  hit points are lost.</p><h2 class="title">Boons - Kyton
  Demagogues</h2><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 121</i></a><br />The principals of the kyton race number among the
  planes' most audacious explorers, artistes, and scientists. Constrained by
  neither morals nor taboos, kyton demagogues pursue perfection in myriad
  profane fields. Lost limbs and lives mean little to the kyton demagogue-only
  the next boundary to shatter and the promise of what could be. The kyton
  demagogues are legion, but nine of those best known to Golarion's cultic
  scholars are presented here.<br /><br /> Kyton demagogues are far less likely
  than other fiendish demigods to flaunt their power. All kyton demagogues are
  lawful evil and range in power from CR 26 to CR 30. The boons they grant are
  less complex than those granted by other fiendish demigods, manifesting as
  spell-like abilities each usable once per day.<br /><br /><b>1: </b> <i>stone
  shape</i><br /><b>2: </b> <i>greater polymorph</i><br /><b>3: </b>
  <i>shapechange</i><br /><br /><p></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Kaikyton"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: LRHmSzKXusY3wj2H
pages: []
_key: '!journal!LRHmSzKXusY3wj2H'

