name: Kelizandri
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" />
  Kelizandri</h1><h2><b>Brackish Emperor</b></h2><b>Source</b> <a
  class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 322</i></a><br /><b>Pathfinder Wiki</b>
  <a
  href="http://www.pathfinderwiki.com/wiki/Kelizandri">Kelizandri</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> NE<br /><b>Pantheon</b>
  Elemental Lords<br /><b>Areas of Concern</b> Drowning, water, waves<br
  /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Destruction">Destruction</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Travel">Travel</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Water</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Destruction">Catastrophe</a>, <a
  href="DomainDisplay.aspx?ItemName=Travel">Exploration</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Fear</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Oceans</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Trident<br
  /><b>Symbol</b> Notched shark's fin<br /><b>Sacred Animal(s)</b> Great white
  shark<br /><b>Sacred Color(s)</b> Blue, green<br /></p><h2 class="title">For
  Followers of Kelizandri</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Elemental Vigor">Elemental Vigor</a>, <a
  href="FeatDisplay.aspx?ItemName=Touch of the Brackish Emperor">Touch of the
  Brackish Emperor</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Affinity of the Elements">Affinity of the
  Elements</a><br /><br /></p><div style="position:relative;left:0%;border:2px
  ridge #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Kelizandri"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: yYtKOqrMPdcpCScd
pages: []
_key: '!journal!yYtKOqrMPdcpCScd'

