name: Lamashtu
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Lamashtu</h1><h2><b>Mother
  of Monsters</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 92</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Lamashtu">Lamashtu</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CE<br /><b>Pantheon</b> Core
  Deities<br /><b>Other Pantheons</b> Deities of Tian Xia, Demon Lords<br
  /><b>Areas of Concern</b> Madness, monsters, nightmares<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Madness</a>, <a
  href="DomainDisplay.aspx?ItemName=Strength">Strength</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Trickery</a><br
  /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Evil">Cannibalism</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Corruption</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Deception</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Demon (Chaos)</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Demon (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Strength">Ferocity</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Insanity</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Nightmare</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Riot</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Thievery</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Truth</a>*<br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Falchion<br
  /><b>Symbol</b> Three-eyed jackal<br /><b>Sacred Animal(s)</b> Jackal<br
  /><b>Sacred Color(s)</b> Red, yellow<br /></p><h3
  class="framing">Obedience</h3><p><b>(Deific Obedience)</b> Sacrifice an
  unwilling living creature in the name of the Mother of Monsters. Draw the
  process out to inspire the maximum terror and suffering in your victim. The
  death blow you deal should be savage and destructive-do not grant your
  sacrifice a clean death. Once the creature is dead, remove one of its bones
  and sharpen it to a point. Use the bone to cut yourself deeply enough to leave
  a scar. Leave the sacrificed creature's mutilated form in the open where
  scavengers may devour it or travelers may see it and know of Lamashtu's power.
  Gain a +1 natural armor bonus to your AC.<br /><br /><b>(Demonic
  Obedience)</b> Engage in a tryst with the sincere intention of being
  impregnated or impregnating your partner, or sacrifice a creature that has
  been alive for no more than a week. Gain a +4 profane bonus on saves against
  insanity, confusion, and polymorph effects.</p><h3 class="framing">Divine
  Gift</h3><p><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpya1am" target="_blank"><i>Planar Adventures
  pg. 78</i></a><br /><i>Nethys Note: See <a href="Rules.aspx?Name=Divine
  Gifts&amp;Category=Role of the Divine"
  style="text-decoration:underline">here</a> for details on how to gain a Divine
  Gift</i><br />The recipient can disgorge a servitor monster from her body as a
  full-round action. The monster views the character as its mother and follows
  her general commands, although it can't be directly controlled. The exact type
  of monster spawned is chosen by the GM, but is generally one whose CR is equal
  to the character's level (or in the case of an NPC, the character's own CR).
  The monster lives for 9 days, after which it dies in a spectacular shower of
  gore.</p><h3 class="framing">On Golarion</h3><p><b>Centers of Worship</b>
  Belkzen, Irrisen, Katapesh, Nex, Osirion, River Kingdoms, Varisia,
  Worldwound<br /><b>Nationality</b> demon</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Deific Obedience">Deific
  Obedience</a></h2><p></p><h3 class="framing">Evangelist</h3><p><b>Source
  </b><a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 92</i></a><br /><b>1: Savage Summoner
  (Sp)</b> <i>summon monster I</i> 3/day, <i>summon swarm </i>2/day, or
  <i>summon nature's ally III</i> 1/day<br /><b>2: Terrifying Eidolon (Su)</b>
  Your eidolon gains the frightful presence evolution for free, if you wish.
  Whenever you gain a new level in the summoner class (or the evangelist
  prestige class, if your aligned class has the eidolon class feature) and you
  reassign your evolution points, you can choose to assign or remove the
  frightful presence evolution. Once your choice has been made, it can't be
  altered until the next time you gain an appropriate level. If you don't have
  the eidolon class feature, you can instead use <i>summon monster V</i> once
  per day as a spell-like ability.<br /><b>3: Tainted Ally (Sp)</b> Once per day
  as a standard action, you can summon a baregara (<i>Pathfinder RPG Bestiary
  3</i> 34). The baregara follows your commands perfectly for 1 minute for every
  Hit Die you possess before vanishing back to its home in the Abyss. The
  baregara doesn't follow commands that would cause it to act in lawful, good,
  or otherwise beneficial ways. Such commands not only earn a snarl of disgust
  from the creature, but could cause the baregara to attack you if the command
  is particularly egregious.</p><h3 class="framing">Exalted</h3><p><b>Source
  </b><a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 92</i></a><br /><b>1: Howling Terror
  (Sp)</b> <i>cause fear </i>3/day, <i>mad hallucination</i><sup>UM</sup> 2/day,
  or <i>fear </i>1/day<br /><b>2: Maddening Thoughts (Su)</b> Your mind
  constantly swirls with dark whispers and disturbing thoughts. You gain a +4
  profane bonus on saving throws against mind-affecting (compulsion) spells and
  effects and against divination spells and effects that attempt to read your
  thoughts. Anyone who targets you with such a spell or effect must succeed at a
  Will saving throw (with a DC equal to 10 + your Wisdom modifier + 1/2 your Hit
  Dice) or take 1d4 points of Wisdom damage.<br /><b>3: Monstrous Transformation
  (Sp)</b> Once per day, you can use <i>baleful polymorph</i>, except you change
  the target into a horribly mutated form of the chosen animal. The target takes
  a -4 penalty on its saving throw to resist your spell (if the new form would
  prove fatal for the creature, it still gains a +4 bonus on its saving throw,
  effectively negating this penalty). In addition to the other effects of the
  spell, the subject is in constant pain from its twisted and disfigured form,
  and takes 1d6 points of nonlethal damage each round. This constant agony
  imposes a -2 penalty on all of the target's ability checks, skill checks,
  saving throws, attack rolls, and damage rolls.</p><h3
  class="framing">Sentinel</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 92</i></a><br /><b>1: Ferocious Battler
  (Sp)</b> <i>stone fist</i><sup>APG</sup> 3/day, <i>bear's endurance </i>2/day,
  or <i>greater magic fang </i>1/day<br /><b>2: Bestial Jaws (Ex)</b> Your jaw
  distends slightly and you grow prominent canines. You gain a bite attack that
  deals 1d4 points of damage if you're Medium or 1d3 points of damage if you're
  Small, plus half your Strength bonus. When part of a full attack, the bite
  attack is made at your full base attack bonus - 5. You can also make a bite
  attack as part of the action to maintain or break free from a grapple. This
  attack is resolved before the grapple check is attempted. If the bite attack
  hits, you gain a +2 bonus on your grapple check and any other grapple check
  against the same creature this round.<br /><b>3: Scarred Form (Su)</b> An
  armorlike epidermis of thick scars covers you. You take a -2 penalty on
  Charisma checks and Charisma-based skill checks. You gain damage reduction
  5/-. If you already had damage reduction with no method of bypass (such as
  from the barbarian's damage reduction class feature), you instead increase
  that damage reduction by 5.</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Demonic Obedience">Demonic
  Obedience</a></h2><p></p><h3 class="framing">Demoniac</h3><p><b>Source </b><a
  class="external-link"
  href="http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderChronicles/v5748btpy8hij"
  target="_blank"><i>Book of the Damned - Volume 2: Lords of Chaos pg.
  6</i></a><br /><b>1: Lunatic's Gift (Sp)</b> <i>lesser confusion </i>3/day,
  <i>touch of idiocy </i>2/day, or <i>summon monster III </i>1/day<br /><b>2:
  Teratoma (Ex)</b> You gain a beneficial deformity. Generally, this deformity
  manifests as a tentacle, tail, claw, or bite that grants you a secondary
  natural attack dealing 1d6 (1d4 for Small creatures) points of damage. You
  gain an additional ability depending on the attack chosen as well-this ability
  can be chosen from the following special attacks: bleed 3, grab, trip, or a
  5-foot increase to reach with the natural attack.<br /><b>3: Third Eye
  (Su)</b> A third eye opens in your forehead. This eye grants you darkvision to
  a range of 60 feet (if you already have darkvision, it extends the range of
  your darkvision by 60 feet) and a +4 profane bonus on Perception checks. Three
  times per day, you may use a gaze attack that lasts for 1 round; activating
  this gaze attack is a swift action. This gaze attack has a range of 30 feet,
  and drives those who fail to resist its effects with a Will save permanently
  insane, as per the spell <i>insanity </i>(save DC equals 10 + half your HD +
  your Charisma modifier).</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Fiendish Obedience">Fiendish
  Obedience</a></h2><p></p><h3 class="framing">Evangelist</h3><p><b>Source
  </b><a class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 66</i></a><br /><b>1: Lunatic's Gift
  (Sp)</b> <i>lesser confusion </i> 3/day, <i>touch of idiocy</i> 2/ day, or
  <i>summon monster III</i> 1/day<br /><b>2: Teratoma (Ex)</b> You gain a
  beneficial deformity. Generally, this deformity grants you a secondary natural
  bite, claw, tail, or tentacle attack dealing 1d6 points of damage (1d4 if you
  are Small). You gain an additional ability with this extra attack, chosen from
  the following special features: bleed 3, grab, trip, or a 5-foot increase to
  reach with the natural attack.<br /><b>3: Third Eye (Su)</b> A third eye opens
  in your forehead. This eye grants you darkvision to a range of 60 feet (if you
  already have darkvision, it extends the range of your darkvision by 60 feet)
  and a +4 profane bonus on Perception checks. Three times per day, as a swift
  action you can activate a gaze attack that lasts for 1 round. This gaze attack
  has a range of 30 feet, and it drives those who fail to resist its effects
  with a Will save permanently insane, as per the spell <i>insanity</i> (DC = 10
  + half your Hit Dice + your Charisma modifier).</p><h3
  class="framing">Exalted</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 66</i></a><br /><b>1: Howling Terror (Sp)</b> <i>cause fear </i>
  3/day, <i>mad hallucination</i> 2/day, or <i>waters of Lamashtu</i> 1/day<br
  /><b>2: Maddening Thoughts (Su)</b> Your mind constantly swirls with dark
  whispers and disturbing thoughts. You gain a +4 profane bonus on saving throws
  against mind-affecting (compulsion) spells and effects and against divination
  spells and effects that attempt to read your thoughts. Anyone who targets you
  with such a spell or effect must succeed at a Will saving throw (DC = 10 +
  half your Hit Dice + your Wisdom modifier) or take 1d4 points of Wisdom
  damage.<br /><b>3: Monstrous Transformation (Sp)</b> Once per day, you can
  cast <i>baleful polymorph</i> as a swift action, except you change the target
  into a horribly mutated form of the chosen animal. In addition to the other
  effects of the spell, the subject is in constant pain due to its twisted and
  disfigured form, and it takes a -2 penalty on ability checks, attack rolls,
  damage rolls, saving throws, and skill checks.</p><h3
  class="framing">Sentinel</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 66</i></a><br /><b>1: Ferocious Battler (Sp)</b> <i>stone fist </i>
  3/day, <i>bear's endurance</i> 2/day, or <i>greater magic fang</i> 1/day<br
  /><b>2: Bestial Jaws (Ex)</b> Your body has reacted to your faith in the Demon
  Queen, and as a result, your jaw distends slightly and you grow prominent
  canines. You gain a bite attack that deals 1d4 points of damage if you're
  Medium or 1d3 points of damage if you're Small, plus half your Strength bonus.
  When part of a full attack, the bite attack is made at your full base attack
  bonus - 5. You can also make a bite attack as part of the action to maintain
  or break free from a grapple. This attack is resolved before the grapple check
  is attempted. If the bite attack hits, you gain a +2 bonus on your grapple
  check and any subsequent grapple checks against the same creature this
  round.<br /><b>3: Scarred Form (Su)</b> An armor-like epidermis of thick scars
  covers you. You take a -2 penalty on Charisma checks and Charisma-based skill
  checks. You gain damage reduction 5/-. If you already had damage reduction
  with no method of bypass (such as from the barbarian's damage reduction class
  feature), you instead increase that damage reduction by 5.</p><h2
  class="title">Antipaladin Code</h2>The leaders of Lamashtu's children are
  proud of their deformities and rage against civilization. They seek to tear
  the blinders from the eyes of the world and show them the nightmare of nature,
  the writhing and endlessly fecund truth. Their code is one of bloodshed and
  howling madness. Its tenets include the following adages. <ul><li>All things
  are monstrous, and only the weak hide their marks. I show the world as it
  is.</li><li>I will bring the outcasts in from the cold and teach them the
  taste of victory.</li><li>I fill the wombs. I birth the children. I teach our
  enemies why they fear the night.</li><li>I bring madness to the cities, that
  in their blood and fear they may understand the chaos of the world.</li><li>I
  will spread the Mother's seed. If the blind cannot be taught to see, their
  children can.</li></ul><h2 class="title">Divine Fighting
  Technique</h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Lamashtu's
  Carving</h3><p><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy9nvh?Pathfinder-Player-Companion-Divine-Anthology"
  target="_blank"><i>Divine Anthology pg. 29</i></a><br />One of the grisliest
  divine fighting manuals is <i>Fecundity of Corpses</i>, a harrowing tome that
  depicts the fighting styles favored by the followers of Lamashtu, the Mother
  of Monsters. In addition to detailing many of the more gruesome rites favored
  by the Demon Queen, <i>Fecundity of Corpses</i> includes hundreds of
  techniques recorded in blood by cultists of Lamashtu from across the Inner Sea
  region. Though no standardized edition of this manual exists because of the
  cult's discordant hierarchy, each tome manages to perfectly capture similar
  techniques for sowing fear and blood in Lamashtu's name.<br /><br /><b>Initial
  Benefit</b>: As a standard action, you can make a single attack with a
  falchion or a kukri in order to deal bleed damage to the target. When you make
  this attack, you do not apply your ability modifier (normally Strength, but
  potentially other modifiers) to the hit point damage dealt by your
  attack-instead, add an amount of bleed damage equal to this modifier. The
  bleeding can be stopped by a successful DC 15 Heal check or any amount of
  magical healing. Bleed damage from this benefit doesn't stack with itself.<br
  /><br /><b>Advanced Prerequisites</b>: Str 13, Dazing Assault<sup>APG</sup>,
  Divine Fighting Technique, Power Attack.<br /><br /><b>Advanced Benefit</b>:
  Whenever you hit a bleeding creature with a melee attack using a falchion or a
  kukri, that creature must succeed at a Fortitude save (DC = 10 + your base
  attack bonus) or become staggered for 1 round. Multiple attacks do not cause
  this condition to stack, and a creature that successfully saves against this
  staggering effect is immune to this effect for 1 round.</p><h2
  class="title">For Followers of Lamashtu</h2><p></p><h3
  class="framing">Archetypes</h3><p><a
  href="ArchetypeDisplay.aspx?FixedName=Cavalier Beast Rider">Beast Rider
  (Cavalier)</a>, <a href="ArchetypeDisplay.aspx?FixedName=Witch
  Beast-Bonded">Beast-Bonded (Witch)</a>, <a
  href="ArchetypeDisplay.aspx?FixedName=Alchemist Beastmorph">Beastmorph
  (Alchemist)</a>, <a href="ArchetypeDisplay.aspx?FixedName=Summoner
  Evolutionist">Evolutionist (Summoner)</a>, <a
  href="ArchetypeDisplay.aspx?FixedName=Fighter Savage Warrior">Savage Warrior
  (Fighter)</a></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Destroy Identity">Destroy Identity</a>, <a
  href="FeatDisplay.aspx?ItemName=Fearsome Finish">Fearsome Finish</a>, <a
  href="FeatDisplay.aspx?ItemName=Lamashtu's Mark">Lamashtu's Mark</a>, <a
  href="FeatDisplay.aspx?ItemName=Nightmare Scars">Nightmare Scars</a></p><h3
  class="framing">Magic Items - Altars</h3><p><a
  href="MagicAltarsDisplay.aspx?ItemName=Altar of Lamashtu">Altar of
  Lamashtu</a></p><h3 class="framing">Magic Items - Armor</h3><p><a
  href="MagicArmorDisplay.aspx?ItemName=Pelt of the Demon Mother">Pelt of the
  Demon Mother</a></p><h3 class="framing">Magic Items - Weapons</h3><p><a
  href="MagicWeaponsDisplay.aspx?ItemName=Bonespur Dagger">Bonespur Dagger</a>,
  <a href="MagicWeaponsDisplay.aspx?ItemName=Fanged Falchion">Fanged
  Falchion</a>, <a href="MagicWeaponsDisplay.aspx?ItemName=Jackal's
  Blade">Jackal's Blade</a>, <a
  href="MagicWeaponsDisplay.aspx?ItemName=Redlust's Daughter">Redlust's
  Daughter</a></p><h3 class="framing">Magic Items - Wondrous Items</h3><p><a
  href="MagicWondrousDisplay.aspx?FinalName=Demon Mother's Mask">Demon Mother's
  Mask</a>, <a href="MagicWondrousDisplay.aspx?FinalName=Gutbite Belt">Gutbite
  Belt</a>, <a href="MagicWondrousDisplay.aspx?FinalName=Mortuary Mask">Mortuary
  Mask</a></p><h3 class="framing">Monsters</h3><p><a
  href="MonsterDisplay.aspx?ItemName=Swaithe">Swaithe</a>, <a
  href="MonsterDisplay.aspx?ItemName=Yethazmari">Yethazmari (Herald)</a></p><h3
  class="framing">Spells</h3><p><a
  href="SpellDisplay.aspx?ItemName=Anthropomorphic Animal">Anthropomorphic
  Animal</a>, <a href="SpellDisplay.aspx?ItemName=Blade of Dark Triumph">Blade
  of Dark Triumph</a>, <a href="SpellDisplay.aspx?ItemName=Demon Dream">Demon
  Dream</a>, <a href="SpellDisplay.aspx?ItemName=Litany of Madness">Litany of
  Madness</a>, <a href="SpellDisplay.aspx?ItemName=Monstrous
  Extremities">Monstrous Extremities</a>, <a
  href="SpellDisplay.aspx?ItemName=Summon Barghest I">Summon Barghest I</a>, <a
  href="SpellDisplay.aspx?ItemName=Summon Barghest II">Summon Barghest II</a>,
  <a href="SpellDisplay.aspx?ItemName=Teratoid Caress">Teratoid Caress</a>, <a
  href="SpellDisplay.aspx?ItemName=Vision of Lamashtu">Vision of Lamashtu</a>,
  <a href="SpellDisplay.aspx?ItemName=Waters of Lamashtu">Waters of
  Lamashtu</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Deformed">Deformed</a>, <a
  href="TraitDisplay.aspx?ItemName=Mother's Rage">Mother's Rage</a>, <a
  href="TraitDisplay.aspx?ItemName=Mother's Teeth">Mother's Teeth</a>, <a
  href="TraitDisplay.aspx?ItemName=Opportune Slayer">Opportune Slayer</a>, <a
  href="TraitDisplay.aspx?ItemName=Unhinged Mentality">Unhinged Mentality</a>,
  <a href="TraitDisplay.aspx?ItemName=Voice of Monsters">Voice of
  Monsters</a></p><h2 class="title">Unique Spell Rules</h2><b>Source </b><a
  class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 99</i></a><br /><p></p><h3
  class="framing">Cleric/Warpriest</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Nightmare">Nightmare</a></i> can be prepared
  as a 6th-level spell<br /><i><a href="SpellDisplay.aspx?ItemName=Baleful
  Polymorph">Baleful Polymorph</a></i> can be prepared as a 5th-level spell<br
  /></p><h3 class="framing">Druid</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Baleful Polymorph">Baleful Polymorph</a></i>
  can be prepared as a 5th-level spell<br /></p><h2 class="title">Unique Summon
  Rules</h2><b>Source </b><a class="external-link"
  href="http://paizo.com/pathfinder/adventurePath/riseOfTheRunelords/v5748btpy815o"
  target="_blank"><i>Pathfinder #5: Sins of the Saviors pg. 71</i></a><br /><a
  href="SpellDisplay.aspx?ItemName=Summon Monster 3"><b>Summon Monster
  III</b></a>: <a href="MonsterDisplay.aspx?ItemName=Worg">Fiendish Worg</a> -
  CE<br /><a href="SpellDisplay.aspx?ItemName=Summon Monster 5"><b>Summon
  Monster V</b></a>: <a
  href="MonsterDisplay.aspx?ItemName=Barghest">Barghest</a> - CE (chaotic
  subtype instead of lawful)<br /><a href="SpellDisplay.aspx?ItemName=Summon
  Monster 8"><b>Summon Monster VIII</b></a>: <a
  href="MonsterDisplay.aspx?ItemName=Warped One">Warped One</a> - CE<br /><a
  href="SpellDisplay.aspx?ItemName=Summon Monster 8"><b>Summon Monster
  VIII</b></a>: <a href="MonsterDisplay.aspx?ItemName=Nightmare">Nightmare</a> -
  NE<br /><h2 class="title">Other Rules</h2><b>Source </b><a
  class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 99</i></a><br />Druids/Rangers can use
  <a href="/SpellDisplay.aspx?ItemName=Summon%20Nature's%20Ally%201"><i>summon
  nature's ally</i></a> spells to summon fiendish animals from the same level
  summon monster list.<br /><br /><p></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Lamashtu"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: kDhnGBTzx2vkPaDD
pages: []
_key: '!journal!kDhnGBTzx2vkPaDD'

