name: Llamolaek
content: >-
  <p></p><h1 class="title">Llamolaek</h1><h2><b>The
  Ascended</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 318</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Llamolaek">Llamolaek</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> NE<br /><b>Pantheon</b> Daemon
  Harbingers<br /><b>Areas of Concern</b> Rebirth, rites of passage,
  transformation<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Air">Air</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Liberation</a>, <a
  href="DomainDisplay.aspx?ItemName=Strength">Strength</a><br
  /><b>Subdomains</b> <a href="DomainDisplay.aspx?ItemName=Evil">Daemon</a>, <a
  href="DomainDisplay.aspx?ItemName=Strength">Ferocity</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Freedom</a>, <a
  href="DomainDisplay.aspx?ItemName=Air">Wind</a><br /><i>* Requires the <u><a
  href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Whip<br
  /><b>Symbol</b> Burning eye and tentacles<br /><b>Sacred Animal(s)</b> Moth<br
  /><b>Sacred Color(s)</b> Blue, silver<br /></p><h3
  class="framing">Obedience</h3><p>Meditate while cutting your flesh. Gain a +4
  profane bonus on saving throws against transmutation effects.</p><h2
  class="title">Boons - Daemon Harbingers</h2><b>Source </b><a
  class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 114</i></a><br />Abaddon's unique
  daemons take on a host of titles, customized to their methods and vanity.
  These harbingers enjoy sweeping influence among daemons as favored advisors,
  and they work to cultivate their own cults on Abaddon and beyond.<br /><br />
  Daemon harbingers are neutral evil demigods that range in power from CR 21 to
  CR 25. The boons they grant are less complex than those granted by the
  Horsemen themselves, manifesting as spell-like abilities usable twice per day
  each.<br /><br /><b>1: </b> <i>alter self</i><br /><b>2: </b> <i>fear</i><br
  /><b>3: </b> <i>lash of the astradaemon</i><br /><br /><p></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Llamolaek"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: qamPDQv1TDhz6VnM
pages: []
_key: '!journal!qamPDQv1TDhz6VnM'

