name: Lorris
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Lorris</h1><h2><b>The
  Savior Hound</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 322</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Lorris">Lorris</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> NG<br /><b>Pantheon</b>
  Empyreal Lords<br /><b>Areas of Concern</b> Charity, the disadvantaged,
  volunteering<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Community">Community</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Liberation</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Protection</a><br
  /><b>Subdomains</b> <a href="DomainDisplay.aspx?ItemName=Good">Agathion</a>,
  <a href="DomainDisplay.aspx?ItemName=Protection">Defense</a>, <a
  href="DomainDisplay.aspx?ItemName=Community">Family</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Freedom</a><br /><i>* Requires
  the <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte
  of Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Shortspear<br
  /><b>Symbol</b> Howling dog on coin<br /><b>Sacred Animal(s)</b> Hound<br
  /><b>Sacred Color(s)</b> Brown, gold<br /></p><h2 class="title">For Followers
  of Lorris</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Heroic Interposition">Heroic
  Interposition</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Empyreal Focus">Empyreal Focus</a><br /><br
  /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Lorris"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: yRokAX0GUFCu933Z
pages: []
_key: '!journal!yRokAX0GUFCu933Z'

