name: Malacoda
content: >-
  <p></p><h1 class="title">Malacoda</h1><h2><b>Despoiler of
  Horizons</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 328</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Malacoda">Malacoda</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LE<br /><b>Pantheon</b>
  Malebranche<br /><b>Areas of Concern</b> Conquest, cruelty, martial skill<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=Strength">Strength</a>, <a
  href="DomainDisplay.aspx?ItemName=War">War</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Evil">Devil (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Devil (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Strength">Ferocity</a>, <a
  href="DomainDisplay.aspx?ItemName=War">Tactics</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Tyranny</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Bastard sword<br
  /><b>Symbol</b> Scorpions on a sword<br /><b>Sacred Animal(s)</b> Scorpion<br
  /><b>Sacred Color(s)</b> Green, silver<br /></p><h3
  class="framing">Obedience</h3><p>Brandish your unholy symbol and recount the
  tactics you will use to conquer your enemies. Gain a +4 profane bonus on
  saving throws against mind-affecting effects.</p><h2 class="title">Boons -
  Malebranche</h2><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 123</i></a><br />Malebranche are horned devils transformed so as to
  conquer a mortal world in Hell's name. Many malebranche exist in Hell's ranks,
  and the 12 detailed below are merely the best known.<br /><br /> Malebranche
  occupy a tier of power just below infernal dukes. All malebranche are lawful
  evil and range in power from CR 21 to CR 25. The boons they grant are less
  complex than those granted by archdevils, manifesting as spell-like abilities
  usable twice per day each.<br /><br /><b>1: </b> <i>align weapon</i> (lawful
  or evil only)<br /><b>2: </b> <i>crushing despair</i><br /><b>3: </b>
  <i>transformation</i><h2 class="title">For Followers of
  Malacoda</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Hellish Shackles">Hellish Shackles</a><br
  /><br /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Malacoda"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: MW4oJgvYUbpGqAqY
pages: []
_key: '!journal!MW4oJgvYUbpGqAqY'

