name: Malthus
content: >-
  <p></p><h1 class="title">Malthus</h1><h2><b>The
  Five-Beaked</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 326</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Malthus">Malthus</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LE<br /><b>Pantheon</b>
  Infernal Dukes<br /><b>Areas of Concern</b> Architecture, expansion, waste<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Artifice">Artifice</a>,
  <a href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Knowledge</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Artifice">Construct</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Devil (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Devil (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Memory</a>, <a
  href="DomainDisplay.aspx?ItemName=Artifice">Toil</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Light crossbow<br
  /><b>Symbol</b> Five crossed arrows<br /><b>Sacred Animal(s)</b> Parrot<br
  /><b>Sacred Color(s)</b> Blue, red<br /></p><h3
  class="framing">Obedience</h3><p>Shoot or throw 26 flaming projectiles into
  the sky. Gain a +4 profane bonus on Reflex saving throws to avoid physical
  dangers.</p><h2 class="title">Boons - Infernal Dukes</h2><b>Source </b><a
  class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 118</i></a><br />The Lords of Hell,
  the Dukes of Perdition, and the Princes of Damnation are all names for the
  infamous nobility of the Pit- the elite caste of devilkind known as the
  infernal dukes.<br /><br /> All infernal dukes are lawful evil and range in
  power from CR 26 to CR 27. The boons they grant are less complex than those
  granted by archdevils, manifesting as spell-like abilities usable once per day
  each.<br /><br /><b>1: </b> <i>flame arrow</i><br /><b>2: </b>
  <i>rampart</i><br /><b>3: </b> <i>wall of suppression</i><h2 class="title">For
  Followers of Malthus</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Hellish Shackles">Hellish Shackles</a><br
  /><br /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Malthus"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: ksj7qDTynU9vhrBS
pages: []
_key: '!journal!ksj7qDTynU9vhrBS'

