name: Milani
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Milani</h1><h2><b>The
  Everbloom</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy9j74?Pathfinder-Campaign-Setting-Inner-Sea-Faiths"
  target="_blank"><i>Inner Sea Faiths pg. 71</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Milani">Milani</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CG<br /><b>Pantheon</b> Other
  Deities<br /><b>Areas of Concern</b> Devotion, hope, uprisings<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Healing">Healing</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Liberation</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Protection</a><br
  /><b>Subdomains</b> <a href="DomainDisplay.aspx?ItemName=Chaos">Azata
  (Chaos)</a>, <a href="DomainDisplay.aspx?ItemName=Good">Azata (Good)</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Defense</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Freedom</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Purity</a>, <a
  href="DomainDisplay.aspx?ItemName=Healing">Restoration</a>, <a
  href="DomainDisplay.aspx?ItemName=Liberation">Revolution</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Riot</a><br /><i>* Requires the <u><a
  href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Morningstar<br
  /><b>Symbol</b> Rose on bloody street<br /><b>Sacred Animal(s)</b> Mouse<br
  /><b>Sacred Color(s)</b> Red, white<br /></p><h3
  class="framing">Obedience</h3><p>Spend time meditating among roses you have
  planted yourself, so you can inhale their sacred scent while offering prayers
  to Milani. If no such roses are available, you can instead brew tea from herbs
  and rose petals and share the tea with close friends or neighbors. Preferred
  topics for conversation during this teatime include hopes for the future and
  preparations for times of need, but the act of sharing is itself enough.
  During times of war or conflict, though, you must instead spend time sparring,
  preferably with friends or neighbors whom you plan to fight alongside during
  the conflicts to come. If you are imprisoned and unable to spar, you can
  instead sing any song of hope or resistance in unison with one or more fellow
  prisoners. You gain a +2 sacred bonus on all saving throws against charm and
  compulsion effects, and a +2 sacred bonus on all rolls made to dispel or
  remove such effects from others.</p><h3 class="framing">On
  Golarion</h3><p><b>Centers of Worship</b> Cheliax, Galt, Irrisen, Isger,
  Rahadoum<br /><b>Nationality</b> half-elf</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Deific Obedience">Deific
  Obedience</a></h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" />
  Evangelist</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9j74?Pathfinder-Campaign-Setting-Inner-Sea-Faiths"
  target="_blank"><i>Inner Sea Faiths pg. 71</i></a><br /><b>1: Voice of the
  Everbloom (Sp)</b> <i>command</i> 3/day, <i>enthrall</i> 2/day, or
  <i>suggestion</i> 1/day<br /><b>2: Inspiring Presence (Su)</b> Your mere
  presence bolsters your companions to fight harder in the face of even the most
  overwhelming odds and bolsters their hearts against growing weary of battle.
  Once per day as a standard action, you can provide all allies within 30 feet
  of you with a +1 sacred bonus on attack rolls, saving throws, and weapon
  damage rolls for a number of rounds equal to your Hit Dice.<br /><b>3: Invoke
  Uprising (Sp)</b> Even shackles of the mind do not escape your notice, and you
  can use an inspiring word from the teachings of Milani to help others find the
  strength to break those shackles. You are automatically aware of any creature
  within 10 feet of you that is currently under the effects of a charm,
  compulsion, or possession effect. Three times per day as a swift action, you
  can inspire such a creature to throw off the influence, granting that creature
  a new saving throw to immediately end the effect. If the effect does not
  normally allow a saving throw, calculate the save DC as normal if it is a
  spell; if it's not a spell, the DC is equal to 10 + 1/2 the source's Hit Dice
  + the source's Charisma modifier. The creature gains a sacred bonus on this
  saving throw equal to your Charisma bonus (minimum +1). This bonus is doubled
  if you include a physical touch as part of your invocation to rise up against
  the effect. In either case, this is a language-dependent effect.</p><h3
  class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Exalted</h3><p><b>Source
  </b><a class="external-link"
  href="http://paizo.com/products/btpy9j74?Pathfinder-Campaign-Setting-Inner-Sea-Faiths"
  target="_blank"><i>Inner Sea Faiths pg. 71</i></a><br /><b>1: Sacred Partisan
  (Sp)</b> <i>divine favor</i> 3/day, <i>spiritual weapon</i> 2/day, or <i>magic
  vestment</i> 1/day<br /><b>2: Alleyport (Sp)</b> As the patron deity of urban
  uprisings, the Everbloom grants you the power to appear wherever in a
  settlement, dungeon, or other tight space you are most needed, or to escape to
  fight another day. Once per day as a swift action, you can teleport as per
  <i>dimension door</i>, but only when you are in an area no wider than your
  space, and you can arrive in only an area of similar width.<br /><b>3: Wall of
  Roses (Sp)</b> You can call upon Milani's symbolic roses to defend the
  innocent and the righteous while stymieing oppressors and their minions. Once
  per day, you can cast <i>wall of thorns</i>. The wall consists of a dense
  tangle of roses through which you and other worshipers of Milani can pass with
  ease. The wall of roses heals from damage dealt to it at a rate of 5 hit
  points per round; it is immune to fire damage; and all piercing damage it
  deals bypasses damage reduction as if it were a good, magic, and silver
  weapon. Evil and lawful creatures damaged by a wall of roses automatically
  become sickened for the next minute (this is a poison effect).</p><h3
  class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Sentinel</h3><p><b>Source
  </b><a class="external-link"
  href="http://paizo.com/products/btpy9j74?Pathfinder-Campaign-Setting-Inner-Sea-Faiths"
  target="_blank"><i>Inner Sea Faiths pg. 71</i></a><br /><b>1: Neighborhood
  Guardian (Sp)</b> <i>protection from evil</i> 3/day, <i>shield other</i>
  2/day, or <i>magic circle against evil</i> 1/day<br /><b>2: Stoic Guardian
  (Ex)</b> Inspired by Milani's valor and steadfastness, you refuse to let magic
  corrupt your thoughts and deny fear any hold on your actions. You are immune
  to fear and charm effects, and gain a +4 sacred bonus on all saving throws
  against compulsion effects.<br /><b>3: Martyrdom (Su)</b> Your deeds and faith
  have earned you the Everbloom's blessing to give your life for a worthy cause
  and still fight on, and she shelters you in battle. As an immediate action
  once per day, whenever a single creature within 300 feet of you is slain by an
  effect or hit point damage, you can redirect that effect or damage onto
  yourself. You gain no saving throw to reduce effects redirected in this
  manner. If the effect kills you, you are restored to life in 1d4 rounds, as
  per <i>resurrection</i>, but once this resurrection effect occurs, you lose
  the ability to use martyrdom for 1 year.</p><h2 class="title">For Followers of
  Milani</h2><p></p><h3 class="framing">Archetypes</h3><p><a
  href="ArchetypeDisplay.aspx?FixedName=Warpriest Champion of the
  Faith">Champion of the Faith (Warpriest)</a>, <a
  href="ArchetypeDisplay.aspx?FixedName=Cleric Crusader">Crusader (Cleric)</a>,
  <a href="ArchetypeDisplay.aspx?FixedName=Cleric Divine Strategist">Divine
  Strategist (Cleric)</a>, <a href="ArchetypeDisplay.aspx?FixedName=Cleric
  Hidden Priest">Hidden Priest (Cleric)</a>, <a
  href="ArchetypeDisplay.aspx?FixedName=Rogue Kintargo Rebel">Kintargo Rebel
  (Rogue)</a>, <a href="ArchetypeDisplay.aspx?FixedName=Ranger Urban
  Ranger">Urban Ranger (Ranger)</a>, <a
  href="ArchetypeDisplay.aspx?FixedName=Ranger Wilderness Medic">Wilderness
  Medic (Ranger)</a></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Beacon of Hope">Beacon of Hope</a></p><h3
  class="framing">Magic Items - Armor</h3><p><a
  href="MagicArmorDisplay.aspx?ItemName=Milanite Armor">Milanite
  Armor</a></p><h3 class="framing">Magic Items - Weapons</h3><p><a
  href="MagicWeaponsDisplay.aspx?ItemName=Enduring Bloom">Enduring Bloom</a>, <a
  href="MagicWeaponsDisplay.aspx?ItemName=Everbloom Thorn">Everbloom Thorn</a>,
  <a href="MagicWeaponsDisplay.aspx?ItemName=Everbloom's Rose">Everbloom's
  Rose</a></p><h3 class="framing">Prestige Classes</h3><p><a
  href="PrestigeClassesDisplay.aspx?ItemName=Rose Warden">Rose Warden</a></p><h3
  class="framing">Spells</h3><p><a href="SpellDisplay.aspx?ItemName=Martyr's
  Bargain">Martyr's Bargain</a>, <a href="SpellDisplay.aspx?ItemName=Martyr's
  Last Blessing">Martyr's Last Blessing</a>, <a
  href="SpellDisplay.aspx?ItemName=Peasant Armaments">Peasant
  Armaments</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Split-Second Defense">Split-Second
  Defense</a>, <a href="TraitDisplay.aspx?ItemName=Talented Organizer">Talented
  Organizer</a></p><h2 class="title">Unique Spell Rules</h2><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> <b>Source </b><a
  class="external-link"
  href="http://paizo.com/products/btpy9j74?Pathfinder-Campaign-Setting-Inner-Sea-Faiths"
  target="_blank"><i>Inner Sea Faiths pg. 74</i></a><br /><p></p><h3
  class="framing">Cleric/Warpriest</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Coordinated Effort">Coordinated
  Effort</a></i> can be prepared as a 3rd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Good Hope">Good Hope</a></i> can be prepared
  as a 3rd-level spell<br /></p><h3 class="framing">Inquisitor</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Good Hope">Good Hope</a></i> can be prepared
  as a 3rd-level spell<br /></p><h3 class="framing">Ranger</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Coordinated Effort">Coordinated
  Effort</a></i> can be prepared as a 3rd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Good Hope">Good Hope</a></i> can be prepared
  as a 3rd-level spell<br /><i><a href="SpellDisplay.aspx?ItemName=Remove
  Fear">Remove Fear</a></i> can be prepared as a 1st-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Imbue with Spell Ability">Imbue with Spell
  Ability</a></i> can be prepared as a 3rd-level spell<br /></p><h2
  class="title">Unique Summon Rules</h2><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy8uwz?Pathfinder-Adventure-Path-67-The-Shackled-Hut"
  target="_blank"><i>Pathfinder #68: The Shackled Hut pg. 69</i></a><br /><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> <a
  href="SpellDisplay.aspx?ItemName=Summon Monster 1"><b>Summon Monster
  I</b></a>: <a href="MonsterDisplay.aspx?ItemName=Great Horned Owl">Great
  Horned Owl</a> (extraplanar)<br /><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> <a
  href="SpellDisplay.aspx?ItemName=Summon Monster 4"><b>Summon Monster
  IV</b></a>: <a href="MonsterDisplay.aspx?ItemName=Hound Archon">Hound
  Archon</a> - CG<br /><h2 class="title">Other Rules</h2><b>Source </b><a
  class="external-link"
  href="http://paizo.com/products/btpy9j74?Pathfinder-Campaign-Setting-Inner-Sea-Faiths"
  target="_blank"><i>Inner Sea Faiths pg. 72</i></a><br />Milani's priests
  understand that a revolutionary's work is often rewarded with death, and they
  accept that they may one day be called to die for a cause. Fortunately, the
  goddess teaches that the truly devout who are martyred saving other people
  from death or tyranny will rise again in some way-perhaps even immediately,
  though being reborn in the faith is much more likely.<br /><br /> Some priests
  claim to be the incarnations of past followers of the goddess, able to access
  memories of past lives with the proper magic and meditation. A follower born
  after Milani ascended to godhood (about a century ago) can attempt to search
  for his past lives' memories by casting <i>legend lore</i>, which Milani
  grants only for this purpose to clerics, inquisitors, and warpriests as a
  4th-level divine spell. The first time a caster attempts this use of the
  spell, he rolls 1d4-1 to determine the number of specific followers of Milani
  whose memories he accesses; each time he uses the spell, it reveals only
  information known to those individuals. If the result of the roll is 0, the
  caster can access no memories, either because he is not a reincarnated
  follower of Milani or because the goddess has not made his past lives'
  memories available.<br /><br /><p></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Milani"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: OM3eV76AghVEiRFM
pages: []
_key: '!journal!OM3eV76AghVEiRFM'

