name: Ng
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Ng</h1><h2><b>The
  Hooded</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy9op9?Pathfinder-Campaign-Setting-The-First-World-Realm-of-the-Fey"
  target="_blank"><i>The First World, Realm of the Fey pg. 30</i></a><br
  /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Ng">Ng</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> N<br /><b>Pantheon</b>
  Eldest<br /><b>Areas of Concern</b> Seasons, secrets, wanderers<br
  /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Knowledge</a>, <a
  href="DomainDisplay.aspx?ItemName=Magic">Magic</a>, <a
  href="DomainDisplay.aspx?ItemName=Travel">Travel</a>, <a
  href="DomainDisplay.aspx?ItemName=Weather">Weather</a><br /><b>Subdomains</b>
  <a href="DomainDisplay.aspx?ItemName=Travel">Exploration</a>, <a
  href="DomainDisplay.aspx?ItemName=Weather">Seasons</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Thought</a>, <a
  href="DomainDisplay.aspx?ItemName=Travel">Trade</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Gauntlet<br
  /><b>Symbol</b> Silver hood containing stars and a comet<br /><b>Sacred
  Animal(s)</b> Migratory animals<br /><b>Sacred Color(s)</b> Silver<br
  /></p><h3 class="framing">Obedience</h3><p>Wear gloves or a veil at all times.
  As long as you have followed this stricture for the last 24 hours, you gain a
  +4 sacred bonus on saving throws against effects that damage, drain, or
  penalize ability scores.</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Fey Obedience">Fey
  Obedience</a></h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Feysworn</h3><p><b>Source
  </b><a class="external-link"
  href="http://paizo.com/products/btpy9op9?Pathfinder-Campaign-Setting-The-First-World-Realm-of-the-Fey"
  target="_blank"><i>The First World, Realm of the Fey pg. 30</i></a><br /><b>1:
  Pass Freely (Sp)</b> <i>expeditious retreat </i>3/day, <i>invisibility
  </i>2/day, or <i>blink</i> 1/day<br /><b>2: Planeswalker (Sp)</b> You gain the
  ability to cast <i>plane shift</i> once per day.<br /><b>3: Home at the
  Crossroads (Sp)</b> Once per day, you can cast <i>maze</i>-the resulting
  extradimensional labyrinth takes the form of an endless network of empty roads
  running through a lonely forest. Conversely, you can also choose to target
  yourself with this ability, in which case you travel to the same
  extradimensional crossroads yourself, along with any willing targets within
  100 feet, and can stay there indefinitely without needing food or drink.
  Anyone brought there by this second method can leave the crossroads at any
  time by willing it, but cannot return without another use of this
  ability.</p><h2 class="title">For Followers of Ng</h2><p></p><h3
  class="framing">Feats</h3><p><a href="FeatDisplay.aspx?ItemName=Fey
  Friend">Fey Friend</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Shaper of Reality">Shaper of Reality</a><br
  /><br /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Ng"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: z5BM4PKYNxmtl2PN
pages: []
_key: '!journal!z5BM4PKYNxmtl2PN'

