name: Nurgal
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Nurgal</h1><h2><b>The
  Shining Scourge</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 320</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Nurgal">Nurgal</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CE<br /><b>Pantheon</b> Demon
  Lords<br /><b>Areas of Concern</b> Deserts, senseless warfare, the sun<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Fire">Fire</a>, <a
  href="DomainDisplay.aspx?ItemName=Sun">Sun</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Fire">Ash</a>, <a
  href="DomainDisplay.aspx?ItemName=Sun">Day</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Demon (Chaos)</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Demon (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Fire">Smoke</a>, <a
  href="DomainDisplay.aspx?ItemName=Sun">Thirst</a>*<br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Heavy mace<br
  /><b>Symbol</b> Lion jaws around the sun<br /><b>Sacred Animal(s)</b> Lion<br
  /><b>Sacred Color(s)</b> Yellow, orange<br /></p><h3
  class="framing">Obedience</h3><p>Offer prayers to Nurgal during an hour-long
  ritual of self-flagellation with a salt-encrusted whip-the ritual must end at
  noon. If this obedience does not take place under the light of the sun, you
  must end the ritual by swallowing a handful of sand and salt. Gain a +4
  profane bonus on all Fortitude saving throws against effects that cause
  fatigue or exhaustion, or that damage, drain, or penalize ability
  scores.</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Demonic Obedience">Demonic
  Obedience</a></h2><p></p><h3 class="framing">Demoniac</h3><p><b>Source </b><a
  class="external-link"
  href="http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderChronicles/v5748btpy8hij"
  target="_blank"><i>Book of the Damned - Volume 2: Lords of Chaos pg.
  22</i></a><br /><b>1: Desert's Embrace (Sp)</b> <i>endure elements </i>3/day,
  <i>scorching ray </i>2/ day, or <i>daylight </i>1/day<br /><b>2: Nurgal's
  Breath (Sp)</b> You can cast <i>sunbeam </i>once per day-the beam of sunlight
  created by this ability issues from your open mouth.<br /><b>3: Desiccating
  Pulse (Sp)</b> You can cast <i>horrid wilting </i>three times per day.</p><h2
  class="title">Boons - <a href="FeatDisplay.aspx?ItemName=Fiendish
  Obedience">Fiendish Obedience</a></h2><p></p><h3
  class="framing">Evangelist</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 84</i></a><br /><b>1: Sun's Wrath (Sp)</b> <i>burning hands </i>
  3/day, <i>flaming sphere</i> 2/day, or <i>searing light</i> 1/day<br /><b>2:
  High Noon (Su)</b> Nurgal's guidance sharpens your aim and steadies your hand,
  allowing you to make otherwise impossible attacks. Three times per day as a
  move action, you can use this power to improve the next melee or ranged attack
  you make during your turn; if you are in an area of bright light, you can
  instead use this ability as a swift action. For the purpose of this enhanced
  attack, you are treated as if you had true seeing against the target. If the
  target of the attack is within 30 feet, your enhanced attack targets the
  creature's touch AC. If this attack is made using a firearm, the result is
  never a misfire, regardless of the attack roll. If the attack threatens a
  critical hit, the critical threat is automatically confirmed. Any attack that
  hits threatens a critical hit that must be confirmed as normal. If you hit the
  target and deal damage, the creature must attempt a Fortitude save (DC = 10 +
  half your Hit Dice + your Strength modifier) or be staggered for 1d3
  rounds.<br /><b>3: Solar Weaponry (Sp)</b> You strike with the power of the
  sun, channeling its deadly light through your weapons. As a swift action up to
  three times per day, you can transform your weapon into raw energy for 3
  rounds, giving it the qualities of a <i>brilliant energy</i> weapon. Any
  creature struck by your weapon must succeed at a Fortitude saving throw (DC =
  10 + half your Hit Dice + your Charisma modifier) or be permanently blinded.
  Unlike normal <i>brilliant energy</i> weapons, this weapon is made of pure
  sunlight and can harm undead creatures normally. Against undead foes that are
  particularly vulnerable to sun, the weapon also functions as a
  <i>disrupting</i> weapon.</p><h3 class="framing">Exalted</h3><p><b>Source
  </b><a class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 84</i></a><br /><b>1: Desert's
  Embrace (Sp)</b> <i>endure elements</i> 3/day, <i>scorching ray</i> 2/day, or
  <i>daylight</i>1/day<br /><b>2: Nurgal's Breath (Sp)</b> You can cast
  <i>sunbeam</i> as a spell-like ability once per day. The beam of sunlight you
  create with this ability issues from your open mouth.<br /><b>3: Desiccating
  Pulse (Sp)</b> You can cast <i>horrid wilting</i> three times per day as a
  spell-like ability.</p><h3 class="framing">Sentinel</h3><p><b>Source </b><a
  class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 84</i></a><br /><b>1: Lord of War
  (Sp)</b> <i>divine favor </i> 3/day, <i>tactical acumen</i> 2/day, or
  <i>deadly juggernaut </i> 1/day<br /><b>2: Acceptable Losses (Su)</b> The most
  important responsibility of your minions is ensuring your survival on the
  battlefield. Once per day as an immediate action, when you are hit by an
  attack or affected by a spell or effect, you can transfer its effects to a
  creature within 30 feet. This creature must be one that is under your control
  or command or that otherwise considers itself subordinate to you. You suffer
  no effects from a transferred effect. If the effect is one that affects
  multiple creatures (such as <i>horrid wilting</i> or a breath weapon), the
  recipient of the transfer can suffer its effects twice. You can decide to
  transfer the effect or attack after the results of the attack rolls or saving
  throws have been revealed.<br /><b>3: Avatar of Strife (Sp)</b> You can call
  upon the Shining Scourge to fill you with his burning light, which spreads
  mindless warfare everywhere you go. Once per day as a standard action, you can
  begin radiating an aura of blazing light equivalent to that created by
  <i>daylight</i>, lasting 1 round per Hit Die. Any creature within 60 feet of
  you must succeed at a Will save (DC = 10 + half your Hit Dice + your Charisma
  modifier) at the start of its turn or be compelled to attack the nearest
  conscious creature that round (similar to the 'attack nearest creature' result
  of the <i>confusion</i> spell). Worshipers of Nurgal are immune to this
  effect. As a swift action, you can command a creature affected by your aura to
  direct its attacks against a creature of your choice within the effect's
  60-foot area; this designation lasts until the effect ends.</p><h2
  class="title">For Followers of Nurgal</h2><p></p><h3
  class="framing">Feats</h3><p><a href="FeatDisplay.aspx?ItemName=Channel
  Discord">Channel Discord</a></p><h3 class="framing">Magic Items - Wondrous
  Items</h3><p><a href="MagicWondrousDisplay.aspx?FinalName=Dagon's Eye">Dagon's
  Eye</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Demonic Persuasion">Demonic Persuasion</a><br
  /><br /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Nurgal"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: vFzoAzfsfEpQkYot
pages: []
_key: '!journal!vFzoAzfsfEpQkYot'

