name: Onmyuza
content: >-
  <p></p><h1 class="title">Onmyuza</h1><h2><b>Dancer in
  Flesh</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 126</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Onmyuza">Onmyuza</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CE<br /><b>Pantheon</b> Oni
  Daimyo<br /><b>Areas of Concern</b> Orgies, sake, tattoos<br /><b>Domains</b>
  <a href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Charm">Charm</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Rune">Rune</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Rune">Language</a>, <a
  href="DomainDisplay.aspx?ItemName=Charm">Lust</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Revelry</a>, <a
  href="DomainDisplay.aspx?ItemName=Rune">Wards</a><br /><i>* Requires the <u><a
  href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Kerambit<br /></p><h3
  class="framing">Obedience</h3><p>Lightly trace the lines of your tattoos with
  the tip of a needle dipped in sake. Gain a +4 profane bonus on saving throws
  against effects that cause the confused, exhausted, or fatigued
  condition.</p><h2 class="title">Boons - Oni Daimyo</h2><b>Source </b><a
  class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 127</i></a><br />The most powerful
  oni, the oni daimyo, hold their domains in isolated regions of the Material
  Plane. While they have transcended their lesser incarnations to become
  something close to demigods in stature, they do not flaunt their power and
  prefer to dwell in remote corners of the massive land of Tian Xia.<br /><br />
  Oni daimyo are always evil in alignment but can be chaotic, lawful, or
  neutral. They range in power from CR 21 to CR 25. The boons they grant are
  less complex than those granted by fiendish demigods, manifesting as
  spell-like abilities usable twice per day each.<br /><br /><b>1: </b>
  <i>unnatural lust</i><br /><b>2: </b> <i>spite</i><br /><b>3: </b> <i>mass
  suggestion</i><br /><br /><p></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Onmyuza"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: g2i5pphyIRuNIUgB
pages: []
_key: '!journal!g2i5pphyIRuNIUgB'

