name: Phlegyas
content: >-
  <p></p><h1 class="title">Phlegyas</h1><h2><b>The Consoler of
  Atheists</b></h2><b>Source</b> <a class="external-link"
  href="https://paizo.com/products/btq01x4d?Pathfinder-Campaign-Setting-Concordance-of-Rivals"
  target="_blank"><i>Concordance of Rivals pg. 16</i></a><br /><b>Pathfinder
  Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Phlegyas">Phlegyas</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> N<br /><b>Pantheon</b>
  Psychopomp Usher<br /><b>Areas of Concern</b> Atheists, legacies, and
  reincarnation<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Artifice">Artifice</a>, <a
  href="DomainDisplay.aspx?ItemName=Earth">Earth</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Knowledge</a>, <a
  href="DomainDisplay.aspx?ItemName=Repose">Repose</a><br /><b>Subdomains</b>
  N/A<br /><i>* Requires the <u><a
  href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Longbow<br
  /><b>Symbol</b> Two circles overlapping vertically<br /></p><h3
  class="framing">Obedience</h3><p>Spend an hour creating something from the
  dead. Most worshippers weave jewelry from the hair of the departed, but more
  macabre faithful may instead use bones, teeth, or flesh. Others may embalm or
  mummify the corpse. Gain a +2 insight bonus on saving throws against divine
  magic.</p><h2 class="title">Boons - <a href="FeatDisplay.aspx?ItemName=Monitor
  Obedience">Monitor Obedience</a></h2><p></p><h3
  class="framing">None</h3><p><b>Source </b><a class="external-link"
  href="https://paizo.com/products/btq01x4d?Pathfinder-Campaign-Setting-Concordance-of-Rivals"
  target="_blank"><i>Concordance of Rivals pg. 16</i></a><br /><b>1: Creator's
  Whispers (Sp)</b> <a href="SpellDisplay.aspx?ItemName=crafter's fortune"
  style="text-decoration:underline"><i>crafter's fortune</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=object reading"
  style="text-decoration:underline"><i>object reading</i></a> 2/day, or <a
  href="SpellDisplay.aspx?ItemName=detect anxieties"
  style="text-decoration:underline"><i>detect anxieties</i></a> 1/day<br /><b>2:
  Evader of Consequence (Sp)</b> You can cast <a
  href="SpellDisplay.aspx?ItemName=reincarnate"
  style="text-decoration:underline"><i>reincarnate</i></a> or <a
  href="SpellDisplay.aspx?ItemName=mindwipe"
  style="text-decoration:underline"><i>mindwipe</i></a> once per day. You must
  select which when you perform the obedience for that day.<br /><b>3: Though
  Only Breath (Ex)</b> You gain deep insights into crafting a lasting legacy.
  Select a single Craft, Perform, or Profession skill. You gain a +10 insight
  bonus on checks to craft permanent materials, such as carving a statue,
  writing a play, or drafting meaningful legislation. A check result of 40 or
  higher indicates a piece that will remain in the public consciousness for
  generations to come. This bonus does not apply to skill checks to earn
  money.</p><h2 class="title">For Followers of Phlegyas</h2><p></p><h3
  class="framing">Prestige Classes</h3><p><a
  href="PrestigeClassesDisplay.aspx?ItemName=Mortal Usher">Mortal Usher</a><br
  /><br /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Phlegyas"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: XGFHdkz6uriW9p2k
pages: []
_key: '!journal!XGFHdkz6uriW9p2k'

