name: Rahu
content: >-
  <p></p><h1 class="title">Rahu</h1><h2><b>The Sun Eater</b></h2><b>Source</b>
  <a class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 110</i></a><br /><b>Pathfinder
  Wiki</b> <a href="http://www.pathfinderwiki.com/wiki/Rahu">Rahu</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LE<br /><b>Pantheon</b> Asura
  Ranas<br /><b>Areas of Concern</b> Eclipses, Executions, Gluttony<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Darkness">Darkness</a>,
  <a href="DomainDisplay.aspx?ItemName=Death">Death</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Evil">Fear</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Loss</a>, <a
  href="DomainDisplay.aspx?ItemName=Death">Murder</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Night</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Morningstar<br
  /></p><h3 class="framing">Obedience</h3><p>Behead a serpent and offer its head
  to the rising sun. If no serpent is available, you must undertake a ritual
  that symbolizes severing your own head with a silver knife (this deals 1 point
  of damage). Gain a +4 profane bonus on saving throws against blindness and
  vision-based effects.</p><h2 class="title">Boons - Asura Ranas</h2><b>Source
  </b><a class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 111</i></a><br />Over time, the
  mightiest of the asuras complete enough cycles of reincarnation and build upon
  the atrocities committed over multiple lives to incarnate into the most
  powerful of their kind: the asura ranas.<br /><br /> Asura ranas are lawful
  evil demigods that range in power from CR 26 to CR 30. Each asura rana
  detailed below is given an obedience, but the boons they grant are less
  complex than those granted by archdevils, manifesting as spell-like abilities
  usable once per day each.<br /><br /><b>1: </b> <i>create food and
  water</i><br /><b>2: </b> <i>plundered power</i><br /><b>3: </b> <i>power word
  kill</i><br /><br /><p></p><div style="position:relative;left:0%;border:2px
  ridge #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Rahu"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: yFfHCh0nVBtdFNIb
pages: []
_key: '!journal!yFfHCh0nVBtdFNIb'

