name: Ravana
content: >-
  <p></p><h1 class="title">Ravana</h1><h2><b>The First and the
  Last</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 130</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Ravana">Ravana</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LE<br /><b>Pantheon</b>
  Rakshasa Immortals<br /><b>Areas of Concern</b> N/a<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Animal">Animal</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Trickery</a><br
  /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Trickery">Deception</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Fear</a>, <a
  href="DomainDisplay.aspx?ItemName=Animal">Fur</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Tyranny</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Kukri<br /></p><h3
  class="framing">Obedience</h3><p>Stay perfectly still while whispering
  sadistic thoughts aloud. Gain a +4 profane bonus on saving throws against
  compulsions.</p><h2 class="title">Boons - Rakshasa Immortals</h2><b>Source
  </b><a class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 131</i></a><br />Once in a great
  while, a rakshasa achieves a purity of evil that allows it to break free from
  the cycle of death and reincarnation and transcend its own mortality. The
  power of such rakshasas approaches that of the gods they think they are.<br
  /><br /> Unlike the other pantheons described in this book, the rakshasa
  immortals do not present themselves as having traditional areas of concern,
  for each of these immortals is concerned primarily with its own glory and
  power. And while each rakshasa immortal has its own unique appearance and
  personality, they have little interest in diversification among their
  faithful. All rakshasa immortals grant access to the same domains (Animal,
  Evil, Law, and Trickery), the same subdomains (Deception, Fear [see page 180],
  Fur, and Tyranny [see page 182]), and the same favored weapon (kukri).<br
  /><br /> All rakshasa immortals are lawful evil and range in power from CR 21
  to CR 25. The boons they grant are less complex than those granted by other
  fiendish demigods, manifesting as spell-like abilities usable twice per day
  each.<br /><br /><b>1: </b> <i>detect thoughts</i><br /><b>2: </b> <i>charm
  monster</i><br /><b>3: </b> <i>mass suggestion</i><br /><br /><p></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Ravana"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: s5NZIiZ1N0lEuMLm
pages: []
_key: '!journal!s5NZIiZ1N0lEuMLm'

