name: Shub-Niggurath
content: >-
  <p></p><h1 class="title">Shub-Niggurath</h1><h2><b>Black Goat of the
  Woods</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy9nry?Pathfinder-Adventure-Path-109-In-Search-of-Sanity"
  target="_blank"><i>Pathfinder #109: In Search of Sanity pg. 71</i></a><br
  /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Shub-Niggurath">Shub-Niggurath</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CE<br /><b>Pantheon</b> Outer
  Gods<br /><b>Areas of Concern</b> Fertility, forests, monsters<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Animal">Animal</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Plant">Plant</a>, <a
  href="DomainDisplay.aspx?ItemName=Void">Void</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Void">Dark Tapestry</a>, <a
  href="DomainDisplay.aspx?ItemName=Plant">Decay</a>, <a
  href="DomainDisplay.aspx?ItemName=Animal">Feather</a>, <a
  href="DomainDisplay.aspx?ItemName=Animal">Fur</a>, <a
  href="DomainDisplay.aspx?ItemName=Plant">Growth</a>, <a
  href="DomainDisplay.aspx?ItemName=Void">Stars</a>, <a
  href="DomainDisplay.aspx?ItemName=Plant">Thorns</a>*<br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Dagger<br
  /><b>Symbol</b> Radially arrayed goat heads<br /><b>Sacred Animal(s)</b>
  None<br /><b>Sacred Color(s)</b> Green, white<br /></p><h2 class="title">For
  Followers of Shub-Niggurath</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Dreamed Secrets">Dreamed Secrets</a></p><h3
  class="framing">Traits</h3><p><a href="TraitDisplay.aspx?ItemName=Unspeakable
  Bond">Unspeakable Bond</a><br /><br /></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Shub-Niggurath"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: rYFO5juNlDIPTrQN
pages: []
_key: '!journal!rYFO5juNlDIPTrQN'

