name: Sifkesh
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Sifkesh</h1><h2><b>The
  Sacred Whore</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 320</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Sifkesh">Sifkesh</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CE<br /><b>Pantheon</b> Demon
  Lords<br /><b>Areas of Concern</b> Despair, heresy, suicide<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Madness</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Trickery</a><br
  /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Trickery">Deception</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Demon (Chaos)</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Demon (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Loss</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Nightmare</a><br /><i>* Requires
  the <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte
  of Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> War razor<br
  /><b>Symbol</b> Slashed feminine hands<br /><b>Sacred Animal(s)</b> Asp<br
  /><b>Sacred Color(s)</b> Red, white<br /></p><h3
  class="framing">Obedience</h3><p>Perform a ritualized suicide by first
  scribing a note lambasting your enemies and then pretending to kill yourself
  via strangulation or cutting. Gain a +4 profane bonus on saving throws against
  mind-affecting effects.</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Demonic Obedience">Demonic
  Obedience</a></h2><p></p><h3 class="framing">Demoniac</h3><p><b>Source </b><a
  class="external-link"
  href="http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderChronicles/v5748btpy8hij"
  target="_blank"><i>Book of the Damned - Volume 2: Lords of Chaos pg.
  25</i></a><br /><b>1: Heretic's Hiss (Sp)</b> <i>command </i>3/day,
  <i>whispering wind </i>2/day, or <i>suggestion </i>1/day<br /><b>2: Heresy
  (Su)</b> Once per day as a standard action, you can utter blasphemy or heresy
  against a single religion other than the worship of a demon lord. A worshiper
  of the targeted religion must be able to hear your utterance, or this ability
  fails. You gain SR equal to your HD + 11 against spells cast by worshipers of
  the religion you spoke out against-this SR lasts until you use this ability
  again to blaspheme a different religion (as long as you continue your daily
  obedience, this SR persists until you select a different religion).<br /><b>3:
  Mass Suicide (Sp)</b> You can cast <i>weird </i>once per day as a spell-like
  ability. Rather than assault the victims with images of fear, this ability
  assaults the targets with images and sensations of crippling sadness and
  despair. Those who succumb to the spell and die do so at their own hands. If
  no method of suicide is available for one who succumbs to this effect, the
  victim simply dies outright of sadness. This effect is equivalent to a
  9th-level spell.</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Fiendish Obedience">Fiendish
  Obedience</a></h2><p></p><h3 class="framing">Evangelist</h3><p><b>Source
  </b><a class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 92</i></a><br /><b>1: Hymn of Sorrow
  (Sp)</b> <i>ear-piercing scream </i> 3/day, <i>hold person</i> 2/day, or
  <i>crushing despair</i> 1/day<br /><b>2: Blasphemer's Piety (Ex)</b> Your
  blasphemous soul adapts effortlessly to reflect the convictions of others.
  When you are targeted by an effect based on alignment or patron deity, you can
  choose to be treated as having the alignment and faith of the creature
  originating the effect (you don't need to know that creature's alignment or
  faith to make this choice). You can also be treated as having the faith of
  your target or targets when using a spell or effect dependent on patron deity.
  Making this choice does not require an action, or even awareness that you are
  being targeted (in which case the ability always functions as best benefits
  the character in that situation). In addition, you can select feats, traits,
  and other options dependent on worship of particular deities as though you
  were a worshiper of those deities. Once per week, you can choose to perform
  the obedience of any lawful or good deity with which you are familiar instead
  of Sifkesh's obedience. This still grants you your normal benefits from
  Sifkesh, not those from the other faith.<br /><b>3: Baptism of Sin (Su)</b>
  Your unholy magic infects the souls of mortal creatures, washing away their
  morality and drawing them into the Lady of Heresy's tender embrace. Whenever a
  creature fails a saving throw against one of your mind-affecting spells, that
  creature becomes filled with false but nevertheless convincing memories of
  having committed a horrific sin. A nonevil and nongood target must succeed at
  a Will save (DC = 10 + half your Hit Dice + your Charisma modifier) or become
  staggered for 1 round, while a good target must succeed at this Will save or
  become nauseated for 1 round. Once a creature successfully saves against this
  effect, it is immune to baptism of sin for 24 hours. This is a mind-affecting
  emotion effect.</p><h3 class="framing">Exalted</h3><p><b>Source </b><a
  class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 92</i></a><br /><b>1: Heretic's Hiss
  (Sp)</b> <i>command </i> 3/day, <i>whispering wind</i> 2/day, or
  <i>suggestion</i> 1/day<br /><b>2: Heresy (Su)</b> You take great delight in
  worrying at weaknesses in the dogma of other religions. Once per day as a
  standard action, you can utter blasphemy or heresy against a single religion
  other than the worship of a demon lord. A worshiper of the targeted religion
  must be able to hear your utterance, or this ability fails. You gain spell
  resistance equal to your Hit Dice + 11 against spells cast by worshipers of
  the religion you spoke out against. This spell resistance lasts until you use
  this ability again to blaspheme a different religion or until you fail to
  perform your daily obedience.<br /><b>3: Mass Suicide (Sp)</b> Your influence
  can drive entire groups of people to acts of self-destruction. You can cast
  <i>weird</i> once per day as a spell-like ability. Rather than assaulting the
  victims with images of fear, this ability assaults the targets with images and
  sensations of crippling sadness and despair. Those who succumb to the spell
  and die do so at their own hands. If no method of suicide is available for one
  who falls prey to this effect, the victim simply dies outright of sadness.
  This is a mind-affecting emotion effect.</p><h3
  class="framing">Sentinel</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 92</i></a><br /><b>1: Wallow in Despair (Sp)</b> <i>doom </i>
  3/day, <i>miserable pity</i> 2/day, or <i>catatonia</i> 1/day<br /><b>2:
  Welcome the End (Sp)</b> With a cooing nihilistic whisper, you cause a
  creature to kill itself, making its body lose the drive to maintain life. You
  can cast <i>phantasmal killer</i> three times per day as a spell-like ability,
  but rather than this functioning as an illusion (phantasm), this is a
  mind-affecting enchantment (compulsion) effect. The victim must succeed at a
  Will save to resist the urge to end its life. On a failure, the victim must
  succeed at a Fortitude save or its body's life-sustaining autonomic processes
  irreparably and lethally shut down.<br /><b>3: Broken Angel (Ex)</b> Like that
  of your Abyssal mistress, your body has fallen to pieces. Your arms and legs
  do not directly attach to your body, instead floating near their original
  locations, while your torso sprouts angelic wings that keep it aloft. You gain
  a fly speed of 30 feet, with perfect maneuverability. Your limbs can
  disassociate briefly from the whole to attack distant targets at a moment's
  notice, extending your melee reach by 15 feet, and attacks against you suffer
  a miss chance of 20% due to the gaps between your constantly shifting body
  parts. You are immune to effects that cause severed limbs or that arise from
  severed limbs (including the beheading effect of a <i>vorpal</i> sword) and
  also to bleed effects and bleed damage. You automatically stabilize when
  reduced to negative hit points.</p><h2 class="title">For Followers of
  Sifkesh</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Channel Discord">Channel Discord</a></p><h3
  class="framing">Magic Items - Wondrous Items</h3><p><a
  href="MagicWondrousDisplay.aspx?FinalName=Dagon's Eye">Dagon's Eye</a></p><h3
  class="framing">Traits</h3><p><a href="TraitDisplay.aspx?ItemName=Demonic
  Persuasion">Demonic Persuasion</a><br /><br /></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Sifkesh"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: 39Yf8xSgz42nh6pM
pages: []
_key: '!journal!39Yf8xSgz42nh6pM'

