name: Speakers of the Depths
content: >-
  <p></p><h1 class="title">Speakers of the
  Depths</h1><h2><b></b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpya1am" target="_blank"><i>Planar Adventures
  pg. 188</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Speakers of the Depths">Speakers of
  the Depths</a><p></p><h3 class="framing">Details</h3><p><b>Alignment</b> CN<br
  /><b>Pantheon</b> Other Deities<br /><b>Areas of Concern</b> Chaos, creation,
  and destruction<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Artifice">Artifice</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Destruction">Destruction</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Madness</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Water</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Destruction">Catastrophe</a>, <a
  href="DomainDisplay.aspx?ItemName=Artifice">Construct</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Insanity</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Oceans</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Protean</a>, <a
  href="DomainDisplay.aspx?ItemName=Artifice">Toil</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Sickle<br
  /><b>Symbol</b> An eyeless serpent twisted into an infinity symbol to feed
  upon its own tail<br /><br /><br /></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Speakers of the Depths"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: 8XyMaUkM0FQORU7R
pages: []
_key: '!journal!8XyMaUkM0FQORU7R'

