name: The Lost Prince
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> The Lost
  Prince</h1><h2><b>The Melancholy Lord</b></h2><b>Source</b> <a
  class="external-link"
  href="http://paizo.com/products/btpy9op9?Pathfinder-Campaign-Setting-The-First-World-Realm-of-the-Fey"
  target="_blank"><i>The First World, Realm of the Fey pg. 26</i></a><br
  /><b>Pathfinder Wiki</b> <a href="http://www.pathfinderwiki.com/wiki/The Lost
  Prince">The Lost Prince</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> N<br /><b>Pantheon</b>
  Eldest<br /><b>Areas of Concern</b> Forgotten things, sadness, solitude<br
  /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Knowledge</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Madness</a>, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Nobility</a>, <a
  href="DomainDisplay.aspx?ItemName=Repose">Repose</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Repose">Ancestors</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Insanity</a>, <a
  href="DomainDisplay.aspx?ItemName=Nobility">Martyr</a>, <a
  href="DomainDisplay.aspx?ItemName=Knowledge">Memory</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Quarterstaff<br
  /><b>Symbol</b> Crumbling black stone tower<br /><b>Sacred Animal(s)</b>
  Raven<br /><b>Sacred Color(s)</b> Black, gray<br /></p><h3
  class="framing">Obedience</h3><p>Write down a memory on a piece of paper and
  then burn it. This must be a memory you've never used for this purpose or told
  anyone about. You gain a +4 sacred bonus to AC and CMD against attacks of
  opportunity provoked by moving out of a threatened space.</p><h2
  class="title">Boons - <a href="FeatDisplay.aspx?ItemName=Fey Obedience">Fey
  Obedience</a></h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Feysworn</h3><p><b>Source
  </b><a class="external-link"
  href="http://paizo.com/products/btpy9op9?Pathfinder-Campaign-Setting-The-First-World-Realm-of-the-Fey"
  target="_blank"><i>The First World, Realm of the Fey pg. 26</i></a><br /><b>1:
  Knowledge of the Lost (Sp)</b> <i>identify </i>3/day, <i>locate object
  </i>2/day, or <i>crushing despair </i>1/day<br /><b>2: Forgetfulness (Sp)</b>
  Three times per day as a standard action, you can alter a creature's memories
  as per <i>modify memory</i>, except that doing so takes only a standard action
  regardless of how much time is edited. By expending two uses of this ability
  at once, you can modify up to 1 hour of the creature's memory; by expending
  all three uses at once, you can modify up to 1 day.<br /><b>3: Absolute
  Solitude (Sp)</b> Once per day, you can cast <i>imprisonment</i>.</p><h2
  class="title">For Followers of The Lost Prince</h2><p></p><h3
  class="framing">Archetypes</h3><p><a
  href="ArchetypeDisplay.aspx?FixedName=Oracle Hermit">Hermit
  (Oracle)</a></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Fey Friend">Fey Friend</a></p><h3
  class="framing">Traits</h3><p><a href="TraitDisplay.aspx?ItemName=Shaper of
  Reality">Shaper of Reality</a><br /><br /></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/The Lost Prince"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: NNcwKMjsB5MTJMWz
pages: []
_key: '!journal!NNcwKMjsB5MTJMWz'

