name: Thisamet
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Thisamet</h1><h2><b>The
  Blithe Spirit</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 324</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Thisamet">Thisamet</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CG<br /><b>Pantheon</b>
  Empyreal Lords<br /><b>Areas of Concern</b> Celebrations, feasts, holidays<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Community">Community</a>, <a
  href="DomainDisplay.aspx?ItemName=Fire">Fire</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Chaos">Azata (Chaos)</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Azata (Good)</a>, <a
  href="DomainDisplay.aspx?ItemName=Community">Family</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Revelry</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Whimsy</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Short sword<br
  /><b>Symbol</b> Cornucopia of food<br /><b>Sacred Animal(s)</b> Cow<br
  /><b>Sacred Color(s)</b> Brown, green<br /></p><h2 class="title">For Followers
  of Thisamet</h2><p></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Heroic Interposition">Heroic
  Interposition</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Empyreal Focus">Empyreal Focus</a><br /><br
  /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Thisamet"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: dizxTTr7aflXZj3c
pages: []
_key: '!journal!dizxTTr7aflXZj3c'

