name: Trelmarixian
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" />
  Trelmarixian</h1><h2><b>The Black</b></h2><b>Source</b> <a
  class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 326</i></a><br /><b>Pathfinder Wiki</b>
  <a
  href="http://www.pathfinderwiki.com/wiki/Trelmarixian">Trelmarixian</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> NE<br /><b>Pantheon</b>
  Horsemen<br /><b>Other Pantheons</b> Kobold Deities<br /><b>Areas of
  Concern</b> Famine<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Earth">Earth</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Madness</a>, <a
  href="DomainDisplay.aspx?ItemName=Weather">Weather</a><br /><b>Subdomains</b>
  <a href="DomainDisplay.aspx?ItemName=Evil">Daemon</a>, <a
  href="DomainDisplay.aspx?ItemName=Plant">Decay</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Insanity</a>, <a
  href="DomainDisplay.aspx?ItemName=Weather">Seasons</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Spiked gauntlet<br
  /><b>Symbol</b> Jackal skull and eclipse<br /><b>Sacred Animal(s)</b> Horse,
  jackal<br /><b>Sacred Color(s)</b> Black<br /></p><h3
  class="framing">Obedience</h3><p>Abstain from eating or drinking until you
  experience the bitter pangs of hunger. Meditate in this state for just under
  an hour, and then gorge yourself upon any available substance regardless of
  its suitability as food, such as sand, ashes, or flesh. Gain a +4 profane
  bonus on saving throws against effects that cause exhaustion, fatigue, nausea,
  or sickness.</p><h2 class="title">Boons - <a
  href="FeatDisplay.aspx?ItemName=Fiendish Obedience">Fiendish
  Obedience</a></h2><p></p><h3 class="framing">Evangelist</h3><p><b>Source
  </b><a class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 98</i></a><br /><b>1: Jackal's
  Blessing (Sp)</b> <i>memory lapse </i> 3/day, <i>false life</i> 2/day, or
  <i>vampiric touch</i> 1/day<br /><b>2: Unending Whispers (Sp)</b> You can cast
  <i>insanity</i> once per day as a spell-like ability.<br /><b>3: Kiss of the
  Lysogenic Prince (Su)</b> You can make a touch attack to infect another
  creature with a fragment of your soul. The target can resist the attach with a
  successful Will save (DC = 10 + half your Hit Dice + your Charisma modifier).
  Otherwise, while you and the target are on the same plane, as a free action
  you can observe what your target perceives with its senses. Once per day as a
  standard action, you can directly control the target's actions for 1 round
  plus a number of additional rounds equal to your Charisma bonus. The affected
  creature retains no memory of your controlling influence or its actions while
  controlled. This is a curse effect. You can have only one target affected by
  your kiss at a time; if you target another creature, the first is no longer
  affected.</p><h3 class="framing">Exalted</h3><p><b>Source </b><a
  class="external-link" href="http://paizo.com/products/btpy9tok"
  target="_blank"><i>Book of the Damned pg. 98</i></a><br /><b>1: Jackal's Grace
  (Sp)</b> <i>ray of enfeeblement </i> 3/day, <i>feast of ashes</i> 2/day, or
  <i>cup of dust</i> 1/day<br /><b>2: Unending Hunger (Su)</b> Once per day as a
  standard action, you can consume any nonliving substance without ill effect.
  The size of the object consumed can be no larger than a creature of your own
  size category, but regardless of the size, consuming the object takes only 1
  round. A body consumed in this way can be restored to life only via
  <i>miracle</i>, <i>true resurrection</i>, or <i>wish</i>. Any object you
  consume can attempt a Fortitude save (DC = 10 + half your Hit Dice + your
  Constitution modifier) to avoid being destroyed.<br /><b>3: Withering
  Invocation (Sp)</b> Once per day, you can invoke Trelmarixian's unending
  hunger to cause a number of victims to consume themselves from the inside out.
  You can cast <i>implosion</i> once per day as a spell-like ability.</p><h3
  class="framing">Sentinel</h3><p><b>Source </b><a class="external-link"
  href="http://paizo.com/products/btpy9tok" target="_blank"><i>Book of the
  Damned pg. 98</i></a><br /><b>1: Famine's Crusader (Sp)</b> <i>mount </i>
  3/day, <i>wartrain mount</i> 2/day, or <i>phantom steed</i> 1/day<br /><b>2:
  Consumptive Aura (Su)</b> As a swift action, you can radiate an aura of hunger
  to a radius of 20 feet. Once you activate this ability, you can maintain it
  each round as a free action. You can use this ability for a number of rounds
  per day equal to your Hit Dice; these rounds need not be consecutive, but they
  must be used in 1-round increments. Each round a creature begins its turn
  within this aura, it must succeed at a Fortitude save (DC = 10 + half your Hit
  Dice + your Charisma modifier) or take 1d6 points of nonlethal damage and
  become fatigued from extreme hunger. Creatures that don't need to eat are
  immune to this effect. You are immune to this effect, and although you still
  feel hunger pangs, you no longer take damage nor are otherwise inconvenienced
  by the effects of starvation.<br /><b>3: Eruptive Arrival (Sp)</b> Once per
  day, you can teleport yourself into the flesh of any living creature that you
  can see (as per <i>greater teleport</i>), erupting out of its body in a shower
  of blood, bone, and viscera, arriving in an adjacent square, and dealing 5d6
  damage to all creatures within 10 feet. The target itself takes 20d6 points
  damage. The target and creatures in the affected areas can attempt Fortitude
  saves (DC = 10 + half your Hit Dice + your Constitution bonus) to reduce the
  damage by half, but any creature that fails this saving throw is also
  nauseated for 1d4 rounds.</p><h2 class="title">For Followers of
  Trelmarixian</h2><p></p><h3 class="framing">Archetypes</h3><p><a
  href="ArchetypeDisplay.aspx?FixedName=Spiritualist Grim Apostle">Grim Apostle
  (Spiritualist)</a></p><h3 class="framing">Feats</h3><p><a
  href="FeatDisplay.aspx?ItemName=Aura of Succumbing">Aura of
  Succumbing</a></p><h3 class="framing">Magic Items - Wondrous Items</h3><p><a
  href="MagicWondrousDisplay.aspx?FinalName=Belt of Trelmarixian">Belt of
  Trelmarixian</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Covenant of Abaddon">Covenant of
  Abaddon</a><br /><br /></p><div style="position:relative;left:0%;border:2px
  ridge #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Trelmarixian"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: C661Wf7wp8Bpigc8
pages: []
_key: '!journal!C661Wf7wp8Bpigc8'

