name: Tsukiyo
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Tsukiyo</h1><h2><b>Prince
  of the Moon</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy8pfu?Pathfinder-Campaign-Setting-Dragon-Empires-Gazetteer"
  target="_blank"><i>Dragon Empires Gazetteer pg. 58</i></a><br /><b>Pathfinder
  Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Tsukiyo">Tsukiyo</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LG<br /><b>Pantheon</b>
  Deities of Tian Xia<br /><b>Areas of Concern</b> Jade, the moon, spirits<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Darkness">Darkness</a>,
  <a href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Madness</a>, <a
  href="DomainDisplay.aspx?ItemName=Repose">Repose</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Repose">Ancestors</a>, <a
  href="DomainDisplay.aspx?ItemName=Good">Archon (Good)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Archon (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Madness">Insanity</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Moon</a>, <a
  href="DomainDisplay.aspx?ItemName=Darkness">Night</a>, <a
  href="DomainDisplay.aspx?ItemName=Repose">Souls</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Longspear<br
  /><b>Symbol</b> Jade crescent moon<br /><b>Sacred Animal(s)</b> Hare<br
  /></p><h3 class="framing">Obedience</h3><p>Find a quiet place from which to
  study the moon. Contemplate its transition from full to half to crescent to
  nothing at all, then back again, comparing its transformation to your own
  accomplishments. If unable to study the moon clearly, seek a quiet place and
  spend 1 hour studying a jade trinket while mentally retelling one of Tsukiyo's
  parables that pertains to your recent experiences. Gain a +4 sacred bonus on
  saving throws against effects that cause the confused or fascinated condition
  or that deal either Wisdom damage or Wisdom drain.</p><h3 class="framing">On
  Golarion</h3><p><b>Centers of Worship</b> Goka, Jinin, Minkai, Nagajor,
  Tianjing, Wall of Heaven, Zi Ha<br /><b>Nationality</b> Tian-Min</p><h2
  class="title">Boons - <a href="FeatDisplay.aspx?ItemName=Deific
  Obedience">Deific Obedience</a></h2><p></p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" />
  Evangelist</h3><p><b>Source </b><a class="external-link"
  href="https://paizo.com/products/btq01vao" target="_blank"><i>Faiths of
  Golarion pg. 59</i></a><br /><b>1: Lunar Phantom (Sp)</b> <a
  href="SpellDisplay.aspx?ItemName=confusion, lesser"
  style="text-decoration:underline"><i>lesser confusion</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=darkness"
  style="text-decoration:underline"><i>darkness</i></a> 2/day, or <a
  href="SpellDisplay.aspx?ItemName=blink"
  style="text-decoration:underline"><i>blink</i></a> 1/day<br /><b>2: Collective
  Vision (Su)</b> When using the vision of madness granted power from the <a
  href="DomainDisplay.aspx?ItemName=Madness"
  style="text-decoration:underline">Madness domain</a>, you can target creatures
  within 30 feet of you instead of having to touch a single target. You can
  target a maximum number of creatures equal to 1 for every 4 Hit Dice you have
  (maximum 5). If you don't have access to the Madness domain, you instead gain
  the ability to use the basic version of the vision of madness granted power,
  touching a single target as a melee touch attack, a number of times per day
  equal to 3 + your Wisdom modifier, as listed in the vision of madness
  description.<br /><b>3: Moonlit Maze (Su)</b> Once per day, you can point at a
  creature within 60 feet and transport it, as per <a
  href="SpellDisplay.aspx?ItemName=maze"
  style="text-decoration:underline"><i>maze</i></a>, to a shadowy labyrinth
  illuminated by moonlight overhead. For every minute the target spends at rest
  or spends aimlessly wandering the maze, it is healed 1d2 points of
  Intelligence, Wisdom, or Charisma damage. However, each time the target fails
  an Intelligence check to escape the maze, it takes 1d4 points of Charisma
  damage.</p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Exalted</h3><p><b>Source
  </b><a class="external-link" href="https://paizo.com/products/btq01vao"
  target="_blank"><i>Faiths of Golarion pg. 59</i></a><br /><b>1: Spirit
  Shepherd (Sp)</b> <a href="SpellDisplay.aspx?ItemName=hide from undead"
  style="text-decoration:underline"><i>hide from undead</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=calm emotions"
  style="text-decoration:underline"><i>calm emotions</i></a> 2/day, or <a
  href="SpellDisplay.aspx?ItemName=helping hand"
  style="text-decoration:underline"><i>helping hand</i></a> 1/day<br /><b>2:
  Soothing Moon Aura (Su)</b> You can radiate soft silvery moonlight from your
  body at will as a free action, illuminating a 20-foot radius with dim light as
  a 2nd-level spell. For a number of rounds per day equal to 1 + 1 for every 4
  Hit Dice you have (maximum 6 rounds), you can intensify this light as a
  standard action. The intensified light suppresses darkness effects as per <a
  href="SpellDisplay.aspx?ItemName=daylight"
  style="text-decoration:underline"><i>daylight</i></a> heightened to a
  7th-level spell, though it still creates only dim light. Furthermore, it
  suppresses all harmful compulsion, emotion, and fear effects in the area, as
  well as any harmful effects from madness (<a
  href="Rules.aspx?Name=Sanity%20and%20Madness&amp;Category=Advanced%20Topics"
  style="text-decoration:underline"><i>Pathfinder RPG GameMastery Guide</i>
  250</a> or <i>Pathfinder RPG Horror Adventures</i> 182). These rounds don't
  need to be consecutive. You can deactivate the intensified aura as a free
  action.<br /><b>3: Knight of the Green Crescent (Su)</b> Once per day as a
  standard action, you can summon an <a
  href="MonsterDisplay.aspx?ItemName=Kirin"
  style="text-decoration:underline">advanced kirin</a> that resembles an elegant
  jade hare. Its breath weapon deals 8d8 points of cold damage. The kirin
  follows your commands perfectly for 1 minute before returning to Heaven, but
  it doesn't obey commands that would violate its alignment; particularly
  egregious commands could cause it to attack you.</p><h3 class="framing"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Sentinel</h3><p><b>Source
  </b><a class="external-link" href="https://paizo.com/products/btq01vao"
  target="_blank"><i>Faiths of Golarion pg. 59</i></a><br /><b>1: Cleansing Jade
  (Sp)</b> <a href="SpellDisplay.aspx?ItemName=magic stone"
  style="text-decoration:underline"><i>magic stone</i></a> 3/day, <a
  href="SpellDisplay.aspx?ItemName=stone discus"
  style="text-decoration:underline"><i>stone discus</i></a> 2/day, or <a
  href="SpellDisplay.aspx?ItemName=searing light"
  style="text-decoration:underline"><i>searing light</i></a> 1/day<br /><b>2:
  Banishing Jade (Su)</b> You gain the ability to <a
  href="ClassDisplay.aspx?ItemName=Paladin"
  style="text-decoration:underline">smite evil once per day as per a paladin</a>
  of your character level. If you already have the smite evil class feature,
  this adds to the number of times per day that you can smite evil. When you use
  your smite evil class feature, you can transform either your weapon or your
  armor into enchanted jade for 1 minute or until the smite evil effect ends.
  Your transformed weapon gains the <a
  href="MagicWeaponsDisplay.aspx?ItemName=Ghost Touch"
  style="text-decoration:underline"><i>ghost touch</i></a> special ability.
  Furthermore, if the target of smite evil is an undead creature, the bonus on
  damage rolls for the first hit with that weapon increases to 3 points of
  damage per paladin level you have (including any sentinel levels), and your
  first attack with that weapon also gains the <a
  href="MagicWeaponsDisplay.aspx?ItemName=Disruption"
  style="text-decoration:underline"><i>disruption</i></a> weapon special ability
  (DC = 13 + your Charisma modifier). Your transformed armor gains the <a
  href="MagicArmorDisplay.aspx?ItemName=Ghost Touch"
  style="text-decoration:underline"><i>ghost touch</i></a> special ability, and
  if the target of smite evil is an undead creature, the armor grants you a +2
  sacred bonus on saving throws against the creature's spells and effects as
  well as a +2 sacred bonus to AC against its attacks.<br /><b>3: Reincarnated
  Champion (Su)</b> You increase the time that you can remain dead before being
  revived by <a href="SpellDisplay.aspx?ItemName=breath of life"
  style="text-decoration:underline"><i>breath of life</i></a> by a number of
  rounds equal to your Charisma modifier (minimum +1). Once per week as a swift
  action, you can cast <a href="SpellDisplay.aspx?ItemName=breath of life"
  style="text-decoration:underline"><i>breath of life</i></a> (CL 20th) on
  yourself, even when you would be otherwise unable to take actions, such as
  when you are dead.</p><h2 class="title">Paladin Code</h2>The paladins of
  Tsukiyo are patient teachers and wardens. They tend not to settle in any one
  community, either wandering from town to town or living a reclusive existence
  away from noteworthy settlements. However, these paladins are rarely far from
  communities in need, and they readily answer the call to shield a victim or
  destroy an undead menace. Their tenets include the following affirmations.
  <ul><li>I am the voice for those who go unheard, be they spirits who cannot
  speak or those whom society has judged as broken or insane. I shall open the
  doors for others to listen to the voiceless when I can, and when I cannot, I
  will speak in the words of the voiceless, not my own. </li><li>I am the eyes
  for those who cannot understand the truths of others who are not like them. I
  shall teach others how to accept, support, and celebrate those who think and
  speak differently than they do. </li><li>I am the guide for mortal minds and
  souls. I shall offer kindness and aid to the lost, the frightened, the
  confused, and the dead. I shall calm restless spirits, and I shall banish
  violent ones with what compassion I can provide without endangering others.
  </li><li>A different perspective can bring both fulfillment and pain. I do not
  judge those who wish to remain as they are, no matter what disadvantages it
  may bring them, nor do I judge those who suffer and wish to be changed.
  </li><li>There is no shame in madness, and so I do not make madness shameful
  by imposing it on my enemies as a punishment. Though darkness and attacks on
  the mind are tools I may use to vanquish the unjust, my actions will never
  force lasting insanity upon my foes.</li></ul><h2 class="title">Unique Spell
  Rules</h2><img src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> <b>Source </b><a
  class="external-link" href="https://paizo.com/products/btq01vao"
  target="_blank"><i>Faiths of Golarion pg. 61</i></a><br /><p></p><h3
  class="framing">Cleric/Warpriest</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Faerie Fire">Faerie Fire</a></i> can be
  prepared as a 1st-level spell<br /><i><a href="SpellDisplay.aspx?ItemName=Calm
  Spirit">Calm Spirit</a></i> can be prepared as a 2nd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Darkvision">Darkvision</a></i> can be
  prepared as a 2nd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Rainbow Pattern">Rainbow Pattern</a></i> can
  be prepared as a 4th-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Wandering Star Motes">Wandering Star
  Motes</a></i> can be prepared as a 4th-level spell<br /></p><h3
  class="framing">Inquisitor</h3><p><i><a
  href="SpellDisplay.aspx?ItemName=Faerie Fire">Faerie Fire</a></i> can be
  prepared as a 1st-level spell<br /><i><a href="SpellDisplay.aspx?ItemName=Calm
  Spirit">Calm Spirit</a></i> can be prepared as a 2nd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Darkvision">Darkvision</a></i> can be
  prepared as a 2nd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Rainbow Pattern">Rainbow Pattern</a></i> can
  be prepared as a 3rd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Wandering Star Motes">Wandering Star
  Motes</a></i> can be prepared as a 3rd-level spell<br /></p><h3
  class="framing">Oracle</h3><p><i><a href="SpellDisplay.aspx?ItemName=Faerie
  Fire">Faerie Fire</a></i> can be prepared as a 1st-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Calm Spirit">Calm Spirit</a></i> can be
  prepared as a 2nd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Darkvision">Darkvision</a></i> can be
  prepared as a 2nd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Rainbow Pattern">Rainbow Pattern</a></i> can
  be prepared as a 4th-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Wandering Star Motes">Wandering Star
  Motes</a></i> can be prepared as a 4th-level spell<br /></p><h3
  class="framing">Paladin</h3><p><i><a href="SpellDisplay.aspx?ItemName=Faerie
  Fire">Faerie Fire</a></i> can be prepared as a 1st-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Calm Spirit">Calm Spirit</a></i> can be
  prepared as a 2nd-level spell<br /><i><a
  href="SpellDisplay.aspx?ItemName=Darkvision">Darkvision</a></i> can be
  prepared as a 2nd-level spell<br /><br /></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Tsukiyo"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: T7MgmF95fvvZwZvR
pages: []
_key: '!journal!T7MgmF95fvvZwZvR'

