name: Urazra
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Urazra</h1><h2><b>Breaker
  of Bones</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 324</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Urazra">Urazra</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CE<br /><b>Pantheon</b> Giant
  Deities<br /><b>Areas of Concern</b> Battle, brutality, strength<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Animal">Animal</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Strength">Strength</a>, <a
  href="DomainDisplay.aspx?ItemName=War">War</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=War">Blood</a>, <a
  href="DomainDisplay.aspx?ItemName=Chaos">Demon (Chaos)</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Demon (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Strength">Ferocity</a>, <a
  href="DomainDisplay.aspx?ItemName=Animal">Fur</a>, <a
  href="DomainDisplay.aspx?ItemName=Strength">Resolve</a>, <a
  href="DomainDisplay.aspx?ItemName=War">Tactics</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Spiked gauntlet<br
  /><b>Symbol</b> Bear totem<br /><b>Sacred Animal(s)</b> Grizzly bear<br
  /><b>Sacred Color(s)</b> Brown, red<br /></p><h2 class="title">For Followers
  of Urazra</h2><p></p><h3 class="framing">Archetypes</h3><p><a
  href="ArchetypeDisplay.aspx?FixedName=Antipaladin Iron Tyrant">Iron Tyrant
  (Antipaladin)</a></p><h3 class="framing">Magic Items - Wondrous
  Items</h3><p><a href="MagicWondrousDisplay.aspx?FinalName=Bear Pelt of the
  Bonebreaker">Bear Pelt of the Bonebreaker</a><br /><br /></p><div
  style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Urazra"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: EV3211bMweGzWsPj
pages: []
_key: '!journal!EV3211bMweGzWsPj'

