name: Wadjet
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Wadjet</h1><h2><b>The
  Green Empress</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94vv?Pathfinder-Adventure-Path-80-Empty-Graves"
  target="_blank"><i>Pathfinder #80: Empty Graves pg. 65</i></a><br
  /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Wadjet">Wadjet</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LG<br /><b>Pantheon</b>
  Deities of Ancient Osirion<br /><b>Areas of Concern</b> Good serpents, the
  River Sphinx, wisdom<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Good">Good</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Protection</a>, <a
  href="DomainDisplay.aspx?ItemName=Travel">Travel</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Water</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Good">Archon (Good)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Archon (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Defense</a>, <a
  href="DomainDisplay.aspx?ItemName=Travel">Exploration</a>, <a
  href="DomainDisplay.aspx?ItemName=Protection">Purity</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Rivers</a>, <a
  href="DomainDisplay.aspx?ItemName=Travel">Trade</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Light mace<br
  /><b>Symbol</b> Uraeus<br /><b>Sacred Animal(s)</b> Uraeus<br /></p><h2
  class="title">Paladin Code</h2>Paladins of Wadjet are stoic yet gentle
  defenders of the people, devoted especially to those living near rivers and
  other bodies of water. They are relentless in their crusade against Apep, the
  evil god of snakes and darkness. Their tenets include the following
  affirmations. <ul><li>The just and innocent are my wards. I will keep them
  safe and protected from evil to my last breath. </li><li>There are those who
  cannot travel to find what they need. If I find myself lacking in just
  actions, I will journey and find those who need my help. </li><li>I will offer
  my services to explorers, traders, and travelers who are unable to defend
  themselves. Their journeys aid us all. </li><li>I never turn away those that
  seek my counsel. If I cannot aid, I will find one who can. </li><li>Apep and
  his minions seek to destroy others. I am the only one who stands against his
  will. When I can, I will journey to cleanse his presence in this world.
  </li><li>Water is life. I must protect the rivers and waters to keep them safe
  and pure for all, as even the pharaoh thirsts.</li></ul><h2 class="title">For
  Followers of Wadjet</h2><p></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Snake Handler">Snake Handler</a><br /><br
  /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Wadjet"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: 5EbEndpkB8OhsSh4
pages: []
_key: '!journal!5EbEndpkB8OhsSh4'

