name: Yaezhing
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" />
  Yaezhing</h1><h2><b>Minister of Blood</b></h2><b>Source</b> <a
  class="external-link"
  href="http://paizo.com/products/btpy8pfu?Pathfinder-Campaign-Setting-Dragon-Empires-Gazetteer"
  target="_blank"><i>Dragon Empires Gazetteer pg. 58</i></a><br /><b>Pathfinder
  Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Yaezhing">Yaezhing</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> LE<br /><b>Pantheon</b>
  Deities of Tian Xia<br /><b>Areas of Concern</b> Harsh justice, murder,
  punishment<br /><b>Domains</b> <a
  href="DomainDisplay.aspx?ItemName=Artifice">Artifice</a>, <a
  href="DomainDisplay.aspx?ItemName=Death">Death</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Law</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Trickery</a><br
  /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Artifice">Construct</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Deception</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Demodand (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Devil (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Law">Devil (Law)</a>, <a
  href="DomainDisplay.aspx?ItemName=Death">Murder</a>, <a
  href="DomainDisplay.aspx?ItemName=Artifice">Toil</a>, <a
  href="DomainDisplay.aspx?ItemName=Death">Undead</a><br /><i>* Requires the
  <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte of
  Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Shuriken<br
  /><b>Symbol</b> Bloody shuriken<br /><b>Sacred Animal(s)</b> Tiger<br
  /></p><h3 class="framing">On Golarion</h3><p><b>Centers of Worship</b> Goka,
  Kaoling, Lingshen, Nagajor<br /><b>Nationality</b> Tian-Shu<br /><br
  /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Yaezhing"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: vNn3v4sUnfdtp4XV
pages: []
_key: '!journal!vNn3v4sUnfdtp4XV'

