name: Zogmugot
content: >-
  <p></p><h1 class="title"><img
  src="http://www.aonprd.com/images/PathfinderSocietySymbol.gif"
  style="margin:3px 3px 0px 3px" title="PFS Legal" /> Zogmugot</h1><h2><b>Lady
  Lastbreath</b></h2><b>Source</b> <a class="external-link"
  href="http://paizo.com/products/btpy94wj?Pathfinder-Campaign-Setting-Inner-Sea-Gods-Hardcover"
  target="_blank"><i>Inner Sea Gods pg. 324</i></a><br /><b>Pathfinder Wiki</b>
  <a href="http://www.pathfinderwiki.com/wiki/Zogmugot">Zogmugot</a><p></p><h3
  class="framing">Details</h3><p><b>Alignment</b> CE<br /><b>Pantheon</b> Goblin
  Hero-Gods<br /><b>Areas of Concern</b> Drowning, flotsam, scavenging<br
  /><b>Domains</b> <a href="DomainDisplay.aspx?ItemName=Chaos">Chaos</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Evil</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Trickery</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Water</a><br /><b>Subdomains</b> <a
  href="DomainDisplay.aspx?ItemName=Chaos">Demon (Chaos)</a>, <a
  href="DomainDisplay.aspx?ItemName=Evil">Demon (Evil)</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Flotsam</a>, <a
  href="DomainDisplay.aspx?ItemName=Water">Oceans</a>, <a
  href="DomainDisplay.aspx?ItemName=Trickery">Thievery</a><br /><i>* Requires
  the <u><a href="TraitDisplay.aspx?ItemName=Acolyte%20of%20Apocrypha">Acolyte
  of Apocrypha</a></u> trait.</i><br /><b>Favored Weapon</b> Sickle<br
  /><b>Symbol</b> Seaweed draped chest<br /><b>Sacred Animal(s)</b> Crab<br
  /><b>Sacred Color(s)</b> Blue, brown<br /></p><h2 class="title">For Followers
  of Zogmugot</h2><p></p><h3 class="framing">Magic Items - Wondrous
  Items</h3><p><a href="MagicWondrousDisplay.aspx?FinalName=Great Barghest Hero
  Cloak">Great Barghest Hero Cloak</a></p><h3 class="framing">Traits</h3><p><a
  href="TraitDisplay.aspx?ItemName=Flounderer">Flounderer</a><br /><br
  /></p><div style="position:relative;left:0%;border:2px ridge
  #434343;width:100%;height:100%"><div class="wiki-content-full"><iframe
  style="overflow-y:hidden;width:100%;height:450px"
  src="https://pathfinderwiki.com/wiki/Zogmugot"> </iframe></div>
   </div>
flags:
  monks-enhanced-journal:
    type: journal
_id: NemxKfoiZ2vnbsPI
pages: []
_key: '!journal!NemxKfoiZ2vnbsPI'

