_id: 4I0MRvyVwdGUbqsE
name: 1.2.7.01. Aasimar Subraces
flags:
  cf:
    id: temp_ykdxmtr383k
pages:
  - name: 1.2.7.01. Aasimar Subraces
    type: text
    _id: sD6PCVNZToHPVQbP
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<h2 class=\"framing\">Agathion-Blooded (Idyllkin)</h2><h3><strong>Source</strong>\_<em>Blood of Angels pg. 21</em><br />Idyllkin possess bestial aspects and calm dispositions, and often act as peaceful intermediaries between lawful and chaotic agents of good.<br /><br /><strong>Ancestry\_</strong>Agathion<br /><strong>Typical Alignment\_</strong>NG<br /><strong>Ability Modifiers\_</strong>+2 Con, +2 Cha<br /><strong>Alternate Skill Modifiers\_</strong>Handle Animal, Survival<br /><strong>Alternate Spell-Like Ability\_</strong>Idyllkin gain\_<em>summon nature’s ally II\_</em>as a spell-like ability.<br /><br /></h3><h2 class=\"framing\">Angel-Blooded (Angelkin)</h2><h3><strong>Source</strong>\_<em>Blood of Angels pg. 21</em><br />Angelkin are mortal paragons of exceptional beauty, and they serve as exemplars of good and light regardless of the myriad forms they may take.<br /><br /><strong>Ancestry\_</strong>Angel<br /><strong>Typical Alignment\_</strong>Any good<br /><strong>Ability Modifiers\_</strong>+2 Str, +2 Cha<br /><strong>Alternate Skill Modifiers\_</strong>Heal, Knowledge (planes)<br /><strong>Alternate Spell-Like Ability\_</strong>Angelkin gain\_<em>alter self\_</em>as a spell-like ability.<br /><br /></h3><h2 class=\"framing\">Archon-Blooded (Lawbringers)</h2><h3><strong>Source</strong>\_<em>Blood of Angels pg. 22</em><br />Lawbringers are champions of justice and of doling out punishment to the wicked, and often believe chaos is the cause of all mortal suffering.<br /><br /><strong>Ancestry\_</strong>Archon<br /><strong>Typical Alignment</strong>\_LG<br /><strong>Ability Modifiers</strong>\_+2 Con, +2 Wis<br /><strong>Alternate Skill Modifiers</strong>\_Intimidate, Sense Motive<br /><strong>Alternate Spell-Like Ability</strong>\_Lawbringers gain\_<em>continual flame</em>\_as a spell-like ability.<br /><br /></h3><h2 class=\"framing\">Azata-Blooded (Musetouched)</h2><h3><strong>Source</strong>\_<em>Blood of Angels pg. 22</em><br />The musetouched epitomize freedom and joy, and travel the world to liberate less fortunate individuals.<br /><br /><strong>Ancestry\_</strong>Azata<br /><strong>Typical Alignment\_</strong>CG<br /><strong>Ability Modifiers\_</strong>+2 Dex, +2 Cha<br /><strong>Alternate Skill Modifiers</strong>\_Diplomacy, Perform<br /><strong>Alternate Spell-Like Ability</strong>\_Musetouched gain\_<em>glitterdust\_</em>as a spell-like ability.<br /><br /></h3><h2 class=\"framing\">Garuda-Blooded (Plumekith)</h2><h3><strong>Source</strong>\_<em>Blood of Angels pg. 23</em><br />Their shimmering avian features make plumekith instantly recognizable. Though they can act rashly, plumekith never shirk their duty after making a commitment.<br /><br /><strong>Ancestry\_</strong>Garuda<br /><strong>Typical Alignment</strong>\_CG<br /><strong>Ability Modifiers</strong>\_+2 Dex, +2 Wis<br /><strong>Alternate Skill Modifiers</strong>\_Acrobatics, Fly<br /><strong>Alternate Spell-Like Ability</strong>\_Plumekith gain see\_<em>invisibility\_</em>as a spell-like ability.<br /><br /></h3><h2 class=\"framing\">Peri-Blooded (Emberkin)</h2><h3><strong>Source</strong>\_<em>Blood of Angels pg. 23</em><br />Masters of fire magic, emberkin feel the dual pull of their peri forebear as well as that of a fallen angel further down their ancestry, and wrestle with their urges to do both good and evil.<br /><br /><strong>Ancestry\_</strong>Peri<br /><strong>Typical Alignment\_</strong>NG<br /><strong>Ability Modifiers</strong>\_+2 Int, +2 Cha<br /><strong>Alternate Skill Modifiers</strong>\_Knowledge (planes), Spellcraft<br /><strong>Alternate Spell-Like Ability</strong>\_Emberkin gain\_<em>pyrotechnics\_</em>as a spell-like ability.</h3>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!4I0MRvyVwdGUbqsE.sD6PCVNZToHPVQbP'
folder: 3GAmKByTM8rM7ryv
ownership:
  default: 0
_key: '!journal!4I0MRvyVwdGUbqsE'

