_id: K7Egfu3ktiDxh4m1
name: 1.2.7.17. Sylph Subraces
flags:
  cf:
    id: temp_ykdxmtr383k
pages:
  - name: 1.2.7.17. Sylph Subraces
    type: text
    _id: xvXWfA7ZXlAdITJ5
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<h2 class=\"framing\">\_Smokesoul (Fume Sylph)</h2><p><strong>Source</strong>\_<em>Plane-Hopper's Handbook pg. 21</em><br />Veiled and surreptitious, smokesoul sylphs are natural deceivers, always concealing their true intentions.<br /><br /><strong>Typical Alignment</strong>\_CE<br /><strong>Ability Modifiers</strong>\_+2 Dex, +2 Cha, –2 Con<br /><strong>Alternate Spell-Like Ability</strong>\_Smokesouls gain\_<em>blurred movement</em>\_as a spell-like ability.<br /><strong>Smoke Affinity</strong>\_This racial trait functions as and can be replaced as the base sylph’s air affinity, except it benefits sorcerers with the shadow bloodline and spellcasters with the Smoke subdomain.<br /><br />Obfuscation, secrecy, and the shape of things not there: all these are the natural realms of smokesouls. They are experts at concealing both their bodies and motivations, and at making the insubstantial seem as real as any physical object. Smokesouls are drawn to areas of dangerous politics and intrigue, and many can be found in Nidal and Brevoy pursuing whatever machinations amuse them.<br /><br />With few distinguishing features save ashen skin and dark hair, smokesouls can be mistaken for any number of other races. Smokesouls often change their clothing, cosmetics, or style to keep their appearance in a constant state of flux.<br /><br /></p><h2 class=\"framing\">\_Stormsoul (Lightning Sylph)</h2><p><strong>Source</strong>\_<em>Plane-Hopper's Handbook pg. 21</em><br />With an abundance of confidence and a shortage of patience, stormsoul sylphs are personalities who cannot be ignored.<br /><br /><strong>Typical Alignment</strong>\_CN<br /><strong>Ability Modifiers</strong>\_+2 Dex, +2 Cha, –2 Wis<br /><strong>Alternate Spell-Like Ability</strong>\_Stormsouls gain\_<em>shocking grasp</em>\_as a spell-like ability.<br /><strong>Lightning Affinity</strong>\_This racial trait functions as and can be replaced as the base sylph’s air affinity, except it benefits sorcerers with the stormborn bloodline and spellcasters with the Weather domain.<br /><br />When a stormsoul moves, either in word or in action, the world notices. Unafraid to speak their minds, they are both direct and unsubtle, and they make fierce allies. When friends are in need, stormsouls act without thinking and are always the first to leap to their aid.<br /><br />A stormsoul sylph has hair that always seems to move, even when there is no breeze, and acts with a sudden intensity that can seem out of control. Their eyes are the color of stormy water or lightning-lit skies, and even a casual glance from a stormsoul can seem severe.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!K7Egfu3ktiDxh4m1.xvXWfA7ZXlAdITJ5'
folder: 3GAmKByTM8rM7ryv
ownership:
  default: 0
_key: '!journal!K7Egfu3ktiDxh4m1'

