_id: HVIykj2XLjrX5o0a
name: 1.2.7.19. Undine Subraces
flags:
  cf:
    id: temp_ykdxmtr383k
pages:
  - name: 1.2.7.19. Undine Subraces
    type: text
    _id: UcRfeQQJAKLxI8wa
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<h2 class=\"framing\">\_Mistsoul (Vapor Undine)</h2><p><strong>Source</strong>\_<em>Plane-Hopper's Handbook pg. 21</em><br />Soothing and insightful, mistsoul undines move through the world with airy resilience and earnest action.<br /><br /><strong>Typical Alignment</strong>\_NG<br /><strong>Ability Modifiers</strong>\_+2 Con, +2 Wis, –2 Int<br /><strong>Alternate Spell-Like Ability</strong>\_Mistsouls gain\_<em>obscuring mist</em>\_as a spell-like ability.<br /><strong>Mist Affinity</strong>\_This racial trait functions as and can be replaced as the base undine’s water affinity, except it benefits sorcerers with the dreamspun bloodline and spellcasters with the Repose domain.<br /><br />With gentle spirits and contemplative minds, mistsouls are drawn to the more mystic aspects of their element. Their ephemeral, vaporous natures can allow them to lull others into a dreamlike state, or facilitate a peaceful transition into the next life. They tend to seek out places where ideological and political struggles converge, and thus they are at home in communities like those of the common folk of Brevoy.<br /><br />Physically, mistsouls have rounded features and graceful deliberation in their movement. They prefer soft, highquality garments of neutral or earth tones and simple jewelry chosen for significance rather than expense.<br /><br /></p><h2 class=\"framing\">\_Rimesoul (Frost Undine)</h2><p><strong>Source</strong>\_<em>Plane-Hopper's Handbook pg. 21</em><br />Rimesoul undines are distant and imperious, aloof in their intellect and hesitant to change their ways.<br /><br /><strong>Typical Alignment</strong>\_LN<br /><strong>Ability Modifiers</strong>\_+2 Dex, +2 Int, –2 Cha<br /><strong>Alternate Spell-Like Ability</strong>\_Rimesouls gain\_<em>chill touch</em>\_as a spell-like ability.<br /><strong>Ice Affinity</strong>\_This racial trait functions as and can be replaced as the base undine’s water affinity, except it benefits sorcerers with the boreal bloodline and spellcasters with the Ice subdomain.<br /><br />Like their ice-coated ancestors, rimesouls represent the solidification of change. They have precise, ordered minds that take well to individual pursuits. Rimesouls often choose to live in sparsely populated areas in Irrisen and Varisia. When they do live in cities, they prefer areas of disciplined culture such as Druma and Cheliax.<br /><br />In appearance, rimesouls are frequently pale, sometimes with translucent or blue-tinged skin. Rimesouls usually dress in crisp, understated fashions that present an impression of austerity.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!HVIykj2XLjrX5o0a.UcRfeQQJAKLxI8wa'
folder: 3GAmKByTM8rM7ryv
ownership:
  default: 0
_key: '!journal!HVIykj2XLjrX5o0a'

