_id: aja8EOSAA4RagQT3
name: 1.6.02. Familiar Ability Descriptions
flags:
  cf:
    id: temp_9roknj7g5zd
pages:
  - name: 1.6.02. Familiar Ability Descriptions
    type: text
    _id: cs3cWjBhpTkAVetG
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index) Basic Rules}</p><ul><li><p>@Compendium[pf-content.pf-rules.KTAUEzhZCUioQdqK]{1.6. Familiars}</p><ul><li>@Compendium[pf-content.pf-rules.veGCPC3JzsxR5MnQ]{1.6.01. Familiar Basics}</li><li><strong>@Compendium[pf-content.pf-rules.aja8EOSAA4RagQT3]{1.6.02. Familiar Ability Descriptions}</strong></li><li>@Compendium[pf-content.pf-rules.ObzGkbjtwZP7ZJtr]{1.6.03. Familiar List}</li><li>@Compendium[pf-content.pf-rules.iO98MfTiAuGYTEYV]{1.6.04. Improved Familiar List}</li><li>@Compendium[pf-content.pf-rules.1M5KD9yy2yLQ9RVo]{1.6.05. Small and Vermin Familiars}</li><li>@Compendium[pf-content.pf-rules.ORtPnTEJdt3O9xHf]{1.6.06. Approximating Familiars}</li></ul></li></ul><hr /><p>All familiars have special abilities (or impart abilities to their masters) depending on the master's combined level in classes that grant familiars, as shown on the table below. The abilities are cumulative.</p><p>\_</p><table style=\"width:97.9616%\" border=\"1\"><thead><tr><td style=\"width:19.2166%;text-align:center\">Master Class Level</td><td style=\"width:16.0864%;text-align:center\">Natural Armor Adj.</td><td style=\"width:8.18758%;text-align:center\">Int</td><td style=\"width:55.6525%\">Special</td></tr></thead><tbody><tr><td style=\"width:19.2166%;text-align:center\">1st–2nd</td><td style=\"width:16.0864%;text-align:center\">+1</td><td style=\"width:8.18758%;text-align:center\">6</td><td style=\"width:55.6525%\">Alertness, improved evasion, share spells, empathic link</td></tr><tr><td style=\"width:19.2166%;text-align:center\">3rd–4th</td><td style=\"width:16.0864%;text-align:center\">+2</td><td style=\"width:8.18758%;text-align:center\">7</td><td style=\"width:55.6525%\">Deliver touch spells</td></tr><tr><td style=\"width:19.2166%;text-align:center\">5th–6th</td><td style=\"width:16.0864%;text-align:center\">+3</td><td style=\"width:8.18758%;text-align:center\">8</td><td style=\"width:55.6525%\">Speak with master</td></tr><tr><td style=\"width:19.2166%;text-align:center\">7th–8th</td><td style=\"width:16.0864%;text-align:center\">+4</td><td style=\"width:8.18758%;text-align:center\">9</td><td style=\"width:55.6525%\">Speak with animals of its kind</td></tr><tr><td style=\"width:19.2166%;text-align:center\">9th–10th</td><td style=\"width:16.0864%;text-align:center\">+5</td><td style=\"width:8.18758%;text-align:center\">10</td><td style=\"width:55.6525%\">—</td></tr><tr><td style=\"width:19.2166%;text-align:center\">11th–12th</td><td style=\"width:16.0864%;text-align:center\">+6</td><td style=\"width:8.18758%;text-align:center\">11</td><td style=\"width:55.6525%\">Spell resistance</td></tr><tr><td style=\"width:19.2166%;text-align:center\">13th–14th</td><td style=\"width:16.0864%;text-align:center\">+7</td><td style=\"width:8.18758%;text-align:center\">12</td><td style=\"width:55.6525%\">Scry on familiar</td></tr><tr><td style=\"width:19.2166%;text-align:center\">15th–16th</td><td style=\"width:16.0864%;text-align:center\">+8</td><td style=\"width:8.18758%;text-align:center\">13</td><td style=\"width:55.6525%\">—</td></tr><tr><td style=\"width:19.2166%;text-align:center\">17th–18th</td><td style=\"width:16.0864%;text-align:center\">+9</td><td style=\"width:8.18758%;text-align:center\">14</td><td style=\"width:55.6525%\">—</td></tr><tr><td style=\"width:19.2166%;text-align:center\">19th–20th</td><td style=\"width:16.0864%;text-align:center\">+10</td><td style=\"width:8.18758%;text-align:center\">15</td><td style=\"width:55.6525%\">—</td></tr></tbody></table><p>\_</p><p><strong>Natural Armor Adj.</strong>: The number noted here is in addition to the familiar's existing natural armor bonus.</p><p>\_</p><p><strong>Int:</strong> The familiar's Intelligence score.</p><p>\_</p><p><strong>Alertness (Ex):</strong> While a familiar is within arm's reach, the master gains the Alertness feat.</p><p>\_</p><p><strong>Improved Evasion (Ex):</strong> When subjected to an attack that normally allows a Reflex saving throw for half damage, a familiar takes no damage if it makes a successful saving throw and half damage even if the saving throw fails.</p><p>\_</p><p><strong>Share Spells</strong>: The wizard may cast a spell with a target of “You” on his familiar (as a touch spell) instead of on himself. A wizard may cast spells on his familiar even if the spells do not normally affect creatures of the familiar's type (magical beast).</p><p>\_</p><p><strong>Empathic Link (Su)</strong>: The master has an empathic link with his familiar to a 1 mile distance. The master can communicate empathically with the familiar, but cannot see through its eyes. Because of the link's limited nature, only general emotions can be shared. The master has the same connection to an item or place that his familiar does.</p><p>\_</p><p><strong>Deliver Touch Spells (Su)</strong>: If the master is 3rd level or higher, a familiar can deliver touch spells for him. If the master and the familiar are in contact at the time the master casts a touch spell, he can designate his familiar as the “toucher.” The familiar can then deliver the touch spell just as the master would. As usual, if the master casts another spell before the touch is delivered, the touch spell dissipates.</p><p>\_</p><p><strong>Speak with Master (Ex)</strong>: If the master is 5th level or higher, a familiar and the master can communicate verbally as if they were using a common language. Other creatures do not understand the communication without magical help.</p><p>\_</p><p><strong>Speak with Animals of Its Kind (Ex)</strong>: If the master is 7th level or higher, a familiar can communicate with animals of approximately the same kind as itself (including dire varieties): bats with bats, cats with felines, hawks and owls and ravens with birds, lizards and snakes with reptiles, monkeys with other simians, rats with rodents, toads with amphibians, and weasels with ermines and minks. Such communication is limited by the Intelligence of the conversing creatures.</p><p>\_</p><p><strong>Spell Resistance (Ex)</strong>: If the master is 11th level or higher, a familiar gains spell resistance equal to the master's level + 5. To affect the familiar with a spell, another spellcaster must get a result on a caster level check (1d20 + caster level) that equals or exceeds the familiar's spell resistance.</p><p>\_</p><p><strong>Scry on Familiar (Sp)</strong>: If the master is 13th level or higher, he may scry on his familiar (as if casting the scrying spell) once per day.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!aja8EOSAA4RagQT3.cs3cWjBhpTkAVetG'
folder: p0mBpSImsQVg3MX0
ownership:
  default: 0
_key: '!journal!aja8EOSAA4RagQT3'

