_id: db5JuYfPDFbB8IXF
name: 2.01.6. Attacks of Opportunity
flags:
  cf:
    id: temp_bywweakc0oh
    path: Rules#/CF_SEP/Combat#/CF_SEP/01 Combat Statistics
    color: '#000000'
pages:
  - name: 2.01.6. Attacks of Opportunity
    type: text
    _id: jbwtstCcYYV11sje
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><p>@Compendium[pf-content.pf-rules.xzfuY9W5LCixyHD2]{2.01. Combat Statistics}</p><ul><li>@Compendium[pf-content.pf-rules.fmqoRxGKOTrAFtwf]{2.01.1. Attack Roll}</li><li>@Compendium[pf-content.pf-rules.5fbGwhWB0NSGPflz]{2.01.2. Attack Bonus}</li><li>@Compendium[pf-content.pf-rules.HIE5Tl0hEQt6WRtO]{2.01.3. Armor Class}</li><li>@Compendium[pf-content.pf-rules.4oWKBkofZ9340k5M]{2.01.4. Damage}</li><li>@Compendium[pf-content.pf-rules.yKtZdlrkOwgZ97Ua]{2.01.5. Hit Points}</li><li><strong>@Compendium[pf-content.pf-rules.db5JuYfPDFbB8IXF]{2.01.6. Attacks of Opportunity}</strong></li><li>@Compendium[pf-content.pf-rules.A0pu8qWAG3mBHdqB]{2.01.7. Speed}</li><li>@Compendium[pf-content.pf-rules.ieNVOs9uKwbNXb6E]{2.01.8. Saving Throws}</li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 180</em></p><p>Sometimes a combatant in a melee lets her guard down or takes a reckless action. In this case, combatants near her can take advantage of her lapse in defense to attack her for free. These free attacks are called attacks of opportunity.\_</p><p>\_</p><h2>Threatened Squares</h2><p>You threaten all squares into which you can make a melee attack, even when it is not your turn. Generally, that means everything in all squares adjacent to your space (including diagonally). An enemy that takes certain actions while in a threatened square provokes an attack of opportunity from you. If you’re unarmed, you don’t normally threaten any squares and thus can’t make attacks of opportunity.</p><p>\_</p><h2>Reach Weapons</h2><p>Most creatures of Medium or smaller size have a reach of only 5 feet. This means that they can make melee attacks only against creatures up to 5 feet (1 square) away. However, Small and Medium creatures wielding reach weapons threaten more squares than a typical creature. In addition, most creatures larger than Medium have a natural reach of 10 feet or more.</p><p>\_</p><h2>Provoking an Attack of Opportunity</h2><p>Two kinds of actions can provoke attacks of opportunity: moving out of a threatened square and performing certain actions within a threatened square.</p><p>\_</p><h2>Moving</h2><p>Moving out of a threatened square usually provokes attacks of opportunity from threatening opponents. There are two common methods of avoiding such an attack—the 5-foot step and the withdraw action.</p><p>\_</p><h2>Performing a Distracting Act</h2><p>Some actions, when performed in a threatened square, provoke attacks of opportunity as you divert your attention from the battle. @Compendium[pf-content.gm-quick-reference.SWqKXW5UFTffIcpI]{Combat Actions (AoO)} notes many of the actions that provoke attacks of opportunity.</p><p>Remember that even actions that normally provoke attacks of opportunity may have exceptions to this rule.</p><p>\_</p><h2>Making an Attack of Opportunity</h2><p>An attack of opportunity is a single melee attack, and most characters can only make one per round. You don’t have to make an attack of opportunity if you don’t want to. You make your attack of opportunity at your normal attack bonus, even if you’ve already attacked in the round.</p><p>An attack of opportunity “interrupts” the normal flow of actions in the round. If an attack of opportunity is provoked, immediately resolve the attack of opportunity, then continue with the next character’s turn (or complete the current turn, if the attack of opportunity was provoked in the midst of a character’s turn).</p><p>\_</p><h2>Combat Reflexes and Additional Attacks of Opportunity</h2><p>If you have the Combat Reflexes feat, you can add your Dexterity bonus to the number of attacks of opportunity you can make in a round. This feat does not let you make more than one attack for a given opportunity, but if the same opponent provokes two attacks of opportunity from you, you could make two separate attacks of opportunity (since each one represents a different opportunity). Moving out of more than one square threatened by the same opponent in the same round doesn’t count as more than one opportunity for that opponent. All these attacks are at your full normal attack bonus.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!db5JuYfPDFbB8IXF.jbwtstCcYYV11sje'
folder: GY65FtJNKIlC0ndi
ownership:
  default: 0
_key: '!journal!db5JuYfPDFbB8IXF'

