_id: EQdgZgwMQkFK2adC
name: 2.02.3.2. Cast a Spell
flags:
  cf:
    id: temp_kwrlg0mpo9a
pages:
  - name: 2.02.3.2. Cast a Spell
    type: text
    _id: YQcVqRkUnk5oe8NL
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><p>@Compendium[pf-content.pf-rules.q5bgNObausAXw2UA]{2.02.3. Full-Round Actions}</p><ul><li>@Compendium[pf-content.pf-rules.8cm2RntAmLLlg7nz]{2.02.3.1. Full Attack}</li><li><strong>@Compendium[pf-content.pf-rules.EQdgZgwMQkFK2adC]{2.02.3.2. Cast a Spell}</strong></li><li>@Compendium[pf-content.pf-rules.pHyKz8UQhg8FImjY]{2.02.3.3. Move 5 Feet through Difficult Terrain}</li><li>@Compendium[pf-content.pf-rules.adrsWQRvBNEI4q1M]{2.02.3.4. Run}</li><li>@Compendium[pf-content.pf-rules.sDdDsMio3YkKR36L]{2.02.3.5. Use Special Ability}</li><li>@Compendium[pf-content.pf-rules.A0PE1jTg1M6hXYax]{2.02.3.6. Withdraw}</li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 187</em></p><p>A spell that takes one round to cast is a full-round action. It comes into effect just before the beginning of your turn in the round after you began casting the spell. You then act normally after the spell is completed.</p><p>A spell that takes 1 minute to cast comes into effect just before your turn 1 minute later (and for each of those 10 rounds, you are casting a spell as a full-round action). These actions must be consecutive and uninterrupted, or the spell automatically fails.</p><p>\_</p><p>When you begin a spell that takes 1 round or longer to cast, you must continue the invocations, gestures, and concentration from 1 round to just before your turn in the next round (at least). If you lose concentration after starting the spell and before it is complete, you lose the spell. You only provoke attacks of opportunity when you begin casting a spell, even though you might continue casting for at least 1 full round. While casting a spell, you don’t threaten any squares around you.</p><p>This action is otherwise identical to the cast a spell action described under Standard Actions.</p><p>\_</p><h2>Casting a Metamagic Spell</h2><p>Sorcerers and bards must take more time to cast a metamagic spell (one enhanced by a metamagic feat) than a regular spell. If a spell’s normal casting time is 1 standard action, casting a metamagic version of the spell is a full-round action for a sorcerer or bard (except for spells modified by the Quicken Spell feat, which take 1 swift action to cast). Note that this isn’t the same as a spell with a 1-round casting time. Spells that take a full-round action to cast take effect in the same round that you begin casting, and you are not required to continue the invocations, gestures, and concentration until your next turn. For spells with a longer casting time, it takes an extra full-round action to cast the metamagic spell.</p><p>\_</p><p>Clerics and druids must take more time to spontaneously cast a metamagic version of a cure, inflict, or summon spell. Spontaneously casting a metamagic version of a spell with a casting time of 1 standard action is a full-round action, and spells with longer casting times take an extra full-round action to cast.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!EQdgZgwMQkFK2adC.YQcVqRkUnk5oe8NL'
folder: 6xAF0VmbLWU6dblG
ownership:
  default: 0
_key: '!journal!EQdgZgwMQkFK2adC'

