_id: cxuyKuA6aplz0W8K
name: 2.02.4. Free Actions
flags:
  cf:
    id: temp_kwrlg0mpo9a
pages:
  - name: 2.02.4. Free Actions
    type: text
    _id: f6RZb4kGobZAG9cC
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><ul><li><strong>@Compendium[pf-content.pf-rules.cxuyKuA6aplz0W8K]{2.02.4.
        Free Actions}</strong></li></ul><hr /><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 188</em></p><p>Free actions don’t take any
        time at all, though there may be limits to the number of free actions
        you can perform in a turn. Free actions rarely incur attacks of
        opportunity. Some common free actions are described
        below.</p><ul><li>@Compendium[pf-content.pf-rules.bIK8PWXSNXGJJc5Z]{2.02.4.1.
        Cease Concentration on
        Spell}</li><li>@Compendium[pf-content.pf-rules.SAS9r6uETX9ujcGh]{2.02.4.2.
        Drop an
        Item}</li><li>@Compendium[pf-content.pf-rules.TNqwlI9NHrqLLptU]{2.02.4.3.
        Drop
        Prone}</li><li>@Compendium[pf-content.pf-rules.V2sLViVNHrWvfdid]{2.02.4.4.
        Speak}</li></ul>
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!cxuyKuA6aplz0W8K.f6RZb4kGobZAG9cC'
folder: 6xAF0VmbLWU6dblG
ownership:
  default: 0
_key: '!journal!cxuyKuA6aplz0W8K'

