_id: n3ejDpqIKzKy97TU
name: 2.02.7. Miscellaneous Actions
flags:
  cf:
    id: temp_kwrlg0mpo9a
pages:
  - name: 2.02.7. Miscellaneous Actions
    type: text
    _id: nZlv0IYUmTtyUM5P
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><ul><li><p><strong>@Compendium[pf-content.pf-rules.n3ejDpqIKzKy97TU]{2.02.7.
        Miscellaneous
        Actions}</strong></p><ul><li>@Compendium[pf-content.pf-rules.3GeZw8nK6Zjs2qvC]{2.02.7.1.
        Take 5-Foot
        Step}</li><li>@Compendium[pf-content.pf-rules.PHjZollV2EfO7rAa]{2.02.7.2.
        Use
        Feat}</li><li>@Compendium[pf-content.pf-rules.pIDiwty0LLzlVhru]{2.02.7.3.
        Use Skill}</li></ul></li></ul><hr /><p><strong>Source</strong> <em>PRPG
        Core Rulebook pg. 189</em></p><p>The following actions take a variable
        amount of time to accomplish or otherwise work differently than other
        actions.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!n3ejDpqIKzKy97TU.nZlv0IYUmTtyUM5P'
folder: 6xAF0VmbLWU6dblG
ownership:
  default: 0
_key: '!journal!n3ejDpqIKzKy97TU'

