_id: m0W4ZfFwuk8VvtqJ
name: 2.02.2. Move Actions
flags:
  cf:
    id: temp_kwrlg0mpo9a
pages:
  - name: 2.02.2. Move Actions
    type: text
    _id: 4zL4fdwjMa2HKRdH
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02. Actions in Combat}</p><ul><li><strong>@Compendium[pf-content.pf-rules.m0W4ZfFwuk8VvtqJ]{2.02.2. Move Actions}</strong></li></ul><ul><li style=\"list-style-type:none\"><p>@Compendium[pf-content.pf-rules.ahHTC0eIvgjCD1q8]{2.02.2.1. Move}</p><ol><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.f5kr6Bqqyk9xOtIl]{2.02.2.2. Direct or Redirect a Spell}</li><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.ar43eQpnTlVaxpaC]{2.02.2.3. Draw or Sheathe a Weapon}</li><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.FWu3x1nvAMNuRNPO]{2.02.2.4. Manipulate an Item}</li><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.To6uGP2YaopKfb40]{2.02.2.5. Mount/Dismount a Steed}</li><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.VmngEZLYaGfe2NoY]{2.02.2.6. Ready or Drop a Shield}</li><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.Vyyf85DLOOoSamJi]{2.02.2.7. Stand Up}</li></ol></li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 186</em></p><p>With the exception of specific movement-related skills, most move actions don’t require a check.</p><p>\_</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!m0W4ZfFwuk8VvtqJ.4zL4fdwjMa2HKRdH'
folder: 6xAF0VmbLWU6dblG
ownership:
  default: 0
_key: '!journal!m0W4ZfFwuk8VvtqJ'

