_id: rBQpOuMH0B3O44Da
name: 2.02.1. Standard Actions
flags:
  cf:
    id: temp_kwrlg0mpo9a
pages:
  - name: 2.02.1. Standard Actions
    type: text
    _id: MKbdZxL2E8wJGSLI
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02. Actions in Combat}</p><ul><li><strong>@Compendium[pf-content.pf-rules.rBQpOuMH0B3O44Da]{2.02.1. Standard Actions}</strong></li></ul><ul><li style=\"list-style-type:none\"><p>@Compendium[pf-content.pf-rules.PsEv51WUo7p8GpBc]{2.02.1.1. Attack}</p><ol><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.r0ymFTNYo4FzlMSq]{2.02.1.2. Activate Magic Item}</li><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.qm7mqCXwfpA2EM6w]{2.02.1.3. Cast a Spell}</li><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.QjHgjK8yLzdgS9C2]{2.02.1.4. Start/Complete Full-Round Action}</li><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.YVJsIHmx7LM0vjis]{2.02.1.5. Total Defense}</li><li style=\"font-weight:400\">@Compendium[pf-content.pf-rules.1gHRLA4nwxDAlhkT]{2.02.1.6. Use Special Ability}</li></ol></li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 182</em></p><p>Most of the common actions characters take, aside from movement, fall into the realm of standard actions.</p><p>\_</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!rBQpOuMH0B3O44Da.MKbdZxL2E8wJGSLI'
folder: 6xAF0VmbLWU6dblG
ownership:
  default: 0
_key: '!journal!rBQpOuMH0B3O44Da'

