_id: PsEv51WUo7p8GpBc
name: 2.02.1.1. Attack
flags:
  cf:
    id: temp_kwrlg0mpo9a
pages:
  - name: 2.02.1.1. Attack
    type: text
    _id: 8DtnrYcenO8YgMwt
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02. Actions in Combat}</p><ul><li><p>@Compendium[pf-content.pf-rules.rBQpOuMH0B3O44Da]{2.02.1. Standard Actions}</p><ul><li><strong>@Compendium[pf-content.pf-rules.PsEv51WUo7p8GpBc]{2.02.1.1. Attack}</strong></li><li>@Compendium[pf-content.pf-rules.r0ymFTNYo4FzlMSq]{2.02.1.2. Activate Magic Item}</li><li>@Compendium[pf-content.pf-rules.qm7mqCXwfpA2EM6w]{2.02.1.3. Cast a Spell}</li><li>@Compendium[pf-content.pf-rules.QjHgjK8yLzdgS9C2]{2.02.1.4. Start/Complete Full-Round Action}</li><li>@Compendium[pf-content.pf-rules.YVJsIHmx7LM0vjis]{2.02.1.5. Total Defense}</li><li>@Compendium[pf-content.pf-rules.1gHRLA4nwxDAlhkT]{2.02.1.6. Use Special Ability}</li></ul></li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 182</em></p><p>Making an attack is a standard action.</p><p>\_</p><h2>Melee Attacks</h2><p>With a normal melee weapon, you can strike any opponent within 5 feet. (Opponents within 5 feet are considered adjacent to you.) Some melee weapons have reach, as indicated in their descriptions. With a typical reach weapon, you can strike opponents 10 feet away, but you can't strike adjacent foes (those within 5 feet).</p><p>\_</p><h2>Unarmed Attacks</h2><p>Striking for damage with punches, kicks, and head butts is much like attacking with a melee weapon, except for the following:</p><p>\_</p><h2>Attacks of Opportunity</h2><p>Attacking unarmed provokes an attack of opportunity from the character you attack, provided she is armed. The attack of opportunity comes before your attack. An unarmed attack does not provoke attacks of opportunity from other foes, nor does it provoke an attack of opportunity from an unarmed foe.</p><p>An unarmed character can't take attacks of opportunity (but see “Armed” Unarmed Attacks, below).</p><p>\_</p><h2>“Armed” Unarmed Attacks</h2><p>Sometimes a character's or creature's unarmed attack counts as an armed attack. A monk, a character with the Improved Unarmed Strike feat, a spellcaster delivering a touch attack spell, and a creature with natural physical weapons all count as being armed (see natural attacks).</p><p>Note that being armed counts for both offense and defense (the character can make attacks of opportunity).</p><p>\_</p><h2>Unarmed Strike Damage</h2><p>An unarmed strike from a Medium character deals 1d3 points of bludgeoning damage (plus your Strength modifier, as normal). A Small character's unarmed strike deals 1d2 points of bludgeoning damage, while a Large character's unarmed strike deals 1d4 points of bludgeoning damage. All damage from unarmed strikes is nonlethal damage. Unarmed strikes count as light weapons (for purposes of two-weapon attack penalties and so on).</p><p>\_</p><h2>Dealing Lethal Damage</h2><p>You can specify that your unarmed strike will deal lethal damage before you make your attack roll, but you take a –4 penalty on your attack roll. If you have the Improved Unarmed Strike feat, you can deal lethal damage with an unarmed strike without taking a penalty on the attack roll.</p><p>\_</p><h2>Ranged Attacks</h2><p>With a ranged weapon, you can shoot or throw at any target that is within the weapon's maximum range and in line of sight. The maximum range for a thrown weapon is five range increments. For projectile weapons, it is 10 range increments. Some ranged weapons have shorter maximum ranges, as specified in their descriptions.</p><p>\_</p><h2>Natural Attacks</h2><p>Attacks made with natural weapons, such as claws and bites, are melee attacks that can be made against any creature within your reach (usually 5 feet). These attacks are made using your full attack bonus and deal an amount of damage that depends on their type (plus your Strength modifier, as normal). You do not receive additional natural attacks for a high base attack bonus. Instead, you receive additional attack rolls for multiple limb and body parts capable of making the attack (as noted by the race or ability that grants the attacks). If you possess only one natural attack (such as a bite—two claw attacks do not qualify), you add 1–1/2 times your Strength bonus on damage rolls made with that attack.</p><p>Some natural attacks are denoted as secondary natural attacks, such as tails and wings. Attacks with secondary natural attacks are made using your base attack bonus minus 5. These attacks deal an amount of damage depending on their type, but you only add half your Strength modifier on damage rolls.</p><p>You can make attacks with natural weapons in combination with attacks made with a melee weapon and unarmed strikes, so long as a different limb is used for each attack. For example, you cannot make a claw attack and also use that hand to make attacks with a longsword. When you make additional attacks in this way, all of your natural attacks are treated as secondary natural attacks, using your base attack bonus minus 5 and adding only 1/2 of your Strength modif ier on damage rolls. Feats such as Two-Weapon Fighting and Multiattack can reduce these penalties.</p><p>\_</p><h2>Multiple Attacks</h2><p>A character who can make more than one attack per round must use the full-attack action(see @Compendium[pf-content.pf-rules.q5bgNObausAXw2UA]{2.02.3. Full-Round Actions}) in order to get more than one attack.</p><p>\_</p><h2>Shooting or Throwing into a Melee</h2><p>If you shoot or throw a ranged weapon at a target engaged in melee with a friendly character, you take a –4 penalty on your attack roll. Two characters are engaged in melee if they are enemies of each other and either threatens the other. (An unconscious or otherwise immobilized character is not considered engaged unless he is actually being attacked.) If your target (or the part of your target you're aiming at, if it's a big target) is at least 10 feet away from the nearest friendly character, you can avoid the –4 penalty, even if the creature you're aiming at is engaged in melee with a friendly character.</p><p>If your target is two size categories larger than the friendly characters it is engaged with, this penalty is reduced to –2. There is no penalty for firing at a creature that is three size categories larger than the friendly characters it is engaged with.</p><p>\_</p><h2>Precise Shot</h2><p>If you have the Precise Shot feat, you don't take this penalty.</p><p>\_</p><h2>Fighting Defensively as a Standard Action</h2><p>You can choose to fight defensively when attacking. If you do so, you take a –4 penalty on all attacks in a round to gain a +2 dodge bonus to AC until the start of your next turn.</p><p>\_</p><h2>Critical Hits</h2><p>When you make an attack roll and get a natural 20 (the d20 shows 20), you hit regardless of your target's Armor Class, and you have scored a “threat,” meaning the hit might be a critical hit (or “crit”). To find out if it's a critical hit, you immediately make an attempt to “confirm” the critical hit—another attack roll with all the same modifiers as the attack roll you just made. If the confirmation roll also results in a hit against the target's AC, your original hit is a critical hit. (The critical roll just needs to hit to give you a crit, it doesn't need to come up 20 again.) If the confirmation roll is a miss, then your hit is just a regular hit.</p><p>A critical hit means that you roll your damage more than once, with all your usual bonuses, and add the rolls together. Unless otherwise specified, the threat range for a critical hit on an attack roll is 20, and the multiplier is ×2.</p><p>\_</p><h2>Exception</h2><p>Precision damage (such as from a rogue's sneak attack class feature) and additional damage dice from weapon special abilities (such as flaming) are not multiplied when you score a critical hit.</p><p>\_</p><h2>Increased Threat Range</h2><p>Sometimes your threat range is greater than 20. That is, you can score a threat on a lower number. In such cases, a roll of lower than 20 is not an automatic hit. Any attack roll that doesn't result in a hit is not a threat.</p><p>\_</p><h2>Increased Critical Multiplier</h2><p>Some weapons deal better than double damage on a critical hit.</p><p>\_</p><h2>Spells and Critical Hits</h2><p>A spell that requires an attack roll can score a critical hit. A spell attack that requires no attack roll cannot score a critical hit. If a spell causes @Compendium[pf-content.pf-universal-monster-rules.p2ZbD5K5moOT6sda]{Ability Damage or Drain}, the damage or drain is doubled on a critical hit.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!PsEv51WUo7p8GpBc.8DtnrYcenO8YgMwt'
folder: 6xAF0VmbLWU6dblG
ownership:
  default: 0
_key: '!journal!PsEv51WUo7p8GpBc'

