_id: r0ymFTNYo4FzlMSq
name: 2.02.1.2. Activate Magic Item
flags:
  cf:
    id: temp_kwrlg0mpo9a
pages:
  - name: 2.02.1.2. Activate Magic Item
    type: text
    _id: Zc7InFwFdf8Ghkf6
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02. Actions in Combat}</p><ul><li><p>@Compendium[pf-content.pf-rules.rBQpOuMH0B3O44Da]{2.02.1. Standard Actions}</p><ul><li>@Compendium[pf-content.pf-rules.PsEv51WUo7p8GpBc]{2.02.1.1. Attack}</li><li><strong>@Compendium[pf-content.pf-rules.r0ymFTNYo4FzlMSq]{2.02.1.2. Activate Magic Item}</strong></li><li>@Compendium[pf-content.pf-rules.qm7mqCXwfpA2EM6w]{2.02.1.3. Cast a Spell}</li><li>@Compendium[pf-content.pf-rules.QjHgjK8yLzdgS9C2]{2.02.1.4. Start/Complete Full-Round Action}</li><li>@Compendium[pf-content.pf-rules.YVJsIHmx7LM0vjis]{2.02.1.5. Total Defense}</li><li>@Compendium[pf-content.pf-rules.1gHRLA4nwxDAlhkT]{2.02.1.6. Use Special Ability}</li></ul></li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 183</em></p><p>Many magic items don’t need to be activated. Certain magic items, however, do need to be activated, especially potions, scrolls, wands, rods, and staves. Unless otherwise noted, activating a magic item is a standard action.</p><p>\_</p><h2>Spell Completion Items</h2><p>Activating a spell completion item (see @Compendium[pf-content.pf-rules.N3qNOnemt2nuACdl]{6.1.02. Using Items}) is the equivalent of casting a spell. It requires concentration and provokes attacks of opportunity. You lose the spell if your concentration is broken, and you can attempt to activate the item while on the defensive, as with casting a spell.</p><p>\_</p><h2>Spell Trigger, Command Word, or Use-Activated Items</h2><p>Activating any of these kinds of items does not require concentration and does not provoke attacks of opportunity.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!r0ymFTNYo4FzlMSq.Zc7InFwFdf8Ghkf6'
folder: 6xAF0VmbLWU6dblG
ownership:
  default: 0
_key: '!journal!r0ymFTNYo4FzlMSq'

