_id: V2sLViVNHrWvfdid
name: 2.02.4.4. Speak
flags:
  cf:
    id: temp_kwrlg0mpo9a
pages:
  - name: 2.02.4.4. Speak
    type: text
    _id: w7cgVyFvv5locqOP
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><p>@Compendium[pf-content.pf-rules.cxuyKuA6aplz0W8K]{2.02.4.
        Free
        Actions}</p><ul><li>@Compendium[pf-content.pf-rules.bIK8PWXSNXGJJc5Z]{2.02.4.1.
        Cease Concentration on
        Spell}</li><li>@Compendium[pf-content.pf-rules.SAS9r6uETX9ujcGh]{2.02.4.2.
        Drop an
        Item}</li><li>@Compendium[pf-content.pf-rules.TNqwlI9NHrqLLptU]{2.02.4.3.
        Drop
        Prone}</li><li><strong>@Compendium[pf-content.pf-rules.V2sLViVNHrWvfdid]{2.02.4.4.
        Speak}</strong></li></ul><hr /><p><strong>Source</strong> <em>PRPG Core
        Rulebook pg. 188</em></p><p>In general, speaking is a free action that
        you can perform even when it isn’t your turn. Speaking more than a few
        sentences is generally beyond the limit of a free action.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!V2sLViVNHrWvfdid.w7cgVyFvv5locqOP'
folder: 6xAF0VmbLWU6dblG
ownership:
  default: 0
_key: '!journal!V2sLViVNHrWvfdid'

