_id: ArJtyc6VMS8w5R1V
name: 2.10.01. Ability Score Bonuses
flags:
  cf:
    id: temp_v401ef5a9z
pages:
  - name: 2.10.01. Ability Score Bonuses
    type: text
    _id: Zm7OvQq15d1oklqq
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><ul><li><strong>@Compendium[pf-content.pf-rules.ArJtyc6VMS8w5R1V]{2.10.01. Ability Score Bonuses}</strong></li><li>@Compendium[pf-content.pf-rules.njiOxWkkqHk5F5wX]{2.10.02. Ability Score Damage, Penalty, and Drain}</li><li>@Compendium[pf-content.pf-rules.xpY9oe1ZnDpzXtEK]{2.10.03. Afflictions}</li><li>@Compendium[pf-content.pf-rules.8q1lwFFEyleNp24c]{2.10.04. Blindsight and Blindsense}</li><li>@Compendium[pf-content.pf-rules.Zo8P2hcDTfEW8ful]{2.10.05. Channel Resistance}</li><li>@Compendium[pf-content.pf-rules.c2QYDs9lJzqZBbaS]{2.10.06. Charm and Compulsion}</li><li>@Compendium[pf-content.pf-rules.PByXvAfEu30oCY6w]{2.10.07. Damage Reduction}</li><li>@Compendium[pf-content.pf-rules.sM4GfGeQvrDfIWsI]{2.10.08. Darkvision}</li><li>@Compendium[pf-content.pf-rules.FGJ9VUFTKmFBPENt]{2.10.09. Death Attacks}</li><li>@Compendium[pf-content.pf-rules.PRLXtDrJ7WKN6YzH]{2.10.10. Energy Drain and Negative Levels}</li><li>@Compendium[pf-content.pf-rules.pJcmOtjOQLzgp5Fr]{2.10.11. Energy Immunity and Vulnerability}</li><li>@Compendium[pf-content.pf-rules.QD4WRJrKCaJh8Ez3]{2.10.12. Energy Resistance}</li><li>@Compendium[pf-content.pf-rules.RPid0ZvH9nAN4IgC]{2.10.13. Fear}</li><li>@Compendium[pf-content.pf-rules.teI2mSg16BCYCEDS]{2.10.14. Invisibility}</li><li>@Compendium[pf-content.pf-rules.FfJv4ZrvXW5kxKb9]{2.10.15. Low-Light Vision}</li><li>@Compendium[pf-content.pf-rules.F3gWgLEiEIgTpXmd]{2.10.16. Paralysis}</li><li>@Compendium[pf-content.pf-rules.ev7xA6qT02JglaS0]{2.10.17. Scent}</li><li>@Compendium[pf-content.pf-rules.BGRuRu4kSA0KlT3S]{2.10.18. Spell Resistance}</li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 554</em></p><p>Some spells and abilities increase your ability scores. Ability score increases with a duration of 1 day or less give only temporary bonuses. For every two points of increase to a single ability, apply a +1 bonus to the skills and statistics listed with the relevant ability.</p><p>\_</p><h2>Strength</h2><p>Temporary increases to your Strength score give you a bonus on Strength-based skill checks, melee attack rolls, and weapon damage rolls (if they rely on Strength). The bonus also applies to your Combat Maneuver Bonus (if you are Small or larger) and to your Combat Maneuver Defense.</p><p>\_</p><h2>Dexterity</h2><p>Temporary increases to your Dexterity score give you a bonus on Dexterity-based skill checks, ranged attack rolls, initiative checks, and Ref lex saving throws. The bonus also applies to your Armor Class, your Combat Maneuver Bonus (if you are Tiny or smaller), and your Combat Maneuver Defense.</p><p>\_</p><h2>Constitution</h2><p>Temporary increases to your Constitution score give you a bonus on your Fortitude saving throws. In addition, multiply your total Hit Dice by this bonus and add that amount to your current and total hit points. When the bonus ends, remove this total from your current and total hit points.</p><p>\_</p><h2>Intelligence</h2><p>Temporary increases to your Intelligence score give you a bonus on Intelligence-based skill checks. This bonus also applies to any spell DCs based on Intelligence.</p><p>\_</p><h2>Wisdom</h2><p>Temporary increases to your Wisdom score give you a bonus on Wisdom-based skill checks and Will saving throws. This bonus also applies to any spell DCs based on Wisdom.</p><p>\_</p><h2>Charisma</h2><p>Temporary increases to your Charisma score give you a bonus on Charisma-based skill checks. This bonus also applies to any spell DCs based on Charisma and the DC to resist your channeled energy.</p><p>\_</p><h2>Permanent Bonuses</h2><p>Ability bonuses with a duration greater than 1 day actually increase the relevant ability score after 24 hours. Modify all skills and statistics related to that ability. This might cause you to gain skill points, hit points, and other bonuses. These bonuses should be noted separately in case they are removed.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!ArJtyc6VMS8w5R1V.Zm7OvQq15d1oklqq'
folder: Xs7WZeDzdO8Jg0jZ
ownership:
  default: 0
_key: '!journal!ArJtyc6VMS8w5R1V'

