_id: fRkRfI16CX5G78Oy
name: 2.11.4.2. Siege Weapon Description
flags:
  cf:
    id: temp_lw4dp01446
pages:
  - name: 2.11.4.2. Siege Weapon Description
    type: text
    _id: rLuvypdvYpvUVQV4
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11. Mastering Combat}</p><p>@Compendium[pf-content.pf-rules.BA9GnqGPouWXISZm]{2.11.4. Siege Engines}</p><ul><li>@Compendium[pf-content.pf-rules.1r4vHoZMGtSTTqJL]{2.11.4.1. Siege Engine Rules}</li><li><strong>@Compendium[pf-content.pf-rules.fRkRfI16CX5G78Oy]{2.11.4.2. Siege Weapon Description}</strong></li><li>@Compendium[pf-content.pf-rules.IMe9LQrT7kkBr8ew]{2.11.4.3. Structure Hardness and Hit Points}</li><li>@Compendium[pf-content.pf-rules.Rft1LIY5C8XOK3Kr]{2.11.4.4. Siege Engine Details}</li></ul><hr /><h2>Special Siege Engine Ammunition</h2><p><strong>Source</strong> <em>Ultimate Combat pg. 163</em></p><p>The following kinds of ammunition can be used either in select types of indirect-fire siege engines, or with cannons. The ammunition description specifies which types of siege engines use the special ammunition. The costs and weights on Table 3–14 are for individual uses of special ammunition.</p><p>\_</p><h2>Close Assault Siege Engines</h2><p><strong>Source</strong> <em>Ultimate Combat pg. 165</em></p><p>While most siege engines attack at range, some are used up close to directly undermine defenses, batter through them, or otherwise bypass them. Some close assault weapons are not even weapons at all, but instead provide means for assault forces to protect themselves or circumvent fortifications without destroying them.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!fRkRfI16CX5G78Oy.rLuvypdvYpvUVQV4'
folder: I2QJK0e1tzfogtkr
ownership:
  default: 0
_key: '!journal!fRkRfI16CX5G78Oy'

