_id: 4wypGJoDNSQKu42B
name: 2.11.2.5. Dueling Parry
flags:
  cf:
    id: temp_lw4dp01446
pages:
  - name: 2.11.2.5. Dueling Parry
    type: text
    _id: ewL2PserGnwSlSsh
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11. Mastering Combat}</p><p>@Compendium[pf-content.pf-rules.Kvr4RvD9NW9Ftus1]{2.11.2. Duels}</p><ul><li>@Compendium[pf-content.pf-rules.WyaUkr4ph5FhEPwl]{2.11.2.1. Starting a Duel}</li><li>@Compendium[pf-content.pf-rules.oPVnjzpjclsRYlfu]{2.11.2.2. Duel Combat}</li><li>@Compendium[pf-content.pf-rules.B1Pk4B5ff8PvYTfD]{2.11.2.3. Dueling Counter}</li><li>@Compendium[pf-content.pf-rules.xQ7yUs7LfBeUEo2J]{2.11.2.4. Dueling Dodge}</li><li><strong>@Compendium[pf-content.pf-rules.4wypGJoDNSQKu42B]{2.11.2.5. Dueling Parry}</strong></li><li>@Compendium[pf-content.pf-rules.IQgSnAQbGxsBtMTU]{2.11.2.6. Dueling Resolve}</li><li>@Compendium[pf-content.pf-rules.TKIElX2jdBUYb2Co]{2.11.2.7. Duels and Performance Combat}</li><li>@Compendium[pf-content.pf-rules.WsVG4G89Q9NeEJT5]{2.11.2.8. Duel Results}</li></ul><hr /><p><strong>Source</strong> <em>Ultimate Combat pg. 152</em></p><p>Each participant in a duel can take a special action called a dueling parry. This special action allows the duelist to deflect a blow from a melee or ranged attack directed at her. A dueling parry cannot deflect spell or firearm ranged attacks.</p><p>\_</p><p>Whenever a character participating in a duel is the target of a melee or ranged attack from another participant of the duel, she can declare that she is attempting to parry the attack as an immediate action. She must then make an attack roll with whatever weapon she is currently wielding, using her full base attack bonus but with a –5 penalty. If this attack roll is equal to or greater than the attack roll being made against her, she parries the attack and it is considered a miss. If the duelist attempting the parry is unarmed, she takes a further –2 on the attempt. If the duelist possesses the parry class feature, she can attempt this dueling parry once per round without spending an immediate action if she is using her parry class feature.</p><p>\_</p><p>This dueling parry only applies to one attack. Other attacks made by the same attacker are resolved normally. If the attack is a hit and a critical threat, but would be parried by the duelist, it is still a hit, but no confirmation roll is made and damage is rolled normally.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!4wypGJoDNSQKu42B.ewL2PserGnwSlSsh'
folder: I2QJK0e1tzfogtkr
ownership:
  default: 0
_key: '!journal!4wypGJoDNSQKu42B'

