_id: IOq28JGPxTOVlg8S
name: 2.11.1.2. Firearm Rules
flags:
  cf:
    id: temp_lw4dp01446
pages:
  - name: 2.11.1.2. Firearm Rules
    type: text
    _id: H7ZbjkDcMjR5mGhH
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11. Mastering Combat}</p><ul><li><p>@Compendium[pf-content.pf-rules.ryYgy2vRvnwdlDVK]{2.11.1. Firearms}</p><ul><li>@Compendium[pf-content.pf-rules.0q6GTnQ8ojLIo86Q]{2.11.1.1. Firearms in Your Campaign}</li><li><strong>@Compendium[pf-content.pf-rules.IOq28JGPxTOVlg8S]{2.11.1.2. Firearm Rules}</strong></li><li>@Compendium[pf-content.pf-rules.dQ4nFO3jS6qMr5Hf]{2.11.1.3. Firearm Description}</li></ul></li></ul><hr /><p><strong>Source</strong> <em>Ultimate Combat pg. 135</em></p><p>Firearms work differently from other ranged projectile weapons—they instead use the following rules.</p><p>\_</p><h2>Firearm Proficiency</h2><p>The Exotic Weapon Proficiency (firearms) feat allows you to use all firearms without penalty. A nonproficient character takes the standard –4 penalty on attack rolls with firearms, and a nonproficient character who loads a firearm increases all misfire values by 4 for the shots he loads.</p><p>\_</p><p>Even though the Exotic Weapon Proficiency (firearms) feat grants you proficiency with all firearms, anytime you take a feat that modifies a single type of weapon (such as Weapon Focus or Rapid Reload), you must still pick one specific type of firearm (such as musket, axe musket, blunderbuss, pistol, or double pistol) for that feat to affect.</p><p>\_</p><p>All firearms are part of the same weapon group for the purposes of the fighter's weapon training class feature.</p><p>\_</p><h2>Capacity</h2><p>A firearm's capacity is the number of shots it can hold at one time. When making a full-attack action, you may fire a firearm as many times in a round as you have attacks, up to this limit, unless you can reload the weapon as a swift or free action while making a full-attack action. In the case of early firearms, capacity often indicates the number of barrels a firearm has. In the case of advanced firearms, it typically indicates the number of chambers the weapon has.</p><p>\_</p><h2>Range and Penetration</h2><p>Armor, whether manufactured or natural, provides little protection against the force of a bullet at short range.</p><p>\_</p><h2>Early Firearms</h2><p>When firing an early firearm, the attack resolves against the target's touch AC when the target is within the first range increment of the weapon, but this type of attack is not considered a touch attack for the purposes of feats and abilities such as Deadly Aim. At higher range increments, the attack resolves normally, including taking the normal cumulative –2 penalty for each full range increment. Unlike other projectile weapons, early firearms have a maximum range of five range increments.</p><p>\_</p><h2>Advanced Firearms</h2><p>Advanced firearms resolve their attacks against touch AC when the target is within the first five range increments, but this type of attack is not considered a touch attack for the purposes of feats such as Deadly Aim. At higher range increments, the attack resolves normally, including taking the normal cumulative –2 penalty for each full-range increment. Advanced firearms have a maximum range of 10 range increments.</p><p>\_</p><h2>Loading a Firearm</h2><p>You need at least one hand free to load one-handed and two-handed firearms. In the case of two-handed firearms, you hold the weapon in one hand and load it with the other—you only need to hold it in two hands to aim and shoot the firearm. Loading siege firearms requires both hands, and one hand usually manipulates a large ramrod (which can be wielded as a club in combat).</p><p>The Rapid Reload feat reduces the time required to load one-handed and two-handed firearms, but this feat does not reduce the time it takes to load siege firearms.</p><p>Loading any firearm provokes attacks of opportunity. Other rules for loading a firearm depend on whether the firearm is an early firearm or an advanced firearm.</p><p>\_</p><h2>Early Firearms</h2><p>Early firearms are muzzle-loaded, requiring bullets or pellets and black powder to be rammed down the muzzle. If an early firearm has multiple barrels, each barrel must be loaded separately. It is a standard action to load each barrel of a one-handed early firearm and a full-round action to load each barrel of a two-handed early firearm. It takes three full-round actions by one person to load a siege firearm. This can be reduced to two full-round actions if more than one person is loading the cannon.</p><p>\_</p><h2>Advanced Firearms</h2><p>Advanced firearms are chamber-loaded. It is a move action to load a one-handed or two-handed advanced firearm to its full capacity. The Rapid Reload feat reduces this to a free action.</p><p>\_</p><h2>Misfires</h2><p>If the natural result of your attack roll falls within a firearm's misfire value, that shot misses, even if you would have otherwise hit the target. When a firearm misfires, it gains the broken condition. While it has the broken condition, it suffers the normal disadvantages that broken weapons do, and its misfire value increases by 4 unless the wielder has gun training in the particular type of firearm (see the gunslinger class). In that case, the misfire value increases by 2 instead of 4.</p><p>\_</p><h2>Early Firearms</h2><p>If an early firearm with the broken condition misfires again, it explodes. When a nonmagical firearm explodes, the weapon is destroyed. Magical firearms are wrecked, which means they can't fire until they are fully restored (which requires either the make whole spell or the Gunsmithing feat). When a gun explodes, pick one corner of your square—the explosion creates a burst from that point of origin. Each firearm has a burst size noted in parentheses after its misfire value. Any creature within this burst (including the firearm's wielder) takes damage as if it had been hit by the weapon—a DC 12 Reflex save halves this damage.</p><p>\_</p><h2>Advanced Firearms</h2><p>Advanced firearms can misfire, but when they do, they only gain the broken condition. A further misfire does not cause advanced firearms to explode.</p><p>\_</p><h2>Ammunition</h2><p>Firearm ammunition takes two forms: either black powder and shot (either bullets or pellets) or cartridges. Unlike other types of ammunition, firearm ammunition is destroyed when it is used, and has no chance of being retrieved on a miss. No part of a cartridge can be reused to create new cartridges. Firearm ammunition cannot be treated with poison, unless you are using a pitted bullet.</p><p>\_</p><h2>Concealing Firearms</h2><p>Like light weapons and hand crossbows, one-handed firearms are easy to conceal on your person. Some smaller firearms (like the coat pistol) can grant bonuses to conceal a weapon on your person.</p><p>\_</p><h2>Inappropriately Sized Firearms</h2><p>You cannot make optimum use of a firearm that is not properly sized for you. A cumulative –2 penalty applies on attack rolls for each size category of difference between your size and the size of the firearm. If you are not proficient with the firearm, a –4 nonproficiency penalty also applies. The size of a firearm never affects how many hands you need to use to shoot it, the exception being siege firearms and Large or larger creatures. In most cases, a Large or larger creature can use a siege firearm as a two-handed firearm, but the creature takes a –4 penalty for using it this way because of its awkwardness.</p><p>\_</p><h2>Bucklers</h2><p>You can use a one-handed or two-handed firearm without penalty while carrying a buckler.</p><p>\_</p><h2>Fire while Prone</h2><p>Firearms, like crossbows, can be fired while their wielders are prone.</p><p>\_</p><h2>Firearms, Black Powder, and Water</h2><p>Black powder becomes useless when exposed to water, but powder horns and cartridges protect black powder from exposure. You cannot normally load an early firearm underwater or fire any firearm underwater without magical aid.</p><p>\_</p><h2>Deflecting and Snatching Bullets</h2><p>The Deflect Arrows feat and the Snatch Arrows feat can be used to deflect bullets, but not pellets shot from a scatter weapon. Neither of these feats can be used to deflect siege firearm attacks.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!IOq28JGPxTOVlg8S.H7ZbjkDcMjR5mGhH'
folder: I2QJK0e1tzfogtkr
ownership:
  default: 0
_key: '!journal!IOq28JGPxTOVlg8S'

