_id: 1bkKb1E1A73Tp1IK
name: 3.0.2.6. Cave-Ins and Collapses (CR 8)
flags:
  cf:
    id: temp_9qub9vhwndv
    path: Rules#/CF_SEP/Environment#/CF_SEP/00 Dungeons
    color: '#000000'
pages:
  - name: 3.0.2.6. Cave-Ins and Collapses (CR 8)
    type: text
    _id: pUL9CoBwi1w6nGOJ
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index) Environment}</p><p>@Compendium[pf-content.pf-rules.v5dHsJ6gCghRXQnL]{3.0. Dungeons}</p><ul><li>@Compendium[pf-content.pf-rules.oM2nAFzXnVFIS0WD]{3.0.2.1. Walls}</li><li>@Compendium[pf-content.pf-rules.J0yOXyPZB6M6ZUSi]{3.0.2.2. Floors}</li><li>@Compendium[pf-content.pf-rules.YwZLtJ7Z59r1fx90]{3.0.2.3. Doors}</li><li>@Compendium[pf-content.pf-rules.1OzU64OdBpfa0bJR]{3.0.2.4. Walls, Doors, and Detect Spells}</li><li>@Compendium[pf-content.pf-rules.tEkx7SQLAENe8KM8]{3.0.2.5. Stairs}</li><li><strong>@Compendium[pf-content.pf-rules.1bkKb1E1A73Tp1IK]{3.0.2.6. Cave-Ins and Collapses (CR 8)}</strong></li><li>@Compendium[pf-content.pf-rules.hfI8oxi1ywlhrGfs]{3.0.2.7. Slimes, Molds, and Fungi}</li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 415</em></p><p>Cave-ins and collapsing tunnels are extremely dangerous. Not only do dungeon explorers face the danger of being crushed by tons of falling rock, but even if they survive they might be buried beneath a pile of rubble or cut off from the only known exit. A cave-in buries anyone in the middle of the collapsing area, and then sliding debris damages anyone in the periphery of the collapse. A typical corridor subject to a cave-in might have a bury zone with a 15-foot radius and a 10-foot-wide slide zone extending beyond the bury zone. A weakened ceiling can be spotted with a DC 20 Knowledge (engineering) or DC 20 Craft (stonemasonry) check. Remember that Craft checks can be made untrained as Intelligence checks. A dwarf can make such a check if he simply passes within 10 feet of a weakened ceiling.</p><p>\_</p><p>A weakened ceiling might collapse when subjected to a major impact or concussion. A character can cause a cavein by destroying half the pillars holding up the ceiling.</p><p>\_</p><p>Characters in the bury zone of a cave-in take 8d6 points of damage, or half that amount if they make a DC 15 Reflex save. They are subsequently buried. Characters in the slide zone take 3d6 points of damage, or no damage at all if they make a DC 15 Reflex save. Characters in the slide zone who fail their saves are buried.</p><p>\_</p><p>Characters take 1d6 points of nonlethal damage per minute while buried. If such a character falls unconscious, he must make a DC 15 Constitution check each minute. If it fails, he takes 1d6 points of lethal damage each minute until freed or dead.</p><p>\_</p><p>Characters who aren’t buried can dig out their friends. In 1 minute, using only her hands, a character can clear rocks and debris equal to five times her heavy load limit. The amount of loose stone that fills a 5-foot-by-5-foot area weighs 1 ton (2,000 pounds). Armed with an appropriate tool, such as a pick, crowbar, or shovel, a digger can clear loose stone twice as quickly as by hand. A buried character can attempt to free himself with a DC 25 Strength check.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!1bkKb1E1A73Tp1IK.pUL9CoBwi1w6nGOJ'
folder: UW4tzDX1A62qPAzr
ownership:
  default: 0
_key: '!journal!1bkKb1E1A73Tp1IK'

