_id: fwkTc0ZhsRtbcaSj
name: 3.1.1.4. Duration
flags:
  cf:
    id: temp_hm6u6jw181v
    path: Rules#/CF_SEP/Environment#/CF_SEP/01 Traps
    color: '#000000'
pages:
  - name: 3.1.1.4. Duration
    type: text
    _id: TnKOWRRoqO4ogSL5
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.mmx5KJLX4vsGZ7vz]{3.1.
        Traps}</p><ul><li>@Compendium[pf-content.pf-rules.NCntK4F0WJ0fxRKN]{3.1.1.1.
        Type}</li><li>@Compendium[pf-content.pf-rules.7JjjQNXWzDZkRXba]{3.1.1.2.
        Perception and Disable Device
        DCs}</li><li>@Compendium[pf-content.pf-rules.CP118HxlOiIRbggm]{3.1.1.3.
        Trigger}</li><li><strong>@Compendium[pf-content.pf-rules.fwkTc0ZhsRtbcaSj]{3.1.1.4.
        Duration}</strong></li><li>@Compendium[pf-content.pf-rules.iYDeV3slpPALRRGC]{3.1.1.5.
        Reset}</li><li>@Compendium[pf-content.pf-rules.KSmSTYX5p3S6Gc63]{3.1.1.6.
        Bypass (Optional
        Element)}</li><li>@Compendium[pf-content.pf-rules.IBBymgXvfGa0vOW8]{3.1.1.7.
        Effect}</li><li>@Compendium[pf-content.pf-rules.MtjTOLIqTJtVOZtw]{3.1.1.8.
        Miscellaneous Trap Features}</li></ul><hr /><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 417</em></p><p>Unless otherwise stated, most
        traps have a duration of instantaneous; once triggered, they have their
        effect and then stop functioning. Some traps have a duration measured in
        rounds. Such traps continue to have their listed effect each round at
        the top of the initiative order (or whenever they were activated, if
        they were triggered during combat).</p>
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!fwkTc0ZhsRtbcaSj.TnKOWRRoqO4ogSL5'
folder: GvRXJrNElDk9KwJW
ownership:
  default: 0
_key: '!journal!fwkTc0ZhsRtbcaSj'

