_id: 2YFLAgOtyleYCQxe
name: 3.1.3.4. Spell Trap Cost
flags:
  cf:
    id: temp_hm6u6jw181v
    path: Rules#/CF_SEP/Environment#/CF_SEP/01 Traps
    color: '#000000'
pages:
  - name: 3.1.3.4. Spell Trap Cost
    type: text
    _id: CYfmzO3zEqUDPvYL
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.mmx5KJLX4vsGZ7vz]{3.1.
        Traps}</p><p>@Compendium[pf-content.pf-rules.IYnf1w2TjcHO2ExM]{3.1.3.
        Designing a
        Trap}</p><ul><li>@Compendium[pf-content.pf-rules.6cDhoB5fNw8e7LF3]{3.1.3.1.
        Challenge Rating of a
        Trap}</li><li>@Compendium[pf-content.pf-rules.CRcJbYvgkm6DXdQl]{3.1.3.2.
        Mechanical Trap
        Cost}</li><li>@Compendium[pf-content.pf-rules.HfHYbleSpRiYyq5o]{3.1.3.3.
        Magic Device Trap
        Cost}</li><li><strong>@Compendium[pf-content.pf-rules.2YFLAgOtyleYCQxe]{3.1.3.4.
        Spell Trap
        Cost}</strong></li><li>@Compendium[pf-content.pf-rules.47DJOElNsrdRkBxn]{3.1.3.5.
        Craft DCs for Mechanical Traps}</li></ul><hr><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 423</em></p><p>A spell trap has a cost only
        if the builder must hire an NPC spellcaster to cast it.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!2YFLAgOtyleYCQxe.CYfmzO3zEqUDPvYL'
folder: GvRXJrNElDk9KwJW
ownership:
  default: 0
_key: '!journal!2YFLAgOtyleYCQxe'

