_id: sUGoUviDZ2NdI4Qs
name: 3.5.4.6. Nirvana (Neutral Good)
flags:
  cf:
    id: temp_tv2cmtdc80l
pages:
  - name: 3.5.4.6. Nirvana (Neutral Good)
    type: text
    _id: 6D4nsGhljUmB8RXj
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index) Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5. The Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4. Outer Planes}</p><ul><li>@Compendium[pf-content.pf-rules.Vkaqhnw3JuB93M2b]{3.5.4.1. Abaddon (Neutral Evil)}</li><li>@Compendium[pf-content.pf-rules.Tv4XhzHyicyshnoI]{3.5.4.2. The Abyss (Chaotic Evil)}</li><li>@Compendium[pf-content.pf-rules.UgAswpClLHYhjrDU]{3.5.4.3. Elysium (Chaotic Good)}</li><li>@Compendium[pf-content.pf-rules.lizwtCEoZdcnCp6N]{3.5.4.3. Heaven (Lawful Good)}</li><li>@Compendium[pf-content.pf-rules.4S1CB7EY6OPMr6XE]{3.5.4.4. Hell (Lawful Evil)}</li><li>@Compendium[pf-content.pf-rules.B4QMP2x1LoDZ5vrg]{3.5.4.5. Limbo (Chaotic Neutral)}</li><li><strong>@Compendium[pf-content.pf-rules.sUGoUviDZ2NdI4Qs]{3.5.4.6. Nirvana (Neutral Good)}</strong></li><li>@Compendium[pf-content.pf-rules.Mwwxo5zMhkxYyYOE]{3.5.4.7. Purgatory (Neutral)}</li><li>@Compendium[pf-content.pf-rules.aJbeIdmrc5AY2dby]{3.5.4.8. Utopia (Lawful Neutral)}</li></ul></li></ul><hr /><p><strong>Source</strong> <em>GameMastery Guide pg. 193</em></p><p>Nirvana is an unbiased paradise existing between the two extremes of Elysium and Heaven. Its stunning mountains, rolling hills, and deep forests all match a visitor’s expectations of a pastoral paradise, but Nirvana also contains mysteries that lead to enlightenment. Nirvana is a sanctuary and a place of respite for all who seek redemption or illumination. Nirvana’s native agathions have willingly postponed their own transcendence to guard Nirvana’s enigmas, while celestial beings fight the forces of evil across the planes.</p><p>\_</p><h2>Planar Traits</h2><p>Nirvana has the following traits:</p><ul><li><strong>Divinely Morphic</strong>: Deities with domains in Nirvana can alter the plane at will.</li><li><strong>Strongly Good-Aligned</strong></li><li><strong>Enhanced Magic</strong>: Spells and spell-like abilities with the good descriptor are enhanced.</li><li><strong>Impeded Magic</strong>: Spells and spell-like abilities with the evil descriptor are impeded.</li></ul>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!sUGoUviDZ2NdI4Qs.6D4nsGhljUmB8RXj'
folder: B3pncms1TJP9sIoG
ownership:
  default: 0
_key: '!journal!sUGoUviDZ2NdI4Qs'

