_id: Mwwxo5zMhkxYyYOE
name: 3.5.4.7. Purgatory (Neutral)
flags:
  cf:
    id: temp_tv2cmtdc80l
pages:
  - name: 3.5.4.7. Purgatory (Neutral)
    type: text
    _id: sXepXI9LJAudzPiQ
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index) Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5. The Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4. Outer Planes}</p><ul><li>@Compendium[pf-content.pf-rules.Vkaqhnw3JuB93M2b]{3.5.4.1. Abaddon (Neutral Evil)}</li><li>@Compendium[pf-content.pf-rules.Tv4XhzHyicyshnoI]{3.5.4.2. The Abyss (Chaotic Evil)}</li><li>@Compendium[pf-content.pf-rules.UgAswpClLHYhjrDU]{3.5.4.3. Elysium (Chaotic Good)}</li><li>@Compendium[pf-content.pf-rules.lizwtCEoZdcnCp6N]{3.5.4.3. Heaven (Lawful Good)}</li><li>@Compendium[pf-content.pf-rules.4S1CB7EY6OPMr6XE]{3.5.4.4. Hell (Lawful Evil)}</li><li>@Compendium[pf-content.pf-rules.B4QMP2x1LoDZ5vrg]{3.5.4.5. Limbo (Chaotic Neutral)}</li><li>@Compendium[pf-content.pf-rules.sUGoUviDZ2NdI4Qs]{3.5.4.6. Nirvana (Neutral Good)}</li><li><strong>@Compendium[pf-content.pf-rules.Mwwxo5zMhkxYyYOE]{3.5.4.7. Purgatory (Neutral)}</strong></li><li>@Compendium[pf-content.pf-rules.aJbeIdmrc5AY2dby]{3.5.4.8. Utopia (Lawful Neutral)}</li></ul></li></ul><hr /><p><strong>Source</strong> <em>GameMastery Guide pg. 193</em></p><p>Every soul passes through Purgatory to be judged before being sent on to its final destination in the Great Beyond. Vast graveyards and wastelands fill its gloomy expanses, along with dusty, echoing courts for the judgment of the dead. Purgatory is home to the aeons, a race who embody the dualistic nature of existence and who are constantly both at war and at peace with each other and themselves.</p><p>\_</p><h2>Planar Traits</h2><p>Purgatory has the following traits:</p><ul><li><strong>Timeless</strong>: Age, hunger, thirst, afflictions (such as diseases, curses, and poisons), and natural healing don’t function in Purgatory, though they resume functioning when the traveler leaves Purgatory.</li><li><strong>Divinely Morphic</strong>: Deities with domains in Purgatory can alter the plane at will.</li><li><strong>Strongly Neutral-Aligned</strong></li><li><strong>Enhanced Magic</strong>: Spells and spell-like abilities with the death descriptor, or from the Death or Repose domains, are enhanced.</li></ul>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!Mwwxo5zMhkxYyYOE.sXepXI9LJAudzPiQ'
folder: B3pncms1TJP9sIoG
ownership:
  default: 0
_key: '!journal!Mwwxo5zMhkxYyYOE'

