_id: 6Al8NK1Ns6hjr5AL
name: 3.5.2.3. Shadow Plane
flags:
  cf:
    id: temp_tv2cmtdc80l
    path: Rules#/CF_SEP/Environment#/CF_SEP/05 The Planes
    color: '#000000'
pages:
  - name: 3.5.2.3. Shadow Plane
    type: text
    _id: oNTh7hkHeulqXdz7
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index) Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5. The Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.PWWyAj9RxKmCOZjr]{3.5.2. Transitive Planes}</p><ul><li>@Compendium[pf-content.pf-rules.wIOKevEcdi1td8qE]{3.5.2.1. Astral Plane}</li><li>@Compendium[pf-content.pf-rules.DbV0r2IXhYsQM3yd]{3.5.2.2. Ethereal Plane}</li><li><strong>@Compendium[pf-content.pf-rules.6Al8NK1Ns6hjr5AL]{3.5.2.3. Shadow Plane}</strong></li></ul></li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 440</em></p><p>The eerie and deadly Shadow Plane is a grim, colorless “duplicate” of the Material Plane. It overlaps with the Material Plane but is smaller in size, and is in many ways a warped and mocking “reflection” of the Material Plane, one infused with negative energy (see Inner Planes) and serving as home for strange monsters like undead shadows and worse. Powerful spellcasters utilize the Shadow Plane to swiftly travel immense distances on the Material Plane with shadow walk, or draw upon the mutable essence of the Shadow Plane to create quasi-real effects and creatures with spells like shadow evocation or shades.</p><p>\_</p><p><strong>Source</strong> <em>GameMastery Guide pg. 188</em></p><p>The Shadow Plane is a dimly lit dimension that is both coterminous to and coexistent with the Material Plane. It overlaps the Material Plane much as the Ethereal Plane does, so a planar traveler can use the Shadow Plane to cover great distances quickly. The Shadow Plane is also coterminous to other planes. With the right spell, a character can use the Shadow Plane to visit other realities. The Shadow Plane is a world of black and white; color itself has been bleached from the environment. It otherwise appears similar to the Material Plane. Despite the lack of light sources, various plants, animals, and humanoids call the Shadow Plane home.</p><p>\_</p><h2>Planar Traits</h2><p>The Shadow Plane has the following traits:</p><ul><li><strong>Magically Morphic</strong>: Parts of the Shadow Plane continually flow onto other planes. As a result, creating a precise map of the plane is next to impossible, despite the presence of landmarks. In addition, certain spells, such as shadow conjuration and shadow evocation, modify the base material of the Shadow Plane. The utility and power of these spells within the Shadow Plane make them particularly useful for explorers and natives alike.</li><li><strong>Mildly Neutral-Aligned</strong></li><li><strong>Enhanced Magic</strong>: Spells with the shadow descriptor are enhanced on the Shadow Plane. Furthermore, specific spells become more powerful on the Shadow Plane. Shadow conjuration and shadow evocation spells are 30% as powerful as the conjurations and evocations they mimic (as opposed to 20%). Greater shadow conjuration and greater shadow evocation are 70% as powerful (not 60%), and a shades spell conjures at 90% of the power of the original (not 80%). Despite the dark nature of the Shadow Plane, spells that produce, use, or manipulate darkness are unaffected by the plane.</li><li><strong>Impeded Magic:</strong> Spells with the light descriptor or that use or generate light or fire are impeded on the Shadow Plane. Spells that produce light are less effective in general, because all light sources have their ranges halved on the Shadow Plane.</li></ul><p>\_</p><h2>Denizens</h2><h3>D’ziriaks</h3><p>Despite the perpetually dim nature of the Shadow Plane, it supports a surprising variety of life. Several types of plants have developed within the shadows, all of them eerie, twisted, and colorless reflections of species found on the Material Plane. Likewise, animals suited to the darkness prowl the plane, from shadows and shadow mastiffs to gloomwings, umbral dragons, tenebrous worms, and various nightshades. Sentient species also make their home on the Shadow Plane, but few are welcoming to visitors from other realities. The unusual nature of d’ziriak society combines with their appearances—something between humanoid and termite, with elaborate luminescent patterns across their bodies— to unsettle most outsiders. These colorful exoskeletons are strangely unaffected by the Shadow Plane’s penumbral gloom. D’ziriaks maintain a complex social structure, most of it hidden within their extensive, partially underground cities lit through a combination of alchemical and illusory lighting and the creatures’ own natural bioluminescence.</p><p>\_</p><h3>Fetchlings</h3><p>Descendants of humans that were long ago trapped on the Shadow Plane, fetchlings are perhaps the most familiar Shadow Plane denizens to those on the Material Plane. They are a distinctive species, exceptionally slender and bleached of most natural coloring beyond pale yellow eyes, but many fetchlings value extraplanar pigments to dye their hair in striking colors when visiting other worlds (such colors remain muted in their home plane). They are among the most populous of the plane’s residents, establishing humanoid settlements far and wide—often overlapping with Material Plane counterparts.</p><p>\_</p><h3>Kyton Demagogues</h3><p>Many kytons have their own divine leaders. The nine kyton demagogues maintain their own realms on the Shadow Plane, known as sanctuaries, ranging from meeting spaces to mind-shattering mazes to an exhibition of the culmination of kyton artistry.</p><p>\_</p><h3>Owbs</h3><p>The mysterious owbs, floating humanoid torsos draped in shadows darker than those of the plane around them, are the least understood of the Shadow Plane’s denizens. Rarely encountered, their only relations with other races are their ties to the caligni and dark folk of the Material Plane, to whom they appear as divine guides. The most disturbing legends speak to the possibility that the owbs may be all that remains of a long-forgotten pantheon of demigods—a pantheon that may be gathering power once again.</p><p>\_</p><h3>Shadow Giants</h3><p>Shadow giants roam the reaches of their vast territories, eschewing permanent settlements in favor of a nomadic lifestyle. They typically gather into familial units, traveling and hunting in these tight-knit groups, but different families are known to join together into larger tribes in times of war. With a reputation as fierce warmongers, shadow giants are rightfully feared and respected by many of the plane’s other denizens, but more than one traveler has found that the right combination of deference and battle prowess can win their respect and fair treatment in return. Most, however, prefer simply to keep to their own settlements and stay out of the nomads’ paths.</p><p>\_</p><h3>Shaes</h3><p>Shaes encountered on the Material Plane wear masks and garments that give a discrete form to their shadowy bodies. Among their own kind, however, they dispense with such accommodations, defaulting to their unfixed forms of pure shadowstuff. They maintain one city on the Shadow Plane as their homeland, and in many ways they exhibit typical humanoid social structures. An overwhelming sense of racial pride, however, limits their interactions with outsiders, and few non-shaes are allowed within their elegant citadel.</p><p>\_</p><h3>Svartalfars</h3><p>A race of fey remarkable in that they are native to the Shadow Plane, svartalfars were long ago exiled here from the Fey World. In the countless ages since, they have formed into powerful clans of assassins, hiring their services to anyone who can pay the esoteric fees they demand—typically arcane secrets, occult lore, and obscure information about the Fey World. No one has ever catalogued the number of vast underground libraries the svartalfars maintain hidden away throughout the Shadow Plane, though certain groups, fearing that the creatures are planning a terrible revenge upon those who forced them out, would pay dearly to learn more.</p><p>\_</p><h3>Velstracs (Kytons)</h3><p>Perhaps the most widely-known (and certainly the most notorious) denizens of the Shadow Plane, the vicious kytons (or velstracs, as they call themselves) have made the Shadow Plane their home since they were exiled eons ago from the reaches of Hell. Their demigod leaders—demagogues— maintain their realms here, while others of their kind take up residence nearby or in isolated communes where they strive to perfect themselves and their chosen torments. Countless velstracs practice their arts on the souls of those damned to the Midnight Lord.</p><p>\_</p><h3>Wayangs</h3><p>Only a few elusive wayangs remain on the Shadow Plane, as the majority of their kind ventured through a series of breaches to the Material Plane only to become trapped there forever. A handful have since managed to find their way back to the Shadow Plane in the ages since, finding themselves as isolated and alone here as they had been on the Material Plane.</p><p>\_</p><h2>Divinities</h2><p>Kyton demagogues</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!6Al8NK1Ns6hjr5AL.oNTh7hkHeulqXdz7'
folder: B3pncms1TJP9sIoG
ownership:
  default: 0
_key: '!journal!6Al8NK1Ns6hjr5AL'

