_id: cWT946eZ614UBXMT
name: 3.6. Environmental Rules
flags:
  cf:
    id: temp_l2g09lfalv8
    path: Rules#/CF_SEP/Environment#/CF_SEP/06 Environmental Rules
    color: '#000000'
pages:
  - name: 3.6. Environmental Rules
    type: text
    _id: zYUZdNkgkOqkFGld
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p><strong>@Compendium[pf-content.pf-rules.cWT946eZ614UBXMT]{3.6.
        Environmental Rules}</strong></p><hr /><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 442</em></p><p>Environmental hazards specific
        to one kind of terrain are described in the Wilderness section.
        Environmental hazards common to more than one setting are detailed
        below.</p><ul><li>@Compendium[pf-content.pf-rules.nw1AQDHLefid2fO2]{3.6.01.
        Acid
        Effects}</li><li>@Compendium[pf-content.pf-rules.pXwhr9IdI6o8aqm5]{3.6.02.
        Cold
        Dangers}</li><li>@Compendium[pf-content.pf-rules.RGIZGWIIunQuRUkT]{3.6.03.
        Darkness}</li><li>@Compendium[pf-content.pf-rules.urb5p3PXjRMFtO79]{3.6.04.
        Falling}</li><li>@Compendium[pf-content.pf-rules.gXBmw2TLp6TUtDqp]{3.6.05.
        Falling
        Objects}</li><li>@Compendium[pf-content.pf-rules.d5jA5Uo7F7mpbfZE]{3.6.06.
        Heat
        Dangers}</li><li>@Compendium[pf-content.pf-rules.CHkspcX3n9YBXU1I]{3.6.07.
        Smoke
        Effects}</li><li>@Compendium[pf-content.pf-rules.Hthl6DTaWRrdoenF]{3.6.08.
        Starvation and
        Thirst}</li><li>@Compendium[pf-content.pf-rules.IzDTrpYeEht9VTOF]{3.6.09.
        Suffocation}</li><li>@Compendium[pf-content.pf-rules.dErmNWeOdWiEyQVB]{3.6.10.
        Water Dangers}</li></ul>
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!cWT946eZ614UBXMT.zYUZdNkgkOqkFGld'
folder: dNglrJwmVUUfnonT
ownership:
  default: 0
_key: '!journal!cWT946eZ614UBXMT'

