_id: FjcLzjjWfJ47YGCs
name: 3.6.10.1 Drowning
flags:
  cf:
    id: temp_l2g09lfalv8
    path: Rules#/CF_SEP/Environment#/CF_SEP/06 Environmental Rules
    color: '#000000'
pages:
  - name: 3.6.10.1 Drowning
    type: text
    _id: uFz20PrTo5F3U07M
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index) Environment}</p><p>@Compendium[pf-content.pf-rules.cWT946eZ614UBXMT]{3.6. Environmental Rules}</p><ul><li><p>@Compendium[pf-content.pf-rules.dErmNWeOdWiEyQVB]{3.6.10. Water Dangers}</p><ul><li><strong>@Compendium[pf-content.pf-rules.FjcLzjjWfJ47YGCs]{3.6.10.1 Drowning}</strong></li></ul></li></ul><hr><p>\_</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!FjcLzjjWfJ47YGCs.uFz20PrTo5F3U07M'
folder: dNglrJwmVUUfnonT
ownership:
  default: 0
_key: '!journal!FjcLzjjWfJ47YGCs'

