_id: FsWpwLt3Qi737rne
name: 4.0.1. Tactical Movement
flags:
  cf:
    id: temp_10b4h28k1wyl
    path: Rules#/CF_SEP/Exploration#/CF_SEP/00 Movement
    color: '#000000'
pages:
  - name: 4.0.1. Tactical Movement
    type: text
    _id: vMyvOEQh7TG7Tcse
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.kAJexDuJ2IAXZODj]{(Index) Exploration}</p><p><strong>@Compendium[pf-content.pf-rules.vsp6TyvvUw3KOD0b]{4.0. Movement}</strong></p><p>@Compendium[pf-content.pf-rules.TrYHWkJ3jiOCYufl]{4.1. Vision and Light}</p><p>@Compendium[pf-content.pf-rules.1EvBiiUnVOT4cUbT]{4.2. Breaking and Entering}</p><hr><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 170</em></p><p>Tactical movement is used for combat. Characters generally don’t walk during combat, for obvious reasons— they hustle or run instead. A character who moves his speed and takes some action is hustling for about half the round and doing something else the other half.</p><p>\_</p><h2>Hampered Movement</h2><p>Difficult terrain, obstacles, and poor visibility can hamper movement (see Table 7–7 for details). When movement is hampered, each square moved into usually counts as two squares, effectively reducing the distance that a character can cover in a move. If more than one hampering condition applies, multiply all additional costs that apply. This is a specific exception to the normal rule for doubling.</p><p>\_</p><p>In some situations, your movement may be so hampered that you don’t have sufficient speed even to move 5 feet (1 square). In such a case, you may use a full-round action to move 5 feet (1 square) in any direction, even diagonally. Even though this looks like a 5-foot step, it’s not, and thus it provokes attacks of opportunity normally. (You can’t take advantage of this rule to move through impassable terrain or to move when all movement is prohibited to you.)</p><p>\_</p><p>You can’t run or charge through any square that would hamper your movement.</p><p>\_</p><h2>Table 7-7: Hampered Movement</h2><table style=\"height: 80px; width: 45.4415%;\" border=\"1\"><thead><tr style=\"height: 16px;\"><td style=\"width: 48.5116%; height: 16px;\" scope=\"col\">Condition</td><td style=\"width: 50.8244%; height: 16px;\" scope=\"col\">Additional Movement Cost</td></tr></thead><tbody><tr style=\"height: 16px;\"><td style=\"width: 48.5116%; height: 16px;\">Difficult Terrain</td><td style=\"width: 50.8244%; height: 16px;\">×2</td></tr><tr style=\"height: 16px;\"><td style=\"width: 48.5116%; height: 16px;\">Obstacle*</td><td style=\"width: 50.8244%; height: 16px;\">×2</td></tr><tr style=\"height: 16px;\"><td style=\"width: 48.5116%; height: 16px;\">Poor Visibility</td><td style=\"width: 50.8244%; height: 16px;\">×2</td></tr><tr style=\"height: 16px;\"><td style=\"width: 48.5116%; height: 16px;\">Impassable</td><td style=\"width: 50.8244%; height: 16px;\">—</td></tr></tbody></table><p>* May require a skill check</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!FsWpwLt3Qi737rne.vMyvOEQh7TG7Tcse'
folder: pqVHetlXys8NATtP
ownership:
  default: 0
_key: '!journal!FsWpwLt3Qi737rne'

