_id: YoaE0q5PnDlluLHr
name: 6.0.4.13. Bulette Armor
flags:
  cf:
    id: temp_8fct9jdz2vn
pages:
  - name: 6.0.4.13. Bulette Armor
    type: text
    _id: yYfMdhILb7v1nKSJ
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index) Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0. Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4. Special Materials}</li></ul><hr /><p><strong>3.5 Material</strong></p><p><strong>Source</strong> <em>Dungeon Denizens Revisited pg. 7</em></p><p>\_</p><p>Dwarves have long treasured bulettes for their thick hides and armor plating. In fact, some dwarf clans require their young to travel on long pilgrimages to areas thick with land sharks to hunt the reclusive and vicious beasts, intent on harvesting their plates for armor. A single adult male bulette has enough armor plating and hide to produce two sets of Medium bulette plate mail and four sets of Medium leather or studded leather armor. These armor sets are more often than not imbued with the delving armor quality, and veteran dwarf bulette hunters are rarely seen without their +1 delving bulette full plate while on the hunt. Creating bulette armor from the creature’s hide requires a skilled armorer; crafted bulette armor may be normal or masterwork quality.</p><p>\_</p><p>A set of bulette plate is functionally similar to metal full plate, but is prized by wealthy collectors and military commanders the world over, and tends to sell for up to 10 times more than a normal set. Bulette full plate is slightly heavier (65 pounds) than regular steel plate, but is more flexible and durable (max Dex bonus +2, hardness 12).</p><p>\_</p><p>A suit of bulette leather armor weighs 20 pounds, and its appearance matches the coloration of the landshark from which it was made. It sells for 50 gp, but has the same statistics as studded leather.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!YoaE0q5PnDlluLHr.yYfMdhILb7v1nKSJ'
folder: spdOaGzVyyvtp3lH
ownership:
  default: 0
_key: '!journal!YoaE0q5PnDlluLHr'

