_id: WXDRLBtlmCIbmsjo
name: 6.0.4.48. Voidglass
flags:
  cf:
    id: temp_8fct9jdz2vn
pages:
  - name: 6.0.4.48. Voidglass
    type: text
    _id: kcS4HtYfQunBDwuC
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index) Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0. Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4. Special Materials}</li></ul><hr /><p><strong>Source</strong> <em>Armor Master's Handbook pg. 31, The Dragon's Demand pg. 35</em></p><p>\_</p><p>Voidglass originates on an unknown world beyond Golarion. It is brought to Golarion in small quantities by grioths (Pathfinder RPG Bestiary 5 137), a race of psychic extraterrestrials. Voidglass resonates with a creature’s mind, bolstering thought and mental defenses. Any suit of armor normally made from metal can be made of voidglass. A suit of light voidglass armor or a voidglass shield grants a +1 resistance bonus on all saving throws against mind-affecting magic. This bonus increases to +2 for medium voidglass armor, and to +3 for heavy voidglass armor. A voidglass piercing or slashing weapon deals 1 additional point of damage on a hit; bludgeoning weapons gain no benefit.</p><p>\_</p><p>Voidglass has 30 hit points per inch of thickness and hardness 10. A pound of raw, unworked voidglass is worth 100 gp. Light armor made from voidglass costs an additional 1,000 gp, medium armor costs an additional 2,000 gp, heavy armor costs an additional 4,500 gp, and shields cost an additional 3,000 gp. Weapons made from voidglass cost an additional 1,000 gp.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!WXDRLBtlmCIbmsjo.kcS4HtYfQunBDwuC'
folder: spdOaGzVyyvtp3lH
ownership:
  default: 0
_key: '!journal!WXDRLBtlmCIbmsjo'

