_id: DfTVK6ctW6KIfpap
name: 6.0.4.03. Angelskin
flags:
  cf:
    id: temp_8fct9jdz2vn
pages:
  - name: 6.0.4.03. Angelskin
    type: text
    _id: SLEKr6aV7eifSqSf
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index) Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0. Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4. Special Materials}</li></ul><hr /><p>Source Ultimate Equipment pg. 48</p><p>\_</p><p>The preserved skin of an angel retains a portion of celestial grace and can be crafted into leather, hide, or studded leather armor. Angelskin radiates a moderate good aura that masks malign auras. Any evil aura radiated by the wearer is reduced in strength by 10 Hit Dice. Auras reduced below 1 Hit Die can’t be detected by means such as detect evil; the creature doesn’t detect as evil, though this has no effect on other aspects of the creature’s alignment. For example, a weak chaotic creature wearing angelskin armor detects as chaotic, but not evil.</p><p>\_</p><p>Spells and supernatural abilities that have special effects when cast on or used against creatures with evil alignments (even beneficial effects) have a 20% chance of treating an evil wearer as neutral instead. Ongoing effects such as smite evil make this roll the first time they are used against the creature; if the effect treats the target as neutral, it does so for the remainder of the effect’s duration. If the ongoing effect applies to an area and the wearer leaves that area, the percentage chance should be rolled again. Permanent magic items such as holy weapons always treat the wearer as evil. Armor constructed from angelskin is always of masterwork quality; the masterwork cost is included in the prices given below.</p><p>\_</p><p>Angelskin has 5 hit points per inch of thickness and hardness 5.</p><p>\_</p><table style=\"width:46.8125%\" border=\"1\"><thead><tr><td style=\"width:53.9474%\">Type of Angelskin Item</td><td style=\"width:45.7602%\">Item Price Modifier</td></tr></thead><tbody><tr><td style=\"width:53.9474%\">Light armor</td><td style=\"width:45.7602%\">+1,000 gp</td></tr><tr><td style=\"width:53.9474%\">Medium armor</td><td style=\"width:45.7602%\">+2,000 gp</td></tr></tbody></table>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!DfTVK6ctW6KIfpap.SLEKr6aV7eifSqSf'
folder: spdOaGzVyyvtp3lH
ownership:
  default: 0
_key: '!journal!DfTVK6ctW6KIfpap'

