_id: 8M9cPDa9kvffU1Fi
name: 6.0.4.24. Elysian Bronze
flags:
  cf:
    id: temp_8fct9jdz2vn
pages:
  - name: 6.0.4.24. Elysian Bronze
    type: text
    _id: kvdnWcAr16DXXW3N
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index) Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0. Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4. Special Materials}</li></ul><hr><p><strong>PFS Legal</strong></p><p><strong>Source</strong> <em>Ultimate Equipment pg. 50</em></p><p>\_</p><p>First crafted in the deeps of time by the titans and bestowed as gifts to monster-slaying heroes among the lesser races, Elysian bronze retains the brazen coloration of its namesake but is as hard as steel. A weapon made of Elysian bronze adds a +1 bonus on weapon damage rolls against magical beasts and monstrous humanoids; this damage is multiplied on a critical hit. After a creature uses an Elysian bronze weapon to deal damage to a magical beast or monstrous humanoid, the wielder gains a +1 bonus on attack rolls against that specific creature type (for example, against chimeras, not all magical beasts) for the next 24 hours, or until the weapon deals damage to a different kind of magical beast or monstrous humanoid.</p><p>\_</p><p>Armor made of Elysian bronze also protects its wearer against the natural weapons or unarmed strikes of magical beasts and monstrous humanoids, providing damage reduction as if it were adamantine (1/— for light armor, 2/— for medium armor, or 3/— for heavy armor). It does not provide this protection against creatures of other types.</p><p>\_</p><p>Elysian bronze has the same hit points and hardness as steel.</p><p>\_</p><table style=\"width: 50.917%;\" border=\"1\"><thead><tr><td style=\"width: 58.2596%; text-align: center;\" scope=\"col\">Type of Elysian Bronze Item</td><td style=\"width: 41.0029%; text-align: center;\" scope=\"col\">Item Price Modifier</td></tr></thead><tbody><tr><td style=\"width: 58.2596%; text-align: center;\">Ammunition</td><td style=\"width: 41.0029%; text-align: center;\">+20 gp per item</td></tr><tr><td style=\"width: 58.2596%; text-align: center;\">Light armor</td><td style=\"width: 41.0029%; text-align: center;\">+1,000 gp</td></tr><tr><td style=\"width: 58.2596%; text-align: center;\">Medium armor</td><td style=\"width: 41.0029%; text-align: center;\">+2,000 gp</td></tr><tr><td style=\"width: 58.2596%; text-align: center;\">Heavy armor</td><td style=\"width: 41.0029%; text-align: center;\">+3,000 gp</td></tr><tr><td style=\"width: 58.2596%; text-align: center;\">Weapon</td><td style=\"width: 41.0029%; text-align: center;\">+1,000 gp</td></tr></tbody></table>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!8M9cPDa9kvffU1Fi.kvdnWcAr16DXXW3N'
folder: spdOaGzVyyvtp3lH
ownership:
  default: 0
_key: '!journal!8M9cPDa9kvffU1Fi'

