_id: CVToJmv3mfjIORxt
name: 6.0.4.50. Wyroot
flags:
  cf:
    id: temp_8fct9jdz2vn
pages:
  - name: 6.0.4.50. Wyroot
    type: text
    _id: mzOLxUWJDzSMGydt
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index) Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0. Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4. Special Materials}</li></ul><hr /><p><strong>Source</strong> <em>Ultimate Equipment pg. 52, Advanced Race Guide pg. 27</em></p><p>\_</p><p>The root of the wyrwood tree has a peculiar quality. When a weapon constructed of wyroot confirms a critical hit, it absorbs some of the life force of the creature hit. The creature hit is unharmed and the wyroot weapon gains 1 life point. As a swift action, a wielder with a ki pool or an arcane pool can absorb 1 life point from the wyrwood weapon and convert it into either 1 ki point or 1 arcane pool point. A wyroot weapon can gain at most 1 life point per day and hold up to 1 life point at a time. More powerful wyroot weapons can gain up to 3 life points per day and hold up to 3 life points at a time. Any unspent life points dissipate at dusk. A creature can convert life points from only one wyroot weapon per day.</p><p>\_</p><p>Wyroot can be used to construct any melee weapon made entirely of wood or with a wooden haft. Constructing a weapon that can hold 1 life point increases the cost by 1,000 gp; constructing one that can hold up to 2 life points increases the cost by 2,000 gp; and constructing one that can hold up to 3 life points increases the cost by 4,000 gp.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!CVToJmv3mfjIORxt.mzOLxUWJDzSMGydt'
folder: spdOaGzVyyvtp3lH
ownership:
  default: 0
_key: '!journal!CVToJmv3mfjIORxt'

