_id: yhRnmIAGnV2LhC91
name: 6.1.20.05. Creating Rings
flags:
  cf:
    id: temp_knjtd555il
    path: Rules#/CF_SEP/Items#/CF_SEP/01 Magic Items
    color: '#000000'
pages:
  - name: 6.1.20.05. Creating Rings
    type: text
    _id: SwR2QFSR53Sej9sc
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index) Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1. Magic Items}</p><ul><li><p>@Compendium[pf-content.pf-rules.X6hkpqXjE3T3jRy2]{6.1.20. Magic Item Creation}</p><ul><li>@Compendium[pf-content.pf-rules.MKyiWPbkUFcVvhbY]{6.1.20.01. Magic Item Gold Piece Values}</li><li>@Compendium[pf-content.pf-rules.iNnOJ9140oED1qrh]{6.1.20.02. Creating Magic Armor}</li><li>@Compendium[pf-content.pf-rules.eqJGh3BnP3n72Lrw]{6.1.20.03. Creating Magic Weapons}</li><li>@Compendium[pf-content.pf-rules.ckOP5mdpe4WV1qFU]{6.1.20.04. Creating Potions}</li><li><strong>@Compendium[pf-content.pf-rules.yhRnmIAGnV2LhC91]{6.1.20.05. Creating Rings}</strong></li><li>@Compendium[pf-content.pf-rules.i87q7N8kBH0ztizC]{6.1.20.06. Creating Rods}</li><li>@Compendium[pf-content.pf-rules.ycZUll4iVfFtobWL]{6.1.20.07. Creating Scrolls}</li><li>@Compendium[pf-content.pf-rules.St9hpjjACPQqzFMn]{6.1.20.08. Creating Staves}</li><li>@Compendium[pf-content.pf-rules.T5CscckFyyiebamM]{6.1.20.09. Creating Wands}</li><li>@Compendium[pf-content.pf-rules.LIXx5H71BJ1OxJw9]{6.1.20.10. Creating Wondrous Items}</li><li>@Compendium[pf-content.pf-rules.dX8eAXiO1h6yKNVo]{6.1.20.11. Adding New Abilities}</li></ul></li></ul><hr><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 551</em></p><p>To create a magic ring, a character needs a heat source. He also needs a supply of materials, the most obvious being a ring or the pieces of the ring to be assembled. The cost for the materials is subsumed in the cost for creating the ring. Ring costs are difficult to determine. Refer to Table 15–29 and use the ring prices in the ring descriptions as a guideline. Creating a ring generally costs half the ring’s market price.</p><p>\_</p><p>Rings that duplicate spells with costly material components add in the value of 50 × the spell’s component cost. Having a spell with a costly component as a prerequisite does not automatically incur this cost. The act of working on the ring triggers the prepared spells, making them unavailable for casting during each day of the ring’s creation. (That is, those spell slots are expended from the caster’s currently prepared spells, just as if they had been cast.)</p><p>\_</p><p>Creating some rings may entail other prerequisites beyond or other than spellcasting. See the individual descriptions for details.</p><p>\_</p><p>Forging a ring requires 1 day for each 1,000 gp of the base price.</p><p>\_</p><h2>Item Creation Feat Required</h2><p>Forge Ring.</p><p>\_</p><h2>Skill Used in Creation</h2><p>Spellcraft or Craft ( jewelry).</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!yhRnmIAGnV2LhC91.SwR2QFSR53Sej9sc'
folder: 1SBSobU6ZnbSTMmG
ownership:
  default: 0
_key: '!journal!yhRnmIAGnV2LhC91'

