_id: T6zgyR9mqlc3tIH9
name: 6.1.17.08. Dedicated Powers
flags:
  cf:
    id: temp_knjtd555il
    path: Rules#/CF_SEP/Items#/CF_SEP/01 Magic Items
    color: '#000000'
pages:
  - name: 6.1.17.08. Dedicated Powers
    type: text
    _id: 00OO0ZIXWl1K53UZ
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index) Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1. Magic Items}</p><ul><li><p>@Compendium[pf-content.pf-rules.muHuo2GwcCKyy4tP]{6.1.17. Intelligent Items}</p><ul><li>@Compendium[pf-content.pf-rules.b4LOq9k8VNrE5iyy]{6.1.17.01. Designing an Intelligent Item}</li><li>@Compendium[pf-content.pf-rules.r4MKuAOkkduX0vSB]{6.1.17.02. Intelligent Item Alignment}</li><li>@Compendium[pf-content.pf-rules.NcqR7y2f3W7w3zB3]{6.1.17.03. Intelligent Item Ability Scores}</li><li>@Compendium[pf-content.pf-rules.95c8F7Trvs0JaQEX]{6.1.17.04. Languages Spoken by Item}</li><li>@Compendium[pf-content.pf-rules.tnEvcNd14MiiEpB6]{6.1.17.05. Senses and Communication}</li><li>@Compendium[pf-content.pf-rules.n2JT7kfk2HfZ0uLS]{6.1.17.06. Intelligent Item Powers}</li><li>@Compendium[pf-content.pf-rules.h50LqdBk0F8Hy0fW]{6.1.17.07. Special Purpose Items}</li><li><strong>@Compendium[pf-content.pf-rules.T6zgyR9mqlc3tIH9]{6.1.17.08. Dedicated Powers}</strong></li><li>@Compendium[pf-content.pf-rules.VX4NrZsdHQAZ4EUF]{6.1.17.09. Item Ego}</li><li>@Compendium[pf-content.pf-rules.Bj3cXy4heUoCX53t]{6.1.17.10. Items against Characters}</li></ul></li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 535</em></p><p>A dedicated power operates only when an intelligent item is in pursuit of its special purpose. This determination is always made by the item. It should always be easy and straightforward to see how the ends justify the means. Unlike its other powers, an intelligent item can refuse to use its dedicated powers even if the owner is dominant (see Items Against Characters). The caster level for these effects is equal to the item’s caster level. Save DCs are based on the item’s highest mental ability score.</p><p>See Table 15–26 for a list of dedicated powers.</p><p>\_</p><h2>Table 15–26: Special Purpose Item Dedicated Powers</h2><table style=\"width:97.3684%\" border=\"1\"><thead><tr><td style=\"width:8.93835%\">d%</td><td style=\"width:57.3706%\">Dedicated Power</td><td style=\"width:19.3826%\">Base Price Modifier</td><td style=\"width:13.1955%\">Ego Modifier</td></tr></thead><tbody><tr><td style=\"width:8.93835%\">01–20</td><td style=\"width:57.3706%\">Item can detect any special purpose foes within 60 feet</td><td style=\"width:19.3826%\">+10,000 gp</td><td style=\"width:13.1955%\">+1</td></tr><tr><td style=\"width:8.93835%\">21–35</td><td style=\"width:57.3706%\">Item can use a 4th-level spell at will</td><td style=\"width:19.3826%\">+56,000 gp</td><td style=\"width:13.1955%\">+2</td></tr><tr><td style=\"width:8.93835%\">36–50</td><td style=\"width:57.3706%\">Wielder gets +2 luck bonus on attacks, saves, and checks</td><td style=\"width:19.3826%\">+80,000 gp</td><td style=\"width:13.1955%\">+2</td></tr><tr><td style=\"width:8.93835%\">51–65</td><td style=\"width:57.3706%\">Item can use a 5th-level spell at will</td><td style=\"width:19.3826%\">+90,000 gp</td><td style=\"width:13.1955%\">+2</td></tr><tr><td style=\"width:8.93835%\">66–80</td><td style=\"width:57.3706%\">Item can use a 6th-level spell at will</td><td style=\"width:19.3826%\">+132,000 gp</td><td style=\"width:13.1955%\">+2</td></tr><tr><td style=\"width:8.93835%\">81–95</td><td style=\"width:57.3706%\">Item can use a 7th-level spell at will</td><td style=\"width:19.3826%\">+182,000 gp</td><td style=\"width:13.1955%\">+2</td></tr><tr><td style=\"width:8.93835%\">96–100</td><td style=\"width:57.3706%\">Item can use true resurrection on wielder, once per month</td><td style=\"width:19.3826%\">+200,000 gp</td><td style=\"width:13.1955%\">+2</td></tr></tbody></table>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!T6zgyR9mqlc3tIH9.00OO0ZIXWl1K53UZ'
folder: 1SBSobU6ZnbSTMmG
ownership:
  default: 0
_key: '!journal!T6zgyR9mqlc3tIH9'

