_id: dk6hyT5yIVDVTlU5
name: 7.0.5. Psychic Magic
flags:
  cf:
    id: temp_3tptzvo6mqt
    path: Rules#/CF_SEP/Magics#/CF_SEP/00 Magic Basics
    color: '#000000'
pages:
  - name: 7.0.5. Psychic Magic
    type: text
    _id: khRdZSMo5bCZCAyo
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index) Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0. Magic Basics}</p><ul><li>@Compendium[pf-content.pf-rules.QsXwV60ztDqlXSwM]{7.0.1. Casting Spells}</li><li>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2. Spell Descriptions}</li><li>@Compendium[pf-content.pf-rules.7sbu7PG3Re7FkQos]{7.0.3. Arcane Spells}</li><li>@Compendium[pf-content.pf-rules.TgfOtwBEW0OmFbJT]{7.0.4. Divine Spells}</li><li><strong>@Compendium[pf-content.pf-rules.dk6hyT5yIVDVTlU5]{7.0.5. Psychic Magic}</strong></li><li>@Compendium[pf-content.pf-rules.aZIvW09CvYzzWDmy]{7.0.6. Special Abilities}</li></ul><hr /><p><strong>Source</strong> <em>Occult Adventures pg. 144</em></p><p>Wizards study ancient tomes to unlock arcane secrets of the universe, and clerics pray to distant deities to grant them divine power. Yet there is a third, more esoteric kind of magic, connected to every creature’s composite being, from the conscious mind to the deepest desire, from the life force to the spirit, from the very soul to the cosmic self. This third type of magic is psychic magic.</p><p>\_</p><p>A psychic spell largely functions like any other spell. It’s another type of magic, similar to arcane or divine magic—in fact, those who use psychic magic are easily mistaken for practitioners of arcane and divine traditions. Metamagic feats and any other rules that alter or trigger from spells can usually be used with psychic spells (though see the Components section below for a few exceptions). Psychic spellcasters aren’t affected by effects that target only arcane or divine spellcasters, nor can they use arcane or divine scrolls or other items or feats that state they can be utilized by only arcane or divine spellcasters.</p><p>\_</p><p>@Compendium[pf-content.pf-rules.U5kuu9Bq7kqY3mpK]{7.0.5.1. Components}</p><p>@Compendium[pf-content.pf-rules.THcPcBnf09tYljUa]{7.0.5.2. Undercasting Spells}</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!dk6hyT5yIVDVTlU5.khRdZSMo5bCZCAyo'
folder: zcCMo97bY7HQ8cns
ownership:
  default: 0
_key: '!journal!dk6hyT5yIVDVTlU5'

