_id: BIHfeYxy4vvZ5mjt
name: 7.0.3.1. Preparing Wizard Spells
flags:
  cf:
    id: temp_3tptzvo6mqt
    path: Rules#/CF_SEP/Magics#/CF_SEP/00 Magic Basics
    color: '#000000'
pages:
  - name: 7.0.3.1. Preparing Wizard Spells
    type: text
    _id: 5pjTl3lWAs8xDGzn
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index) Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0. Magic Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.7sbu7PG3Re7FkQos]{7.0.3. Arcane Spells}</p><ul><li><strong>@Compendium[pf-content.pf-rules.BIHfeYxy4vvZ5mjt]{7.0.3.1. Preparing Wizard Spells}</strong></li><li>@Compendium[pf-content.pf-rules.UBqamMQYN3ZGFyMh]{7.0.3.2. Arcane Magical Writing}</li><li>@Compendium[pf-content.pf-rules.xsjTbJPM05oYhCik]{7.0.3.3. Sorcerers and Bards}</li><li>@Compendium[pf-content.pf-rules.jBBYZQsfUvAiEmWV]{7.0.3.4. Arcane Spells and Armor}</li></ul></li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 218</em></p><p>A wizard’s level limits the number of spells he can prepare and cast. His high Intelligence score might allow him to prepare a few extra spells. He can prepare the same spell more than once, but each preparation counts as one spell toward his daily limit. To prepare a spell, the wizard must have an Intelligence score of at least 10 + the spell’s level.</p><p>\_</p><h2>Rest</h2><p>To prepare his daily spells, a wizard must first sleep for 8 hours. The wizard does not have to slumber for every minute of the time, but he must refrain from movement, combat, spellcasting, skill use, conversation, or any other fairly demanding physical or mental task during the rest period. If his rest is interrupted, each interruption adds 1 hour to the total amount of time he has to rest in order to clear his mind, and he must have at least 1 hour of uninterrupted rest immediately prior to preparing his spells. If the character does not need to sleep for some reason, he still must have 8 hours of restful calm before preparing any spells.</p><p>\_</p><h2>Recent Casting Limit/Rest Interruptions</h2><p>If a wizard has cast spells recently, the drain on his resources reduces his capacity to prepare new spells. When he prepares spells for the coming day, all the spells he has cast within the last 8 hours count against his daily limit.</p><p>\_</p><h2>Preparation Environment</h2><p>To prepare any spell, a wizard must have enough peace, quiet, and comfort to allow for proper concentration. The wizard’s surroundings need not be luxurious, but they must be free from distractions. Exposure to inclement weather prevents the necessary concentration, as does any injury or failed saving throw the character might experience while studying. Wizards also must have access to their spellbooks to study from and sufficient light to read them. There is one major exception: a wizard can prepare a read magic spell even without a spellbook.</p><p>\_</p><h2>Spell Preparation Time</h2><p>After resting, a wizard must study his spellbook to prepare any spells that day. If he wants to prepare all his spells, the process takes 1 hour. Preparing some smaller portion of his daily capacity takes a proportionally smaller amount of time, but always at least 15 minutes, the minimum time required to achieve the proper mental state.</p><p>\_</p><h2>Spell Selection and Preparation</h2><p>Until he prepares spells from his spellbook, the only spells a wizard has available to cast are the ones that he already had prepared from the previous day and has not yet used. During the study period, he chooses which spells to prepare. If a wizard already has spells prepared (from the previous day) that he has not cast, she can abandon some or all of them to make room for new spells.</p><p>\_</p><p>When preparing spells for the day, a wizard can leave some of these spell slots open. Later during that day, he can repeat the preparation process as often as he likes, time and circumstances permitting. During these extra sessions of preparation, the wizard can fill these unused spell slots. He cannot, however, abandon a previously prepared spell to replace it with another one or fill a slot that is empty because he has cast a spell in the meantime. That sort of preparation requires a mind fresh from rest. Like the first session of the day, this preparation takes at least 15 minutes, and it takes longer if the wizard prepares more than one-quarter of his spells.</p><p>\_</p><h2>Prepared Spell Retention</h2><p>Once a wizard prepares a spell, it remains in his mind as a nearly cast spell until he uses the prescribed components to complete and trigger it or until he abandons it. Certain other events, such as the effects of magic items or special attacks from monsters, can wipe a prepared spell from a character’s mind.</p><p>\_</p><h2>Death and Prepared Spell Retention</h2><p>If a spellcaster dies, all prepared spells stored in his mind are wiped away. Potent magic (such as raise dead, resurrection, or true resurrection) can recover the lost energy when it recovers the character.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!BIHfeYxy4vvZ5mjt.5pjTl3lWAs8xDGzn'
folder: zcCMo97bY7HQ8cns
ownership:
  default: 0
_key: '!journal!BIHfeYxy4vvZ5mjt'

