_id: IoLudXWL9DLU1p9l
name: 7.0.2.09. Duration
flags:
  cf:
    id: temp_3tptzvo6mqt
    path: Rules#/CF_SEP/Magics#/CF_SEP/00 Magic Basics
    color: '#000000'
pages:
  - name: 7.0.2.09. Duration
    type: text
    _id: tL5rjwmy77QGjlXc
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index) Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0. Magic Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2. Spell Descriptions}</p><ul><li>@Compendium[pf-content.pf-rules.pPk4zIniRiNT8bkZ]{7.0.2.01. Name}</li><li>@Compendium[pf-content.pf-rules.elUkRwtMDJnpBUbt]{7.0.2.02. School (Subschool)}</li><li>@Compendium[pf-content.pf-rules.uHFbrzKIeTHMBW89]{7.0.2.03. Descriptor}</li><li>@Compendium[pf-content.pf-rules.BK6acSa2umnwCvYo]{7.0.2.04. Level}</li><li>@Compendium[pf-content.pf-rules.85G4EAPyKRDKdp4F]{7.0.2.05. Components}</li><li>@Compendium[pf-content.pf-rules.kJ9Y6R0EmdWvWAYS]{7.0.2.06. Casting Time}</li><li>@Compendium[pf-content.pf-rules.eoicSkLMiuBmRsJG]{7.0.2.07. Range}</li><li>@Compendium[pf-content.pf-rules.CObmMzf1HCwePOdv]{7.0.2.08. Aiming a Spell}</li><li><strong>@Compendium[pf-content.pf-rules.IoLudXWL9DLU1p9l]{7.0.2.09. Duration}</strong></li><li>@Compendium[pf-content.pf-rules.osoMkDti3clgURz9]{7.0.2.10. Saving Throw}</li><li>@Compendium[pf-content.pf-rules.iqCQcMGmm0pmWqUf]{7.0.2.11. Spell Resistance}</li><li>@Compendium[pf-content.pf-rules.PybdVd7VGR9riGuX]{7.0.2.12. Descriptive Text}</li></ul></li></ul><hr /><p><strong>Source</strong> <em>PRPG Core Rulebook pg. 215</em></p><p>A spell’s duration entry tells you how long the magical energy of the spell lasts.</p><p>\_</p><h2>Timed Durations</h2><p>Many durations are measured in rounds, minutes, hours, or other increments. When the time is up, the magic goes away and the spell ends. If a spell’s duration is variable, the duration is rolled secretly so the caster doesn’t know how long the spell will last.</p><p>\_</p><h2>Instantaneous</h2><p>The spell energy comes and goes the instant the spell is cast, though the consequences might be long-lasting.</p><p>\_</p><h2>Permanent</h2><p>The energy remains as long as the effect does. This means the spell is vulnerable to dispel magic.</p><p>\_</p><h2>Concentration</h2><p>The spell lasts as long as you concentrate on it. Concentrating to maintain a spell is a standard action that does not provoke attacks of opportunity. Anything that could break your concentration when casting a spell can also break your concentration while you’re maintaining one, causing the spell to end. See concentration on page 206.</p><p>\_</p><p>You can’t cast a spell while concentrating on another one. Some spells last for a short time after you cease concentrating.</p><p>\_</p><h2>Subjects, Effects, and Areas</h2><p>If the spell affects creatures directly, the result travels with the subjects for the spell’s duration. If the spell creates an effect, the effect lasts for the duration. The effect might move or remain still. Such an effect can be destroyed prior to when its duration ends. If the spell affects an area, then the spell stays with that area for its duration.</p><p>\_</p><p>Creatures become subject to the spell when they enter the area and are no longer subject to it when they leave.</p><p>\_</p><h2>Touch Spells and Holding the Charge</h2><p>In most cases, if you don’t discharge a touch spell on the round you cast it, you can hold the charge (postpone the discharge of the spell) indefinitely. You can make touch attacks round after round until the spell is discharged. If you cast another spell, the touch spell dissipates.</p><p>\_</p><p>Some touch spells allow you to touch multiple targets as part of the spell. You can’t hold the charge of such a spell; you must touch all targets of the spell in the same round that you finish casting the spell. Discharge: Occasionally a spells lasts for a set duration or until triggered or discharged.</p><p>\_</p><h2>(D) Dismissible</h2><p>If the duration line ends with “(D),” you can dismiss the spell at will. You must be within range of the spell’s effect and must speak words of dismissal, which are usually a modified form of the spell’s verbal component. If the spell has no verbal component, you can dismiss the effect with a gesture. Dismissing a spell is a standard action that does not provoke attacks of opportunity.</p><p>\_</p><p>A spell that depends on concentration is dismissible by its very nature, and dismissing it does not take an action, since all you have to do to end the spell is to stop concentrating on your turn.</p><p>a</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!IoLudXWL9DLU1p9l.tL5rjwmy77QGjlXc'
folder: zcCMo97bY7HQ8cns
ownership:
  default: 0
_key: '!journal!IoLudXWL9DLU1p9l'

