_id: PybdVd7VGR9riGuX
name: 7.0.2.12. Descriptive Text
flags:
  cf:
    id: temp_3tptzvo6mqt
    path: Rules#/CF_SEP/Magics#/CF_SEP/00 Magic Basics
    color: '#000000'
pages:
  - name: 7.0.2.12. Descriptive Text
    type: text
    _id: TwxxifQZMZJ8ou1G
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2.
        Spell
        Descriptions}</p><ul><li>@Compendium[pf-content.pf-rules.pPk4zIniRiNT8bkZ]{7.0.2.01.
        Name}</li><li>@Compendium[pf-content.pf-rules.elUkRwtMDJnpBUbt]{7.0.2.02.
        School
        (Subschool)}</li><li>@Compendium[pf-content.pf-rules.uHFbrzKIeTHMBW89]{7.0.2.03.
        Descriptor}</li><li>@Compendium[pf-content.pf-rules.BK6acSa2umnwCvYo]{7.0.2.04.
        Level}</li><li>@Compendium[pf-content.pf-rules.85G4EAPyKRDKdp4F]{7.0.2.05.
        Components}</li><li>@Compendium[pf-content.pf-rules.kJ9Y6R0EmdWvWAYS]{7.0.2.06.
        Casting
        Time}</li><li>@Compendium[pf-content.pf-rules.eoicSkLMiuBmRsJG]{7.0.2.07.
        Range}</li><li>@Compendium[pf-content.pf-rules.CObmMzf1HCwePOdv]{7.0.2.08.
        Aiming a
        Spell}</li><li>@Compendium[pf-content.pf-rules.IoLudXWL9DLU1p9l]{7.0.2.09.
        Duration}</li><li>@Compendium[pf-content.pf-rules.osoMkDti3clgURz9]{7.0.2.10.
        Saving
        Throw}</li><li>@Compendium[pf-content.pf-rules.iqCQcMGmm0pmWqUf]{7.0.2.11.
        Spell
        Resistance}</li><li><strong>@Compendium[pf-content.pf-rules.PybdVd7VGR9riGuX]{7.0.2.12.
        Descriptive Text}</strong></li></ul></li></ul><hr
        /><p><strong>Source</strong> <em>PRPG Core Rulebook pg.
        218</em></p><p>This portion of a spell description details what the
        spell does and how it works. If one of the previous entries in the
        description includes “see text,” this is where the explanation is
        found.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!PybdVd7VGR9riGuX.TwxxifQZMZJ8ou1G'
folder: zcCMo97bY7HQ8cns
ownership:
  default: 0
_key: '!journal!PybdVd7VGR9riGuX'

