_id: zCeqoMSKdZ8r4EPd
name: 7.1. Mastering Magic
flags:
  cf:
    id: temp_ooq7490kebf
    path: Rules#/CF_SEP/Magics#/CF_SEP/01 Mastering Magic
    color: '#000000'
pages:
  - name: 7.1. Mastering Magic
    type: text
    _id: wSWHS4dUJsehSIaA
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index) Magic}</p><p><strong>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1. Mastering Magic}</strong></p><ul><li>@Compendium[pf-content.pf-rules.gmY5SUa7PRX8Dgbv]{7.1.1. Spellblights}</li><li>@Compendium[pf-content.pf-rules.fZNU70m81H98CDY1]{7.1.2. Spell Duels}</li><li>@Compendium[pf-content.pf-rules.Sz0GZaZV3zxb9UTY]{7.1.3. Binding Outsiders}</li><li>@Compendium[pf-content.pf-rules.3HmUAVI78JGriOJQ]{7.1.4. Building and Modifying Constructs}</li><li>@Compendium[pf-content.pf-rules.xdyGkidQGN7vYL1E]{7.1.5. Designing Spells}</li></ul><hr /><p><strong>Source</strong> <em>Ultimate Magic pg. 92</em></p><p>Anyone can be a spellcaster. If you can crack open a book and knuckle down in your studies, you can probably become a passable wizard. If you can devote yourself in body and soul to a god—and why wouldn’t you, when there’s such a variety to choose from?—you may find yourself endowed with magical powers simply for having faith in your god’s (and your own) righteousness. Oracles are chosen without their consent, far-roving rangers pick up magical tricks and traps, druids channel the will of nature, sorcerers get their abilities as dubious presents from philandering ancestors, and bards find magical inspiration in performance and art. Magic is everywhere in the Pathf inder Roleplaying Game, and many of the movers and shakers in towns and cities of any significant size have a spell or two up their sleeves.</p><p>\_</p><p>But those are just ordinary people who have access to magic. Basic hedge wizards may make a fine living crafting glowing swords, and a priest with the ability to heal broken bones is a must for any church that wants to win itself a congregation, but such everyday spellcasters are hardly the stuff of legend. Instead, those magic users who get remembered as heroes and legends—rather than simply magical craftsmen and merchants—take these same techniques and build upon them, seeking out ever-more-elusive knowledge and crafting new spells of magnificent power. It is with these esoteric practices that the greatest make names for themselves; these potent arts set the masters apart from mundane practitioners.</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!zCeqoMSKdZ8r4EPd.wSWHS4dUJsehSIaA'
folder: CMTuXqZ6Ywxqk9Ar
ownership:
  default: 0
_key: '!journal!zCeqoMSKdZ8r4EPd'

