name: 8.01.3. Called Shot Effects
flags:
  cf:
    id: temp_ku5df7jazj
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/01 Called Shots
    color: '#000000'
_id: mVubZNNGxg19vEq7
pages: []
folder: IY3q4T2ZpLh30zbY
ownership:
  default: 0
_key: '!journal!mVubZNNGxg19vEq7'

