name: 8.01.3.07. Heart
flags:
  cf:
    id: temp_ku5df7jazj
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/01 Called Shots
    color: '#000000'
_id: nOK0OFjIaosv3KtT
pages: []
folder: IY3q4T2ZpLh30zbY
ownership:
  default: 0
_key: '!journal!nOK0OFjIaosv3KtT'

