_id: z8rQU9bwEu1UlPrb
name: 8.03.1. Kingdom Building
flags:
  cf:
    id: temp_qchy4wok2zi
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/03 Kingdoms and War
    color: '#000000'
pages: []
folder: H1z0rqjbEvQYukjJ
ownership:
  default: 0
_key: '!journal!z8rQU9bwEu1UlPrb'

