_id: 3dwmVcgNMZBVz0BQ
name: 8.03.3.01. Mass Combat Overview
flags:
  cf:
    id: temp_qchy4wok2zi
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/03 Kingdoms and War
    color: '#000000'
pages: []
folder: H1z0rqjbEvQYukjJ
ownership:
  default: 0
_key: '!journal!3dwmVcgNMZBVz0BQ'

