_id: BjCOiPoSF5IIc48y
name: 8.03.3.13. Victory, Rout, or Defeat
flags:
  cf:
    id: temp_qchy4wok2zi
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/03 Kingdoms and War
    color: '#000000'
pages: []
folder: H1z0rqjbEvQYukjJ
ownership:
  default: 0
_key: '!journal!BjCOiPoSF5IIc48y'

