name: 8.04.5.04. Mythic Themes
flags:
  cf:
    id: temp_t3lx5iw42k
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/04 Mythic Rules
    color: '#000000'
_id: qXTC6CgSHLdpSVJc
pages: []
folder: XAZrpMyucgBj8ukU
ownership:
  default: 0
_key: '!journal!qXTC6CgSHLdpSVJc'

