name: 8.05.05.11. Spellcraft (Int; Trained Only)
flags:
  cf:
    id: temp_l1z4buym3ee
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/05 Pathfinder Unchained
    color: '#000000'
_id: aUT7xBe2DW2IiG0V
pages: []
folder: Uwp4SYb8HPIYcgGu
ownership:
  default: 0
_key: '!journal!aUT7xBe2DW2IiG0V'

