name: 8.05.07.04. Creation Time
flags:
  cf:
    id: temp_l1z4buym3ee
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/05 Pathfinder Unchained
    color: '#000000'
_id: N8QyX6z0jWNJiVs6
pages: []
folder: Uwp4SYb8HPIYcgGu
ownership:
  default: 0
_key: '!journal!N8QyX6z0jWNJiVs6'

