name: 8.05.07. Dynamic Magic Item Creation
flags:
  cf:
    id: temp_l1z4buym3ee
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/05 Pathfinder Unchained
    color: '#000000'
_id: YOPuYxS9HXn4tOq0
pages: []
folder: Uwp4SYb8HPIYcgGu
ownership:
  default: 0
_key: '!journal!YOPuYxS9HXn4tOq0'

