name: 8.05.01.3. Shifts and Affirmations
flags:
  cf:
    id: temp_l1z4buym3ee
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/05 Pathfinder Unchained
    color: '#000000'
_id: 7g3Waeqp8YR6EQIZ
pages: []
folder: Uwp4SYb8HPIYcgGu
ownership:
  default: 0
_key: '!journal!7g3Waeqp8YR6EQIZ'

