name: 8.05.15.1. Adjusting Treasure
flags:
  cf:
    id: temp_l1z4buym3ee
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/05 Pathfinder Unchained
    color: '#000000'
_id: dVaBkGo6tNjS0HAf
pages: []
folder: Uwp4SYb8HPIYcgGu
ownership:
  default: 0
_key: '!journal!dVaBkGo6tNjS0HAf'

