name: 8.05.05.10. Society (Int; Trained Only)
flags:
  cf:
    id: temp_l1z4buym3ee
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/05 Pathfinder Unchained
    color: '#000000'
_id: 32CIwgfFyo9KcKVl
pages: []
folder: Uwp4SYb8HPIYcgGu
ownership:
  default: 0
_key: '!journal!32CIwgfFyo9KcKVl'

