name: 8.06.1. Armor Pieces and Armor Suits
flags:
  cf:
    id: temp_gymesir4wd4
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/06 Piecemeal Armor
    color: '#000000'
_id: IfJmi6jBb10KyzT3
pages: []
folder: j22CUNa4sp56O1im
ownership:
  default: 0
_key: '!journal!IfJmi6jBb10KyzT3'

