name: 8.07. Relics
flags:
  cf:
    id: temp_klz5gu9skg9
    path: Rules#/CF_SEP/Optional Rules#/CF_SEP/07 Relic
    color: '#000000'
_id: 1saeUIHToPMniHkL
pages: []
folder: 5Zw6SPWaWp2CX4GA
ownership:
  default: 0
_key: '!journal!1saeUIHToPMniHkL'

