_id: wm3VB0brsAuhua0V
name: Animal Focus (Snake)
type: buff
img: systems/pf1/icons/skills/green_21.jpg
flags:
  scene-packer:
    sourceId: Item.yqhzEe7SsGP3sC7G
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p>The creature gains a +2 bonus on attack rolls when making attacks of
      opportunity and a +2 dodge bonus to AC against attacks of opportunity.
      These bonuses increase to +4 at 8th level and +6 at 15th level.</p>

      <p><strong style="box-sizing: border-box; user-select: text; color:
      #191813; font-size: 13px;">Usage</strong><span style="color: #191813;
      font-size: 13px;">: Set this buff's level equal to the total class level
      granting the Animal Focus feature</span></p>
    unidentified: ''
  tags: []
  changes:
    - _id: r00cueco
      formula: floor(((@item.level)-1)/7)*2+2
      operator: add
      subTarget: str
      modifier: enh
      priority: 0
      value: 2
  contextNotes:
    - subTarget: attack
      text: >-
        Animal Focus: + [[floor(((@item.level)-1)/7)*2+2]] to attacks of
        opportunity
    - subTarget: ac
      text: >-
        Animal Focus: + [[floor(((@item.level)-1)/7)*2+2]] against attacks of
        opportunity
  flags: {}
  subType: temp
  active: false
  level: 7
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    max: 0
    value: 0
    per: ''
ownership:
  default: 0
effects: []
_key: '!items!wm3VB0brsAuhua0V'

