_id: Mgi0taTxLOPN6y2V
name: Animal Focus (Bear)
type: buff
img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
flags:
  scene-packer:
    sourceId: Item.fBSnAQlXUtFbtzQs
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p>The creature gains a +2 enhancement bonus to Constitution. This bonus
      increases to +4 at 8th level and +6 at 15th level.</p>

      <p><strong style="box-sizing: border-box; user-select: text; color:
      #191813; font-size: 13px;">Usage</strong><span style="color: #191813;
      font-size: 13px;">: Set this buff's level equal to the total class level
      granting the Animal Focus feature</span></p>
    unidentified: ''
  tags: []
  changes:
    - _id: jamymq50
      formula: floor(((@item.level)-1)/7)*2+2
      operator: add
      subTarget: con
      modifier: enh
      priority: 0
      value: 2
  flags: {}
  subType: temp
  active: false
  level: 7
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    max: 0
    value: 0
    per: ''
ownership:
  default: 0
effects: []
_key: '!items!Mgi0taTxLOPN6y2V'

