_id: uiV6m0dNrQRIXoqQ
name: Animal Focus (Monkey)
type: buff
img: systems/pf1/icons/feats/quick-draw.jpg
flags:
  scene-packer:
    sourceId: Item.Insr1YIBad5LU6ux
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p>The creature gains a +4 competence bonus on Swim checks and on
      Acrobatics checks to jump. This bonus increases to +6 at 8th level and +8
      at 15th level.</p>

      <p><strong style="box-sizing: border-box; user-select: text; color:
      #191813; font-size: 13px;">Usage</strong><span style="color: #191813;
      font-size: 13px;">: Set this buff's level equal to the total class level
      granting the Animal Focus feature</span></p>
    unidentified: ''
  tags: []
  changes:
    - _id: 3wkniywy
      formula: floor(((@item.level)-1)/7)*2+4
      operator: add
      subTarget: skill.clm
      modifier: competence
      priority: 0
      value: 4
  flags: {}
  subType: temp
  active: false
  level: 7
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    max: 0
    value: 0
    per: ''
ownership:
  default: 0
effects: []
_key: '!items!uiV6m0dNrQRIXoqQ'

