_id: yFxS17Bi1ftUiZbZ
name: Aspect of the Nightingale
type: buff
img: icons/equipment/head/mask-carved-bird-grey-pink.webp
system:
  description:
    value: >-
      <p>You take on an aspect of a nightingale. Your voice becomes clear and
      pleasant. You gain a +2 competence bonus on Perform (sing) checks and a +2
      competence bonus on Diplomacy checks. Once per minute, if you are subject
      to a charm effect that allows a saving throw, you may roll twice and take
      the more favorable result.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: sfv0ple7
      formula: '2'
      operator: add
      subTarget: skill.dip
      modifier: competence
      priority: 0
      value: 0
      target: skill
  contextNotes:
    - text: +[[2]] Competence to Sing.
      target: skill
      subTarget: skill.prf
    - text: >-
        1/per minute, if you are effected by a charm effect that allows a saving
        throw, you may re-roll and take the better result.
      target: savingThrows
      subTarget: will
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!yFxS17Bi1ftUiZbZ'

