_id: IKplHwGtIcu4tPWm
name: Aspect of the Bear
type: buff
img: icons/commodities/claws/claw-bear-brown.webp
system:
  description:
    value: >-
      <p>You gain a +2 enhancement bonus to natural armor and a +2 enhancement
      bonus on CMB rolls. You can also perform bull rush, grapple, and overrun
      combat maneuvers without provoking attacks of opportunity.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: mfyphcw8
      formula: '2'
      operator: add
      subTarget: nac
      modifier: enh
      priority: 0
      value: 0
      target: ac
    - _id: pk1eq9h5
      formula: '2'
      operator: add
      subTarget: cmb
      modifier: enh
      priority: 0
      value: 0
      target: misc
  contextNotes:
    - text: Do not provoke AoO for bull rush, grapple, and overrun.
      target: misc
      subTarget: cmb
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!IKplHwGtIcu4tPWm'

