_id: E0QK0fQqukUCaZuI
name: Blessing of Fervor (Extra Atk)
type: buff
img: systems/pf1/icons/feats/improved-great-fortitude.jpg
system:
  description:
    value: >-
      <p>With this blessing, you call your allies to move forth and empower them
      to conquer and become victorious. Each round for the duration of this
      spell, each of your allies can choose one of the following bonuses for
      that round at the beginning of its turn (their choice).</p>

      <ul>

      <li>Increase its speed by 30 feet.</li>

      <li>Stand up as a swift action without provoking an attack of
      opportunity.</li>

      <li>Make one extra attack as part of a full attack action, using its
      highest base attack bonus.</li>

      <li>Gain a +2 bonus on attack rolls and a +2 dodge bonus to AC and Reflex
      saves.</li>

      <li>Cast a single spell of 2nd level or lower as if it were an enlarged,
      extended, silent, or still spell.</li>

      </ul>

      <p><strong>Usage:</strong>&nbsp;Deactivate active buff and activate the
      desired variant upon choice.</p>
    unidentified: ''
  tags: []
  contextNotes:
    - text: >-
        Make an extra attack during a full attack action, using your highest
        BAB.
      target: attacks
      subTarget: effect
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!E0QK0fQqukUCaZuI'

