_id: hWyIMTryYlUIlZsN
name: Blur
type: buff
img: systems/pf1/icons/skills/violet_03.jpg
system:
  description:
    value: >-
      <p>You gain concealment (20% miss chance).</p>

      <p>A <em>see invisibility</em> spell does not counteract the blur effect,
      but a <em>true seeing</em> spell does.</p>

      <p>Opponents that cannot see the subject ignore the spell&rsquo;s effect
      (though fighting an unseen opponent carries penalties of its own).</p>
    unidentified: ''
  tags: []
  contextNotes:
    - text: Concealment (20% miss chance) vs creatures that can see you.
      target: misc
      subTarget: ac
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hWyIMTryYlUIlZsN'

