_id: Pyd0enOa0zFvGbRf
name: Channel Vigor (Torso)
type: buff
img: systems/pf1/icons/spells/wind-grasp-air-2.jpg
system:
  description:
    value: >-
      <p>When you cast the spell, choose one of the following portions of your
      self as your focus target. Thereafter, you may change the focus target as
      a move action. You can gain the benefit of only one <em>channel vigor</em>
      spell at a time.</p>

      <ul>

      <li><em>Limbs</em>: You gain the benefits of a haste spell.</li>

      <li><em>Mind</em>: You gain a +4 competence bonus on Knowledge and
      Perception skill checks and on ranged attack rolls.</li>

      <li><em>Spirit</em>: You gain a +6 competence bonus on Will saving throws
      and Bluff and Intimidate checks.</li>

      <li><em>Torso</em>: You gain a +6 competence bonus on Fortitude saving
      throws and concentration checks.</li>

      </ul>

      <p><strong>Usage:</strong> Deactivate active buff and activate the desired
      variant upon choice.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: 7yv0dcd8
      formula: '6'
      operator: add
      subTarget: fort
      modifier: competence
      priority: 0
      value: 0
      target: savingThrows
  contextNotes:
    - text: +[[6]] Competence bonus.
      target: spell
      subTarget: concentration
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Pyd0enOa0zFvGbRf'

