_id: d9UQiCnpsiAuVZK4
name: Death Knell
type: buff
img: systems/pf1/icons/skills/affliction_08.jpg
system:
  description:
    value: >-
      <p>If the subject fails its saving throw, it dies, and you gain 1d8
      temporary hit points and a +2 enhancement bonus to Strength. Additionally,
      your effective caster level goes up by +1, improving spell effects
      dependent on caster level. This increase in effective caster level does
      not grant you access to more spells.</p>

      <p><strong>Usage:</strong> Add 1d8 temp hit points upon the death of a
      terget that fails it save.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: 9qjgxg0o
      formula: '2'
      operator: add
      subTarget: str
      modifier: enh
      priority: 0
      value: 0
      target: ability
  contextNotes:
    - text: +[[1]] Caster Level
      target: spell
      subTarget: cl
  flags: {}
  subType: temp
  active: false
  level: ''
  duration:
    value: null
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!d9UQiCnpsiAuVZK4'

