_id: 9biFvl9p1s2nD8ya
name: Dispel Chaos
type: buff
img: systems/pf1/icons/spells/light-blue-3.jpg
system:
  description:
    value: >-
      <p>You gain a +4 deflection bonus to AC against attacks by chaotic
      creatures.</p>
    unidentified: ''
  tags: []
  contextNotes:
    - text: +[[4]] Deflection vs attacks by Chaotic creatures.
      target: misc
      subTarget: ac
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9biFvl9p1s2nD8ya'

