_id: eKrJIRlv5lCIzu76
name: Dispel Law
type: buff
img: systems/pf1/icons/spells/light-jade-3.jpg
system:
  description:
    value: >-
      <p>You gain a +4 deflection bonus to AC against attacks by lawful
      creatures.</p>
    unidentified: ''
  tags: []
  contextNotes:
    - text: +[[4]] Deflection vs attacks by Lawful creatures.
      target: misc
      subTarget: ac
  flags: {}
  subType: temp
  active: false
  level: ''
  duration:
    value: null
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eKrJIRlv5lCIzu76'

