_id: XBjEZImaTvGXh6Gq
name: Evil Eye (Skill)
type: buff
img: systems/pf1/icons/skills/violet_02.jpg
system:
  description:
    value: >-
      <p>The witch can cause doubt to creep into the mind of a foe within 30
      feet that she can see. The target takes a &ndash;2 penalty on one of the
      following (witch's choice): AC, ability checks, attack rolls, saving
      throws, or skill checks. This hex lasts for a number of rounds equal to 3
      + the witch's Intelligence modifier. A Will save reduces this to just 1
      round. This is a mind-affecting effect.</p>

      <p>At 8th level the penalty increases to &ndash;4.</p>

      <p>&nbsp;</p>

      <p><strong>Usage</strong></p>

      <p>Set the item level to the Level of the Witch (Up to level 8) using the
      ability.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: 6ydq0xow
      formula: (max(1, floor(@item.level / 4)) * -2)
      operator: add
      subTarget: skills
      modifier: untyped
      priority: 0
      value: 0
      target: savingThrows
  contextNotes:
    - text: 'Evil Eye: [[(max(1, floor(@item.level / 4)) * -2)]]'
      target: skills
      subTarget: skills
  flags: {}
  subType: temp
  active: false
  level: 1
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XBjEZImaTvGXh6Gq'

