_id: 2v2ifXv9SL5aOLv1
name: Expeditious Retreat
type: buff
img: systems/pf1/icons/feats/dodge.jpg
system:
  description:
    value: >-
      <p>This spell increases your base land speed by 30 feet. This adjustment
      is treated as an enhancement bonus. There is no effect on other modes of
      movement, such as burrow, climb, fly, or swim. As with any effect that
      increases your speed, this spell affects your jumping distance (see the
      Acrobatics skill).</p>
    unidentified: ''
  tags: []
  changes:
    - _id: lklaaddo
      formula: '30'
      operator: add
      subTarget: landSpeed
      modifier: enh
      priority: 0
      value: 0
      target: speed
  contextNotes:
    - text: Your Jump distance may be affected by increased speed.
      target: skill
      subTarget: skill.acr
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2v2ifXv9SL5aOLv1'

