_id: rKiiHSPOFjzTd38g
name: Faerie Fire
type: buff
img: systems/pf1/icons/skills/yellow_28.jpg
system:
  description:
    value: >-
      <p><span style="color: #191813; font-size: 13px;">A pale glow surrounds
      and outlines the subjects. Outlined subjects shed light as candles.
      Creatures outlined by&nbsp;</span><em style="box-sizing: border-box;
      user-select: text; color: #191813; font-size: 13px;">faerie fire</em><span
      style="color: #191813; font-size: 13px;">&nbsp;take a -20 penalty on all
      Stealth checks. </span></p>

      <p><span style="color: #191813; font-size: 13px;">Outlined creatures do
      not benefit from the concealment normally provided by&nbsp;</span><em
      style="box-sizing: border-box; user-select: text; color: #191813;
      font-size: 13px;">darkness</em><span style="color: #191813; font-size:
      13px;">&nbsp;(though a 2nd-level or higher magical&nbsp;</span><em
      style="box-sizing: border-box; user-select: text; color: #191813;
      font-size: 13px;">darkness</em><span style="color: #191813; font-size:
      13px;">&nbsp;effect functions normally),&nbsp;</span><em
      style="box-sizing: border-box; user-select: text; color: #191813;
      font-size: 13px;">blur</em><span style="color: #191813; font-size:
      13px;">,&nbsp;</span><em style="box-sizing: border-box; user-select: text;
      color: #191813; font-size: 13px;">displacement</em><span style="color:
      #191813; font-size: 13px;">,&nbsp;</span><em style="box-sizing:
      border-box; user-select: text; color: #191813; font-size:
      13px;">invisibility</em><span style="color: #191813; font-size: 13px;">,
      or similar effects. </span></p>

      <p><span style="color: #191813; font-size: 13px;">The light is too dim to
      have any special effect on undead or dark-dwelling creatures vulnerable to
      light. The&nbsp;</span><em style="box-sizing: border-box; user-select:
      text; color: #191813; font-size: 13px;">faerie fire</em><span
      style="color: #191813; font-size: 13px;">&nbsp;can be blue, green, or
      violet, according to your choice at the time of casting.
      The&nbsp;</span><em style="box-sizing: border-box; user-select: text;
      color: #191813; font-size: 13px;">faerie fire</em><span style="color:
      #191813; font-size: 13px;">&nbsp;does not cause any harm to the objects or
      creatures thus outlined.</span></p>
    unidentified: ''
  tags: []
  changes:
    - _id: n7zis5fl
      formula: '-20'
      operator: add
      subTarget: skill.ste
      modifier: untyped
      priority: 0
      value: 0
      target: skill
  contextNotes:
    - text: >-
        Faerie Fire: [[-20]] penalty to stealth checks. Creature does not
        benefit from concealment normally provided by darkness (though a
        2nd-level or higher magical darkness effect functions normally), blur,
        displacement, invisibility, or similar effects. The light is too dim to
        have any special effect on undead or dark-dwelling creatures vulnerable
        to light.
      target: skill
      subTarget: skill.ste
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!rKiiHSPOFjzTd38g'

