_id: gipXe2qnQKwV1HDi
name: Flanking
type: buff
img: systems/pf1/icons/skills/weapon_22.jpg
system:
  description:
    value: >-
      <p>When making a melee attack, you get a +2 flanking bonus if your
      opponent is&nbsp;threatened&nbsp;by another enemy character or creature on
      its opposite border or opposite corner.</p>

      <p>When in doubt about whether two characters flank an opponent in the
      middle, trace an imaginary line between the two attackers&rsquo; centers.
      If the line passes through opposite borders of the opponent&rsquo;s space
      (including corners of those borders), then the opponent is flanked.</p>

      <p>&nbsp;</p>

      <p><strong>Exception</strong></p>

      <p>If a flanker takes up more than 1 square, it gets the flanking bonus if
      any square it occupies counts for flanking.</p>

      <p>Only a creature or character that threatens the defender can help an
      attacker get a flanking bonus.</p>

      <p>Creatures with a reach of 0 feet can&rsquo;t flank an opponent.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: 5ilzxcka
      formula: '2'
      operator: add
      subTarget: mattack
      modifier: circumstance
      priority: 0
      value: 0
      target: attack
  flags: {}
  subType: temp
  active: false
  level: ''
  duration:
    value: null
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gipXe2qnQKwV1HDi'

