_id: umhQSf8UGrvyEMIn
name: Hunter's Eye
type: buff
img: icons/commodities/biological/eye-red-pink.webp
system:
  description:
    value: >-
      <p>You gain the ability to perceive the target when it is invisible or
      ethereal as though using the see invisibility spell, and receive a +20
      competence bonus on Perception checks to locate the target.</p>

      <p>You ignore concealment provided by fog or mist, blur, displacement,
      invisibility, and similar effects affecting the target, but not
      concealment provided by darkness. This spell provides no benefits to your
      allies and no benefits against creatures other than the target.&nbsp;</p>
    unidentified: ''
  tags: []
  contextNotes:
    - text: +[[20]] vs invisible or Ethereal creatures.
      target: skill
      subTarget: skill.per
    - text: >-
        Ignore concealment from fog or mist, and the Blur, Displacement and
        Invisibility spells.
      target: attacks
      subTarget: attack
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!umhQSf8UGrvyEMIn'

