_id: ZQ42VAKDzYNxRuIp
name: Magic Weapon, Greater
type: buff
img: systems/pf1/icons/items/weapons/elven-curve-blade.PNG
system:
  description:
    value: >-
      <p>@Compendium[pf1.spells.zq7xi7l5vgpqu7rt]{Magic Weapon,
      Greater}</p><p><span style="color: #191813; font-size: 13px;">This spell
      functions like </span><a class="entity-link" style="box-sizing:
      border-box; user-select: text; color: #191813; font-size: 13px;"
      draggable="true" data-pack="pf1.spells" data-id="cvv6oimqks9n62vy">Magic
      Weapon</a><span style="color: #191813; font-size: 13px;">, except that it
      gives a weapon an enhancement bonus on attack and damage rolls of +1 per
      four caster levels (maximum +5). This bonus does not allow a weapon to
      bypass damage reduction aside from
      magic.</span></p><hr><p><strong>Usage:</strong> Disable this buff when not
      attacking with the affected weapon. Set level to CL of caster.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: ocfs4h6l
      formula: max(1, floor(@item.level / 4))
      operator: add
      subTarget: attack
      modifier: untyped
      priority: 0
      value: 0
      target: attack
    - _id: ctvxosbc
      formula: max(1, floor(@item.level / 4))
      operator: add
      subTarget: wdamage
      modifier: untyped
      priority: 0
      value: 0
      target: damage
  contextNotes:
    - text: >-
        <b>Magic Weapon, Greater:</b> This bonus does not allow a weapon to
        bypass damage reduction aside from magic.
      target: attacks
      subTarget: attack
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ZQ42VAKDzYNxRuIp'

