_id: n8mF1qQcdtDn8XXA
name: Marid's Mastery
type: buff
img: systems/pf1/icons/races/undine.png
system:
  description:
    value: >-
      <p>You gain a +1 bonus on attack and damage rolls if you and your opponent
      are touching water. If you or your opponent are touching the ground, the
      you take a &ndash;4 penalty on attack and damage rolls.</p>
    unidentified: ''
  tags: []
  contextNotes:
    - text: >-
        +[[1]] Attack and Damage if you and your opponent are touching water.

        -[[4]] penalty to Attack and Damage if you or your opponent are touching
        the ground.
      target: attacks
      subTarget: attack
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!n8mF1qQcdtDn8XXA'

