_id: SDxsAnT9LiFGbk78
name: Mind Fog
type: buff
img: systems/pf1/icons/spells/fog-sky-2.jpg
system:
  description:
    value: <p>You take a -10 penalty on Wisdom checks and Will saves.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: on725jby
      formula: '-10'
      operator: add
      subTarget: wisChecks
      modifier: penalty
      priority: 0
      value: 0
      target: abilityChecks
    - _id: zhav58qb
      formula: '-10'
      operator: add
      subTarget: will
      modifier: penalty
      priority: 0
      value: 0
      target: savingThrows
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SDxsAnT9LiFGbk78'

