_id: JANtDnS2x7f440hi
name: Perfect Placement
type: buff
img: icons/sundries/gaming/chess-knight-white.webp
system:
  description:
    value: >-
      <p>You gain a +1 insight bonus to AC and Reflex saves. Against attacks of
      opportunity, the insight bonus to AC increases to +3.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: 5z2ce2yv
      formula: '1'
      operator: add
      subTarget: ac
      modifier: insight
      priority: 0
      value: 0
      target: ac
    - _id: hamwg9ew
      formula: '1'
      operator: add
      subTarget: ref
      modifier: insight
      priority: 0
      value: 0
      target: savingThrows
  contextNotes:
    - text: <b>Perfect Placement:</b> +[[2]] Insight vs AoO.
      target: misc
      subTarget: ac
  flags: {}
  subType: temp
  active: false
  level: null
  duration:
    value: ''
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
    per: ''
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JANtDnS2x7f440hi'

