_id: dRrrgSjLmGmNs1Mv
name: Shield
type: buff
img: systems/pf1/icons/spells/protect-blue-1.jpg
system:
  description:
    value: >-
      <p>An invisible shield of force hovers in front of you, with the following
      effects:</p>

      <ul>

      <li>+4 Shield Bonus to AC</li>

      <li>Negates Magic Missile attacks direct at you</li>

      </ul>

      <p>These bonuses apply to incorporeal touch attacks.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: gq5kc0g2
      formula: '4'
      operator: +
      subTarget: sac
      modifier: base
      priority: 0
      value: 0
      target: ac
  flags: {}
  subType: temp
  active: false
  level: ''
  duration:
    value: null
    units: ''
  hideFromToken: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dRrrgSjLmGmNs1Mv'

