_id: 9HlefpSamj4Qme3p
name: Touch of the Sea
type: buff
img: icons/commodities/gems/pearl-water.webp
system:
  description:
    value: >-
      <p>You cause webs to grow between the target&rsquo;s fingers and its feet
      to transform into flippers, granting a swim speed of 30 feet along with
      the standard +8 bonus on Swim checks and the ability to take 10 even if
      distracted or endangered.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: abyzt1td
      formula: '30'
      operator: add
      subTarget: swimSpeed
      modifier: untyped
      priority: 0
      value: 0
      target: speed
    - _id: py2ovhvl
      formula: '8'
      operator: add
      subTarget: skill.swm
      modifier: untyped
      priority: 0
      value: 0
      target: skill
  contextNotes:
    - text: Can Take 10 even if distracted or endangered.
      target: skill
      subTarget: skill.swm
  flags: {}
  subType: temp
  active: false
  level: ''
  duration:
    value: null
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9HlefpSamj4Qme3p'

