_id: bU5ry2F5WAKhacZI
name: Wrathful Mantle
type: buff
img: icons/equipment/back/mantle-collared-leather.webp
system:
  description:
    value: >-
      <p>You gain a +1 resistance bonus on all saving throws per four caster
      levels (maximum +5 at 20th level). You can end the <em>wrathful
      mantle</em> at any time as a swift action to deal 2d8 points of force
      damage to all creatures within 5 feet.</p>

      <p><strong>Usage:</strong>&nbsp;Set this buff's level to the caster level
      of Wrathful Mantle.</p>
    unidentified: ''
  tags: []
  changes:
    - _id: dl2nqkev
      formula: (min(5,(floor(@item.level / 4))))
      operator: add
      subTarget: allSavingThrows
      modifier: resist
      priority: 0
      value: 0
      target: savingThrows
  flags: {}
  subType: temp
  active: false
  level: '1'
  duration:
    value: null
    units: ''
  hideFromToken: false
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bU5ry2F5WAKhacZI'

