_id: CQPv0buKURuMtyLE
name: Claws (Attack)
type: attack
img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
flags:
  scene-packer:
    sourceId: Item.w9meUTaWnrb2Lq1x
  pf1:
    migration: '9.5'
system:
  description:
    value: ''
    unidentified: ''
  tags: []
  actions:
    - _id: np0fmka6uhfg52wy
      name: Attack
      img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
      description: ''
      tag: claws
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: ''
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: Claws
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size, 4)
            type:
              values:
                - bludgeoning
                - slashing
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts:
        - - '0'
          - 'Claws: 1'
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
    ammunition: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  showInQuickbar: true
  broken: false
  ammoType: ''
  subType: natural
  baseTypes: []
  weaponGroups:
    value: []
    custom: ''
  size: med
ownership:
  default: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: 1665428321266
  modifiedTime: 1700368121900
  lastModifiedBy: UA00c6VJjhkkAMA5
effects: []
folder: null
sort: 0
_key: '!items!CQPv0buKURuMtyLE'

