_id: 9twQNtuJV5l3smM9
name: Devotion
type: feat
img: systems/pf1/icons/feats/improved-great-fortitude.jpg
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    hmAnim: a1
    color: n1
    dtvar: dt1
    explosion: false
    explodeVariant: ev1
    explodeColor: ec1
    explodeRadius: '0'
    explodeLoop: '1'
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
  scene-packer:
    sourceId: Item.oeE2SpyfktnASrtb
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">An eidolon
      gains a +4 morale bonus on Will saves against enchantment spells and
      effects.</span></p>
    unidentified: ''
  tags:
    - Eidolon
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  contextNotes:
    - text: +[[4]] Morale vs enchantment spells and effects.
      target: savingThrows
      subTarget: will
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Eidolon
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!9twQNtuJV5l3smM9'

