_id: Y9TQUVRlnkdFJoHG
name: Large (4 EP)
type: feat
img: systems/pf1/icons/skills/red_01.jpg
flags:
  scene-packer:
    sourceId: Item.Gfx7iHfIOu4rs20N
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p>An eidolon grows in size, becoming Large. The eidolon gains a +8 bonus
      to Strength, a +4 bonus to Constitution, and a +2 bonus to its natural
      armor. It takes a -2 penalty to its Dexterity. This size change also gives
      the creature a -1 size penalty to its AC and on attack rolls, a +1 bonus
      to its CMB and CMD, a -2 penalty on Fly skill checks, and a -4 penalty on
      Stealth skill checks. If the eidolon has the biped base form, it also
      gains 10-foot reach. Any reach evolutions the eidolon possesses are added
      to this total.&nbsp;<br /><br />If 6 additional evolution points are
      spent, the eidolon instead becomes Huge. The eidolon gains a +16 bonus to
      Strength, a +8 bonus to Constitution, and a +5 bonus to its natural armor.
      It takes a -4 penalty to its Dexterity. This size change also give the
      creature a -2 size penalty to its AC and attack rolls, a +2 bonus to its
      CMB and CMD, 10-foot reach, a -4 penalty on Fly skill checks, and a -8
      penalty on Stealth skill checks. If the eidolon has the biped base form,
      its reach increases to 15 feet (10 feet for all other base forms). Any
      reach evolutions the eidolon possesses are added to this total. These
      bonuses and penalties replace, and do not stack with, those gained from
      becoming Large. The summoner must be at least 13th level before selecting
      this option.<br /><br />The ability increase evolution costs twice as much
      (4 evolution points) when adding to the Strength or Constitution scores of
      a Large or Huge eidolon.</p>

      <p><strong>Requirements</strong></p>

      <p>The eidolon must be Medium to take this evolution. The summoner must be
      at least 8th level before selecting this evolution.</p>

      <p><strong>Usage</strong></p>

      <p>Change size to Large. If Biped, gains 10 ft reach.</p>
    unidentified: ''
  tags:
    - Eidolon Evolution
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  changes:
    - _id: uup6y2tl
      formula: '8'
      operator: add
      subTarget: str
      modifier: untyped
      priority: 0
      value: 0
    - _id: 4b156vld
      formula: '4'
      operator: add
      subTarget: con
      modifier: untyped
      priority: 0
      value: 0
    - _id: lhp6309w
      formula: '2'
      operator: add
      subTarget: nac
      modifier: untyped
      priority: 0
      value: 0
    - _id: akce5xxw
      formula: '-2'
      operator: add
      subTarget: dex
      modifier: untyped
      priority: 0
      value: 0
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!Y9TQUVRlnkdFJoHG'

