_id: fOdnbr2RWJL6ZzJc
name: Major Magic (3 EP)
type: feat
img: systems/pf1/icons/spells/beam-red-3.jpg
flags:
  scene-packer:
    sourceId: Item.7vVQvlrixzp5wHMc
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p>An eidolon learns to cast a major spell as a spell-like ability. Select
      one spell from the following list: <em>acid arrow</em>, <em>cure moderate
      wounds</em>, <em>darkness</em>, <em>daze monster</em>, <em>glide</em>,
      <em>invisibility </em>(self only), <em>lesser restoration</em>,
      <em>levitate</em>, <em>minor image</em>, <em>scorching ray</em>, <em>see
      invisibility</em>, or <em>spider climb</em>. This spell can be cast once
      per day as a spell-like ability. <br /><br />At 10th level, this spell can
      be cast three times per day by spending 2 additional evolution points. The
      caster level for this evolution is equal to the eidolon's Hit Dice - 2.
      The save DC for this spell is 10 + 1/2 the eidolon's HD + the eidolon's
      Charisma modifier. The eidolon must have a Charisma score of at least 12
      and must possess the minor magic evolution to take this evolution.</p>

      <p><strong>Requirements</strong></p>

      <p>The summoner must be at least 7th level before selecting this
      evolution. This evolution can be selected more than once. Each time an
      eidolon selects this evolution, it applies to a new spell from the above
      list.</p>

      <p><strong>Usage</strong></p>

      <p>Add the selected spell to the eidolon as a spell-like.</p>
    unidentified: ''
  tags:
    - Eidolon Evolution
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: sp
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!fOdnbr2RWJL6ZzJc'

