_id: zcYdxGqaH4E7W7cj
name: Maximum Attacks
type: feat
img: systems/pf1/icons/skills/yellow_23.jpg
flags:
  autoanimations:
    killAnim: false
    override: false
    animType: t1
    animName: ''
    hmAnim: a1
    color: n1
    dtvar: dt1
    explosion: false
    explodeVariant: ev1
    explodeColor: ec1
    explodeRadius: '0'
    explodeLoop: '1'
    selfRadius: '5'
    animTint: '#ffffff'
    auraOpacity: 0.75
    ctaOption: false
  scene-packer:
    sourceId: Item.NK6uUChnbFGLuMnq
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p>This indicates the maximum number of natural attacks that the eidolon
      is allowed to possess at the given level.</p>

      <p>If the eidolon is at its maximum, it cannot take evolutions that grant
      additional natural attacks.</p>

      <p>This does not include attacks made with weapons.</p>
    unidentified: ''
  tags:
    - Eidolon
  actions:
    - _id: kyqik2xqvneo0mo6
      name: Use
      img: systems/pf1/icons/skills/yellow_23.jpg
      description: ''
      tag: maximumAttacks
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: '0'
        self:
          value: 0
          maxFormula: ''
          per: null
        per: charges
        value: 1
        maxFormula: 3 + floor((@classes.eidolon.level + 1) / 5)
        max: 3
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: null
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: null
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: ''
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: charges
    value: 1
    maxFormula: 3 + floor((@classes.eidolon.level + 1) / 5)
    autoDeductChargesCost: '0'
    max: 3
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Eidolon
  abilityType: ex
  classSkills: {}
  auraStrength: 0
ownership:
  default: 0
effects: []
_key: '!items!zcYdxGqaH4E7W7cj'

