_id: RCQD0bwQqfULDDjL
name: Rake (Attack)
type: feat
img: systems/pf1/icons/skills/red_31.jpg
flags:
  scene-packer:
    sourceId: Item.1Pyym6hmWCNtEkhm
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p>A creature with this special attack gains extra natural attacks under
      certain conditions, typically when it <a class="entity-link"
      style="box-sizing: border-box; user-select: text; background-image: none;
      background-color: initial; padding: 0px; color: #ff6400; border: none;"
      draggable="false" data-pack="pf1.conditions"
      data-id="zemoWcP2SR6FTiS1"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line: underline;">grapples</span></a>
      its foe. In addition to the options available to all grapplers, a monster
      with the rake ability gains two free claw attacks that it can use only
      against a <a class="entity-link" style="box-sizing: border-box;
      user-select: text; background-image: none; background-color: initial;
      padding: 0px; color: #ff6400; border: none;" draggable="false"
      data-pack="pf1.conditions" data-id="zemoWcP2SR6FTiS1"><span
      style="box-sizing: border-box; user-select: text; text-decoration-line:
      underline;">grappled</span></a> foe. The bonus and damage caused by these
      attacks are included in the creature&rsquo;s description. A monster with
      the rake ability must begin its turn already grappling to use its
      rake&mdash;it can&rsquo;t begin a grapple and rake in the same turn.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: rake (2 claws +8, 1d4+2)</p>

      <p><em>Location</em>: Special Attacks.</p>

      <p><em>Usage:</em> Replace damage</p>
    unidentified: ''
  tags: []
  actions:
    - _id: fs35k5b6ezshrwj3
      name: Use
      img: systems/pf1/icons/skills/red_31.jpg
      description: ''
      tag: rakeEx
      activation:
        cost: 1
        type: free
        unchained:
          cost: 1
          type: free
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: ''
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: Rake
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size, 4)
            type:
              values:
                - slashing
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts:
        - - '0'
          - Rake 2
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!RCQD0bwQqfULDDjL'

