_id: drMJyr5olj8N5Kji
name: Sticky (1 EP)
type: feat
img: icons/commodities/materials/slime-white.webp
flags:
  scene-packer:
    sourceId: Item.6ar9thezNQyC6Gcv
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p>The eidolon is especially sticky, whether from a coating of adhesive
      slime, partially congealed blood, or tiny barbed spines.</p>

      <p>The eidolon gains a +4 bonus on combat maneuver checks to initiate or
      maintain a grapple.</p>
    unidentified: ''
  tags:
    - Eidolon Evolution
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  contextNotes:
    - text: >-
        <strong>Sticky</strong>: +[[4]] bonus on combat maneuver checks to
        initiate or maintain a grapple
      subTarget: cmb
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!drMJyr5olj8N5Kji'

