_id: RCBmGCzygRwtSlcI
name: Unnatural Aura (1 EP)
type: feat
img: systems/pf1/icons/skills/violet_21.jpg
flags:
  scene-packer:
    sourceId: Item.DPYikyRB3eOWVKpk
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p>An eidolon is obviously of unnatural origin.</p>

      <p>Normal animals do not willingly approach the eidolon unless the
      animal's master makes a DC 25 Handle Animal, Ride, or wild empathy
      check.</p>
    unidentified: ''
  tags:
    - Eidolon Evolution
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: su
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!RCBmGCzygRwtSlcI'

