_id: bUb5NxfmN0eAtp30
name: Air tank, pressurized
type: loot
img: systems/pf1/icons/items/inventory/feather-white.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Aquatic Adventures pg.
      56</em><br/><strong>Price</strong> 25 gp; <strong>Weight</strong> 30
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing">Description</h2><p>An air-breathing adventurer would need
      to bring over a dozen tanks full of air with her to have enough to breathe
      for even a single hour. Since this is impractical, alchemists developed a
      technique to store greater amounts of air in a smaller volume using
      pressure. Each pressurized air tank is a little smaller than half the size
      of a tank, but it contains enough air for a swimming character to breathe
      for 1 hour (the pressurized air itself weighs 7 pounds, so an empty tank
      weighs only 23 pounds). When a small crank is manipulated as a standard
      action, the tank releases just enough air for a breath, which the diving
      character breathes in through a straw-like tube with a semipermeable end
      piece that allows air out but not water in. The process of refilling the
      air tank requires 5 gp of materials and a successful DC 20 Craft (alchemy)
      check (failure destroys the tank) or the services of a kineticist with
      basic aerokinesis.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 30
  price: 25
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bUb5NxfmN0eAtp30'

