_id: jdvTcnPQg6NWVCq2
name: Alchemical Blood
type: consumable
img: systems/pf1/icons/items/potions/minor-red.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Monster Codex pg.
      237</em><br/><strong>Price</strong> 40 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Alchemical Remedies</p><h2
      class="framing">Description</h2><p>This flask of red liquid is enough to
      for 1 day stave off a vampire's hunger for blood. Few vampires enjoy it;
      most describe it as tasting stale and artificial. Some, particularly
      weaker or newer ones, feel that it interferes with the unholy magic
      keeping their bodies animated. However, it's an option utilized by
      vampires that are running for their unlives and attempting to stay hidden
      from vampire hunters. Crafting this item requires a successful DC 40 Craft
      (alchemy) check.</p><h2 class="framing">Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 40</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 40
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Remedies
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jdvTcnPQg6NWVCq2'

