_id: 6sqVxw0WEvFQpZV8
name: Alchemical isolation
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      title="PFS Legal" style="margin:3px 3px 0px 3px;"> Alchemical
      isolation</h3><p><strong>Source</strong> <em>Alchemy Manual pg.
      9</em></p><p><strong>Price</strong> 175 gp; <strong>Weight</strong> 1
      lb.</p><p><strong>Type</strong> inhaled; <strong>Save</strong> Fortitude
      DC 13</p><p><strong>Frequency</strong> 1/minute for 2
      minutes</p><p><strong>Initial Effect</strong> deafened for 10 minutes;
      <strong>Secondary Effect</strong> blinded for 10
      minutes</p><p><strong>Cure</strong> 1 save</p><h3
      class="framing">Alchemical Recipe<h3><p><strong>Recipe</strong> (150
      brimstone + 20 dew of lunary + 80 spirit of wine)/fermentation;
      <strong>Craft</strong> DC 13</p><p><strong>Time</strong> 1 day;
      <strong>Tools</strong> heat source; <strong>Type</strong> poison</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 175
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: 0vfnkdd8bhb1wyqi
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: alchemicalIsolation
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '13'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Primary Effect:</b>  deafened for 10 minutes <b>Secondary
          Effect:</b>  blinded for 10 minutes
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6sqVxw0WEvFQpZV8'

