_id: Z6myw3MzuGU4icLp
name: Altar, Portable (masterwork)
type: loot
img: icons/tools/laboratory/alembic-glass-ball-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Demon Hunter's Handbook pg.
      18</em><br/><strong>Price</strong> 400 gp; <strong>Weight</strong> 40
      lbs.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Consecrated to one of Golarion's many deities,
      this intricately etched case contains numerous candles, stands, scented
      herbs, dishes, silks, small cups, containers, and similar ceremonial tools
      all bearing colors and iconography sacred to the associated deity. The
      sturdy container features a padded interior with numerous straps and
      compartments so that the items within aren't damaged in transport. The
      altar's surface prominently features a deity's holy symbol, and it's
      sturdy enough that it can support up to 300 pounds of weight, enough to
      serve as a makeshift pulpit.<br/><br/> Among the items found within the
      altar are the tools and materials necessary to perform not just
      ceremonies, but also jobs and professions the related deity deems sacred,
      as well as holy texts written to inspire greatness in the deity's
      followers. The user can expend some of the materials within the altar to
      gain a +2 circumstance bonus on the next Craft check of the specified type
      (see below).<br/><br/> In addition, after spending 1 hour praying and
      reading the holy scriptures within the altar, the user gains a +2
      circumstance bonus on a single skill check. Which deity this altar is
      dedicated to determines the skill to which this bonus applies (see below).
      The user must attempt this skill check within an hour of praying and
      reading the altar's scriptures or lose the bonus-the mantras and
      inspiration provided by the texts having drifted from her mind. This hour
      of prayer and scripture reading can be integrated with the time a cleric
      uses to prepare her spells. Regardless, using the masterwork portable
      altar in this manner expends the altar's materials in the same way that
      using the normal altar to bolster a Craft check does.<br/><br/> A
      masterwork portable altar can be used multiple times, but after 20 uses,
      it must be restocked with 50 gp worth of sanctified materials-preferably
      purchased from a temple of the associated deity. The altar grants no
      bonuses on skill checks if used while its materials are depleted, though
      it can still be employed as a normal portable altar.<br/><br/> <table
      class="inner"><tr><td><strong>Deity</strong></td><td><strong>Favored
      Craft</strong></td><td><strong>Aided Skill</strong></td><tr>
      <tr><td>Abadar</td><td>Craft (jewelry)</td><td>Appraise</td><tr>
      <tr><td>Asmodeus</td><td>Craft (calligraphy)</td><td>Diplomacy</td><tr>
      <tr><td>Calistria</td><td>Craft (traps)</td><td>Bluff</td><tr>
      <tr><td>Cayden Cailean</td><td>Craft (leather)</td><td>Ride</td><tr>
      <tr><td>Desna</td><td>Craft (clothing)</td><td>Perception</td><tr>
      <tr><td>Erastil</td><td>Craft (bows)</td><td>Survival</td><tr>
      <tr><td>Gorum</td><td>Craft (armor)</td><td>Intimidate</td><tr>
      <tr><td>Gozreh</td><td>Craft (ships)</td><td>Handle Animal</td><tr>
      <tr><td>Iomedae</td><td>Craft (armor)</td><td>Diplomacy</td><tr>
      <tr><td>Irori</td><td>Craft (books)</td><td>Acrobatics</td><tr>
      <tr><td>Lamashtu</td><td>Craft (traps)</td><td>Intimidate</td><tr>
      <tr><td>Nethys</td><td>Craft (books)</td><td>Spellcraft</td><tr>
      <tr><td>Norgorber</td><td>Craft (alchemy)</td><td>Stealth</td><tr>
      <tr><td>Pharasma</td><td>Craft (pottery)</td><td>Perception</td><tr>
      <tr><td>Rovagug</td><td>Craft (weapons)</td><td>Intimidate</td><tr>
      <tr><td>Sarenrae</td><td>Craft (weapons)</td><td>Heal</td><tr>
      <tr><td>Shelyn</td><td>Craft (any art)</td><td>Perform (any)</td><tr>
      <tr><td>Torag</td><td>Craft (stonemasonry)</td><td>Climb</td><tr>
      <tr><td>Urgathoa</td><td>Craft (alchemy)</td><td>Disguise</td><tr>
      <tr><td>Zon-Kuthon</td><td>Craft
      (locks)</td><td>Stealth</td><tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></table></p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 40
  price: 400
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Z6myw3MzuGU4icLp'

