_id: hhbcjLCG9Ac6ZKIz
name: Anderos Salve And Mulibrous Tincture
type: consumable
img: systems/pf1/icons/items/potions/unique-10.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Adventurer's Guide pg.
      168</em><br/><strong>Price</strong> 5 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Remedies</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Anderos salve and mulibrous tincture are two
      very different alchemical concoctions with contrary but similar goals:
      refining the mortal body and quieting mental stresses. Anderos salve is a
      gray paste applied to the arms or chest that helps restore youthful vigor,
      while mulibrous tincture is a bitter, minty tea that eases pain and
      softens skin. If a dose of anderos salve is applied at least twice per
      week over a period of months, the user's feminine secondary sex
      characteristics are gradually reduced and masculine ones develop; imbibing
      mulibrous tincture in this way reduces the drinker's masculine secondary
      sex characteristics and feminine ones develop. Taking a dose of each
      concoction every week instead softens all secondary sex characteristics,
      causing the user to take on an androgynous appearance. After a period of 6
      months, the transformation is permanent, with no further doses required to
      maintain the new form.<br/><br/> While these alchemical solutions do not
      cause as swift or extensive a change as magical alternatives, they are far
      more affordable, especially among the Rivethun, who often teach the
      process of their creation to their disciples.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 5
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Remedies
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hhbcjLCG9Ac6ZKIz'

