_id: GHz53yxAWDUS3kq0
name: Bell net
type: loot
img: systems/pf1/icons/items/inventory/bell_silver.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      56</em><br/><strong>Price</strong> 2 gp; <strong>Weight</strong> 2
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Copper bells hang at each the corners of this
      5-foot-by-5- foot wire net. A bell net is designed to blanket gear while
      you sleep, hunt, cook, or otherwise can't give it your full attention,
      rasing an alarm if your possessions are disturbed. Creatures attempting to
      access gear protected by a bell net must succeed at a DC 25 Sleight of
      Hand check to avoid chiming the bells. Hearing the chiming bells of a bell
      net requires a DC 0 Perception check. Because the many bells chime when
      you move, traveling with a bell net gives you a -2 penalty on Stealth
      checks.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 2
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GHz53yxAWDUS3kq0'

