_id: t48C3nEFi4EvqAXY
name: Belt pouch
type: loot
img: systems/pf1/icons/items/inventory/pouch-sealed.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      56</em><br/><strong>Price</strong> 1 gp; <strong>Weight</strong> 1/2
      lb.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>A
      typical leather or cloth belt pouch has a leather cord to cinch it shut
      and another to tie it to your belt. It is large enough to hold 100-200
      coins or two apples.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 1
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!t48C3nEFi4EvqAXY'

