_id: XanjiylILTagphc6
name: Blain Bane
type: consumable
img: icons/commodities/materials/bowl-powder-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Heroes of the Wild pg.
      9</em><br/><strong>Price</strong> 10 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Remedies</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      alchemically infused wax is spread over exposed skin to protect it from
      chapping, cold, dry winds, heat, and the loss of moisture. Applying it
      takes 5 minutes; once applied, it reduces any nonlethal damage taken from
      cold or hot environments by 1 point for 6 hours. Crafting blain bane
      requires a successful DC 19 Craft (alchemy) check.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      19</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 10
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Remedies
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XanjiylILTagphc6'

