_id: k47Q92MXIbc78maH
name: Blanch bomb (adamantine)
type: consumable
img: systems/pf1/icons/items/potions/magic-blue.jpg
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Blanch bomb
      (adamantine)</h1><b>Source</b> <a class="external-link"
      href="http://paizo.com/products/btpy959n?Pathfinder-Player-Companion-Alchemy-Manual"
      target="_blank"><i>Alchemy Manual pg. 27</i></a><br/><b>Price</b> 250 gp;
      <b>Weight</b> 1/2 lb.<br/><b>Category</b> Alchemical Weapons<h2
      class="framing">Description</h2><p>The nearly invisible gas contained in
      this fragile glass sphere temporarily but drastically deteriorates the
      defenses-both manufactured and natural-of those affected. A blanch bomb is
      effective only against a target that is vulnerable to the type of blanch
      bomb employed against it. A blanch bomb is thrown as a splash weapon with
      a range increment of 10 feet. Upon contact with a hard surface, the blanch
      bomb releases a hazy cloud of gas within a 10-foot-radius burst centered
      on the point of impact. This cloud lasts for 1d4+1 rounds and can be
      dispersed as fog cloud. If a creature whose damage reduction is overcome
      by the specified substance begins its turn in the affected area, the
      subject's DR/adamantine, DR/cold iron, or DR/silver (depending on the type
      of blanch bomb used) degrades at a rate of 1 point per round for as long
      as the creature remains in the area (to a minimum of DR 0). If the subject
      ends its turn outside the affected area, the creature's damage reduction
      returns to its original amount at a rate of 1 point per round.<br/><br/>
      <b>Mythic</b>: You can expend one use of mythic power while throwing a
      blanch bomb to infuse the item with mythic power. When the blanch bomb
      activates, creatures in the area with the matching DR vulnerability must
      succeed at DC 16 Reflex saves or their DR is immediately reduced by an
      amount equal to 1/2 your mythic tier. The gas created by the blanch bomb
      lasts an additional number of rounds equal to your mythic tier, and it
      cannot be dispersed by wind. Non-mythic subjects who leave the affected
      area regain their DR at a rate of 1 point per minute.</p><h2
      class="framing">Alchemical Recipe</h2><p><b>Recipe</b> (50 cold iron + 75
      magnesium + 50 saltpeter)/congelation; <b>Craft</b> 30<br/><b>Time</b> 1
      hour; <b>Tools</b> crucible; <b>Type</b> alchemical weapon</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 250
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: lpwcycazzmeatuir
      name: Use
      img: systems/pf1/icons/items/potions/magic-blue.jpg
      description: ''
      tag: blanchBombAdamantine
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '10'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        pricePerUse: 0
      measureTemplate:
        type: circle
        size: '10'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rsak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: ''
            type:
              values: []
              custom: ''
          - formula: ''
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 1
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes:
        - see text
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Weapons
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!k47Q92MXIbc78maH'

