_id: qp0XKq0advAt9cZW
name: Blood-Clotter Salve
type: consumable
img: systems/pf1/icons/items/potions/minor-red.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Class Guide pg.
      206</em><br/><strong>Price</strong> 30 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Remedies</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Applying this herbal salve to a bleeding wound
      cures 1 point of damage and prevents additional damage from bleeding for 1
      hour per application. After an hour, if the bleed effect hasn't been
      properly treated, the injury resumes bleeding and more salve must be
      applied. Though blood-clotter salve can be applied successively to the
      same injury, applying multiple doses doesn't cure additional
      damage.</p><h2 class="framing">Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 30
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Remedies
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qp0XKq0advAt9cZW'

