_id: SLpBAYVSiUBl5ifv
name: Chains of contrition
type: loot
img: icons/commodities/metal/chain-steel.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Adventurer's Armory pg.
      24</em><br/><strong>Price</strong> 200 gp; <strong>Weight</strong> 2
      lbs.<br/><strong>Category</strong> Channel Foci<br/><strong>Deity</strong>
      Any</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>Each
      carefully forged link of these masterwork manacles (with a good lock)
      contains a parable or other quotes excerpted from sacred texts. Activating
      the focus increases its Disable Device, Escape Artist, and break DCs by 5;
      its hardness increases by 2 and its hit points by 4. This effect lasts 24
      hours or until the creature frees itself or is released.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 200
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Channel Foci
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SLpBAYVSiUBl5ifv'

