_id: iODqPVInDUbht0s4
name: Chameleon Pill
type: consumable
img: icons/commodities/gems/pearl-swirl-teal.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Inner Sea Intrigue pg.
      50</em><br/><strong>Price</strong> 100 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      pill causes the imbiber's skin to shift colors and patterns to match
      whatever is behind her. As long as a significant portion of her skin is
      exposed (her head and forearms, for example), the imbiber gains a +4
      circumstance bonus on Stealth checks for 4 hours. This bonus doesn't stack
      with that granted by <em>invisibility</em>, <em>vanish<sup>APG</sup></em>,
      or similar magical effects. Crafting a chameleon pill requires a
      successful DC 15 Craft (alchemy) check.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      15</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 100
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: potion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iODqPVInDUbht0s4'

