_id: o3zz0ndH1JO9CPVk
name: Chill Cream
type: consumable
img: icons/commodities/materials/bowl-liquid-white.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      103</em><br/><strong>Price</strong> 15 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      sticky light blue paste grows pleasantly cool to the touch whenever it is
      exposed to light. Spreading a dose on your face and hands takes a
      full-round action and grants you a +2 alchemical bonus on saves to resist
      hot weather. In areas of bright light this bonus increases to +4, while in
      areas of dim light or darkness it is negated. A dose of chill cream lasts
      for 1 hour after being applied. A newly crafted bottle of chill cream
      holds 5 doses.</p><h2 class="framing">Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 15</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 15
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!o3zz0ndH1JO9CPVk'

