_id: tlIifXIgBHh4PVg4
name: Cobbled item
type: loot
img: systems/pf1/icons/items/inventory/mechanical-part.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Goblins of Golarion pg.
      12</em><br/><strong>Price</strong> Special; <strong>Weight</strong>
      Special<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing">Description</h2><p>Goblins are masters at crafting things
      from bits of rubbish. The category of 'cobbled item' is a general catchall
      to describe any piece of equipment that has been repaired or modified by
      goblins. Such items are of an inferior quality-whenever they're used as
      part of a skill check or attack roll, they have a 10% chance of being
      broken. Cobbled items can never be masterwork items. A cobbled item is of
      lesser quality than a normal item, and thus costs only 75% as much as the
      normal item, but is often much bulkier. Any cobbled item of 1 pound or
      more in weight actually weighs twice as much as a normal item of its type.
      Any item that normally costs more than 50 gp can never be a cobbled item,
      nor can alchemical items be cobbled. At the GM's discretion, other items
      may not be able to be cobbled items either.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tlIifXIgBHh4PVg4'

