_id: 27xnZXLkqjzoq6gr
name: Collapsible rowboat
type: loot
img: systems/pf1/icons/items/inventory/wood.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Heroes of the Darklands pg.
      19</em><br/><strong>Price</strong> 100 gp; <strong>Weight</strong> 40
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      boat has a canvas hull and wooden frame that can be easily disassembled.
      When collapsed, the boat fits into a pack that can be carried by one
      person. When expanded, this boat has the same base statistics as a rowboat
      (Core Rulebook 163). Expanding or collapsing it takes 5 minutes.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 40
  price: 100
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!27xnZXLkqjzoq6gr'

