_id: g7Q6TmbUndATmjl8
name: Compact spellbook
type: loot
img: icons/sundries/books/book-backed-silver-red.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Race Guide pg.
      27</em><br/><strong>Price</strong> 50 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>The
      need to be able to record and travel with dozens or even hundreds of
      spells often forces elven wizards to seek lighter spellbooks. Compact
      spellbooks hold only 70 pages of spells, but they weigh significantly less
      than an ordinary spellbook.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 50
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!g7Q6TmbUndATmjl8'

