_id: XsMUIy1KvzTpXeCq
name: Cork vest
type: equipment
img: icons/equipment/chest/vest-cloth-tattered-orange.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Class Guide pg.
      203</em><br/><strong>Price</strong> 25 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Clothing</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      fabric vest contains pockets full of cork, providing the wearer additional
      buoyancy. Originally worn by fishers and sailors, it protects against
      drowning. While wearing a cork vest, you take a -2 penalty on Dexterity
      and Swim checks, but instead of going underwater after failing the check
      by 5 or more, you go underwater only if you fail by 10 or more.
      Additionally, you gain a +4 bonus on Swim checks to avoid damage from
      fatigue. The cork vest can be worn under armor.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 25
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: clothing
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: clothing
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XsMUIy1KvzTpXeCq'

