_id: ubg1EuMqVE8JPG0O
name: Dhabba spittle
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
      Material" style="margin: 3px 3px 0px 3px">Dhabba
      spittle</h3><p><strong>Source</strong> <em>Dark Markets - A Guide to
      Katapesh pg. 40</em></p><p><strong>Price</strong> 50 gp;
      <strong>Weight</strong> 0</p><p><strong>Type</strong> injury;
      <strong>Save</strong> Fortitude DC 12</p><p><strong>Initial
      Effect</strong> 1d6 acid damage and nauseated; <strong>Secondary
      Effect</strong> 1d4 Dex</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 50
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: garbbpswi4msn929
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: dhabbaSpittle
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 1d6
            type:
              values:
                - acid
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '12'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d6]] acid damage and nauseated <b>Secondary
          Effect:</b>  [[1d4]] Dex
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ubg1EuMqVE8JPG0O'

