_id: x2XL7dqDrWKLx0Sm
name: Everburning Torch
type: loot
img: icons/sundries/lights/torch-white.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 56</em>, <em>PRPG
      Core Rulebook pg. 158</em><br/><strong>Price</strong> 110 gp;
      <strong>Weight</strong> 1 lb.<br/><strong>Category</strong> Adventuring
      Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      otherwise normal torch has a <em>continual flame </em>spell cast on it.
      This causes it to shed light like an ordinary torch, but it does not emit
      heat or deal fire damage if used as a weapon.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 110
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!x2XL7dqDrWKLx0Sm'

