_id: XkVFBuKL0gKnML5a
name: Eye Drops Of The Unseen Master
type: consumable
img: systems/pf1/icons/items/potions/unique-5.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Alchemy Manual pg.
      15</em><br/><strong>Price</strong> 150 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Remedies</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      bright pink liquid can be added to the eyes of a willing homunculus as a
      standard action. If you are the homunculus's master, you gain the ability
      to see through the homunculus's eyes by closing yours and concentrating,
      and the homunculus can see through yours in the same fashion. The eye
      drops also extend the range of the homunculus's telepathic link to 1 mile.
      The effects of the eye drops fade after 1 day.</p><h2
      class="framing">Alchemical Recipe</h2><p><strong>Recipe</strong> (20 dew
      of lunary + 20 saltpeter + 80 spirit of wine)/distillation;
      <strong>Craft</strong> 25<br/><strong>Time</strong> 1 day;
      <strong>Tools</strong> retort; <strong>Type</strong> alchemical remedy</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 150
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Remedies
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XkVFBuKL0gKnML5a'

