_id: wawTZN8a22Qhxpq3
name: Familiar Satchel
type: loot
img: icons/containers/bags/pack-leather-embossed-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      56</em><br/><strong>Price</strong> 25 gp; <strong>Weight</strong> 6
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      armored case provides total cover to any Tiny or smaller creature
      contained within it. It includes air holes (which can be plugged with cork
      stoppers if you need to go underwater) and two receptacles for food and
      water.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 6
  price: 25
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wawTZN8a22Qhxpq3'

