_id: k5aLKgccNQiBEvVM
name: Fetters (Masterwork)
type: loot
img: icons/sundries/survival/cuffs-shackles-steel.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Race Guide pg.
      123</em><br/><strong>Price</strong> 15 gp (common), 50 gp (masterwork);
      <strong>Weight</strong> 2 lbs. (common), 2 lbs. (masterwork)</p><h2
      class="framing">Description</h2><p>Fetters are manacles fitted around the
      ankles rather than the wrists, and use the same rules for breaking,
      escape, and cost relative to size. A creature in fetters is entangled and
      can only move at half speed. In addition, a fettered creature must succeed
      at a DC 15 Acrobatics check to move more than its (reduced) speed in a
      round. If it fails the check by 5 or more, the creature falls prone.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 50
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!k5aLKgccNQiBEvVM'

