_id: S0O0L1u11wlaVcBY
name: Firework (jumping jenny)
type: consumable
img: systems/pf1/icons/spells/explosion-sky-2.jpg
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Firework (jumping
      jenny)</h1><b>Source</b> <i>Alchemy Manual pg. 29</i><br/><b>Price</b> 15
      gp; <b>Weight</b> -<br/><b>Category</b> Alchemical Weapons<h2
      class="framing">Description</h2><p>This small, round paper packet is
      filled with a sparkling propellant and pierced with several irregular
      holes, which causes it to dance and spin as the firework burns. One round
      after you light a jumping jenny, it fills its square with sparks, dealing
      1 point of fire damage to creatures in that square and dazzling them for
      1d2 rounds (Reflex DC 12 negates). Each round for 1d4 rounds after
      detonation, the jumping jenny moves into a random adjacent square.</p><h2
      class="framing">Alchemical Recipe</h2><p><b>Recipe</b> (1 black powder + 5
      magnesium + 1 saltpeter)/calcination; <b>Craft</b> 16<br/><b>Time</b> 10
      minutes; <b>Tools</b> crucible; <b>Type</b> alchemical weapon</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 15
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: 79qwkxihd5tnaz4i
      name: Use
      img: systems/pf1/icons/spells/explosion-sky-2.jpg
      description: ''
      tag: fireworkJumpingJenny
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '0'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        pricePerUse: 0
      measureTemplate:
        type: ''
        size: '0'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rsak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: ''
            type:
              values: []
              custom: ''
          - formula: ''
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 1
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes:
        - see text
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Weapons
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!S0O0L1u11wlaVcBY'

