_id: EeVSXeJcVtiDqy1r
name: Fireskin Elixir
type: consumable
img: systems/pf1/icons/items/potions/minor-red.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Blood of the Elements pg.
      27</em><br/><strong>Price</strong> 100 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      elixir turns its imbiber fiery red, making it easier to pass as an
      efreeti. Unscrupulous efreet can sell fireskin elixir to guests who have
      been barred from citizen-only districts and must rely on disguises.
      Fireskin is highly addictive. Many once-savvy merchants have fallen into
      destitution as they scrambled to maintain efreet favor and secure a steady
      supply of the drug. This item can be crafted with a successful DC 20 Craft
      (alchemy) check.</p><h2 class="title">Fireskin</h2><p><strong>Type
      </strong>ingested; <strong>Addiction </strong>major, <strong>Fortitude
      </strong>DC 20<br/> <strong>Price </strong>100 gp<br/> <strong>Effect
      </strong>1 day; +10 alchemical bonus on Disguise checks to appear as an
      efreeti, -1 penalty on all saves<br/> <strong>Damage </strong>1d2 Wis
      damage<h2 class="framing">Construction</h2><strong>Craft
      (Alchemy)</strong> DC 20</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 100
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: drug
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EeVSXeJcVtiDqy1r'

