_id: afKJnKcrtZgSXD9a
name: Fire Ward Gel
type: consumable
img: systems/pf1/icons/items/potions/minor-red.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      101</em><br/><strong>Price</strong> 150 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Alchemical Remedies</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>When
      you apply this thin gel to your skin, armor, or clothing, it creates a
      resistant barrier that protects you from fire or heat damage. You gain
      fire resistance 5. The gel burns away as it absorbs fire damage; when it
      absorbs a total of 20 points of fire damage, it is discharged. Fire ward
      gel counts as <em>protection from energy </em>for the purpose of stacking
      multiple fire protection effects. Applying fire ward gel takes 1 minute,
      and it lasts for 1 hour before losing its potency. Multiple applications
      of fire ward gel do not stack; applying more while a dose is active merely
      resets the potential amount of fire damage absorbed to 20 points.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 150
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Remedies
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!afKJnKcrtZgSXD9a'

