_id: 8A0vN72BKU5S8nhZ
name: Firearm Bullet
type: loot
img: icons/weapons/ammunition/shot-round-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Inner Sea World Guide pg.
      293</em><br/><strong>Price</strong> 1 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Firearm bullets typically take the form of a
      small ball of lead or some other metal. A bullet that misses is
      destroyed.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: ammo
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8A0vN72BKU5S8nhZ'

