_id: 1vehjwtdqMJdLNSU
name: Firework (starfountain)
type: consumable
img: systems/pf1/icons/spells/fire-arrows-sky-3.jpg
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Firework
      (starfountain)</h1><b>Source</b> <i>Ultimate Equipment pg. 107</i>,
      <i>Adventurer's Armory pg. 19</i><br/><b>Price</b> 500 gp; <b>Weight</b>
      100 lbs.<br/><b>Category</b> Alchemical Weapons<h2
      class="framing">Description</h2><p>This tree stump-sized bundle of tubes
      immediately begins to emit arcs of multi-colored sparks when lit. Starting
      1d6 rounds after lighting, it loudly releases brightly colored streaks of
      tiny flaming particles for 4 rounds. Outdoors, these particles soar far up
      into the sky before dispersing. Indoors or in a closed area, the
      ricocheting fireworks deal 1d6 points of fire damage each round in a
      20-foot-radius spread (Reflex DC 15 halves). Creatures who fail their save
      are blinded for 1d4 rounds and deafened for 1 hour. Crafting this item is
      a DC 25 Craft (alchemy) check.</p><h2
      class="framing">Construction</h2><p><b>Craft (Alchemy)</b> DC 25</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 100
  price: 500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: gdx3hvcxjwbuvbpk
      name: Use
      img: systems/pf1/icons/spells/fire-arrows-sky-3.jpg
      description: ''
      tag: fireworkStarfountain
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '10'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        pricePerUse: 0
      measureTemplate:
        type: ''
        size: '0'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rsak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 1d6
            type:
              values:
                - fire
              custom: ''
          - formula: ''
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 1
      save:
        dc: '15'
        type: fort
        description: ''
      effectNotes:
        - area
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Weapons
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1vehjwtdqMJdLNSU'

