_id: 0vWxf0tkLDOOkHd2
name: Firework (flame fountain)
type: consumable
img: systems/pf1/icons/spells/explosion-red-2.jpg
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Firework (flame
      fountain)</h1><b>Source</b> <i>Ultimate Equipment pg.
      107</i><br/><b>Price</b> 100 gp; <b>Weight</b> -<br/><b>Category</b>
      Alchemical Weapons<h2 class="framing">Description</h2><p>This hollow metal
      or wooden tube contains slow-burning powder. When you light the fuse (a
      move action), it creates a 3-foot-long, blazing fountain of red-hot fiery
      sparks. You wield this fountain of sparks as if it were a heavy mace.
      Attacks with the fountain are melee touch attacks. The fountain deals 1d8
      points of fire damage (your Strength modifier does not apply to the
      damage).<br/><br/> The fountain sheds light as a torch and can ignite
      combustible materials such as parchment, straw, dry sticks, and cloth.
      Once ignited, it lasts for 1 minute. If extinguished before this time, the
      remaining duration is wasted. Crafting this item is a DC 25 Craft
      (alchemy) check.</p><h2 class="framing">Construction</h2><p><b>Craft
      (Alchemy)</b> DC 25</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 100
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: pqltdnp59jr2h3l9
      name: Use
      img: systems/pf1/icons/spells/explosion-red-2.jpg
      description: ''
      tag: fireworkFlameFountain
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '0'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        pricePerUse: 0
      measureTemplate:
        type: ''
        size: '0'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rsak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 1d8
            type:
              values:
                - fire
              custom: ''
          - formula: ''
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 1
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes:
        - see text
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Weapons
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!0vWxf0tkLDOOkHd2'

