_id: yaD2G7ffiGXyW73L
name: Firework (flashing fiend)
type: consumable
img: systems/pf1/icons/spells/explosion-red-2.jpg
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Firework (flashing
      fiend)</h1><b>Source</b> <i>Ships of the Inner Sea pg.
      29</i><br/><b>Price</b> 100 gp; <b>Weight</b> -<br/><b>Category</b>
      Alchemical Weapons<h2 class="framing">Description</h2><p>When lit, this
      small conical firework emits bright white sparks that illuminate the area
      as a candle. It can be thrown to target an intersection as a splash
      weapon. One round later, it begins to emit pulses of extremely bright
      light for 1d6 rounds. Any creature that begins its turn within 15 feet of
      the firework must succeed at a DC 12 Reflex saving throw or be blinded for
      1d4 rounds.</p><h2 class="framing">Construction</h2><p><b>Craft
      (Alchemy)</b> DC 30</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 100
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: zwg4sfsww9ggocjb
      name: Use
      img: systems/pf1/icons/spells/explosion-red-2.jpg
      description: ''
      tag: fireworkFlashingFiend
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '10'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        pricePerUse: 0
      measureTemplate:
        type: ''
        size: '0'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rsak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: ''
            type:
              values: []
              custom: light
          - formula: ''
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 1
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes:
        - see text
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Weapons
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!yaD2G7ffiGXyW73L'

