_id: 8ZePNMXnzmhS8RER
name: Flaming doom
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      title="PFS Legal" style="margin:3px 3px 0px 3px;"> Flaming
      doom</h3><p><strong>Source</strong> <em>Alchemy Manual pg.
      7</em></p><p><strong>Price</strong> 900 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      18</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Effect</strong> 1d6 fire damage and victim possibly
      catches on fire (see <em>Pathfinder RPG Core Rulebook
      </em>444)</p><p><strong>Cure</strong> 2 saves</p><h3
      class="framing">Alchemical Recipe<h3><p><strong>Recipe</strong> (200
      magnesium + 200 phosphorus + 250 saltpeter)/distillation;
      <strong>Craft</strong> DC 18</p><p><strong>Time</strong> 1 day;
      <strong>Tools</strong> retort; <strong>Type</strong> poison</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 900
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: 5bnlh19ecorl3okk
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: flamingDoom
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 1d6
            type:
              values:
                - fire
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '18'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d6]] fire damage and victim possibly
          catches on fire (see Pathfinder RPG Core Rulebook 444)
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8ZePNMXnzmhS8RER'

