_id: 8yEswPNmrSwi6mPo
name: Fleshgem (Decorative)
type: loot
img: icons/commodities/gems/gem-raw-rough-green-yellow.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Race Guide pg.
      147</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 1 gp (decorative),
      <img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 50 gp (spikes);
      <strong>Weight</strong> - (decorative), 5 lbs. (spikes)</p><h2
      class="framing">Description</h2><p>An oread adventurer discovered these
      small green gemstones when, after suffering a wound from falling on some
      jagged stones while exploring a cavern, she noticed pieces of beautiful
      green crystal growing from her skin. Oread jewelers found that these
      crystals, dubbed fleshgems, seemed to feed on the elemental energy that
      permeates an oread's flesh, growing from tiny chips of stone into large,
      elaborate gemstones. Essentially harmless, implanting fleshgems became a
      unique racial method of body alteration among oreads, equivalent to
      tattoos and piercings among other humanoids. Decorative fleshgems cost 1
      gp and are merely ornamental. Fleshgem spikes, on the other hand, grow
      into elaborate crystalline shards that function as armor spikes, but the
      oread wearing them cannot wear armor over the spikes and even normal
      clothing requires special holes or seams to allow the spikes to stick out.
      Implanting a set of fleshgem spikes takes 10 minutes, and the resulting
      shard takes about a week to grow to full size. Removing a fleshgem takes 1
      minute; the person removing the gem must make a successful DC 15 Heal
      check to avoid dealing 1d4 points of damage to the oread. The fleshgem
      spikes can be sundered or destroyed as if the growths were a worn object
      (hardness 1, 5 hp), but unless the embedded root of the fleshgem is
      removed, the shards grow back 1 week later.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8yEswPNmrSwi6mPo'

