_id: kD2dLTzE8RahN7j4
name: Garlic Tablets
type: consumable
img: icons/commodities/gems/pearls-white.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Undead Slayer's Handbook pg.
      9</em><br/><strong>Price</strong> 20 gp; <strong>Weight</strong> 1/2
      lb.<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>These small gray-white tablets are made of
      dehydrated and condensed garlic bulbs. One hour after you eat a garlic
      tablet, you begin to stink as the essence of the tablet seeps out of your
      pores. This state lasts for 4 hours. Subsequent doses of garlic tablets
      reset this duration. During this time, you can keep a vampire at bay
      (<em>Pathfinder RPG Bestiary</em> 270) as a free action without need of a
      holy symbol or mirror. The vampire must succeed at a DC 25 Will save to
      overcome its natural revulsion to garlic; failure means it must stay at
      least 5 feet away from you and cannot touch you or make melee attacks
      against you. However, unlike while keeping a vampire at bay with a mirror
      or holy symbol, once the vampire succeeds at its save against the garlic
      tablets, it's no longer affected by that creature's odor and may act
      normally without need of further saving throws.<br/><br/> Garlic tablets
      are valuable aids to vampire hunters, but while benefiting from the
      tablets' strong odor, you take a -2 penalty on all Charisma checks and
      Charisma-based skill checks for the duration of the effect. The listed
      price is for three tablets.Crafting garlic tablets requires a successful
      DC 20 Craft (alchemy) check.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 20
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kD2dLTzE8RahN7j4'

