_id: VHIkKo8QBzbWlySV
name: Hazemind concentrate
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3>Hazemind concentrate</h3><p><strong>Source</strong> <em>Familiar Folio
      pg. 20</em></p><p><strong>Price</strong> 200 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      16</p><p><strong>Onset</strong> 1 round; <strong>Frequency</strong>
      1/round for 6 rounds</p><p><strong>Effect</strong> The subject’s mind goes
      fuzzy, shifting its attitudes toward all other creatures one step closer
      to indifferent; DCs to influence the subject with Charisma, Diplomacy,
      Handle Animal, or Intimidate checks increase by
      4</p><p><strong>Cure</strong> 1 save</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: wiugf11k5ko2p89e
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: hazemindConcentrate
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '16'
        type: fort
        description: ''
      effectNotes:
        - <b>Primary Effect:</b>  The subject’s mind goes
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VHIkKo8QBzbWlySV'

