_id: 93KrRGm9D0NzwENp
name: Heatstone Desalinator
type: loot
img: icons/commodities/tech/transmission.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Merchant's Manifest pg.
      16</em><br/><strong>Price</strong> 10 gp; <strong>Weight</strong> 2
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>Most
      desalination equipment is rare, slow, and energy-intensive enough that
      magic is the preferred method for turning salt water into fresh drinking
      water. The power provided by this device's heatstones accelerates the
      desalination process considerably. The user of a heatstone desalinator can
      place 1 gallon of salt water into the device and receive a gallon of fresh
      water in 1 minute, with no additional effort required on her own part.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 10
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!93KrRGm9D0NzwENp'

