_id: O85lTXnrTWEwpaEb
name: Hellfire sparkler
type: consumable
img: systems/pf1/icons/items/potions/magic-yellow.jpg
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Hellfire
      sparkler</h1><b>Source</b> <i>Antihero's Handbook pg.
      28</i><br/><b>Price</b> 250 gp; <b>Weight</b> 50 lbs.<br/><b>Category</b>
      Alchemical Weapons<h2 class="framing">Description</h2><p>This large
      barrel-shaped sparkler is imbued with mysterious, hellish forces. The fuse
      can be lit as a standard action; 1d4 rounds later, the sparkler crackles
      violently with sickly-green sparks that take the form of an army of
      ferocious devils. Creatures within a 10-foot-radius burst take 3d6 points
      of fire damage and become shaken for 2 rounds; a target can attempt a DC
      15 Will save to halve the damage and the duration of the shaken condition.
      Crafting a hellfire sparkler requires a successful DC 25 Craft (alchemy)
      check.</p><h2 class="framing">Construction</h2><p><b>Craft (Alchemy)</b>
      DC 25</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 50
  price: 250
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: edi34wsvl3cbgcm5
      name: Use
      img: systems/pf1/icons/items/potions/magic-yellow.jpg
      description: ''
      tag: hellfireSparkler
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '0'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        pricePerUse: 0
      measureTemplate:
        type: circle
        size: '10'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rsak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 3d6
            type:
              values:
                - fire
              custom: ''
          - formula: ''
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 1
      save:
        dc: '15'
        type: will
        description: ''
      effectNotes:
        - see text
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Weapons
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!O85lTXnrTWEwpaEb'

