_id: bNR4OshruOowOs4H
name: Hound's Blood (Vial)
type: consumable
img: systems/pf1/icons/items/potions/minor-red.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Race Guide pg.
      36</em><br/><strong>Price</strong> 110 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>If
      you apply the thick, red paste known as hound's blood to your nostrils or
      upper lip, it greatly enhances your sense of smell. For most creatures,
      this grants a +2 alchemical bonus on Perception checks for 1 hour. For
      gnomes, it briefly grants a super-heightened sense of smell, granting the
      scent ability for 5 minutes, before the potency is reduced to a +2
      alchemical bonus on Perception checks for an additional 1 hour.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 110
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bNR4OshruOowOs4H'

