_id: 8WGNCpuzz5sBs87n
name: Ink, Invisible (Good)
type: consumable
img: icons/tools/scribal/ink-quill-pink.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 103</em>,
      <em>Adventurer's Armory pg. 19</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 10 gp (average), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 25 gp (good), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 2 gp (simple), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 75 gp (superior);
      <strong>Weight</strong> - (average), - (good), - (simple), -
      (superior)</p><h2 class="framing">Description</h2><p>Invisible ink is a
      staple of spies, rebels, and secret societies everywhere. Messages written
      with invisible ink only become visible under specific circumstances.
      Revealing the secret message with the proper triggering agent is a
      full-round action per page of text. A successful Craft (alchemy) check
      reveals the message without the proper trigger and takes 1 hour (the DC
      varies by ink quality).<br/><br/> <em>Simple</em>: This ink is keyed to a
      single, fairly common trigger, such as heat or vinegar (DC 20 to reveal
      without the trigger).<br/><br/> <em>Average</em>: This ink is keyed to
      either two common triggers or one uncommon trigger, such as blood or acid
      (DC 25 to reveal without the trigger).<br/><br/> <em>Good</em>: This ink
      is keyed to either two uncommon triggers or one rare trigger, such as a
      specific vintage of wine or a specific kind of monster's blood (DC 30 to
      reveal without the trigger).<br/><br/> <em>Superior</em>: This ink is
      keyed to either two rare triggers or one unique trigger, such as the blood
      of a specific person (DC 35 to reveal without the trigger).</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      15</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 25
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8WGNCpuzz5sBs87n'

