_id: bIg3QDTuiH5PViqz
name: Intuition Serum
type: consumable
img: systems/pf1/icons/items/potions/minor-blue.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Intrigue pg.
      236</em><br/><strong>Price</strong> 190 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>By
      drinking this clear, fizzy liquid, you gain 1d4 uses of alchemical
      inspiration that can be used only on Sense Motive checks. The benefits of
      intuition serum last for 1 hour; during this time, you must roll all Bluff
      checks twice and take the worse result.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      15</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 190
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bIg3QDTuiH5PViqz'

