_id: ZRAVt3RN7kbAXGwx
name: Keleshite Coffee
type: consumable
img: systems/pf1/icons/items/potions/unique-8.jpg
flags:
  scene-packer:
    sourceId: Item.VifDdwKvSD0p5LPP
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Potions and Poisons pg. 27</em></p>

      <p><strong>Type</strong> ingested; <strong>Addiction</strong> minor,
      Fortitude DC 12</p>

      <p><strong>Price</strong> 5 gp;&nbsp;<strong>Weight&nbsp;</strong>0</p>

      <p><strong>Effect</strong> 8 hours; user ignores the effects of the
      fatigued condition</p>

      <p><strong>Effect </strong>after 8 hours; the user becomes exhausted, and
      he becomes fatigued only after 8 hours of rest (instead of 1)</p>

      <p><strong>Damage</strong> 1 Wis damage</p>

      <p>This particularly strong coffee is popular throughout the Padishah
      Empire of Kelesh, though it also has aficionados in Absalom, Oppara, and
      beyond. A morning cup is a good cure for lack of rest, but many find that
      it becomes a habit.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 5
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: jef51hbtb92se3jr
      name: Use
      img: systems/pf1/icons/items/potions/unique-8.jpg
      description: ''
      tag: keleshiteCoffee
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '12'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Effect</b> 8 hours; user ignores the effects of the fatigued
          condition
        - >-
          <b>Effect</b> after 8 hours; the user becomes exhausted, and he
          becomes fatigued only after 8 hours of rest (instead of 1)
        - <b>Damage</b> 1 Wis damage
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: drug
ownership:
  default: 0
effects: []
_key: '!items!ZRAVt3RN7kbAXGwx'

