_id: hW12rmsCuXl69bqI
name: Kit, Fiendslayer's
type: container
img: icons/containers/chest/chest-reinforced-stone.webp
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Fiendslayer's
      kit</h1><b>Source</b> <em>Adventurer's Armory 2 pg.
      17</em><br/><b>Price</b> 1,100 gp; <b>Weight</b> 9
      lbs.<br/><b>Category</b> Kits<h3 class="framing">Description</h3><p>This
      pack includes several items necessary to injure or intimidate a variety of
      evil outsiders, or to overcome their damage reduction. The kit contains a
      celestial censer<sup>ARG</sup>, a silver holy symbol, 2 cold iron weapon
      blanches<sup>UE</sup>, 2 vials of holy water, 10 sticks of
      incense<sup>ARG</sup>, an <i>oil of align weapon (good)</i>, a vial of
      <i>silversheen</i>, and a <i>scroll of magic circle against evil</i>. Most
      of the items in this kit are items evil outsiders hate, increasing the
      effectiveness of spells such as <i>banishment</i>.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 9
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  inventoryItems: []
  maxWeight: null
  weightReduction: 0
  sellMultiplier: 0.5
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  flags:
    dictionary:
      Category: Kits
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hW12rmsCuXl69bqI'

