_id: 6ELFRsPhsGu6mkmS
name: Kit, Mending
type: loot
img: icons/containers/chest/chest-simple-box-red.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Cohorts and Companions pg.
      17</em><br/><strong>Price</strong> 5 gp; <strong>Weight</strong> 10
      lbs.<br/><strong>Category</strong> Tools</p><h2
      class="framing">Description</h2><p>This leather packet contains tools and
      materials for repairing items created with one specific Craft skill. Using
      a mending kit grants a +2 circumstance bonus on Craft checks made to
      repair a damaged item of the appropriate type. By spending 1 hour, the
      user can make a Craft check, dividing the result by 10 to determine how
      many points of damage are repaired. A mending kit can be used 10 times
      before needing replacement.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 5
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6ELFRsPhsGu6mkmS'

