_id: 8SSkRaoVNxguqsED
name: Kit, Emergency interrogation
type: container
img: icons/containers/chest/chest-reinforced-stone.webp
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Emergency
      interrogation kit</h1><b>Source</b> <em>Adventurer's Armory 2 pg.
      17</em><br/><b>Price</b> 1,665 gp; <b>Weight</b> 3
      lbs.<br/><b>Category</b> Kits<h3 class="framing">Description</h3><p>This
      wooden box contains the tools to interrogate a captive with ease. The kit
      includes masterwork manacles with an average lock, a vial of gravelly
      tonic<sup>ACG</sup>, 2 <i>elixirs of truth</i>, and a <i>scroll of detect
      thoughts</i>. In case other methods fail, the kit also includes a
      <i>scroll of speak with dead</i>.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  inventoryItems: []
  maxWeight: null
  weightReduction: 0
  sellMultiplier: 0.5
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  flags:
    dictionary:
      Category: Kits
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8SSkRaoVNxguqsED'

