_id: TnCf6tBjh1azcXjG
name: Kit, Mess
type: container
img: icons/containers/chest/chest-simple-box-red.webp
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Mess
      kit</h1><b>Source</b> <em>Ultimate Equipment pg. 57</em><br/><b>Price</b> 
      2 sp; <b>Weight</b>  1 lb.<br/><b>Category</b> Kits<h3
      class="framing">Description</h3><p>This kit includes a plate, bowl, cup,
      fork, knife, and spoon, made of wood, horn, or tin. Each item has a handle
      or small hole, and can be tied together using the included leather
      cord.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  inventoryItems: []
  maxWeight: null
  weightReduction: 0
  sellMultiplier: 0.5
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  flags:
    dictionary:
      Category: Kits
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TnCf6tBjh1azcXjG'

