_id: sR2ijtU13f5UiSkp
name: Kit, Giant lair infiltrator's
type: container
img: icons/containers/chest/chest-reinforced-stone.webp
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Giant lair
      infiltrator's kit</h1><b>Source</b> <em>Giant Hunter's Handbook pg.
      25</em><br/><b>Price</b> 215 gp; <b>Weight</b> 33 lbs.<br/><b>Category</b>
      Kits<h3 class="framing">Description</h3><p>This kit, most widely available
      in Varisia, includes a block and tackle, 50 feet of chain, a climber's
      kit, a crowbar, and a pole.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 33
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  inventoryItems: []
  maxWeight: null
  weightReduction: 0
  sellMultiplier: 0.5
  currency:
    pp: 0
    gp: 0
    sp: 0
    cp: 0
  flags:
    dictionary:
      Category: Kits
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!sR2ijtU13f5UiSkp'

