_id: PqOMilhw18OmT8ee
name: Leg stabilizers (pair)
type: loot
img: icons/commodities/tech/transmission.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>People of the Stars pg.
      19</em><br/><strong>Price</strong> 1,000 gp; <strong>Weight</strong> 2
      lbs.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>These devices strap onto a character's legs in
      order to allow for easier movement in low- or high-gravity environments. A
      character wearing leg stabilizers can move and attempt Acrobatics checks
      in gravity between ×1 and ×3 as if in gravity ×1. A character wearing them
      in gravity stronger than ×1/3 but weaker than ×1 gains a +10-foot
      circumstance bonus to his land speed. This device has no effect on other
      actions. Attaching or removing leg stabilizers is a full-round action.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 1000
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PqOMilhw18OmT8ee'

