_id: W9m6vpvJ7n1IdA6u
name: Lodestone boots
type: equipment
img: icons/equipment/feet/boots-armored-studded-steel.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Giant Hunter's Handbook pg.
      25</em><br/><strong>Price</strong> 60 gp; <strong>Weight</strong> 4
      lbs.<br/><strong>Category</strong> Clothing</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>The
      soles of these tough boots include lodestones that have been augmented
      through alchemical processes to be very strong. While climbing a rope, you
      can pinch the rope between the boots to prevent yourself from falling; you
      can release the boots' grip by carefully twisting them apart. The boots
      also stick to steel, iron, and other magnetizable surfaces.<br/><br/> You
      gain a +4 circumstance bonus on your Climb checks while using the boots'
      magnetism to help you climb a rope or magnetic surface. While standing on
      a magnetic surface, the boots grant you a +4 circumstance bonus on
      Strength checks and Fortitude saving throws to avoid being blown away by
      winds. Leaving a square when you the boots are attached to a magnetic
      surface requires an additional 5 feet of movement, as your overland speed
      is effectively reduced in exchange for the boots' assistance in
      climbing.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 60
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: clothing
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: clothing
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!W9m6vpvJ7n1IdA6u'

