_id: AtZuu2UFFMhCt8pP
name: Magesight
type: consumable
img: systems/pf1/icons/items/potions/unique-8.jpg
flags:
  scene-packer:
    sourceId: Item.cY7Yuewyh691V8N1
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Potions and Poisons pg. 27</em></p>

      <p><strong>Type</strong> inhaled; <strong>Addiction</strong> minor,
      Fortitude DC 15</p>

      <p><strong>Price</strong> 15 gp;&nbsp;<strong>Weight</strong> 0</p>

      <p><strong>Effect</strong> 1d4&times;10 minutes; the user gains the
      benefits of a constant detect magic effect, but she treats illumination in
      the area as dim light; areas of dim light and darkness are treated as
      darkness</p>

      <p><strong>Effect</strong> 1 hour; the user gains the dazzled
      condition</p>

      <p><strong>Damage</strong> 1d2 Wis damage</p>

      <p>Dilettantes pursue the visions from magesight simply for the wonder of
      the experience, while back-alley shopkeeps in Absalom, Katapesh, Katheer,
      and other major trade cities rely on it to provide a valuable ability they
      have no other way to obtain.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 15
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: vpxfklnzjlokae30
      name: Use
      img: systems/pf1/icons/items/potions/unique-8.jpg
      description: ''
      tag: magesight
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '15'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Effect</b> 1d4×10 minutes; the user gains the benefits of a
          constant detect magic effect, but she treats illumination in the area
          as dim light; areas of dim light and darkness are treated as darkness
        - <b>Effect</b> 1 hour; the user gains the dazzled condition
        - <b>Damage</b> 1d2 Wis damage
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: drug
ownership:
  default: 0
effects: []
_key: '!items!AtZuu2UFFMhCt8pP'

