_id: zCjhGa08cgNLYHMS
name: Miner's Lantern
type: loot
img: icons/equipment/head/helm-goggles-leather.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Pathfinder Society Field Guide pg.
      47</em><br/><strong>Price</strong> 15 gp; <strong>Weight</strong> 2
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>A
      smaller version of the bullseye lantern, a miner's lantern provides normal
      light in a 30- foot cone and increases the light level by one step in the
      area beyond that, out to a 60-foot cone (darkness becomes dim light and
      dim light becomes normal light). A miner's lantern does not increase the
      light level in normal light or bright light. It burns for 6 hours on 1
      pint of oil. A miner's lantern comes with straps for attachment to a
      helmet or other piece of sturdy headgear, but it can also be carried in
      one hand.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 15
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!zCjhGa08cgNLYHMS'

