_id: TXdIOa1TSR0UUTzt
name: Monster dummy
type: loot
img: systems/pf1/icons/items/inventory/piggybank.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Monster Hunter's Handbook pg.
      26</em><br/><strong>Price</strong> 10 gp; <strong>Weight</strong> 40
      lbs.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbolN.gif"
      style="margin:3px 3px 0px 3px;" title="A character cannot select from the
      humanoid type, subtypes, or varieties."/>Description</h2><p>This is a
      straw-stuffed wire frame of a monstrous creature, wrapped in burlap and
      coated in the musk of that particular creature. When using the Handle
      Animal skill to teach the attack trick, having a monster dummy present
      allows the trainer to add whatever creature type the dummy represents to
      the list of creatures the animal will attack. The dummy also provides a +2
      bonus on Handle Animal checks to teach animals to attack all kinds of
      creatures.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 40
  price: 10
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TXdIOa1TSR0UUTzt'

