_id: Q4Z3i2uOkci6F0fT
name: Muscaria
type: consumable
img: systems/pf1/icons/items/potions/unique-8.jpg
flags:
  scene-packer:
    sourceId: Item.1tL76ToRoRQkIWOM
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source </strong><em>Pathfinder #110: The Thrushmoor Terror pg.
      14</em></p>

      <p><strong>Type</strong> ingested;<strong> Addiction </strong>minor,
      Fortitude DC 14</p>

      <p><strong>Price </strong>15 gp;&nbsp;<strong>Weight </strong>0 lbs</p>

      <p><strong>Effect </strong>3 hours;<strong> </strong>+1d6 alchemical bonus
      on a single Knowledge (any one), Perception, or Sense Motive check once
      per minute for the duration of the effect;<strong> Onset </strong>30
      minutes</p>

      <p><strong>Damage </strong>1d4 Cha damage</p>

      <p>These small mushrooms, grown in dark forests, have red caps dotted with
      white spots. Able to induce strong hallucinogenic states, they have long
      been used by shamans and other spiritual leaders to enter trances to seek
      flashes of insight.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 15
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: n9kd1qterwr0hwpi
      name: Use
      img: systems/pf1/icons/items/potions/unique-8.jpg
      description: ''
      tag: muscaria
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '14'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Effect 3 hours</b>; +1d6 alchemical bonus on a single Knowledge
          (any one), Perception, or Sense Motive check once per minute for the
          duration of the effect; Onset 30 minutes
        - <b>Damage</b> 1d4 Cha damage
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: drug
ownership:
  default: 0
effects: []
_key: '!items!Q4Z3i2uOkci6F0fT'

