_id: Rj7wqNDudM3vCHHz
name: Musical instrument (masterwork)
type: loot
img: icons/tools/instruments/harp-lap-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 77</em>, <em>PRPG
      Core Rulebook pg. 158</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 5 gp (common), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 100 gp (masterwork);
      <strong>Weight</strong> 3 lbs. (common), 3 lbs. (masterwork)</p><h2
      class="framing">Description</h2><p>If you want to perform using a Perform
      skill associated with a musical instrument (keyboard, percussion, string,
      or wind), you must have an appropriate musical instrument; otherwise you
      can't use the skill. The listed cost and weight is for a typical small
      instrument you could carry by hand, such as a drum, lyre, bell, harp, or
      flute; larger instruments such as a cello or piano are of course larger
      and more expensive.<br/><br/> <em>Masterwork Musical Instrument</em>: This
      high-quality instrument grants a +2 circumstance bonus on Perform checks
      made to perform with the instrument.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 100
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Rj7wqNDudM3vCHHz'

