_id: qgBHKPgJRDZFS0t7
name: Nerveblast
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      title="PFS Legal" style="margin:3px 3px 0px 3px;">
      Nerveblast</h3><p><strong>Source</strong> <em>Potions and Poisons pg.
      25</em></p><p><strong>Price</strong> 1,500 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      19</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Effect</strong> 1 Dex drain and shaken for 1 hour.
      The shaken condition progresses to more severe fear effects if the
      affected creature fails additional Fortitude saving throws against the
      poison. These more severe effects have the same duration as the initial
      shaken effect</p><p><strong>Cure</strong> 2 consecutive saves</p><h4
      class="framing"><strong>Description</strong><h4><p>This iridescent dust
      clings to weapons. On a hit, nerveblast immediately begins destroying
      nerves, blocking the signals between the brain and the rest of the body.
      The disconcerting effect causes many victims to flee in panic.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: k8wuufo6u7teogdw
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: nerveblast
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '19'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1]] Dex drain and shaken for [[1]] hour. The
          shaken condition progresses to more severe fear effects if the
          affected creature fails additional Fortitude saving throws against the
          poison. These more severe effects have the same duration as the
          initial shaken effect
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qgBHKPgJRDZFS0t7'

