_id: lIYHOWZS4qiRwn9C
name: Nimble Nectar
type: consumable
img: systems/pf1/icons/items/potions/unique-10.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Potions and Poisons pg.
      23</em><br/><strong>Price</strong> 200 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Tincture</p><h2
      class="framing">Description</h2><p>This runny green liquid increases your
      heart rate. For 1 hour after drinking this tincture, you gain a +2
      alchemical bonus on initiative checks and Reflex saves. This causes
      trembling, and you take a -2 penalty on Dexterity-based skill checks for
      the same duration.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Tincture
  subType: potion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lIYHOWZS4qiRwn9C'

