_id: eOrBDMDfwN2A6a35
name: Occultist's implement
type: loot
img: icons/sundries/books/book-face-black.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Occult Adventures pg.
      249</em><br/><strong>Price</strong> 10 gp; <strong>Weight</strong> 1/2
      lb.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      bauble, bit of clothing, or relic has some minor historical significance.
      Though not especially valuable, it's useful to an occultist, who can use
      it as an implement. Any such item is nonmagical, even if it appears to be
      a rod or wand. Implements that already have a mundane version with a price
      higher than 10 gp (such as armor, shields, weapons, and harrow decks) use
      their normal item entries instead of this catchall.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 10
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eOrBDMDfwN2A6a35'

