_id: CrVb5bA2SCSatcUC
name: Oil
type: consumable
img: icons/tools/laboratory/bowl-liquid-black.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 57</em>, <em>PRPG
      Core Rulebook pg. 158</em><br/><strong>Price</strong> 1 sp;
      <strong>Weight</strong> 1 lb.<br/><strong>Category</strong> Adventuring
      Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>A
      1-pint flask of oil burns for 6 hours in a lantern or lamp. You can also
      use a flask of oil as a splash weapon. Use the rules for alchemist's fire,
      except that it takes a fullround action to prepare a flask with a fuse.
      Once it is thrown, there is a 50% chance of the flask igniting
      successfully.<br/><br/> You can pour a pint of oil on the ground to cover
      an area 5 feet square, provided that the surface is smooth. If lit, the
      oil burns for 2 rounds and deals 1d3 points of fire damage to each
      creature in the area.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0.1
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: potion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!CrVb5bA2SCSatcUC'

