_id: iVRo0ebA7YeJF8yd
name: Oil, Firearm
type: consumable
img: icons/tools/laboratory/bowl-liquid-black.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>People of the Wastes pg.
      14</em><br/><strong>Price</strong> 260 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      clear, viscous oil comes in a squat bottle with a dropper that dispenses
      one drop of oil at a time. When applied to an early or advanced firearm,
      it seeps into the weapon's inner workings and protects the gun from powder
      residue and everyday wear and tear. Applying firearm oil takes 1 minute;
      once applied, it reduces the misfire value of the firearm by 1 for 1 hour
      or until the firearm is discharged. Firearm oil can't reduce a firearm's
      misfire value to lower than 1. A single bottle contains enough oil for 20
      applications on one-handed firearms (or 10 applications on two-handed
      firearms). Crafting firearm oil requires a successful DC 15 Craft
      (alchemy) check.</p><h2 class="framing">Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 15</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 260
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iVRo0ebA7YeJF8yd'

