_id: Kv4FQ7DcyxRQBUSV
name: Orrery (calculating grand)
type: loot
img: icons/tools/navigation/sextant-steel-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>People of the Stars pg.
      26</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 2,000 gp (calculating
      grand), <img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 1,500 gp (calculating
      standard), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 200 gp (calculating
      tellurium), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 1,000 gp (grand), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 750 gp (standard),
      <img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 100 gp (tellurium);
      <strong>Weight</strong> 12 lbs. (calculating grand), 5 lbs. (calculating
      standard), 2 lbs. (calculating tellurium), 12 lbs. (grand), 5 lbs.
      (standard), 2 lbs. (tellurium)</p><h2
      class="framing">Description</h2><p>This complex mechanism simulates the
      angles and relative distances between one or more bodies in a solar system
      in relation to the system's star with marks or spheres on moving gears or
      arms. Anyone consulting an orrery gains a +2 circumstance bonus on
      Knowledge (geography) checks involving bodies it models and on Survival
      checks to navigate the void of space. An orrery can be used in combination
      with a sextant on a clear night to determine the time on any of the
      stellar bodies it models. Any orrery can be used as a focus component for
      the <em>augury </em>spell in place of that spell's normal focus.<br/><br/>
      Orreries come in many shapes and sizes and with a variety of functions in
      mind. <ul><li>A tellurion models a single planet and any moons it may
      have.</li><li>A standard orrery tracks the inner planets of a system
      (Aballon, Castrovel, Golarion, Verces, Eox, and Triaxus) and their
      moons.</li><li>A grand orrery tracks all the known planets of a system
      (including the outer planets: Liavara, Bretheda, Apostae, and Aucturn) and
      their moons.</li><li>A calculating orrery is an orrery that indicates with
      rotating numerals on each arm the current distance between each body and
      its star (or its planet, in the case of moons), increasing the
      circumstance bonus on relevant skill checks to +4.</li></ul></p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 12
  price: 2000
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Kv4FQ7DcyxRQBUSV'

