_id: 3hiKFBgCF7BgQGgP
name: Poison Ward Salve
type: consumable
img: systems/pf1/icons/items/potions/minor-green.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Class Guide pg.
      206</em><br/><strong>Price</strong> 15 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Remedies</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      herbal salve can be applied directly to the skin to prevent the effects of
      contact poisons. If a creature touches a contact poison, but you apply the
      salve within 1 round of contact, the victim rolls the save twice and uses
      the higher result.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      15</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 15
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Remedies
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3hiKFBgCF7BgQGgP'

