_id: A8ikkjqkTDmG7R0d
name: Poisoning Sheath
type: loot
img: icons/equipment/wrist/bracer-reinforced.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      57</em><br/><strong>Price</strong> 50 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      scabbard contains strips of natural sea sponges on its interior. By
      carefully pouring a dose of poison into the empty scabbard (a full-round
      action), you saturate the sponges with the toxin, which keeps it viable
      and wet for up to 4 hours. Preparing the scabbard carries the normal risk
      of poisoning yourself, just like poisoning a weapon. The next weapon you
      draw from the scabbard is automatically poisoned as if you had directly
      applied poison to it (but does not risk poisoning you); this consumes the
      poison in the scabbard. A scabbard only fits one type of bladed weapon,
      such as a dagger, shortsword, or longsword. This kind of item is usually
      illegal in areas that outlaw poison.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 50
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!A8ikkjqkTDmG7R0d'

