_id: QGeGTRLWLeeQsC64
name: Poison Lip Paint
type: consumable
img: icons/tools/laboratory/mortar-liquid-pink.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Intrigue pg.
      233</em><br/><strong>Price</strong> 5 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Poison lip paint is a favorite among courtiers
      who practice the arts of deception and intrigue. It allows the wearer to
      deliver a dose of contact or ingested poison by means of a kiss. This kiss
      can be to the hand, cheek, or other exposed skin to deliver a contact
      poison, but must be on the mouth for an ingested poison. A kiss delivers
      the full dose of the poison, and that application of poison lip paint then
      becomes nonpoisonous. To use poison lip paint without being exposed to the
      poison, the wearer must first apply a protective layer of base material.
      When using an ingested poison, the wearer can instead consume an antidote
      prior to application. (When the user applies a contact poison,
      preemptively consuming an antidote results in the wearer's skin harmlessly
      absorbing the poison, as does immunity to poison.) A kit contains enough
      base material and lip paint for 10 doses. The poisons must be purchased
      separately and mixed into the lip paint. </p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 5
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!QGeGTRLWLeeQsC64'

