_id: M1ridUcwulgJpRzc
name: Prosthetic (Hand)
type: loot
img: icons/commodities/biological/foot-amphibian-green.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 57</em>,
      <em>Adventurer's Armory pg. 19</em>, <em>Pirates of the Inner Sea pg.
      21</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 10 gp (arm), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 1 gp (foot), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 1 gp (hand), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 20 gp (leg);
      <strong>Weight</strong> 3 lbs. (arm), 2 lbs. (foot), 1 lb. (hand), 6 lbs.
      (leg)</p><h2 class="framing">Description</h2><p>People who lose hands,
      arms, legs, or feet in combat sometimes replace them with prosthetics:
      realistic simulations of their missing limbs. Usually carved of wood and
      painted to match the wearer's skin tone, these items have limited
      functionality, allowing a legless person to walk at half speed, or
      enabling an armless person to hold a shield in a fixed position, but
      little more. Clever individuals have been known to create small
      compartments in their prosthetics, just large enough to hold very small
      objects. A prosthetic hand or foot can hold an item with negligible
      weight, while a prosthetic limb can hold up to 1 or 2 pounds.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 1
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!M1ridUcwulgJpRzc'

