_id: hFdK6E77VZNfXpyC
name: Psychometrist's gloves
type: loot
img: icons/equipment/hand/glove-ringed-cloth-brown.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Occult Adventures pg.
      250</em><br/><strong>Price</strong> 10 gp; <strong>Weight</strong> 5
      lbs.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>These layered lambskin gloves are specially
      designed and psychically attuned to increase the tactile sensitivity of
      the wearer's hands. To provide any benefit, the gloves must be worn for 8
      uninterrupted hours. All Dexterity skill checks requiring the use of the
      hands take a -2 penalty as long as the gloves remain on. After this 8-hour
      period, the user can remove the gloves to gain a +2 circumstance bonus on
      Appraise checks for the psychometry occult skill unlock. This benefit
      fades after 1 hour.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 10
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hFdK6E77VZNfXpyC'

