_id: Gc83ThK2upqj4fq7
name: Quick-Step Concoction
type: consumable
img: systems/pf1/icons/items/potions/magic-yellow.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Adventurer's Armory 2 pg.
      27</em><br/><strong>Price</strong> 75 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Concoctions</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      minty fluid quickens your feet and improves your balance, granting a +2
      alchemical bonus on Acrobatics checks and to your CMD against trip
      attempts. However, you become easily distracted and take a -2 penalty on
      Perception checks.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 75
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Concoctions
  subType: potion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Gc83ThK2upqj4fq7'

