_id: nWYmIZxpsaveOPSR
name: Rainbow jellyfish toxin
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      title="PFS Legal" style="margin:3px 3px 0px 3px;"> Rainbow jellyfish
      toxin</h3><p><strong>Source</strong> <em>Rival Guide pg.
      53</em></p><p><strong>Price</strong> 400 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> contact, injury; <strong>Save</strong>
      Fortitude DC 14</p><p><strong>Frequency</strong> 1/round for 2
      rounds</p><p><strong>Initial Effect</strong> staggered for 1d6 rounds;
      <strong>Secondary Effect</strong> paralyzed for 1d6
      minutes</p><p><strong>Cure</strong> 1 save</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: 09xdtdtzabfklz2o
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: rainbowJellyfishToxin
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '14'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Primary Effect:</b>  staggered for [[1d6]] rounds <b>Secondary
          Effect:</b>  paralyzed for [[1d6]] minutes
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nWYmIZxpsaveOPSR'

