_id: Kmil84vymPTFSEuJ
name: Reagent extractor
type: loot
img: icons/commodities/tech/diode-copper.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Merchant's Manifest pg.
      17</em><br/><strong>Price</strong> 1,000 gp; <strong>Weight</strong> 10
      lbs.<br/><strong>Category</strong> Tools</p><h2
      class="framing">Description</h2><p>These connected glass-and-copper
      apparatuses have heatstones and other components installed at the base of
      each container to break down magic liquids placed within. Any potion
      placed within the extractor is distilled down to its component parts over
      the course of 4 hours; this destroys the potion. The extracted essences
      can then be used to brew a new potion as long as the new potion is of the
      same spell level or lower than the distilled potion. Using the extractor
      in this way does not change the requirements for brewing a potion, but it
      does remove the need to use fresh and unused ingredients and materials to
      brew the new potion, and this waives the new potion's base cost (but not
      the requirement to provide any costly material component or focus that the
      new potion's spell requires). Essences extracted from a potion using a
      reagent extractor must be used to create a new potion within 24 hours;
      after this time, they become inert.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 1000
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Kmil84vymPTFSEuJ'

