_id: VlD56Sdscf1D7zpe
name: Ritual Bell
type: loot
img: icons/tools/instruments/bell-gold.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Occult Adventures pg.
      250</em><br/><strong>Price</strong> 2 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      large, handheld silver bell has a long wooden handle. Ritual bells are
      typically used for ceremonial purposes, often as a means of getting the
      attention of large audiences. Each ritual bell is specifically engraved,
      often denoting its origin with a particular cult or sect.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 2
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VlD56Sdscf1D7zpe'

