_id: E7n9AvksqHAZz9Un
name: Sassone leaf residue
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3>Sassone leaf residue</h3><p><strong>Source</strong> <em>Ultimate
      Equipment pg. 111</em></p><p><strong>Price</strong> 300 gp;
      <strong>Weight</strong> 0</p><p><strong>Type</strong> contact;
      <strong>Save</strong> Fortitude DC 16</p><p><strong>Onset</strong> 1
      minute; <strong>Frequency</strong> 1/minute for 6
      minutes</p><p><strong>Initial Effect</strong> 2d12 hp; <strong>Secondary
      Effect</strong> 1 Con</p><p><strong>Cure</strong> 1 save</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 300
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: 1qwl97dl6vyg4ic4
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: sassoneLeafResidue
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 2d12
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '16'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[2d12]] hp <b>Secondary Effect:</b>  [[1]]
          Con
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!E7n9AvksqHAZz9Un'

