_id: Q7bGySE0FsySgAhM
name: Scholarblight
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3>Scholarblight</h3><p><strong>Source</strong> <em>Agents of Evil pg.
      22</em></p><p><strong>Price</strong> 1,500 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> inhaled; <strong>Save</strong> Fortitude DC
      15</p><p><strong>Frequency</strong> 1/minute for 6
      minutes</p><p><strong>Effect</strong> 1d3 Int, see
      text</p><p><strong>Cure</strong> 1 save</p><h4
      class="framing"><strong>Description</strong><h4><p>Created by the
      Whispering Way to simultaneously protect and bind newcomers and servants
      who have handled dangerous writings, scholarblight has long since become a
      preferred poison for those who target arcane spellcasters for
      assassination. Scholarblight causes headaches and impairs a victim’s
      ability to form or recall memories through mild confusion and dysphoria.
      More drastically, victims who fail a saving throw against scholarblight
      lose their ability to read or write for 24 hours, as letters and symbols
      seem to twist, move, and reorient themselves. This prevents victims from
      using scrolls and spellbooks, but also protects an afflicted creature from
      any effect dependent on reading text, such as <em>explosive
      runes</em>.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: jqzo768whx8f4e6k
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: scholarblight
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '15'
        type: fort
        description: ''
      effectNotes:
        - <b>Primary Effect:</b>  [[1d3]] Int, see text
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Q7bGySE0FsySgAhM'

