_id: C8aU9u0FbMVUssFp
name: Sentry mannequin (masterwork)
type: loot
img: icons/equipment/chest/coat-collared-studded-red.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ranged Tactics Toolbox pg.
      21</em><br/><strong>Price</strong> 80 gp; <strong>Weight</strong> 35
      lbs.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      sentry mannequin<sup>UE</sup> is designed to seem more lifelike than its
      common counterpart. After 5 minutes of assembly and coverage with the
      included loose hood and baggy clothing, this wire frame looks like a
      vigilant humanoid figure. It has pivoted joints with counterweights that
      move it in ways reminiscent of an alert guard every few rounds for 8 hours
      after it's set up. Creatures more than 30 feet from the mannequin must
      succeed at a DC 15 Perception check to realize it's not someone standing
      watch.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 35
  price: 80
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!C8aU9u0FbMVUssFp'

