_id: nU2VfT6XHv3HYuhu
name: Shard gel
type: consumable
img: icons/commodities/materials/liquid-blue.webp
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Shard
      gel</h1><b>Source</b> <a class="external-link"
      href="http://paizo.com/products/btpy8tmc?Pathfinder-Roleplaying-Game-Ultimate-Equipment"
      target="_blank"><i>Ultimate Equipment pg. 107</i></a><br/><b>Price</b> 25
      gp; <b>Weight</b> 1 lb.<br/><b>Category</b> Alchemical Weapons<h2
      class="framing">Description</h2><p>This vivid green gel instantly
      crystallizes into needle-like shards upon contact with the air. You can
      throw a flask of shard gel as a splash weapon. A direct hit deals 1d4
      points of piercing damage as the shards penetrate the target's flesh. The
      target's square and each square adjacent to it are covered in shards that
      function like caltrops. The caltrops last for 5 rounds before dissolving
      into harmless green sludge. Any effect that deals sonic damage to an area
      (such as <i>sound burst </i>or <i>shout</i>) immediately destroys all gel
      shards in that area. Crafting a flask of shard gel is a DC 20 Craft
      (alchemy) check.</p><h2 class="framing">Construction</h2><p><b>Craft
      (Alchemy)</b> DC 20</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 25
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: rjcb3o7y6f1qs3qs
      name: Use
      img: icons/commodities/materials/liquid-blue.webp
      description: ''
      tag: shardGel
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '10'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        pricePerUse: 0
      measureTemplate:
        type: ''
        size: '0'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rsak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 1d4
            type:
              values:
                - piercing
              custom: ''
          - formula: ''
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 1
      save:
        dc: '0'
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Weapons
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nU2VfT6XHv3HYuhu'

