_id: Unn2i2BD7jPDQGIX
name: Shinobi shozoku
type: equipment
img: icons/equipment/chest/robe-layered-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Adventurer's Armory 2 pg.
      28</em><br/><strong>Price</strong> 50 gp; <strong>Weight</strong> 2
      lbs.<br/><strong>Category</strong> Clothing</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      close-fitting bodysuit of soft, dark fabric is favored by ninja and
      assassins. When worn, it grants a +2 circumstance bonus on Stealth checks.
      Wearing armor with a base armor bonus higher than +1 negates this bonus,
      as does additional heavy clothing or equipment worn under the shinobi
      shozoku (at the GM's discretion).</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 50
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: clothing
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: clothing
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Unn2i2BD7jPDQGIX'

