_id: GTvVBfaEoxVe8WYh
name: Singer's Solution
type: consumable
img: systems/pf1/icons/items/potions/minor-blue.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Intrigue pg.
      236</em><br/><strong>Price</strong> 120 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>When
      you imbibe this draught, you can accept alchemical burn to gain an
      additional 4 rounds of bardic performance or raging song for the day. The
      effects of singer's solution last for 1 hour; if not spent within 1 hour,
      these additional rounds are lost. Singer's solution has no effect if you
      don't have the bardic performance or raging song class features.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      15</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 120
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: potion
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GTvVBfaEoxVe8WYh'

