_id: wilNwrpQ9TMBLcxL
name: Siphon Ray
type: loot
img: icons/environment/creatures/bug-worm-toothed-green.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Merchant's Manifest pg.
      6</em><br/><strong>Price</strong> 5 gp; <strong>Weight</strong> 2
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      parasitic, hand-sized, cartilaginous fish attaches to a creature and
      filters nutrients directly from its host's bloodstream. However, a siphon
      ray reoxygenates the blood in the process, allowing the host to hold her
      breath for twice as long while underwater. A siphon ray must be attached
      for at least 1 minute before providing this benefit, and every hour a ray
      remains attached per day, the host must succeed at a DC 15 Fortitude
      saving throw or become fatigued. While attached, a siphon ray avoids most
      attacks as though it were a piece of equipment unless specifically
      targeted.<br/><br/> A siphon ray must be kept in at least 1 gallon of salt
      water when not in use. If it is out of salt water for 1 hour, the siphon
      ray expires.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 5
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wilNwrpQ9TMBLcxL'

