_id: lQrG8StzgHP2bdGD
name: Skates
type: equipment
img: icons/equipment/feet/shoes-rounded-pink.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Pathfinder #51: The Hungry Storm pg.
      67</em><br/><strong>Price</strong> 10 gp; <strong>Weight</strong> 3
      lbs.<br/><strong>Category</strong> Clothing</p><h2
      class="framing">Description</h2><p>These honed metal blades are worn on
      boots to enable swift passage over ice. The wearer may move (but not
      climb) at her full speed on level icy surfaces. Her speed is halved when
      moving up an icy slope, but she may run or charge downhill on gentle or
      steep snowy slopes at quadruple speed. However, any skill check penalties
      for traversing rough ice while wearing skates are doubled, and the wearer
      takes a -4 penalty on combat maneuver checks to bull rush, drag, or trip,
      and to CMD against these maneuvers. Donning or removing skates takes 1
      minute.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 10
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: clothing
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: clothing
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lQrG8StzgHP2bdGD'

