_id: BZCekTOITT4LEnRR
name: Smoked Goggles
type: loot
img: icons/equipment/head/goggles-leather-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 57</em>,
      <em>Advanced Player's Guide pg. 183</em><br/><strong>Price</strong> 10 gp;
      <strong>Weight</strong> -<br/><strong>Category</strong> Adventuring
      Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>These spectacles have lenses made of smoked
      glass that help protect against creatures with gaze attacks. You are
      always treated as averting your gaze when dealing with gaze attacks, and
      you gain a +8 circumstance bonus on saving throws against visual-based
      attacks (any attack that a blind creature would be immune to). You take a
      -4 penalty on Perception checks while wearing the goggles, and all
      opponents are treated as having concealment (20% miss chance).</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 10
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BZCekTOITT4LEnRR'

