_id: Dh7NZgduiRKmdstj
name: Spiderdraw
type: consumable
img: icons/commodities/materials/bowl-liquid-white.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Monster Codex pg.
      33</em><br/><strong>Price</strong> 40 gp; <strong>Weight</strong> 1/2
      lb.<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing">Description</h2><p>This alchemical fluid is viscous and
      clear, and it emits a strong chemical smell when exposed to air. Vermin
      are attracted to it and perceive anything marked with it as prey. Spiders,
      insects, and similar vermin gain a +5 bonus on Perception checks and
      attack rolls against a creature marked with spiderdraw; if these creatures
      have the scent ability, they can detect a marked creature at five times
      the normal range, note its direction as a free action, and pinpoint it
      when it is within 25 feet.<br/><br/> Drow sometimes use spiderdraw as a
      contact poison or splash weapon against opponents, allowing vermin to
      focus on the marked targets while the drow retreat, regroup, or move to a
      more advantageous position. Washing off the spiderdraw is a full-round
      action requiring at least a gallon of water or other suitable washing
      liquid; otherwise, the effects last for 1 hour.<br/><br/> Crafting
      <em>spiderdraw</em> requires a successful DC 20 Craft (alchemy)
      check.</p><h2 class="framing">Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 40
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Dh7NZgduiRKmdstj'

