_id: 50Id7TOKYe5QMEWU
name: Spike Hilt
type: loot
img: icons/weapons/daggers/dagger-simple-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Dirty Tactics Toolbox pg.
      21</em><br/><strong>Price</strong> 300 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>A
      spike hilt can be added to any one-handed or two-handed sword or hafted
      weapon, which conceals a dagger within the larger weapon. An observer who
      succeeds at a DC 20 Perception check while carefully examining the larger
      weapon notices the spike hilt. Drawing a dagger from the spike hilt is a
      swift action. This dagger can be made masterwork or turned into a magic
      weapon at the normal cost.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 300
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!50Id7TOKYe5QMEWU'

