_id: 0ZJjluD6AoH73WxE
name: Spirit Offerings
type: loot
img: icons/commodities/flowers/dandelion-pod-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Merchant's Manifest pg.
      23</em><br/><strong>Price</strong> 20 gp; <strong>Weight</strong> 1/2
      lb.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>These offerings take many forms, such as food,
      incense, pinwheels, rare teas, perfectly smooth white pebbles, or stone
      tablets, but they are always kept in pouches tied with ribbon. Travelers
      in the Dragon Empires leave these offerings at the small shrines or holy
      sites that can be found scattered along roads. For 1 hour after a traveler
      leaves a spirit offering, any kami (<em>Bestiary 3</em> 159) the traveler
      encounters has its initial attitude improved by one step. This attitude
      adjustment reverts to normal after 10 minutes unless the creature's
      attitude is adjusted further during that time, such as via the Diplomacy
      skill, in which case the kami's attitude does not revert after the
      offering's effect expires. Once a spirit offering has been used to
      improved a kami's attitude, it cannot be reused.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 20
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!0ZJjluD6AoH73WxE'

