_id: Ogtkgv2XSuPhvWLb
name: Starving nettle
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3>Starving nettle</h3><p><strong>Source</strong> <em>Ultimate Wilderness
      pg. 145</em></p><p><strong>Price</strong> 300 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      15</p><p><strong>Frequency</strong> 1/day for 8
      days</p><p><strong>Effect</strong> 1d3 Dex and Con damage. In addition,
      each time the creature fails a save against the poison, for the following
      24 hours it is overwhelmed with nausea whenever food is presented to it
      and is unable to bring itself to eat, no matter how hungry it
      becomes.</p><p><strong>Cure</strong> 2 consecutive saves</p><h4
      class="framing"><strong>Description</strong><h4><p>This peculiar nettle
      plant bears a singularly effective poison that protects it from being
      eaten: creatures pricked by the nettle’s thorns and affected by the poison
      are overcome with nausea at the mere idea of food, protecting the plant
      from being consumed. Farmers remain vigilant for signs of this
      fast-growing and hardy plant; it is difficult and dangerous to remove, so
      culling it is best done early, while the plant is still relatively
      small.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 300
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: r16mgrr73zenvlt5
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: starvingNettle
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '15'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d3]] Dex and [[1d3]] Con damage. In
          addition, each time the creature fails a save against the poison, for
          the following 24 hours it is overwhelmed with nausea whenever food is
          presented to it and is unable to bring itself to eat, no matter how
          hungry it becomes.
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Ogtkgv2XSuPhvWLb'

