_id: dX2KGOGQOMeWsvrs
name: Stormstone
type: consumable
img: icons/commodities/gems/pearl-storm.webp
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>
      Stormstone</h1><b>Source</b> <i>Alchemy Manual pg. 27</i><br/><b>Price</b>
      150 gp; <b>Weight</b> 1 lb.<br/><b>Category</b> Alchemical Weapons<h2
      class="framing">Description</h2><p>A stormstone functions like a
      thunderstone, but deals 1d6 points of sonic damage in addition to
      deafening creatures; a successful DC 15 Fortitude save halves the damage
      and reduces the deafness to 1 round rather than negating it.<br/><br/>
      <b>Mythic</b>: If you expend one use of mythic power while throwing a
      stormstone, the item deals an amount of electricity damage equal to your
      mythic tier to all affected creatures, regardless of whether they succeed
      at their save. Creatures that fail their saving throws against a mythic
      stormstone become staggered for 1 round in addition to the other effects.
      The stormstone ignores non-mythic resistances, non-mythic immunity to
      electricity or sonic damage, and non-mythic silencing effects.</p><h2
      class="framing">Alchemical Recipe</h2><p><b>Recipe</b> (15 black powder +
      85 phosphorus)/digestion; <b>Craft</b> 30<br/><b>Time</b> 1 hour;
      <b>Tools</b> crucible; <b>Type</b> alchemical weapon</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 150
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: 8pyazb0l7v6459te
      name: Use
      img: icons/commodities/gems/pearl-storm.webp
      description: ''
      tag: stormstone
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '0'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        pricePerUse: 0
      measureTemplate:
        type: ''
        size: '0'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rsak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 1d6
            type:
              values:
                - sonic
              custom: ''
          - formula: ''
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 1
      save:
        dc: '15'
        type: fort
        description: ''
      effectNotes:
        - see text
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Weapons
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dX2KGOGQOMeWsvrs'

