_id: UOcZUtmvaYqcuwNf
name: Subversive Vest
type: loot
img: icons/equipment/chest/shirt-collared-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Intrigue pg.
      234</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 45 gp (vest), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 90 gp (vestment);
      <strong>Weight</strong> 1 lb. (vest), 2 lbs. (vestment)</p><h2
      class="framing">Description</h2><p>Subversive vests are tailored to the
      pinnacle of courtly fashion, yet have strategically placed compartments
      for hiding thieves' tools. You gain a +2 circumstance bonus on Sleight of
      Hand checks to conceal thieves' tools within a subversive vest.
      <br/><br/>A subversive vestment is like a subversive vest, but resembles a
      clerical vestment and has a greater carrying capacity. In addition to
      thieves' tools, you can stow two 1-pint flasks in specially designed
      pockets that conceal the items' bulk from common view, with the same
      circumstance bonus as a subversive vest.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 45
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!UOcZUtmvaYqcuwNf'

