_id: ADcZc3e0IkgB3NLS
name: Suffocating powder
type: consumable
img: icons/commodities/materials/bowl-powder-yellow.webp
system:
  description:
    value: >-
      <h1 class="title"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> Suffocating
      powder</h1><b>Source</b> <i>Alchemy Manual pg. 27</i><br/><b>Price</b> 45
      gp; <b>Weight</b> 2 lbs.<br/><b>Category</b> Alchemical Weapons<h2
      class="framing">Description</h2><p>This small sack of green-gray powder is
      thrown as a splash weapon with a range increment of 10 feet. A creature
      struck by a direct hit must succeed at a DC 18 Fortitude save or begin
      choking and gasping for air as if suffocating (DC 12 for creatures in the
      splash radius). Affected creatures cannot breathe or speak for 1
      round.<br/><br/> <b>Mythic</b>: You can expend one use of mythic power
      while throwing a bag of suffocating powder to charge the item with mythic
      power. Non-mythic creatures do not receive saving throws to avoid the
      suffocation effect. Affected creatures suffocate for an additional number
      of rounds equal to your mythic tier.</p><h2 class="framing">Alchemical
      Recipe</h2><p><b>Recipe</b> (50 brimstone + 50 phosphorus + 5
      realgar)/sublimation; <b>Craft</b> 20<br/><b>Time</b> 1 hour; <b>Tools</b>
      retort; <b>Type</b> alchemical weapon</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 45
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: zaat50ckfntiaayq
      name: Use
      img: icons/commodities/materials/bowl-powder-yellow.webp
      description: ''
      tag: suffocatingPowder
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '10'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        pricePerUse: 0
      measureTemplate:
        type: ''
        size: '0'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: rsak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: ''
            type:
              values: []
              custom: ''
          - formula: ''
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: ''
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 1
      save:
        dc: '18'
        type: fort
        description: ''
      effectNotes:
        - see text
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Weapons
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ADcZc3e0IkgB3NLS'

