_id: 8Cwgbwy85vrBQrTR
name: Sun Cream
type: consumable
img: icons/commodities/materials/bowl-powder-yellow.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>People of the Sands pg.
      28</em><br/><strong>Price</strong> 10 gp; <strong>Weight</strong> 1/2
      lb.<br/><strong>Category</strong> Alchemical Remedies</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>Each
      application of this alchemical solution, typically compounded from
      substances found in desert flowers, fruits, and roots, heals 1d4 points of
      nonlethal damage that the target has taken from heat exposure. If you
      succeed at a DC 20 Heal check while applying sun cream, you may add your
      Wisdom modifier to the nonlethal damage healed. A creature cannot benefit
      from more than one application of sun cream in a 24-hour period.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 10
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Remedies
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!8Cwgbwy85vrBQrTR'

