_id: Pg5aON2QSqZB9aYj
name: Sunblock kohl
type: equipment
img: icons/commodities/materials/bowl-powder-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Adventurer's Guide pg.
      15</em><br/><strong>Price</strong> 10 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Clothing</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>Made
      from ground antimony, this sooty cosmetic is used to line the eyes. It
      grants the wearer a +2 circumstance bonus on saves against light-based
      effects that would dazzle or blind him for 8 hours. A container of kohl
      holds 10 applications.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 10
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: clothing
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: clothing
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Pg5aON2QSqZB9aYj'

