_id: KkZa3fPdurNQYD7V
name: Tears of perfection
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3>Tears of perfection</h3><p><strong>Source</strong> <em>Faction Guide
      pg. 55</em></p><p><strong>Price</strong> 600 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      18</p><p><strong>Onset</strong> 1 round; <strong>Frequency</strong>
      1/round for 4 rounds</p><p><strong>Initial Effect</strong> 1d2 Wis damage
      and blindness for 1 round; <strong>Secondary Effect</strong> blindness for
      24 hours</p><p><strong>Cure</strong> 1 save</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: xnsdk60mmqplr2dt
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: tearsOfPerfection
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '18'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d2]] Wis damage and blindness for [[1]]
          round <b>Secondary Effect:</b>  blindness for 24 hours
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KkZa3fPdurNQYD7V'

