_id: SCnRgLnEbo12di4n
name: Tent (Medium)
type: loot
img: icons/commodities/leather/leather-worn-tan.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 58</em>,
      <em>Advanced Player's Guide pg. 183</em>, <em>Adventurer's Armory pg.
      19</em><br/><strong>Price</strong> <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 30 gp (large), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 15 gp (medium), <img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 100 gp (pavilion),
      <img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/> 10 gp (small);
      <strong>Weight</strong> 40 lbs. (large), 30 lbs. (medium), 50 lbs.
      (pavilion), 20 lbs. (small)</p><h2
      class="framing">Description</h2><p>Tents come in a variety of sizes and
      accommodate between one and 10 people. A small tent holds one Medium
      creature and takes 20 minutes to assemble, a medium tent holds two
      creatures and takes 30 minutes, a large tent holds four creatures and
      takes 45 minutes, and a pavilion holds 10 creatures and takes 90 minutes
      (two Small creatures count as a Medium creature, and one Large creature
      counts as two Medium creatures). Pavilion tents are large enough to
      accommodate a small fire in the center. Packing up a tent takes half as
      long as assembling it.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 30
  price: 15
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SCnRgLnEbo12di4n'

