_id: ms2zgXxUtxjMxbsn
name: Tent Cover
type: loot
img: icons/commodities/leather/leather-patch-red.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Wilderness pg.
      244</em><br/><strong>Price</strong> 15 gp; <strong>Weight</strong> 15
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>When
      fastened over a normal tent, this sheet of resilient waterproof animal gut
      provides an additional layer of protection against harsh weather and
      pestering insects. Attaching the cover requires 1 minute of work. The
      occupants of a tent that is fitted with the cover gain a +5 circumstance
      bonus on saves to resist the adverse effects of dust storms, rain, snow,
      and other harmful weather conditions. The occupants also gain DR 5/-
      against swarm damage caused by swarms composed of Diminutive or smaller
      creatures outside the tent. If an occupant takes no damage from a swarm as
      a result of this DR, she is not affected by the swarm's distraction
      ability. The swarm can attempt a DC 20 Reflex save as a full-round action
      to enter the tent and deal full damage in subsequent rounds.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 15
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ms2zgXxUtxjMxbsn'

