_id: LOCbyEGDVhwnczXg
name: Thermometer
type: loot
img: icons/commodities/tech/watch.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Adventurer's Armory pg.
      19</em><br/><strong>Price</strong> 25 gp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      foot-long tube has marks for the freezing temperature of seawater, a
      moderate spring day in Absalom, and the boiling temperature of melted ice.
      Temperatures much below the freezing point or above the boiling point
      break the device.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 25
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!LOCbyEGDVhwnczXg'

