_id: b1UytbjOBpeHvZHf
name: Thief trainer
type: loot
img: systems/pf1/icons/items/inventory/lock.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Adventurer's Armory 2 pg.
      14</em><br/><strong>Price</strong> 200 gp; <strong>Weight</strong> 4
      lbs.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      small box is covered with varying gears, locks, panels, and other
      mechanisms. Thieves practice their mechanical skills by attempting to undo
      or unlock the various mechanisms to reach the box's center. The mechanisms
      shift and rearrange, allowing for a multitude of combinations to keep the
      box from opening. Once unlocked, the box resets itself and provides a
      reordered set of mechanisms, starting the process over. Using a thief
      trainer to improve your skills requires 1 hour and a DC 25 Disable Device
      check. If you succeed at the check, you reduce the time required to
      complete a Disable Device check by 2 rounds (minimum 1 round). This bonus
      lasts for 24 hours.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 200
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!b1UytbjOBpeHvZHf'

