_id: ARm9ED3sZ6wjO4Wu
name: Trap, Balloon
type: loot
img: systems/pf1/icons/items/inventory/sack.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Dragonslayer's Handbook pg.
      26</em><br/><strong>Price</strong> 150 gp; <strong>Weight</strong> 4
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      trap consists of a buoyant balloon tied to an anchor by a very thin strand
      of metal. The strand acts as a vertical tripwire that triggers the trap,
      targeting any flying creature that contacts it. The trap's creator may set
      any number of mechanical or magical effects to be triggered when the trap
      is activated. Balloon traps are especially useful against creatures with
      large wingspans, or when the balloon is concealed, as in a tree canopy or
      smoke cover. Below is a sample balloon trap. </p><h2 class="title">Sirocco
      Balloon Trap - CR 14</h2><p> <strong>Type </strong>magic;
      <strong>Perception </strong>DC 31; <strong>Disable Device</strong> DC 31
      </p><h2 class="framing">Effects</h2><p><strong>Trigger </strong>touch;
      <strong>Reset </strong>none<br/> <strong>Effect </strong>spell effect
      (<em>sirocco</em><sup>APG</sup>, 4d6+11 fire damage [DC 19 Fort for half]
      plus fatigued, knocked prone [DC 19 Fort avoids], flying creatures
      grounded [DC 15 Fly avoids]); multiple targets (all creatures in a
      20-ft.-radius, 60-ft.-high cylinder centered on the balloon trap
      tripwire)</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 150
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ARm9ED3sZ6wjO4Wu'

