_id: 5Ym0pUblwBT2gTYN
name: Vigilance
type: consumable
img: systems/pf1/icons/items/potions/unique-8.jpg
flags:
  scene-packer:
    sourceId: Item.BVYHOnu5SEzecXJo
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Source&nbsp;</strong><em>Potions and Poisons pg. 27</em></p>

      <p><strong>Type</strong> ingested;<strong> Addiction </strong>moderate,
      Fortitude DC 20</p>

      <p><strong>Price </strong>15 gp;&nbsp;<strong>Weight </strong>0 lbs</p>

      <p><strong>Effect </strong>1d3 hours;<strong> </strong>+10 alchemical
      bonus on Perception checks</p>

      <p><strong>Effect</strong> 4 hours; user is denied his Dexterity bonus to
      AC</p>

      <p><strong>Damage </strong>1d4 Con damage</p>

      <p><span id="ctl00_MainContent_DataListDrugs_ctl00_LabelName"
      style="margin-top: 0px;">Scholars and students are often willing to accept
      the clumsiness and slow reactions in exchange for the benefits gained in
      research and study from this bitter white powder.</span></p>

      <p>&nbsp;</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 15
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: c2d2t0g77w8p6q0u
      name: Use
      img: systems/pf1/icons/items/potions/unique-8.jpg
      description: ''
      tag: vigilance
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '20'
        type: fort
        description: ''
      effectNotes:
        - <b>Effect</b> 1d3 hours; +10 alchemical bonus on Perception checks
        - <b>Effect</b> 4 hours; user is denied his Dexterity bonus to AC
        - <b>Damage</b> 1d4 Con damage
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: drug
ownership:
  default: 0
effects: []
_key: '!items!5Ym0pUblwBT2gTYN'

