_id: hhM6PHqZfqVU3ADm
name: Vigil cap
type: loot
img: icons/equipment/head/goggles-leather-blue.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Dungeoneer's Handbook pg.
      25</em><br/><strong>Price</strong> 400 gp; <strong>Weight</strong> 4
      lbs.<br/><strong>Category</strong> Tools</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>A
      vigil cap is built like a tinker's cap, but with shades and wideview
      mirrors instead of magnifying lenses. The helmet's arms can be adjusted
      (as a full-round action that provokes attacks of opportunity) into one of
      the following modes at a given time:<br/><br/> <strong>All-Around
      Perspective</strong>: When properly angled, the mirrors grant the wearer a
      better view of his surroundings and attacking foes. In this mode, the
      helmet grants a +2 circumstance bonus on reactive sight-based Perception
      checks.<br/><br/> <strong>Indirect Observation</strong>: Intended to
      protect against gaze attacks, this mode combines shades positioned to
      block forward vision with mirrors angled to let the wearer see around him.
      Any time he would normally have to attempt a saving throw against a gaze
      attack, there is a 75% chance he doesn't need to attempt the save. Because
      of the wearer's obscured vision, however, all foes gain partial
      concealment (10% miss chance) against him.<br/><br/>
      <strong>Shades</strong>: With the mirrors tucked aside, the shades provide
      a +2 circumstance bonus on saving throws against effects that blind or
      dazzle.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 400
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Tools
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hhM6PHqZfqVU3ADm'

