_id: 1UeN1hbkdVag3q4N
name: Violet venom
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      title="PFS Legal" style="margin:3px 3px 0px 3px;"> Violet
      venom</h3><p><strong>Source</strong> <em>Ultimate Wilderness pg. 145</em>,
      <em>Heroes of the Wild pg. 20</em></p><p><strong>Price</strong> 800 gp;
      <strong>Weight</strong> 0</p><p><strong>Type</strong> contact;
      <strong>Save</strong> Fortitude DC 13</p><p><strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Effect</strong> 1d2 Str and Con
      damage</p><p><strong>Cure</strong> 1 save</p><h4
      class="framing"><strong>Description</strong><h4><p>The putrefying essence
      of a violet fungus must be harvested with great care from a living
      specimen and processed quickly before it loses potency. Numerous kinds of
      subterranean creatures harvest this toxin to help them in their hunts for
      food, and they coat their weapons in the poison to help defend their
      underground settlements.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 800
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: huxo0nfy6cu4d4lx
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: violetVenom
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '13'
        type: fort
        description: ''
      effectNotes:
        - <b>Primary Effect:</b>  [[1d2]] Str and [[1d2]] Con damage
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1UeN1hbkdVag3q4N'

