_id: 974pJ0HbeCxWXHSJ
name: War Spirit Pouch
type: consumable
img: icons/containers/bags/pouch-leather-green.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Race Guide pg.
      141</em><br/><strong>Price</strong> 50 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical Remedies</p><h2
      class="framing">Description</h2><p>This tiny bundle of sacred herbs and
      bones supposedly attracts the attention of helpful battle-spirits. By
      crushing the pouch as a standard action, an orc (or a creature from a
      suitably warlike culture) gains 1d4+1 temporary hit points. These
      temporary hit points go away after 10 minutes. A creature can only benefit
      from 1 spirit pouch at a time. Once used, the spirit pouch is
      destroyed.</p><h2 class="framing">Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 50
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Remedies
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!974pJ0HbeCxWXHSJ'

