_id: 9IBqvK00JJB7auuo
name: Warding Ash
type: consumable
img: icons/commodities/materials/bowl-powder-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Undead Slayer's Handbook pg.
      15</em><br/><strong>Price</strong> 100 gp; <strong>Weight</strong> 1/2
      lb.<br/><strong>Category</strong> Alchemical Tools</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      flaky compound of blessed ashes is steeped in juniper berries, giving it a
      warm, chestnut color. Unintelligent undead instinctively recoil upon
      touching warding ash. If an unintelligent undead creature moves into a
      space covered in warding ash, it must immediately end its movement in that
      space (Reflex DC 14 negates). A singe dose of warding ash is enough to
      cover a 5-foot-square space. Applying warding ash is a move action that
      provokes attacks of opportunity. The warding ash becomes inert 1 minute
      after being laid, or after the ash is disturbed in any way (such as being
      stepped on by a creature). Crafting this item requires a successful DC 25
      Craft (alchemy) check.</p><h2
      class="framing">Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 100
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags:
    dictionary:
      Category: Alchemical Tools
  subType: misc
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9IBqvK00JJB7auuo'

