_id: hgbQ3qFW7Cypw8df
name: Waterproof Lantern
type: loot
img: icons/sundries/lights/lantern-bullseye-signal-copper.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 58</em>,
      <em>Adventurer's Armory pg. 19</em><br/><strong>Price</strong> +5 gp;
      <strong>Weight</strong> -<br/><strong>Category</strong> Adventuring
      Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS
      Legal"/>Description</h2><p>Meant to shelter its flame from both water and
      wind, this lantern treats severe winds as strong winds, windstorms as
      severe winds, and hurricanes as windstorms for the purpose of determining
      whether they extinguish its flame. It holds enough air to burn underwater
      for 5 rounds before going dark.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 5
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hgbQ3qFW7Cypw8df'

