_id: OTGFVR9OMg0Hjvys
name: Water Clock
type: loot
img: systems/pf1/icons/items/inventory/stopwatch.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 58</em>, <em>PRPG
      Core Rulebook pg. 158</em><br/><strong>Price</strong> 1,000 gp;
      <strong>Weight</strong> 200 lbs.<br/><strong>Category</strong> Adventuring
      Gear</p><h2 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      large, bulky contrivance gives the time accurately to within half an hour
      per day since it was last set. It requires a source of water, and it must
      be kept still because it marks time by the regulated flow of droplets of
      water.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 200
  price: 1000
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!OTGFVR9OMg0Hjvys'

