_id: Nr066yEWkL85lFo3
name: Whale Oil
type: loot
img: icons/tools/laboratory/bowl-liquid-black.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>People of the North pg.
      28</em><br/><strong>Price</strong> 2 sp; <strong>Weight</strong> 1
      lb.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing">Description</h2><p>A common source of illumination in the
      Lands of the Linnorm Kings, 1 pint of whale oil burns for 10 hours in a
      lantern or lamp. It otherwise functions as normal oil.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0.2
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Nr066yEWkL85lFo3'

