_id: SRKqtOZE1LEdyorY
name: Wheelchair
type: loot
img: icons/commodities/tech/wheel.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Adventurer's Armory 2 pg.
      13</em><br/><strong>Price</strong> 20 gp; <strong>Weight</strong> 25
      lbs.<br/><strong>Category</strong> Adventuring Gear</p><h2
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      style="margin:3px 3px 0px 3px;" title="PFS Legal"/>Description</h2><p>This
      device is a chair, typically made from wood, with large wheels attached on
      either side. A wheelchair can seat a single Medium or Small creature. When
      seated in a wheelchair, you can propel yourself along a reasonably flat
      surface at your base speed as a move action, so long as you have at least
      one hand free. Moving twice in a round or taking the run action requires
      you to have both hands free. Moving uphill or over rough terrain halves
      the speed you move in a wheelchair, and certain terrain (such as fallen
      logs) may be entirely impassable. A wheelchair has hardness 5 and 30 hit
      points.</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 25
  price: 20
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  flags:
    dictionary:
      Category: Adventuring Gear
  subType: gear
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SRKqtOZE1LEdyorY'

