_id: D1axDeBhR1iqacCQ
name: Whisperwound
type: consumable
img: systems/pf1/icons/items/potions/unique-9.jpg
system:
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/PathfinderSocietySymbol.gif"
      title="PFS Legal" style="margin:3px 3px 0px 3px;">
      Whisperwound</h3><p><strong>Source</strong> <em>Dirty Tactics Toolbox pg.
      9</em></p><p><strong>Price</strong> 5,000 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      20</p><p><strong>Onset</strong> 1 minute; <strong>Frequency</strong> 1
      round</p><p><strong>Effect</strong> 1d6 Constitution damage. As long as
      any Constitution damage from this poison remains, the target finds it
      physically painful to speak above a soft whisper. Whenever the subject
      attempts to speak in a loud, clear voice0such as when casting a spell0he
      takes 2d6 points of damage</p><p><strong>Cure</strong> 1 save</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 5000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 0
  aura:
    custom: false
    school: ''
  actions:
    - _id: kwm8pxql65gg5f32
      name: Use
      img: systems/pf1/icons/items/potions/unique-9.jpg
      description: ''
      tag: whisperwound
      activation:
        cost: 1
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: single
        value: 0
        maxFormula: ''
        pricePerUse: 0
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '20'
        type: fort
        description: ''
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d6]] Constitution damage. As long as any
          Constitution damage from this poison remains, the target finds it
          physically painful to speak above a soft whisper. Whenever the subject
          attempts to speak in a loud, clear voice0such as when casting a
          spell0he takes [[2d6]] points of damage
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: single
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  flags: {}
  subType: poison
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!D1axDeBhR1iqacCQ'

