_id: 5BDDxVM0QS9zJMkR
name: Agile
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Pathfinder #100: A Song of Silver pg.
      21</em>, <em>Pathfinder Society Field Guide pg.
      50</em></p><p><strong>Aura</strong> moderate transmutation
      <strong>CL</strong> 7th</p><p><strong>Slot</strong> none;
      <strong>Price</strong> +1 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px 3px;"><strong>Description</strong></h3>A
      character with Weapon Finesse can apply her Dexterity modifier to damage
      rolls with an agile weapon in place of her Strength modifier. This
      modifier to damage is not increased for two-handed weapons, but is still
      reduced for off-hand weapons. This weapon special ability can be placed
      only on melee weapons usable with Weapon Finesse.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>cat's grace</em>; <strong>Price</strong>
      -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5BDDxVM0QS9zJMkR'

