_id: bYFc4P6yLbnXCo6h
name: Animated
type: feat
img: icons/equipment/shield/heater-steel-boss-red.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 114</em>, <em>PRPG
      Core Rulebook pg. 463</em></p><p><strong>Aura</strong> strong
      transmutation <strong>CL</strong> 12th</p><p><strong>Slot</strong> shield
      quality; <strong>Price</strong> +2 bonus; <strong>Weight</strong>
      -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px 3px;"><strong>Description</strong></h3>As
      a move action, an <em>animated </em>shield can be loosed to defend its
      wielder on its own. For the following 4 rounds, the shield grants its
      bonus to the one who loosed it and then drops. While animated, the shield
      provides its shield bonus and the bonuses from all of the other shield
      special abilities it possesses, but it cannot take actions on its own,
      such as those provided by the <em>bashing </em>and <em>blinding</em>
      abilities. It can, however, use special abilities that do not require an
      action to function, such as <em>arrow deflection </em>and
      <em>reflecting</em>. While animated, a shield shares the same space as the
      activating character and accompanies the character who activated it, even
      if the character moves by magical means. A character with an <em>animated
      </em>shield still takes any penalties associated with shield use, such as
      armor check penalty, arcane spell failure chance, and nonproficiency. If
      the wielder who loosed it has an unoccupied hand, she can grasp it to end
      its animation as a free action. Once a shield has been retrieved, it
      cannot be animated again for at least 4 rounds. This special ability
      cannot be added to a tower shield.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>animate objects</em>;
      <strong>Price</strong> +2 bonus</p>
    unidentified: ''
  tags:
    - Shield Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bYFc4P6yLbnXCo6h'

