_id: mUOsI9LUDd5Jwbv1
name: Bewildering
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Dirty Tactics Toolbox pg.
      24</em></p><p><strong>Aura</strong> moderate transmutation
      <strong>CL</strong> 7th</p><p><strong>Price</strong> +1 bonus;
      <strong>Weight</strong> -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>Three times per day, when the
      wielder of a <em>bewildering</em> weapon makes a successful attack with
      this weapon, in addition to dealing the weapon's normal damage, the
      wielder can inflict the confused condition on that enemy for 1d6 rounds.
      The target can attempt a DC 17 Will saving throw each round to end this
      effect.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>confusion</em>; <strong>Price</strong>
      -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mUOsI9LUDd5Jwbv1'

