_id: 1ZKtmktEk4za36nm
name: Buoyant (shield)
type: feat
img: icons/equipment/shield/heater-steel-boss-red.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Magical Marketplace pg.
      9</em></p><p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> armor; <strong>Price</strong> light armor
      (+1,000 gp), shield (+1,000 gp), medium/heavy armor (+2,000 gp);
      <strong>Weight</strong> -</p><p><h3
      class="framing"><strong>Description</strong></h3><em>Buoyant </em>armor
      and shields bestow no armor check penalty on Swim checks attempted by the
      wearer. All other armor check penalties apply as normal.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>water walk</em>; <strong>Price</strong>
      500 gp (light armor or shield), 1,000 gp (medium or heavy armor)</p>
    unidentified: ''
  tags:
    - Shield Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1ZKtmktEk4za36nm'

