_id: B93hPhBUnXDXKNBt
name: Calming
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Class Guide pg.
      209</em></p><p><strong>Aura</strong> faint enchantment <strong>CL</strong>
      5th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <strong>Weight</strong> -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3><em>Calming </em>armor is dyed or
      stained a soothing color, usually blue. As a swift action, the wearer can
      create a 5-foot aura around her that quiets the emotions of any agitated
      opponent threatening her. A creature that is raging or under an emotion
      effect must succeed at a DC 15 Will saving throw or those effects are
      suppressed (but not dispelled) for as long as the aura persists. The aura
      can be used up to 10 rounds each day, though the rounds don't need to be
      consecutive. Ending the aura is a swift action.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>calm emotion</em>; <strong>Price</strong>
      +1 bonus</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!B93hPhBUnXDXKNBt'

