_id: t8zBJh5YJ6trcfDn
name: Concealed
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Spymaster's Handbook pg.
      30</em></p><p><strong>Aura</strong> moderate transmutation
      <strong>CL</strong> 10th</p><p><strong>Price</strong> +7,500 gp;
      <strong>Weight</strong> -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This special ability can be placed
      only on a light or one-handed melee weapon. A <em>concealed </em> weapon
      alters its shape at its wielder's command, transforming into a non-weapon
      object of the wielder's choice. This object must be a mundane item whose
      size and shape is similar to that of the concealed weapon or smaller, and
      it must be sized for a creature of the same size as the weapon's intended
      wielder. For example, a Medium short sword can transform into a quill
      sized for a Medium creature, but it cannot transform into a saw sized for
      a Small creature. A <em>concealed </em>weapon cannot transform into a
      consumable item, and if its alternate form is that of a container, any
      contents stored within the concealed weapon's alternate form are ejected
      into the wielder's space when the weapon transforms back to its original
      form. </p><p>&nbsp;</p><p> While transformed, a <em>concealed </em>weapon
      doesn't register as magical, as per <em>magic aura</em>, though it retains
      the weight, hit points, and any hardness of its original form. A
      <em>concealed </em>weapon cannot assume the form of an object made from a
      special material (such as adamantine) unless it is already made of that
      material. For instance, a wooden club cannot transform into a mithral
      frying pan, but a mithral dagger can. </p><p>&nbsp;</p><p>Transforming a
      <em>concealed</em> weapon into a mundane form requires a standard action,
      while returning it to its weapon form requires a move action. This
      transformation lasts until it is changed back into its original form or
      has been left unattended for 8 hours, whichever comes sooner.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>major creation</em> ;
      <strong>Price</strong> 3,750 gp</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!t8zBJh5YJ6trcfDn'

