_id: 18qjMjleexi1wO7R
name: Corrosive Burst
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 138</em>,
      <em>Advanced Player's Guide pg. 287</em></p><p><strong>Aura</strong>
      moderate evocation <strong>CL</strong> 12th</p><p><strong>Slot</strong>
      weapon quality; <strong>Price</strong> +2 bonus; <strong>Weight</strong>
      -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px 3px;"><strong>Description</strong></h3>A
      <em>corrosive burst </em>weapon functions as a <em>corrosive </em>weapon
      that explodes with searing acid upon striking a successful critical hit.
      The acid does not harm the wielder. In addition to the extra acid damage
      from the <em>corrosive</em> special ability, a <em>corrosive burst
      </em>weapon deals an extra 1d10 points of acid damage on a successful
      critical hit. If the weapon's critical modifier is 3, add an extra 2d10
      points of acid damage instead, and if the modifier is 4, add an extra 3d10
      points.</p><p>&nbsp;</p><p> Even if the <em>corrosive </em>ability is not
      active, the weapon still deals its extra acid damage on a successful
      critical hit.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>acid arrow</em>; <strong>Price</strong>
      -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!18qjMjleexi1wO7R'

