_id: QFE66TGTDOuBV1ac
name: Cushioned
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Armor Master's Handbook pg.
      24</em></p><p><strong>Aura</strong> faint transmutation
      <strong>CL</strong> 1st</p><p><strong>Slot</strong> armor quality;
      <strong>Price</strong> +1,000 gp; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>Armor with this special ability
      reduces the damage its wearer takes from falling as if the distance were
      20 feet less. The cushioned special ability can be applied only to armor
      made primarily from cloth and padding, such as padded, quilted
      cloth<sup>UE</sup>, and silken ceremonial<sup>UE</sup>armor.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>feather fall</em>; <strong>Price</strong>
      500 gp</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!QFE66TGTDOuBV1ac'

