_id: a7BNTMYMdNexuhgw
name: Defending
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 139</em>, <em>PRPG
      Core Rulebook pg. 469</em></p><p><strong>Aura</strong> moderate abjuration
      <strong>CL</strong> 8th</p><p><strong>Slot</strong> weapon quality;
      <strong>Price</strong> +1 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px 3px;"><strong>Description</strong></h3>A
      <em>defending </em>weapon allows the wielder to transfer some or all of
      the weapon's enhancement bonus to his AC as a bonus that stacks with all
      others. As a free action, the wielder chooses how to allocate the weapon's
      enhancement bonus at the start of his turn before using the weapon, and
      the bonus to AC lasts until his next turn. This ability can only be placed
      on melee weapons.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>shield </em>or <em>shield of faith</em>;
      <strong>Price</strong> -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!a7BNTMYMdNexuhgw'

