_id: 3lGeXAtaPAMM1QYP
name: Denying
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Mythic Adventures pg.
      142</em></p><p><strong>Aura</strong> strong abjuration <strong>CL</strong>
      13th</p><p><strong>Slot</strong> armor; <strong>Price</strong> +4 bonus;
      <strong>Weight</strong> -</p><p><h3
      class="framing"><strong>Description</strong></h3>Once per day, when this
      armor's wearer is subject to either a critical hit or a sneak attack made
      with a melee weapon, she can automatically negate that critical or sneak
      attack and make it a normal attack. If the attack is both a sneak attack
      and a critical hit, the wearer must decide which of those she wants to
      negate before the damage is rolled. One use of this special ability
      doesn't negate both. A mythic wearer can expend two uses of mythic power
      to use this ability an additional time per day, and can even expend two
      more uses of mythic power to negate both a critical hit and sneak attack
      from the same attack. This ability can be applied only to heavy
      armors.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, Mythic Crafter, <em>limited wish</em> or
      <em>miracle</em>; <strong>Price</strong> +4 bonus</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3lGeXAtaPAMM1QYP'

