_id: w7DE5kpg0K1OZKL5
name: Distance
type: feat
img: icons/weapons/ammunition/arrow-head-war-flight.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 140</em>, <em>PRPG
      Core Rulebook pg. 469</em></p><p><strong>Aura</strong> moderate divination
      <strong>CL</strong> 6th</p><p><strong>Slot</strong> weapon quality;
      <strong>Price</strong> +1 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This special ability can only be
      placed on a ranged weapon. A distance weapon has double the range
      increment of other weapons of its kind.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>clairaudience/clairvoyance</em>;
      <strong>Price</strong> -</p>
    unidentified: ''
  tags:
    - Ranged Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!w7DE5kpg0K1OZKL5'

