_id: 17dPLHjA3j6BKfIH
name: Dread Wing
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Armor Master's Handbook pg.
      28</em></p><p><strong>Aura</strong> strong transmutation
      <strong>CL</strong> 15th</p><p><strong>Slot</strong> armor quality;
      <strong>Price</strong> +5 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px 3px;"><strong>Description</strong></h3>As
      an immediate action, the wearer of a suit of <em>dread wing</em> armor can
      order it to disassemble and reconfigure itself as a pair of immense
      dragon's wings. These wings grant the armor's wearer a fly speed of 60
      feet (average maneuverability) and can be used as secondary natural
      weapons. These bladed wings each deal 1d6 points of damage for a Medium
      wearer (1d4 points of damage for a Small wearer). The wings are treated as
      the same kind of material as the base armor for the purpose of penetrating
      damage reduction. While the wings are unfurled, a suit of <em>dread
      wing</em> armor's total armor bonus decreases by half. The <em>dread
      wing</em> special ability can be applied only to full-plate armor or
      Hellknight armor.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>fly, iron body</em>;
      <strong>Price</strong> +5 bonus</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!17dPLHjA3j6BKfIH'

