_id: 47R7dzs488PktZ0N
name: Endless Ammunition
type: feat
img: icons/weapons/ammunition/arrow-head-war-flight.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      141</em></p><p><strong>Aura</strong> moderate conjuration
      <strong>CL</strong> 9th</p><p><strong>Slot</strong> weapon quality;
      <strong>Price</strong> +2 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>Only bows and crossbows can be made
      into <em>endless ammunition </em>weapons-firearms and other projectile
      weapons cannot. Each time an <em>endless ammunition </em>weapon is nocked,
      a single nonmagical arrow or bolt is spontaneously created by the magic,
      so the weapon's wielder never needs to load the weapon with
      ammunition.</p><p>&nbsp;</p><p> If the wielder attempts to load the weapon
      with other ammunition, the created arrow or bolt immediately vanishes and
      the wielder can load the weapon as normal. This ability does not reduce
      the amount of time required to load or fire the weapon. The created arrow
      or bolt vanishes if removed from the weapon; it persists only if fired.
      Unlike normal bow and crossbow ammunition, these arrows and bolts are
      always destroyed when fired.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>minor creation</em>;
      <strong>Price</strong> -</p>
    unidentified: ''
  tags:
    - Ranged Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!47R7dzs488PktZ0N'

