_id: 90I0SDekCD84WpH6
name: Expeditious
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      118</em></p><p><strong>Aura</strong> faint transmutation
      <strong>CL</strong> 5th</p><p><strong>Slot</strong> armor quality;
      <strong>Price</strong> +4,000 gp; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>Three times per day as a swift
      action, the wearer of <em>expeditious</em> armor can summon a burst of
      speed and gain a +10-foot enhancement bonus on all modes of movement for 1
      round. This ability can be applied to any kind of armor, but not
      shields.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>expeditious retreat</em>;
      <strong>Price</strong> +2,000 gp</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!90I0SDekCD84WpH6'

