_id: LlMCZi2QlBX2mN43
name: Fate-Stealing
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Class Guide pg.
      214</em></p><p><strong>Aura</strong> faint necromancy <strong>CL</strong>
      5th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <strong>Weight</strong> -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This special ability can be placed
      only on melee weapons. When a <em>fate-stealing</em> weapon strikes a
      creature that possesses either grit or panache, the wielder can steal 1
      grit point or panache point as a swift action. When the wielder steals a
      grit or panache point, she can regain 1 grit point or 1 panache point (if
      the wielder has any). The wielder can use a foe's grit to restore her own
      panache, or use a foe's panache to restore her own
      grit.</p><p>&nbsp;</p><p> If the wielder attempts to use this ability
      against a foe that isn't a grit or panache user, or that currently has no
      points of grit or panache remaining, the wielder doesn't expend an action,
      and the attempt fails.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>vampiric touch</em>;
      <strong>Price</strong> -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!LlMCZi2QlBX2mN43'

