_id: PWcvQ872LXlraySj
name: Grinding
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      119</em></p><p><strong>Aura</strong> faint transmutation
      <strong>CL</strong> 5th</p><p><strong>Slot</strong> armor/shield quality;
      <strong>Price</strong> +1 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px 3px;"><strong>Description</strong></h3>A
      shield or suit of armor with this special ability is covered with jagged
      burrs and razor-sharp serrations that saw and grind whenever the wearer is
      grappled or entangled. Any creature succeeding at a grapple combat
      maneuver check against the wearer takes damage equal to the armor or
      shield's enhancement bonus (with each successful check) as the barbs and
      blades bite into it. This special ability counts as armor spikes for the
      purpose of making attacks on the wearer's turn.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>keen edge</em>; <strong>Price</strong> +1
      bonus</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PWcvQ872LXlraySj'

