_id: zuN4ZaSIVGMPGgxx
name: Guardian
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 143</em>,
      <em>Pathfinder Society Field Guide pg. 51</em></p><p><strong>Aura</strong>
      moderate abjuration <strong>CL</strong> 8th</p><p><strong>Slot</strong>
      weapon quality; <strong>Price</strong> +1 bonus; <strong>Weight</strong>
      -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This special ability can only be
      placed on melee weapons. A <em>guardian </em>weapon allows the wielder to
      transfer some or all of the weapon's enhancement bonus to his saving
      throws as a bonus that stacks with all others. As a free action, the
      wielder chooses how to allocate the weapon's enhancement bonus at the
      start of his turn before using the weapon. The bonus on saving throws
      lasts until his next turn. Only the weapon's own enhancement bonus can be
      sacrificed, not any enhancement bonus provided by other effects such as a
      <em>greater magic weapon </em>spell. However, the total of such effects is
      still diminished by the amount allocated to improving saving
      throws.</p><p>&nbsp;</p><p> If a weapon has both the <em>defending
      </em>and <em>guardian </em>abilities, allocating a single point of
      enhancement bonus increases either AC or saving throws, but not
      both.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>resistance</em>; <strong>Price</strong>
      -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!zuN4ZaSIVGMPGgxx'

