_id: T9BYGqi3DzckkR2X
name: Healer's Sorrow
type: feat
img: icons/weapons/ammunition/arrow-head-war-flight.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Elves of Golarion pg.
      23</em></p><p><strong>Aura</strong> weak necromancy <strong>CL</strong>
      5th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>The sickly gray wood of this arrow
      seems quite fragile and delicate. Created from pale necromantic bone or
      casket wood, this arrow splinters when it impacts, embedding pieces of
      itself in the target and making the wound resistant to magical healing.
      Removing the splinters requires 10 minutes and a DC 25 Heal check. Until
      the splinters are removed, all magical healing effects used on the target
      restore only half as many hit points as normal. This applies whether the
      target requires positive or negative energy for healing.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>death knell</em>; <strong>Price</strong>
      -</p>
    unidentified: ''
  tags:
    - Ranged Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!T9BYGqi3DzckkR2X'

