_id: yKewE8JI4j2uoycW
name: Mental Focus
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Armor Master's Handbook pg.
      26</em></p><p><strong>Aura</strong> evocation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +3,000 gp; <strong>Weight</strong> -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>Armor enhanced with the <em>mental
      focus</em> special ability grants its wearer a +2 enhancement bonus on
      concentration checks. If the wearer has the <em>mental
      focus</em><sup>OA</sup> occultist class feature, once per day he can also
      spend 1 hour attuning himself to the armor to gain 1 additional point of
      <em>mental focus</em>. This point of mental focus is lost if the armor is
      removed. The <em>mental focus</em> special ability can be applied only to
      medium armor.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>talismanic implement</em><sup>OA</sup>;
      <strong>Price</strong> 1,500 gp</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!yKewE8JI4j2uoycW'

