_id: RTzB3JhW1Rn6A2kb
name: Phase Locking
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      146</em></p><p><strong>Aura</strong> moderate abjuration
      <strong>CL</strong> 7th</p><p><strong>Slot</strong> weapon quality;
      <strong>Price</strong> +2 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px 3px;"><strong>Description</strong></h3>A
      <em>phase locking </em>weapon interferes with dimensional travel. A
      creature damaged by a <em>phase locking </em>weapon is affected as though
      by the <em>dimensional anchor </em>spell for 1 round.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>dimensional anchor</em>;
      <strong>Price</strong> -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RTzB3JhW1Rn6A2kb'

