_id: nAInnc5lAcfh14Hy
name: Pitfall
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Taldor, Echoes of Glory pg.
      27</em></p><p><strong>Aura</strong> moderate transmutation
      <strong>CL</strong> 5th</p><p><strong>Slot</strong> weapon quality;
      <strong>Price</strong> +1 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This ability can only be placed on
      a melee weapon. A weapon with the <em>pitfall</em> quality gives you a
      heightened danger sense. When holding a <em>pitfall</em> weapon, apply the
      weapon's enhancement bonus to your initiative checks, Reflex saves made to
      avoid traps, and AC against attacks made by traps. For example, a <em>+5
      pitfall longsword</em> gives you a +5 bonus to initiative, +5 to Reflex
      saves made to avoid traps, and a +5 bonus to AC against attacks made by
      traps. Wielding two weapons with the <em>pitfall</em> weapon quality only
      grants the bonuses from the better weapon.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, Improved Initiative, <em>cat's grace</em>;
      <strong>Price</strong> -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nAInnc5lAcfh14Hy'

