_id: EgBFCQmcAkuF2Xmq
name: Planestriking
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Planar Adventures pg.
      48</em></p><p><strong>Aura</strong> moderate abjuration
      <strong>CL</strong> 9th</p><p><strong>Slot</strong> none;
      <strong>Price</strong> +2 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px 3px;"><strong>Description</strong></h3>A
      <em>planestriking</em> weapon functions as a <em>planar</em> weapon,
      ignoring up to 5 points of damage reduction when used against an outsider.
      In addition, when the wielder of a <em>planestriking</em> weapon is on a
      plane other than his home plane, his <em>planestriking</em> weapon ignores
      up to 10 points of damage reduction when used against outsiders native to
      the plane.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>dismissal</em>; <strong>Price</strong>
      -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EgBFCQmcAkuF2Xmq'

