_id: QEQkXkliScjbvjXx
name: Prehensile
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Class Guide pg.
      215</em></p><p><strong>Aura</strong> moderate enchantment
      <strong>CL</strong> 7th</p><p><strong>Slot</strong> none;
      <strong>Price</strong> +2,500 gp; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This special ability can be placed
      only on a whip. A prehensile whip can, as a swift action, be attached to
      an object as if it were a grappling hook. The whip can then be used to
      climb surfaces or to swing across a room or any open area. By spending 1
      panache point as a free action, a swashbuckler increases a <em>prehensile
      </em>whip's reach to 20 feet for a single attack, and can use the whip
      with his precise strike ability even though it's not a light or onehanded
      piercing weapon.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>rope trick</em>; <strong>Price</strong>
      1,250 gp</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!QEQkXkliScjbvjXx'

