_id: aZKEgYFjNcWJXfCP
name: Rallying
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      121</em></p><p><strong>Aura</strong> faint abjuration <strong>CL</strong>
      5th</p><p><strong>Slot</strong> armor/shield quality;
      <strong>Price</strong> +5,000 gp; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This armor or shield is brightly
      polished, and its mirrorbright surface is magically endowed with the
      ability to bring comfort to the wearer's companions. Allies within 30 feet
      of the wearer gain a +4 morale bonus on saving throws against fear
      effects. If the wearer has an ability that grants a morale bonus on saving
      throws against fear (such as a paladin's aura of courage, a bard's
      countersong, or a cavalier's banner ability), the morale bonus increases
      to +6.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>remove fear</em>; <strong>Price</strong>
      +2,500 gp</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!aZKEgYFjNcWJXfCP'

