_id: TVpSAKDLXYCHG3uz
name: Returning
type: feat
img: icons/weapons/ammunition/arrow-head-war-flight.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 147</em>, <em>PRPG
      Core Rulebook pg. 469</em></p><p><strong>Aura</strong> moderate
      transmutation <strong>CL</strong> 7th</p><p><strong>Slot</strong> weapon
      quality; <strong>Price</strong> +1 bonus; <strong>Weight</strong>
      -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This special ability can only be
      placed on a weapon that can be thrown. A <em>returning </em>weapon flies
      through the air back to the creature that threw it. It returns to the
      thrower just before the creature's next turn (and is therefore ready to
      use again in that turn). Catching a <em>returning </em>weapon when it
      comes back is a free action. If the character can't catch it, or if the
      character has moved since throwing it, the weapon drops to the ground in
      the square from which it was thrown.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>telekinesis</em>; <strong>Price</strong>
      -</p>
    unidentified: ''
  tags:
    - Ranged Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TVpSAKDLXYCHG3uz'

