_id: RP3OjFdBWrkV15iJ
name: Sonic Boom
type: feat
img: icons/weapons/ammunition/arrow-head-war-flight.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ranged Tactics Toolbox pg.
      27</em></p><p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +3 bonus;
      <strong>Weight</strong> -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This special ability can be placed
      only on firearms and firearm ammunition. Attacks with a <em>sonic
      boom</em> weapon deal an additional 1d6 points of sonic damage to the
      target and 1d6 points of sonic damage to all creatures adjacent to the
      bullet's path within one range increment of the wielder, or adjacent to
      the cone of a scatter shot. Creatures that take sonic damage from the boom
      must succeed at a DC 16 Fortitude save or be deafened for 1
      minute.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>shout</em>; <strong>Price</strong> -</p>
    unidentified: ''
  tags:
    - Ranged Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RP3OjFdBWrkV15iJ'

