_id: rsTsEfkvHpYsVDD3
name: Spell Storing
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg.
      122</em></p><p><strong>Aura</strong> strong evocation <strong>CL</strong>
      12th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><p><h3 class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3>This armor allows a spellcaster to
      store a single touch spell of up to 3rd level in it. Anytime a creature
      hits the wearer with a melee attack or melee touch attack, the armor can
      cast the spell on that creature as an immediate action if the wearer
      desires. Once the spell has been cast from the armor, a spellcaster can
      cast any other targeted touch spell of up to 3rd level into it. The armor
      magically imparts to the wielder the name of the spell currently stored
      within it. A randomly rolled suit of spell storing armor has a 50% chance
      to have a spell stored in it already. <em>Spell storing </em>armor emits a
      strong aura of the evocation school, plus the aura of the stored
      spell.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, creator must be a caster of at least 12th
      level; <strong>Price</strong> +1 bonus</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!rsTsEfkvHpYsVDD3'

