_id: uyas5VK4fSLQzDFd
name: Unholy
type: feat
img: systems/pf1/icons/skills/violet_04.jpg
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Ultimate Equipment pg. 149</em>, <em>PRPG
      Core Rulebook pg. 469</em></p><p><strong>Aura</strong> moderate evocation
      <strong>CL</strong> 7th</p><p><strong>Slot</strong> weapon quality;
      <strong>Price</strong> +2 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><strong>Description</strong></h3>An <em>unholy </em>weapon
      is imbued with unholy power. This power makes the weapon evil-aligned and
      thus bypasses the corresponding damage reduction. It deals an extra 2d6
      points of damage against all creatures of good alignment. It bestows one
      permanent negative level on any good creature attempting to wield it. The
      negative level remains as long as the weapon is in hand and disappears
      when the weapon is no longer wielded. This negative level cannot be
      overcome in any way (including <em>restoration </em>spells) while the
      weapon is wielded.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>unholy blight</em>, creator must be evil;
      <strong>Price</strong> -</p>
    unidentified: ''
  tags:
    - Melee Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!uyas5VK4fSLQzDFd'

