_id: TbLMXn7xaiGGN6s1
name: Venom-eating
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Armor Master's Handbook pg.
      24</em></p><p><strong>Aura</strong> faint transmutation
      <strong>CL</strong> 5th</p><p><strong>Slot</strong> armor quality;
      <strong>Price</strong> +15,000 gp; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3><em>Venom-eating</em> armor allows
      its wearer to store poisons from venomous creatures for later use.
      Whenever the wearer of <em>venom-eating</em> armor is subjected to a
      poison attack and succeeds at a saving throw to resist the initial
      exposure, the <em>venom-eating</em> armor absorbs 1 dose of the poison. At
      any time after absorbing a dose of poison, the wearer of
      <em>venom-eating</em> armor can envenom a held weapon with the stored
      poison as a standard action without risk of poisoning himself.
      <em>Venom-eating</em> armor can hold a maximum number of poison doses
      equal to the total enhancement bonus of the <em>venom-eating</em> armor,
      but all doses must be the same type of poison. If the wearer of a suit of
      <em>venom-eating</em> armor succeeds at a saving throw against a new type
      of poison, that poison is stored in the armor and all doses of the old
      poison are lost. The <em>venom-eating</em> special ability can be applied
      only to armor made primarily from leather, such as leather, studded
      leather, and armor made of dragonhide.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>delay poison, poison</em>;
      <strong>Price</strong> 7,500 gp</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TbLMXn7xaiGGN6s1'

