_id: YGBnrV7CjiybjTNi
name: Vouchsafing
type: feat
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
system:
  description:
    value: >-
      <p><strong>Source</strong> <em>Advanced Class Guide pg.
      210</em></p><p><strong>Aura</strong> moderate abjuration
      <strong>CL</strong> 9th</p><p><strong>Slot</strong> none;
      <strong>Price</strong> +1 bonus; <strong>Weight</strong> -</p><p><h3
      class="framing"><img
      src="modules/pf-content/assets/PathfinderSocietySymbol.gif" title="PFS
      Legal" style="margin:3px 3px 0px
      3px;"><strong>Description</strong></h3><em>Vouchsafing</em> armor grants
      its wearer DR 5/- while she is unconscious, nauseated, stunned, or pinned.
      This DR stacks with any other DR the wearer already has. If the wearer is
      somehow able to take standard actions while unconscious, nauseated, or
      stunned, or is able to make attacks while pinned, the armor does not grant
      its DR.</p><p><h3
      class="framing"><strong>Construction</strong></h3><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>stoneskin</em>; <strong>Price</strong> +1
      bonus</p>
    unidentified: ''
  tags:
    - Armor Qualities
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YGBnrV7CjiybjTNi'

