_id: TG3Hpw1MCQ5xTQ4e
name: Aerial
type: feat
img: systems/pf1/icons/spells/fireball-red-3.jpg
system:
  description:
    value: >-
      <strong>Sorcerer Wildblooded Bloodline</strong><br/><br/><p>Your magic is
      more focused on the power of air and rain than on lightning and
      thunder.</p><p><b>Associated Bloodline: </b>Stormborn.</p><p><b>Bloodline
      Arcana: </b>Whenever outdoors during any form of precipitation, your
      effective caster level is increased by 2.</p><p><b>Bloodline Powers:
      </b>The greatest storms bring ruin through wind, not electricity.</p>
    unidentified: ''
  tags:
    - Sorcerer
    - Sorcerer Wildblooded Bloodline
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Sorcerer
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TG3Hpw1MCQ5xTQ4e'

