_id: jgnwTVhje5ho7L5d
name: Aerial Agility
type: feat
img: systems/pf1/icons/spells/leaf-jade-3.jpg
system:
  description:
    value: >-
      <strong>Druid Domain Power</strong><br/><br/><p>You can navigate the air
      unhindered. As a free action, you automatically succeed at your Wisdom
      check to change your direction in an area of subjective gravity, and you
      can increase or decrease your falling speed by 10 feet per druid level
      during the first round after you change the direction of gravity. When you
      are in areas of light, normal, or heavy gravity, activating this ability
      instead grants you a bonus equal to your druid level on Fly checks and
      Acrobatics checks to jump for a number of rounds equal to your Wisdom
      modifier. You can use this ability a number of times equal to 3 + your
      Wisdom modifier.</p>
    unidentified: ''
  tags:
    - Druid
    - Druid Domain Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Druid
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!jgnwTVhje5ho7L5d'

