_id: 5c7u26Y1QEDSNIlW
name: Animal
type: feat
img: systems/pf1/icons/skills/yellow_21.jpg
system:
  description:
    value: >-
      <strong>Warpriest Blessing</strong><br/><br/><p><b>Deities: </b>Erastil,
      Gozreh.</p><p><b>Animal Fury (minor): </b>At 1st level, you can touch one
      ally and grant it feral features. The ally gains 2 claw attacks that each
      deal 1d6 points of damage if the ally is Medium or 1d4 if it's Small, or 1
      bite attack that deals 1d8 points of damage if the ally is Medium or 1d6
      if it's Small. These are primary natural attacks that replace any similar
      primary natural attacks the ally might have. This effect lasts for 1
      minute.</p><p><b>Battle Companion (major): </b>At 10th level, you can
      summon a battle companion. This ability functions as summon nature's ally
      V with a duration of 1 minute. This ability can summon only one animal,
      regardless of the list used. For every 2 levels beyond 10th, the level of
      the summon nature's ally spell increases by 1 (to a maximum of summon
      nature's ally IX at 18th level).</p>
    unidentified: ''
  tags:
    - Warpriest
    - Warpriest Blessing
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Warpriest
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5c7u26Y1QEDSNIlW'

