_id: mu9DvpiF41L9Sinm
name: Aquatic Bloodline
type: feat
img: systems/pf1/icons/skills/red_12.jpg
system:
  description:
    value: >-
      <strong>Bloodrager - Bloodline</strong><br/><br/><p>he anger in your blood
      rises from the ocean depths, seeded by descent from undersea empires,
      creeping ichthyic infiltrators into remote seaside villages, or something
      deeper still.</p><p><b>Bonus Feats: </b>Aquadynamic Focus, Dodge,
      Lightning Reflexes, Mobility, Skill Focus (Fly), Steam Spell, and
      Toughness.</p><p><b>Bonus Spells: </b>hydraulic push (7th), slipstream
      (10th), hydraulic torrent (13th), control water (16th)</p><p><b>Bloodline
      Powers:</b></p>
    unidentified: ''
  tags:
    - Bloodrager
    - Bloodrager - Bloodline
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Bloodrager
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mu9DvpiF41L9Sinm'

