_id: 5Y9WZbN0d9JI6jri
name: Armored Sacrifice
type: feat
img: systems/pf1/icons/skills/yellow_37.jpg
system:
  description:
    value: >-
      <strong>Advanced Armor Training</strong><br/><br/><p>When damage would
      cause the fighter or an adjacent ally to be knocked unconscious or killed,
      the fighter can instead direct the damage to a suit of armor that he is
      wearing or a shield he is using as an immediate action. The original
      target takes no damage, but the armor or shield is treated as if it had
      only half its normal hardness. The fighter can use this option once per
      day, plus one additional time each day at 11th level and every 8 fighter
      levels thereafter, to a maximum of three times per day at 19th level.</p>
    unidentified: ''
  tags:
    - Fighter
    - Advanced Armor Training
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Fighter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5Y9WZbN0d9JI6jri'

