_id: GQuX1xFElyx0NnWx
name: Authoritative Bluff
type: feat
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  description:
    value: >-
      <strong>Swashbuckler 11th Level Deed</strong><br/><br/><p>At 11th level, a
      daring infiltrator can spend 1 panache point to reroll a Bluff check after
      the roll is made but before the results are revealed. She must take the
      result of the second roll, even if it is lower. Additionally, a daring
      infiltrator with at least 1 panache point gains a +5 bonus on Bluff checks
      to pretend to be someone's superior (socially or in the military). If she
      succeeds at the check, the target obeys any reasonable orders she gives as
      it would those of an actual superior in the situation.</p>
    unidentified: ''
  tags:
    - Swashbuckler
    - Swashbuckler 11th Level Deed
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Swashbuckler
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GQuX1xFElyx0NnWx'

