_id: tlOBDNR3WiQ72XXq
name: Avenge Me
type: feat
img: systems/pf1/icons/skills/blue_15.jpg
system:
  description:
    value: >-
      <strong>Mesmerist Masterful Trick</strong><br/><br/><p>The cult master
      creates a compulsion for one of his followers to avenge him. Whenever the
      cult master takes hit point damage from an attack, he can trigger this
      trick as long as he is within 60 feet of the subject. The subject is
      immediately affected as if by the rage spell for 1 round per mesmerist
      level.</p>
    unidentified: ''
  tags:
    - Mesmerist
    - Mesmerist Masterful Trick
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Mesmerist
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tlOBDNR3WiQ72XXq'

