_id: 1NV6fLz3cuw16LWI
name: Azata
type: feat
img: systems/pf1/icons/skills/blue_37.jpg
system:
  description:
    value: >-
      <strong>Medium Outsider Spirit</strong><br/><br/><p>An azata is a
      whimsical outsider from Elysium, a living embodiment of freedom and
      goodness.</p><p><b>Alignment: </b>Chaotic good.</p><p><b>Spirits:
      </b>Bralani (champion), ghaele (hierophant), lillend (marshal), raelis
      (archmage), uinuja (guardian), and yamah (trickster).</p><p><b>Taboos:
      </b>Choose one of the following: whenever you encounter fine art, food, or
      performances, you must take no actions for 1d4+1 rounds other than to
      indulge in your find or until you see a potential or obvious threat (as
      per the fascinated condition); you must attempt any challenge or obstacle
      that blocks your path unless doing so would be obviously harmful to you or
      those under your care; you must always offer support and protection to any
      nonevil creature that is unable to protect itself.</p><p><b>Slip the Surly
      Bonds (Intermediate, Sp): </b>You can ignore impediments to your mobility.
      For a number of rounds per day equal to your medium level, you can move
      normally regardless of magical effects that impede movement, as if you
      were affected by freedom of movement. In addition, you can cast liberating
      commandUC as a spell-like ability a number of times per day equal to your
      Charisma modifier, using your medium level as the spell's caster
      level.</p><p><b>Gift of Flight (Gift, Ex): </b>You grow feathery wings as
      a swift action, which otherwise function as per fly. You can use this
      ability for a number of minutes each day equal to your medium level. These
      minutes don't need to be consecutive, but must be used in 1-minute
      increments.</p>
    unidentified: ''
  tags:
    - Medium
    - Medium Outsider Spirit
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Medium
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1NV6fLz3cuw16LWI'

