_id: BgJlVm40wGCHL8tI
name: Blatherskite's Surprise
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <strong>Gunslinger Deeds</strong><br/><br/><p>At 7th level, when the
      blatherskite succeeds at a saving throw against a spell or an effect that
      would cause him to be blinded, confused, dazed, fascinated, frightened,
      nauseated, paralyzed, or stunned, he can allow the effect to affect him
      normally. As long as he has at least 1 grit point, as an immediate action
      he can cause the creature from which the effect originated to lose its
      Dexterity bonus to AC for a number of rounds equal to half the duration of
      the effect (in rounds) or half the gunslinger's level, whichever is lower
      (minimum 1 round). If he instead spends 1 grit point, he does not need to
      allow the effect to affect him normally to use this deed.</p>
    unidentified: ''
  tags:
    - Gunslinger
    - Gunslinger Deeds
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Gunslinger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BgJlVm40wGCHL8tI'

