_id: Lc9fBzcNKXQzv1Se
name: Bleeding Wound
type: feat
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  description:
    value: >-
      <strong>Swashbuckler 11th Level Deed</strong><br/><br/><p>At 11th level, a
      flying blade can deal bleed damage as part of an attack. This deed
      functions as the swashbuckler's bleeding wound deed, but the flying blade
      can also use this deed when making ranged attacks with either a dagger or
      a starknife as long as the target is within 60 feet of the flying blade.
      This deed alters bleeding wound.</p>
    unidentified: ''
  tags:
    - Swashbuckler
    - Swashbuckler 11th Level Deed
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Swashbuckler
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Lc9fBzcNKXQzv1Se'

