_id: svI6Xs1d6PNDVV0p
name: Blood Intensity
type: feat
img: systems/pf1/icons/skills/red_12.jpg
system:
  description:
    value: >-
      <strong>Bloodrager - Bloodline Mutation</strong><br/><br/><p>Whenever you
      cast a bloodrager or sorcerer spell that deals damage, you can increase
      its maximum number of damage dice by an amount equal to your Strength or
      Charisma modifier, whichever is higher. This otherwise functions as-and
      does not stack with-the Intensified SpellUM feat. You can use this ability
      once per day at 3rd level and one additional time per day for every 4
      caster levels you have beyond 3rd, up to five times per day at 19th level.
      This ability replaces the sorcerer's 3rd-level bloodline power or the
      bloodrager's 8th-level bloodline power.</p>
    unidentified: ''
  tags:
    - Bloodrager
    - Bloodrager - Bloodline Mutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Bloodrager
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!svI6Xs1d6PNDVV0p'

