_id: 6dAyOYQzJ0zfFugd
name: Blood Havoc
type: feat
img: systems/pf1/icons/skills/red_12.jpg
system:
  description:
    value: >-
      <strong>Bloodrager - Bloodline Mutation</strong><br/><br/><p>Whenever you
      cast a bloodrager or sorcerer spell that deals damage, add 1 point of
      damage per die rolled. This benefit applies only to damaging spells that
      belong to schools you have selected with Spell Focus or that are bloodline
      spells for your bloodline. This ability replaces the sorcerer's 1st-level
      bloodline power or the bloodrager's 4th-level bloodline power.</p>
    unidentified: ''
  tags:
    - Bloodrager
    - Bloodrager - Bloodline Mutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Bloodrager
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6dAyOYQzJ0zfFugd'

