_id: qcaK7he6D22MdVDc
name: Brooch
type: feat
img: systems/pf1/icons/items/inventory/book-purple.jpg
system:
  description:
    value: >-
      <strong>Occultist Sacred Implement</strong><br/><br/><p><b>Deity
      </b>Pharasma; <b>Implement </b>brooch; <b>Opposition School
      </b>abjuration</p><p><i>Grandmother's Ward (Su): </i>As a standard action,
      you can expend 3 points of psychic focus to create a 5-foot-radius ward
      centered on you for 1 round per occultist level. This ward burns undead
      creatures, dealing an amount of damage equal to 1d4 + 1d4 per 2 occultist
      levels you have when the undead enter the ward and each round they begin
      their turns within this area of effect. The warded area moves with you and
      can be used only defensively. Any attempt to force the ward against an
      undead creature immediately ends the effect.</p>
    unidentified: ''
  tags:
    - Occultist
    - Occultist Sacred Implement
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Occultist
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!qcaK7he6D22MdVDc'

