_id: UBudE2cWhLceGtsm
name: Change Out
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <strong>Gunslinger Deeds</strong><br/><br/><p>At 1st level, as a
      full-round action, a gun scavenger can remove the broken condition from a
      single firearm she is currently wielding, as long as that condition was
      gained by a firearm misfire. When she does, she can replace the broken
      part with a specialized, short-lived component that does one of the
      following: gives the firearm the scatter weapon quality (Ultimate Combat
      137); increases the damage dealt by the pistolwhip deed by one die size;
      or increases the firearm's range increment by 10 feet. A firearm with such
      a modification increases its misfire chance cumulatively by 1 each time it
      is fired until it misfires. When it does misfire, the effects of the
      temporary component are lost. A gun scavenger must have at least 1 grit
      point to perform this deed. Alternatively, if the gun scavenger spends 1
      grit point to perform a change out, she can either perform the change out
      as a standard action instead of a full-round action, or perform the change
      out on a firearm that isn't broken. This deed replaces the quick clear
      deed.</p>
    unidentified: ''
  tags:
    - Gunslinger
    - Gunslinger Deeds
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Gunslinger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!UBudE2cWhLceGtsm'

