_id: Wa4kSgZfBxxsvnPW
name: Clamor of the Heavens (Percussion, Sing)
type: feat
img: systems/pf1/icons/items/inventory/lute.jpg
system:
  description:
    value: >-
      <strong>Bard - Masterpieces</strong><br/><br/><p>This confusing dirge of
      melody and counter-melody was composed for choirs celebrating the various
      martyrs of Ragathiel. It is intended to praise and magnify the glory of
      the empyreal lord, but to the uninitiated it sounds like a battle hymn. In
      fact, in Varisia, this is what the song has become to
      many.</p><p>Prerequisite: Perform (percussion or sing) 10
      ranks.</p><p>Cost: 5th-level bard spell known.</p><p>Effect: Evil
      creatures that hear the performance and fail a Will save against the
      effect are blinded and deafened for the duration. On a successful save,
      they are shaken instead. Undead or creatures with the evil subtype that
      fail their saves are stunned for the duration, while those that succeed
      are staggered.</p><p>Use: 3 bardic performance rounds, +1 round per
      additional round of duration.</p><p>Action: 3 full rounds.</p>
    unidentified: ''
  tags:
    - Bard
    - Bard - Masterpieces
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Bard
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Wa4kSgZfBxxsvnPW'

