_id: vvyV6ysHVa0T1iIn
name: Claws (Keen)
type: feat
img: systems/pf1/icons/skills/red_12.jpg
system:
  description:
    value: >-
      <strong>Bloodrager - Bloodline Powers</strong><br/><br/><p>At 1st level,
      you grow claws while bloodraging. These claws are treated as natural
      weapons, allowing you to make two claw attacks as a full attack, using
      your full base attack bonus. These attacks deal 1d6 points of damage each
      (1d4 if you are Small) plus your Strength modifier. At 4th level, these
      claws are considered magic weapons for the purpose of overcoming damage
      reduction. At 8th level, the damage increases to 1d8 points (1d6 if you
      are Small). At 12th level, the critical threat range for these claws
      increases to 19-20.</p>
    unidentified: ''
  tags:
    - Bloodrager
    - Bloodrager - Bloodline Powers
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Bloodrager
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vvyV6ysHVa0T1iIn'

