_id: eOZ5Y9SDMmR3omhq
name: Dazing Charm
type: feat
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  description:
    value: >-
      <strong>Swashbuckler 3rd Level Deed</strong><br/><br/><p>Dazing Charm Deed
      (Ex): A dashing thief takes foes aback with her forwardness, shocking them
      into submission long enough to rush past or stage a getaway. At 3rd level,
      as a free action when she successfully feints against a foe, she can spend
      1 panache point to pull the enemy into a quick kiss (or similar gesture).
      The target is dazed for 1 round unless it succeeds at a Will save (DC = 10
      + half the dashing thief 's class level + her Charisma modifier). A
      creature dazed this way is immune to that dashing thief 's dazing charm
      deed for 24 hours. Whether or not a creature could potentially be affected
      by a dazing charm deed is ultimately subject to GM adjudication. As a
      general rule, however, it works on creatures of the dashing thief 's
      creature type, or on those of a different type but who share significant
      thematic similarities (for example, a human dashing thief could use her
      dazing charm deed on any humanoid, but also potentially on creatures as
      diverse as dryads, tieflings, or even centaurs or sphinxes).</p>
    unidentified: ''
  tags:
    - Swashbuckler
    - Swashbuckler 3rd Level Deed
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Swashbuckler
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eOZ5Y9SDMmR3omhq'

