_id: bxZw41JxHn5kCIB8
name: Death Roll
type: feat
img: systems/pf1/icons/spells/leaf-jade-3.jpg
system:
  description:
    value: >-
      <strong>Druid Domain Power</strong><br/><br/><p>While grappling an enemy
      up to one size category larger than you, you may make a grapple check to
      roll wildly, knocking your enemy prone and dealing 1d8 points of damage.
      When using this ability, you gain a bonus to your CMB equal to one half
      your druid level (minimum 1). You can use this ability a number of times
      per day equal to 3 + your Wisdom modifier.</p>
    unidentified: ''
  tags:
    - Druid
    - Druid Domain Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Druid
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bxZw41JxHn5kCIB8'

