_id: 42koWawRLBYgnoNE
name: Decoy Trap
type: feat
img: icons/environment/traps/trap-jaw-steel.webp
system:
  description:
    value: >-
      <strong>Ranger Trap</strong><br/><br/><p><b>Effect </b>The trap creates a
      shadowy humanoid figment that appears to move away from the triggering
      creature or that follows a simple program of no more than 25 words defined
      by the ranger at the time when the trap is set. Unless programmed
      otherwise, the figment appears 60 feet away from the triggering creature
      or as close to that distance as possible, and then moves away toward the
      nearest exit, if any. The figment can move up to 60 feet per round. A
      viewer can attempt a Will save or a Perception check to disbelieve the
      illusion if she attacks it or otherwise interacts with it. The Will save
      DC to disbelieve the illusion is the same as the DC to avoid the trap; the
      DC of the Perception check to disbelieve the illusion is equal to 5 + the
      DC to avoid the trap.</p>
    unidentified: ''
  tags:
    - Ranger
    - Ranger Trap
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Ranger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!42koWawRLBYgnoNE'

