_id: aKZ5Ac8mifjJfzTh
name: Dragon Fire
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <strong>Gunslinger Deeds</strong><br/><br/><p>A firebrand is a master of
      the volatile substance known as dragon's breath. At 1st level, as a swift
      action, the firebrand can spend 1 grit point to add her Charisma modifier
      to the DCs of all dragon's breath cartridges (Ultimate Equipment 42) she
      fires until the end of her turn. Her attacks with dragon's breath
      cartridges misfire only if a 1 is rolled on two or more of the damage
      dice.</p>
    unidentified: ''
  tags:
    - Gunslinger
    - Gunslinger Deeds
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Gunslinger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!aKZ5Ac8mifjJfzTh'

