_id: vums3JZuzelwXZvC
name: Earth
type: feat
img: systems/pf1/icons/skills/blue_34.jpg
system:
  description:
    value: >-
      <strong>Shifter Elemental Aspect</strong><br/><br/><p>You take on the
      power of an earth elemental, gaining the ability to burrow through the
      earth and deliver powerful blows. You take comfort in caverns, mountainous
      regions, and areas rent by canyons and chasms, and you feel a deep kinship
      to burrowing animals of all types. Be it the soothing feel of fresh
      topsoil or the devastating fury of an earthquake, you understand the raw
      power of earth. Your favored season is fall-the traditional time of the
      harvest, when bounty from the earth is offered.</p><p><b>Minor Form:
      </b>You gain a +2 enhancement bonus to your Constitution score. This bonus
      increases to +4 at 8th level and to +6 at 15th level.</p><p><b>Major Form:
      </b>Your shape changes to that of a Medium earth elemental (Pathfinder RPG
      Bestiary 122). While you are in this form, your base speed is reduced to
      20 feet, but you gain a burrow speed of 10 feet, and you gain a +1 bonus
      on attack and damage rolls if both you and your target are touching the
      ground. If the target is airborne or waterborne, you take a -4 penalty on
      attack and damage rolls against it. These modifiers also apply to bull
      rush and overrun combat maneuvers, whether you are initiating or resisting
      these kinds of attacks. At 8th level, your burrow speed increases to 20
      feet and you gain earth glide as per the universal monster rule. At 15th
      level, you gain Improved Natural Attack with your slam.</p>
    unidentified: ''
  tags:
    - Shifter
    - Shifter Elemental Aspect
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Shifter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vums3JZuzelwXZvC'

