_id: iWFooyRvVZi71hI1
name: Egorian Academy Infernal Binder School
type: feat
img: systems/pf1/icons/spells/beam-magenta-3.jpg
system:
  description:
    value: >-
      <strong>Wizard Arcane School</strong><br/><br/><p>The prestigious Egorian
      Academy of the Magical Arts in Cheliax's capital city teaches a full
      spectrum of magic, both specialized and universalist, but the college is
      best known for its Infernal Binding program in the school of conjuration.
      An infernal binder learns the Names of Hell, and can use those powers to
      summon and bind devils to do her bidding. If she makes a single mistake in
      the binding, she opens herself to an eternity of torment. Egorian Academy
      wizards are recognized across Avistan as premier practitioners of the
      arcane arts. Many hold high positions in magical colleges across Golarion,
      but most seek to return one day to teach at their alma mater in
      Egorian.</p><p><b>Suggested Opposition Schools: </b>Divination, illusion,
      or transmutation.</p><p><b>Alignment: </b>Lawful Evil, Lawful Neutral,
      Neutral Evil, or Neutral.</p><p><b>Requirements: </b>An infernal binder
      must choose a familiar as her arcane bond at 1st
      level.</p><p><b>Associated School: </b>Conjuration.</p><p><b>Replacement
      Powers: </b>The following school powers replace the acid dart and
      dimensional steps powers of the conjuration school.</p>
    unidentified: ''
  tags:
    - Wizard
    - Wizard Arcane School
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Wizard
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iWFooyRvVZi71hI1'

