_id: KcK0r3c0Di8Kt1oY
name: Elemental Spit
type: feat
img: systems/pf1/icons/spells/fireball-red-3.jpg
system:
  description:
    value: >-
      <strong>Sorcerer Bloodline Power</strong><br/><br/><p>Starting at 1st
      level, you can fire an elemental ray that matches your linnorm bloodline's
      energy type as a standard action, targeting any foe within 30 feet as a
      ranged touch attack. The ray deals 1d6 points of damage + 1 for every two
      sorcerer levels you possess. You can use this ability a number of times
      per day equal to 3 + your Charisma modifier. This bloodline power replaces
      claws.</p>
    unidentified: ''
  tags:
    - Sorcerer
    - Sorcerer Bloodline Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Sorcerer
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KcK0r3c0Di8Kt1oY'

