_id: SgJaBplom9fq9mD2
name: Essence Booster
type: feat
img: systems/pf1/icons/items/potions/grand-yellow.jpg
system:
  description:
    value: >-
      <strong>Alchemist Discovery - Annointings</strong><br/><br/><p>The
      alchemist applies this golden liniment to a weapon or suit of armor that
      has a tiered special ability (a special ability available in varying
      degrees of potency, such as light fortification or shadow). The affected
      special ability increases by one step (to moderate fortification or
      greater shadow, for example). If the item has multiple tiered special
      abilities, the alchemist chooses one to affect. The item's enhancement
      bonus increases by 1 if it has no tiered magical qualities. The alchemist
      must be at least 8th level to choose this anointing.</p>
    unidentified: ''
  tags:
    - Alchemist
    - Alchemist Discovery - Annointings
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Alchemist
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SgJaBplom9fq9mD2'

