_id: EoZxj91ylp0RAaHC
name: Faithful (Irori)
type: feat
img: systems/pf1/icons/items/weapons/longbow.PNG
system:
  description:
    value: >-
      <strong>Ranger Combat Style</strong><br/><br/><p>If the ranger selects
      faithful (irori), he can choose from the following list whenever he gains
      a combat style feat: Improved Grapple, Improved Unarmed Strike, Monastic
      Legacy, and Two-Weapon Fighting. At 6th level, he adds Improved Trip and
      Spring Attack to the list. At 10th level, he adds Ki Throw and Stunning
      Fist to the list.</p>
    unidentified: ''
  tags:
    - Ranger
    - Ranger Combat Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Ranger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EoZxj91ylp0RAaHC'

