_id: XvoAfMlFHJjUOF4q
name: Faithful (Gorum)
type: feat
img: systems/pf1/icons/items/weapons/longbow.PNG
system:
  description:
    value: >-
      <strong>Ranger Combat Style</strong><br/><br/><p>If the ranger selects
      faithful (gorum), he can choose from the following list whenever he gains
      a combat style feat: Cleave, Improved Bull Rush, Power Attack, and Shield
      of Swings. At 6th level, he adds Cleaving Finish and Vital Strike to the
      list. At 10th level, he adds Death or Glory and Improved Vital Strike to
      the list.</p>
    unidentified: ''
  tags:
    - Ranger
    - Ranger Combat Style
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Ranger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XvoAfMlFHJjUOF4q'

