_id: wELy6Lt4LABAHtlg
name: Familiar
type: feat
img: systems/pf1/icons/spells/leaf-jade-3.jpg
system:
  description:
    value: >-
      <strong>Druid Domain Power</strong><br/><br/><p>You gain a dwarf caiman
      familiar (Pathfinder Player Companion: Animal Archive, Pathfinder
      Adventure Path #55). Your effective wizard level for this ability is equal
      to your druid level. Your druid level stacks with levels from other
      classes that grant familiars when determining the powers of your
      familiar.</p>
    unidentified: ''
  tags:
    - Druid
    - Druid Domain Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Druid
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wELy6Lt4LABAHtlg'

