_id: pU6gOcKqtYphljBz
name: Fey Fascination
type: feat
img: systems/pf1/icons/spells/fireball-red-3.jpg
system:
  description:
    value: >-
      <strong>Sorcerer Bloodline Power</strong><br/><br/><p>At 1st level, as a
      standard action, you can force one target within 30 feet to make a Will
      save (DC = 10 + 1/2 your sorcerer level + your Charisma modifier) or be
      fascinated for 1 round for every 2 sorcerer levels you possess (minimum
      1). This is a mind-affecting, illusion (pattern) effect. You can use this
      ability a number of times per day equal to 3 + your Charisma modifier.
      This bloodline power replaces laughing touch.</p>
    unidentified: ''
  tags:
    - Sorcerer
    - Sorcerer Bloodline Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Sorcerer
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pU6gOcKqtYphljBz'

