_id: SEWfGuChCY4iy1k0
name: Goat
type: feat
img: systems/pf1/icons/skills/blue_29.jpg
system:
  description:
    value: >-
      <strong>Hunter Animal Focus</strong><br/><br/><p>The creature gains a +2
      competence bonus on saving throws against enchantment spells and
      spell-like abilities. This bonus increases to +4 at 8th level and +6 at
      15th level.</p>
    unidentified: ''
  tags:
    - Hunter
    - Hunter Animal Focus
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Hunter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SEWfGuChCY4iy1k0'

