_id: CgEuzq3HFS4btmTT
name: Heroic Legends
type: feat
img: systems/pf1/icons/spells/fireball-red-3.jpg
system:
  description:
    value: >-
      <strong>Sorcerer Bloodline Power</strong><br/><br/><p>At 15th level, you
      may inspire greatness or inspire heroics as a bard of your sorcerer level
      by sacrificing a spell slot as a swift or move action. The effect lasts a
      number of rounds equal to the sacrificed spell's level; this duration is
      doubled for human recipients.</p>
    unidentified: ''
  tags:
    - Sorcerer
    - Sorcerer Bloodline Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Sorcerer
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!CgEuzq3HFS4btmTT'

