_id: EYSEAvRfxAqJ2jcy
name: Horseman Focus - War
type: feat
img: systems/pf1/icons/skills/shadow_17.jpg
system:
  description:
    value: >-
      <strong>Phantom Emotional Focus</strong><br/><br/><p>Grim phantoms
      influenced by Szuriel, the Horseman of War, look like sinister,
      black-winged angels.</p><p><b>Skills: </b>The grim phantom gains ranks in
      Intimidate and Survival equal to its number of Hit Dice.</p><p><b>Good
      Saves: </b>Fortitude and Reflex.</p><p><b>Strength Focus: </b>The grim
      phantom gains a +2 bonus to Strength and a -2 penalty to Dexterity. The
      phantom gains bonuses to Strength instead of Dexterity as the grim apostle
      gains spiritualist levels.</p><p><b>Ruthless Combatant (Su): </b>The grim
      phantom threatens a critical hit with its slam attack on a roll of 19-20.
      At 11th level, the phantom's critical modifier with slam attacks increases
      to x3. This doesn't stack with Improved Critical or similar
      effects.</p><p><b>Aura of Fury (Su): </b>At 7th level, the grim phantom
      can create a 20-foot-radius aura as a swift action. Creatures within the
      aura gain a +2 bonus on melee attack rolls but take a -2 penalty to AC.
      Ending the aura is a free action.</p><p><b>Bloodlust (Su): </b>At 12th
      level, the grim phantom regains 1d6 hit points with each successful slam
      attack it makes.</p><p><b>Juggernaut (Su): </b>At 17th level, the grim
      phantom becomes immune to any effects that would cause it to become
      cowering, exhausted, fatigued, frightened, panicked, shaken, or slowed (as
      the slow spell).</p>
    unidentified: ''
  tags:
    - Spiritualist
    - Phantom Emotional Focus
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Spiritualist
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EYSEAvRfxAqJ2jcy'

