_id: ssX0KhlAgAc5S9he
name: Ice Blast
type: feat
img: systems/pf1/icons/skills/violet_28.jpg
system:
  description:
    value: >-
      <strong>Kineticist Wild Talent - Composite
      Blast</strong><br/><br/><p>Element water; Type composite blast (Sp); Level
      -; Burn 2</p><p>Prerequisite primary element (water), expanded element
      (water)</p><p>Blast Type physical; Damage half piercing, half
      cold</p><p>You shoot a chilling icicle to stab a single foe.</p>
    unidentified: ''
  tags:
    - Kineticist
    - Kineticist Wild Talent - Composite Blast
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Kineticist
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ssX0KhlAgAc5S9he'

