_id: c3WwctOUHSsejb84
name: Inspired Strike
type: feat
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  description:
    value: >-
      <strong>Swashbuckler 11th Level Deed</strong><br/><br/><p>At 11th level,
      an inspired blade can spend 1 panache point when making an attack with a
      rapier to gain an insight bonus on that attack roll equal to her
      Intelligence modifier (minimum +1). When an inspired blade hits with an
      attack augmented by inspired strike, she can spend 1 additional panache
      point to make the hit a critical threat, though if she does so, she does
      not regain panache if she confirms that critical threat. The cost of this
      deed cannot be reduced by abilities such as Signature DeedUC. This ability
      replaces bleeding wound.</p>
    unidentified: ''
  tags:
    - Swashbuckler
    - Swashbuckler 11th Level Deed
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Swashbuckler
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!c3WwctOUHSsejb84'

