_id: H0z5iAG5dymXOiAt
name: Inspiring Flex
type: feat
img: systems/pf1/icons/items/inventory/horseshoe.jpg
system:
  description:
    value: >-
      <strong>Cavalier/Samurai Order Abilitiy</strong><br/><br/><p>At 15th
      level, the cavalier can display her own brawn to inspire greater strength
      in his allies. As a standard action, she can grant herself and any allies
      within 30 feet a +4 morale bonus on melee attack rolls, combat maneuver
      checks, Fortitude saves, and Strength checks. The cavalier can maintain
      her inspiring flex as a free action, and she can use this ability for a
      number of rounds per day equal 1/2 her cavalier level; this duration need
      not be continuous.</p>
    unidentified: ''
  tags:
    - Cavalier, Samurai
    - Cavalier/Samurai Order Abilitiy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Cavalier
      - Samurai
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!H0z5iAG5dymXOiAt'

