_id: NoNfavJFTP2JX3NE
name: Irori
type: feat
img: systems/pf1/icons/items/inventory/badge-cross.jpg
system:
  description:
    value: >-
      <strong>Variant Domain Power</strong><br/><br/><p>Through Irori's
      teachings, impurities in oneself and in the world are overcome. Irori's
      followers are some of the most self-disciplined of Golarion's faithful,
      believing that knowledge is the best weapon one can wield against the
      shackles of possession. They rarely directly involve themselves in
      battling those intruding forces, instead hoping the afflicted can overcome
      their situations through their own force of will. Haunts are the one
      exception to this mantra of nonintervention. As spirits beyond the mortal
      cycle, haunts are often targeted by the servants of Irori as being stains
      on the delicate fabric of the world.</p><p>Exorcise Haunt (Sp): You can
      emit a burst of positive energy as a standard action. Any haunt within 15
      feet of you takes 1d8 points of damage plus 1 for every 2 cleric levels
      you have. You can use this ability a number of times per day equal to 3 +
      your Wisdom modifier.</p><p>This replaces the rebuke death domain power of
      the Healing domain.</p>
    unidentified: ''
  tags:
    - Cleric
    - Variant Domain Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Cleric
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NoNfavJFTP2JX3NE'

