_id: mbZlxR0RgpxOUtbO
name: Jinx Standard
type: feat
img: systems/pf1/icons/items/inventory/horseshoe.jpg
system:
  description:
    value: >-
      <strong>Cavalier/Samurai Banner</strong><br/><br/><p>These grim fetishes
      are common among Jadwiga cavaliers. An ally who benefits from this
      standard gains a +1 bonus on caster level checks to bypass spell
      resistance and a +1 bonus to the DC of her hexes and necromancy or
      enchantment spell she casts. At 10th level and every 5 levels thereafter,
      the bonus on caster level checks increases by 1. At 14th level, an ally
      benefiting from the banner gains a +2 morale bonus on saving throws
      against spells or effects that deal hit point damage. When the cavalier or
      samurai waves this standard, a number of allies equal to the cavalier or
      samurai's Charisma modifier (minimum 1) within 60 feet can attempt an
      Intimidate check to demoralize a foe as an immediate action.</p>
    unidentified: ''
  tags:
    - Cavalier, Samurai
    - Cavalier/Samurai Banner
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Cavalier
      - Samurai
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mbZlxR0RgpxOUtbO'

