_id: modJOVNtD5qOQI94
name: Law
type: feat
img: systems/pf1/icons/skills/yellow_21.jpg
system:
  description:
    value: >-
      <strong>Warpriest Blessing</strong><br/><br/><p><b>Deities: </b>Abadar,
      Asmodeus, Erastil, Iomedae, Irori, Torag, Zon-Kuthon.</p><p><b>Axiomatic
      Strike (minor): </b>At 1st level, you can touch one weapon and enhance it
      with the essence of law. For 1 minute, this weapon glows blue, pale
      yellow, or white and deals an additional 1d6 points of damage against
      chaotic creatures. During this time, it's treated as lawful for the
      purposes of overcoming damage reduction. This additional damage doesn't
      stack with the additional damage from the axiomatic weapon special
      ability.</p><p><b>Battle Companion (major): </b>At 10th level, you can
      summon a battle companion. This ability functions as summon monster IV
      with a duration of 1 minute, but for only a lawful outsider or an animal
      with the resolute creature simple template (Bestiary 2 293). This ability
      can summon only one creature, regardless of the list used. For every 2
      levels beyond 10th, the level of the summon monster spell increases by 1
      (to a maximum of summon monster IX at 20 level).</p>
    unidentified: ''
  tags:
    - Warpriest
    - Warpriest Blessing
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Warpriest
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!modJOVNtD5qOQI94'

