_id: Fjl9BfMndmMvnauS
name: Lazurite Trap
type: feat
img: icons/environment/traps/trap-jaw-steel.webp
system:
  description:
    value: >-
      <strong>Ranger Trap</strong><br/><br/><p>Effect Lazurite radiation
      increases the victim's susceptibility to the attacks of undead creatures
      that are bolstered by the radiation. The target takes a -2 penalty to
      Armor Class against the attacks of undead creatures and on saving throws
      against effects created by undead. This effect lasts for 10 minutes per
      ranger level. A successful Will save negates this effect. If this is an
      extraordinary trap, the ranger must supply a sliver of lazurite.</p>
    unidentified: ''
  tags:
    - Ranger
    - Ranger Trap
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Ranger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Fjl9BfMndmMvnauS'

