_id: vhvlVwXJmn9z9o6U
name: Leech
type: feat
img: systems/pf1/icons/skills/blue_29.jpg
system:
  description:
    value: >-
      <strong>Hunter Animal Focus</strong><br/><br/><p>The creature gains a +2
      competence bonus on grapple combat maneuver checks, and deals 1 point of
      bleed damage every time it succeeds at a grapple combat maneuver check to
      damage an opponent. These benefits increase to a +4 bonus and 3 points of
      bleed at 8th level, and a +6 bonus and 5 points of bleed at 15th level.
      Bleed damage from this ability does not stack with itself.</p>
    unidentified: ''
  tags:
    - Hunter
    - Hunter Animal Focus
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Hunter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vhvlVwXJmn9z9o6U'

