_id: GTEFFbXp9ySoPXwE
name: Magic
type: feat
img: systems/pf1/icons/skills/yellow_21.jpg
system:
  description:
    value: >-
      <strong>Warpriest Blessing</strong><br/><br/><p><b>Deities: </b>Asmodeus,
      Nethys, Urgathoa.</p><p><b>Hand of the Acolyte (minor): </b>At 1st level,
      you can cause your melee weapon to fly from your grasp and strike an
      opponent, then instantly return to you. You can make a single attack using
      a melee weapon at a range of 30 feet. This attack is treated as a ranged
      attack with a thrown weapon, except that you add your Wisdom modifier to
      the attack roll instead of your Dexterity modifier (you still add your
      Strength modifier to the damage roll as normal). This ability cannot be
      used to perform a combat maneuver.</p><p><b>Blessed Magic (major): </b>At
      10th level, you can cast a prepared warpriest spell without expending its
      spell slot. The spell must have a casting time of 1 standard action and
      must use a spell slot that is at least 3 spell levels lower than the
      highest warpriest spell level you can cast. In addition, the spell must be
      one that damages a creature or causes a creature to take penalties (such
      as inflict light wounds or bane). For example, if you are 10th level and
      can cast 4th-level warpriest spells, you could use this blessing to cast a
      1st-level warpriest spell without expending its spell slot.</p>
    unidentified: ''
  tags:
    - Warpriest
    - Warpriest Blessing
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Warpriest
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GTEFFbXp9ySoPXwE'

