_id: SyD5loV9dkOLY8up
name: Major Eldritch Magic
type: feat
img: systems/pf1/icons/items/inventory/lockpick.jpg
system:
  description:
    value: >-
      <strong>Advanced Rogue Talent</strong><br/><br/><p>The eldritch raider
      gains the ability to cast a 3rd-level spell from the sorcerer/wizard spell
      list two times per day as a spell-like ability. The caster level for this
      ability is equal to her rogue level. The save DC for this spell is 13 +
      her Intelligence modifier. The eldritch raider must have an Intelligence
      of at least 13 to select this talent. The eldritch raider must have the
      major magic, minor eldritch magic, and minor magic rogue talents before
      choosing this talent.</p>
    unidentified: ''
  tags:
    - Rogue
    - Advanced Rogue Talent
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Rogue
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SyD5loV9dkOLY8up'

