_id: ME7eCliwjGSMJE4o
name: Melody of Surrender (Sing, Wind)
type: feat
img: systems/pf1/icons/items/inventory/lute.jpg
system:
  description:
    value: >-
      <strong>Bard - Masterpieces</strong><br/><br/><p>This gentle, relaxing
      tune makes its listeners calm and receptive.</p><p>Prerequisite: Perform
      (sing) or Perform (wind instruments) 4 ranks.</p><p>Cost: Feat or
      2nd-level bard spell known.</p><p>Effect: This lilting tune is soothing
      and repetitive. When you activate the performance, choose one creature per
      bard level within close range. Any targeted creature must succeed at a
      Will save or take a -2 penalty on saving throws against enchantment
      effects and on Sense Motive checks. This effect lasts for as long as you
      maintain the performance.</p><p>Although this performance does have words,
      it is not a language-dependent effect.</p><p>Use: 1 bardic performance
      round per round.</p><p>Action: 1 round.</p>
    unidentified: ''
  tags:
    - Bard
    - Bard - Masterpieces
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Bard
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ME7eCliwjGSMJE4o'

