_id: 2uQg83DuGqzs35JE
name: Mind Over Augmentation
type: feat
img: systems/pf1/icons/skills/beast_04.jpg
system:
  description:
    value: >-
      <strong>Psychic Psi-Tech Discovery</strong><br/><br/><p>When you're
      determining how many cybernetic implants you can have, the total
      implantation values of all cybertech implanted in you can't exceed your
      Intelligence score + 4 (ignoring your Constitution score).</p>
    unidentified: ''
  tags:
    - Psychic
    - Psychic Psi-Tech Discovery
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Psychic
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2uQg83DuGqzs35JE'

