_id: p784V7bOqI7ZA31F
name: Naga Resistances
type: feat
img: systems/pf1/icons/spells/fireball-red-3.jpg
system:
  description:
    value: >-
      <strong>Sorcerer Bloodline Power</strong><br/><br/><p>At 3rd level, you
      gain a +2 bonus on saving throws against mind-affecting effects and poison
      effects. At 9th level, this bonus increases to +4.</p>
    unidentified: ''
  tags:
    - Sorcerer
    - Sorcerer Bloodline Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Sorcerer
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!p784V7bOqI7ZA31F'

