_id: Q4rMeZLthDN3iibi
name: Opening Shot
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <strong>Gunslinger Deeds</strong><br/><br/><p>At 11th level as a standard
      action, a thronewarden can call her allies to action in a surprise round
      by spending 1 grit point and shooting a firearm into the air. Any allies
      within 30 feet who would not normally be able to act in the surprise round
      can act at the end of the surprise round (their order is determined by
      their initiative results; they act in normal initiative order in following
      rounds). Allies who would normally act in the surprise round but who have
      not yet acted can take a full round's worth of actions instead of just a
      move or standard action.</p>
    unidentified: ''
  tags:
    - Gunslinger
    - Gunslinger Deeds
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Gunslinger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Q4rMeZLthDN3iibi'

