_id: lOfVvZ1LgjfRFQM0
name: Overload
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <strong>Gunslinger Deeds</strong><br/><br/><p>At 7th level, a scatter
      gunner knows just how to hold his weapon to maximize its devastating
      scattering effects. As a full-round action, a scatter gunner can make a
      scattering shot to fire a concentrated payload of pellets that strains his
      firearm. This doubles the area affected by the scattering shot (a 30-foot
      cone for most early firearms), increases the firearm's misfire value by 2,
      and causes each successful attack to deal an additional 1d6 points of
      damage that is not multiplied on a critical hit. This additional damage
      increases to 2d6 at 13th level and 3d6 at 19th level. The scatter gunner
      must spend 1 grit point to perform this deed.</p>
    unidentified: ''
  tags:
    - Gunslinger
    - Gunslinger Deeds
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Gunslinger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lOfVvZ1LgjfRFQM0'

