_id: LLubzuK0eOPK6Hj8
name: Paralyzed
type: feat
img: systems/pf1/icons/spells/protect-royal-3.jpg
system:
  description:
    value: >-
      <strong>Paladin 12th-Level Mercy</strong><br/><br/><p>The target is no
      longer paralyzed.</p>
    unidentified: ''
  tags:
    - Paladin
    - Paladin 12th-Level Mercy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Paladin
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!LLubzuK0eOPK6Hj8'

