_id: LAHdMtGUMib8vzxA
name: Perfect Thrust
type: feat
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  description:
    value: >-
      <strong>Swashbuckler 15th Level Deed</strong><br/><br/><p>At 15th level,
      while the swashbuckler has at least 1 panache point, she can as a
      full-round action make a perfect thrust, pooling all of her attack
      potential into a single melee attack made with a light or one-handed
      piercing melee weapon. When she does, she makes the attack against the
      target's touch AC, and ignores all damage reduction.</p>
    unidentified: ''
  tags:
    - Swashbuckler
    - Swashbuckler 15th Level Deed
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Swashbuckler
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!LAHdMtGUMib8vzxA'

