_id: QmEhNbKmWg7wWOPI
name: Pit Trap
type: feat
img: icons/environment/traps/trap-jaw-steel.webp
system:
  description:
    value: >-
      <strong>Ranger Trap</strong><br/><br/><p><b>Effect </b>This simple pit is
      covered over with leaves or appropriate materials for the area. It's 5
      feet deep plus 5 feet for every 4 ranger levels. A victim that succeeds at
      a Reflex save doesn't fall into the pit. If it is an extraordinary trap,
      the ranger can set this trap only in terrain with soft ground.</p>
    unidentified: ''
  tags:
    - Ranger
    - Ranger Trap
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Ranger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!QmEhNbKmWg7wWOPI'

