_id: bvlgM0UIn7qsFJPR
name: Plant
type: feat
img: systems/pf1/icons/skills/yellow_21.jpg
system:
  description:
    value: >-
      <strong>Warpriest Blessing</strong><br/><br/><p><b>Deities: </b>Erastil,
      Gozreh.</p><p><b>Creeping Vines (minor): </b>At 1st level, upon hitting
      with a melee attack, as a swift action you cause the creature you hit to
      sprout entangling vines that attempt to hold it in place, entangling it
      for 1 round (Reflex negates).</p><p><b>Battle Companion (major): </b>At
      10th level, you can summon a battle companion. This ability functions as
      summon nature's ally IV, with a duration of 1 minute. This ability can
      summon only one animal, regardless of the list used, and the creature's
      type changes to plant instead of animal. For every 2 levels beyond 10th,
      the level of the summon nature's ally spell increases by 1, to a maximum
      of summon nature's ally IX at 20th level.</p>
    unidentified: ''
  tags:
    - Warpriest
    - Warpriest Blessing
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Warpriest
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bvlgM0UIn7qsFJPR'

