_id: KreTVMWJMpnJ5HC6
name: Poison Trap
type: feat
img: icons/environment/traps/trap-jaw-steel.webp
system:
  description:
    value: >-
      <strong>Ranger Trap</strong><br/><br/><p><b>Effect </b>The trap poisons
      the creature that triggers it. If it is a supernatural trap, the poison
      deals 1d2 Con damage per round for 6 rounds. If it is an extraordinary
      trap, the ranger must provide 1 dose of contact, inhaled, or injury poison
      when setting the trap, and the trap uses that poison's effects and DC.</p>
    unidentified: ''
  tags:
    - Ranger
    - Ranger Trap
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Ranger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KreTVMWJMpnJ5HC6'

