_id: Z29cgdbpufUNX5PC
name: Positive Blast
type: feat
img: systems/pf1/icons/skills/violet_28.jpg
system:
  description:
    value: >-
      <strong>Kineticist Wild Talent - Simple Blast</strong><br/><br/><p>Element
      wood; Type simple blast (Sp); Level -; Burn 0</p><p>Blast Type energy;
      Damage positive energy</p><p>You blast your foe with positive energy. The
      positive energy damage from positive blast and its composites harms only
      undead and other creatures harmed by positive energy. It never heals
      creatures, even if they would be healed by positive energy, but it damages
      haunts and deals full damage to incorporeal undead.</p>
    unidentified: ''
  tags:
    - Kineticist
    - Kineticist Wild Talent - Simple Blast
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Kineticist
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Z29cgdbpufUNX5PC'

