_id: 5dU2SgGvfdqXOOZl
name: Possession Inquisition
type: feat
img: systems/pf1/icons/items/inventory/book-red.jpg
system:
  description:
    value: >-
      <strong>Inquisitor Inquisition</strong><br/><br/><p><b>Deities
      </b>Calistria, Lamashtu, Nethys, Norgorber, Urgathoa</p><p><b>Granted
      Powers: </b>You can invade the bodies of lesser beings and command them to
      bend to your will.</p>
    unidentified: ''
  tags:
    - Inquisitor
    - Inquisitor Inquisition
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Inquisitor
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5dU2SgGvfdqXOOZl'

