_id: JhnFbsl9JcX4njXp
name: Protection
type: feat
img: systems/pf1/icons/skills/yellow_21.jpg
system:
  description:
    value: >-
      <strong>Warpriest Blessing</strong><br/><br/><p><b>Deities: </b>Abadar,
      Nethys, Shelyn, Torag.</p><p><b>Increased Defense (minor): </b>At 1st
      level, you can gain a +1 sacred bonus on saving throws and a +1 sacred
      bonus to AC for 1 minute. The bonus increases to +2 at 10th level and +3
      at 20th level.</p><p><b>Aura of Protection (major): </b>At 10th level, you
      can emit a 30-foot aura of protection for 1 minute. You and your allies
      within this aura gain resistance 10 against acid, cold, electricity, fire,
      and sonic. At 15th level, the energy resistance increases to 20.</p>
    unidentified: ''
  tags:
    - Warpriest
    - Warpriest Blessing
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Warpriest
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JhnFbsl9JcX4njXp'

