_id: iE3SwKoPefjlrzHP
name: Radiation Resistance
type: feat
img: systems/pf1/icons/skills/beast_04.jpg
system:
  description:
    value: >-
      <strong>Psychic Psi-Tech Discovery</strong><br/><br/><p>You apply your
      Intelligence modifier as a bonus on all Fortitude saves versus the effects
      of radiation (Technology Guide 55).</p>
    unidentified: ''
  tags:
    - Psychic
    - Psychic Psi-Tech Discovery
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Psychic
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iE3SwKoPefjlrzHP'

