_id: zfllRmbiCpRHdIHp
name: Scattershot
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <strong>Gunslinger Deeds</strong><br/><br/><p>At 3rd level, if the siege
      gunner has at least 1 grit point, she can increase the effectiveness of
      scattering shots from hand-held firearms and blast shots from siege
      engines. The cone radius of scattering shots or blast shots increases by 5
      feet for every three levels the siege gunner possesses (to a maximum of 30
      feet at 18th level). This ability replaces gunslinger initiative.</p>
    unidentified: ''
  tags:
    - Gunslinger
    - Gunslinger Deeds
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Gunslinger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!zfllRmbiCpRHdIHp'

