_id: LCfDHJi3JuFd9zuU
name: Sea Serpent
type: feat
img: systems/pf1/icons/skills/blue_29.jpg
system:
  description:
    value: >-
      <strong>Hunter Animal Focus</strong><br/><br/><p>The creature is
      considered to be under a nondetection spell it cast on itself, with a
      caster level equal to the pelagic hunter's class level.</p>
    unidentified: ''
  tags:
    - Hunter
    - Hunter Animal Focus
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Hunter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!LCfDHJi3JuFd9zuU'

