_id: ZASwRCBvq5P3jNKP
name: Sensory Form*
type: feat
img: systems/pf1/icons/skills/blue_34.jpg
system:
  description:
    value: >-
      <strong>Shifter Reactive Form</strong><br/><br/><p>The adaptive shifter
      gains low-light vision and scent. She can learn this form a second time to
      also gain darkvision with a range of 60 feet and a competence bonus on
      Perception checks equal to her Wisdom modifier.</p>
    unidentified: ''
  tags:
    - Shifter
    - Shifter Reactive Form
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Shifter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ZASwRCBvq5P3jNKP'

