_id: UTS32Nch2v7mHXjL
name: Shark
type: feat
img: systems/pf1/icons/skills/blue_29.jpg
system:
  description:
    value: >-
      <strong>Hunter Animal Focus</strong><br/><br/><p>The creature gains a +4
      competence bonus on Survival checks to track a creature that has taken
      damage from the hunter or her animal companion in the past 24 hours. This
      bonus increases to +6 at 8th level and +8 at 15th level.</p>
    unidentified: ''
  tags:
    - Hunter
    - Hunter Animal Focus
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Hunter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!UTS32Nch2v7mHXjL'

