_id: zt5yJRbBdkurlnqj
name: Side Arm
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <strong>Gunslinger Deeds</strong><br/><br/><p>At 3rd level, as a
      full-round action, a gunner squire can spend 1 grit point to reload a
      one-handed or two-handed firearm she is holding. If the firearm has
      multiple barrels, she can reload a number of barrels per round equal to
      her Dexterity modifier (minimum 1). A gunner squire equipped with
      alchemical cartridges (see Ultimate Equipment) can use this deed to reload
      multiple firearms at once, dividing the number of barrels she's able to
      reload among the firearms she is carrying however she wishes, even if this
      would mean stowing and retrieving multiple firearms from her equipment
      with one action. Abilities, deeds, and feats that decrease reloading time
      (such as Rapid Reload) do not improve this deed. This deed replaces
      gunslinger initiative.</p>
    unidentified: ''
  tags:
    - Gunslinger
    - Gunslinger Deeds
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Gunslinger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!zt5yJRbBdkurlnqj'

