_id: tc6Rltljwx79hq95
name: Silence Is Golden
type: feat
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  description:
    value: >-
      <strong>Swashbuckler 3rd Level Deed</strong><br/><br/><p>At 3rd level,
      when a daring infiltrator with at least 1 panache point succeeds at a trip
      or grapple combat maneuver check, the target is rendered mute for 1 round.
      For every 5 by which the result of the combat maneuver check exceeds the
      opponent's CMD, the target remains mute for an additional round. A mute
      creature cannot speak, use language-dependent effects or verbal
      components, or use command words.</p>
    unidentified: ''
  tags:
    - Swashbuckler
    - Swashbuckler 3rd Level Deed
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Swashbuckler
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tc6Rltljwx79hq95'

