_id: 1gcl22RWXndthG0p
name: Slow Fall
type: feat
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  description:
    value: >-
      <strong>Swashbuckler 7th Level Deed</strong><br/><br/><p>At 7th level, the
      Okayo corsair can spend 1 panache point to slow her descent as per feather
      fall, treating her swashbuckler level as her caster level, provided that
      she is adjacent to a wall.</p>
    unidentified: ''
  tags:
    - Swashbuckler
    - Swashbuckler 7th Level Deed
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Swashbuckler
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1gcl22RWXndthG0p'

