_id: gifjBGEGm1cieMrC
name: Snare Trap
type: feat
img: icons/environment/traps/trap-jaw-steel.webp
system:
  description:
    value: >-
      <strong>Ranger Trap</strong><br/><br/><p><b>Effect </b>The trap constricts
      around a limb or other part of the triggering creature's body (Reflex
      avoids). The creature cannot move from the location of the trap, unless
      the ranger included a 'leash' when setting the trap, in which case the
      creature is limited to the length of the leash. The trapped creature can
      escape with an Escape Artist check (DC equal to the trap's DC) as a
      full-round action. The trap or its leash has a number of hit points equal
      to 1/2 the ranger's level, or can be burst as a full-round action with a
      DC 25 Strength check. The trap can hold up to a Medium creature; each
      extra daily use of the ranger's trap ability spent when the trap is set
      increases the maximum size of creature the trap can hold. At the ranger's
      option, if there is a tall object or structure nearby, she can have the
      trap lift the creature.</p>
    unidentified: ''
  tags:
    - Ranger
    - Ranger Trap
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Ranger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gifjBGEGm1cieMrC'

