_id: SsG7nw46nVZAesy2
name: Sniping Shot
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <strong>Gunslinger Deeds</strong><br/><br/><p>At 11th level, the commando
      can spend 1 point of grit as a swift action to negate the -20 penalty on
      Stealth checks when sniping until the start of her next turn.</p>
    unidentified: ''
  tags:
    - Gunslinger
    - Gunslinger Deeds
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Gunslinger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SsG7nw46nVZAesy2'

