_id: ParsjD6Z54nQ8sve
name: Social Panache
type: feat
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  description:
    value: >-
      <strong>Swashbuckler 1st Level Deed</strong><br/><br/><p>At 1st level, a
      noble fencer can spend 1 panache point when he attempts a Bluff,
      Diplomacy, Intimidate, or Sense Motive check to roll 1d6 and add the
      result to the check. He can do this after he rolls the check but before
      the result is revealed. If the result of the d6 roll is a natural 6, he
      rolls another 1d6 and adds it to the check. He can continue to do this as
      long as he rolls natural 6s, up to a number of times equal to his Charisma
      modifier (minimum 1).</p><p>Just before a verbal duel, a noble fencer can
      spend up to 4 panache points. For each point he spends, he selects a
      tactic for which he has chosen Bluff, Diplomacy, Intimidate, or Sense
      Motive as an associated skill and gains an edge he can only use with that
      tactic.</p>
    unidentified: ''
  tags:
    - Swashbuckler
    - Swashbuckler 1st Level Deed
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Swashbuckler
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ParsjD6Z54nQ8sve'

