_id: znwVRImxtaPKJkX2
name: Song of Extinction (Sing, String, Wind)
type: feat
img: systems/pf1/icons/items/inventory/lute.jpg
system:
  description:
    value: >-
      <strong>Bard - Masterpieces</strong><br/><br/><p>Note: This masterpiece
      can only be learned from the Song of Extinction (Music Box)
      artifact.</p><p>The clarion of the end times, this masterpiece is a
      meticulous cacophony that ends all life.</p><p>Prerequisite: Perform
      (sing, string, or wind) 15 ranks.</p><p>Cost: Feat or 6th-level bard spell
      known.</p><p>Effect: The area within 100 feet of the performer begins
      quaking and moaning as if the earth itself were in pain. The affected area
      is treated as per the spell earthquake. In addition, all creatures in the
      area except for the performer must make DC 25 Reflex saves, as individual
      earthen maws open beneath each. Those who fail fall into a 100-foot-deep
      pit that quickly grinds shut, trapping them as if they were in the bury
      zone of an avalanche and trapped without air. If any living, sentient
      creature is killed by the Song of Extinction's effects, the performer
      ceases to age for 1 year.</p><p>Use: All of the performer's uses of bardic
      performance for that day.</p><p>Action: 5 full rounds.</p>
    unidentified: ''
  tags:
    - Bard
    - Bard - Masterpieces
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Bard
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!znwVRImxtaPKJkX2'

