_id: p2q7gM3YhWRvM4eS
name: Stalwart Standard
type: feat
img: systems/pf1/icons/items/inventory/horseshoe.jpg
system:
  description:
    value: >-
      <strong>Cavalier/Samurai Banner</strong><br/><br/><p>These banners are
      common among the dwarven defenders of Kraggodan. An ally who benefits from
      this standard gains a +2 morale bonus to CMD and a +1 morale bonus on
      attack rolls to creatures threatening an ally. At 10th level and every 5
      levels thereafter, the bonus to CMD increases by +1. At 14th level, an
      ally benefiting from the banner is treated as one size category larger for
      the purposes of determining which creatures can affect him with combat
      maneuvers. When the cavalier or samurai waves this standard, each ally
      within 60 feet can move up to 10 feet without provoking attacks of
      opportunities and ignoring difficult terrain as an immediate action.</p>
    unidentified: ''
  tags:
    - Cavalier, Samurai
    - Cavalier/Samurai Banner
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Cavalier
      - Samurai
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!p2q7gM3YhWRvM4eS'

