_id: wKpfYzedFcuU5bRn
name: Sticky Strike
type: feat
img: systems/pf1/icons/spells/leaf-jade-3.jpg
system:
  description:
    value: >-
      <strong>Druid Domain Power</strong><br/><br/><p>As a standard action, you
      can attempt a ranged touch attack with a sticky tendril against a target
      up to 15 feet away, then use the pull universal monster ability to pull
      the target 5 feet toward you. You gain a bonus on the pull's combat
      maneuver check equal to 1/2 your druid level. If the target is larger than
      you, you may pull yourself 5 feet toward the target without making a
      check. The target can remove the tendril by making an opposed Strength
      check as a standard action, or by dealing enough slashing damage to the
      tendril (hit points equal to your druid level, Armor Class equal to your
      touch Armor Class). You can dissolve the tendril as a free action. You can
      use this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p>
    unidentified: ''
  tags:
    - Druid
    - Druid Domain Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Druid
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wKpfYzedFcuU5bRn'

