_id: ZDoQdagXMDpH6SX7
name: Symphony of the Dark Prince (Sing)
type: feat
img: systems/pf1/icons/items/inventory/lute.jpg
system:
  description:
    value: >-
      <strong>Bard - Masterpieces</strong><br/><br/><p>You contort your vocal
      cords to produce an eerie, melodious song about the wonders of Dispater's
      court.</p><p>Prerequisite: Perform (sing) 15 ranks.</p><p>Cost: Feat or
      5th-level bard spell known.</p><p>Effect: The sinisterly seductive song
      bores its way into the target's flesh, levitating it as per reverse
      gravity as long as the bard maintains the performance. Although the
      symphony does have words-and is often sung in Infernal-this is not a
      language-dependent effect.</p><p>Use: 1 round of bardic performance per
      round.</p><p>Action: 1 standard action.</p>
    unidentified: ''
  tags:
    - Bard
    - Bard - Masterpieces
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Bard
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ZDoQdagXMDpH6SX7'

