_id: 936CRRAfPwzv42gC
name: Terror of the Great Wyrm
type: feat
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  description:
    value: >-
      <strong>Swashbuckler 15th Level Deed</strong><br/><br/><p>At 15th level,
      the Rostland bravo can use her inevitable victory deed as part of a full
      attack or dragon's rage. If a creature demoralized in this way would be
      shaken for 3 or more rounds, the Rostland bravo can make the target
      frightened for 1 round before becoming shaken for the appropriate
      duration.</p>
    unidentified: ''
  tags:
    - Swashbuckler
    - Swashbuckler 15th Level Deed
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Swashbuckler
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!936CRRAfPwzv42gC'

