_id: NefyRG56t4AeG4jY
name: Thunderstorm Blast
type: feat
img: systems/pf1/icons/skills/violet_28.jpg
system:
  description:
    value: >-
      <strong>Kineticist Wild Talent - Composite
      Blast</strong><br/><br/><p>Element air; Type composite blast (Sp); Level
      -; Burn 2</p><p>Prerequisite primary element (air), expanded element
      (air)</p><p>Blast Type physical; Damage half bludgeoning, half
      electricity</p><p>You batter a single foe with a gust of air crackling
      with electricity.</p>
    unidentified: ''
  tags:
    - Kineticist
    - Kineticist Wild Talent - Composite Blast
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Kineticist
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NefyRG56t4AeG4jY'

