_id: Rnd3qGbXUInOSlWn
name: Transpositional Trap
type: feat
img: icons/environment/traps/trap-jaw-steel.webp
system:
  description:
    value: >-
      <strong>Ranger Trap</strong><br/><br/><p><b>Effect </b>This pair of traps
      causes any creature that steps in one of the traps to be teleported to the
      location of the other trap (Will negates), as the spell dimension door.
      After having been transported, the creature may not take any other actions
      until its next turn. If one part of a pair of transpositional traps
      becomes blocked by a solid body or object, the trap does not function
      until the obstruction is removed. In order to create this trap, a ranger
      must set up two transpositional traps within 400 feet of each other, thus
      expending 2 uses of the ranger's traps per day. A ranger can only have one
      pair of transpositional traps set at a time; setting a third
      transpositional trap immediately causes the first to disappear and keys
      the second and third transpositional traps to one another.</p>
    unidentified: ''
  tags:
    - Ranger
    - Ranger Trap
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Ranger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Rnd3qGbXUInOSlWn'

