_id: KaeCbMLogV2zyKyw
name: Trap Shot
type: feat
img: systems/pf1/icons/skills/weapon_36.jpg
system:
  description:
    value: >-
      <strong>Gunslinger Deeds</strong><br/><br/><p>At 3rd level, the commando
      can spend 1 point of grit and target a 5-foot square with her firearm. If
      she succeeds at an attack against an AC of 10, she triggers a single trap
      within that 5-foot square, even if she is unaware of the trap. If there
      are multiple traps within the same 5-foot square, the commando must
      declare which trap she is triggering; otherwise it is determined randomly.
      If a creature is occupying the same square as the triggered trap, the trap
      affects the creature as if it had triggered the trap.</p>
    unidentified: ''
  tags:
    - Gunslinger
    - Gunslinger Deeds
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Gunslinger
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!KaeCbMLogV2zyKyw'

