_id: BkCSUsLmAcpoX8Lv
name: Triple Time (Percussion, String, Wind)
type: feat
img: systems/pf1/icons/items/inventory/lute.jpg
system:
  description:
    value: >-
      <strong>Bard - Masterpieces</strong><br/><br/><p>Your lively cadence puts
      a spring in the step of weary marchers.</p><p>Prerequisite: Perform
      (percussion) 3 ranks, Perform (string) 3 ranks, or Perform (wind) 3
      ranks.</p><p>Cost: Feat or 1st-level bard spell known.</p><p>Effect: This
      bright and spritely tune mimics the sound of human feet, slowly building
      to a steady, ground-eating pace. When you complete this performance, you
      affect one ally in hearing range per bard level. This masterpiece
      increases the affected target's base land speed by 10 feet for 1 hour.
      This adjustment is treated as an enhancement bonus. There is no effect on
      other modes of movement, such as burrow, climb, fly, or swim. As with any
      effect that increases your speed, this spell affects your jumping distance
      (see the Acrobatics skill).</p><p>Use: 1 bardic performance
      round.</p><p>Action: 1 minute.</p>
    unidentified: ''
  tags:
    - Bard
    - Bard - Masterpieces
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Bard
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BkCSUsLmAcpoX8Lv'

