_id: PRTfFB4tKW4TjieA
name: Turtle
type: feat
img: systems/pf1/icons/skills/blue_29.jpg
system:
  description:
    value: >-
      <strong>Hunter Animal Focus</strong><br/><br/><p>The creature gains a +2
      enhancement bonus to its natural armor bonus. This bonus increases to +4
      at 8th level and to +6 at 15th level. (A creature without natural armor
      has an effective natural armor bonus of +0.)</p>
    unidentified: ''
  tags:
    - Hunter
    - Hunter Animal Focus
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Hunter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PRTfFB4tKW4TjieA'

