_id: 0qnTLQYw8XRobaY9
name: Vanishing
type: feat
img: systems/pf1/icons/spells/fireball-red-3.jpg
system:
  description:
    value: >-
      <strong>Sorcerer Bloodline Power</strong><br/><br/><p>At 1st level, you
      can cloak yourself in illusory magic as a standard action, making you
      invisible (as per invisibility) for a number of rounds per day equal to
      your sorcerer level + your Charisma bonus (if any). These rounds need not
      be used consecutively.</p>
    unidentified: ''
  tags:
    - Sorcerer
    - Sorcerer Bloodline Power
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Sorcerer
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!0qnTLQYw8XRobaY9'

