_id: NwLUXUYORmEscErp
name: Void
type: feat
img: systems/pf1/icons/skills/yellow_21.jpg
system:
  description:
    value: >-
      <strong>Warpriest Blessing</strong><br/><br/><p><b>Deities: </b>Great Old
      Ones, Groetus.</p><p><b>Airless Touch (minor): </b>At 1st level, with a
      successful melee touch attack you can steal the breath from an opponent's
      lungs, leaving it unable to speak, use breath weapons, cast spells with
      verbal components, or do anything else requiring breath for 1 round. If
      the target fails at a Fortitude saving throw, it's also staggered for 1
      round as it catches its breath. If the target was attempting to hold its
      breath, it can no longer do so: it must breathe on its turn or risk
      suffocation and unconsciousness. Creatures that don't need to breathe are
      unaffected. Regardless of whether it succeeds at its saving throw, the
      target is immune to further uses of your airless touch for 24
      hours.</p><p><b>Deny Gravity (major): </b>At 10th level, as a standard
      action you can touch an ally to allow her to ignore the effects of gravity
      for 1 minute (as fly). The ally gains a fly speed of 40 feet with average
      maneuverability. The ally is also immune to dangerous environmental
      conditions (as life bubbleAPG) for 1 minute.</p>
    unidentified: ''
  tags:
    - Warpriest
    - Warpriest Blessing
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Warpriest
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NwLUXUYORmEscErp'

