_id: 2H9xznYHycexPpUd
name: Void-Touched
type: feat
img: systems/pf1/icons/spells/fireball-red-3.jpg
system:
  description:
    value: >-
      <strong>Sorcerer Wildblooded Bloodline</strong><br/><br/><p>The darkness
      between the stars calls to you.</p><p><b>Associated Bloodline:
      </b>Starsoul.</p><p><b>Bloodline Arcana: </b>Whenever you cast an
      evocation spell, you may select one affected target that fails its save to
      suffer the choking airlessness of the void, silencing it (as silence, but
      affecting only the target) for 1 round. This is a supernatural
      ability.</p><p><b>Bloodline Powers: </b>Your magic is blacker than any
      night.</p>
    unidentified: ''
  tags:
    - Sorcerer
    - Sorcerer Wildblooded Bloodline
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Sorcerer
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2H9xznYHycexPpUd'

