_id: kkgPhEo7pj6C6ypQ
name: Warrior Spirit
type: feat
img: systems/pf1/icons/skills/yellow_37.jpg
system:
  description:
    value: >-
      <strong>Advanced Weapon Training</strong><br/><br/><p>The fighter can
      forge a spiritual bond with a weapon that belongs to the associated weapon
      group, allowing him to unlock the weapon's potential. Each day, he
      designates one such weapon and gains a number of points of spiritual
      energy equal to 1 + his weapon training bonus. While wielding this weapon,
      he can spend 1 point of spiritual energy to grant the weapon an
      enhancement bonus equal to his weapon training bonus. Enhancement bonuses
      gained by this advanced weapon training option stack with those of the
      weapon, to a maximum of +5.</p><p>The fighter can also imbue the weapon
      with any one weapon special ability with an equivalent enhancement bonus
      less than or equal to his maximum bonus by reducing the granted
      enhancement bonus by the amount of the equivalent enhancement bonus. The
      item must have an enhancement bonus of at least +1 (from the item itself
      or from warrior spirit) to gain a weapon special ability. In either case,
      these bonuses last for 1 minute.</p>
    unidentified: ''
  tags:
    - Fighter
    - Advanced Weapon Training
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Fighter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kkgPhEo7pj6C6ypQ'

