_id: MGG0bOtcIQjfSi0b
name: Wild Empathy
type: feat
img: systems/pf1/icons/items/inventory/horseshoe.jpg
system:
  description:
    value: >-
      <strong>Cavalier/Samurai Order Abilitiy</strong><br/><br/><p>At 2nd level,
      the cavalier can improve the attitude of an animal. This ability functions
      as the druid ability of the same name. The cavalier uses his level as his
      effective druid level when using this ability.</p>
    unidentified: ''
  tags:
    - Cavalier, Samurai
    - Cavalier/Samurai Order Abilitiy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Cavalier
      - Samurai
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!MGG0bOtcIQjfSi0b'

