_id: xsqrYLClJzuxbwEx
name: Wolf
type: feat
img: systems/pf1/icons/skills/blue_29.jpg
system:
  description:
    value: >-
      <strong>Hunter Animal Focus</strong><br/><br/><p>The creature gains the
      scent ability with a range of 10 feet. The range of this sense increases
      to 20 feet at 8th level and 30 feet at 15th level. The range doubles if
      the opponent is upwind, and is halved if the opponent is downwind.</p>
    unidentified: ''
  tags:
    - Hunter
    - Hunter Animal Focus
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Hunter
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!xsqrYLClJzuxbwEx'

