_id: Yqytp1RrPwCWJgv6
name: Zeal
type: feat
img: systems/pf1/icons/skills/shadow_17.jpg
system:
  description:
    value: >-
      <strong>Phantom Emotional Focus</strong><br/><br/><p>A phantom with this
      emotional focus fixates on every task given as if it were the phantom's
      last. The most basic commands are treated as life-and-death situations,
      and the truly dangerous ones are faced with a resolve and tenacity that
      sometimes defies common sense. Zeal phantoms take the form of steadfast
      protectors or daring and manic creatures looking for the next challenge or
      opportunity to prove itself to either its master or itself. Often very
      prideful creatures, these phantoms display an orange aura upon completing
      their tasks. They are prone to boast about their accomplishments and
      chastise those around them for not accomplishing more.</p><p><b>Skills:
      </b>The phantom gains a number of ranks in Acrobatics and Survival equal
      to its number of Hit Dice. While confined in the spiritualist's
      consciousness, the phantom grants the spiritualist Skill Focus in each of
      these skills.</p><p><b>Good Saves: </b>Fortitude and
      Reflex.</p><p><b>Tracking: </b>The phantom adds half its number of Hit
      Dice (minimum 1) to Survival skill checks to follow
      tracks.</p><p><b>Ruthless Combatant (Su): </b>The phantom threatens a
      critical hit with its slam attacks on a roll of 19-20. When the
      spiritualist reaches 11th level, the phantom's critical modifier with slam
      attacks increases to x3. This doesn't stack with Improved Critical or
      similar effects.</p><p><b>Determination Aura (Su): </b>When the
      spiritualist reaches 7th level, as a swift action, the phantom can emit a
      20-footradius aura that grants its zeal to nearby allies. Allies within
      the aura gain a +2 competence bonus on attack rolls and saving throws. The
      phantom can use this ability in either ectoplasmic or incorporeal
      form.</p><p><b>Steadfast Servant (Su): </b>When the spiritualist reaches
      12th level, the phantom can stay manifested even when its spiritualist
      master is unconscious or asleep.</p><p><b>Zeal's Resolve (Su): </b>When
      the spiritualist reaches 17th level, three times per day as a free action,
      when the phantom misses with an attack roll or fails a saving throw, it
      can reroll the failed attack or saving throw. It must take the new result,
      even if that result is worse.</p>
    unidentified: ''
  tags:
    - Spiritualist
    - Phantom Emotional Focus
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: classFeat
  associations:
    classes:
      - Spiritualist
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Yqytp1RrPwCWJgv6'

