_id: QXW9q80TOE7ZWo3W
name: 2.3. Income Phase
flags:
  importid: nEuj60R0h5NhXDRS
content: >-
  <p>During the Income phase, you may add to or withdraw from the Treasury as
  well as collect taxes.</p>

  <h1>Step 1 - Make Withdrawals from the treasury</h1>

  <p>The kingdom-building rules allow you to expend BP on things related to
  running the kingdom. If you want to spend some of the kingdom's resources on
  something for your own personal benefit (such as a new magic item), you may
  withdraw BP from the Treasury and convert it into gp once per turn, but there
  is a penalty for doing so.</p>

  <p>Each time you withdraw BP for your personal use, Unrest increases by the
  number of BP withdrawn. Each BP you withdraw this way converts to 2,000 gp of
  personal funds</p>

  <h1>Step 2 - Make deposits to the treasury</h1>

  <p>You can add funds to a kingdom's Treasury by donating your personal wealth
  to the kingdom - coins, gems, jewelry, weapons, armor, magic items, and other
  valuables you find while adventuring, as long as they are individually worth
  4,000 gp or less. For every full 4,000 gp in value of the deposit, increase
  your kingdom's BP by 1.</p>

  <p>If you want to donate an item that is worth more than 4,000 gp, refer to
  Step 3 instead</p>

  <h1>Step 3 - Sell expensive items for bp</h1>

  <p>You can attempt to sell expensive personal items (that is, items worth more
  than 4,000 gp each) through your kingdom's markets to add to your Treasury.
  You may sell one item per settlement district per turn. You must choose the
  settlement where you want to sell the item, and the item cannot be worth more
  than the base value of that settlement.</p>

  <p>To sell an item, divide its price by half (as if selling it to an NPC for
  gp), divide the result by 4,000 (rounded down), and add that many BP to your
  Treasury.</p>

  <p>You cannot use this step to sell magic items held or created by buildings
  in your settlements; those items are the property of the owners of those
  businesses. (See Magic Items in Settlements for more information on this
  topic.)</p>

  <p>@Compendium[pf-content.kingdom-building-player.rVzsMYz0dip3bNHF]{3.2. Magic
  Items In Settlements}</p>

  <h1>Step 4 - Collect Taxes</h1>

  <p>Attempt an Economy check. If you succeed, divide the result by 3 (round
  down), and add a number of BP to your Treasury equal to the result.</p>
pages: []
_key: '!journal!QXW9q80TOE7ZWo3W'

