_id: EInHlfC0fnYUHhEc
name: 4.2. District Sheet
flags:
  cf:
    id: null
    path: Map Notes#/CF_SEP/PFRPG - Kingdom Building - GM Version
    color: '#000000'
  importid: D8WHPrFJ1k5pcHBp
content: >-
  <table style="width: 97.6056%;">

  <tbody>

  <tr>

  <td style="width: 36.0947%;" colspan="2"><strong>Settlement
  Name:</strong></td>

  <td style="width: 0.147929%;" colspan="4">&nbsp;</td>

  <td style="width: 22.7811%;" colspan="2"><strong>Base Value:</strong></td>

  <td style="width: 0.1443%;">&nbsp;</td>

  <td style="width: 17.1717%;"><strong>Defense:</strong></td>

  <td style="width: 0.1443%;">&nbsp;</td>

  <td style="width: 22.6551%;">

  <p><strong>Population:</strong></p>

  </td>

  <td style="width: 0.2886%;">&nbsp;</td>

  </tr>

  <tr>

  <td style="width: 36.0947%;" colspan="2">Awesomeville</td>

  <td style="width: 0.147929%;" colspan="4">&nbsp;</td>

  <td style="width: 22.7811%;" colspan="2">10,000gp</td>

  <td style="width: 0.1443%;">&nbsp;</td>

  <td style="width: 17.1717%;">&nbsp;</td>

  <td style="width: 0.1443%;">&nbsp;</td>

  <td style="width: 22.6551%;">

  <p>69</p>

  </td>

  <td style="width: 0.2886%;">&nbsp;</td>

  </tr>

  </tbody>

  </table>

  <p>&nbsp;</p>

  <h1>Features</h1>

  <table>

  <tbody>

  <tr>

  <td><strong>Paved Streets</strong></td>

  <td>&nbsp;</td>

  <td><strong>Sewer System</strong></td>

  <td>&nbsp;</td>

  </tr>

  <tr>

  <td>Yes</td>

  <td>&nbsp;</td>

  <td>Yes</td>

  <td>&nbsp;</td>

  </tr>

  </tbody>

  </table>

  <h1>&nbsp;</h1>

  <h1>Magic Items</h1>

  <p>&nbsp;</p>

  <table>

  <tbody>

  <tr>

  <td colspan="8"><strong>Potions</strong></td>

  <td colspan="7"><strong>Scrolls</strong></td>

  <td colspan="8"><strong>Wondrous Items</strong></td>

  <td colspan="7"><strong>Other</strong></td>

  </tr>

  <tr>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  </tr>

  <tr>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  </tr>

  <tr>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  </tr>

  <tr>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  </tr>

  <tr>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  </tr>

  <tr>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  </tr>

  <tr>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  </tr>

  <tr>

  <td colspan="8">&nbsp;</td>

  <td colspan="7">&nbsp;</td>

  <td colspan="8">&nbsp;</td>

  </tr>

  </tbody>

  </table>
pages: []
_key: '!journal!EInHlfC0fnYUHhEc'

