name: Entertainment
img: icons/sundries/gaming/chess-knight-white.webp
description: ''
results: []
formula: ''
replacement: true
displayRoll: true
_id: 9WuBIbu4TzU9L926
_key: '!tables!9WuBIbu4TzU9L926'

