_id: mRf6CmgMCEVQS3hh
name: Random Disease
img: systems/pf1/icons/skills/affliction_11.jpg
description: ''
results:
  - _id: vJQUzHzEVoyQjeU5
    type: 2
    text: Athrakitis
    img: icons/commodities/biological/organ-intestines-red.webp
    collection: pf-content.pf-maladies
    resultId: 99Qlvbp7r6VUcahy
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.vJQUzHzEVoyQjeU5'
  - _id: iaHG3VfUPSIhPgtl
    type: 2
    text: Basidirond Spores
    img: icons/commodities/biological/tentacle-yellow.webp
    collection: pf-content.pf-maladies
    resultId: ovsc9iD1lwbtQL79
    weight: 1
    range:
      - 2
      - 2
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.iaHG3VfUPSIhPgtl'
  - _id: FJLG3vGuKzrUriPe
    type: 2
    text: Blightburn Sickness
    img: icons/commodities/stone/ore-pile-green.webp
    collection: pf-content.pf-maladies
    resultId: qWDLEtXn9W11tgA5
    weight: 1
    range:
      - 3
      - 3
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.FJLG3vGuKzrUriPe'
  - _id: AWuFjODe6tLpJa0O
    type: 2
    text: Blinding Sickness
    img: systems/pf1/icons/feats/blinding-critical.jpg
    collection: pf-content.pf-maladies
    resultId: b8tatXkCkLt3ubBU
    weight: 1
    range:
      - 4
      - 4
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.AWuFjODe6tLpJa0O'
  - _id: mUtaDkaKkThu0QFC
    type: 2
    text: Blister Phage
    img: icons/commodities/biological/pustules-brown.webp
    collection: pf-content.pf-maladies
    resultId: mh0137k391vRajqg
    weight: 1
    range:
      - 5
      - 5
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.mUtaDkaKkThu0QFC'
  - _id: wBOfZ1I72GHjlfcm
    type: 2
    text: Blood Veil
    img: systems/pf1/icons/skills/blood_05.jpg
    collection: pf-content.pf-maladies
    resultId: IBXkxTo62AHQyySg
    weight: 1
    range:
      - 6
      - 6
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.wBOfZ1I72GHjlfcm'
  - _id: lDYUvWYRJRVxPJps
    type: 2
    text: Bloody End (Horrific)
    img: systems/pf1/icons/skills/blood_02.jpg
    collection: pf-content.pf-maladies
    resultId: 6FLA7zA14rA6WpG5
    weight: 1
    range:
      - 7
      - 7
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.lDYUvWYRJRVxPJps'
  - _id: SxdQHgr91RxU33ac
    type: 2
    text: Bluespit
    img: icons/commodities/biological/tongue-blue.webp
    collection: pf-content.pf-maladies
    resultId: cy7wEc5TsozQEXlz
    weight: 1
    range:
      - 8
      - 8
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.SxdQHgr91RxU33ac'
  - _id: OmG6D9M4cRrUlthD
    type: 2
    text: Bog Rot
    img: icons/commodities/biological/suckers-green.webp
    collection: pf-content.pf-maladies
    resultId: lAxyQ2HB1ji9ZyRq
    weight: 1
    range:
      - 9
      - 9
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.OmG6D9M4cRrUlthD'
  - _id: wKY9yLjwxky6Ttkt
    type: 2
    text: Bonechill
    img: systems/pf1/icons/skills/ice_17.jpg
    collection: pf-content.pf-maladies
    resultId: 94osu7eckXvhYNbZ
    weight: 1
    range:
      - 10
      - 10
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.wKY9yLjwxky6Ttkt'
  - _id: MsEAkjw1EdemKWwL
    type: 2
    text: Bonecrusher (Dengue) Fever
    img: systems/pf1/icons/skills/yellow_03.jpg
    collection: pf-content.pf-maladies
    resultId: vRPjY9jdyh1FxQJJ
    weight: 1
    range:
      - 11
      - 11
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.MsEAkjw1EdemKWwL'
  - _id: QCrBt3xiHKJssta9
    type: 2
    text: Boot Soup
    img: systems/pf1/icons/skills/green_16.jpg
    collection: pf-content.pf-maladies
    resultId: enC3KC5qw9CFM67t
    weight: 1
    range:
      - 12
      - 12
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.QCrBt3xiHKJssta9'
  - _id: QBRvrJTWlBXN9cwB
    type: 2
    text: Brain Moss (Horrific)
    img: systems/pf1/icons/skills/beast_04.jpg
    collection: pf-content.pf-maladies
    resultId: jTbG3MEUawUHXDtf
    weight: 1
    range:
      - 13
      - 13
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.QBRvrJTWlBXN9cwB'
  - _id: 3D3oHj3wugy0hkc9
    type: 2
    text: Brainworms
    img: icons/commodities/biological/organ-brain-red.webp
    collection: pf-content.pf-maladies
    resultId: 9GfUF7ooAQHTjyUz
    weight: 1
    range:
      - 14
      - 14
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.3D3oHj3wugy0hkc9'
  - _id: srzgO3ymaSIu0XXo
    type: 2
    text: Bubonic Plague
    img: systems/pf1/icons/skills/affliction_13.jpg
    collection: pf-content.pf-maladies
    resultId: DFIi3JMe6eZrZuhe
    weight: 1
    range:
      - 15
      - 15
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.srzgO3ymaSIu0XXo'
  - _id: BUSFqDwoysfPUAjr
    type: 2
    text: Cackle Fever
    img: systems/pf1/icons/skills/shadow_20.jpg
    collection: pf-content.pf-maladies
    resultId: vyX4fUWtp7XpD3XY
    weight: 1
    range:
      - 16
      - 16
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.BUSFqDwoysfPUAjr'
  - _id: UttWk7nLCCsqT8qQ
    type: 2
    text: Chillbane Fever
    img: systems/pf1/icons/skills/ice_15.jpg
    collection: pf-content.pf-maladies
    resultId: CRvjsxFvhSB35RkY
    weight: 1
    range:
      - 17
      - 17
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.UttWk7nLCCsqT8qQ'
  - _id: dlK2zuroZ3XZUUKl
    type: 2
    text: Cholera
    img: icons/environment/creatures/golem-stone-purple.webp
    collection: pf-content.pf-maladies
    resultId: xCk4sLr365zRFS9x
    weight: 1
    range:
      - 18
      - 18
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.dlK2zuroZ3XZUUKl'
  - _id: C2D2yihRDnoGtsWi
    type: 2
    text: Coward's Mark
    img: systems/pf1/icons/feats/deafening-critical.jpg
    collection: pf-content.pf-maladies
    resultId: ukTJHpl6BQZIgZdR
    weight: 1
    range:
      - 19
      - 19
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.C2D2yihRDnoGtsWi'
  - _id: 6yHIlx9vxn02GkaV
    type: 2
    text: Crypt Fever
    img: systems/pf1/icons/skills/green_12.jpg
    collection: pf-content.pf-maladies
    resultId: KNMGIPchEGo7VjxH
    weight: 1
    range:
      - 20
      - 20
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.6yHIlx9vxn02GkaV'
  - _id: lpSp4B6NKHB4NDUi
    type: 2
    text: Daemonic Wasting
    img: systems/pf1/icons/skills/violet_11.jpg
    collection: pf-content.pf-maladies
    resultId: sE8pNmcBwR6CXI7H
    weight: 1
    range:
      - 21
      - 21
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.lpSp4B6NKHB4NDUi'
  - _id: zLHsYzo5aDV8nUci
    type: 2
    text: Demon Fever
    img: systems/pf1/icons/feats/shatter-defenses.jpg
    collection: pf-content.pf-maladies
    resultId: e17LSqxAyki6Rhg5
    weight: 1
    range:
      - 22
      - 22
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.zLHsYzo5aDV8nUci'
  - _id: ALub3nwFJLIX6upM
    type: 2
    text: Demonplague
    img: systems/pf1/icons/skills/yellow_25.jpg
    collection: pf-content.pf-maladies
    resultId: Lno75KvnrT4Ked5O
    weight: 1
    range:
      - 23
      - 23
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.ALub3nwFJLIX6upM'
  - _id: geZy0gZ6bciCLfe8
    type: 2
    text: Devil Chills
    img: systems/pf1/icons/skills/yellow_20.jpg
    collection: pf-content.pf-maladies
    resultId: CXQXdyuEpopPBoeB
    weight: 1
    range:
      - 24
      - 24
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.geZy0gZ6bciCLfe8'
  - _id: 2kxvBVsxMdj912PN
    type: 2
    text: Dvezda Plague
    img: systems/pf1/icons/skills/blood_09.jpg
    collection: pf-content.pf-maladies
    resultId: seGEx0gymT7zJ755
    weight: 1
    range:
      - 25
      - 25
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.2kxvBVsxMdj912PN'
  - _id: 2v8iTA1b5dXmavEp
    type: 2
    text: Dysentery
    img: icons/commodities/biological/organ-stomach.webp
    collection: pf-content.pf-maladies
    resultId: FIKghixfP8jUKkNx
    weight: 1
    range:
      - 26
      - 26
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.2v8iTA1b5dXmavEp'
  - _id: Sw4AivVG2VtvT3BH
    type: 2
    text: Enteric Fever
    img: systems/pf1/icons/items/inventory/meat.jpg
    collection: pf-content.pf-maladies
    resultId: ce6BPD0ZolEAjyZT
    weight: 1
    range:
      - 27
      - 27
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.Sw4AivVG2VtvT3BH'
  - _id: CUtKnANQIGPOew5Z
    type: 2
    text: Ergia
    img: systems/pf1/icons/skills/blue_06.jpg
    collection: pf-content.pf-maladies
    resultId: jEHylQsGGjbQXRt2
    weight: 1
    range:
      - 28
      - 28
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.CUtKnANQIGPOew5Z'
  - _id: spp81vUxBrmurh04
    type: 2
    text: Filth Fever
    img: systems/pf1/icons/races/ratfolk.png
    collection: pf-content.pf-maladies
    resultId: HdH7elHEyir9ckZ4
    weight: 1
    range:
      - 29
      - 29
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.spp81vUxBrmurh04'
  - _id: DO5gAQiQfLU3CDqk
    type: 2
    text: Final Rest
    img: systems/pf1/icons/skills/affliction_08.jpg
    collection: pf-content.pf-maladies
    resultId: qEtdAsgPezYwz2fJ
    weight: 1
    range:
      - 30
      - 30
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.DO5gAQiQfLU3CDqk'
  - _id: z983b79urqWbBkbI
    type: 2
    text: Firegut
    img: systems/pf1/icons/skills/red_30.jpg
    collection: pf-content.pf-maladies
    resultId: KEBeNYO3Tz7IYMhA
    weight: 1
    range:
      - 31
      - 31
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.z983b79urqWbBkbI'
  - _id: QJJBAObZKG9CeOWf
    type: 2
    text: Fungal Flu
    img: icons/commodities/biological/hand-gnarled-green.webp
    collection: pf-content.pf-maladies
    resultId: xOyJzYLJOMHh4140
    weight: 1
    range:
      - 32
      - 32
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.QJJBAObZKG9CeOWf'
  - _id: QXvb7B5kgMGOhOb8
    type: 2
    text: Ghoul Distemper (Horrific)
    img: systems/pf1/icons/skills/shadow_01.jpg
    collection: pf-content.pf-maladies
    resultId: 69lzgZKyWbd1oDpH
    weight: 1
    range:
      - 33
      - 33
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.QXvb7B5kgMGOhOb8'
  - _id: xWuFcWJryipoFOvf
    type: 2
    text: Ghoul Fever
    img: systems/pf1/icons/skills/shadow_01.jpg
    collection: pf-content.pf-maladies
    resultId: KgnVoEaY5ft7lfZ2
    weight: 1
    range:
      - 34
      - 34
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.xWuFcWJryipoFOvf'
  - _id: xVFt40B2Qh02doAd
    type: 2
    text: Glacier Plague
    img: systems/pf1/icons/skills/ice_05.jpg
    collection: pf-content.pf-maladies
    resultId: fE6mDRHdIH1a5SWG
    weight: 1
    range:
      - 35
      - 35
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.xVFt40B2Qh02doAd'
  - _id: 3Tpxk9l26hwYn53b
    type: 2
    text: Gore Worms (Horrific)
    img: icons/environment/creatures/bug-worm-pincer-pink.webp
    collection: pf-content.pf-maladies
    resultId: 2sVsKBze0qXl0LQ5
    weight: 1
    range:
      - 36
      - 36
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.3Tpxk9l26hwYn53b'
  - _id: eGrxFC9wKJ11ETbl
    type: 2
    text: Green Haze
    img: systems/pf1/icons/feats/blind-fight.jpg
    collection: pf-content.pf-maladies
    resultId: kZcU0aRWIzP19ZIQ
    weight: 1
    range:
      - 37
      - 37
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.eGrxFC9wKJ11ETbl'
  - _id: J4NJC0WkGr1MN2lv
    type: 2
    text: Greenscale
    img: icons/commodities/biological/tail-scaled-green.webp
    collection: pf-content.pf-maladies
    resultId: Gn4sYgrI6e63OVrx
    weight: 1
    range:
      - 38
      - 38
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.J4NJC0WkGr1MN2lv'
  - _id: FGmlURMSuQJKtDzQ
    type: 2
    text: Leprosy
    img: icons/commodities/biological/hand-clawed-brown.webp
    collection: pf-content.pf-maladies
    resultId: HUqSnso0kdSoRryI
    weight: 1
    range:
      - 39
      - 39
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.FGmlURMSuQJKtDzQ'
  - _id: C3GvCWqgHIlsc8AB
    type: 2
    text: Malaria (Jungle Fever)
    img: systems/pf1/icons/skills/green_05.jpg
    collection: pf-content.pf-maladies
    resultId: 105mZ5GngYwG2WjJ
    weight: 1
    range:
      - 40
      - 40
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.C3GvCWqgHIlsc8AB'
  - _id: MwoSeRiQ4G1GeA89
    type: 2
    text: Mindfire
    img: icons/commodities/biological/organ-brain-pink-purple.webp
    collection: pf-content.pf-maladies
    resultId: zw1id0psmxL1zBpK
    weight: 1
    range:
      - 41
      - 41
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.MwoSeRiQ4G1GeA89'
  - _id: iI6lI78PkZUgsHRq
    type: 2
    text: Moxix's Delectation
    img: systems/pf1/icons/skills/affliction_03.jpg
    collection: pf-content.pf-maladies
    resultId: o7TuBE2zVD3nMF8W
    weight: 1
    range:
      - 42
      - 42
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.iI6lI78PkZUgsHRq'
  - _id: 3aS8RpRR48ijpSDL
    type: 2
    text: Pulsing Puffs
    img: icons/commodities/gems/gem-rough-pendeloque-blue.webp
    collection: pf-content.pf-maladies
    resultId: XISyG4G83uL0lzVD
    weight: 1
    range:
      - 43
      - 43
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.3aS8RpRR48ijpSDL'
  - _id: n8oWNouLasfiNTy7
    type: 2
    text: Rabies
    img: systems/pf1/icons/skills/blue_29.jpg
    collection: pf-content.pf-maladies
    resultId: DLbOk2kVRdsra9on
    weight: 1
    range:
      - 44
      - 44
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.n8oWNouLasfiNTy7'
  - _id: rWJqgRzxLpfC606f
    type: 2
    text: Rapture Pox
    img: icons/commodities/biological/pustules-pink.webp
    collection: pf-content.pf-maladies
    resultId: S33nE6AMcjAlEE3a
    weight: 1
    range:
      - 45
      - 45
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.rWJqgRzxLpfC606f'
  - _id: YyFyO2PRWH6hzgqd
    type: 2
    text: Red Ache
    img: icons/commodities/biological/pustules-red.webp
    collection: pf-content.pf-maladies
    resultId: H1w9JvUPoZKNfxd7
    weight: 1
    range:
      - 46
      - 46
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.YyFyO2PRWH6hzgqd'
  - _id: Xyalx8EfaWEIvxAz
    type: 2
    text: Red Drip
    img: icons/commodities/biological/hand-green-red.webp
    collection: pf-content.pf-maladies
    resultId: GRkEN6nEhwZTW8pk
    weight: 1
    range:
      - 47
      - 47
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.Xyalx8EfaWEIvxAz'
  - _id: YBGrLzBNOz5vA5hH
    type: 2
    text: Scarlet Leprosy
    img: icons/commodities/biological/hand-clawed-scale-grey.webp
    collection: pf-content.pf-maladies
    resultId: Ojb0pR3nLGfJVbj1
    weight: 1
    range:
      - 48
      - 48
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.YBGrLzBNOz5vA5hH'
  - _id: RspRssRDwOLSe24w
    type: 2
    text: Seasickness
    img: icons/tools/nautical/anchor.webp
    collection: pf-content.pf-maladies
    resultId: vH6gESSv7zuT86AQ
    weight: 1
    range:
      - 49
      - 49
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.RspRssRDwOLSe24w'
  - _id: HEUiOwtJu0juG6tz
    type: 2
    text: Shakes
    img: systems/pf1/icons/skills/emerald_11.jpg
    collection: pf-content.pf-maladies
    resultId: Nx798UF6uHLnMdnR
    weight: 1
    range:
      - 50
      - 50
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.HEUiOwtJu0juG6tz'
  - _id: TrXuJ2bLEwWBpu5q
    type: 2
    text: Shattermind
    img: icons/commodities/biological/organ-brain-pink.webp
    collection: pf-content.pf-maladies
    resultId: 6P62VZcA2Q2Vk1Lo
    weight: 1
    range:
      - 51
      - 51
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.TrXuJ2bLEwWBpu5q'
  - _id: aHyZXHoaZvpIdIbw
    type: 2
    text: Skin Wastes (Horrific)
    img: icons/commodities/bones/skull-hollow-worn-white.webp
    collection: pf-content.pf-maladies
    resultId: 4i11yYXOHoOUj6ux
    weight: 1
    range:
      - 52
      - 52
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.aHyZXHoaZvpIdIbw'
  - _id: efnlROILleXGslvM
    type: 2
    text: Sleeping Sickness
    img: systems/pf1/icons/skills/affliction_02.jpg
    collection: pf-content.pf-maladies
    resultId: b5LwxVAqswhMknZc
    weight: 1
    range:
      - 53
      - 53
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.efnlROILleXGslvM'
  - _id: eiGZwCSUSsO9jNi1
    type: 2
    text: Slimy Doom
    img: icons/commodities/materials/liquid-green.webp
    collection: pf-content.pf-maladies
    resultId: mmijPqbro33qoVXV
    weight: 1
    range:
      - 54
      - 54
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.eiGZwCSUSsO9jNi1'
  - _id: FkihUO0T8YdNDeUp
    type: 2
    text: Spellscar Fever
    img: systems/pf1/icons/skills/affliction_11.jpg
    collection: pf-content.pf-maladies
    resultId: BPBJRXHJAAH8cpEt
    weight: 1
    range:
      - 55
      - 55
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.FkihUO0T8YdNDeUp'
  - _id: pkjYQmLCJP0PvlEZ
    type: 2
    text: Tetanus
    img: systems/pf1/icons/feats/persuasive.jpg
    collection: pf-content.pf-maladies
    resultId: K1iWaoeYPh6CwgCm
    weight: 1
    range:
      - 56
      - 56
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.pkjYQmLCJP0PvlEZ'
  - _id: 8PmP8CYvb8M9VV55
    type: 2
    text: The Scales
    img: systems/pf1/icons/skills/blue_17.jpg
    collection: pf-content.pf-maladies
    resultId: UqTUdFCIwyrXZeAg
    weight: 1
    range:
      - 57
      - 57
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.8PmP8CYvb8M9VV55'
  - _id: YWYWWjCQsWlCGII9
    type: 2
    text: The Tainted Plague
    img: systems/pf1/icons/skills/violet_19.jpg
    collection: pf-content.pf-maladies
    resultId: WEADlIXa6BNkcJ6a
    weight: 1
    range:
      - 58
      - 58
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.YWYWWjCQsWlCGII9'
  - _id: 5xdDW6usRLL3SyM1
    type: 2
    text: Tuberculosis
    img: icons/commodities/biological/organ-heart-black.webp
    collection: pf-content.pf-maladies
    resultId: iW4XMifERDUGbR5W
    weight: 1
    range:
      - 59
      - 59
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.5xdDW6usRLL3SyM1'
  - _id: K16V3ILqB3rMg4KK
    type: 2
    text: Typhoid Fever
    img: systems/pf1/icons/skills/affliction_24.jpg
    collection: pf-content.pf-maladies
    resultId: cfkFCfwnjHktvwS8
    weight: 1
    range:
      - 60
      - 60
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.K16V3ILqB3rMg4KK'
  - _id: CXOvsOlnxcCHGj5F
    type: 2
    text: Vorel's Phage
    img: systems/pf1/icons/skills/blood_13.jpg
    collection: pf-content.pf-maladies
    resultId: PLheQNd8P8bHQb6a
    weight: 1
    range:
      - 61
      - 61
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.CXOvsOlnxcCHGj5F'
  - _id: aS2oK6dloYd0s5Ot
    type: 2
    text: Zombie Rot
    img: systems/pf1/icons/skills/affliction_21.jpg
    collection: pf-content.pf-maladies
    resultId: nyKZ6XfskikDjyxk
    weight: 1
    range:
      - 62
      - 62
    drawn: false
    _key: '!tables.results!mRf6CmgMCEVQS3hh.aS2oK6dloYd0s5Ot'
formula: 1d62
replacement: true
displayRoll: true
_key: '!tables!mRf6CmgMCEVQS3hh'

