_id: l1rve3suQJGpUkdV
name: Azlant Fanatic (Human; Azlanti)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em><span id="ctl00_MainContent_DataListTypes_ctl26_LabelType">Your
      years spent in libraries reading every musty tome you could find about the
      ancient lost civilization of Azlant have given you insight into the
      subjects of history and the arcane.</span></em></p>

      <p>&nbsp;</p>

      <p><strong>Requirements</strong></p>

      <p><span id="ctl00_MainContent_DataListTypes_ctl26_LabelType">Azlanti
      Human Heritage</span></p>

      <p>&nbsp;</p>

      <p><strong>Benefits</strong></p>

      <p><span id="ctl00_MainContent_DataListTypes_ctl26_LabelType">You gain a
      +1 trait bonus to Knowledge (arcana) and Knowledge (history) checks. One
      of these skills (your choice) is always a class skill for you.</span></p>
    unidentified: ''
  tags:
    - PFS
    - Race
    - Human
    - Azlanti
    - '3.5'
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!l1rve3suQJGpUkdV'

