_id: mMvLaV4aTnovCvoE
name: Latent Psion (Human; Vudrani)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
system:
  description:
    value: >-
      <p><em><span id="ctl00_MainContent_DataListTypes_ctl214_LabelType">The
      power to affect the world with the mind is very much a reality in your
      distant homeland. Although you may not even have been born in Vudra, this
      power remains potent in your mind as well and protects you from mental
      assault.</span></em></p>

      <p>&nbsp;</p>

      <p><strong>Requirements</strong></p>

      <p><span id="ctl00_MainContent_DataListTypes_ctl214_LabelType">Vudrani
      Human Heritage</span></p>

      <p>&nbsp;</p>

      <p><strong>Benefits</strong></p>

      <p><span id="ctl00_MainContent_DataListTypes_ctl214_LabelType">You gain a
      +2 trait bonus on saves against mindaffecting effects.</span></p>
    unidentified: ''
  tags:
    - PFS
    - Race
    - Human
    - Vudrani
    - '3.5'
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: trait
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mMvLaV4aTnovCvoE'

