_id: hRdJOHAkJd2G3ScN
name: All-Around Vision
type: feat
img: systems/pf1/icons/feats/alertness.jpg
system:
  description:
    value: |-
      <p>The creature sees in all directions at once. It cannot be flanked.</p>
      <p>&nbsp;</p>
      <p><em>Format</em>: all-around vision</p>
      <p><em>Location</em>: Defensive Abilities.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hRdJOHAkJd2G3ScN'

