_id: lPUhZ3ladci8UfGb
name: Amazing Initiative [Mythic]
type: feat
img: systems/pf1/icons/feats/dodge.jpg
system:
  description:
    value: >-
      <p>The creature has a bonus on initiative checks equal to its mythic
      ranks. As a free action on its turn, it can expend one use of <a
      class="entity-link" style="box-sizing: border-box; user-select: text;
      background-image: none; background-color: initial; padding: 0px; color:
      #ff6400; border: none;" draggable="false"
      data-pack="pf-content.pf-universal-monster-rules"
      data-id="emNdW1Y7gFdGwNpo"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line: underline;">mythic
      power</span></a> to take an additional standard action during that turn.
      This additional standard action can&rsquo;t be used to cast a spell. It
      can&rsquo;t gain an extra action in this way more than once per round.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: amazing initiative</p>

      <p><em>Location</em>: Special Attacks.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!lPUhZ3ladci8UfGb'

