_id: sz8l1HerDXKPeJHE
name: Compression
type: feat
img: systems/pf1/icons/skills/yellow_40.jpg
system:
  description:
    value: >-
      <p>The creature can move through an area as small as one-quarter its space
      without squeezing, or one-eighth its space when squeezing.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: compression</p>

      <p><em>Location</em>: SQ.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!sz8l1HerDXKPeJHE'

