_id: o8RIItUOYDM4cot8
name: Curse
type: feat
img: systems/pf1/icons/skills/shadow_01.jpg
system:
  description:
    value: >-
      <p>The creature can inflict a curse upon its enemies. The effects,
      including its save, frequency, and cure, are included in the
      creature&rsquo;s description. If a curse allows a saving throw, it is
      usually a Will save (DC = 10 + 1/2 the cursing creature&rsquo;s racial HD
      + that creature&rsquo;s Charisma modifier; the exact DC is given in the
      creature&rsquo;s descriptive text). Curses can be removed through <a
      class="entity-link" style="box-sizing: border-box; user-select: text;
      background-image: none; background-color: initial; padding: 0px; color:
      #ff6400; border: none;" draggable="false" data-pack="pf1.spells"
      data-id="o87h8gjxevcbztgd"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line: underline;">remove
      curse</span></a> and similar effects.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: <strong>Curse Name (Su)</strong> Slam&mdash;contact;
      <em>save</em> Will DC 14, <em>frequency</em> 1/day, <em>effect</em> 1d4
      Str drain</p>

      <p><em>Location</em>: Special Attacks and individual attacks.</p>

      <p><em>Usage:</em> Replace DC and Context notes</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions:
    - _id: jha78lmvqpjyu5u9
      name: Use
      img: systems/pf1/icons/skills/shadow_01.jpg
      description: ''
      tag: curseSu
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: ''
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '15'
        type: will
        description: ''
      effectNotes:
        - '[[1d4]] Str Drain'
        - >-
          Will save (DC = 10 + 1/2 the cursing creature’s racial HD + that
          creature’s Charisma modifier; the exact DC is given in the creature’s
          descriptive text)
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: su
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!o8RIItUOYDM4cot8'

