_id: SHWfLwmWwTLsj7B1
name: Engulf
type: feat
img: systems/pf1/icons/skills/green_27.jpg
system:
  description:
    value: >-
      <p>The creature can engulf creatures in its path as part of a standard
      action. It cannot make other attacks during a round in which it engulfs.
      The creature merely has to move over its opponents, affecting as many as
      it can cover. Targeted creatures can make attacks of opportunity against
      the creature, but if they do so, they are not entitled to a saving throw
      against the engulf attack. Those who do not attempt attacks of opportunity
      can attempt a Reflex save to avoid being engulfed&mdash;on a success, they
      are pushed back or aside (target&rsquo;s choice) as the creature moves
      forward. Engulfed opponents gain the <a class="entity-link"
      style="box-sizing: border-box; user-select: text; background-image: none;
      background-color: initial; padding: 0px; color: #ff6400; border: none;"
      draggable="false" data-pack="pf1.conditions"
      data-id="uxkaA2RC6METVN6w"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line: underline;">pinned</span></a>
      condition, are in danger of suffocating, are trapped within the
      creature&rsquo;s body until they are no longer pinned, and may be subject
      to other special attacks from the creature. The save DC is
      Strength-based.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: engulf (DC 12, 1d6 acid and paralysis)</p>

      <p><em>Location</em>: Special Attacks.</p>

      <p><em>Usage:</em> Replace DC and damage</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions:
    - _id: fnlp0m9n1q5cyavt
      name: Use
      img: systems/pf1/icons/skills/green_27.jpg
      description: ''
      tag: engulfEx
      activation:
        cost: 1
        type: ''
        unchained:
          cost: 1
          type: ''
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: 1d6
            type:
              values:
                - acid
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '12'
        type: ref
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SHWfLwmWwTLsj7B1'

