_id: tbYOVRDBl2uywz2o
name: Frightful Presence
type: feat
img: systems/pf1/icons/skills/violet_21.jpg
system:
  description:
    value: >-
      <p>This special quality makes a creature&rsquo;s very presence unsettling
      to foes. Activating this ability is a free action that is usually part of
      an attack or charge. Opponents within range who witness the action may
      become <a class="entity-link" style="box-sizing: border-box; user-select:
      text; background-image: none; background-color: initial; padding: 0px;
      color: #ff6400; border: none;" draggable="false"
      data-pack="pf1.conditions" data-id="07JPXUqIPshVnTCL"><span
      style="box-sizing: border-box; user-select: text; text-decoration-line:
      underline;">frightened</span></a> or <a class="entity-link"
      style="box-sizing: border-box; user-select: text; background-image: none;
      background-color: initial; padding: 0px; color: #ff6400; border: none;"
      draggable="false" data-pack="pf1.conditions"
      data-id="07JPXUqIPshVnTCL"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line: underline;">shaken</span></a>.
      The range is usually 30 feet, and the duration is usually 5d6 rounds. This
      ability affects only opponents with fewer Hit Dice or levels than the
      creature has. An affected opponent can resist the effects with a
      successful Will save (DC = 10 + 1/2 frightful creature&rsquo;s racial HD +
      that frightful creature&rsquo;s Charisma modifier; the exact DC is given
      in the creature&rsquo;s descriptive text). On a failed save, the opponent
      is shaken, or panicked if it has 4 Hit Dice or fewer. An opponent that
      succeeds at the saving throw is immune to that same creature&rsquo;s
      frightful presence for 24 hours. Frightful presence is a mind-affecting
      fear effect.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: frightful presence (60 ft., DC 21)</p>

      <p><em>Location</em>: Aura.</p>

      <p><em>Usage:</em> Replace radius and DC</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions:
    - _id: 9mlvmomjosjjhi2w
      name: Use
      img: systems/pf1/icons/skills/violet_21.jpg
      description: ''
      tag: frightfulPresenceEx
      activation:
        cost: 1
        type: ''
        unchained:
          cost: 1
          type: ''
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        units: ''
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
      measureTemplate:
        type: circle
        size: '60'
        overrideColor: true
        customColor: '#8b5991'
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '21'
        type: will
        description: ''
      effectNotes:
        - >-
          DC = 10 + 1/2 frightful creature’s racial HD + that frightful
          creature’s Charisma modifier
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tbYOVRDBl2uywz2o'

