_id: JFdLfBNsMjGTlTbj
name: Gaze
type: feat
img: systems/pf1/icons/feats/improved-iron-will.jpg
system:
  description:
    value: >-
      <p>This attack takes effect when foes look at the attacking
      creature&rsquo;s eyes. The attack can have any sort of effect; <span
      style="text-decoration: underline;">charm</span>, <span
      style="text-decoration: underline;">death</span>, and <a
      class="entity-link" style="box-sizing: border-box; user-select: text;
      background-image: none; background-color: initial; padding: 0px; color:
      #ff6400; border: none;" draggable="false" data-pack="pf1.conditions"
      data-id="qLQsdbMorUOjOJWJ"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line:
      underline;">petrification</span></a> are common. The typical range is 30
      feet, but check the creature&rsquo;s entry for details. The type of saving
      throw for a gaze attack varies, but it is usually a Will or Fortitude save
      (DC = 10 + 1/2 the gazing creature&rsquo;s racial HD + that
      creature&rsquo;s Charisma modifier; the exact DC is given in the
      creature&rsquo;s text). A successful saving throw negates the effect. A
      monster&rsquo;s gaze attack is described in abbreviated form in its
      description. Each opponent within range of a gaze attack must attempt a
      saving throw each round at the beginning of her turn in the initiative
      order. Only looking directly at a creature with a gaze attack leaves an
      opponent vulnerable. Opponents can avoid the need to attempt the save by
      not looking at the creature, in one of two ways.</p>

      <p>&nbsp;</p>

      <p><em>Averting Eyes</em>: The opponent avoids looking at the
      creature&rsquo;s face, instead looking at its body, watching its shadow,
      tracking it in a reflective surface, etc. Each round, the opponent has a
      50% chance to avoid having to attempt a saving throw against the gaze
      attack. The creature with the gaze attack, however, gains concealment
      against that opponent.</p>

      <p>&nbsp;</p>

      <p><em>Wearing a Blindfold</em>: The foe cannot see the creature at all
      (also possible to achieve by turning one&rsquo;s back on the creature or
      shutting one&rsquo;s eyes). The creature with the gaze attack gains total
      concealment against the opponent.</p>

      <p>A creature with a gaze attack can actively gaze as an attack action by
      choosing a target within range. That opponent must attempt a saving throw
      but can try to avoid this as described above. Thus, it is possible for an
      opponent to save against a creature&rsquo;s gaze twice during the same
      round, once before the opponent&rsquo;s action and once during the
      creature&rsquo;s turn.</p>

      <p>Gaze attacks can affect ethereal opponents. A creature is immune to
      gaze attacks of others of its kind unless otherwise noted. Allies with a
      gaze attack might be affected. The creature&rsquo;s allies are considered
      to be averting their eyes from the creature with the gaze attack, and have
      a 50% chance to not need to attempt a saving throw against the gaze attack
      each round. The creature can also veil its eyes, thus negating its gaze
      ability.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: gaze</p>

      <p><em>Location</em>: Special Attacks.</p>

      <p><em>Usage:</em> Replace DC and range</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions:
    - _id: pq6lnh1m78ks6haj
      name: Use
      img: systems/pf1/icons/feats/improved-iron-will.jpg
      description: ''
      tag: gazeSu
      activation:
        cost: 1
        type: passive
        unchained:
          cost: 1
          type: passive
      duration:
        value: null
        units: ''
      target:
        value: ''
      range:
        value: '30'
        units: ft
        maxIncrements: '1'
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: ''
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: circle
        size: '30'
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: save
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts: []
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ''
        bonus:
          formula: ''
        label: null
      formula: ''
      ability:
        attack: null
        damage: ''
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: '16'
        type: fort
        description: ''
      effectNotes:
        - >-
          DC = 10 + 1/2 the gazing creature’s racial HD + that creature’s
          Charisma modifier
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: su
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JFdLfBNsMjGTlTbj'

