_id: E6JPq5k1KsJGHttG
name: Hive Mind
type: feat
img: icons/commodities/biological/organ-heart-black.webp
system:
  description:
    value: >-
      <p><span style="color: #191813; font-size: 13px;">Formians share a
      telepathic bond with other members of their hive that enhances their hive
      mates&rsquo; perception. As long as a formian is within telepathic range
      of at least one hive mate, it gains a +4 racial bonus on initiative checks
      and Perception checks. If at least one formian disbelieves an illusion,
      all formians within its telepathic range are also considered to disbelieve
      that illusion. If one formian is aware of combatants, all other hive mates
      within the range of its telepathy are also aware of those
      combatants.</span></p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes:
    - DC 10 + 1/2 the qlippoth’s Hit Dice+ the qlippoth’s Charisma modifier
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!E6JPq5k1KsJGHttG'

