_id: L3fp6ErHIxVEj7b3
name: Immunity
type: feat
img: systems/pf1/icons/skills/blue_18.jpg
system:
  description:
    value: >-
      <p>A creature with immunities takes no damage from listed sources.
      Immunities can also apply to afflictions, conditions, spells (based on
      level, save type, or school), and other effects. A creature does not
      suffer any secondary effects that would normally be triggered by an effect
      it is immune to.</p>&nbsp;<p><em>Format</em>: <strong>Immune</strong>
      acid, fire, paralysis</p><p><em>Location</em>: Defensive Abilities.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!L3fp6ErHIxVEj7b3'

