_id: phX8EpxPAJcIHBgh
name: Lifesense
type: feat
img: systems/pf1/icons/skills/red_33.jpg
system:
  description:
    value: >-
      <p>The creature notices and locates living creatures within 60 feet, as if
      it had <a class="entity-link" style="box-sizing: border-box; user-select:
      text; background-image: none; background-color: initial; padding: 0px;
      color: #ff6400; border: none;" draggable="false"
      data-pack="pf-content.pf-universal-monster-rules"
      data-id="N2upN6iz6Ip5Z6RI"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line:
      underline;">blindsense</span></a>.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: lifesense</p>

      <p><em>Location</em>: Senses.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: su
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!phX8EpxPAJcIHBgh'

