_id: 5cJdC1FPHE5aKIv0
name: Natural Invisibility
type: feat
img: systems/pf1/icons/skills/water_07.jpg
system:
  description:
    value: >-
      <p>This ability is constant&mdash;the creature remains invisible at all
      times, even when attacking. As this ability is inherent, it is not subject
      to the <a class="entity-link" style="box-sizing: border-box; user-select:
      text; background-image: none; background-color: initial; padding: 0px;
      color: #ff6400; border: none;" draggable="false" data-pack="pf1.spells"
      data-id="xsecnbuvc3rbrefu"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line: underline;">invisibility
      purge</span></a> spell.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: natural invisibility</p>

      <p><em>Location</em>: Defensive Abilities.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: feat
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5cJdC1FPHE5aKIv0'

