_id: wfUL4Z2FCI3gDLqt
name: Negative Energy Affinity
type: feat
img: systems/pf1/icons/skills/affliction_07.jpg
system:
  description:
    value: >-
      <p>The creature is alive but reacts to positive and negative energy as if
      it were undead&mdash; positive energy harms it, negative energy heals
      it.</p>&nbsp;<p><em>Format</em>: negative energy
      affinity</p><p><em>Location</em>: Defensive Abilities.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wfUL4Z2FCI3gDLqt'

