_id: nma0nABLP1ZAYLg6
name: Powerful Blows [Mythic]
type: feat
img: systems/pf1/icons/feats/cleave.jpg
system:
  description:
    value: >-
      <p>The specified attack adds 1-1/2 times the creature&rsquo;s Strength
      bonus to its damage rolls instead of its normal Strength bonus or half its
      Strength bonus.</p>&nbsp;<p><em>Format</em>: powerful blows
      (slam)</p><p><em>Location</em>: SQ.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nma0nABLP1ZAYLg6'

