_id: 6vlpPGuMn8Z0w22T
name: Recuperation [Mythic]
type: feat
img: icons/commodities/cloth/cloth-roll-gold-green.webp
system:
  description:
    value: >-
      <p>The creature is restored to full hit points after 8 hours of rest so
      long as it isn&rsquo;t dead. In addition, by expending one use of <a
      class="entity-link" style="box-sizing: border-box; user-select: text;
      background-image: none; background-color: initial; padding: 0px; color:
      #ff6400; border: none;" draggable="false"
      data-pack="pf-content.pf-universal-monster-rules"
      data-id="emNdW1Y7gFdGwNpo"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line: underline;">mythic
      power</span></a> and resting for 1 hour, it regains a number of hit points
      equal to half its full hit points (up to a maximum of its full hit points)
      and regain the use of any class features that are limited to a certain
      number of uses per day (such as barbarian rage, bardic performance, spells
      per day, and so on). This rest is treated as 8 hours of sleep for such
      abilities. This rest doesn&rsquo;t refresh uses of mythic power or any
      mythic abilities that are limited to a number of times per day.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: recuperation</p>

      <p><em>Location</em>: SQ.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6vlpPGuMn8Z0w22T'

