_id: UJq994nipi9mJFXt
name: Sand Glide [Mythic]
type: feat
img: icons/commodities/materials/slime-white.webp
system:
  description:
    value: >-
      <p>This ability functions like the <a class="entity-link"
      style="box-sizing: border-box; user-select: text; background-image: none;
      background-color: initial; padding: 0px; color: #ff6400; border: none;"
      draggable="false" data-pack="pf1.bestiary_4"
      data-id="mqCznrWjs18TFVlk"><span style="box-sizing: border-box;
      user-select: text; text-decoration-line: underline;">earth
      elemental's</span></a> <a class="entity-link" style="box-sizing:
      border-box; user-select: text; background-image: none; background-color:
      initial; padding: 0px; color: #ff6400; border: none;" draggable="false"
      data-pack="pf1.class-abilities" data-id="lhjd9Y3vdY0HGOhs"><span
      style="box-sizing: border-box; user-select: text; text-decoration-line:
      underline;">earth glide</span></a>, but works only on sand, dirt, and
      other fine-grained solid matter. The creature&rsquo;s speed using sand
      glide as the same as its base speed.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: sand glide</p>

      <p><em>Location</em>: Speed.</p>

      <p>&nbsp;</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!UJq994nipi9mJFXt'

