_id: iDvNySIdxxIWPM6g
name: Summon
type: feat
img: systems/pf1/icons/skills/blue_26.jpg
system:
  description:
    value: >-
      <p>A creature with the summon ability can summon other specific creatures
      of its kind much as though casting a <a class="entity-link"
      style="box-sizing: border-box; user-select: text; background-image: none;
      background-color: initial; padding: 0px; color: #ff6400; border: none;"
      draggable="false" data-pack="pf1.spells" data-id="kyo0kwhw2jhuztju"><span
      style="box-sizing: border-box; user-select: text; text-decoration-line:
      underline;">summon monster</span></a> spell, but it usually has only a
      limited chance of success (as specified in the creature&rsquo;s entry).
      Roll d%; on a failure, no creature answers the summons. Summoned creatures
      automatically return to wherever they came from after 1 hour. A creature
      summoned in this way cannot use any spells or spell-like abilities that
      require material components costing more than 1 gp unless those components
      are supplied, nor can it use its own summon ability for 1 hour. An
      appropriate spell level is given for each summoning ability for the
      purposes of caster level checks, concentration checks, and Will saves. No
      experience points are awarded for defeating summoned monsters.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: 1/day&mdash;summon (level 4, 1 <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Hezrou">hezrou</a>
      35%)</p>

      <p><em>Location</em>: Spell-Like Abilities.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: sp
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iDvNySIdxxIWPM6g'

