_id: EhsuDMp3lBxcxPXr
name: Telepathic Caster
type: feat
img: systems/pf1/icons/spells/beam-magenta-2.jpg
system:
  description:
    value: >-
      <p><span style="color: #191813; font-size: 13px;">Due to a formian&rsquo;s
      telepathic nature, if it casts spells it does so as spell-like
      abilities.</span></p>
    unidentified: ''
  tags: []
  actions: []
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes:
    - DC 10 + 1/2 the qlippoth’s Hit Dice+ the qlippoth’s Charisma modifier
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: ex
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EhsuDMp3lBxcxPXr'

