_id: xuaqHdOHWtGgTDuT
name: X-Ray Vision (Mythic)
type: feat
img: systems/pf1/icons/skills/weapon_44.jpg
system:
  description:
    value: >-
      <p>The monster can see through solid matter as if wearing a Ring Of X-ray
      Vision. This is as exhausting as if the monster were actually using the
      ring.</p>

      <p>&nbsp;</p>

      <p><em>Format</em>: x-ray vision</p>

      <p><em>Location</em>: Senses.</p>
    unidentified: ''
  tags:
    - Universal Monster Rules
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: misc
  abilityType: su
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!xuaqHdOHWtGgTDuT'

