_id: deTX4e73uAem1ddR
name: Dungeon (Avg. CR 5)
flags:
  better-rolltables:
    table-type: better
    loot-amount-key: ''
  scene-packer:
    sourceId: RollTable.9ZojGfO93Yi1bmWE
  cf:
    id: null
    path: PFRPG Random Encounter Tables
    color: '#000000'
img: icons/environment/wilderness/tomb-entrance.webp
description: ''
results:
  - _id: gRgDa1MAYGxKodda
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_4.rXC2xosoN3IcgwYI]{Gelatinous Cube}'
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    resultId: ''
    weight: 4
    range:
      - 1
      - 4
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.gRgDa1MAYGxKodda'
  - _id: el2lgBkpr0ixv012
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_2.KHRqoJaN9sr1jSzy]{Rust Monster}'
    img: systems/pf1/icons/races/creature-types/abberation.png
    resultId: ''
    weight: 4
    range:
      - 5
      - 8
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.el2lgBkpr0ixv012'
  - _id: yWy41yWX5fpLt5aV
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '[[2d4]] @Compendium[pf1.bestiary_2.Gt0YJ7LvKSXwfgoI]{Stirge}'
    img: systems/pf1/icons/races/creature-types/magical-beast.png
    resultId: ''
    weight: 8
    range:
      - 9
      - 16
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.yWy41yWX5fpLt5aV'
  - _id: pORFmFtVM3oOsw5u
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_2.OExJpuRMUXZU52HU]{Gray Ooze}'
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    resultId: ''
    weight: 6
    range:
      - 17
      - 22
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.pORFmFtVM3oOsw5u'
  - _id: AfKPEcLDK4nNXMB1
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_1.6jkljwu6GjOg05XQ]{Mimic}'
    img: systems/pf1/icons/races/creature-types/abberation.png
    resultId: ''
    weight: 4
    range:
      - 23
      - 26
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.AfKPEcLDK4nNXMB1'
  - _id: bdaUZIR8ujnHXiPC
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_4.kaQkUdMLjiC0QCaM]{Basilisk}'
    img: systems/pf1/icons/races/creature-types/magical-beast.png
    resultId: ''
    weight: 4
    range:
      - 27
      - 30
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.bdaUZIR8ujnHXiPC'
  - _id: 9R069PsO3wYKpwhb
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_3.ZPFoFppIQQhaqOzL]{Cloaker}'
    img: systems/pf1/icons/races/creature-types/abberation.png
    resultId: ''
    weight: 4
    range:
      - 31
      - 34
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.9R069PsO3wYKpwhb'
  - _id: 90Y7uEgWmmWCP2yZ
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_3.U0hpWmivEVFB5viZ]{Gibbering Mouther}'
    img: systems/pf1/icons/races/creature-types/abberation.png
    resultId: ''
    weight: 4
    range:
      - 35
      - 38
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.90Y7uEgWmmWCP2yZ'
  - _id: 3qm0YP6s8K05HgDr
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_5.tYIbEwgRdgdpjFxs]{Ochre Jelly}'
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    resultId: ''
    weight: 4
    range:
      - 39
      - 42
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.3qm0YP6s8K05HgDr'
  - _id: fGHgGFhFp0JqDeG9
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_1.A66QI6OuAvrqRsvU]{Wraith}'
    img: systems/pf1/icons/races/creature-types/undead.png
    resultId: ''
    weight: 4
    range:
      - 43
      - 46
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.fGHgGFhFp0JqDeG9'
  - _id: VzBp6MyVyIbrEuQf
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_1.D1V7wWJymhbRAJVq]{Bearded Devil}'
    img: systems/pf1/icons/races/creature-types/outsider.png
    resultId: ''
    weight: 2
    range:
      - 47
      - 48
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.VzBp6MyVyIbrEuQf'
  - _id: HHT2KTdeshMTYLfG
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '[[1d4]] @Compendium[pf1.bestiary_1.9KJIbVd6LHQFKUmr]{Shadow}'
    img: systems/pf1/icons/races/creature-types/undead.png
    resultId: ''
    weight: 4
    range:
      - 49
      - 52
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.HHT2KTdeshMTYLfG'
  - _id: fGSL8NcgcSkTG7zm
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '[[1d4]] @Compendium[pf1.bestiary_3.ZVXXiNRKNuqNnrsR]{Wight}'
    img: systems/pf1/icons/races/creature-types/undead.png
    resultId: ''
    weight: 4
    range:
      - 53
      - 56
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.fGSL8NcgcSkTG7zm'
  - _id: jvN6CfKP6xI6Z1Yn
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '[[1d8]] @Compendium[pf1.bestiary_1.8keCLW4lGsSGUZLE]{Skeletal Champion}'
    img: systems/pf1/icons/races/creature-types/undead.png
    resultId: ''
    weight: 6
    range:
      - 57
      - 62
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.jvN6CfKP6xI6Z1Yn'
  - _id: QTlf9O77cX7kKtWU
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '[[2d4]] @Compendium[pf1.bestiary_4.hdtp42CUJz5SIP3q]{Ghoul}'
    img: systems/pf1/icons/races/creature-types/undead.png
    resultId: ''
    weight: 6
    range:
      - 63
      - 68
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.QTlf9O77cX7kKtWU'
  - _id: Ox3r0EKSQbyg6cd6
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 2
    text: Ghast (CR 2)
    img: systems/pf1/icons/races/creature-types/undead.png
    collection: statblock-library.sb-monsters-dragons
    resultId: vtFg36FpZUkeSZIa
    weight: 2
    range:
      - 63
      - 68
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.Ox3r0EKSQbyg6cd6'
  - _id: GZXqL8WFiIVjsC30
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_5.wRa2JBFvsjE1N8u8]{Ettin}'
    img: systems/pf1/icons/races/human.jpg
    resultId: ''
    weight: 4
    range:
      - 69
      - 72
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.GZXqL8WFiIVjsC30'
  - _id: YBIrVX7kEmuAg2W2
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_3.Vu5wUy3KEm1R2zfu]{Minotaur}'
    img: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    resultId: ''
    weight: 6
    range:
      - 73
      - 78
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.YBIrVX7kEmuAg2W2'
  - _id: AxAKIYewr33gzklH
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '[[1d4]] @Compendium[pf1.bestiary_1.97B7sc43ADLF6bnR]{Ogre}'
    img: systems/pf1/icons/races/human.jpg
    resultId: ''
    weight: 6
    range:
      - 79
      - 84
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.AxAKIYewr33gzklH'
  - _id: amNINjqAKPsCwbuz
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '[[1d4]] @Compendium[pf1.bestiary_3.dP065wY3ivnI9uBa]{Troll}'
    img: systems/pf1/icons/races/human.jpg
    resultId: ''
    weight: 4
    range:
      - 85
      - 88
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.amNINjqAKPsCwbuz'
  - _id: LZHD6dYbXFVRjtkc
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_1.1Xr8IWzBskcZByKk]{Babau}'
    img: systems/pf1/icons/races/creature-types/outsider.png
    resultId: ''
    weight: 2
    range:
      - 89
      - 90
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.LZHD6dYbXFVRjtkc'
  - _id: 3L4HiuQ4Bgr3gRJN
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_2.NFemGs7hMfwkMYQ5]{Black Pudding}'
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    resultId: ''
    weight: 4
    range:
      - 91
      - 94
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.3L4HiuQ4Bgr3gRJN'
  - _id: EAn0555aqRr4L67c
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_2.DTFDYegwLNphIYeJ]{Medusa}'
    img: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    resultId: ''
    weight: 2
    range:
      - 95
      - 96
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.EAn0555aqRr4L67c'
  - _id: 1UxUqNn8BfFU0xH7
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '@Compendium[pf1.bestiary_4.jskxTS4CZAuUfGYl]{Shadow Demon}'
    img: systems/pf1/icons/races/creature-types/outsider.png
    resultId: ''
    weight: 2
    range:
      - 97
      - 98
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.1UxUqNn8BfFU0xH7'
  - _id: DhEDGigZAxSk3Vdg
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    type: 0
    text: '[[1d4]] @Compendium[pf1.bestiary_1.3amonGhqXuWVQbGt]{Xill}'
    img: systems/pf1/icons/races/creature-types/outsider.png
    resultId: ''
    weight: 2
    range:
      - 99
      - 100
    drawn: false
    _key: '!tables.results!deTX4e73uAem1ddR.DhEDGigZAxSk3Vdg'
formula: 1d100
replacement: true
displayRoll: true
_key: '!tables!deTX4e73uAem1ddR'

