_id: wrPzd3IZtAtBSPfE
name: Absorbing Shield
type: equipment
img: systems/pf1/icons/items/armor/shield-light-metal.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +1 heavy steel shield is made of
      metal, but i ts color is a flat black that seems to absorb light. Once
      every 2 days, on command, it can disintegrate an object that it touches,
      as the spell but requiring a melee touch attack. This effect only
      functions as an attack-it can't be activated to target a creature or
      weapon as it strikes the shield.<br><p><b>Base Item:</b> +1 heavy steel
      shield</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      disintegrate</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 50170
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: shield
  baseTypes: []
  equipmentSubtype: lightShield
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shield
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!wrPzd3IZtAtBSPfE'

