_id: VQBldiv4lHYziDtb
name: Alchemist's Bullet
type: loot
img: systems/pf1/icons/items/weapons/bolt.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +1 sling bullet contains a magical
      reservoir that can store a single vial of any alchemical substance capable
      of being used as a splash weapon. If the alchemist bullet hits, the splash
      weapon also strikes the target and causes splash damage as normal. If the
      alchemist's bullet misses but is not destroyed, the alchemical substance
      remains stored within, and the bullet does not explode and can be reused.
      If it misses and is destroyed, the bullet is destroyed as well without
      effect.<br><p><b>Base Item:</b> +1 sling
      bullet</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      shrink item</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 330
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: ammo
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VQBldiv4lHYziDtb'

