_id: 4xBeETxaMnLr1OpN
name: Arachnid Harness
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This formfitting black +1 leather
      features eight ridged support ribs along the back. On command, the
      arachnid harness sprouts eight enormous spidery legs from these ribs.
      These legs allow the armor's wearer to attempt Climb checks at full speed
      without needing to use her hands or feet. Additionally, while the legs are
      deployed, the armor's wearer doesn't lose her Dexterity bonus to AC while
      climbing, and need not succeed at a Climb check to avoid falling if she
      takes damage while climbing.<br><p><b>Base Item:</b> +1
      leather</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      spider climb</p><h3><b>Source: </b></h3>Armor Masters Handbook
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 6160
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 4
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!4xBeETxaMnLr1OpN'

