_id: rkS5ilocOru5KTkS
name: Axe Of The Imperative
type: weapon
img: systems/pf1/icons/items/weapons/estoc.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>An axe of the imperative is a +1
      battleaxe that cuts through willpower and resolve as surely as it hews
      flesh and bone. On a successful hit against a creature, the wielder can
      utter a short command as an immediate action to prohibit the struck
      creature from a specific course of action. This command must consist five
      words or fewer, such as, Never attack me again! or Never cast an
      enchantment spell! or Don't set foot in Sothis! Once the imperative is
      uttered, the wound caused by the hit glows with faint golden light, as
      does the blade of the axe. This glow persists even after the damage is
      healed. The imperative lasts until one of two things occurs. It ends if
      the wielder utters another imperative (only one imperative can be in
      effect at a time), or if the target creature attempts an action that would
      break the imperative. When the target takes that action, it takes damage
      as if struck with a successful critical hit by the wielder of the axe of
      the imperative. A successful DC 15 Fortitude save negates this damage.
      When this occurs, the wielder immediately knows that the target broke the
      imperative. A lingering imperative can be removed without harming the
      target as if it were a curse effect. The imperative is a sonic
      language-dependent effect.<br><p><b>Base Item:</b> 1
      battleaxe</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      mark of justice</p><h3><b>Source: </b></h3>AP 83
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 6
  price: 5310
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  actions:
    - _id: dn2hbdp14yrcnpcc
      name: Attack
      img: systems/pf1/icons/items/weapons/estoc.PNG
      description: ''
      tag: axeOfTheImperative
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: melee
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  baseTypes: []
  weaponGroups:
    value: []
    custom: ''
  subType: simple
  weaponSubtype: light
  properties: {}
  showInQuickbar: false
  ammoType: ''
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
  usesAmmo: false
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!rkS5ilocOru5KTkS'

