_id: cJwRnoPfL5fHbRWO
name: Belligerent Shield
type: equipment
img: systems/pf1/icons/items/armor/shield-light-metal.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +1 animated bashing heavy steel
      shield rattles in anticipation during battle. When loosed into the air to
      defend its wearer, the belligerent shield attacks as well as defends. Each
      round starting the round after animation, the shield makes a single shield
      bash attack against a foe of its wearer's choice within the wearer's
      reach. This works as a standard shield bash attack using the wearer's
      normal attack bonus with the shield, except that the wearer retains the
      shield bonus to AC, and while the shield's attack is treated as an
      off-hand attack, the wearer does not take off-hand penalties on her own
      attacks unless she is fighting with two weapons herself. If the wearer has
      any feats or abilities that benefit shield bashing attacks, they apply to
      attacks made by the belligerent shield.<br><p><b>Base Item:</b> +1
      animated bashing heavy steel
      shield</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      bull's strength, animate objects</p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 36170
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: shield
  baseTypes: []
  equipmentSubtype: ''
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shield
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!cJwRnoPfL5fHbRWO'

