_id: 2sI4JYIMDotXxLTs
name: Blade Of The Open Road, Greater
type: weapon
img: systems/pf1/icons/items/weapons/estoc.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Blades of the open road are longswords
      specifically crafted to strike against the Aspis Consortium. A lesser
      blade of the open road is a +1 longsword with a Glyph of the Open Road
      stamped into its hilt. A blade of the open road is a +1 Aspis bane
      longsword. Against agents of the Aspis Consortium and creatures directly
      employed by the Aspis Consortium, the weapon's enhancement bonus is 2
      higher than its actual bonus, and the weapon deals an extra 2d6 points of
      damage. A greater blade of the open road has all of the properties of a
      blade of the open road and gains the ominousUE and heartseekerUE weapon
      special abilities against Aspis Consortium agents and the Consortium's
      employees. Any wayfinder the wielder carries grants a +2 circumstance
      bonus on all Survival checks, not just checks to avoid becoming lost. A
      blade of the open road and greater blade of the open road increase this
      bonus to +4 or +6, respectively. Between scenarios, the wielder can
      enhance a lesser blade of the open road to become a blade of the open road
      and later into a greater blade of the open road by paying the difference
      in price between the two items.<br><p><b>Base Item:</b> +1 ominous
      heartseeker Aspis bane longsword</p><h3><b>Requirements</b></h3><p>Craft
      Magic Arms and Armor, death knell, summon monster I</p><h3><b>Source:
      </b></h3>PFS S6-16
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 35715
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  actions:
    - _id: yb2v6xkbpqy1mq1e
      name: Attack
      img: systems/pf1/icons/items/weapons/estoc.PNG
      description: ''
      tag: bladeOfTheOpenRoadGreater
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: melee
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  baseTypes: []
  weaponGroups:
    value: []
    custom: ''
  subType: simple
  weaponSubtype: light
  properties: {}
  showInQuickbar: false
  ammoType: ''
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
  usesAmmo: false
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2sI4JYIMDotXxLTs'

