_id: MgBMDo0dWvVhRjI0
name: Bloatstrike Tail
type: weapon
img: systems/pf1/icons/items/weapons/estoc.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Three times per day, the wielder of
      this +1 pounder tail attachmentARG can force any creature it strikes to
      increase in size by one size category (Fort DC 11 negates) for 3 rounds.
      An enlarged creature takes a -2 penalty to Dexterity (to a minimum of 1),
      a -1 penalty on attack rolls, and -1 penalty to AC because of its
      increased size, as the spell enlarge person. However, an enlarged creature
      doesn't gain the usual size bonus to Strength.  If a creature fails its
      saving throw but can't enlarge any more because of the environment, it
      begins squeezing (Pathfinder RPG Core Rulebook 193). A creature stops
      growing if growing larger would make it so large that it would be unable
      to squeeze.<br><p><b>Base Item:</b> +1 pounder tail
      attachment</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      enlarge person</p><h3><b>Source: </b></h3>Kobolds Of Golarion
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 5901
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  actions:
    - _id: 5ob12ekk8zbnvkvu
      name: Attack
      img: systems/pf1/icons/items/weapons/estoc.PNG
      description: ''
      tag: bloatstrikeTail
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: melee
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  baseTypes: []
  weaponGroups:
    value: []
    custom: ''
  subType: simple
  weaponSubtype: light
  properties: {}
  showInQuickbar: false
  ammoType: ''
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
  usesAmmo: false
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!MgBMDo0dWvVhRjI0'

