_id: JfK5zyFnsmsQbRLu
name: Bloodfeast Shield
type: equipment
img: systems/pf1/icons/items/armor/shield-light-metal.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Three flensed skulls jut from the face
      of this +2 heavy steel shield. Three times per day as a free action, the
      shield's wearer can command the heads to attack independently of her,
      biting with the wearer's base attack bonus (making multiple attacks if the
      wearer has a high enough base attack bonus). This attack is in addition to
      any actions performed by the wearer, and deals 1d6 points of damage plus 1
      point of Constitution damage.  When using the bloodfeast shield's ability,
      if the wearer is a vampire (or regains hit points from blood drain in a
      similar manner), she also heals 5 hit points or gains 5 temporary hit
      points for 1 hour.<br><p><b>Base Item:</b> +2 heavy steel
      shield</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      vampiric touch</p><h3><b>Source: </b></h3>Monster Codex
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 18770
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: shield
  baseTypes: []
  equipmentSubtype: ''
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shield
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JfK5zyFnsmsQbRLu'

