_id: dqQI8Q4RPhrWPBsC
name: Breastplate Of Vanishing
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This battered +1 mithral breastplate
      bears a resemblance to a stylized turtle shell. On command, its wearer can
      vanish inside the armor, leaving the breastplate behind while she stays
      safely hidden in an extradimensional space. This space is barely large
      enough for the wearer to sit comfortably, but does provides breathable air
      and light to see by. The wearer cannot perceive the environs around the
      armor while inside. A second command word returns the wearer to the
      armor's location, wearing the armor. If the wearer can't return to the
      space the armor is in, she is instead shunted to the nearest empty space
      that can contain her, but no longer wearing the armor.  If the breastplate
      is destroyed, the wearer immediately returns to the square the armor was
      in when it was destroyed. Successfully dispelling the armor likewise
      returns the wearer, though in this case still wearing the
      armor.<br><p><b>Base Item:</b> +1 mithral
      breastplate</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      rope trick</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 15200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dqQI8Q4RPhrWPBsC'

