_id: tEQefHabZULD5VTP
name: Burning Heart
type: consumable
img: systems/pf1/icons/items/potions/minor-green.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Brewed from belladonna and popular
      among the backstabbing nobility of Taldor and Cheliax, burning heart
      causes victims to burst into flames at the most embarrassing times.  Type
      poisoned, ingested; Save Fortitude DC 14  Onset 10 minutes; Frequency
      1/minute for 6 minutes  Effect 1d2 Str damage, target can attempt one save
      to cure a lycanthropy affliction contracted in the past hour; Cure 1 save 
      Spell Effect touch of combustionARG (Reflex DC 11)<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Brew Potion, Infuse Poison, touch of
      combustionARG</p><h3><b>Source: </b></h3>Black Markets
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 150
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 1
  aura:
    custom: true
    school: evocation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: potion
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
  contextNotes: []
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tEQefHabZULD5VTP'

