_id: Jk1LXaeQthE35I6c
name: Coruscating Raiment
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Originally crafted by jyoti armorsmiths
      of the Positive Energy Plane, this gleaming suit of +1 radiantUE full
      plate has a mirrorlike sheen that reflects even tiny sparks of light into
      brilliant ribbons of blazing color. Its ability to shine as brightly as a
      torch cannot be suppressed unless the wearer is in magical darkness. Once
      per day as an immediate action while charging, the wearer can transform
      her body into brilliant light. The wearer becomes incorporeal until she
      arrives at the end of her charge and makes her physical attacks, and she
      can charge through any creatures and obstacles that do not hinder
      incorporeal creatures (although she must have line of sight to her target
      when she begins her charge, as normal).<br><p><b>Base Item:</b> +1 radiant
      full plate</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      sunburst</p><h3><b>Source: </b></h3>Planar Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 50
  price: 63150
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Jk1LXaeQthE35I6c'

