_id: M12qXUolHC8hyrBL
name: Devil Catcher
type: weapon
img: systems/pf1/icons/items/weapons/estoc.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +1 net is made from fine silvery
      cords rather than simple rope. The net prevents extradimensional travel,
      affecting any creature entangled by it as per dimensional anchor for as
      long as it remains entangled. Additionally, any invisibility effects
      targeting a creature entangled by the net are suppressed so long as it
      remains entangled. Devils take a -4 penalty on Strength checks and Escape
      Artist checks to free themselves from a devil catcher.<br><p><b>Base
      Item:</b> +1 net</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and
      Armor, dimensional anchor, invisibility purge</p><h3><b>Source:
      </b></h3>Adventurer's Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 6
  price: 30320
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: abjuration and divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  actions:
    - _id: nzhaqi79d8gf6jcl
      name: Attack
      img: systems/pf1/icons/items/weapons/estoc.PNG
      description: ''
      tag: devilCatcher
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: melee
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  baseTypes: []
  weaponGroups:
    value: []
    custom: ''
  subType: simple
  weaponSubtype: light
  properties: {}
  showInQuickbar: false
  ammoType: ''
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
  usesAmmo: false
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!M12qXUolHC8hyrBL'

