_id: mBGptHVxxygr724e
name: Diviner's Blight
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Aside from its superb craftsmanship,
      this +4 leather armor has little to distinguish it from any other armor.
      Once per week, while a living creature wears a suit of diviner's blight
      armor, the wearer can recite a command word and spend 1 minute in
      concentration to have the armor imitate a creature with which the wearer
      is familiar. The imitated creature must be within one size category of the
      wearer. Imitating a creature has no visible effect on the armor or the
      wearer, but instead confounds magical divinations.  Spells such as scrying
      meant to observe the imitated creature instead observe the wearer, who
      appears to the scryer as the imitated creature; the imitated creature
      still attempts any necessary saving throw or applies its spell resistance,
      but if the spell succeeds, diviner's blight redirects any scrying sensor
      to its wearer. Magical means of detecting a creature's location always
      consider the location of the wearer as the actual location of the imitated
      creature, and only 8th-level or higher spells like discern location or
      greater prying eyes can overcome this effect. Spells such as detect lies
      or zone of truth react as though the wearer were the imitated target and
      not himself, but only for the purpose of stating his identity. Diviner's
      blight would not, for instance, affect a question about the wearer's
      mother's name.  The imitation remains in place until the wearer chooses a
      different creature to imitate or spends 1 minute in concentration to end
      it. The armor resumes its normal form when removed, but the target of its
      imitative effect remains set-when a character dons the armor (whether the
      character who dons the armor is the last wearer or a different person),
      the armor immediately begins imitating the creature it's set to imitate
      again.<br><p><b>Base Item:</b> +4 leather
      armor</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      misdirection, project image</p><h3><b>Source: </b></h3>Ultimate Intrigue
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 31160
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: illusion
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mBGptHVxxygr724e'

