_id: tr9lrhc6xYJrQfeL
name: Do-Maru of Broken Flesh
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Once per day as a standard action, the
      wearer of this +2 do-maru armor (Pathfinder RPG Ultimate Combat 128) can
      activate the armor to heal 4d8+9 points of damage and end any and all of
      the following conditions affecting the wearer: ability damage, blinded,
      confused, dazzled, deafened, diseased, exhausted, fatigued, nauseated,
      poisoned, and sickened. In addition, this effect functions as break
      enchantment upon a single additional effect of the wearer's choice that is
      affecting the wearer and that can be legally affected by this effect. 
      Such healing, however, comes at a cost. The do-maru of broken flesh
      creates vivid, ugly scars on the wearer, who takes 1d4 points of Charisma
      damage each time this ability is used.  Do-maru is medium armor that
      provides a +5 armor bonus. The armor has an arcane spell failure chance of
      25%, a maximum Dexterity bonus of +4, and an armor check penalty of -4.
      Do-maru costs 200 gp and weighs 30 lbs.<br><p><b>Base Item:</b> +2 do-maru
      armor</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      cleanse (Advanced Player's Guide 211)</p><h3><b>Source: </b></h3>AP 52
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 30
  price: 20550
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tr9lrhc6xYJrQfeL'

