_id: 4oDu7xSElhywU6KH
name: Dragonform Armor
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +1 leather armor is the same color
      as the dragon type with which it is associated and has been worked to
      resemble dragon hide. Once per day the wearer can speak the command word
      and transform into the associated dragon type as the form of the dragon I
      spell. This effect lasts 11 minutes.<br><p><b>Base Item:</b> +1 leather
      armor</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor, form
      of the dragon I</p><h3><b>Source: </b></h3>Dragonslayer's Handbook
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 24120
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!4oDu7xSElhywU6KH'

