_id: mbCcc9vjtd9XfNzL
name: Dustburst Bullet
type: loot
img: systems/pf1/icons/items/weapons/bolt.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This gritty and irregular +1 sling
      bullet explodes into a cloud of choking dust when it successfully strikes
      its target. This cloud fills a 5-foot cube and follows the target for 1d6
      rounds before dispersing. Any creature ending its turn in the cloud must
      make a successful DC 13 Fortitude save or be sickened and blinded for 1
      round.<br><p><b>Base Item:</b> +1 sling
      bullet</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      stinking cloud</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 196
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: ammo
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!mbCcc9vjtd9XfNzL'

