_id: vEgESaAZh6HjSofi
name: Eel Skin Armor
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This red +2 slick electricity
      resistance leather armor is crafted from the skin of the crimson hagfish,
      more commonly known as the Shackles slime eel. The armor exudes a slippery
      slime that grants its wearer a +5 competence bonus on Escape Artist and
      Swim checks. In addition, as a standard action once per day, the wearer
      can form an aura of electricity around himself that persists for 5 rounds.
      Creatures adjacent to the wearer when this power is activated and at the
      start of the wearer's turn take 2d6 points of electricity damage and are
      staggered for 1 round. A successful DC 14 Reflex save halves the damage
      and negates the staggering effect. The aura persists for 5
      rounds.<br><p><b>Base Item:</b> +2 slick electricity resistance leather
      armor</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      elemental aura (Pathfinder RPG Advanced Player's Guide 218), grease,
      resist energy</p><h3><b>Source: </b></h3>AP 58
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 33810
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vEgESaAZh6HjSofi'

