_id: oOfpFsnLlGmLjt9U
name: Enchanted Eelskin
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +1 slick leather armor is made of
      shining, slippery eelskin that allows the wearer to move with deadly grace
      and sudden swiftness, especially underwater. When immersed in water,
      enchanted eelskin gains the shadow property and grants the wearer a swim
      speed of 30 feet and the ability to breathe water. In addition, during a
      surprise round the wearer can act as if she had a full round of actions,
      rather than a single standard action, as long as those actions do not
      require leaving the water. If she does leave the water, her surprise round
      turn immediately ends.<br><p><b>Base Item:</b> +1 slick leather
      armor</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      grease, invisibility, touch of the sea (Advanced Player's
      Guide)</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 11160
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!oOfpFsnLlGmLjt9U'

