_id: Vj1Nf7Bbe4b6gNXK
name: Fortress Shield
type: equipment
img: systems/pf1/icons/items/armor/shield-light-metal.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The wearer of this +1 tower shield may,
      as a full-round action, transform the shield into a 1-inch-thick cube of
      iron that springs into being around him, completely enclosing his space.
      The cube has hardness 10 and 30 hit points per side. This cube grants the
      wearer total cover against everything outside the cube, including (as it
      is perfectly sealed) swarms and gas attacks. The inside of the cube is
      dark, and air cannot get in or out so the wearer must hold his breath
      starting on the third round after activating the cube. Attacks sufficient
      to destroy one side of the cube cause it to immediately transform back
      into a shield, which loses half its hit points and gains the broken
      condition. Otherwise, the cube reverts to shield form upon command, if the
      wearer moves from his current space, or if the wearer falls unconscious or
      dies.<br><p><b>Base Item:</b> +1 tower
      shield</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor, wall
      of iron</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 45
  price: 19180
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: shield
  baseTypes: []
  equipmentSubtype: ''
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shield
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Vj1Nf7Bbe4b6gNXK'

