_id: bIJgsvIQz43yEVRH
name: Giant-Hide Armor, Stone
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This drooping, many-folded suit of +3
      hide armor is made from the tanned skin of an actual giant. Once per day
      on command, the wearer can grow to match the size of the appropriate
      giant, as if using giant form I (ogre, troll, hill giant, stone giant,
      fire giant, or frost giant) or giant form II (cloud giant or storm giant).
      This transformation lasts up to 15 minutes, and ends when the wearer
      commands. Most good folk consider wearing the skins of intelligent
      creatures to be abhorrent. Giants gain a +2 morale bonus on attack and
      damage rolls against the wearer, or +4 if the wearer's armor is made from
      the same kind of giant as the attacker.<br><p><b>Base Item:</b> +3 hide
      armor</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor, giant
      form I</p><h3><b>Source: </b></h3>APG
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 25
  price: 54165
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bIJgsvIQz43yEVRH'

