_id: c8oxaGgm7sUJTqWd
name: Grim Gloom Mail
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ugly +1 chainmail resists
      polishing and easily acquires bent links and other cosmetic damage from
      everyday use, though such blemishes never impair its function as armor.
      Once per day as a standard action, the wearer can afflict one target
      within 30 feet with bad luck, giving it a -2 penalty to Armor Class, on
      attack rolls, or on saving throws (wearer's choice) for 1 minute. In
      addition, once per day, the wearer can use protection from
      good.<br><p><b>Base Item:</b> +1
      chainmail</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      bestow curse, protection from good, Curse subdomain or evil eye
      hex</p><h3><b>Source: </b></h3>Inner Sea Gods
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 40
  price: 2380
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: abjuration and necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!c8oxaGgm7sUJTqWd'

