_id: YJ4xfezBYnwndQFf
name: Half-Plate Of The Dark Prince
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This regal-looking +1 half-plate is a
      status symbol in the church of Asmodeus, and is decorated with red
      infernal symbols and an inverted pentagram. The wearer can use charm
      person and infernal healingISWG each once per day.<br><p><b>Base Item:</b>
      +1 half-plate</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and
      Armor, charm person, infernal healingISWG</p><h3><b>Source: </b></h3>Inner
      Sea Gods
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 50
  price: 3910
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: conjuration and enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YJ4xfezBYnwndQFf'

