_id: vo8wXt3tIeJuxffq
name: Hungering Staff
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A ring of curved fangs circles the tip
      of this 7-foot-long bone staff. When magic mouth is cast from the staff,
      the resulting illusory mouth is filled with countless needle-like fangs.
      After magic mouth is cast, one charge remains drained from the staff and
      can't be recharged until the user dismisses the spell or until the spell
      discharges.  When casting beast shape I from the staff, the caster can
      choose only creatures with bite attacks, and the user's bite attacks deal
      damage as if the assumed shape were two sizes larger.  The staff allows
      the use of the following spells.  • Magic mouth (1 charge)  • Beast shape
      I (see text; 2 charges)  • Hungry pit (3 charges)<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Staff, beast shape I, hungry
      pitAPG, magic mouth</p><h3><b>Source: </b></h3>Horror Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 30000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: conjuration
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vo8wXt3tIeJuxffq'

