_id: gh0fkOeTx4M8KrEU
name: Leviathan's Terror
type: weapon
img: systems/pf1/icons/items/weapons/estoc.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +2 ominousUE harpoonUE is carved
      from a bleached whale bone and bound with the spirit of an ancient beast
      that  rumbles with a low, mournful call each time the barbed tip strikes.
      Holding the weapon fills the wielder with the nerve to face even the most
      imposing foes, granting her a +2 morale bonus on saving throws against the
      frightful presence universal monster ability. She does not take the usual
      -4 penalty to use the Intimidate skill on a target larger than her as long
      as she carries the leviathan's terror on her person.  Three times per day,
      the wielder of a leviathan's terror can call on the spirit in the weapon
      to enlarge her musculature, drain the color from her skin, and turn her
      exhalations to rolling fog for a 1-minute period. During this time, once
      as a standard action, she can attempt an Intimidate check to demoralize
      all enemies that are at least one size category larger than her within a
      30-foot radius. During this period, the wielder also gains a +1 size bonus
      on combat maneuver checks and to CMD and is treated as one size category
      larger for the purposes of determining the effects of attacks and
      abilities that limit their use on larger creatures (such as tripping
      creatures of a larger size category or for determining what creatures can
      be targeted by the grab ability), although her actual size category does
      not change.<br><p><b>Base Item:</b> +2 ominous
      harpoon</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      enlarge person, scare</p><h3><b>Source: </b></h3>Seers Of The Drowned City
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 16
  price: 22105
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: evocation and necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  actions:
    - _id: 35lrrsnt0wd5d27s
      name: Attack
      img: systems/pf1/icons/items/weapons/estoc.PNG
      description: ''
      tag: leviathansTerror
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: melee
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  baseTypes: []
  weaponGroups:
    value: []
    custom: ''
  subType: simple
  weaponSubtype: light
  properties: {}
  showInQuickbar: false
  ammoType: ''
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
  usesAmmo: false
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gh0fkOeTx4M8KrEU'

