_id: YBkXMjJpey2TJk08
name: Mage Shot, Electricity
type: loot
img: systems/pf1/icons/items/weapons/bolt.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>When propelled from a firearm, this +1
      alchemical paper cartridge changes the damage to electricity damage. If
      the target takes electricity damage from the cartridge, it must succeed at
      a DC 14 Fortitude saving throw or be dazed for 1 round.<br><p><b>Base
      Item:</b> +1 alchemical paper
      cartridge</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      lightning bolt</p><h3><b>Source: </b></h3>Villain Codex
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 178
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: ammo
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YBkXMjJpey2TJk08'

