_id: VgGmzttR51ArkzYI
name: Mute Dart
type: loot
img: systems/pf1/icons/items/weapons/bolt.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ivory +1 blowgun dart emits a
      silence effect that envelops the space of the creature or object it
      strikes, up to a maximum radius of 20 feet. If a creature is struck, it
      can resist the silence with a successful DC 13 Will save.<br><p><b>Base
      Item:</b> +1 blowgun dart</p><h3><b>Requirements</b></h3><p>Craft Magic
      Arms and Armor, silence</p><h3><b>Source: </b></h3>Ranged Tactics Toolbox
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 566
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: illusion
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: ammo
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VgGmzttR51ArkzYI'

