_id: CsySTTWU4ZTiY3Bx
name: Purgatory's Cowl
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This tattered suit of +1 deathlessUE
      studded leather has a black leather hood attached to the neck. Although
      the face of the hood is open and doesn't impair the wearer's senses, the
      wearer's face is always hidden in deep shadow regardless of the ambient
      light level. Once per day as an immediate action, when the wearer reduces
      an undead creature to 0 or fewer hit points, the wearer can draw upon the
      departed creature's essence to gain treat her level as 2 higher spells and
      spell-like abilities with the death descriptor and spells and spell-like 
      abilities from the Death and Repose domains. This effect lasts for 1
      hour.<br><p><b>Base Item:</b> +1 deathless studded
      leather</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      death ward, undeath to death</p><h3><b>Source: </b></h3>Planar Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 30
  price: 24175
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: abjuration and necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!CsySTTWU4ZTiY3Bx'

