_id: kveNOn8OaKxUdwIT
name: Scouting Leather
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The Sargavan government often issues
      this armor to scouts traveling through the jungle. This +1 expeditiousUE
      glamered leather armor is colored a deep brown and painted with jungle
      camouflage. Scouts transform the armor to match the armor style and
      symbology of communities they visit, and use the expeditiousUE special
      ability if they find they're unwelcome. In its true form, the armor grants
      a +3 competence bonus on Stealth checks. When transformed to fit a
      culture's style of dress, it instead grants a +3 competence bonus on
      Diplomacy checks against people of that culture.<br><p><b>Base Item:</b>
      +1 expeditious glamered leather
      armor</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      disguise self, expeditious retreat</p><h3><b>Source: </b></h3>Inner Sea
      Combat
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 8750
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: illusion and transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kveNOn8OaKxUdwIT'

