_id: kcLRiWdhe9rlb2DD
name: Screaming Blade
type: weapon
img: systems/pf1/icons/items/weapons/estoc.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +2 longsword contains the hideous
      captured screams of a torture victim. The blade howls these blasphemies
      and profanities whenever it is drawn. This discordant noise grants the
      wielder a +5 competence bonus on Intimidate checks, but any creature can
      hear the howls with a Perception DC of -10, regardless of the wielder's
      Stealth.  The disturbing noise makes it difficult for nearby creatures to
      concentrate. Any creature other than the wielder within 60 feet attempting
      to cast a spell must succeed at a concentration check (DC = 15 + spell
      level) or the spell fails. Creatures within 60 feet take a -2 penalty on
      skill checks that require concentration and are unable to take 10 (unless
      they have an ability that enables them to take 10 while distracted or
      threatened). If the wielder is evil and has the bardic performance
      ability, she can use the screams as a masterwork instrument for either
      Perform (sing) or Perform (wind) and the DCs of her bardic performances
      that are fear effects increase by 1.  Silence and similar effects suppress
      all the blade's magical abilities except its enhancement
      bonus.<br><p><b>Base Item:</b> +2
      longsword</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      sound burst, creator must be evil and torture a sentient creature during
      creation</p><h3><b>Source: </b></h3>Horror Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 25315
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: evocation [evil]
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  actions:
    - _id: e9hv2dx7rmddhs9d
      name: Attack
      img: systems/pf1/icons/items/weapons/estoc.PNG
      description: ''
      tag: screamingBlade
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: melee
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  baseTypes: []
  weaponGroups:
    value: []
    custom: ''
  subType: simple
  weaponSubtype: light
  properties: {}
  showInQuickbar: false
  ammoType: ''
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
  usesAmmo: false
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!kcLRiWdhe9rlb2DD'

