_id: nsKrzl47M8GAM0vH
name: Shield Of Aroden
type: equipment
img: systems/pf1/icons/items/armor/shield-light-metal.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The Shield of Aroden is a +5 light
      fortification spell resistance (17) heavy wooden shield. Once per day, the
      bearer can invoke a form of fire shield that protects against cold attacks
      and damages opponents with fire and holy damage similarly to the spell
      flame strike. Once per round as an immediate action, if an adjacent ally
      is hit by a ranged or melee attack, the bearer can use the shield to
      redirect the attack to himself, taking all effects from that attack as if
      he were the intended target. All allies within 100 feet of the bearer gain
      the effect of bless and prayer. Additionally, all allies within 100 feet
      of the bearer know his relative position and condition, as per the spell
      status.  Beyond these properties, the Shield of Aroden is designed to
      protect its bearer from death. Any attack that would kill the bearer (not
      merely make him unconscious or dying) triggers this ability, redirecting
      the lethal attack fully upon the shield and leaving the bearer unharmed
      (even if the attack normally only works on living creatures). For example,
      if the bearer failed a saving throw against flesh to stone, the shield
      would turn to stone and shatter instead, whereas if the bearer failed his
      save against horrid wilting, the shield would turn to dry splinters. This
      power always destroys the shield, reducing it to 1d20 nearly invulnerable
      shards that suggest the way in which it was last destroyed.  The Shield of
      Aroden bestows two negative levels on any chaotic creature that attempts
      to wield it. These negative levels remain as long as the shield is held or
      carried. These negative levels never result in actual level loss, but they
      cannot be overcome in any way (including restoration spells) while the
      creature possesses the shield.<br><p><b>Base Item:</b> +5 light
      fortification spell resistance (17) heavy wooden
      shield</p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>Artifacts and Legends
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: shield
  baseTypes: []
  equipmentSubtype: ''
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shield
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nsKrzl47M8GAM0vH'

