_id: WzZIrla5a001Otfu
name: Shory Acolyte's Staff
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These slender crystal shafts span 4 to
      5 feet in length, with facets covered in deeply etched white runes of
      unknown make. Since the only known examples of these staves were
      discovered near Mount Dowama in the Mwangi Expanse, most scholars  
      conjecture that they are relics of the Shory. The staff's holder is
      protected by a continuous feather fall effect. Additionally, the staff
      contains the following spells:  • Shocking grasp (1 charge)  • Levitate (2
      charges)  • Fly (4 charges)<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Staff, fly, levitate, shocking
      grasp</p><h3><b>Source: </b></h3>Advanced Class Origins
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 21600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: varies, varies
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!WzZIrla5a001Otfu'

