_id: AJYkAjp4fFHaZ70b
name: Skyplate Armor
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This suit of +1 steel lamellarUE weighs
      less than normal steel lamellar (though it is still considered medium
      armor). Skyplate armor grants its wearer the ability to use wind walk once
      per day. Furthermore, while clad in skyplate armor, the wearer gains a +4
      resistance bonus on all saving throws against electricity effects, wind
      effects, and all effects associated with magical or mundane
      weather.<br><p><b>Base Item:</b> +1 steel
      lamellar</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      resist energy, wind walk</p><h3><b>Source: </b></h3>AP 83
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 20
  price: 30300
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!AJYkAjp4fFHaZ70b'

