_id: odaAk4OkPeBiMDGw
name: Slaying Arrow, Greater
type: loot
img: systems/pf1/icons/items/weapons/bolt.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +1 arrow is keyed to a particular
      type or subtype of creature. If it strikes such a creature, the target
      must succeed at a DC 20 Fortitude save or take 50 points of damage. Note
      that even creatures normally exempt from Fortitude saves (undead and
      constructs) are subject to this attack. When keyed to a living creature,
      this is a death effect (and thus death ward protects a target). To
      determine the type or subtype of creature the arrow is keyed to, roll on
      the table below.  A greater slaying arrow functions just like a normal
      slaying arrow, but the DC to avoid the death effect is 23 and the arrow
      deals 100 points of damage if the saving throw is failed.   d% DESIGNATED
      TYPE OR SUBTYPE  01-05 Aberrations  06-09 Animals  10-16 Constructs  17-27
      Dragons  28-32 Fey  33 Humanoids, aquatic  34-35 Humanoids, dwarf  36-37
      Humanoids, elf  38-44 Humanoids, giant  45 Humanoids, gnoll  46 Humanoids,
      gnome  47-49 Humanoids, goblinoid  50 Humanoids, halfling  51-54
      Humanoids, human  55-57 Humanoids, reptilian  58-60 Humanoids, orc  61-65
      Magical beasts  66-70 Monstrous humanoids  71-72 Oozes  73 Outsiders, air 
      74-76 Outsiders, chaotic  77 Outsiders, earth  78-80 Outsiders, evil  81
      Outsiders, fire  82-84 Outsiders, good  85-87 Outsiders, lawful  88
      Outsiders, water  89-90 Plants  91-98 Undead  99-100 Vermin<br><p><b>Base
      Item:</b> +1 arrow</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and
      Armor, heightened finger of death</p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.1
  price: 2032
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: ammo
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!odaAk4OkPeBiMDGw'

