_id: G87xe5CxOxtEAUrk
name: Spellbane Shield
type: equipment
img: systems/pf1/icons/items/armor/shield-light-metal.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This massive iron-covered +2 tower
      shield grants the wielder a +3 resistance bonus on saving throws against
      spells, spell-like abilities and supernatural abilities, and reduces hit
      point damage taken from such sources by 10 points.<br><p><b>Base Item:</b>
      +2 tower shield</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and
      Armor, spell resistance</p><h3><b>Source: </b></h3>Melee Tactics Toolbox
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 45
  price: 79180
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: shield
  baseTypes: []
  equipmentSubtype: ''
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shield
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!G87xe5CxOxtEAUrk'

