_id: IbaXlA56coMiGmh6
name: Staff Of Transmutation
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This staff is generally carved from or
      decorated with petrified wood or fossilized bone that has been etched with
      tiny but complex runes. It allows use of the following spells:   • Alter
      self (1 charge)   • Blink (1 charge)   • Expeditious retreat (1 charge)  
      • Baleful polymorph (2 charges)   • Polymorph (2 charges)   • Disintegrate
      (3 charges)<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Staff, alter self, baleful
      polymorph, blink, disintegrate, expeditious retreat,
      polymorph</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 82000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!IbaXlA56coMiGmh6'

