_id: O2dtFaRxlUxt9ZOT
name: Staff Of Toxins
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This length of hemlock-shrouded oak
      gives off the faintest whiff of rot and corruption. It allows use of the
      following spells:   • Stinking cloud (1 charge)   • Cloudkill (2
      charges)<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Staff, cloudkill, stinking cloud</p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 34200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: varies, varies
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!O2dtFaRxlUxt9ZOT'

