_id: Cbuq5bUfW35R1VMk
name: Staff Of Hungry Shadows
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This staff is made of scorched and
      twisted wood and is set with a crystal sphere filled with swirling smoke.
      It allows the use of the following spells:   • Darkness (1 charge)   • Ray
      of enfeeblement (1 charge)   • Vampiric touch (1 charge)   • Enervation (2
      charges)   • Summon shadow (as summon monster V but summons 1 shadow, 2
      charges)   • Call devourer (as planar binding but calls 1 devourer, 3
      charges)<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Staff, darkness, enervation, planar binding, ray of enfeeblement, summon
      monster V, vampiric touch</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 69300
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: varies, varies
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Cbuq5bUfW35R1VMk'

