_id: GVogveSCcDDrsHSV
name: Staff Of Travel
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This staff appears to be nothing more
      than a finely made walking stick, but closer inspection reveals that it is
      inlaid with a fine copper tracery that makes up an intricate and
      incomprehensible arcane map. The staff allows use of the following
      spells:  • Dimension door (1 charge)  • Fly (1 charge)  • Teleport (2
      charges)  In addition to these spells, the wielder of the staff of travel
      receives a +10-foot enhancement bonus to his base speed.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Staff, dimension door,
      expeditious retreat, fly, teleport</p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 54400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: conjuration
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GVogveSCcDDrsHSV'

