_id: gkehmgX0IIxIfEkm
name: Staff Of Necromancy
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This staff is made from ebony or other
      dark wood and carved with images of bones and skulls mingled with strange
      spidery runes. It allows use of the following spells:   • Cause fear (1
      charge)   • Ghoul touch (1 charge)   • Halt undead (1 charge)   •
      Enervation (2 charges)   • Waves of fatigue (2 charges)   • Circle of
      death (3 charges)<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Staff, cause fear, circle of
      death, enervation, ghoul touch, halt undead, waves of
      fatigue</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 82000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gkehmgX0IIxIfEkm'

