_id: sHNvOb3WgnhhOtr8
name: Staff Of Eidolons
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This crooked staff is made of mahogany
      and decorated with the bones of eidolons that jut out of the wood. It
      allows the use of the following spells:   • Lesser rejuvenate eidolon (1
      charge; Advanced Player's Guide)   • Unfetter (1 charge; Advanced Player's
      Guide)   • Lesser evolution surge (2 charges; Advanced Player's
      Guide)<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Staff, lesser evolution surge, lesser rejuvenate eidolon,
      unfetter</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 14400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: conjuration and transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!sHNvOb3WgnhhOtr8'

