_id: cQyGQXbgvEV1238t
name: Staff Of Harming
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This black, iron staff, the antithesis
      of a staff of healing, allows the user the following spells: • contagion
      (1 charge) • inflict serious wounds (1 charge) • blindness/deafness (1
      charge)<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Staff, blindness/deafness, contagion, inflict serious
      wounds</p><h3><b>Source: </b></h3>Rappan Athuk
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 21600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!cQyGQXbgvEV1238t'

