_id: pcAAbk1lfdLErKyw
name: Stalwart Breastplate
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The burden of this weighty +1 light
      fortification breastplate gives it an armor check penalty of -5. As an
      immediate action, the wearer can negate the effects of a successful combat
      maneuver made to bull rush, overrun, or trip her. As a swift action, the
      wearer can expend one use of mythic power to gain immunity to ability
      damage, ability drain, critical hits, and sneak attacks. This effect lasts
      for 1 round per mythic tier the wearer possesses.<br><p><b>Base Item:</b>
      +1 light fortification breastplate</p><h3><b>Requirements</b></h3><p>Craft
      Magic Arms and Armor, Mythic Crafter, iron body, either limited wish or
      miracle</p><h3><b>Source: </b></h3>Mythic Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 40
  price: 22350
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!pcAAbk1lfdLErKyw'

