_id: bWPTuFc2hmAG6SGs
name: Sun Blade
type: weapon
img: systems/pf1/icons/items/weapons/estoc.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This sword is the size of a bastard
      sword. However, a sun blade is wielded as if it were a short sword with
      respect to weight and ease of use. In other words, the weapon appears to
      all viewers to be a bastard sword, and deals bastard sword damage, but the
      wielder feels and reacts as if the weapon were a short sword. Any
      individual able to use either a bastard sword or a short sword with
      proficiency is proficient in the use of a sun blade. Likewise, Weapon
      Focus and Weapon Specialization in short sword and bastard sword apply
      equally, but the benefits of those feats do not stack.  In normal combat,
      the glowing golden blade of the weapon is equal to a +2 bastard sword.
      Against evil creatures, its enhancement bonus is +4. Against Negative
      Energy Plane creatures or undead creatures, the sword deals double damage
      (and x3 on a critical hit instead of the usual x2).  The blade also has a
      special sunlight power. Once per day, the wielder can swing the blade
      vigorously above his head while speaking a command word. The sun blade
      then sheds a bright yellow radiance that acts like bright light and
      affects creatures susceptible to light as if it were natural sunlight. The
      radiance begins shining in a 10-foot radius around the sword wielder and
      extends outward at 5 feet per round for 10 rounds thereafter, to create a
      globe of light with a 60- foot radius. When the wielder stops swinging the
      sword, the radiance fades to a dim glow that persists for another minute
      before disappearing entirely. All sun blades are of good alignment, and
      any evil creature attempting to wield one gains one negative level. The
      negative level remains as long as the sword is in hand and disappears when
      the sword is no longer wielded. This negative level cannot be overcome in
      any way (including by restoration spells) while the sword is
      wielded.<br><p><b>Base Item:</b> +2 bastard sword|+4 bastard
      sword</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      daylight, creator must be good</p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 50335
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  actions:
    - _id: 8nk7yb6jdwk4w1i2
      name: Attack
      img: systems/pf1/icons/items/weapons/estoc.PNG
      description: ''
      tag: sunBlade
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: melee
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  baseTypes: []
  weaponGroups:
    value: []
    custom: ''
  subType: simple
  weaponSubtype: light
  properties: {}
  showInQuickbar: false
  ammoType: ''
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
  usesAmmo: false
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bWPTuFc2hmAG6SGs'

