_id: Rivs9y873qk5rg04
name: Sunlord's Feather
type: loot
img: systems/pf1/icons/items/weapons/bolt.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Named after Sarenrae's herald, Sunlord
      Thalachos, this +1 flaming holy arrow has a platinum arrowhead and
      brilliant white fletching. When the arrow successfully strikes an
      evil-aligned creature, it explodes in a shower of golden sparks that
      summons a swarm of celestial doves (treat as a celestial bat swarm;
      Pathfinder RPG Bestiary 294, 30) that continues to attack the arrow's
      target for 10 rounds or until destroyed or dismissed. If the target is
      slain before the duration expires, the remaining doves fly off into the
      horizon.<br><p><b>Base Item:</b> +1 flaming holy
      arrow</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor, flame
      strike, holy smite, summon swarm, creator must be good</p><h3><b>Source:
      </b></h3>Inner Sea Temples
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1100
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: ammo
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Rivs9y873qk5rg04'

