_id: V8uBdckMD0IrRxB7
name: Tangle Bolt
type: loot
img: systems/pf1/icons/items/weapons/bolt.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Often etched with images of spider webs
      or swampy vines, this sickly green +1 seeking bolt transforms into sticky
      goo when it hits, entangling its target and becoming tough and resilient
      upon exposure to air. In addition to the bolt's damage, the target is
      entangled as if it had been hit by a tanglefoot bag.<br><p><b>Base
      Item:</b> +1 seeking bolt</p><h3><b>Requirements</b></h3><p>Craft Magic
      Arms and Armor, true seeing, and either web or creator must have 5 ranks
      in Craft (alchemy)</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 226
  size: med
  equipped: false
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: ammo
  extraType: ''
  uses:
    value: 0
    max: 0
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!V8uBdckMD0IrRxB7'

