_id: L4WAgZTYzjTVH3lh
name: Ursine Rageskin
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +1 hide armor is stitched together
      from grizzly bear hides. When the wearer rages, she automatically turns
      into a Large brown bear, as if using change shape (beast shape II). The
      armor melds with her new form as normal, but the armor's enhancement bonus
      changes into a +1 enhancement bonus to her natural armor. When the rage
      ends, the wearer reverts to her own form.<br><p><b>Base Item:</b> +1 hide
      armor</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor, beast
      shape II</p><h3><b>Source: </b></h3>Horror Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 25
  price: 20165
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!L4WAgZTYzjTVH3lh'

