_id: BNXCH6kb85dTfIXt
name: War Commander's Field Plate
type: equipment
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This immaculate +2 championUE field
      plateISWG is commonly used by military commanders in Lastwall, Mendev, and
      Taldor. A sturdy metal bracket is built onto the back of the armor,
      located just under the shoulder blades; if the wielder has personal
      heraldry, this slot can hold a banner or flag bearing that heraldry (such
      as a cavalier's banner). If the wearer of the war commander's field plate
      takes to the battlefield as an army commander (Pathfinder RPG Ultimate
      Campaign 234), he gains the Hold the Line boon if he prominently displays
      his heraldry. If the wearer already possesses this boon, he instead gains
      an additional +1 bonus on Morale checks as army commander.<br><p><b>Base
      Item:</b> +2 champion field plate</p><h3><b>Requirements</b></h3><p>Craft
      Magic Arms and Armor, heroism, protection from evil</p><h3><b>Source:
      </b></h3>Inner Sea Combat
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 50
  price: 21600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: abjuration and enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: mediumArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BNXCH6kb85dTfIXt'

