_id: dKWon6mg8qsqKHUX
name: Wendifisa Spear
type: weapon
img: systems/pf1/icons/items/weapons/estoc.PNG
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Adorned with bone fetishes, feathers,
      leaves, and gnarled branches, each of which carries its own significance,
      this +1 shortspear is often found in the hands of the tribal Mwangi who
      serve the powerful spirits known as wendifa- the juju oracles. Each
      wendifisa spear (literally spear of those who serve the wendifa) is
      created alongside a specially crafted onyx gem. If this gem is within 100
      feet of the wielder and the wielder's hit points are reduced below 0, the
      gem shatters. When the gem shatters, the wielder of the wendifisa spear is
      immediately slain, and animates 1 round later as a juju zombie (Pathfinder
      RPG Bestiary 2 291). If the gem is held by anyone other than the spear's
      wielder when the wielder is slain (and the gem shatters), the creature
      holding the gem gains 1d8 temporary hit points, a +2 enhancement bonus to
      Strength, and a +1 bonus to its effective caster level. These bonuses last
      1 hour. After the onyx shatters, the weapon is treated as a +1
      shortspear.<br><p><b>Base Item:</b> +1
      shortspear</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      animate dead, death knell, onyx worth at least 1,000 gp, creator must be
      an evil oracle</p><h3><b>Source: </b></h3>Inner Sea Combat
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 10453
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  actions:
    - _id: dfmdz0l5kp1hs3xu
      name: Attack
      img: systems/pf1/icons/items/weapons/estoc.PNG
      description: ''
      tag: wendifisaSpear
      activation:
        cost: 1
        type: attack
        unchained:
          cost: 1
          type: attack
      duration:
        value: null
        units: inst
      target:
        value: ''
      range:
        units: melee
        maxIncrements: 1
        minValue: null
        minUnits: ''
      uses:
        autoDeductChargesCost: ''
        self:
          value: 0
          maxFormula: ''
          per: null
        per: null
        value: 0
        maxFormula: ''
        max: 0
      measureTemplate:
        type: ''
        size: ''
        overrideColor: false
        customColor: ''
        overrideTexture: false
        customTexture: ''
      attackName: ''
      actionType: mwak
      attackBonus: ''
      critConfirmBonus: ''
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              values: []
              custom: ''
        critParts: []
        nonCritParts: []
      attackParts: []
      formulaicAttacks:
        count:
          formula: ceil(@attributes.bab.total / 5) - 1
        bonus:
          formula: '@formulaicAttack * -5'
        label: null
      formula: ''
      ability:
        attack: str
        damage: str
        damageMult: 1
        critRange: 20
        critMult: 2
      save:
        dc: 0
        type: ''
        description: ''
      effectNotes: []
      attackNotes: []
      soundEffect: ''
      powerAttack:
        multiplier: ''
        damageBonus: 2
        critMultiplier: 1
      naturalAttack:
        primaryAttack: true
        secondary:
          attackBonus: '-5'
          damageMult: 0.5
      held: ''
      nonlethal: false
      touch: false
      usesAmmo: false
      spellEffect: ''
      spellArea: ''
      conditionals: []
      enh:
        value: null
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  contextNotes: []
  links:
    children: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  baseTypes: []
  weaponGroups:
    value: []
    custom: ''
  subType: simple
  weaponSubtype: light
  properties: {}
  showInQuickbar: false
  ammoType: ''
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
  usesAmmo: false
  bonus:
    value: 0
    _deprecated: true
  damage2:
    value: ''
    _deprecated: true
  damage2Type:
    value: ''
    _deprecated: true
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!dKWon6mg8qsqKHUX'

