_id: Y1x3yCst1PPlYr2s
name: Winter's Reach
type: consumable
img: systems/pf1/icons/skills/blue_23.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This staff is made of a single icicle
      that tapers to a sharpened point at each end. It can be used as a +3 icy
      burst quarterstaff (only one end of the staff bears this magical
      enhancement), even if all of its charges are drained. It allows the use of
      the following spells and abilities:  • FrostbiteUM (1 charge)  • Ice storm
      (1 charge)  • Freezing sphere (2 charges)  • Icy prisonUM (2 charges)  •
      Wall of ice (2 charges)  • Cone of cold (3 charges)  • Ice bodyUM (3
      charges)  Like a frost brand, Winter's Reach extinguishes all nonmagical
      fires in a 20-foot radius. As a standard action, it can also dispel
      lasting fire spells, but not instantaneous effects. The bearer must
      succeed at a dispel check (1d20+19) against each spell to dispel it. The
      DC to dispel such spells is 11 + the caster level of the fire spell. The
      staff can also be used to counterspell any spell with the fire descriptor
      as if with dispel magic. Dispelling or counterspelling a fire spell in
      this way uses 1 charge.<br><p><b>Base Item:</b> +3 icy burst
      quarterstaff</p><h3><b>Requirements</b></h3><p>Craft Staff, cone of cold,
      dispel magic, freezing sphere, frostbiteUM, ice bodyUM, ice storm, icy
      prisonUM, wall of ice</p><h3><b>Source: </b></h3>AP 72
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 228000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 19
  aura:
    custom: true
    school: evocation and transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    pricePerUse: 0
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  subType: staff
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Y1x3yCst1PPlYr2s'

