_id: YaTFT36p2MVEr5tI
name: Zombie Skin Shield
type: equipment
img: systems/pf1/icons/items/armor/shield-light-metal.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +1 light steel shield is wrapped
      in a layer of gray skin. Once per day, the wearer can animate the skin as
      a human zombie under her control, as if she had created it with animate
      dead, for a period of 5 minutes. When the time expires, the zombie returns
      to the shield. If the zombie is destroyed or cannot reach the shield by
      the time it expires, placing the shield on a Medium humanoid corpse for 1
      hour recreates the shield's skin.<br><p><b>Base Item:</b> +1 light steel
      shield</p><h3><b>Requirements</b></h3><p>Craft Magic Arms and Armor,
      animate dead</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 2159
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 10
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
    noStr: false
    noDex: false
    oneInt: false
    oneWis: false
    oneCha: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
    max: 0
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: true
  enh: null
  proficient: true
  held: normal
  subType: shield
  baseTypes: []
  equipmentSubtype: ''
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shield
  showInQuickbar: false
  powerAttack:
    multiplier: ''
    damageBonus: 2
    critMultiplier: 1
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YaTFT36p2MVEr5tI'

