_id: nRt4okv4z9y4uOi3
name: Amulet Of Radiation Absorption
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This amulet features a large, ragged
      stone that was harvested from highly radioactive regions of the Darklands
      and that glows with a faint green light. The wearer is rendered immune to
      the effects of all forms of radiation. Additionally, for each minute the
      wearer is exposed to radiation, the amulet absorbs 1 charge of radioactive
      energy. The amulet can hold up to 5 charges. Charges naturally dissipate
      at a rate of 1 charge per 24 hours. As a standard action, the wearer can
      expend 1 charge in order to fire a ray of concentrated radiation from the
      amulet. Treat this as a ranged touch attack with a range of 60 feet. The
      wearer can choose any one of the following effects, as outlined below. 
      Blightburn: The target takes 6d6 points of fire damage.  Caphorite: The
      target must succeed at a DC 14 Fortitude save or be blinded for 1d4
      rounds.  Lazurite: The target takes 2d6 points of negative energy damage,
      and if it dies in the next hour, there is a 50% chance it rises as a ghoul
      1d4 rounds later.  Surface: The target takes 1d2 points of Strength and
      Constitution damage.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, radiation ward
      (see page 15), remove radioactivity (Pathfinder Campaign Setting:
      Technology Guide 11)</p><h3><b>Source: </b></h3>Heroes Of The Darklands
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 45000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: abjuration and conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706943839
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!nRt4okv4z9y4uOi3'

