_id: uIzCB6og4QD6ZfrN
name: Amulet Of The Blooded, Elemental
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Each different type of amulet of the
      blooded grants its wearer powers from one sorcerer bloodline, but makes
      him vulnerable to attacks and effects that target creatures with the
      appropriate bloodline (such as a blood-hunting weapon). If a creature that
      already has the associated bloodline wears the amulet, the wearer does not
      gain the abilities listed below; instead, the effective level of his
      bloodline powers increases by 2. This effect does not stack with other
      abilities that increase the effective level of bloodline powers.   
      Elemental: This amulet comes in a variety of minerals depending on its
      powers, as shown in the table below. The wearer gains resistance 5 against
      the energy type shown in the table. Once per day as a standard action, the
      wearer can unleash a blast of elemental power. This 20-foot-radius burst
      deals 4d6 points of damage (Reflex DC 14 half) of the energy type listed.
      Creatures that fail their saves gain vulnerability to the energy type
      until the end of the wearer's next turn. Moderate evocation; CL 9th; Craft
      Wondrous Item, elemental auraAPG, resist energy.  d% Material Energy Type 
      01-25 Anhydrite Electricity  26-50 Hematite Acid  51-75 Beryl Fire  76-100
      Forsterite Cold<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,elemental auraAPG,
      resist energy, creator must be a sorcerer of the appropriate
      bloodline</p><h3><b>Source: </b></h3>Advanced Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 12000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707053350
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!uIzCB6og4QD6ZfrN'

