_id: lbhnQ3WOPdmb0WRa
name: Amulet Of The Storm
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Carved from a single piece of reddish
      coral, this small amulet is shaped into a swirling, counterclockwise
      spiral centered behind a leaf. The design and creation of these amulets is
      credited to the original Storm Kindlers, and they are rarely found outside
      of Garund. When worn, the amulet provides energy resistance 5 against cold
      and electricity. If the wearer worships Gozreh, the energy resistances
      both increase to 10. The wearer automatically identifies spells with the
      air, electricity, or water descriptor that are cast in her presence, as if
      she had succeeded at a Spellcraft check to do so. Once per day as an
      immediate action, the wearer of an amulet of the storm can attempt to
      counterspell any spell containing the air, electricity, or water
      descriptor as if the wearer were casting dispel magic. If this
      counterspell attempt is successful, it redirects the magical energy back
      at the caster in the form of bolts of lightning, dealing 1d6 points of
      electricity damage per level of the spell that was countered to the
      spell's original caster. A successful DC 18 Reflex save halves this
      damage.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, dispel magic, protection from energy, creator must be a
      worshiper of Gozreh</p><h3><b>Source: </b></h3>Adventurer's Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 36000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706912113
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!lbhnQ3WOPdmb0WRa'

