_id: swhYkt3cAAFHFoiO
name: Amulet Of The Spirits, Stone
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Each different type of amulet of the
      spirit grants its wearer powers from one type of shaman spirit bond, but
      makes her vulnerable to attacks and effects that target creatures with
      that spirit bond (such as a spirit-hunting weapon). If a creature that
      already has the associated mystery or spirit wears the amulet, that wearer
      does not gain the abilities listed below; instead, the effective level of
      her mystery or spirit powers increases by 2. This effect does not stack
      with other abilities that increase the effective level of mystery or
      spirit powers.     Stone: This rounded river rock hangs from a copper
      chain. Once per day as a swift action, the wearer can activate a ward of
      stone, granting herself DR 5/adamantine against the next two melee attacks
      against her. This ward lasts for 1 minute, after which it fades away if
      not expended. In addition, once per day as a swift action the wearer can
      cause a creature within 30 feet to become slightly magnetic; this effect
      lasts for 2 rounds. Whenever the creature is attacked by a melee or ranged
      weapon made primarily of metal, it takes a -4 penalty to AC. Moderate
      abjuration; CL 8th; Craft Wondrous Item, heat metal,
      stoneskin.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, heat metal,
      stoneskin, creator must be a shaman with the appropriate
      spirit</p><h3><b>Source: </b></h3>Advanced Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 10000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: conjuration and abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707031905
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!swhYkt3cAAFHFoiO'

