_id: q4h8uyC8SrGVTFeA
name: Amulet Of The Spirits, Life
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Each different type of amulet of the
      spirit grants its wearer powers from one type of shaman spirit bond, but
      makes her vulnerable to attacks and effects that target creatures with
      that spirit bond (such as a spirit-hunting weapon). If a creature that
      already has the associated mystery or spirit wears the amulet, that wearer
      does not gain the abilities listed below; instead, the effective level of
      her mystery or spirit powers increases by 2. This effect does not stack
      with other abilities that increase the effective level of mystery or
      spirit powers.     Life: This amulet is formed from a petrified robin's
      egg strung on a simple thong of woven hair. The wearer becomes more
      receptive to healing magic, regaining an additional 1d6 hit points from
      any cure spell cast upon her. In addition, once per day as a standard
      action, the wearer can cut off any single creature within 30 feet from all
      forms of magical healing and effects that remove conditions. A DC 13 Will
      saving throw negates this effect, which otherwise lasts for 1 minute.
      Moderate conjuration and necromancy; CL 10th; Craft Wondrous Item, cure
      light wounds, inflict moderate wounds.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, cure light wounds,
      inflict moderate wounds, creator must be a shaman with the appropriate
      spirit</p><h3><b>Source: </b></h3>Advanced Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 12000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: conjuration and necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706983506
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!q4h8uyC8SrGVTFeA'

