_id: D4X8fbw9EElwZILE
name: Armband Of The Golden Serpent
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Heavy golden coils form this serpentine
      armband. It wraps snugly around the upper arm of its wearer and stays
      firmly in place once donned.  An armband of the golden serpent allows its
      wearer to cast spells with the range of touch in melee combat without
      provoking attacks of opportunity. Spells with ranges other than touch
      provoke attacks of opportunity as normal-even spells with a range of
      personal. When the wearer of an armband of the golden serpent casts a
      touch spell in melee combat, the armband animates, slithering down the
      wearer's arm and striking to deliver the touch attack. Although the
      armband delivers the spell, the wearer is still required to take the
      necessary actions and make the required attack roll; the wearer does not
      gain any additional actions.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Combat Casting, Craft Wondrous Item,
      spectral hand</p><h3><b>Source: </b></h3>AP 82
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 20000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: wrists
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: I9qLwBDbmvaCsL3h
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706011530
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!D4X8fbw9EElwZILE'

