_id: xU8JbhiDmFk1AUom
name: Aspergillum Cloak
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This drab brown, hooded cloak acts as a
      cloak of resistance +1 but also quickly absorbs any liquids poured onto
      it, drying in moments. Three times per day, the wearer can pour a vial of
      holy water onto the interior lining of an aspergillum cloak, causing its
      outer surface to glisten and drip. The holy water cannot be recovered once
      absorbed. For 7 minutes, the garment is soaked in holy water, dealing 2d4
      points of damage to any undead or evil outsider that strikes the wearer
      with an unarmed strike or a natural weapon. An aspergillum cloak can also
      absorb unholy water instead, dealing damage to good outsiders instead. An
      aspergillum cloak gains no special abilities from absorbing any other
      liquid.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, bless water</p><h3><b>Source: </b></h3>Black Markets
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 8000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shoulders
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: zIQHadanJNoLThCP
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707095094
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!xU8JbhiDmFk1AUom'

