_id: L8KuulgWOpPii3Z3
name: Aspis Badge Of Last Resort
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This badge depicts the Aspis
      Consortium's insignia: a coiled serpent. By speaking a command word, the
      wearer can transform the badge into one of five tools, selected from the
      following: • A masterwork light steel shield bearing the Aspis insignia •
      A masterwork whip • A dagger poisoned with a dose of blue whinnis • A
      50-foot silk rope with a grappling hook • A set of masterwork thieves'
      tools The badge remains in the chosen form for up to 24 hours or until it
      is commanded to return to its natural shape. Each form retains the badge's
      metallic hue, and the badge can transform in this way only five times
      before it loses its magical properties forever, becoming a mundane Aspis
      badge. Most Aspis badges of last resort are bronze, yet some
      higher-ranking agents commission badges made of silver or gold. Most of
      these badges also have a unique array of objects they can turn
      into-including weapons and shields with magical properties.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      fabricate</p><h3><b>Source: </b></h3>Adventurer's Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 750
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706105813
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!L8KuulgWOpPii3Z3'

