_id: yA3aZiQq0LBNbwME
name: Authoritative Metamagic Rod, Greater
type: equipment
img: systems/pf1/icons/items/weapons/sword-cane.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The wielder of this metamagic rod can
      cast up to three spells per day that constrain the targets as though using
      the Authoritative Spell feat.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Rod, Authoritative
      Spell</p><h3><b>Source: </b></h3>Planar Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 24500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: none
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707103978
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!yA3aZiQq0LBNbwME'

