_id: j8mhUBOIHDB4EI4k
name: Aviary Of Spirits
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This reinforced wicker box is decorated
      with images of owls, ravens, or other cunning birds. It has enough room
      for up to three Tiny birds to perch inside. Any bird of the animal type
      stored in the aviary for 24 hours becomes attuned to the aviary's magic,
      radiating the same aura as the aviary itself. By issuing a command word
      and concentrating on the bond between their spirits, a user can direct a
      released bird to fly either to a known location (as with animal messenger)
      or in a specific direction. The bird flies in a direct route at its normal
      speed. For the next hour, by maintaining physical contact with the aviary,
      the user can scry through the bird's senses, making the bird the sensor
      for a clairaudience/clairvoyance spell. While scrying, the user cannot
      sense her own surroundings, but she can switch between her senses and the
      bird's as a move action.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, animal messenger,
      clairaudience/ clairvoyance, crafter must have 5 ranks in Handle
      Animal</p><h3><b>Source: </b></h3>Ships Of The Inner Sea
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 16000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706871652
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!j8mhUBOIHDB4EI4k'

