_id: ewF7g5ftuNoOfXzs
name: Azata's Whimsy
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Any time the wearer of an azata's
      whimsy would become confused, her random actions are modified as
      follows:   • Act normally: No changes.   • Babble: The wearer's babbling
      is beautiful and inspiring, functioning as a 7th-level bard's inspire
      courage bardic performance during each round this result is rolled.   •
      Damage self: The damage is nonlethal.   • Attack nearest creature: The
      wearer gains a +1 insight bonus on attack rolls against enemies and takes
      a -4 penalty against allies. Additionally, the wearer of an azata's whimsy
      may choose to voluntarily enter a state of confusion (as the spell) as a
      free action for up to 7 rounds per day. These rounds need not be
      consecutive.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, confusion, creator
      must be a chaotic good bard</p><h3><b>Source: </b></h3>Demon Hunter's
      Handbook
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 8000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706813006
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!ewF7g5ftuNoOfXzs'

