_id: pV8PFvleTt8lRS0E
name: Bag Of Holding Type II
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This appears to be a common cloth sack
      about 2 feet by 4 feet in size. The bag of holding opens into a
      nondimensional space: its inside is larger than its outside dimensions.
      Regardless of what is put into the bag, it weighs a fixed amount. This
      weight, and the limits in weight and volume of the bag's contents, depend
      on the bag's type, as shown on the table below.  BAG CONTENTS CONTENTS 
      BAG WeightLIMIT VOLUME LIMIT Price Type I 15 lbs. 250 lbs. 30 cubic ft.
      2,500 gp  Type II 25 lbs. 500 lbs. 70 cubic ft. 5,000 gp  Type III 35 lbs.
      1,000 lbs. 150 cubic ft. 7,400 gp  Type IV 60 lbs. 1,500 lbs. 250 cubic
      ft. 10,000 gp  If a bag of holding is overloaded, or if sharp objects
      pierce it (from inside or outside), the bag immediately ruptures and is
      ruined, and all contents are lost forever. If a bag of holding is turned
      inside out, all of its contents spill out, unharmed, but the bag must be
      put right before it can be used again. If living creatures are placed
      within the bag, they can survive for up to 10 minutes, after which time
      they suffocate. Retrieving a specific item from a bag of holding is a move
      action, unless the bag contains more than an ordinary backpack would hold,
      in which case retrieving a specific item is a full-round action.  Magic
      items placed inside the bag do not offer any benefit to the character
      carrying the bag.  If a bag of holding is placed within a portable hole, a
      rift to the Astral Plane is torn in the space: bag and hole alike are
      sucked into the void and forever lost. If a portable hole is placed within
      a bag of holding, it opens a gate to the Astral Plane: the hole, the bag,
      and any creatures within a 10-foot radius are drawn there, destroying the
      portable hole and bag of holding in the process.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, secret
      chest</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 15
  price: 5000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706974556
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!pV8PFvleTt8lRS0E'

