_id: 0FzpAxYNDheZS3X7
name: Bag Of Holding Type V
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This appears to be a rugged leather
      sack about 4 feet by 6 feet in size. It functions exactly the same as
      other types of bags of holding, but weighs more and has greater weight and
      volume limits, as shown on the table below.   Bag Bag Weight Contents
      Limit Contents Volume Limit Market Price  Type V 100 lbs. 2,500 lbs. 450
      cubic ft. 12,500 gp  Type VI 150 lbs. 4,000 lbs. 800 cubic ft. 15,000 gp 
      Because of the larger volume of a giant-sized bag of holding, retrieving a
      specific item from it is always a full-round action.  Type V and Type VI
      bags of holding are most commonly found in use by giants and other Large
      creatures, but giants of Huge size or larger sometimes use even greater
      bags of holding.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, secret
      chest</p><h3><b>Source: </b></h3>AP 93
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 100
  price: 12500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705661755
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!0FzpAxYNDheZS3X7'

