_id: lAlKRI8MI6nzA0Dx
name: Bastion Crown
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Often worn by paranoid rulers, this
      simple iron crown is thick and heavy. The wearer is immune to ninja,
      rogue, and slayer talents that add effects to a sneak attack, such as
      bleeding attack or crippling strike, though the wearer takes the extra
      damage from sneak attacks as normal. In addition, the wearer gains a +4
      insight bonus on saving throws against death effects and an assassin's
      death attack ability. Finally, the wearer can cast neutralize poison on
      himself once per day, using the caster level of the item for any caster
      level check required.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, death ward,
      neutralize poison, stoneskin</p><h3><b>Source: </b></h3>Heroes Of The High
      Court
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 4500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: conjuration and conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: head
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: NeiW5erw7zH3zTi5
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706902140
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!lAlKRI8MI6nzA0Dx'

