_id: HKMuCXPRl3v22B3d
name: Blessed Book
type: equipment
img: icons/sundries/books/book-red-cross.webp
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This well-made tome is always of small
      size, typically no more than 12 inches tall, 8 inches wide, and 1 inch
      thick. All such books are durable, waterproof, bound with iron overlaid
      with silver,   and locked.   A wizard can fill the 1,000 pages of a
      blessed book with spells without paying the material cost. This book is
      never found as randomly generated treasure with spells already inscribed
      in it.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, secret page</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 12500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: false
    school: trs
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
  auraStrength: 2
  weightConverted: 1
  weightUnits: lbs
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706058962
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!HKMuCXPRl3v22B3d'

