_id: QEMcjkq7Tt5uCjQz
name: Body Piercings, Greater
type: equipment
img: systems/pf1/icons/items/jewelry/pendant-blue.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These piercings come in the form of
      grotesque spikes and needles that cover every inch of the wearer's skin. 
      Minor: The wearer gains a +2 competence bonus to CMD against grappling
      attempts.  Major: Any creature attacking the wearer with a natural or
      unarmed attack must succeed at a DC 15 Reflex save or take 1d4 points of
      damage.  Greater: The wearer is considered to have +1 armor spikes when
      not wearing armor or bulky clothing, and is considered proficient with
      armor spikes.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Shadow Piercing, Improved
      Grapple, magic weapon</p><h3><b>Source: </b></h3>Champions Of Corruption
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 3200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706614493
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!QEMcjkq7Tt5uCjQz'

