_id: BA67yWjb3g5r5VKy
name: Bondbreaker's Boots
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These leather boots bear a knife motif
      worked into their durable blue leather. Three times per day, the wearer
      can speak a command word as a swift action, causing a serrated knife to
      fly from the boots and instantly slice through any nonmagical bond
      currently restraining the wearer. The knife conjured from bondbreaker's
      boots can cut through brambles, ropes, tanglefoot bags, vines, webs, or
      any other similar nonmagical item restraining the wearer, but cannot help
      when the owner is actively restrained by a creature. Bondbreaker's boots
      also cannot free the wearer if manacles or chains restrain
      her.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, unseen servant</p><h3><b>Source: </b></h3>Champions Of
      Purity
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 1600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 1
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: feet
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: U3JhxkkoBUI6OEme
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705987114
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!BA67yWjb3g5r5VKy'

