_id: 63kt65ti5hITDkjZ
name: Boots Of The Earth
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These sturdy leather dwarven boots have
      soles made of thick gray marble.  As a move action, the wearer can plant
      her feet and draw strength from the earth, gaining fast healing 1 and a +4
      bonus to CMD to resist bull rush, repositionAPG , and trip combat maneuver
      attempts. These effects end if the wearer moves or is moved, knocked
      prone, or rendered unconscious.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, bull's strength,
      cure light wounds</p><h3><b>Source: </b></h3>Inner Sea Gods
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 5000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: conjuration and transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: feet
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: U3JhxkkoBUI6OEme
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705930101
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!63kt65ti5hITDkjZ'

