_id: DTwEpxJKmOr1neer
name: Boro Bead 4th Level
type: equipment
img: icons/commodities/gems/pearl-rough-turquoise.webp
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This multicolored, sturdy glass bead is
      an aid to members of the alchemist class. Once per day on command, a boro
      bead enables the bearer to recharge any one extract that he had mixed and
      then consumed that day. The extract is then reconstituted and usable
      again, just as if it had not been drank. The extract must be of a
      particular level, depending on the bead. Different beads exist for
      recalling one extract per day of each level from 1st through 6th. A bead
      works on an infusion, but not a potion, elixir, bomb, mutagen, or
      nonmagical alchemical material such as antitoxin.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, creator must be
      able to prepare extracts of the extract level to be
      recalled</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 16000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 16
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706015306
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!DTwEpxJKmOr1neer'

