_id: ZPuwICv0JVdCZcfn
name: Brilliant Flash Symbol
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This holy (or unholy) symbol is crafted
      from brilliantly polished clear quartz with a facet that contains a small
      sapphire. When brandished, the symbol catches and amplifies the
      surrounding light into a blinding flare. This has several effects.  When
      the bearer uses the holy symbol to channel energy (whether she channels
      positive or negative energy), any creature that takes damage must succeed
      at a DC 10 Fortitude save or be dazzled for 1 round.  If the bearer casts
      a spell using a brilliant flash symbol as a divine focus, she can force up
      to three creatures affected by the spell to attempt a DC 10 Fortitude
      save; any who fail are dazzled for 1 round in addition to any of the
      spell's other effects. The bearer can permanently expend the magic inside
      the small sapphire to cause the creatures to instead be blinded if they
      fail the save or dazzled if they succeed at it. This causes the sapphire
      to crumble into fine powder.  A brilliant flash symbol functions only in
      areas with some kind of ambient light. It loses all of its powers in areas
      of total darkness.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, flare, channel
      energy class feature</p><h3><b>Source: </b></h3>Horror Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 1600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706727808
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!ZPuwICv0JVdCZcfn'

