_id: 9GEqn1HH4YgO9Jaz
name: Candle Of Spirit Protection
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Crafted from collected ectoplasm and
      wax, candles of spirit protection ward off creatures from the spirit
      world. To function, a candle of spirit protection must be placed in the
      desired area. When it's lit, fine lines of smoke coil out, creating a
      circular line of smoke in a 10-foot radius around the candle. This area is
      protected against intrusion by astrally projected creatures, ethereal
      creatures, haunts, incorporeal creatures, mediums channeling a spirit, and
      phantoms, and at the GM's discretion can affect other spirits or creatures
      made of ectoplasm. Such creatures can't enter the area of effect, and act
      as though they were affected by an antilife shell that specifically
      targets them and no other creatures.  The candle can't be moved once it is
      lit; attempting to do so ends the effect. Otherwise, a lit candle of
      spirit protection burns for 1 hour. Either way, the candle is expended
      after one use.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, antilife
      shell</p><h3><b>Source: </b></h3>Occult Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 1500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705966507
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!9GEqn1HH4YgO9Jaz'

