_id: YaRQFpIlPtz5jiK4
name: Caparison Of Resistance +4
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This garment is intended for a horse or
      similar quadruped, but it can change size and shape to fit any four-legged
      creature ranging from Small to Huge in size. When worn, a caparison of
      resistance offers the wearer magic protection in the form of a +1 to +5
      resistance bonus on all saving throws (Fortitude, Reflex, and Will). This
      bonus on saving throws also applies to a single rider who is mounted on
      the creature (in the case of multiple riders, the resistance bonus is not
      shared at all and applies only to the mount).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, resistance,
      creator's caster level must be at least three times the cloak's
      bonus</p><h3><b>Source: </b></h3>Adventurer's Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 43200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shoulders
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: zIQHadanJNoLThCP
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706719753
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!YaRQFpIlPtz5jiK4'

