_id: EhCiiMHkOqfjOtoj
name: Cape Of Daring Deeds
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The wearer can spend a full-round
      action concentrating to change the color of this short, silken cape to
      match any attire or mood. When using the derring-do 1st-level swashbuckler
      deed, the wearer adds an additional die when rolling either a natural 5 or
      6 rather than just a natural 6. Additionally, the cape grants a +2
      resistance bonus on saving throws. This bonus increases to +4 for 1 round
      each time the wearer uses the charmed life swashbuckler class
      feature.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, guidance, prestidigitation, resistance</p><h3><b>Source:
      </b></h3>Advanced Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 9000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shoulders
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: zIQHadanJNoLThCP
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706027708
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!EhCiiMHkOqfjOtoj'

