_id: 1zshL7D0J5BIpHQM
name: Cape Of Free Will +3
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The wearer of this brightly colored
      patchwork cape gains a bonus on all saving throws, as with a cloak of
      resistance, but the resistance bonus on Will saves is one greater.
      Furthermore, if the wearer fails a Will saving throw, he can expend one
      use of mythic power as an immediate action to reroll that saving throw. If
      the wearer fails the saving throw on the reroll, he can't use this ability
      again for 24 hours.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, Mythic Crafter,
      resistance, the creator must have the mythic saves
      ability</p><h3><b>Source: </b></h3>Mythic Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 13500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shoulders
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: zIQHadanJNoLThCP
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705877726
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!1zshL7D0J5BIpHQM'

