_id: AevHz4UhlUtsg750
name: Carcanet Of Detention
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Comprised of thick iron links, the
      carcanet of detention is commonly worn by prison guards and elite members
      of the city watch. Once per day, the wearer of the carcanet may command it
      to animate and attempt to wrap around one Medium or smaller creature
      within 15 feet. The target receives a DC 15 Reflex saving throw to avoid
      the chain. If the saving throw fails, the target is entangled and cannot
      move from its current location. As a full-round action, the target can
      attempt a new saving throw to end the effect; otherwise it persists for 10
      minutes or until ended by the wearer as a swift action, at which point it
      returns to its carcanet form. The chain has a hardness of 10 and 15 hit
      points.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, animate rope</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 7200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 4
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705980293
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!AevHz4UhlUtsg750'

