_id: x2EzTVpioNcGXzk0
name: Carpet Of Flying 5-ft.-by-5-ft.
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This rug is able to fly through the air
      as if affected by an overland flight spell of unlimited duration. The
      size, carrying capacity, and speed of the different carpets of flying are
      shown on the table below. Beautifully and intricately made, each carpet
      has its own command word to activate it-if the device is within voice
      range, the command word activates it, whether the speaker is on the rug or
      not. The carpet is then controlled by spoken directions.  SIZE CAPACITY
      SPEED WeightPrice 5-ft.-by-5-ft. 200 lbs. 40 ft. 8 lbs. 20,000 gp 
      5-ft.-by-10-ft. 400 lbs. 40 ft. 10 lbs. 35,000 gp  10-ft.-by-10-ft. 800
      lbs. 40 ft. 15 lbs. 60,000 gp  A carpet of flying can carry up to double
      its capacity, but doing so reduces its speed to 30 feet. A carpet of
      flying can hover without making a Fly skill check and gives a +5 bonus to
      other Fly checks.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, overland
      flight</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 8
  price: 20000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707087163
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!x2EzTVpioNcGXzk0'

