_id: RKoux0bdnSQ3rwoL
name: Cartouche Of Distinctive Warding
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This winged, golden cartouche hangs on
      a leather thong beaded with semi-precious stones. Normally, a cartouche of
      distinctive warding functions as a ring of protection +1 and allows the
      wearer to  use shield two times per day. Once per day, the wearer can
      write the name of a specific individual in Ancient Osiriani hieroglyphs on
      the cartouche (the name must be the person's true name, not an alias,
      nickname, or title). This causes the cartouche's regular powers to go
      dormant, but for the next hour the wearer is protected against the
      inscribed individual in three ways:  • The wearer gains a +2 deflection
      bonus to AC against all attacks made by the inscribed individual
      (including physical attacks, and magic items and spells that require
      attack rolls).  • The wearer gains a +2 bonus on all saving throws against
      spells and effects cast or created by the inscribed individual.  • The
      wearer gains a +2 bonus on opposed skill checks against the inscribed
      individual.  At the end of 1 hour, the inscribed name fades, and the
      cartouche loses all its powers for 23 hours. Note that the actions of the
      inscribed individual's allies (including minions or summoned creatures)
      are not subject to the cartouche's power.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item; lesser globe of
      invulnerability; magic circle against chaos, evil, good, or law;
      shield</p><h3><b>Source: </b></h3>AP 84
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 24000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706629485
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!RKoux0bdnSQ3rwoL'

