_id: 368t481fpTWWXFBw
name: Caver's Bolt
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Unable to use levitate like noble drow,
      common drow sometimes rely on these magical bolts to keep pace on climbs
      to the surface world or when delving deep caves.  A caver's bolt resembles
      a weighty, iron-banded crossbow bolt with a steel tip, capped with prongs
      and hooks. It resizes itself to fit any Small or Medium crossbow, and can
      be used as a nonmagical grappling arrowUE. The bearer loads the bolt into
      a crossbow, chooses a solid surface within weapon range, and speaks a
      command word to launch the bolt and embed it in the surface. The launched
      bolt trails a ghostly purple chain of force connected to the crossbow.
      Anyone holding the crossbow can speak a command word to retract the chain
      at a rate of 30 feet per round, pulling the user toward the embedded bolt.
      The force chain can support 500 pounds (hardness 10, 10 hp, break DC 28).
      Once the chain is fully retracted, the bolt can be used again. If the
      force chain is severed or broken, the caver's bolt ceases to function for
      24 hours.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, force hook chargeUM</p><h3><b>Source: </b></h3>Monster
      Codex
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 6000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705895946
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!368t481fpTWWXFBw'

