_id: mVmViCZzHirZfv1B
name: Channel-Thieving Belt
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This wide black leather belt is inlaid
      with spiraling copper runes. If the wearer is a living creature, she heals
      each time she is within the area of a burst of channeled positive energy
      used to deal damage to undead creatures. If the wearer is an undead
      creature, it heals each time it is within the area of a burst of channeled
      negative energy used to deal damage to living creatures. The wearer
      regains 1 hit point for each 1d6 points of  energy channeled. The belt has
      no effect if its wearer is the one channeling energy.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, cure
      light wounds, inflict light wounds</p><h3><b>Source: </b></h3>Horror
      Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 2000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: conjuration and necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: belt
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: F67okLRkjA0WtaMc
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706926377
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!mVmViCZzHirZfv1B'

