_id: OQb4qpUQw32xl89W
name: Charts of the Fair Winds
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These aged charts of thick, yellowed
      parchment display rough representations of the Shackles' major islands and
      the sea lanes between them. The detailed markings on these charts grant a
      +2 circumstance bonus on Profession (sailor) or Survival checks to
      navigate within the Shackles.  In addition, a multitude of wrinkles,
      stains, and blemishes mar the charts' surfaces. Anyone meticulously
      studying the charts notices that these markings shift over time. The
      creases, smudges, and blotches on the map represent real weather
      conditions (such as clouds, rain, and wind) in the region, allowing an
      informed observer to determine the current weather patterns over the
      islands of the Shackles. The charts grant a +4 competence bonus on
      Survival checks made to predict future weather conditions and a +2
      competence bonus on Survival checks to gain a bonus on Fortitude saves
      against severe weather.  Finally, the pilot of a wind-propelled ship can
      make a DC 20 Profession (sailor) check to plot a course within the
      Shackles using the charts. If the check is successful, the charts grant
      the ship a +10% enhancement bonus to its waterborne speed as long as it
      follows the plotted course.  All of the charts' benefits only apply within
      the geographic region of the Shackles. GMs with access to the Pathfinder
      Campaign Setting: Skull & Shackles Map Folio might use the elaborate
      player map of the Shackles included therein to represent this
      item.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, commune with nature, creator must have 10 ranks in
      Survival</p><h3><b>Source: </b></h3>AP 57
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 3200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706590330
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!OQb4qpUQw32xl89W'

