_id: 9z2STqZDDrPBP6ja
name: Chime Of Storm Calling
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This copper chime can be struck as a
      standard action, producing a cloud of mist around the user equivalent to
      an obscuring mist spell. If struck again before the mist disperses, the
      user can call down the fury of a storm on a single target within the
      clouded area, either striking it with a bolt of lightning (3d6 electricity
      damage, Reflex DC 15 half) or buffeting it with a gust of wind for 1
      round, equivalent to the spell gust of wind. Either use immediately
      disperses the cloud of mist and renders the chime of storm calling inert
      for 24 hours. If the chime of storm calling is not struck again, the mist
      disperses after 5 minutes, after which it may be used again to create new
      banks of mist.  A chime of storm calling cannot summon lightning or wind
      while underground, indoors, or in an arid climate.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, call lightning,
      gust of wind, obscuring mist</p><h3><b>Source: </b></h3>Ire Of The Storm
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 6750
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: conjuration and evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705974766
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!9z2STqZDDrPBP6ja'

