_id: wDIJRjrcTDGX9L3e
name: Choker Of The Queen Bee
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A detailed bronze figurine of a crowned
      honeybee adorns this iron choker. The first chokers of this type were
      created by a cabal of gnome priests of the Eldest from the Abendego Coast,
      who believed pain could forestall the bleaching.  When this choker is
      placed on a living creature's neck, the bee springs to life and latches
      itself to the wearer, embeds its stinger deep into her neck, and fills the
      wearer's throat with swarming bees. Although it produces a disconcerting
      feeling, this sting and the bees do no harm to the wearer other than to
      give her voice an aggressive buzzing quality that grants her a +2
      competence bonus on Intimidate checks.  Once per day as a standard action,
      the wearer can swallow some of the bees in her throat as a swift action,
      which coats her throat in soothing, golden honey. For the next hour, her
      voice sounds silken and smooth, and she gains a +2 competence bonus on
      Diplomacy checks rather than on Intimidate checks.  Finally, the wearer
      can release the entire swarm as a standard action once per day. When she
      does so, she exhales a 15-foot cone of angry bees from her mouth. Those
      caught in the cone take 4d6 points of piercing damage and are staggered by
      the painful stings for 1d4 rounds. A successful DC 16 Reflex saving throw
      halves the damage inflicted and negates the staggered
      condition.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, eagle's splendor,
      vomit swarm</p><h3><b>Source: </b></h3>Seers Of The Drowned City
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 8000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707077782
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!wDIJRjrcTDGX9L3e'

