_id: n4FpXP5mphdn32mY
name: Choker Of Body Alteration
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This unobtrusive but fashionable velvet
      choker allows the wearer to change certain aspects of her physical form.
      Once per day on command, the choker can alter the wearer's body in one of
      the following ways: adopt the physical characteristics of a different
      gender, appear up to 10 years older or younger, become up to 10% taller or
      shorter, or become up to 10% thinner or heavier. This is a polymorph
      effect. This alteration does not change any of the wearer's statistics,
      such as size category or ability scores, although it does provide a +2
      circumstance bonus on Disguise checks. The choker can provide only one
      alteration at a time, and its effects last until the choker is removed or
      24 hours pass, whichever comes first.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, alter self,
      wizened appearanceUI or youthful appearanceUM</p><h3><b>Source:
      </b></h3>Heroes Of The High Court
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 2400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706935532
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!n4FpXP5mphdn32mY'

