_id: xH8I1i4mmg8LwgWU
name: Claw Of Orcus
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A claw of Orcus is a small gold pendant
      in the shape of a clenched claw. If a devoted worshiper of Orcus wears the
      pendant, he or she is granted a +4 enhancement bonus to his or her
      Strength.  Non-believers wearing a claw suffer 1d6 temporary Strength loss
      for as long as it remains around their neck. A non-worshipper must succeed
      at a DC 18 Will save or refuse to remove the claw, believing it is
      granting him great power.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, bestow curse,
      bull's strength, creator must be a worshipper of Orcus</p><h3><b>Source:
      </b></h3>Rappan Athuk
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 11200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707090856
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!xH8I1i4mmg8LwgWU'

