_id: udxyzWAe2Dxe7YVW
name: Coat Of The Undercity
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This dirty, tattered-looking gray coat
      would not look out of place wrapped around a drifter or vagrant. When the
      wearer speaks the command word, the coat of the undercity shifts into a
      wave of clacking chitin, transforming the wearer into a giant cockroach
      (Pathfinder RPG Bestiary 2 58) as vermin shape I. This transformation can
      occur only in an urban environment. The wearer can remain transformed for
      up to 5 minutes per day. This duration doesn't need to be consecutive, but
      must be used in 1-minute increments.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, vermin shape
      IUM</p><h3><b>Source: </b></h3>Ultimate Intrigue
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 7500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: chest
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: KOT1geWrUrAU083b
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707058558
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!udxyzWAe2Dxe7YVW'

