_id: ffTcUHC11zeTXTQa
name: Communique Rings
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Created in pairs, these simple golden
      rings allow for short-range communication between the wearers. The listed
      price and cost are for both rings. As long as the wearers are within 1
      mile of one another, they can communicate by whispering, causing the other
      ring to whisper the words to the recipient. Words spoken into or recited
      by a communique ring can be heard by nearby creatures if the wearer speaks
      too loudly. A communique ring transmits sound only while worn, and a
      wearer can remove the ring if she needs to be silent. Only magical silence
      or distance will block this communication, and wearers can speak through
      walls and other obstructions normally. The rings pick up only sound
      directly spoken into them by the wearer with the intent to transmit, not
      ambient sounds or the voices of other creatures.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Forge Ring, message</p><h3><b>Source:
      </b></h3>Ultimate Intrigue
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 6000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710219624
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!ffTcUHC11zeTXTQa'

