_id: 0k1JiLIrR0lLWqzT
name: Commander's Helm, Greater
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This broad helmet is marked with
      archaic dwarven military insignia. When each helm is created, it is
      attuned to one teamwork feat. The wearer gains that feat for as long as
      she wears the helm and meets its prerequisites. With a command word, the
      wearer can grant that feat to all allies that meet its prerequisites
      within 30 feet for 1 minute. The helm can be activated up to three times
      per day.  If the wearer is a dwarf, she can choose any teamwork feat she
      possesses to grant in this way. The helm can grant no more than one feat
      at a time; when a new feat is granted, all subjects lose any previously
      granted feat.  A lesser commander's helm can contain a feat with either a
      base attack bonus prerequisite no greater than +5 or a skill rank
      prerequisite no greater than 5. A greater commander's helm can contain a
      feat with a base attack bonus prerequisite no greater than +10 or a skill
      rank prerequisite no greater than 10. A superior commander's helm can
      contain any teamwork feat. The same restrictions apply to the feats that a
      dwarf wearer can grant when choosing from feats she
      possesses.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, the teamwork feat
      to be imbued, tactical acumenUC, creator must be a dwarf</p><h3><b>Source:
      </b></h3>Inner Sea Races
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 16000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 4
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: head
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: NeiW5erw7zH3zTi5
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705864205
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!0k1JiLIrR0lLWqzT'

