_id: NiTfPCmGQzNP4BVG
name: Conduit Rod
type: equipment
img: systems/pf1/icons/items/weapons/sword-cane.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This stout, dense rod is always
      constructed of highly conductive metal, shot through with weblike veins of
      white or yellow glass. While a creature holds a conduit rod, she gains
      electricity resistance 5 as a constant effect as well as a +1 bonus to her
      effective caster level when casting any spell with the electricity
      descriptor.   Once per day as a free action, when the wielder of a conduit
      rod casts a spell with the electricity descriptor, she can teleport
      anywhere that spell's effect, but is otherwise unaffected by the
      spell.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Rod, dimension door, lightning bolt, resist energy</p><h3><b>Source:
      </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 12000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706583899
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!NiTfPCmGQzNP4BVG'

