_id: 697zKZOdvZ6ocHeH
name: Cookbook Of Arcane Augmentation
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This book is bound in dyed goatskin,
      and its coarse, thick pages are stained in a variety of colors and covered
      in wavering script; rough sketches; and diagrams of various plants, mystic
      symbols, and animal parts. A crude wooden spoon serves a bookmark. A
      cookbook of arcane augmentation contains recipes that allow an arcane
      spellcaster who prepares spells to augment her spells with specific
      metamagic effects through ritual preparation. A cookbook of arcane
      augmentation contains recipes for Ectoplasmic SpellAPG, Persistent
      SpellAPG, Rime SpellUM, and Sickening SpellAPG, and can be used to augment
      spells of 6th level or lower.   Once per day, the spellcaster can augment
      a spell by following a recipe as part of her normal spell preparation. To
      prepare an augmented spell, the spellcaster must succeed at a Craft
      (alchemy) check (DC 15 + spell level) while mixing the recipe's
      ingredients in a cauldron. (The cost of these ingredients is negligible,
      and they are assumed to be readily available in a spell component pouch.)
      If the check succeeds, the spell is augmented with the recipe's metamagic
      feat. This doesn't change the spell slot of the augmented spell. On a
      failed check, that spell can't be augmented that day, but the caster can
      attempt to augment another spell.   A spellcaster can prepare only a
      single augmented spell each time she prepares spells, and apply only one
      augmentation from the cookbook to any given spell, but can combine an
      augmentation with metamagic feats she possesses. In this case, only the
      feats possessed by the caster adjust the spell slot of the spell being
      cast. The book doesn't confer the associated metamagic feat on the owner,
      only the ability to use the given feat when spells are
      prepared.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, Ectoplasmic SpellAPG, Persistent SpellAPG, Rime SpellUM,
      Sickening SpellAPG</p><h3><b>Source: </b></h3>AP 69
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 21500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: none
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705931054
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!697zKZOdvZ6ocHeH'

