_id: UZR13382zdEp7XHh
name: Corpse Puppet
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This crudely carved wax doll is roughly
      humanoid in shape. If the bearer of a corpse puppet dies while in an
      alternate form (such as that of a shapechanger using her change shape
      ability, a caster using a polymorph spell, or one obtained through some
      other effect), the creature automatically retains the shape it had upon
      dying instead of reverting to its natural form. Creatures with reason to
      suspect deception can attempt a DC 12 Will save; if successful, they
      realize the unnatural state of the corpse. A corpse puppet melts into
      nothingness when activated.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, sculpt
      corpseAPG</p><h3><b>Source: </b></h3>Blood Of The Moon
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 250
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706669007
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!UZR13382zdEp7XHh'

