_id: 5J2vUtmidyHzXJwl
name: Crate Of Preservation
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A crate of preservation stores and
      keeps fresh any perishable food and drink during transport. Cold items
      remain cold and hot items stay hot. The preservation effects function
      indefinitely, though foods already spoiled before being placed within the
      crate are not  restored to health and vigor; they simply remain in their
      existing state of spoilage. The crate of preservation can hold up to 8
      cubic feet of goods.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, endure elements,
      purify food and drink</p><h3><b>Source: </b></h3>Villain Codex
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 60
  price: 2500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705920520
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!5J2vUtmidyHzXJwl'

