_id: 4Pnn3wuo2ec4Wjfx
name: Cube Of Force
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This device is just under an inch
      across and can be made of ivory, bone, or any hard mineral. Typically,
      each of the cube's faces are polished smooth, but sometimes they are
      etched with runes. The device enables its possessor to put up a special
      cube made up of 6 individual wall of force spells, 10 feet on a side
      around her person. This cubic screen moves with the character and is
      impervious to the attack forms mentioned on the table below. The cube has
      36 charges when fully charged-charges used are automatically renewed each
      day. The possessor presses one face of the cube to activate a particular
      type of screen or to deactivate the device. Each effect costs a certain
      number of charges to maintain for every minute (or portion of a minute) it
      is in operation. Also, when an effect is active, the possessor's speed is
      limited to the maximum value given on the following table.  When the cube
      of force is active, attacks dealing more than 30 points of damage to a
      wall drain 1 charge for every 10 points of damage beyond 30 that they
      deal. The charge cost to maintain each of the cube's six walls is
      summarized below.  CUBE CHARGE CostMAX.  FACE PER MINUTE SPEED EFFECT  1 1
      30 ft. Keeps out gases, wind, etc.  2 2 20 ft. Keeps out nonliving matter 
      3 3 15 ft. Keeps out living matter  4 4 10 ft. Keeps out magic  5 6 10 ft.
      Keeps out all things  6 0 As normal Deactivates  Spells that affect the
      integrity of the screen also drain extra charges. These spells cannot be
      cast into or out of the cube.  ATTACK FORM EXTRA CHARGES  Disintegrate 6 
      Horn of blasting 6  Passwall 3  Phase door 5  Prismatic spray 7  Wall of
      fire 2<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, wall of force</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 62000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705912174
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!4Pnn3wuo2ec4Wjfx'

