_id: P7t4vCMRKOnLnPYC
name: Cups Of Rapport
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These wooden drinking cups are similar
      to those found in many common taverns, and always come in pairs-one is a
      master cup, and the other is a mark cup. When a user of the master cup
      shares drinks with someone with the mark cup, the master cup's user gains
      a supernatural advantage when attempting to  develop a good rapport with
      the creature drinking from the mark cup. After 5 minutes of sharing a
      drink and chatting with a user of the mark cup, the user of the master cup
      gains a +5 bonus on Bluff, Diplomacy, and Sense Motive checks against the
      user of the mark cup. The two users must share a beverage from a common
      source (for example, two cupfuls poured from a single bottle of wine,
      ladled from the same punch bowl, or dipped into the same spring water) and
      spend the 5 minutes socializing with one another. The bonus lasts for 1
      hour or until the users move more than 15 feet apart from each other,
      whichever comes first. Once a creature has used a mark cup, that creature
      cannot be affected by the same mark cup for 1 day.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, charm
      person</p><h3><b>Source: </b></h3>Advanced Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 8000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706601763
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!P7t4vCMRKOnLnPYC'

