_id: kwMFONXCfdn09Msp
name: Deck Of Doors
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This set of 54 cards is adorned with
      designs reminiscent of doors and gates. As a standard action, the user can
      press a card from the deck against a 5-foot section of a wall. The wall
      must be nonmagical, can be up to 2 feet thick, and must have hardness 8 or
      lower. In a flash of silvery light, the card grows into a good wooden door
      (hardness 5, 15 hp) and embeds itself in the wall for 5 rounds, its
      appearance matching the style of the surrounding architecture. If the user
      presses two cards against a wall at the same time, the cards instead turn
      into a double door for 10 rounds. The door can be opened from either side,
      allowing passage through the affected section of the wall. When the
      duration ends, the door peels off the wall and withers into a blank,
      nonmagical card, leaving the wall intact. When used in an urban chase
      encounter (Pathfinder RPG GameMastery Guide 232), a card from the deck
      lowers the DC of any one Strength- or Dexterity-based obstacle by 5 for 5
      rounds (or 10 rounds if two cards are used).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, minor creation,
      passwall</p><h3><b>Source: </b></h3>Ultimate Intrigue
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 12150
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706898673
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!kwMFONXCfdn09Msp'

