_id: 15pUkDL0LX94W5Ih
name: Deck Of Illusions
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This set of parchment cards is usually
      found in an ivory, leather, or wooden box. A full deck consists of 34
      cards. When a card is drawn at random and thrown to the ground, a major
      image of a creature is formed. The figment lasts until dispelled. The
      illusory creature cannot move more than 30 feet away from where the card
      landed, but otherwise moves and acts as if it were real. At all times it
      obeys the desires of the character who drew the card. When the illusion is
      dispelled, the card becomes blank and cannot be used again. If the card is
      picked up, the illusion is automatically and instantly dispelled. The
      cards in a deck and the illusions they bring forth are summarized on the
      following table. (Use one of the first two columns to simulate the
      contents of a full deck using either ordinary playing cards or tarot
      cards.)  PLAYING CARD TAROT CARD CREATURE  Ace of hearts IV. The Emperor
      Red dragon  King of hearts Knight of swords Male human fighter and four
      guards  Queen of hearts Queen of staves Female human wizard  Jack of
      hearts King of staves Male human druid  Ten of hearts VII. The Chariot
      Cloud giant  Nine of hearts Page of staves Ettin  Eight of hearts Ace of
      cups Bugbear  Two of hearts Five of staves Goblin  PLAYING CARD TAROT CARD
      CREATURE  Ace of diamonds III. The Empress Glabrezu (demon)  King of
      diamonds Two of cups Male elf wizard and female apprentice  Queen of
      diamonds Queen of swords Half-elf ranger  Jack of diamonds XIV. Temperance
      Harpy  Ten of diamonds Seven of staves Male half-orc barbarian  Nine of
      diamonds Four of pentacles Ogre mage  Eight of diamonds Ace of pentacles
      Gnoll  Two of diamonds Six of pentacles Kobold  PLAYING CARD TAROT CARD
      CREATURE  Ace of spades II. The High Priestess Lich  King of spades Three
      of staves Three human clerics  Queen of spades Four of cups Medusa  Jack
      of spades Knight of pentacles Male dwarf paladin  Ten of spades Seven of
      swords Frost giant  Nine of spades Three of swords Troll  Eight of spades
      Ace of swords Hobgoblin  Two of spades Five of cups Goblin  PLAYING CARD
      TAROT CARD CREATURE  Ace of clubs VIII. Strength Iron golem  King of clubs
      Page of pentacles Three halfling rogues  Queen of clubs Ten of cups
      Pixies  Jack of clubs Nine of pentacles Half-elf bard  Ten of clubs Nine
      of staves Hill giant  Nine of clubs King of swords Ogre  Eight of clubs
      Ace of staves Orc  Two of clubs Five of cups Kobold  PLAYING CARD TAROT
      CARD CREATURE  Joker Two of pentacles Illusion of deck's owner  Joker
      (with Two of staves Illusion of deck's trademark) owner (sex reversed)  A
      randomly generated deck is usually complete (11-100 on d%), but may be
      discovered with 1d20 of its cards missing (01-10). If cards are missing,
      reduce the price by a corresponding amount.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, major
      image</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 8100
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: illusion
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705868039
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!15pUkDL0LX94W5Ih'

