_id: 1l15jXMG4Ni9bWQi
name: Defoliant Polish
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This container of sickly gray paste can
      coat the armor of one Medium or two Small creatures. Affected objects
      produce dark gray fumes for the next 24 hours. These fumes cause natural
      plants to wilt and diminish as soon as they come into contact with the
      affected armor. This allows the wearer to move through terrain made
      difficult due to the presence of vegetation as if it were normal terrain,
      though the creature leaves a clear path of ruined vegetation. In addition,
      creatures belonging to the plant type that target someone protected by
      defoliant polish with a natural attack or grapple take 1 point of damage
      with each successful attack or each   round they maintain the
      grapple.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, diminish plants</p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 800
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705876168
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!1l15jXMG4Ni9bWQi'

