_id: LnkMc1K01jv9Ypeh
name: Demonhide
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This rough, leathery hide is peeled
      from the body of a demon in strips-it may be scaly, warty, scabrous, or
      even covered in rank, greasy fur or feathers. To be grafted with
      demonhide, the recipient must first have its own skin flayed off, taking
      1d4 points each of Dexterity, Constitution, and Charisma damage in the
      process. Once grafted, demonhide grants the wearer a +1 natural armor
      bonus to Armor Class and resistance 5 to electricity. In addition, the
      recipient is immune to contact poison and gains a +4 bonus on saving
      throws against poisons delivered by injury (including those delivered by a
      touch attacks).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, barkskin, delay
      poison, resist energy</p><h3><b>Source: </b></h3>AP 74
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 20000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: transmutation [evil]
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706112988
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!LnkMc1K01jv9Ypeh'

