_id: sETmm58zIfyeoNhf
name: Demon Tongue
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This puckered black tongue replaces the
      recipient's original tongue, which must be cut out beforehand. Removing
      the recipient's tongue deals 2d6 points of damage to the recipient and
      prevents it from speaking until the demon tongue is implanted. Once
      attached, a demon tongue grants the recipient a +4 profane bonus on Bluff
      checks used to verbally lie or deceive. A demon tongue also grants its
      recipient a portion of a demon's immunity to poison. A creature with a
      demon tongue implanted gains a +4 bonus on saving throws made to resist an
      ingested poison. In addition, the creature can detect the presence of an
      ingested poison in anything it eats or drinks as the detect poison
      spell.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, detect poison, eagle's splendor</p><h3><b>Source:
      </b></h3>AP 74
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 10000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: transmutation [chaotic evil]
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707020462
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!sETmm58zIfyeoNhf'

