_id: eBmmX2LCRXFf9BlF
name: Doomsday Key
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Created ages before the construction of
      Windsong Abbey by the cult of Groetus, doomsday keys are used by the cult
      to seal certain doors in their temples, as well as the legendary Doomsday
      Doors themselves. See the adventure in this volume for examples of the
      types of unique locks that doomsday keys can work with.  Up to three times
      per day as a standard action made by twisting the key in the air (as if
      unlocking an invisible lock), a doomsday key causes up to four creatures
      chosen by and within 20 feet of the user to become shaken for 1 minute
      (Will DC 14 negates)-this is a mind-affecting effect. A doomsday key can
      also be used to inflict bestow curse (Will DC 14 negates) once per
      day-this use requires a successful touch attack. While worn about the neck
      (and thus taking up the neck item slot), a doomsday key bestows a +4
      resistance bonus on the wearer's saving throws made against curse effects;
      this protection does not help against curses the wearer may already be
      suffering from.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, bestow curse,
      doom, remove curse</p><h3><b>Source: </b></h3>AP 64
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 9000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706802903
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!eBmmX2LCRXFf9BlF'

