_id: h1d4yuphzk3AfVkU
name: Drinking Horn Of The Panacea
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This drinking horn is made from the
      highly polished tusk of some great beast. Etched around the rim are
      stylized waves and sea creatures. The horn typically appears empty, but
      once per day a creature holding it can command it to fill with a liquid
      that, when consumed, has the effect of one of four spells: cure serious
      wounds, lesser restoration, neutralize poison, or remove disease.
      Consuming a drink from the horn is a standard action that provokes
      attacks  of opportunity. No matter the spell chosen, the drink in the horn
      has the appearance and honeyed fragrance of summer mead. If the liquid is
      not consumed within 1 minute or is spilled from the horn, its effects are
      wasted.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, cure serious wounds, lesser restoration, neutralize poison,
      remove disease</p><h3><b>Source: </b></h3>Advanced Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 12000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706840847
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!h1d4yuphzk3AfVkU'

