_id: 4BiGJb8GIAoDPfj8
name: Drowning Medallion
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Often crafted by the people of Riverton
      and sold to traveling river-goers, this small stone disk is etched with
      the symbol of waves and affixed to a silver chain. If the wearer falls
      unconscious from drowning while wearing a drowning medallion, she can
      remain unconscious for up to 10 minutes before she must start attempting
      Constitution checks to avoid asphyxiation. One round after emerging from
      the substance that caused the wearer to drown (usually water), the wearer
      regains consciousness at 0 hit points and the medallion crumbles to
      dust.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, air bubble (Pathfinder RPG Ultimate  Combat
      222)</p><h3><b>Source: </b></h3>People Of The River
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 1000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705909391
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!4BiGJb8GIAoDPfj8'

