_id: WX34gF7xHhnWeqgp
name: Dungeon Ring, Jailer's
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A jailer's dungeon ring is worked gold,
      set with carnelians. The ring is magically attuned to one or more iron
      prisoner's dungeon rings. When the wearer of a jailer's ring places a
      prisoner's ring on a subject, the prisoner cannot remove the ring without
      the use of a remove curse, limited wish, miracle, or wish spell. The
      wearer of the jailer's ring can also remove a linked prisoner's ring at
      any time.   The jailer is aware of any wearer of a linked prisoner's ring
      as per a constant status spell. Additionally, all wearers of linked
      prisoner's rings count as familiar to the jailer for the purposes of
      spells such as scrying and teleport.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Forge Ring, scrying,
      status</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 16000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710213712
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!WX34gF7xHhnWeqgp'

