name: Dusty Rose Prism Cracked Ioun Stone
type: equipment
img: systems/pf1/icons/spells/light-air-fire-1.jpg
_id: G7IeffQdUHhe84ur
system:
  description:
    value: >-
      <h2>Description</h2>

      <p>These crystalline stones always float in the air and must be within 3
      feet of their owner to be of any use. When a character first acquires a
      stone, she must hold it and then release it, whereupon it takes up a
      circling orbit 1d3 feet from her head. Thereafter, a stone must be grasped
      or netted to separate it from its owner. The owner may voluntarily seize
      and stow a stone (to keep it safe while she is sleeping, for example), but
      she loses the benefits of the stone during that time. Ioun stones have AC
      24, 10 hit points, and hardness 5.</p>

      <p>+1 competence bonus to Initiative.</p>

      <p><strong>Base Item:</strong></p>

      <h3><strong>Requirements</strong></h3>

      <p>Craft Wondrous Item, creator must be 12th level</p>

      <h3><strong>Source: </strong></h3>

      <p>PFRPG Core</p>
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 5000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 5
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: varied
  changes:
    - _id: bkwy1bgq
      formula: '+1'
      operator: add
      subTarget: init
      modifier: competence
      priority: 0
      value: 0
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706041970
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!G7IeffQdUHhe84ur'

