_id: lDhpGOvPY8s3GnCh
name: Elixir Of Amnesia
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This elixir, derived from ambergris and
      cytillesh fungus, is used by spies, secret agents, and hidden cultists to
      erase their own memories if they might become a liability to themselves or
      their allies. When drinking the elixir, the drinker can select one event
      or specific piece of information (such as the password to enter a thieves'
      guild, the secret identity of a local vigilante, or the location of
      stashed loot) to forget (Will DC 14 negates). The forgotten memory can be
      restored only with a modify memory spell or similar effect. This is a
      mind-affecting compulsion enchantment.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, modify
      memory</p><h3><b>Source: </b></h3>Inner Sea Intrigue
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706904660
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!lDhpGOvPY8s3GnCh'

