_id: FBWHeZqQivW8BuWj
name: Embalming Thread
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This coarse, acrid-smelling thread is
      more akin to wire than fabric. When carefully sewn into the body of a
      flesh golem or zombie (requiring 1 hour per Hit Die of the creature and a
      successful DC 20 Heal or Spellcraft check), the stitches change the
      creature's damage reduction to DR 5/ adamantine and slashing. Variant
      zombies lacking damage reduction (such as fast zombies) instead gain DR
      5/slashing. One length of stitching is required for every Hit Die of the
      creature being enhanced. Using an insufficient number of lengths has no
      effect. A full thimble of embalming thread contains 20 lengths.   If the
      skill check to use the stitches fails, they are not wasted, but must first
      be cleaned and unknotted, requiring 1 hour per stitch. Once used
      successfully, the stitches cannot be reused.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, gentle repose,
      stoneskin</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 10000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706031728
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!FBWHeZqQivW8BuWj'

