_id: 8FBKO4t7AIS30tNN
name: Engineer's Workgloves
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These durable canvas and leather gloves
      imbue the wearer with an instinctive knowledge of mechanical devices. The
      wearer also gains a +5 competence bonus on Craft and Knowledge checks made
      to repair or understand mechanical devices.   Once per day, the wearer may
      touch a device and instantly analyze it, learning its purpose and general
      method of operation, as well as diagnosing any acute malfunctions of the
      device, but not its magical powers or additional non-mechanical effects.
      For example, she could touch a pressure plate and understand that stepping
      on it would trigger a wall scythe trap attacking that square and that the
      trap resets automatically, but not that the trap includes a +1 flaming
      scythe coated in poison.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, creator must have
      5 ranks in Knowledge (engineering)</p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 3000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: hands
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: QFbgvmtImUY40xbH
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705957285
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!8FBKO4t7AIS30tNN'

