_id: 4CjCmcZBfVElzm4V
name: Eyeball Jar
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>When created, this clear glass jar
      contains four eyeballs floating in a viscous fluid. As long as the jar
      contains at least three eyeballs, the eyeball jar grants its wielder
      all-around vision. Additionally, the eyeball jar grants its wielder a +2
      bonus on saving throws against gaze attacks. Any time the jar's wielder
      fails a save against a gaze attack, she may, as an immediate action,
      expend one eyeball to absorb the effects of the gaze attack. This negates
      the gaze attack's effects as if the wielder had made her save, but
      destroys the eyeball. When the last eyeball in the jar is destroyed, the
      eyeball jar shatters and becomes useless. A jar found with fewer than four
      eyeballs is worth 25% less for each missing eyeball.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      blindness/deafness, true seeing</p><h3><b>Source: </b></h3>PFS S5-14
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 8000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705909587
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!4CjCmcZBfVElzm4V'

