_id: ixQvnr6tone286tU
name: Fetish Of The Frog Queen, Lesser
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Created from the bodies of certain
      frogs whose poisons induce potent hallucinations and delusions, these
      mummified husks are variously cited as the invention of either grippli
      druids or an unusually cunning boggard priest-king. Regardless, their
      powers are a boon to any caster favoring mental manipulation and
      alteration.  Three times per day while casting a targeted mind-affecting
      spell that allows a Will save, a caster holding a fetish of the frog queen
      can lace the spell's energies with a magical poisonous essence. Instead of
      affecting the target's mind directly, the altered spell attacks through
      the victim's body as a psychotropic toxin, requiring the victim to use his
      Fortitude modifier in place of Will for the purposes of any Will saving
      throws the spell normally allows.  An altered spell is considered a poison
      effect, with the following conditions.  • An altered spell can be
      suppressed by effects such as delay poison. Time spent suppressed still
      counts against the spell's duration.  • If accelerate poison (Pathfinder
      RPG Advanced Player's Guide 201) is used on the spell, the poison effect's
      duration is halved but its saving throws are unaffected.  • An altered
      spell transferred to another target, such as by absorb toxicity
      (Pathfinder RPG Ultimate Combat 221), is still considered cast by the
      original caster for the purposes of adjudicating spell effects, such as
      which creature a charmed victim regards as its friend.  An altered spell
      is still vulnerable to spell resistance, dispelling, and other effects as
      normal.  Three varieties of fetish of the frog queen exist: lesser,
      standard, and greater. A lesser fetish affects spells of up to 3rd level;
      a standard fetish affects spells of up to 6th level; and a greater fetish
      affects any spell.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      poison</p><h3><b>Source: </b></h3>Daughters Of Fury
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 9000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706868914
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!ixQvnr6tone286tU'

