_id: mALoRQEQgDOxgXxa
name: Figurine Of Wondrous Power (obsidian raven)
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This figurine of wondrous power is
      similar to a silver raven, but it can be used to send messages across the
      planes. On command, the figurine turns into a raven (retaining its
      stone-like consistency, which gives it hardness 8). Another command sends
      it off into the air, bearing a message as the sending spell (with no
      chance of the message not arriving). The recipient of the message can then
      use the obsidian raven to plane shift (self only) to the plane from which
      the message was sent. The figurine can be used in this way once per day.
      If not commanded to carry a message, the raven obeys the commands of its
      owner, although it has no special abilities, and it can maintain its
      non-figurine status for 24 hours per week (the duration need not be
      continuous).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, animate objects,
      plane shift, sending</p><h3><b>Source: </b></h3>AP 70
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 15000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: conjuration and transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706920747
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!mALoRQEQgDOxgXxa'

