_id: NnCjtD77kRVz5wGM
name: Floating Sail, 10-Ft.-By-15-Ft.
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This silk cloth is folded into a neat
      triangle and tied with a gold ribbon. If the command word is spoken, a
      floating sail unfurls up to its full size in an area chosen by the speaker
      and becomes a rigid sheet of cloth capable of supporting a large amount of
      weight. When the command word is uttered a second time, the floating sail
      folds up into a triangle in a space chosen by the speaker (this space must
      be one that the floating sail was touching while unfurled). If the
      floating sail is bearing any weight when commanded to fold up, it
      collapses and takes the form of a normal silk sail; depending on whether
      the sail was placed on water, over a gap, or in a similarly perilous
      location, any creatures standing on it may become entangled in the sail,
      fall to their doom, or worse (at the GM's discretion, those who succeed at
      a Reflex save may avoid disaster). Similarly, a floating sail immediately
      collapses if its weight capacity is exceeded. A collapsed floating sail
      must be picked up and refolded by hand before it can be activated again.
      Size Weight Capacity Price 10-ft.-by-15-ft. 20 lbs. 800 lbs. 5,000 gp
      15-ft.-by-30-ft. 25 lbs. 1,000 lbs. 15,000 gp 15-ft.-by-40-ft. 40 lbs.
      1,250 lbs. 20,000 gp 20-ft.-by-50-ft. 50 lbs. 2,000 lbs. 32,000
      gp<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, water walk</p><h3><b>Source: </b></h3>Magical Marketplace
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 20
  price: 5000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706584581
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!NnCjtD77kRVz5wGM'

