_id: K0FQ2hhAZhhCMD80
name: Flying Platform
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This sturdy, 10-foot-by-10-foot mithral
      platform bears five shifting, white runes of Auran incantations related to
      clouds and swift travel. It functions identically to a carpet of flying,
      except it requires periodic recharging to maintain power. The device can
      hold up to 5 charges, depleting them at a rate of 1 charge for every hour
      or partial hour of continuous use. The charges can be restored by casting
      overland flight onto the runes, which restores 1 charge per casting.  When
      in operation, a flying platform also reduces the effect of rushing wind
      upon those standing on it, producing an alter winds effect to decrease the
      wind's intensity by one step. A flying platform can normally carry 800
      pounds at a speed of 40 feet, but it can carry up to twice this amount
      with a reduced speed of 30 feet. A flying platform can hover without need
      for a Fly check, and grants a +5 bonus on any other Fly checks made to
      operate it. It has hardness 10 and 60 hit points.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, alter windsAPG,
      overland flight</p><h3><b>Source: </b></h3>AP 83
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 80
  price: 38000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706091389
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!K0FQ2hhAZhhCMD80'

