_id: S9r39Iq35qXHIltI
name: Ghoul Stone
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>No matter how vigorous the attempt to
      clean it, this amulet is perpetually bloodied. Once per day, if the wearer
      eats a pound of flesh from a creature of its own race, the amulet grants
      the wearer a +2 enhancement bonus to Strength for 24 hours. If the wearer
      goes 24 hours without consuming such flesh, however, this bonus to
      Strength ends and the wearer takes 2 points of Strength damage. Every day
      the wearer doesn't eat such flesh, he takes 2 additional points of
      Strength damage. This damage can be healed normally. Eating such flesh
      again temporarily negates the Strength damage from this effect and
      restores the bonus to Strength, but all damage that hasn't been healed
      returns if the amulet is removed or a cannibalistic meal is missed.
      Removing the Ghoul Stone prevents further Strength damage, but does not
      negate any previous damage. A creature reduced to 0 Strength by the amulet
      dies and rises 24 hours later as a ghoul, or possibly a ghast (10%
      chance).<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, undead anatomyUM</p><h3><b>Source: </b></h3>Lost Treasures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 5400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706640524
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!S9r39Iq35qXHIltI'

