_id: oj0DWEEAgsYcDQFY
name: Gloves Of Elvenkind
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These plain gray leather gloves grant a
      +5 competence bonus on Spellcraft checks and concentration checks made to
      cast a spell defensively. Both gloves must be worn for the magic to be
      effective.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Combat Casting, Craft Wondrous Item,
      creator must be an elf</p><h3><b>Source: </b></h3>Advanced Race Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 7500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: hands
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: QFbgvmtImUY40xbH
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706961059
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!oj0DWEEAgsYcDQFY'

