_id: Xn0RcqSh1fGmFfev
name: Golem Manual iron
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A golem manual contains information,
      incantations, and magical power that help a character to craft a golem
      (see the Pathfinder RPG Bestiary). The instructions therein grant a +5
      competence bonus on skill checks made to craft the golem's body. Each
      manual also holds the prerequisite spells needed for a specific golem
      (although these spells can only be used to create a golem and cannot be
      copied), effectively granting the builder use of the Craft Construct feat
      during the construction of the golem, and an increase to her caster level
      for the purpose of crafting a golem. The spells included in a golem manual
      require a spell trigger activation and can be activated only to assist in
      the construction of a golem. The cost of the book does not include the
      cost of constructing the golem's body. Once the golem is finished, the
      writing in the manual fades and the book is consumed in flames. When the
      book's ashes are sprinkled upon the golem, it becomes fully animated. Iron
      Golem Manual: The book contains cloudkill, geas/quest, limited wish, and
      polymorph any object. The reader may treat her caster level as four levels
      higher than normal for the purpose of crafting a iron golem.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Construct, creator must
      be caster level 16th, cloudkill, geas/quest, limited wish, polymorph any
      object</p><h3><b>Source: </b></h3>PFRPG Core
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 35000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 16
  aura:
    custom: true
    school: conjuration enchantment and transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706710820
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!Xn0RcqSh1fGmFfev'

