_id: KmgmK4LdogozuZRl
name: Gorget Of Living Whispers
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Once per day as a standard action, the
      wearer of this collar can speak a suggested course of action. Her words
      coalesce into a living whisper-a sinuous creature with blue runes lining
      its back-that appears in a square adjacent to her. The living whisper uses
      the statistics of a fiendish venomous snake (Pathfinder RPG Bestiary 255,
      294), but has an Intelligence score of 3 and can communicate
      telepathically with the gorget's wearer. Instead of being poisoned, any
      creature bitten by the living whisper must succeed at a DC 14 Will save or
      be affected by a suggestion spell (CL 9th). This suggestion is determined
      when the living whisper is summoned and affects all creatures bitten by
      it. Creatures that can read Aklo can read the runes on the living whisper
      and know what suggestion is carried by its bite. A living whisper lasts
      for 1 minute or until slain.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, suggestion, summon
      monster II</p><h3><b>Source: </b></h3>Tears At Bitter Manor
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 15000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: conjuration and enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706100271
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!KmgmK4LdogozuZRl'

