_id: 20v9KirzfJTZiA9A
name: Gossamer Amberstone
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This coin-sized piece of cracked amber
      is glued to a leather strap and contains a large, perfectly preserved
      bloodsucking insect. Once per day, the wearer can use cure light wounds. 
      If Ghlaunder is the wearer's patron, the wearer can use summon swarm once
      per day. The swarm can be an advanced spider swarm or a young mosquito
      swarmB2.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, cure light wounds, summon swarm</p><h3><b>Source:
      </b></h3>Inner Sea Gods
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 2700
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705878201
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!20v9KirzfJTZiA9A'

