_id: roKUmbR5jpZLLUe0
name: Grave Salt
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>When poured on ground in a circle, this
      pure white salt sanctifies the enclosed area as the spell consecrate.
      Applying the salt takes 1 round per dose. A single dose is sufficient to
      form a 5-foot radius circle, with each additional dose increasing the
      circle's radius by 5 feet. The area within the circle remains consecrated
      for 1 hour per dose, though any corporeal creature can spend a standard
      action to break the circle and end the effect prematurely. A newly created
      pouch of grave salt holds 5 doses.   Grave salt can also be used directly
      against restless spirits. A single dose can be hurled up to 15 feet as a
      ranged touch attack. An incorporeal undead creature struck by the salt
      must make a DC 14 Will save or take 1d4 points of Charisma damage. Strong
      winds and other effects that penalize ranged attacks make it impossible to
      employ the salt in this manner.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      consecrate</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 1100
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707009506
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!roKUmbR5jpZLLUe0'

