_id: PgUc5WK9GcjUrdkE
name: Guiding Vellum 6th
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Fashioned from soft yet still quite
      durable lambskin, this piece of parchment gives a faithful divine
      spellcaster of a specific religion a hint about what spell may be useful
      for that day. Each day, when the owner prepares spells in the presence of
      the guiding vellum, the name of one specific divine spell which the owner
      already has the ability to cast appears on its surface. This represents a
      spell which should prove useful for the tasks in the next 24 hours. Each
      guiding vellum is associated with one level of divine spells and only
      shows a spell of that level. For example, if a cleric caster has a
      3rd-level vellum and the GM expects the character to face invisible
      opponents later that day, the vellum shows the name invisibility purge (a
      3rdlevel cleric spell); if the opponents are using poison and the cleric
      has a 2nd-level vellum, it would show the name delay poison. A caster can
      only use one vellum of a particular spell level each day (using two
      1st-level vellums gives the same result), but using vellums of different
      spell levels works normally. Each vellum works only once per day. A
      guiding vellum normally does not work for a character not of the item's
      specific religion; some religions add additional magic so a vellum used by
      a hostile or rival faith provides misleading spell
      suggestions.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      divination</p><h3><b>Source: </b></h3>Faction Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 18000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706607394
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!PgUc5WK9GcjUrdkE'

