_id: 0Bh7rUpiUyoZHa6T
name: Headband Of Ninjitsu
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This simple black cloth band focuses
      the wearer's ki, helping her use subtle misdirection against opponents in
      combat. The wearer gains a +2 competence bonus on Bluff checks made to
      feint and combat maneuver checks made to reposition, and once per day she
      can attempt a feint or reposition maneuver as a swift action. The wearer
      also gains a +2 insight bonus on attack rolls on sneak attacks and can
      sneak attack creatures with concealment or total concealment, though miss
      chances apply normally.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, eagle's splendor,
      see invisibility</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 15000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 1
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: ''
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: headband
  showInQuickbar: false
  artifact: false
  timeworn: false
  nonlethal: false
  cursed: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: 52jofiLqjkyFLxLL
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705515073
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!0Bh7rUpiUyoZHa6T'

