_id: KISoSlPB8itmvsqL
name: Helm Of Brilliance
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This normal-looking helm takes its true
      form and manifests its powers when the user dons it and speaks the command
      word. Made of brilliant silver and polished steel, a newly created helm is
      set with large magic gems: 10 diamonds, 20 rubies, 30 fire opals, and 40
      opals. When struck by bright light, the helm scintillates and sends forth
      reflective rays in all directions from its crown-like, gem-tipped spikes.
      The jewels' functions are as follows:  • Diamond: Prismatic spray (save DC
      20)  • Ruby: Wall of fire  • Fire opal: Fireball (10d6, Reflex DC 20
      half)  • Opal: Daylight  The helm may be used once per round, but each gem
      can perform its spell-like power just once. Until all its jewels are
      depleted, a helm of brilliance also has the following magical properties
      when activated.  It emanates a bluish light when undead are within 30
      feet. This light causes 1d6 points of damage per round to all such
      creatures within that range.  The wearer may command any weapon he wields
      to become a flaming weapon. This is in addition to whatever abilities the
      weapon may already have (unless the weapon already is a flaming weapon).
      The command takes 1 round to take effect.  The helm provides fire
      resistance 30. This protection does not stack with similar protection from
      other sources.  Once all its jewels have lost their magic, the helm loses
      its powers and the gems turn to worthless powder. Removing a jewel
      destroys it.  If a creature wearing the helm is damaged by magical fire
      (after the fire protection is taken into account) and fails an additional
      DC 15 Will save, the remaining gems on the helm overload and detonate.
      Remaining diamonds become prismatic sprays that each randomly target a
      creature within range (possibly the wearer), rubies become straight-line
      walls of fire extending outward in a random direction from the helm
      wearer, and fire opals become fireballs centered on the helm wearer. The
      opals and the helm itself are destroyed.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, detect undead,
      fireball, flame blade, daylight, prismatic spray, protection from energy,
      wall of fire</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 125000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: varied
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: head
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: NeiW5erw7zH3zTi5
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706094907
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!KISoSlPB8itmvsqL'

