_id: mP0EWASC1rWFDhef
name: Helm of Reclamation
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The helm of reclamation is designed to
      destroy large groups of undead or powerful individual undead creatures,
      and is often used by undead-hating clerics with a flair for the dramatic.
      The gems of this helm produce sunburst (10 yellow diamonds), searing light
      (30 bloodstones), and daylight (40 opals). Like a standard helm of
      brilliance, it glows near and harms undead, and has the flaming weapon
      ability, but does not protect against fire or risk
      detonation.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, daylight, detect
      undead, flame blade, searing light, sunburst</p><h3><b>Source:
      </b></h3>Classic Treasures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 80000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: varied
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: head
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: NeiW5erw7zH3zTi5
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706924511
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!mP0EWASC1rWFDhef'

