_id: xim07x7eW2wejANA
name: Hobgoblin Battle Standard, Despair
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A battle standard is a cloth flag or
      standard, typically 2 feet wide and 4 feet long, meant to be carried and
      displayed on a lance, polearm, frame, or staff. It has no effect when not
      mounted properly or when lying on the ground. Hobgoblin battle standards
      normally depict the device or insignia of a tribe or nation, and different
      types of standards grant different effects.  A battle standard may be
      carried (on foot or mounted) or planted. In the latter case, the standard
      does not need a bearer, but if it is toppled or touched by an enemy, it
      loses its effectiveness until reclaimed and replanted by allies of its
      owner.  Despair: Enemies of the bearer of a hobgoblin battle standard of
      despair are sickened while within 60 feet of the banner. Any enemy that
      sustains a critical hit while sickened because of the standard must
      succeed at a Will saving throw (DC 15) or become dazed for 1 round. 
      Ferocity: Allies of the bearer of a hobgoblin battle standard of ferocity
      gain a +2 morale bonus on attack rolls, weapon damage rolls, and saving
      throws against mind-affecting effects as long as they are within 60 feet
      of the banner.  Iron Resolve: Allies of the bearer of a hobgoblin battle
      standard of iron resolve gain 10 temporary hit points and the benefits of
      the Diehard feat for as long as they are within 30 feet of the banner. The
      temporary hit points can only be gained once per day per
      creature.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, crushing despair</p><h3><b>Source: </b></h3>Advanced Race
      Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 50000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707097462
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!xim07x7eW2wejANA'

