_id: 2TRsjFDVfRvDj9xm
name: Home Stone
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>When the command word is spoken, this
      palm-sized stone teleports one Medium creature and up to 100 pounds of
      equipment to a specific elf gate (see page 27) that the stone is keyed to.
      Only one creature may travel this way per home stone. The stone crumbles
      when activated. Home stones were originally invented by the Lantern
      Bearers as a way to quickly escape the Darklands when raids went poorly,
      with a typical raiding party carrying only one such stone, allowing a lone
      survivor to return and report on the mission.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Create Wondrous Item,
      teleport</p><h3><b>Source: </b></h3>Faction Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 2250
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: conjuration teleportation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705885533
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!2TRsjFDVfRvDj9xm'

