_id: EhQXPtqHxhtwff8h
name: Horn Of Plenty
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This hollowed-out horn comes in four
      varieties: a horn of plentiful goods, a horn of plentiful labor, a horn of
      plentiful influence, and a horn of plentiful magic. Each variety carries
      the same construction requirements but offers a different benefit. The
      horn's type must be determined at creation and cannot later be changed. If
      the horn is random, roll a d4 to determine which type of horn it is.     A
      horn of plenty may be blown once per week of downtime to improve the rate
      at which its bearer can exchange capital. On command, a horn of plentiful
      goods, labor, or influence allows a creature to trade any 2 points of a
      single type of capital in exchange for 1 point of either Goods, Labor, or
      Influence, as indicated by the item's name. (For instance, a horn of
      plentiful goods allows a creature to trade 2 points of any one kind of
      capital for 1 point of Goods.) This effect lasts for 1 day. If you are
      already trading two single types of capital for one other type of capital,
      at the GM's discretion, blowing the horn allows you to trade on a 1-to-1
      basis.   A horn of plentiful magic acts similarly to the aforementioned
      horns, but instead allows a character to trade 3 points of either Goods,
      Labor, or Influence for 1 point of Magic.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, charm
      person</p><h3><b>Source: </b></h3>Quests and Campaigns
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 6500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706027894
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!EhQXPtqHxhtwff8h'

