_id: tSys9VErYjYxVuDs
name: Horn Of The Tritons, Lesser
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This iridescent spiraling shell can be
      blown once per day as a standard action to activate any one of these
      functions:  • Calm rough waters in a 40-foot radius. This reduces the DCs
      of Swim checks in the area by 5 (to a minimum of 10). This effect lasts
      for 5 minutes.  • Summon up to six hippocampi. The creatures appear with
      bit, bridle, and a riding saddle crafted for aquatic use. They serve
      willingly and well, entering combat and risking attack unflinchingly if a
      rider directs them to do so (treat them as combat-trained mounts), though
      they don't make attacks of their own. These hippocampi serve the PCs for
      up to 2 hours.  • Create a soothing effect in a 40-foot radius that
      affects only animals and magical beasts with Intelligence scores of 1 or 2
      that also have the aquatic or amphibious subtype. This otherwise functions
      as calm animals (Will DC 12 negates).  The sounding of this magical horn
      can be heard by all tritons within a 1-mile radius.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, calm
      animals, communal mount, slipstream, creator must be a
      triton</p><h3><b>Source: </b></h3>Plunder & Peril
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 6600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707042272
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!tSys9VErYjYxVuDs'

