_id: 1bz4XSKiz7SJpzNi
name: Hybridization Funnel
type: equipment
img: icons/tools/laboratory/funnel-steel-grey.webp
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This two-spouted funnel is used to
      safely mix two alchemical splash weapons into a single flask. Using the
      vial requires 10 minutes and a DC 25 Craft (alchemy) check; a half-elf has
      a +5 bonus on this check. Failing the check means both splash weapon are
      destroyed. Success means the two materials are safely mixed into one vial
      that is the same volume as a normal splash weapon vial; when thrown as a
      splash weapon, the mixture has the effects of both component substances
      and creatures are affected as if hit by both. The mixture becomes inert
      after 24 hours. Only liquids may be mixed with the funnel. The bearer can
      use it to mix an alchemical splash weapon with either holy water or unholy
      water, but the Craft (alchemy) DC increases to 30; half-elves still get
      the +5 bonus on this check. The funnel does not work on potions, elixirs,
      extracts, or other materials. Mixing a substance with a similar or
      identical substance (such as alchemist's fire with alchemist's fire) has
      no effect. A mixture cannot be combined with another
      mixture.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, fabricate or combine extracts discovery</p><h3><b>Source:
      </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705874102
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!1bz4XSKiz7SJpzNi'

