_id: Knk5uentiazNmbBR
name: Hydrodaemon Runestone
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This water-polished stone is carved in
      the shape of a frog-like head and decorated with evil runes. It feels
      lighter than it should, as if hollow and partially filled with liquid.
      When a hydrodaemon runestone is crushed, smashed, or broken (a standard
      action), a hydrodaemon appears as if summoned by a summon monster VI
      spell. Normally, the daemon is under the control of the creature that
      broke the runestone, but there is a 25% chance that the daemon is
      uncontrolled and attacks its summoner.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, summon monster
      VI</p><h3><b>Source: </b></h3>Book of the Damned
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 3300
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: conjuration [evil]
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706100475
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!Knk5uentiazNmbBR'

