_id: voaPofx1uy3zkua0
name: Imperial Army Greathelm
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Many seasoned military commanders in
      Molthune wear this style of silver helmet adorned with a single oversized
      red plume. If the wearer of an Imperial Army greathelm has the Leadership
      feat, he gains a +3 bonus to his Leadership score, and any of his
      followers or cohorts gain a +1 bonus on attack rolls and on saving throws
      against fear effects while they're within line of sight of him.  If the
      wearer possesses the tactician class feature, the range of that ability
      increases to 60 feet.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, Leadership,
      eagle's splendor,  greater command</p><h3><b>Source: </b></h3>Inner Sea
      Combat
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 6
  price: 29000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: head
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: NeiW5erw7zH3zTi5
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707072032
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!voaPofx1uy3zkua0'

