_id: q8DR0k8Cye3WifWu
name: Insightful Scroll Case
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>When magic scrolls are stored inside
      this electrum scroll case, glowing blue runes appear on the surface of the
      tube, indicating what spells are on the scrolls currently stored within.
      If the user has the spells on her spell list, she can read the runes while
      holding the scroll case in hand to cast spells from a scroll within the
      case as though it were in her hand. Casting spells from the scrolls in the
      case otherwise works as normal, and the scrolls inside the case are
      depleted as normal. The scroll case holds a maximum of five magic scrolls,
      and scrolls stored within are protected against fire, water, and other
      damage.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, arcane sight, resist energy</p><h3><b>Source: </b></h3>AP
      123
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 5000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706983988
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!q8DR0k8Cye3WifWu'

