_id: 4Ysj2PIcSKwtMbVj
name: Jug Of Alchemy
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This magical jug can pour forth various
      liquids on command. The quantity depends on the liquid summoned. The jug
      can pour only one kind of liquid, with up to seven decantations of that
      liquid, on any given day. Possible liquids and their respective daily
      maximum quantities are as follows: • Ammonia, 1 quart • Aqua regia, 8
      ounces (a powerful acid causing 2d6 acid damage per ounce on a direct hit)
      • Beer, 4 gallons • Chlorine, 1 ounce • Cyanide, 0.5 ounces • Fresh water,
      8 gallons • Oil, 1 pint • Pure alcohol, 4 ounces • Salt water, 16 gallons
      • Vinegar, 2 gallons • Wine, 1 gallon<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, minor
      creation,creator must have at 10 ranks in Craft
      (alchemy)</p><h3><b>Source: </b></h3>Rappan Athuk
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 33000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: transmutation;
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: wrists
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: I9qLwBDbmvaCsL3h
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705913991
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!4Ysj2PIcSKwtMbVj'

