_id: Y25tlDZrf79GIqeK
name: Key Of Lock Jamming
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ornate brass key automatically
      reshapes itself to fit any standard keyhole (generally those in doors
      scaled for use by Small or Medium creatures, not deliberately oversized
      locks like the main door to a dwarven fortress). Once placed inside a
      lock, the key merges with the lock and fills up all open spaces within it,
      creating a solid piece of metal and making it impossible to unlock it,
      even with magic. While securing the lock, the key strengthens its
      materials, adding +2 to the lock's hardness, +8 to its hit points, and +5
      to its Break DC. Touching the key and speaking the command word causes the
      key to disintegrate, leaving the lock intact and rendering the mechanism
      operable again.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, hold
      portal</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 1
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706714964
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!Y25tlDZrf79GIqeK'

