_id: mMwEnMocK3VHkuw9
name: Kin's Face Tattoo
type: equipment
img: systems/pf1/icons/skills/mech_10.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This intricate tattoo covers the
      bearer's face in thousands of hair-fine lines of ink and carefully incised
      scars. The bearer can activate the tattoo to cause the marked design to
      shift and the scars to open and pull the bearer's face into a different
      shape. The bearer then gains the benefits of disguise self, save that he
      can take only the form of a specific half-orc, human, or orc, and the
      disguise lasts up to 5 hours per day. This duration need not be
      continuous, but it must be used in 1-hour increments.  The material
      components for the kin's face tattoo include rare pigments that are mixed
      with the bearer's blood, then worked into the bearer's skin. To remove
      this tattoo the tattooed portions must be erased and the scars
      healed.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Inscribe Magical Tattoo (Pathfinder RPG
      Campaign Setting: Inner Sea Magic 16), disguise self</p><h3><b>Source:
      </b></h3>AP 91
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: illusion
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706923722
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!mMwEnMocK3VHkuw9'

