_id: I5VSa7FmNOk9NH6q
name: Kineticist's Diadem, Greater
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This metal headband holds a glistening,
      diamond-shaped gem. A kineticist's diadem includes one of five colors of
      gem, each corresponding to a different element: blue (water), clear
      (aether), green (earth), red (fire), and white (air).  The diadem's gem
      grants the wearer greater control over its associated element.  While worn
      by a kineticist, this item increases the damage dealt by the kineticist's
      simple and composite blasts that match the element of the inlaid gem by
      1d6 points (for a lesser kineticist's diadem), 2d6 points (for a
      kineticist's diadem), or 3d6 points (for a greater kineticist's diadem).
      If the blast is a physical blast, the extra damage dice from the
      kineticist's diadem increase to d8s instead of d6s. These extra damage
      dice do not multiply on a critical hit, and the extra damage dice do not
      apply to blasts with form infusions that do not apply the extra damage
      from elemental overflow, like kinetic blade and kinetic
      whip.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, creator must be a 10th-level kineticist with access to the
      appropriate element</p><h3><b>Source: </b></h3>Occult Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 98000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: headband
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: 52jofiLqjkyFLxLL
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706069216
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!I5VSa7FmNOk9NH6q'

