_id: WBlPGc2OEYvgGMLP
name: Kiss Of Noctura
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This flap of leathery skin was flayed
      from the face of the succubus Noctura. In order to attach the skin graft,
      the new user must make several lacerations around his own mouth, cheeks,
      and chin, dealing 1d6 points of Constitution damage to himself. Once the
      skin scrap is placed over this area, the user's blood revivifies the
      flesh, causing it to fuse with his face. Once the scrap is attached, the
      user's face looks identical to how it did before the graft, except that
      his lips constantly appear plump and lush.  The wearer of the Kiss of
      Noctura inherits a measure of Noctura's succubus abilities. Whenever the
      wearer kisses another creature, he imposes 1 negative level on that
      creature. If the victim is unwilling, it must be grappled first. Negative
      levels imposed by the Kiss of Noctura can be removed with a successful DC
      16 Fortitude saving throw after 24 hours. Any creature that already has 1
      negative level from the Kiss of Noctura d oes n ot t ake additional
      negative levels from subsequent kisses.  Additionally, the wearer can
      communicate telepathically with any creature he's kissed within the past
      24 hours. This telepathic link isn't limited by distance or planes, and
      can be terminated by the wearer at any time. Unwilling creatures can
      prevent this link from forming by succeeding at a Will save (DC = 10 + the
      wearer's Charisma modifier).  The Kiss of Noctura can be removed by
      cutting the flap of skin away, which deals a further 1d6 points of
      Constitution damage to the wearer and leaves the wearer's face permanently
      scarred.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, enervation, regenerate, creator must have a Charisma score
      of at least 18</p><h3><b>Source: </b></h3>Lost Treasures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 56000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: conjuration [evil]
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706690613
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!WBlPGc2OEYvgGMLP'

