_id: nnVZiekKFCJbCRk9
name: Kyton Ring
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This rusty iron ring looks like a
      twisted chain. On command, the ring can produce a rusty, clanky length of
      iron chain (hardness 10, 5 hp, break DC 26). The ring can create no more
      than 100 feet of chain in this way. This total length can be split among
      many uses, but must be spent in 10-foot increments. When the ring's daily
      allotment of chain is renewed, any previously conjured chain rusts away.
      Once per day as a standard action, the user can shoot a chain from the
      ring as though it were a grappling hook, except the range increment is 50
      feet. Whatever length of chain she shoots out counts against ring's daily
      allotment.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Forge Ring, major
      creation</p><h3><b>Source: </b></h3>Horror Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710226131
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!nnVZiekKFCJbCRk9'

