_id: DYnUZAMg7PfTuyp9
name: Lava Rod
type: equipment
img: systems/pf1/icons/items/weapons/sword-cane.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This irregularly shaped iron rod is
      studded with orange gems. It can be wielded as a +2 club. For 10 rounds
      per day, the rod can be wielded as a +2 flaming burst club. These rounds
      need not be consecutive. Additionally, three times per day as a standard
      action, a creature wielding this rod can use it to spray a 30-foot cone of
      lava droplets that deals 13d6 points of fire damage (Reflex DC 20 half).
      Once per day as a standard action, the wielder can instead release a cone
      of harmless pebbles that fall to the ground and cover the area. These
      pebbles transform into tiny blobs of lava up to 5 rounds later. The user
      determines the round upon which the pebbles transform into lava when
      initially activating the rod for this effect. Any creature in the area of
      the pebbles when they transform takes 13d6 points of fire damage (Reflex
      DC 20 half).<br><p><b>Base Item:</b> +2 club|+2 flaming burst
      club</p><h3><b>Requirements</b></h3><p>Craft Rod, delayed blast
      fireball</p><h3><b>Source: </b></h3>AP 95
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 8
  price: 80000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: evocation [fire]
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706016107
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!DYnUZAMg7PfTuyp9'

