_id: yeufwrzc75MBxh44
name: Locket Of Soul Keeping
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This red coral locket contains a small
      black pearl that glows with an eerie greenish light when it is opened. The
      locket takes the soul (no raise dead is possible) of one creature killed
      and is activated by placing the open locket to the mouth of the creature
      as it draws its last breath. The locket allows the user to speak with dead
      with the creature thus possessed. Once per creature, the user can
      re-animate the creature killed for 24 hours by restoring the soul to the
      body. The creature can now be raised (assuming the body is still intact,
      and not too much time has expired). The creature raised serves the user of
      the amulet and does his bidding (stats as in life, with -2 on all rolls,
      and immune to mind-influencing spells). After 24 hours, the body crumbles
      into dust (unless raised) and the soul is freed to go to whatever god he
      serves (PCs should roll 3d6 six times at this point).<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, animate
      dead, speak with dead, trap the soul</p><h3><b>Source: </b></h3>Sword of
      Air
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 141500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707110835
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!yeufwrzc75MBxh44'

