_id: 0ZCnXXubPHwFj75o
name: Lucky Horseshoe, Communal
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This item looks like and functions as a
      lucky horseshoe. In addition, if the horseshoe is placed prominently over
      the entrance of a building and left there for a period of at least 8
      hours, it provides good luck to all those who spend time within that
      building. In order to gain this benefit, a character must spend at least 8
      consecutive hours within the building; the benefit lasts for 24 hours. A
      single communal lucky horseshoe can provide its benefit to any number of
      creatures per day, but each creature can gain the benefits of only one
      lucky horseshoe at a time. Once a creature invokes the lucky horseshoe's
      ability, she can't benefit from another lucky horseshoe for 24 hours,
      though time she spends inside the building during that interval counts
      toward the 8 consecutive hours required to gain the communal lucky
      horseshoe's benefit for the next day.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, divine favor,
      hallow</p><h3><b>Source: </b></h3>Occult Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 15000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705862505
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!0ZCnXXubPHwFj75o'

