_id: VLT8onxp9JMKWMcj
name: Lycanthrope Skin, Boar
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This animal-skin cloak comes in eight
      varieties (one for each kind of skinwalker). The wearer gains the ability
      to speak with animals of the matching species and related species as per
      the spell speak with animals. For example, a werewolf skin allows the
      wearer to speak with canines. If the wearer is a skinwalker, and her
      skinwalker heritage matches that of the cloak, the wearer can take the
      listed animal's form as if using the change shape ability, gaining the
      base creature's size, form, and special abilities as per beast shape I. As
      normal for a skinwalker's transformation, her animal form lasts until she
      chooses to end it.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, beast shape I,
      speak with animals, creator must be a skinwalker</p><h3><b>Source:
      </b></h3>Inner Sea Races
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 24000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shoulders
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: zIQHadanJNoLThCP
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706678319
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!VLT8onxp9JMKWMcj'

