_id: WFaiTqzvcIcKR4oj
name: Major Ring Of Cold Resistance
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Rings of this type come in a wide
      variety of designs and colorations, typically related to the types of
      energy they defend against. These rings continually protect their wearers
      from damage from one type of energy-acid, cold, electricity, fire, or
      sonic (chosen by the creator of the item; determine randomly if found as
      part of a treasure hoard). Each time the wearer would normally take such
      damage, subtract the ring's resistance value from the damage dealt.   A
      minor ring of energy resistance grants 1 0 points of resistance. A major
      ring of energy resistance grants 20 points of resistance. A greater ring
      of energy resistance grants 30 points of resistance.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Forge Ring, resist
      energy</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 28000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710213399
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!WFaiTqzvcIcKR4oj'

