_id: sCEREgizESJTdtMn
name: Manual of Bodily Health +4
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This thick tome contains tips on health
      and fitness, but entwined within the words is a powerful magical effect.
      If anyone reads this book, which takes a total of 48 hours over a minimum
      of 6 days, he gains an inherent bonus from +1 to +5 (depending on the type
      of manual) to his Constitution score. Once the book is read, the magic
      disappears from the pages and it becomes a normal book.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, wish or
      miracle</p><h3><b>Source: </b></h3>PFRPG Core
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 110000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: 'evocation '
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707018775
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!sCEREgizESJTdtMn'

