_id: aqeSchC58WCHcHWu
name: Marker's Monocle
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A solid gold band encircles this
      intricate convex glass lens. Three times per day as a standard action, the
      wearer can attempt an Appraise check against a creature within 60 feet (DC
      = 10 + target's Hit Dice + target's Wisdom bonus). With a successful
      check, the wearer knows the amount of currency the creature is carrying,
      as well as the number of valuable objects (with a price greater than 20
      gp) the target carries (though the wearer doesn't know which items
      qualify, or the exact value of the objects).  In addition, once per day,
      the wearer of a marker's monocle can mark one creature with a melee touch
      attack, allowing  up to 3 allies within 30 feet to track the marked
      creature for 30 minutes, as if the wearer's allies had the scent
      ability.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, locate object, scent trailAPG</p><h3><b>Source:
      </b></h3>Heroes Of The Streets
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 5600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: eyes
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: pGIRv4hL7BJC1Mjg
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706746665
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!aqeSchC58WCHcHWu'

