_id: qNrhJpwpeyAB1omu
name: Mask Of Conflicting Energies
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This mask is white on one side and
      black on the other, with glittering gem lenses covering the eyes. Up to
      three times per day, the wearer can change the energy damage of a fire
      spell she casts to cold, a cold spell to fire, an acid spell to
      electricity, or an electricity spell to acid.  All other effects of the
      spell are unchanged (for example, an ice storm changed to fire damage
      still deals bludgeoning damage and bestows a penalty on Perception
      checks). The mask affects only spells up to 3rd level.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      Elemental SpellAPG</p><h3><b>Source: </b></h3>Inner Sea Gods
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 4000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: head
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: NeiW5erw7zH3zTi5
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706987143
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!qNrhJpwpeyAB1omu'

