_id: I4NyJFqXC8dWSJlL
name: Mask Of Stolen Mien
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This grotesque leather mask is sewn
      together from pieces of faces taken from many humanoids. When the user
      places the mask against the face of a willing, pinned, or helpless
      humanoid as a full-round action, the mask's appearance changes to match
      the face of that creature. This effect functions even if the creature is
      dead, provided that the creature has been dead for less than 24 hours or
      has been treated with gentle repose. Thereafter, for 24 hours, the mask
      grants the following abilities to any humanoid creature wearing it. 
      First, the mask changes the wearer's shape to match that of the creature
      whose face is stored in the mask, as per alter self except she is able to
      transform into a specific creature and does not gain the listed size bonus
      to an ability score or the other racial abilities (such as darkvision and
      scent). The mask duplicates the imitated creature's appearance so
      accurately that the wearer takes no penalties on Disguise checks for being
      disguised as different gender, race, age category, or size category, and
      she gains the usual +10 bonus on Disguise checks from using alter self.
      Second, the wearer can speak any languages the imitated creature knows.
      Lastly, the wearer's alignment and other auras match the imitated
      creature, as per misdirection, but with no save. When the duration ends,
      the mask reverts to its ugly, leathery form and can be used again to steal
      a creature's face. The duration can't be ended early, nor can the mask be
      used to imitate a new creature while it's still holding a character's
      visage; however, the wearer can still remove and replace the mask during
      that time.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, alter self,
      misdirection, tongues</p><h3><b>Source: </b></h3>Ultimate Intrigue
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 17200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: eyes
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: pGIRv4hL7BJC1Mjg
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706068990
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!I4NyJFqXC8dWSJlL'

