_id: IYy45SAg7YwF0Flo
name: Mattock Of The Titans
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This digging tool is 10 feet long. Any
      creature of at least Huge size can use it to loosen or tumble earth or
      earthen ramparts (a 10-foot cube every 10 minutes). It also smashes rock
      (a 10- foot cube per hour). If used as a weapon, it is the equivalent of a
      Gargantuan +3 adamantine warhammer, dealing 4d6 points of base
      damage.<br><p><b>Base Item:</b> +3 adamantine
      warhammer</p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, Craft
      Magic Arms and Armor, move earth</p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 120
  price: 23348
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 16
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706074039
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!IYy45SAg7YwF0Flo'

