_id: pQtgQ3BkpcbRiAjm
name: Meridian Belt
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This narrow cloth belt has a silver
      buckle in the shape of four rings. The belt allows a creature to wear a
      magic ring on each foot in addition to the ring on each hand, though only
      two rings function at any given time. As a swift action, the wearer can
      change which of his rings are active (both hands, both feet, left hand and
      right foot, and so on). For example, a creature could wear a ring of
      protection, ring of energy resistance, ring of swimming, and ring of
      counterspells, switching between any two of them as a swift action each
      round as it desires.   The belt does not change the type of action
      required to activate a ring (for example, activating a ring of
      invisibility is still a standard action), but allows the wearer to easily
      switch between the constant powers of several worn rings. While the belt
      is worn, wearing a ring on a foot counts toward the attunement process of
      certain rings (such as a ring of sustenance) even if the belt isn't used
      to make that ring active during that attunement period.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      polymorph</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 1000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: belt
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: F67okLRkjA0WtaMc
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706972500
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!pQtgQ3BkpcbRiAjm'

