_id: T8XW2FH9E6PzBKSQ
name: Metamagic Gem, Quickening Diamond
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Metamagic gems can be used to enhance
      spells with various metamagic effects, similar to the way metamagic rods
      are used, save that metamagic gems are consumed when they are used. To
      apply the effects of a metamagic gem to a spell, you need only use the
      metamagic gem as an additional material component for the spell in
      question.  When you apply a metamagic effect to a spell using a metamagic
      gem, the spell slot of the altered spell does not change. You may only use
      one metamagic gem on any given spell, and while that spell cannot be
      further enhanced by a metamagic rod, it can be used with spells already
      enhanced in the normal way via any metamagic feats you possess. In this
      case, only the feats possessed by you adjust the spell slot of the spell
      being cast.  Use of a metamagic gem does not confer the associated feat on
      the owner, only the one-time ability to use the given feat. A sorcerer or
      other spontaneous spellcaster must still take a fullround action when
      using a metamagic gem, just as if using a metamagic feat he possesses
      (except for quickening diamonds, which can be used as a swift action). 
      The metamagic gems presented here are not the only such gems that exist.
      Other metamagic gems based on metamagic feats from other sources could
      easily be created-their costs should follow the pattern presented here
      (1,000 gp for gems that alter a spell slot by 1 level, 2,000 gp for those
      that alter spell slots by 2 levels, and so on), and each new gem should
      have a corresponding unique gemstone type associated with
      it.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, appropriate metamagic feat</p><h3><b>Source: </b></h3>Rival
      Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 8000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: none
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706654484
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!T8XW2FH9E6PzBKSQ'

