_id: 9h3GkgttxbNNqrie
name: Monk's Robe
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>When worn, this simple brown robe
      confers great ability in unarmed combat. If the wearer has levels in monk,
      her AC and unarmed damage are treated as a monk of 5 levels higher. If
      donned by a character with the Stunning Fist feat, the robe lets her make
      one additional stunning attack per day. If the character is not a monk,
      she gains the AC and unarmed damage of a 5th-level monk (although she does
      not add her Wisdom bonus to her AC). This AC bonus functions just like the
      monk's AC bonus.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, righteous might or
      transformation</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 13000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: body
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: tt1hnzL5ZdLfPdp0
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705971367
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!9h3GkgttxbNNqrie'

