_id: TKewNf0l5IatqGj3
name: Mountebank's Megaphone
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This cone has openings at both ends and
      a large mouthpiece on the small end, and is crafted from brass hoops and
      sheets of leather and painted garish colors. Anyone holding the
      mountebank's megaphone in one hand can speak through it to make his voice
      up to 10 times louder, allowing him to be understood across a large crowd.
      If the megaphone's holder has the bardic performance class feature, he can
      treat any space within a 30-foot cone in front of him as the point of
      origin for any bardic performance that usually centers on the performer.
      Projecting a bardic performance through the megaphone takes additional
      effort, costing double the normal number of rounds. If the user moves from
      his current location, any bardic performance he is projecting through the
      megaphone immediately ends, even if his new position is still within
      range.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, ghost sound, exquisite accompanimentUM</p><h3><b>Source:
      </b></h3>Villain Codex
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 4500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: illusion
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706657474
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!TKewNf0l5IatqGj3'

