_id: 7XTBbDKG1A935ZQL
name: Mountainshaper's Girdle
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This wide belt grants the wearer a +4
      enhancement bonus to Strength. In addition, the wearer can spend 1 ki
      point to use stone shape. When he uses this ability, he can instead choose
      to shape metal, but he can affect only one-tenth as much material. To
      shape a usable weapon out of metal or stone, the wearer must succeed at a
      Craft (weapons) check. Items created in this way can never be of
      masterwork quality.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, bear's endurance,
      stone shape</p><h3><b>Source: </b></h3>Adventurer's Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 25000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: belt
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: F67okLRkjA0WtaMc
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705947713
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!7XTBbDKG1A935ZQL'

