_id: pRLATC1orgHsLfCb
name: Mummified Guardian
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This mummified house cat-dried, filled
      with sand, and bound in linen wrappings- appears to be nothing more than a
      family pet buried alongside its deceased master. Far more than a mere pet,
      however, a mummified guardian protects and preserves the corpse it is
      interred with and acts as a guardian against grave robbers and looters,
      potentially driving such trespassers toward more dangerous defenders or
      traps. When placed inside a sarcophagus or coffin alongside a dead body
      and activated, a mummified guardian also infuses the corpse with positive
      energy, preventing the body from being turned into an undead creature, as
      sanctify corpseUM.   In addition, the mummified guardian also creates a
      magical ward around the sarcophagus containing it. If the sarcophagus is
      opened after the mummified guardian is placed inside, any creature with 5
      Hit Dice or fewer within 20 feet of the open sarcophagus is overcome by a
      feeling of dread and must succeed at a DC 13 Will save or be frightened
      for 3 rounds. On a successful save, a creature is instead shaken for 1
      round. This ability functions only once. Once triggered, the mummified
      guardian retains only its sanctify corpse ability (this reduces the price
      of the mummified guardian to 3,000 gp).   If the sarcophagus containing
      the mummified guardian is placed in an area or room with multiple paths of
      egress, the owner may designate one general direction an affected target
      must take if it flees, as long as the chosen direction does not require
      the target to move any closer to the mummified guardian. After moving in
      the designated direction for 1 round, the target behaves as normal for the
      frightened condition for the remainder of the effect's duration.   A
      mummified guardian must be placed inside a sarcophagus, coffin, or other
      enclosed container with a dead body to function. Although cats are most
      common, mummified guardians can be created from the mummified remains of
      other small animals as well.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, alarm, sanctify
      corpseUM, scare, creator must have 5 ranks in the Heal
      skill</p><h3><b>Source: </b></h3>AP 79
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 3500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706972856
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!pRLATC1orgHsLfCb'

