_id: puTdiE6hNZ36RMKl
name: Music Box Trap
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A silhouette of a miniature Varisian
      dancer graces the center of this simple music box. When opened, the music
      box plays a delicate tune only a few notes long. Although worth 200 gp as
      a work of art, the music box's true value is as a spell repository. A
      spellcaster can store a single targeted mind-affecting spell of up to 4th
      level into a closed music box trap that is not currently storing a spell.
      Thereafter, when the music box trap is opened and allowed to play for 1
      round, the stored spell targets the creature that opened the box. If this
      would result in the spell being cast at an inappropriate target, or if the
      creature moves farther than the spell's range away from the music box
      during the 1-round delay, the spell is discharged with no effect. The
      original spellcaster remains the caster of the stored spell; for example,
      a charm person spell successfully delivered onto a target from a music box
      trap makes the creature well disposed to the spellcaster, even if the
      spellcaster is long gone. There is no obvious indicator that the music box
      trap delivers a stored spell onto the creature opening the box, but while
      the box is open, those who succeed at a DC 25 Perception check notice that
      the miniature dancer is keeping her gaze fixed upon the pending target.
      Closing the music box trap is a move action. If the music box is closed
      before its stored spell is delivered, the spell remains stored within the
      music box trap to await the next creature to open the box.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      permanency, spiteAPG</p><h3><b>Source: </b></h3>Magical Marketplace
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 20160
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706980226
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!puTdiE6hNZ36RMKl'

