_id: vTh0btbcvyQ2mVtg
name: Necklace Of Fireballs Type IV
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This item appears to be a string or
      cluster of spherical beads, sometimes with the ends tied together to form
      a necklace. (It does not count as an item worn around the neck for the
      purpose of determining which of a character's worn magic items is
      effective.) If a character holds it, however, all can see the strand as it
      really is-a golden chain from which hang a number of golden spheres. The
      spheres are detachable by the wearer (and only by the wearer), who can
      easily hurl one of them up to 70 feet. When a sphere arrives at the end of
      its trajectory, it detonates as a fireball spell (Reflex DC 14 half). 
      Spheres come in different strengths, ranging from those that deal 2d6
      points of fire damage to those that deal 10d6. The price of a sphere is
      150 gp for each die of damage it deals.  Each necklace of fireballs
      contains a combination of spheres of various strengths. Some traditional
      combinations, designated types I through VII, are detailed above.  If the
      necklace is being worn or carried by a character who fails her saving
      throw against a magical fire attack, the item must make a saving throw as
      well (with a save bonus of +7). If the necklace fails to save, all its
      remaining spheres detonate simultaneously, often with regrettable
      consequences for the wearer.   NECKLACE 10d6 9d6 8d6 7d6 6d6 5d6 4d6 3d6
      2d6 Price Type I - - - - - 1 - 2 - 1,650 gp  Type II - - - - 1 - 2 - 2
      2,700 gp  Type III - - - 1 - 2 - 4 - 4,350 gp  Type IV - - 1 - 2 - 2 - 4
      5,400 gp  Type V - 1 - 2 - 2 - 2 - 5,850 gp  Type VI 1 - 2 - 2 - 4 - -
      8,100 gp  Type VII 1 2 - 2 - 2 - 2 - 8,700 gp<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      fireball</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 5400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707067525
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!vTh0btbcvyQ2mVtg'

