_id: r804f82tLHfZ8OPz
name: Necklace Of Beast's Might, Eyes
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A necklace of beast's might is a crude
      necklace made from a particular part (or close analog) of a creature of a
      specific type: aberrations, animals, dragons, fey, magical beasts, oozes
      (often made using hardened leftovers), or vermin. Regardless of the parts
      used to make the necklace, the necklace quietly rattles when a creature of
      the specific type is within 100 feet of the wearer. Each necklace also has
      additional abilities based on its component parts (or analogs), and each
      requires an additional spell in its construction.  Bones: The wearer gains
      DR 2/- against natural attacks from the associated creature type. Moderate
      transmutation; CL 7th; stoneskin.  Claws: The wearer gains a +2 morale
      bonus on attack rolls against the associated creature type. Moderate
      transmutation; CL 8th; magic weapon.  Eyes: The wearer gains a +5 insight
      bonus on Knowledge checks to identify creatures of the associated type and
      on Perception checks opposed by such creatures' Disguise checks. Faint
      divination; CL 5th; know the enemyUM.  Hair: The wearer gains a +2
      competence bonus on Survival checks to track the associated creature type,
      and the scent special ability, but only to notice odors of the associated
      creature type. Faint transmutation; CL 5th; beast shape I.  Horns: The
      wearer gains a +2 bonus on combat maneuvers and to CMD against the
      associated creature type. Faint transmutation; CL 5th; bull's strength. 
      Scales: The wearer gains a +2 insight bonus to AC against attacks made by
      the associated creature type. Moderate transmutation; CL 9th; barkskin. 
      Teeth: The wearer gains a +2 bonus on damage rolls against creatures of
      that type. The wearer's critical hits against such creatures deal 1d6
      bleed damage. Moderate transmutation; CL 8th; magic weapon.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, locate
      creature, know the enemyUM</p><h3><b>Source: </b></h3>Monster Hunter's
      Handbook
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 6000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706997906
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!r804f82tLHfZ8OPz'

