_id: iQls7fxk4RMO5xTf
name: Necrograft Arm
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>An arm of undead flesh allows its host
      to lift up to 1-1/2 times his maximum load over his head. A humanoid with
      two necrograft arms can lift up to twice his maximum load over his head.
      Each necrograft arm also provides its host with a natural slam attack
      (replacing any natural attacks that limb may have once had) that deals 1d4
      points of bludgeoning damage (1d3 for Small creatures) as a secondary
      attack. If a host attacks with only slam attacks in a round, the slams are
      instead considered primary attacks. A necrograft arm is clumsy, imposing a
      cumulative -2 circumstance  penalty on all Craft, Disable Device, and
      Sleight of Hand checks per limb replaced, as well as on relevant Perform
      checks (such as for stringed instruments and wind
      instruments).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, animate dead,
      regenerate, creator must have 8 ranks in Heal</p><h3><b>Source:
      </b></h3>Black Markets
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 12000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: necromancy and transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706860881
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!iQls7fxk4RMO5xTf'

