_id: 3Vm6XVy4LnyZDS1B
name: Ocher Rhomboid Ioun Stone
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This orange-colored, translucent,
      faceted item is an ioun stone and has the same properties. While it orbits
      its owner's head, that owner gains a bonus feat. This can be any feat she
      meets the prerequisites for.  The ocher rhomboid ioun stone radiates an
      evil aura at all times, and anyone who wears it (that is, causes it to
      orbit her head) is considered to have committed an evil act. The alignment
      of the one wearing the stone shifts one step toward evil. Players who wear
      the stone should be given the opportunity to atone for this action before
      the scenario's conclusion if such an alignment shift would result in their
      removal from the Pathfinder Society Organized Play campaign.  This ioun
      stone is cursed, and can't be removed by its owner or anyone else except
      by the methods outlined on page 536 of the Core Rulebook.  As with other
      ioun stones, the ocher rhomboid has a resonant power when placed inside a
      wayfinder. First, it turns the wayfinder into a cursed item that can only
      be removed in the way the stone itself can. Second, the wearer gains
      Knowledge (arcana) as a class skill for as long as she wears the
      wayfinder.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, caster must be
      12th level</p><h3><b>Source: </b></h3>PFS S4-12
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 30000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: universal [evil]
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705901759
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!3Vm6XVy4LnyZDS1B'

