_id: qaUQTufKa8gLaPWh
name: Ointment Of Void Sealing
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Ointment of void sealing comes in a
      4-gallon tub, typically made out of brass or some other durable metal.
      When a Medium or smaller character dunks his head into the tub of sticky,
      viscous goo as a standard action, the ointment flows over and around him
      with surprising alacrity until it has coated him in a thin but flexible
      layer that looks like translucent amber. Ointment of void sealing creates
      a perfect seal around the user, protecting him from the extreme cold and
      vacuum of outer space, and provides breathable air for the user, as
      planetary adaptation (see page 28). After 3 hours, a coating of ointment
      of void sealing deteriorates and its effects end. A newly created tub of
      ointment of void sealing contains enough ointment to cover four Medium
      creatures. Large creatures require 2 doses to gain the benefits of the
      ointment, while two Small creatures can share a single dose between
      them.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, planetary adaptation</p><h3><b>Source: </b></h3>People Of
      The Stars
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 25
  price: 3000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706991261
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!qaUQTufKa8gLaPWh'

