_id: dcZKSnMchbFwtiq7
name: Pearl of Power, 7th Level Spell
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This seemingly normal pearl of average
      size and luster is a potent aid to all spellcasters who prepare spells
      (clerics, druids, rangers, paladins, and wizards). Once per day on
      command, a pearl of power enables the possessor to recall any one spell
      that she had prepared and then cast that day. The spell is then prepared
      again, just as if it had not been cast. The spell must be of a particular
      level, depending on the pearl. Different pearls exist for recalling one
      spell per day of each level from 1st through 9th and for the recall of two
      spells per day (each of a different level, 6th or lower).<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, creator
      must be able to cast spells of the spell level to be
      recalled</p><h3><b>Source: </b></h3>PFRPG Core
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 49000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706794137
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!dcZKSnMchbFwtiq7'

