_id: 6n9J97h6gn1mOAbt
name: Pendant Of The Souk
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This golden pendant is of Qadiran make.
      Crafted from gold beaten into the image of a lanner falcon and suspended
      upon a gold chain, it's the traditional badge of office for the Prince or
      Princess of the Market in Magnimar's Bazaar of Sails- although they are
      often given as rewards to those who are particularly helpful or well-liked
      by the Prince or Princess. The wearer of a pendant of the souk gains a +5
      competence bonus on Appraise checks. By holding the pendant to her brow,
      the wearer can gain the effects of an identify spell once per day.
      Finally, the pendant grows warm in the presence of illusions, granting a
      +2 insight bonus on saving throws made to disbelieve existing illusion
      effects.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, identify</p><h3><b>Source: </b></h3>AP 61
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 4000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: neck
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: UOuor7GoT1uy5XOV
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705938211
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!6n9J97h6gn1mOAbt'

