_id: OaYKFWu4m9O3YpRs
name: Perilous Puzzle Box
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Brass latticework decorates the faces
      of this cubical mahogany puzzle box. While in its solved configuration,
      the puzzle box is safe to open and close, and the user can access an
      extradimensional compartment that can store up to 10 pounds of objects.
      The user can store a single touch spell of 4th level or lower in the box
      by casting the spell and touching the box. This spell has no effect until
      the box is changed to an unsolved state and someone subsequently tries and
      fails to solve it.  Any creature can close the box and twist its segments,
      at which point the puzzle box becomes unsolved and requires a successful
      DC 20 Intelligence check to solve and open. Each subsequent consecutive
      round spent randomly twisting the segments increases the number of
      Intelligence checks needed to solve the puzzle, to a maximum of three
      checks after 3 rounds of scrambling. As soon as the creature ceases
      twisting the segments, it is no longer safe to change the configuration. 
      Thereafter, twisting any segment triggers a 1-minute timer, during which
      the holder can safely attempt to solve the puzzle with a series of
      Intelligence checks. This requires two hands and a full-round action for
      each Intelligence check. If the timer runs out before the puzzle is solved
      or the creature pauses for 1 round in the middle of attempting to solve
      the puzzle, the touch spell stored in the perilous puzzle box (if any)
      discharges, automatically hitting any creature holding the box.  Unless
      the attempt to solve the puzzle succeeds, after 1 minute, the box
      automatically reverts to the configuration it had before the attempt to
      solve the puzzle and locks itself for 24 hours. If a perilous puzzle box
      is destroyed (hardness 10, 20 hp), any contents stored in the
      extradimensional space are lost on the Ethereal Plane.  A found puzzle box
      has a 75% chance of having a touch spell stored within it, usually bestow
      curse, contagion, or inflict critical wounds.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, imbue with spell
      ability, secret chest</p><h3><b>Source: </b></h3>Horror Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 5000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706592028
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!OaYKFWu4m9O3YpRs'

