_id: 6SiFGCJGxNlOTh47
name: Phoenix Feather
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This vibrant red feather is surrounded
      by a faint, soothing golden glow that makes it appear preternaturally
      shiny and pristine. As an immediate action, the user can activate the
      phoenix feather to attempt a saving throw against a spell or effect with
      the death descriptor, even if the spell or effect does not normally allow
      a saving throw. If the spell or effect normally allows a saving throw for
      reduced damage or a partial effect, the bearer suffers only the reduced
      damage or partial effect on a failed saving throw, and completely negates
      all damage and effects on a successful saving throw. If the spell or
      effect does not normally allow a saving throw, calculate the DC of the
      saving throw this item provides as if it did.  Alternatively, when a
      single attack, spell, or effect deals hit point damage to the user that
      would reduce her to negative hit points, after the hit point damage is
      rolled but before it is applied to her, she can activate the phoenix
      feather as a free action. If she does, she reduces the amount of hit point
      damage she takes by up to 5d8 + 9 points. (She can never reduce the amount
      of damage taken to less than 0.) A phoenix feather is usable once,  after
      which it immediately burns away in a fiery flash before being reduced to
      ash.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, breath of life, death ward, creator must be
      good</p><h3><b>Source: </b></h3>Healer's Handbook
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 4500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: conjuration and necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705934933
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!6SiFGCJGxNlOTh47'

