_id: MAJYdL6HPTl3munZ
name: Pipes Of The Warren Guardian
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These finely crafted yellow-ivory pipes
      are bound in bronze and decorated with bits of amber. If the possessor
      learns the proper tune, once per day he can use these pipes to summon
      1d4+1 dire rats as if using summon monster III. The summoned dire rats
      also have the swarming racial trait, and count as ratfolk for the purposes
      of the ratfolk's swarming racial trait.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, summon monster
      III</p><h3><b>Source: </b></h3>Advanced Race Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 6000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706117143
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!MAJYdL6HPTl3munZ'

