_id: yOcMC6sJNr4gZlc4
name: Plaguebringer's Mask
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Resembling the more common nonmagical
      doctor's mask, a plaguebringer's mask grants a +2 resistance bonus on
      saving throws against nauseating scents and immunity to one specific
      disease (the disease must be chosen at the time of the mask's creation-the
      ones in this adventure grant immunity to blood veil). The mask also veils
      the wearer's alignment, making her aura register as neutral to
      alignment-detecting effects.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, misdirection,
      remove disease</p><h3><b>Source: </b></h3>Curse Of The Crimson Throne
      Chapter Appendix
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 2000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: head
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: NeiW5erw7zH3zTi5
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707108485
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!yOcMC6sJNr4gZlc4'

