_id: 7XOyYOVj44kMUhSj
name: Preserving Flask 1st-level
type: equipment
img: icons/consumables/potions/bottle-round-corked-orante-red.webp
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This small, durable flask is designed
      to preserve alchemical extracts indefinitely. An extract stored in a
      preserving flask remains potent until it is consumed or otherwise removed
      from the flask. Preserved extracts count against an alchemist's extracts
      per day on the day they are prepared, but not on subsequent days. Each
      flask is capable of preserving an extract of a particular level. An
      extract stored in the flask retains duration, caster level, and other
      properties it had when it was created. The flask works on extracts and
      infusions, but not mutagens.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, creator must be
      able to create alchemical extracts of the extract level to be
      stored</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705947521
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!7XOyYOVj44kMUhSj'

