_id: 1KcZSakW1OMX4YPo
name: Protean Cloak +1
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These multihued cloaks are as mutable
      as the proteans that inspired them. The typical protean cloak appears to
      be crafted from the hide of a naunet protean, but regardless of their
      apparent source, all protean cloaks shimmer and flicker with a riot of
      color. While the material feels scaly and rugose to the touch, a protean
      cloak flows like silk and does not hinder mobility.  A protean cloak
      provides a +1 to +5 resistance bonus on a single type of saving throw
      (typically Will saving throws). Once per day as a standard action, the
      wearer can change the type of saving throw that receives this bonus; the
      cloak then provides its bonus on the new type of saving throw until its
      type is changed again. If a protean cloak is unattended for more than 24
      hours, the resistance bonus it applies automatically reverts back to Will
      saves.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, entropic shield, resistance, creator must be chaotic,
      creator's caster level must be at least three times the cloak's
      bonus</p><h3><b>Source: </b></h3>Planar Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shoulders
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: zIQHadanJNoLThCP
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705870704
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!1KcZSakW1OMX4YPo'

