_id: BY8sqF1qFx79FF1o
name: Radiant Panel
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This small glass cube bears shallow
      indents carved into each side. Pressing an indentation as a standard
      action creates a thin sheet of hard light that is 5 feet wide. The sheet
      covers one edge of a 5-foot square, chosen at activation. While active,
      the sheet blocks attacks as if it is a solid wall, granting total cover
      against attacks and spells that pass through this edge. The sheet has
      hardness 10 and 30 hp. Force effects bypass this sheet, acting normally.
      The edge chosen can even be a horizontal one, creating a platform that can
      hold 500 pounds of weight.  Once active, the cube anchors itself in place,
      preventing the sheet from moving. Moving the cube while it is active
      requires a successful DC 22 Strength check. If the cube moves or if more
      than 500 pounds of weight is added to the sheet, the sheet shatters,
      requiring another activation to create a new sheet.  Light sheets created
      by the cube remain for 1 minute and a cube can create up to 5 sheets per
      day. A sheet can be dismissed as a standard action, expending the full use
      of that sheet.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, floating
      disk</p><h3><b>Source: </b></h3>Blood Of Shadows
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 12000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705991826
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!BY8sqF1qFx79FF1o'

