_id: GaxMKF7LZSd5MHaz
name: Raucous Canard
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Scheming nobles like to use raucous
      canards to spread gossip about their enemies. An inactive raucous canard
      appears to be a small, nondescript piece of rolled-up parchment. Unrolling
      the parchment allows you to record a messages up to 25 words long. Once
      you record a message, you can throw the parchment into the air, causing it
      to animate, sprout small feathery wings, and circle overhead for 10
      minutes while loudly repeating the message over and over in a booming
      voice. Alternatively, you can close the scroll, causing the animation to
      be triggered the next time someone opens the scroll. After 10 minutes, the
      raucous canard disappears in a small shower of sparks and is
      destroyed.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, animate objects,
      magic mouth</p><h3><b>Source: </b></h3>Ultimate Intrigue
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 100
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 1
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706048522
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!GaxMKF7LZSd5MHaz'

