_id: gch2PL5ZCM6PIteR
name: Recondite Rod, Lesser
type: equipment
img: systems/pf1/icons/items/weapons/sword-cane.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This odd, 2-foot-long rod appears to be
      made out of solidified ectoplasm shot through with energy that pulses
      brightly at regular intervals, almost like a heartbeat. Three times per
      day, this rod allows its wielder to cast a psychic spell that could be
      undercast (such as ego whip or mind thrust) at 1 level higher, even if the
      wielder doesn't know the higher-level spell or can't cast spells of that
      level. The spell uses the same spell slot and save DC as that of the
      lower-level spell, but creates the effects of the higher-level spell. For
      example, the wielder could use this rod to cast mind thrust I, with the
      effect of mind thrust II. This rod can't be used to cast the highest-level
      spell of a particular group. The wielder must the able to cast the
      lower-level spell to use this rod. Using this rod is part of the action of
      casting the modified spell. A lesser  recondite rod can be used with
      spells of 3rd level or lower. A recondite rod can be used with spells of
      6th level or lower. A greater recondite rod can be used with spells of 8th
      level or lower.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Rod, Empower Spell, the creator
      must know at least one spell that can be undercast</p><h3><b>Source:
      </b></h3>Psychic Anthology
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 5000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: none
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706834999
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!gch2PL5ZCM6PIteR'

