_id: wKP03n5dFgxPj2qt
name: Resplendent Diplomat's Palette
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This shallow box contains an assortment
      of beeswax, oils, pigments, brushes, and quills, and allows a user to
      blend seemlessly into new cultures and fashion scenes. By spending 5
      minutes applying these contents, a user may adopt the hairstyle, fashion,
      and social cues of any culture with which he is familiar, granting a +2
      circumstance bonus on Bluff or Diplomacy checks with members of that
      culture, but leaving him otherwise recognizable. Alternatively, the
      palette may be used to conceal the user's identity entirely; it cannot
      make the user appear shorter or taller or otherwise alter their body, but
      otherwise allows him to adopt the appearance of another creature of the
      same type with the same body type and build. Either application lasts for
      5 hours or until removed with soap and water. A resplendent diplomat's
      palette has 50 charges when created, and each use consumes 1 charge.  The
      palette qualifies as a disguise kit, granting a +2 circumstance bonus on
      Disguise checks. Using it as such does not consume a charge.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, disguise
      self, eagle's splendor</p><h3><b>Source: </b></h3>Down The Blighted Path
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 5500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: enchantment and illusion
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707079592
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!wKP03n5dFgxPj2qt'

