_id: nqJpxeCFOGG5JsEg
name: Retriever Drone
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A retriever drone appears as a
      masterfully preserved spider the size of a house cat, whose eyes have been
      replaced by four glittering gemstones. These devices are created by
      spellcasters who wish to control their own retrievers, since the secret of
      creating those monsters is beyond mortal capacity to understand.   A
      retriever drone can be used to usurp control of a retriever that is within
      30 feet. To take control of a retriever, the user of a retriever drone
      must have line of sight to the target and concentrate on it while holding
      the retriever drone in both hands. The target retriever can resist the
      attempt to take control by succeeding at a DC 16 Will save. If the
      retriever is currently on a mission to retrieve a target, it gains a +8
      bonus on this save. If the retriever's saving throw is successful, the
      drone thrashes and scurries, making a single +15 bite attack (1d6+4
      damage) against its carrier before becoming inert for 24 hours.   If the
      retriever fails to resist, it falls under the control of the person who
      carried the drone-this control is permanent as long as the retriever drone
      exists and the person who activated the drone is chaotic evil. If the
      controller isn't chaotic evil, control granted lasts for only 24 hours. If
      the retriever controlled by a drone is destroyed, the drone itself
      crumbles to dust.   As a full-round action while touching an active
      retriever drone, the user can look through the eyes of a controlled
      retriever and direct its actions. If the drone is destroyed while the user
      is linked in this manner, the user takes 1d4 points of Constitution damage
      (Fortitude DC 16 negates).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Construct, Craft Wondrous Item,
      greater planar binding, scrying</p><h3><b>Source: </b></h3>AP 75
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 8000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706950091
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!nqJpxeCFOGG5JsEg'

