_id: 8bQAYlPyfKKcXWeG
name: Righteous Medal Of Spirit
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These ornate military medals are
      awarded to crusaders and adventurers who excel and deserve commendation in
      the war against the Worldwound. A medal must be affixed to a worn article
      of clothing to function, but doesn't have to be worn visibly. Any number
      of righteous medals can be worn, but the effects of multiple medals of a
      single type don't stack. A righteous medal functions only if the wearer
      has legitimately achieved the feat for which she received the medal. As a
      swift action, the wearer can gain a +2 sacred bonus to the medal's
      associated ability score for 1 minute. In addition, each righteous medal
      grants a constant sacred bonus on one type of roll, as detailed below.  
      Righteous Medal of Spirit: This rectangular medal depicts the symbol of
      Iomedae on a field of red. It is awarded to a hero who becomes possessed
      or mentally controlled by a demon but escapes from that control before he
      is forced to do evil. This medal is associated with Wisdom and grants a +2
      sacred bonus on saves against charm and possession effects (including
      dominate effects).   A mythic character who wears all six righteous medals
      gains one additional use of mythic power per day.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item; bless,   owl's
      wisdom</p><h3><b>Source: </b></h3>AP 74
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 6000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: abjuration and transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705960265
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!8bQAYlPyfKKcXWeG'

