name: Ring
sorting: a
folder: null
type: Item
_id: Gsng247WkpbOTnas
sort: 0
color: null
flags: {}
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: 1700675288831
  modifiedTime: 1700675300657
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!folders!Gsng247WkpbOTnas'

