_id: My6LaGtBwOnemUp9
name: Ring Of Culturemeld
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ornately carved ironwood ring is
      sometimes gifted to half-elves leaving their elven communities so as to
      ease transition into human culture. A ring of culturemeld slightly alters
      the wearer's words to be more appropriate to the listener's culture and
      expectations, granting the wearer a +5 competence bonus on language-based
      Diplomacy checks. If worn by a half-elf, a ring of culturemeld grants the
      wearer the ability to speak and understand an additional language
      dependent on the local area. If the wearer spends 1 day in a settlement
      the size of a village or larger, the ring becomes attuned to any dominant
      language spoken there other than Common (such as Hallit, Skald, or
      Vudrani). After the ring is attuned, the wearer gains that language as a
      bonus language (if she didn't already know it), though she can only speak
      and understand it. After 4 more days of attunement, the wearer gains the
      ability to read the language as well, though not the ability to write that
      language, and gains a +5 competence bonus on opposed Sense Motive checks
      against speakers of the attuned language. These benefits expire once the
      wearer has been out of contact with people who speak the attuned language
      for longer than 1 day or when the ring becomes attuned to a new
      language.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Forge
      Ring, comprehend languages</p><h3><b>Source: </b></h3>Bastards Of Golarion
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 7800
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710208413
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!My6LaGtBwOnemUp9'

