_id: sQp899xiGcOmcpwG
name: Ring Of Wizardry III
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This special ring comes in four
      varieties, all of them useful only to arcane spellcasters. The wearer's
      arcane spells per day are doubled for one specific spell level. A ring of
      wizardry I doubles 1st-level spells, a ring of wizardry II doubles
      2nd-level spells, a ring of wizardry III doubles 3rd-level spells, and a
      ring of wizardry IV doubles 4th-level spells. Bonus spells from high
      ability scores or school specialization are not doubled.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Forge Ring, limited
      wish</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 70000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: none
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710229663
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!sQp899xiGcOmcpwG'

