_id: xgl3wEoVMf0g5G00
name: Ring Of Eloquence
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Fine etchings spell out the alphabets
      of four languages around the inside of this finely crafted silver band.
      The wearer  gains the ability to speak and understand the four languages
      whose alphabets are inscribed on the ring. Normally the languages are
      Common, Dwarven, Elven, and Gnome. Less often, such rings are attuned to
      Giant, Goblin, Orc, and Undercommon, and rings with different sets of
      languages might also exist. The wearer retains the ability to speak in
      these languages even if she assumes a form normally unable to do so (such
      as a druid wild shaped into a wolf).  The ring also makes it easier for
      the wearer to find the correct words to express herself, granting a +2
      competence bonus on Bluff, Diplomacy, Intimidate, and Perform (oratory)
      checks. Also, if the wearer is deafened and attempts to cast a spell with
      a verbal component, the chance of spell failure is reduced to
      10%.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Forge
      Ring, comprehend languages</p><h3><b>Source: </b></h3>Advanced Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 3500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710232130
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!xgl3wEoVMf0g5G00'

