_id: qCSobuYhaF6sbjNC
name: Ring Of Arcane Signets
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The approximately 1-inch-diameter
      pentagon of emerald green crystal that dominates this otherwise plain
      silver ring forms itself into a specific rune, sigil, or similar
      identifying marker each time a person first puts it on. If the wearer
      expects this to occur, she can cause the crystal to adopt any shape she
      wishes. If the wearer does not expect this to occur, the crystal instead
      molds itself into an image that symbolizes the wearer or some dominant
      facet of her personality. Once the crystal assumes this initial form, it
      always takes that form whenever the same wearer puts on the ring. The
      wearer can, as a standard action, embed this image on any object (as if
      using arcane mark) simply by pressing the ring against it. The wearer may
      choose the color and other cosmetic features of the image each time she
      uses the ring. The brand is otherwise permanent unless removed by dispel
      magic, erase, or a more powerful spell.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Forge Ring, arcane
      mark</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: universal
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710228242
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!qCSobuYhaF6sbjNC'

