_id: Oh4FUfJSfbzTJ6O9
name: Ring Of Arcane Mastery
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ring is a thin but sturdy piece of
      forged steel crafted to resemble a serpent swallowing its tail, and is
      magically imbued to reveal the secrets of arcane mastery to its wearer.
      The ring allows a wearer with an arcane pool to store up to 4 points from
      his arcane pool in the ring as a swift action. These points remain in the
      ring until used. A wearer can spend arcane pool points stored in the ring
      as if they were his own, or can spend them in each of the following ways. 
      • As a free action, the wearer can expend 1 arcane pool point stored in
      the ring to gain a +2 bonus on Concentration checks for 1 round.  • As a
      standard action, the wearer can expend 1 arcane pool point stored in the
      ring to use the pool strike magus arcana (Ultimate Magic 12) using his own
      magus level to determine the effect.  As an immediate action, the wearer
      can expend up to 4 arcane pool points stored in the ring to use the
      reflection magus arcana (Ultimate Magic 12).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Forge Ring, imbue with spell ability,
      spell turning</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 20000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: abjuration and evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710209432
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!Oh4FUfJSfbzTJ6O9'

