_id: wbfjUgMKJm86lmAt
name: Ring Of The Godless +1
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These rings are said to have first been
      forged in Rahadoum by the Council of Elders to help root out the hidden
      faithful and other practitioners of the divine. A ring of the godless
      grants a luck bonus on saving throws against divine spells. This bonus
      does not apply to spell-like or supernatural abilities unless they are
      class abilities of a divine spellcasting class, such as channel energy or
      domain powers, or unless they are used by a creature that has been called,
      created, or summoned by divine magic. The wearer's spell resistance (if
      any) increases by an amount equal to the ring's luck bonus, though this
      increase applies only against divine spells (and spell-like abilities as
      described above).  A ring of the godless also allows the wearer to use
      detect magic at will, though it detects only divine magic. In addition,
      the wearer can use a specialized form of arcane sight a number of times
      per day equal to the ring's luck bonus. This ability can be activated as a
      swift action, its effect lasts until the end of the wearer's turn, and it
      detects only divine magic or divine spellcasting ability.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Forge Ring, arcane sight,
      detect magic, spell resistance, creator cannot be a divine spellcaster,
      creator must be of a level at least three times higher than the bonus of
      the ring</p><h3><b>Source: </b></h3>People Of The Sands
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 8000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: abjuration and divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710231715
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!wbfjUgMKJm86lmAt'

