_id: T0clVHaUMR3X5jPK
name: Ring Of The Hidden Psyche
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ring resembles a ring of psychic
      mastery, but its flawless sapphire serves as a vessel for the wearer's
      soul. It possesses all the abilities of a ring of psychic mastery in
      addition to the following effects.  The wearer's soul instantly enters the
      ring upon the wearer's death, even if her body is utterly destroyed. This
      counts as an object possession spell, except that the possessing soul
      cannot animate the ring and must instead wait for someone to wear it. From
      inside the ring, she can attempt a greater possession on anyone who
      voluntarily wears the ring (Will DC 23 negates). A successful save against
      the greater possession effect renders the new wearer immune to further
      such attempts for 24 hours. Dispelling the object possession effect on the
      ring banishes the soul from the ring to its appropriate afterlife.
      Otherwise, a soul can remain in the ring indefinitely. While in the ring,
      the soul knows when a creature has put on the ring. The soul can't
      otherwise sense the area around it or take actions other than attempting
      the greater possession effect.  A ring of the hidden psyche resists
      attempts to discern its true nature. Detect magic reveals only the
      properties of a ring of psychic mastery, though identify or stronger magic
      can reveal the ring's full powers if the caster succeeds at a DC 23 Will
      save.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Forge
      Ring, greater possession*, magic aura, object possession*,
      wish</p><h3><b>Source: </b></h3>Occult Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 160000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 18
  aura:
    custom: true
    school: none
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710211745
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!T0clVHaUMR3X5jPK'

