_id: n76QXYAtulEEGzSq
name: Ring Of The Drake (sea)
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Carved from a blue-green stone in the
      shape of a swimming dragon, this ring grants its wearer electricity
      resistance 5. The ring exudes a smell of the sea that lingers when it
      protects its wearer.  11th Level: The ring grants electricity resistance
      10.  14th Level: The ring grants electricity resistance 20.  17th Level:
      The ring grants electricity resistance 30. The wearer gains the ability to
      breathe underwater. Once per day, the ring's wearer can make a primary
      bite attack as a swift action. If she does not already possess a bite
      attack, her teeth elongate into draconic fangs as part of the swift
      action, granting a bite attack that deals 1d6 points of damage for a
      Medium wearer (1d4 for a Small wearer).  20th Level: The ring's wearer can
      transform into a sea drake once per day. This functions as transforming
      into a blue dragon via form of the dragon II, except that the wearer's
      electricity breath weapon targets one creature within 100 feet of her,
      then arcs to up to seven secondary targets within 20 feet of the primary
      target. The secondary bolts each strike one target and deal as much damage
      as the primary bolt.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Forge Ring, form of the dragon II,
      haste, resist energy</p><h3><b>Source: </b></h3>Pathfinder Unchained
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 6000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710225018
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!n76QXYAtulEEGzSq'

