_id: vCRaGOaWRNGQqce8
name: Ring Of Summoning Affinity (asura)
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ring is made of intricately marked
      brass. If the wearer can cast summon monster spells, the wearer adds
      tripurasuraB3 to the 3rd-level list of monsters he can summon with those
      spells, adds adhukaitB3 to the 6th-level list, adds upasundaB3 to the
      7th-level list, and  adds aghasuraB3 to the 8th-level list. Also, once per
      day on command the wearer can use this ring to summon a tripurasura, as if
      by the summon monster III spell.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Forge Ring, planar ally or planar
      binding, creator must be lawful evil</p><h3><b>Source: </b></h3>Advanced
      Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 7600
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: conjuration [evil law]
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710231004
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!vCRaGOaWRNGQqce8'

