_id: qNFyU7ygA08zlzW8
name: Robe Of Magma
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These striking black robes are lined
      with glowing cracks, and resemble flows of partially cooled magma. They
      allow the wearer not only to survive within areas of lava and magma, but
      also to conjure molten rock from the earth. The wearer gains fire
      resistance 20 and immunity to fire damage from lava and magma.
      Additionally, while submerged in lava or magma, the wearer can breathe
      normally, gains a +5 bonus on Swim checks, and can see through the
      substance as clearly as if it were water.  Once per day as a full-round
      action, the wearer of a robe of magma can conjure a great burst of magma
      from deep below the surface. This ability can be used only while the
      wearer is on the Material Plane, and only while on solid ground on a
      planetary body. The deeper beneath a planet's surface the wearer is, the
      sooner the magma arrives. If the wearer uses this ability while 8,000 feet
      (or more) below the surface, the magma arrives instantaneously. If she
      uses it between 2,000 and 8,000 feet below the surface, the magma arrives
      at the beginning of the wearer's next turn. If she uses it on the surface
      or down to 2,000 feet below the surface, the magma arrives in 1d4 rounds.
      Once the magma arrives, it bursts from the ground in a geyser that sprays
      up to 40 feet in height and showers a 20-foot radius centered on the
      location of the wearer when this ability was activated. This deals 20d6
      points of fire damage to creatures in the area (Reflex DC 22 half) and
      creates a shallow pool of lava in the area of the burst. The magma geyser
      continues for 1d3 rounds. For each round that the geyser continues, the
      pool of lava expands its radius by 10 feet. Creatures that enter the pool
      of lava or begin their turn in this area take 2d6 points of fire damage.
      Once the magma geyser stops, this pool cools and hardens over the course
      of 1d3 rounds. The magma arrives through an extradimensional space and
      does not impact any features or terrain located under its point of
      conjuration.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, protection from
      energy, wall of lavaAPG</p><h3><b>Source: </b></h3>Heroes Of The Darklands
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 112000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: body
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: tt1hnzL5ZdLfPdp0
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706986942
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!qNFyU7ygA08zlzW8'

