_id: Cifx27Erf2KcTmjT
name: Robe Of Eyes
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This valuable garment appears to be a
      normal robe until it is put on. Its wearer is able to see in all
      directions at the same moment due to scores of visible, magical eye-like
      patterns that adorn the robe. She also gains 120-foot darkvision.   The
      robe of eyes sees all forms of invisible or ethereal creatures or objects
      within 120 feet. The wearer of a robe of eyes gains a +10 competence bonus
      on Perception checks. She retains her Dexterity bonus to AC even when
      flat-footed, and can't be flanked. She is not able to avert or close her
      eyes when confronted by a creature with a gaze attack.   A light or
      continual flame spell cast directly on a robe of eyes causes the wearer to
      be blinded for 1d3 minutes. A daylight spell blinds the wearer for 2d4
      minutes.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, true seeing</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 120000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: body
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: tt1hnzL5ZdLfPdp0
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706005136
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!Cifx27Erf2KcTmjT'

