_id: MWGIULrt80XU8xa0
name: Robe Of Useful Items
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A character who dons this battered robe
      notes that its patches rearrange into the shapes of various helpful but
      mundane items. Only the wearer of the robe can see the true shapes of
      these patches, recognize them for what items they become, and detach them.
      One patch can be detached each round. Detaching a patch causes it to
      become an actual item, as indicated below. A newly created robe of useful
      items always has two each of the following patches:  • Dagger  • Bullseye
      lantern (full and lit)  • Mirror (a highly polished 2-foot-by-4-foot steel
      mirror)  • Pole (10-foot length)  • Hempen rope (50-foot coil)  • Sack  In
      addition, the robe has several other patches. Roll 4d4 for the number of
      other patches and then roll for each patch on the table below to determine
      its nature.  d% RESULT  01-08 Bag of 100 gold pieces  09-15 Coffer, silver
      (6 in. by 6 in. by 1 ft.), 500 gp value  16-22 Door, iron (up to 10 ft.
      wide and 10 ft. high and barred on one side-must be placed upright,
      attaches and hinges itself)  23-30 Gems, 10 (100 gp value each)  31-44
      Ladder, wooden (24 ft. long)  45-51 Mule (with saddlebags)  52-59 Pit,
      open (10 ft. by 10 ft. by 10 ft.)  60-68 Potion of cure serious wounds 
      69-75 Rowboat (12 ft. long)  76-83 Minor scroll of one randomly determined
      spell  84-90 War dogs, pair (treat as riding dogs)  91-96 Window (2 ft. by
      4 ft., up to 2 ft. deep)  97-100 Portable ram  Multiple items of the same
      kind are permissible. Once removed, a patch cannot be
      replaced.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, fabricate</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 7000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: body
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: tt1hnzL5ZdLfPdp0
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706121066
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!MWGIULrt80XU8xa0'

