_id: 5Vnps3EdrdO3TYRv
name: Rod Of The Deadlord
type: equipment
img: systems/pf1/icons/items/weapons/sword-cane.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This baton and the small skull that
      tops it are both made of blackened adamantine. The rod can be wielded as a
      +1 conductiveUE light mace. At the wielder's command, it transforms into a
      morningstar, heavy mace, flail, or heavy flail. It returns to its normal
      shape if left unattended for 1 round. Commanders of undead legions often
      wield such rods as symbols of authority. Changing the weapon's type can be
      used to signal a change in strategy for the undead horde, with the mace
      indicating a steady march, the morningstar calling for an aggressive
      assault, a flail indicating a retreat, and so on.  11th Level: The rod's
      enhancement bonus increases to +2.  13th Level: Any creature hit by the
      rod of the deadlord gains a temporary negative level. The target avoids
      this negative level if it succeeds at a Fortitude save with a DC equal to
      6 + the wielder's Hit Dice (maximum 21). This negative level lasts for 12
      hours, and can't become a permanent negative level.  15th Level: If the
      wielder confirms a critical hit, instead of gaining a temporary negative
      level the target gains a permanent negative level with no saving throw.
      Each day thereafter, the target must succeed at a Fortitude save (using
      the same DC as the 13th-level unlockable ability) or acquire another
      negative level. This is a curse effect that continues until removed (DC
      23) or until the target dies. A target slain by this curse cannot be
      revived from death until the curse is removed.  17th Level: The rod's
      enhancement bonus increases to +3. Once per day, the rod's owner can tap
      the rod on the ground as a standard action to duplicate the effects of
      animate dead. The total HD of undead the owner can control in this way is
      equal to her level. If she controls other undead from castings of animate
      dead, she uses only the highest maximum she can control-the values do not
      stack. She ceases to control undead created by the rod if the rod leaves
      her possession.<br><p><b>Base Item:</b> +1 conductive light
      mace</p><h3><b>Requirements</b></h3><p>Craft Rod, bestow curse,
      enervation, major creation, spectral hand</p><h3><b>Source:
      </b></h3>Pathfinder Unchained
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 4
  price: 16005
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705923933
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!5Vnps3EdrdO3TYRv'

