_id: NFPPYdW9UBzZgFYB
name: Rod Of Escape
type: equipment
img: systems/pf1/icons/items/weapons/sword-cane.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Wrought from cold iron, this rod allows
      its wielder to escape from even the tightest of bonds or grasps. If an
      opponent grapples the wielder of this rod, the ends of the rod extend,
      flailing about in an attempt to free the user. The rod's wielder gains a
      +5 bonus to CMD when attempting to evade or break out of a grapple;
      additionally, the holder cannot be pinned while wielding the rod.   The
      rod's wielder gains a +5 competence bonus on Escape Artist checks when
      restrained by nonmagical and inanimate means, such as ropes or manacles.
      The rod's owner does not need to be holding the rod to gains this bonus;
      it must merely be on the owner's person.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Rod, bull's strength, cat's
      grace, shatter</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 15000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706577129
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!NFPPYdW9UBzZgFYB'

