_id: rkBsRRtsBuNkbcMA
name: Rod Of Shadows
type: equipment
img: systems/pf1/icons/items/weapons/sword-cane.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ebon rod is so dark it seems to
      absorb the light around it. The rod functions as a +2 light mace, and
      allows its wielder to see in darkness as if she had the see in darkness
      ability (Bestiary 2 301). Three times per day, the wielder can use it to
      create a deeper darkness effect (caster level 8th). To use this ability,
      the rod's wielder must touch the target object, which is a standard action
      that provokes attacks of opportunity.<br><p><b>Base Item:</b> +2 light
      mace</p><h3><b>Requirements</b></h3><p>Craft Rod, deeper darkness, true
      seeing</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 64305
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707007973
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!rkBsRRtsBuNkbcMA'

