_id: kjbNm1rPKhXIVSLN
name: Rod Of Interminable Hexes
type: equipment
img: systems/pf1/icons/items/weapons/sword-cane.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Three times per day when a wielder of
      this rod uses a hex (but not an advanced hex or grand hex), she can use
      this rod's power to double the duration of the hex, so long as the hex's
      normal duration is longer than 1 round. When augmented with this rod, a
      hex that might have a longer duration if a target fails its save but only
      a 1-round duration if the target succeeds at its save (such as evil eye)
      still has only a 1-round duration against a target that succeeds at its
      save.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Rod, Extend Spell, creator must possess the hex class
      feature</p><h3><b>Source: </b></h3>Advanced Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 3000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: none
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706894141
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!kjbNm1rPKhXIVSLN'

