_id: lgHLGmXx7aENgWzY
name: Rope Of Knots
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This rope is 100 feet long and can
      perform all the functions of a rope of climbing. Furthermore, upon command
      the rope of knots snakes out and knots itself into a rope structure. The
      rope can tie itself into any structure which can be created out of 100
      feet of rope. Possible structures include (but are not limited to) a
      sturdy rope bridge up to 25 feet long, a 10-foot-square net or hammock, or
      a 40-foot-tall rope ladder. The rope takes up to 10 rounds to create a
      complex structure or half that time to return itself to a simple coil. The
      rope has hardness 1 and 20 hit points. It repairs damage to itself at a
      rate of 2 hit points every 10 minutes.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, animate
      rope</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 6000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706912895
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!lgHLGmXx7aENgWzY'

