_id: jrqWwMIk7RrbQsM1
name: Salve Of Slipperiness
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This substance provides a +20
      competence bonus on all Escape Artist checks and combat maneuver checks
      made to escape from a grapple. The salve also grants a +10 competence
      bonus to the wearer's CMD for the purpose of avoiding grapple attempts. In
      addition, such obstructions as webs (magical or otherwise) do not affect
      an anointed individual. Magic ropes and the like do not avail against this
      salve. If it is smeared on a floor or on steps, the area should be treated
      as a long-lasting grease spell. The salve requires 8 hours to wear off
      normally, or it can be wiped off with an alcohol solution (even wine).  
      Salve of slipperiness is needed to coat the inside of a container meant to
      hold sovereign glue.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      grease</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706879080
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!jrqWwMIk7RrbQsM1'

