_id: rA4Oug7rtIQ6ID7E
name: Sandstorm Sandals
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These sandals are made of cloth and
      animal hide stitched to wood blocks that elevate them an inch off the
      ground.  Monks often wear them as they roam across the deserts of northern
      G arund, traveling with no food or water to perfect their physical forms.
      The wearer of sandstorm sandals leaves no trace while traveling in desert
      environments.  If the wearer possesses the flurry of blows class feature,
      anytime he makes an unarmed flurry of blows while standing on sand or
      dirt, a minor storm appears around him for 1 round. Any creature that ends
      its movement within 5 feet of the wearer during this time takes 1 point of
      nonlethal damage. While the storm is active, the sandals' wearer gains
      concealment (20% miss chance).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, gust of
      wind</p><h3><b>Source: </b></h3>Inner Sea Combat
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 15000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: feet
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: U3JhxkkoBUI6OEme
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706998778
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!rA4Oug7rtIQ6ID7E'

