_id: p1FVpD3ldwZXeL2K
name: Satchel Of Plentiful Feed Type III
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This item appears to be an unremarkable
      mesh bag with many small openings, but it is stuffed to overflowing with
      hay. It can be hung from a line, post, or tree limb and used to feed
      horses and ponies. It produces enough fresh feed for a number of horses or
      other similar mounts each day, as shown in the table below.  Satchel Type
      Satchel Weight Mounts Fed/Day Market Price  I 15 lbs. 4 2,000 gp  II 20
      lbs. 10 4,000 gp  III 25 lbs. 25 7,500 gp  IV 30 lbs. 50 15,000
      gp<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, create food and water</p><h3><b>Source: </b></h3>Villain
      Codex
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 25
  price: 7500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706966716
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!p1FVpD3ldwZXeL2K'

