_id: OcRREQ9fQ98K7k0P
name: Scarecrow Lure
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This life-sized scarecrow is garbed in
      old clothing and armor. At its center is the real skeleton of a former
      adventurer. A scarecrow lure is enchanted to writhe and cry out for help
      as if wounded. The lure's voice is usually that of the adventurer whose
      remains are inside, though the creator may choose any voice when creating
      the item. Anyone who hears or sees a scarecrow lure can attempt a DC 11
      Will save to disbelieve the effect. Activating a scarecrow lure is a
      standard action that doesn't provoke attacks of opportunity.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, mage
      hand, ventriloquism</p><h3><b>Source: </b></h3>Kobolds Of Golarion
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 40
  price: 850
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 1
  aura:
    custom: true
    school: illusion and transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706593697
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!OcRREQ9fQ98K7k0P'

