_id: GCnwmnD03CVE6oUq
name: Seducer's Bane
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This slender silver bracelet is worked
      in an intertwined design of three flowers. A DC 20 Knowledge (nature)
      check identifies the flowers as acacia, apocynum, and bilberry,
      symbolizing concealment, treachery, and falsehood.  The bracelet grants
      the wearer a +5 competence bonus on Sense Motive checks, and a +5
      resistance bonus on Will saves against enchantment effects. If the wearer
      makes a successful Will save against an enchantment, the caster of that
      spell incorrectly senses the effect has succeeded. Additionally, the
      bracelet's wearer knows an enchantment targeted him and the enchantment's
      source. Seducer's bane creates an aura on its wearer, visible to detect
      magic, matching the failed enchantment spell or effect, and lasting as
      long as the intended enchantment's duration. However, if the bracelet's
      wearer attacks the caster or its allies, or otherwise acts in a way that's
      contradictory to the failed spell's effect, the caster of that spell
      immediately realizes the enchantment was ineffective.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, detect
      magic, magic aura, resistance, creator must have 3 ranks in Sense
      Motive</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 9900
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: wrists
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: I9qLwBDbmvaCsL3h
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706044559
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!GCnwmnD03CVE6oUq'

