_id: De3zWSEHZeyEVJsp
name: Seeking Lens
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This telescope is adjustable as a
      full-round action, allowing magnifications anywhere from x2 to x250. The
      user gains a +5 competence bonus on Knowledge (geography) and Perception
      checks when using the device to study planets, stars, and other celestial
      bodies.  As a full-round action, the user can press the two lenses
      together, compressing the device to a small assayer's lens small enough to
      occupy the eyes slot. In this form, the lens grants a +5 competence bonus
      on Appraise checks, Perception checks, and Survival checks to follow
      tracks. Once per week, after studying the possessions or tracks of a
      creature, the wearer may designate that creature as his quarry. This
      functions as the ranger's quarry ability. If the wearer already has the
      quarry ability, the lens instead allows him to designate a creature as his
      quarry even if it is not one of his favored enemies.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      clairaudience/clairvoyance, true</p><h3><b>Source: </b></h3>AP 131
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 20000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: eyes
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: pGIRv4hL7BJC1Mjg
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706018684
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!De3zWSEHZeyEVJsp'

