_id: UYroNAjDOF6qmRLm
name: Serpent's Band
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The wearer of this circlet gains a +2
      insight bonus on saving throws against effects with the emotion
      descriptor, including fear effects. The wearer gains fluency in Draconic
      and may converse with non-sentient (Int 1 or 2) reptilian animals and
      magical beasts as if using the speak with animals spell, and gains a +4
      competence bonus on Handle Animal and wild empathy checks made when
      interacting with such creatures.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, animal trance,
      hypnotism, speak with animals, summon nature's ally V</p><h3><b>Source:
      </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 9000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: conjuration and enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: headband
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: 52jofiLqjkyFLxLL
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706668310
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!UYroNAjDOF6qmRLm'

