_id: 2qgbeSMSh10q0XC3
name: Serpent Belt
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This belt's wearer gains a +4 bonus on
      saves against poisons and a +2 bonus on Escape Artist checks. In addition,
      once per day on command, the belt can be animated as a venomous snake or
      constrictor snake (Bestiary 255) that obeys the animator's spoken commands
      for up to an hour. If the animated snake is slain or moves 100 feet away
      from the animator, the snake reverts into belt form.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, beast
      form I, neutralize poison, summon nature's ally II</p><h3><b>Source:
      </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 9000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: belt
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: F67okLRkjA0WtaMc
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705891136
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!2qgbeSMSh10q0XC3'

