_id: temyOHx8pQ0dlW20
name: Shadowbond Tunic
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This black linen tunic has simple brass
      buttons. Once per day, the wielder can attune the garment to one ally by
      standing for 1 minute in a position in which both the wielder's and his
      ally's shadows overlap. For the next 24 hours, whenever the wielder is
      adjacent to that ally and that ally takes damage, the wielder can
      sacrifice up to 10 hit points to prevent an equal amount of damage done to
      the ally. This damage cannot be reduced or redirected, and if the wielder
      is incapable of sacrificing hit points, the damage to the ally cannot be
      prevented. If the vest is removed before its duration ends, the connection
      between the wielder and ally is lost and the vest is powerless until 24
      hours have passed since its last attunement.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, shield
      other</p><h3><b>Source: </b></h3>Blood Of Shadows
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 12000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: chest
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: KOT1geWrUrAU083b
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707045484
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!temyOHx8pQ0dlW20'

