_id: dDzYZGsaRUGh3YgH
name: Shining Wayfinder
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A shining wayfinder is a polished
      silver compass favored by members of the Shining Crusade. In addition to
      the usual functions of a wayfinder (including the ability to create
      light), a shining wayfinder can be used to cast detect evil-when so used,
      its needle points not to the north but rather to the nearest source of
      evil within 60 feet. Once per day, a shining wayfinder can be used to cast
      protection from evil upon the wayfinder's bearer. A shining wayfinder
      functions only for a creature that is good-aligned. When held by an evil
      creature, the shining wayfinder's needle spins in a frantic circle. When
      held by any creature that is both nonevil and nongood, the needle simply
      hangs limply, not pointing to anything at all (not even to true
      north).<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, detect evil, light, protection from evil</p><h3><b>Source:
      </b></h3>Pathfinder Society Field Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 2000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706789653
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!dDzYZGsaRUGh3YgH'

