_id: rS2yCnlcKHDftXpu
name: Skelterhide
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This thick hide cloak grants its wearer
      the divided mind of a skeltercat. While worn, the cloak imparts a +1
      resistance bonus on Fortitude and Reflex saves and a +2 resistance bonus
      on Will saves. In addition, once per round, the wearer can reroll the
      percentile dice when determining her actions while confused and choose the
      desired result. Once the cloak is donned, the wearer cannot speak or
      write; she can communicate only in unintelligible growls. The wearer still
      understands language as normal.  If the wearer suffers from one or more
      permanent mental afflictions that alter her behavior, such as insanity or
      the effects of a helm of opposite alignment, for 15 minutes per day she
      can function as if unaffected by these conditions. This time does not need
      to be used all at once, but must be used in 1-minute
      increments.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, calm emotions,
      resistance, blindness/deafness</p><h3><b>Source: </b></h3>AP 117
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 4500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: shoulders
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: zIQHadanJNoLThCP
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707003150
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!rS2yCnlcKHDftXpu'

