_id: xqaXlVNMMB3GucIk
name: Snowfall Orb
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>On the borderlands between the Plane of
      Air and the Plane of Water, vast sheets of glacial ice tip from one realm
      to the other, storms of boulder-sized hail pulverize extant structures,
      and entire nations of snow swirl amid the dense interplanar vapors. The
      snowfall orb is a relic of this harsh realm and is capable of channeling
      its awesome elemental power in a variety of ways.  First, anytime the
      owner's equipment is targeted by heat metal, the effect is automatically
      countered as if the snowfall orb had cast chill metal.  Second, once per
      day, the owner can concentrate on the orb for 10 minutes to alter the
      weather in a 1-mile radius.  Doing so causes snow, heavy snow, sleet, or
      hail (user's choice) to fall within that radius for 1d4 hours, regardless
      of the environment's predominant climate or season. This ability otherwise
      functions as control weather.  Finally, the user can throw a snowfall orb
      at an opponent as a ranged touch attack with a range increment of 20 feet.
      On a hit, the orb is destroyed and the target immediately takes 5d6 points
      of cold damage. At the beginning of each round thereafter for 4 rounds,
      the target takes an additional 1d6 points of cold damage and must succeed
      at a DC 15 Fortitude save or take 1d2 points of Dexterity damage and
      become staggered for 1 round. If the target takes 3 or more points of
      Dexterity damage in this way, the creature becomes fatigued; if the target
      takes 5 or more points of Dexterity damage, it becomes exhausted
      instead.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, chill metal, control weather, snowball  (Pathfinder Player
      Companion: People of the North 26)</p><h3><b>Source: </b></h3>Blood Of The
      Elements
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 14000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707099479
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!xqaXlVNMMB3GucIk'

