_id: ks6wJElRVKChfv0K
name: Sovereign Glue
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This pale amber substance is thick and
      viscous. Because of its particular powers, it can be contained only in a
      flask whose inside has been coated with 1 ounce of salve of slipperiness,
      and each time any of the bonding agent is poured from the flask, a new
      application of the salve of slipperiness must be put in the flask within 1
      round to prevent the remaining glue from adhering to the side of the
      container. A flask of sovereign glue, when found, holds anywhere from 1 to
      7 ounces of the stuff (1d8-1, minimum 1), with the other ounce of the
      flask's capacity taken up by the salve of slipperiness. One ounce of this
      adhesive covers 1 square foot of surface, bonding virtually any two
      substances together in a permanent union. The glue takes 1 round to set.
      If the objects are pulled apart (a move action) before that time has
      elapsed, that application of the glue loses its stickiness and is
      worthless. If the glue is allowed to set, then attempting to separate the
      two bonded objects has no effect, except when universal solvent is applied
      to the bond. Sovereign glue is dissolved by universal solvent.   The price
      and creation cost given are per ounce.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, make
      whole</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 2400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706896497
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!ks6wJElRVKChfv0K'

