_id: TG6S0jtrgiTkZ1x3
name: Spell Totem
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Carved from a piece of bone from the
      kind of animal it depicts, this primitive charm can hold (but not cast) up
      to 3 levels of spells as a minor ring of spell storing. When the bearer
      uses a polymorph effect or other ability to transform into an animal that
      matches the animal the totem depicts (including dire versions), it can use
      one of the spells stored within on itself as a swift action. This spell
      must be able to target the bearer in its animal form. The bearer does not
      need to be able to cast the spell contained within a spell totem in order
      to use this item. When the bearer changes shape again-either by taking the
      form of a different creature or reverting to its natural form-the spell
      cast from the totem immediately ends, as though the duration had expired.
      Spell totems can be crafted in the form of animals or magical
      beasts.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, Quicken Spell, contingency, imbue with  spell
      ability</p><h3><b>Source: </b></h3>Blood Of The Moon
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 12000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706656843
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!TG6S0jtrgiTkZ1x3'

