_id: 0T7I91D4V5sjfI7w
name: Spell Lattice, 4th-Level
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A spell lattice is a block of
      transparent crystal, internally etched with a three-dimensional
      representation of a spell. This spell is chosen when the item is created
      (the contained spell determines the school of the lattice's aura). When a
      spell lattice is wielded by a spontaneous spellcaster who has the spell
      contained within it on her class spell list, she can use her spell slots
      to cast that spell as if it were one of her spells known. When an arcanist
      holds a spell lattice, as long as she has the contained spell on her class
      spell list, she can use her spell slots to cast that spell as if it were
      one of her spells currently prepared.  A spellcaster who uses a spellbook
      or formula book can copy the spell from a spell lattice as if it were a
      scroll. Doing so expends the spell from the spell lattice.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, Scribe
      Scroll, creator must be able to cast the spell placed in the spell
      lattice</p><h3><b>Source: </b></h3>Advanced Class Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 16000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: see text
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705861003
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!0T7I91D4V5sjfI7w'

