_id: FInlOtgRKCPpHmdt
name: Spell-Capturing Gem
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A spell-capturing gem appears as a
      small chunk of azurite, lapis lazuli, or turquoise. This small blue gem is
      imbued with the power to capture a spell and make it available for later
      use. Once activated, a spell-capturing gem waits indefinitely for its
      owner to successfully counterspell a spell by using either dispel magic or
      other means. The gem's owner may then choose to capture the foiled spell
      in the gem, where it remains for a number of days equal to the owner's
      caster level minus the spell's spell level, minimum 1 day. (For example,
      if a 10th-level spellcaster successfully dispels and captures a fireball
      spell with this item, the spell could remain in the gem for up to 7 days.)
      At any time during that period, the wielder of the gem may use it to cast
      the captured spell, regardless of whether she would normally be able to do
      so. A spell cast in this way uses the minimum caster level necessary to
      determine all level-dependent effects. A spell-capturing gem is a
      single-use item. Once the captured spell has been released or once the
      storage duration of the gem is reached, the gem loses its sheen and turns
      gray, becoming a worthless pebble.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, spell
      turning</p><h3><b>Source: </b></h3>Magical Marketplace
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 5000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706032101
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!FInlOtgRKCPpHmdt'

