_id: pBKJA1oxzMpmqMQN
name: Spiral Tiles
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These 10 ebony, pearl, and ivory tiles,
      when arranged in a spiral pattern on the ground, provide you with the
      effects of a guidance spell once per day. The spell's effect lasts until
      discharged.  If your patron is Pharasma, you can toss the spiral tiles
      upon the ground once per day as a standard action and interpret the
      patterns they lie in as if you had cast augury. If Pharasma is not your
      patron and you attempt to use spiral tiles in this manner, the result is
      either random or purposefully misleading.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, augury,
      guidance</p><h3><b>Source: </b></h3>Faiths Of Balance
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 6000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706970647
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!pBKJA1oxzMpmqMQN'

