_id: so6Q6uj7umzRDjHg
name: Spiritualist Rings
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These four garish and gaudy rings must
      be worn on one hand, though they take up only a single ring slot. They
      grant the wearer the ability to commune with and affect the dead in the
      following ways.   • The wearer can use speak with dead, as the spell,
      three times per day. It takes 10 minutes to use this ability.   • The
      wearer can use spectral hand, as the spell, three times per day.   • The
      wearer's weapons gain the ghost touch weapon special ability while the
      wearer is wielding the weapons.   • The wearer gains a +4 sacred or
      profane bonus on saving throws against positive and negative energy
      effects. The bonus depends on the wearer's alignment-good-aligned wearers
      gain a sacred bonus, whereas evil-aligned wearers gain a profane bonus.
      Neutral-aligned wearers pick either a sacred or profane bonus when the
      ring is first put on, which cannot be changed later .<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Forge Ring, speak with dead,
      spectral hand, plane shift</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 70000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710229998
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!so6Q6uj7umzRDjHg'

