_id: c4ASdSNyooKYcmRD
name: Spiteful Cookie
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These appealing treats usually come
      wrapped in wax paper, sealed with a drop of red wax embossed with the face
      of a smiling child. Made from sugar and bone meal, spiteful cookies can be
      made in a variety of shapes, such as humanoid creatures, dragons, or other
      legendary beasts. When the seal is broken and the cookie unwrapped, the
      creature that unwrapped the cookie must succeed at a DC 12 Will save or be
      compelled to eat the spiteful cookie. While initially quite tasty, the
      treat soon turns to ash, cursing the victim to starvation for the next 6
      days, as the feast of ashes spell.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, beguiling giftAPG,
      feast of ashesAPG</p><h3><b>Source: </b></h3>AP 67
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 750
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706773451
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!c4ASdSNyooKYcmRD'

