_id: HOx5fobC2aYkfo5y
name: Stalker's Mask
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Preserved sections harvested from
      several different human faces cover this mask. When worn, the mask
      desaturates the wearer's color, making him appear shadowy and granting a
      +5 competence bonus on Stealth checks. Once per day as a full-round
      action, the wearer can cause the mask's features to take on the appearance
      of any creature of the wearer's basic size and shape within 60 feet that
      he observes, allowing the wearer to adopt that creature's appearance for 1
      hour. This grants him a +10 bonus on Disguise checks made to appear as the
      creature. The mask also grants the wearer a +1 bonus on attack rolls and
      weapon damage rolls made against the creature he is disguised as, as the
      mask builds upon the wearer's rage and jealousy of the target's
      appearance.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, disguise self,
      rage</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 3500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: illusion
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: head
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: NeiW5erw7zH3zTi5
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706060036
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!HOx5fobC2aYkfo5y'

