_id: 2ouI89yMi94GvDAu
name: Stalagmite Seed
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These dense pebbles are sometimes used
      by drow skirmishers for both offense and defense. If a stalagmite seed is
      thrown, it has a range increment of 20 feet. If it's slung, treat it as a
      sling bullet. If the attack misses, roll for misdirection as if it were a
      splash weapon. When a stalagmite seed strikes a natural stone surface, a
      stone stalagmite immediately emerges where it landed, filling the 5-foot
      square and growing to 10 feet in height. Any creature occupying the square
      takes 5d6 points of piercing and bludgeoning damage and is knocked prone.
      Any creature that succeeds at a DC 14 Reflex save takes half damage and is
      not knocked prone.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, magic stone, stone
      shape</p><h3><b>Source: </b></h3>Magical Marketplace
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 750
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705889781
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!2ouI89yMi94GvDAu'

