_id: x18mvkxNlbuMNnmT
name: Standard Of The Celestial Heir
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A command word causes this bright white
      flag to change its emblem to match the deity worshiped by the bearer.
      Creatures loyal to that deity gain a +1 morale bonus on attack rolls,
      weapon damage rolls, and saving throws against fear and charm effects as
      long as they can see the standard, which must be held by an ally within 60
      feet. This bonus is increased by 1 if the bearer has the Flagbearer feat
      (The Inner Sea World Guide 286).  As long as the standard of the celestial
      heir is held by an aasimar bearer, evil foes within 60 feet that see the
      standard are dazzled while in the area and must succeed at a DC 14 Will
      saving throw or become shaken for as long as they remain in the area. Once
      a foe succeeds at her save against the standard, she is immune to being
      shaken by that standard for 1 day.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, archon's auraUM,
      bless, creator must be an aasimar</p><h3><b>Source: </b></h3>Inner Sea
      Races
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 33000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707086838
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!x18mvkxNlbuMNnmT'

