_id: hTFVcZETetATvxOe
name: Subtle Slippers
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These worn, shapeless leather slippers
      magically shrink or enlarge to fit any foot placed within, and are as
      comfortable as a well-brokenin pair of boots. When worn by a halfling, the
      slippers fade from view almost entirely, manifesting as strips of soft
      leather wound around the ankles so as to allow the halfling to enjoy the
      comforts of being barefoot while still wearing them. A pair of subtle
      slippers conceal their wearer's passage, leaving no footprints or scent
      trail, as per the spell pass without trace, regardless of terrain. They
      also grant the wearer a +5 competence bonus on Stealth checks. Once per
      day as a standard action, a character wearing subtle slippers can select
      up to four other creatures within 30 feet to gain a +5 competence bonus on
      Stealth checks. This bonus lasts for 1 hour, but is suppressed for any
      creature who moves more than 30 feet away from the character wearing the
      slippers. If that creature returns to a position within 30 feet of the
      wearer of the slippers before the effect's duration expires, the bonus
      reactivates for that character. The effect ends at once for all affected
      if the wearer of the slippers removes the footwear, is knocked
      unconscious, or is killed.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, pass without
      trace</p><h3><b>Source: </b></h3>Adventurer's Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 5500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: feet
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: U3JhxkkoBUI6OEme
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706847447
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!hTFVcZETetATvxOe'

