_id: xHif2CW0LdZoE7aH
name: Suspension Piercings, Major
type: equipment
img: systems/pf1/icons/items/jewelry/pendant-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These piercings are popular among
      suspensionists, who hang from hooks attached to their skin.  Minor: The
      wearer gains feather fall as a continuous effect.  Major: The wearer may
      use levitate twice per day.  Greater: The wearer may use air walk once per
      day.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Shadow Piercing, levitate</p><h3><b>Source: </b></h3>Champions Of
      Corruption
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 7200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707091241
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!xHif2CW0LdZoE7aH'

