_id: OWHKpcvBnzfJKnjs
name: Sword Of Station, Lesser
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ornate sword and belt impart
      uncanny confidence and insight while worn, granting a +2 competence bonus
      on Sense Motive checks. Three times per day, the wearer may draw the sword
      and deliver a single-word command, as per the spell. Lesser versions of
      swords of station exist that allow the wearer to cast command only once
      per day, and that lack the confidence-boosting enhancements. For greater
      swords of station, the competence bonus on Sense Motive checks increases
      to +5. A sword of station is blunted and poorly balanced, intended as a
      showpiece rather than a weapon. If used in combat, treat it as an
      improvised club.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, command, remove
      fear, creator must have 2 ranks in the Sense Motive
      skill</p><h3><b>Source: </b></h3>PFS S3-16
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 5
  price: 360
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 1
  aura:
    custom: true
    school: abjuration and enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: belt
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: F67okLRkjA0WtaMc
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706591236
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!OWHKpcvBnzfJKnjs'

