_id: QKLuMqmoswZH1RMy
name: Thremyr's Beard, Greater
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This mithral helm has a faceplate
      resembling a frost giant's face, complete with a beard formed from
      layered, thin metal rods. While wearing a Thremyr's beard, a creature
      gains a +5 competence bonus on Intimidate checks and a +2 circumstance
      bonus on Disguise checks to impersonate a frost giant or svathurim (though
      the helm does nothing to increase the wearer's size).  Once per day as an
      immediate action after being successfully hit by a melee weapon, the
      wearer of a lesser Thremyr's beard can order the helm to animate,
      whereupon the thin metal rods of the helm's beard reach out to grasp the
      weapon. This functions as a disarm combat maneuver that does not provoke
      an attack of opportunity. A lesser Thremyr's beard has a CMB of +23; the
      wearer can use the helm's CMB or her own CMB, whichever is higher.  A
      greater Thremyr's beard functions identically to the lesser version, but
      offers more protection for the wearer's vulnerable neck. Once per day as
      an immediate action after a critical hit is confirmed against the wearer
      with a melee weapon, the wearer can force the attacker to reroll the
      confirmation roll and take the worse result.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, grasping hand, ill
      omenAPG</p><h3><b>Source: </b></h3>AP 94
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 42250
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: head
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: NeiW5erw7zH3zTi5
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706615844
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!QKLuMqmoswZH1RMy'

