_id: Qqz0F3TfQFhBHptD
name: Tightfit Belt
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>As a free action, the wearer of this
      brown leather belt can compress himself to fit through tight spaces as
      though affected by a squeeze spell for up to 10 rounds per day. When using
      the belt's squeezing ability, the wearer gains a +5 circumstance bonus on
      Escape Artist checks. Once per day as a move action, the wearer can reduce
      his size by one step, as the reduce person spell, for 1 round. These
      effects can be used simultaneously.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, grease, reduce
      person, squeezeARG</p><h3><b>Source: </b></h3>Pathfinder Society Primer
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 4000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: belt
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: F67okLRkjA0WtaMc
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706622132
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!Qqz0F3TfQFhBHptD'

