_id: KQ3Uq7cWdKSWuNlM
name: Tiller's Pendant
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This cluster of emeralds attached to a
      delicate golden clasp is arranged in the likeness of a five-petaled
      blossom. Regardless of how it is worn, it does not take up an item slot.
      As long as the pendant is visible on the wearer's person, it grants a +4
      competence bonus on Disguise and Stealth checks to the wearer. In
      addition, once per day when the command word is spoken, the emeralds take
      on the appearance of a living flower, gaining the ability to magically
      imbue 2d4 freshly picked berries so that each can provide a meal and cure
      1 point of damage when eaten, as per goodberry.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, disguise self,
      goodberry</p><h3><b>Source: </b></h3>Adventurer's Guide
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 6400
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: illusion and transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706096995
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!KQ3Uq7cWdKSWuNlM'

