_id: qoPFoCE3v58aGLtu
name: Treasurer's Seal
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Six inches in diameter, one side of
      this porcelain seal shows a many-keyholed padlock, while the other
      displays a lightning bolt superimposed on an open hand. The padlock side
      is used to lock and alarm doors, chests, and other portals. The bearer may
      speak a command word to activate it when holding it against a lockable
      item. If the padlock side of the seal is touching the item, it bestows an
      alarm (mental alarm) and arcane lock on the target item. If the lightning
      bolt side of the seal is touching the item, it casts fire trap on the lock
      (the seal must be held to the lock for 10 minutes to use this ability).  A
      creature carrying the seal can speak a command word to suspend its effects
      on an item for 1 minute. This ability is usable at will, but only works on
      effects created by that specific seal.  The seal can be used at will but
      can only maintain effects on three items at any given time. Using it on a
      fourth item automatically negates the oldest effect.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, alarm,
      arcane lock, fire trap</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 10000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 3
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706992942
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!qoPFoCE3v58aGLtu'

