_id: ijhKW13DtmdbH5P7
name: Truecolor Dye
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Horticulturists harvest this magical
      dye from the pulp of rare plants found only in the lushest regions of Tian
      Xia. Bisby first encountered this dye while visiting the royal courts of
      the Miracle Samurai during his early adventures as a Pathfinder. He made a
      point of returning with several bottles, and the decision served him well
      over the next several decades. Truecolor dye produces vibrant colors, yet
      the actual color that registers varies according to the personality and
      temperment of the viewer-the viewer's good, neutral, or evil alignment
      component determines the color he sees. Good viewers see a pleasing gold,
      while evil viewers see a rich blood red. A neutral viewer sees the dye as
      its actual color, a dull orange. Centuries ago, truecolor dye was used in
      the miracle courts of Tian Xia as a way to trick emissaries into revealing
      their alignments, but its secret has long since been disseminated on the
      eastern continent and lost its hidden value. A DC 25 Knowledge (geography
      or nature) check reveals the dye's nature. A single vial of truecolor dye
      is enough to coat a square foot of material, or to ink 5 pages of text.
      Once applied, truecolor dye is permanent, although it can be washed off
      with universal solvent.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, detect good or
      detect evil</p><h3><b>Source: </b></h3>AP 27
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 50
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 1
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706866039
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!ijhKW13DtmdbH5P7'

