_id: mf2omzMlIYE190I7
name: Universal Lock
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This intricate padlock (hardness 10, hp
      10, break DC 28, Disable Device DC 35) is crafted from pure gold and
      etched with depictions of the First Vault along its face. The lock can be
      placed onto any object that can open and close (such as a chest, pouch,
      door, window, or even a folded napkin, as well as magic items such as bags
      of holding and portable holes). The lock cannot be placed on a creature.
      Upon command, the lock merges with the item, becoming an inked image of
      the lock that covers half of the item being locked. If the item's hardness
      and normal hit points are lower than those of the universal lock, the
      item's hardness and hit points are increased to match those of the lock. 
      The universal lock remains in place until the owner commands it to unlock
      or it is successfully picked; it then  reverts back to its original form.
      If the object it is locking is broken open, the universal lock is
      destroyed. A knock spell does not open an object sealed with a universal
      lock, but it reduces the lock's Disable Device DC by 5 for 10
      minutes.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, arcane lock, hold portal</p><h3><b>Source: </b></h3>Inner
      Sea Temples
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0.5
  price: 5150
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706929118
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!mf2omzMlIYE190I7'

