_id: zaurqnofXZsv2M6I
name: Vambraces Of The Genie, Djinni
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These bracers are decorated with icons
      representing air, earth, fire, or water, and depictions of genies
      appropriate to that element. The item protects the wearer against hot and
      cold environments as if she were using endure elements The vambraces'
      materials and other powers depend on their associated genie type.  Djinni:
      These mithral bracers allow the wearer to use gaseous form, invisibility,
      and wind wall each once per day.  Efreeti: These scorched bronze bracers
      allow the wearer to use invisibility (self only), produce flame, and
      pyrotechnics each once per day.  Marid: These coral bracers allow the
      wearer to use hydraulic torrent (Advanced Player's Guide), invisibility,
      and water breathing each once per day.  Shaitan: These adamantine bracers
      allow the wearer to use glitterdust, meld into stone, and stone shape each
      once per day.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, protection from
      elements and the three spells the wearer can use</p><h3><b>Source:
      </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 18900
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: wrists
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: I9qLwBDbmvaCsL3h
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707122946
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!zaurqnofXZsv2M6I'

