_id: BGBnUUEvSStOT3O2
name: Venomsweat Salve
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>When applied to a creature's skin,
      scales, or carapace, this greasy unguent causes that creature to sweat
      poison from its pores. During this time, a creature that strikes the user
      with a natural weapon attack or unarmed strike is exposed to the poison.
      As a swift action, the user can apply the poison to a weapon. As a
      standard action, the user can deliver the poison as a touch attack. The
      salve creates a total of 3 doses of venomsweat poison, and any unused
      doses of poison harmlessly evaporate after 1 hour.  Venomsweat: Contact or
      injury; save Fort DC 16; frequency 1/round for 6 rounds; effect 1d3
      Dexterity damage; cure 1 save.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item,
      poison</p><h3><b>Source: </b></h3>Monster Codex
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 2500
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700705988607
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!BGBnUUEvSStOT3O2'

