_id: f02w0ROQFSAGjwuV
name: vibrant purple prism ioun stone
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These crystalline stones always float
      in the air and must be within 3 feet of their owner to be of any use. When
      a character first acquires a stone, she must hold it and then release it,
      whereupon it takes up a circling orbit 1d3 feet from her head. Thereafter,
      a stone must be grasped or netted to separate it from its owner. The owner
      may voluntarily seize and stow a stone (to keep it safe while she is
      sleeping, for example), but she loses the benefits of the stone during
      that time. Ioun stones have AC 24, 10 hit points, and hardness 5.  Stores
      three levels of spells, as a ring of spell storing. Stored spells in the
      vibrant purple stone must be placed by a spellcaster but can be used by
      anyone (see ring of minor spell storing).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, creator must be
      12th level</p><h3><b>Source: </b></h3>PFRPG Core
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 36000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: varied
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706813547
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!f02w0ROQFSAGjwuV'

