_id: Ko6B4TJK78uExQ9R
name: Voidfrost Robe
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This blue and white silk robe gives the
      impression of ice and frozen fog forming over its surface. The robe grants
      the wearer cold resistance 5 and increases the wearer's caster level for
      all spells with the cold descriptor by +1. Once per day on command, the
      wearer of the robe can emit a 20-foot-radius burst of cold. Creatures
      other than the wearer within the area take 2d6 points of cold damage
      (Reflex DC 16 half).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, Heighten Spell,
      resist energy, cone of cold</p><h3><b>Source: </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 11000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: abjuration and evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: body
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: tt1hnzL5ZdLfPdp0
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706101124
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!Ko6B4TJK78uExQ9R'

