_id: FaZWOeucTTfUkCRZ
name: Voidlight Lantern
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ornately designed lantern is
      crafted from volcanic glass. When lit, the lantern's magic creates an area
      of darkness in a 20-foot radius and lowers the illumination level by one
      step for an additional 20 feet beyond that area (bright light becomes
      normal light, normal light becomes dim light, and dim light becomes
      darkness). If used in an area of darkness, a voidlight lantern creates an
      area of supernatural darkness (as per deeper darkness) in a 20-foot radius
      instead.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, deeper darkness</p><h3><b>Source: </b></h3>Blood Of Shadows
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 30000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: evocation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706034746
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!FaZWOeucTTfUkCRZ'

