_id: ieEdVqHXAj3RLeXj
name: Warden's Cudgel
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Commonly created by members of the
      Green Faith, this type of +1 greenwood club is made from knotted wood, is
      covered in thorns and vines, and looks as though it is still alive. Twice
      per day when the wielder hits a target with a warden's cudgel, vines,
      leaves, and roots instantly grow from the target's square in a 15-foot
      radius. These plants remain for 1 minute and are treated as difficult
      terrain and natural plant growth for the purposes of the woodland stride
      class feature. If the area already has brush and trees in it, the plants
      in the affected area instead grow as the overgrowth version of plant
      growth.<br><p><b>Base Item:</b> +1 greenwood
      club</p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, plant
      growth</p><h3><b>Source: </b></h3>Faiths & Philosophies
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 12150
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 5
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706864999
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!ieEdVqHXAj3RLeXj'

