_id: yQWQ0qffKDPIjzL7
name: Warding Lips
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>When placed upon the lips, these thin,
      translucent sheets of wax melt invisibly onto the user's mouth. The user
      is aware of-but unaffected by-any magical attacks or effects that might
      harm him through the lips or mouth (such as a succubus's energy drain
      attack). In addition, the next time he would be exposed to an ingested
      poison, the warding lips instead absorb the toxin and leave him unharmed.
      Once exposed to a magical attack or ingested poison, a set of warding lips
      loses its magic and becomes useless.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, death ward,
      neutralize poison</p><h3><b>Source: </b></h3>Demon Hunter's Handbook
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 1900
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: conjuration and necromancy
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700707108737
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!yQWQ0qffKDPIjzL7'

