_id: hnNJbi86kMJpL012
name: Wayfinder Of Zephyrs
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Swirling green and blue patterns bedeck
      the surface of this fine oak wayfinder, whose compass and needle are made
      of light polished steel engraved with themes of Gozreh's oceanic aspect.
      The needle does not point north as one would expect, but instead indicates
      the direction the wind is traveling in the area around the wayfinder. A
      wayfinder of zephyrs grants its bearer a +5 circumstance bonus on
      Profession (sailor) checks.  Once per day, the bearer of a wayfinder of
      zephyrs can move the needle to change the direction the wind is traveling
      toward any direction on the compass. Optionally, the wielder may also
      increase or decrease the wind's intensity by one step (Core Rulebook 439)
      while changing its direction. A wayfinder of zephyrs has no effect on
      magical wind effects other than indicating the direction they are
      traveling.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, alter windsAPG ,
      control winds</p><h3><b>Source: </b></h3>Inner Sea Gods
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 15000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 9
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706851779
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!hnNJbi86kMJpL012'

