_id: LS6JI3xXBRIgQobb
name: Wayfinder Of The Stars
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>About half again the size of a standard
      wayfinder, a wayfinder of the stars features an extra outer ring around
      the normal directional compass in the center. Embedded into this outer
      ring are 13 semi-precious stones, each representing one major celestial
      body of Golarion's solar system. At will, the owner can speak the item's
      command word to cause the wayfinder's compass needle to stop pointing
      north and instead indicate the direction of the nearest active
      interplanetary portal within 500 miles. If no such portal is within range,
      the compass needle hangs listlessly. A second command word causes the
      wayfinder of the stars to once again function as a basic wayfinder.  Once
      per day, the owner can touch one of the semi-precious stones on the
      wayfinder of the stars to teleport her and any willing creatures touching
      her to a safe location on the indicated planet, as interplanetary
      teleport.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, interplanetary teleportUM, light, locate
      object</p><h3><b>Source: </b></h3>People Of The Stars
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 70200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: conjuration and divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706108843
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!LS6JI3xXBRIgQobb'

