_id: Pr1MKjsUmuER1xg0
name: Wayfinder Of The Planes
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This wayfinder is made of magically
      hardened glass, through which the complex inner matrix of the compass can
      be seen. Once per day, the wielder of a wayfinder of the planes can choose
      one of the following alignments: chaotic, evil, good, or lawful. For 1
      hour thereafter, the wayfinder of the planes creates a magic circle effect
      against the chosen alignment, centered on the wayfinder. Once selected,
      the alignment of the magic circle effect can't be changed until the effect
      recharges the next day.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, light, magic
      circle against chaos, magic circle against evil, magic circle against
      good, magic circle against law</p><h3><b>Source: </b></h3>Pathfinder
      Society Primer
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 18000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 6
  aura:
    custom: true
    school: abjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706609115
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!Pr1MKjsUmuER1xg0'

