_id: Q5j7KWsJcB5SGUoQ
name: Witching Rod
type: equipment
img: systems/pf1/icons/items/weapons/sword-cane.png
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This especially powerful dowsing rod
      (see page 248) is typically made of a branch from an ancient tree or
      shafts forged of rare metals. When used for the dowsing skill unlock in
      place of a mundane dowsing rod, a witching rod provides a +5 circumstance
      bonus on the Survival check.  A witching rod can not only detect bodies of
      water, grave sites, and metal deposits, but can also manipulate substances
      or souls related to them. The rod can produce the effects of control
      water, speak with dead (DC 14), or stone shape. Though this ability can
      typically be used only once per day, a wielder with the ability to use the
      dowsing occult skill unlock more than once per day can instead produce a
      spell effect one additional time per day for each additional use of
      dowsing she has. This doesn't require her to expend uses of dowsing. Only
      one creature can produce extra uses of the witching rod in this way each
      day.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, control water, speak with dead, stone
      shape</p><h3><b>Source: </b></h3>Occult Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 31000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: transmutation
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706612119
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!Q5j7KWsJcB5SGUoQ'

