_id: VpfLjlS29zBKZUQb
name: Witness Hunter's Ring
type: equipment
img: systems/pf1/icons/items/jewelry/ring-red.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ring's deep red stone hides the
      image of an eye within an eye or the symbol of a secret society, since
      many secret societies create these rings to protect their most important
      agents and leaders. By concentrating on the ring as a move action, the
      wearer learns whether he is being observed and whether it is by one or by
      more than one creature. Once per day, the wearer can use locate creature
      on command to target creatures that are currently observing him. In
      addition, the wearer can cast detect scrying once per day on
      command.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Forge
      Ring, detect scrying, locate creature</p><h3><b>Source: </b></h3>Inner Sea
      Intrigue
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 25200
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: divination
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: ring
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: Gsng247WkpbOTnas
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700710213149
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!VpfLjlS29zBKZUQb'

