_id: p8YYn6QTkAuC01SX
name: Wolf Caller's Horn
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The user can sound this ornate silver
      horn as a normal signal horn. Once per day as a standard action, the user
      can make the horn emit an eerie, canine howl. The sound entices up to four
      wolves within 200 feet to answer the howl. This includes dire wolves,
      winter wolves, wolves, worgs, and dogs, as well as any creatures capable
      of turning into wolves with the change shape ability (such as barghests,
      vampires, or werewolves). If there are more than four such creatures
      within the area, those that are closest to the user are affected first. 
      The subjects can't take any actions other than to howl, making them
      effectively dazed for 1 round. A successful DC 17 Will save negates this
      effect. The horn affects werewolves in any form, though werewolves who are
      aware of their condition receive a +5 bonus on the saving throw while in
      humanoid form.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p>Craft Wondrous Item, mass dazeUM, mass
      suggestion</p><h3><b>Source: </b></h3>Horror Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 4000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 11
  aura:
    custom: true
    school: enchantment
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706969725
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!p8YYn6QTkAuC01SX'

