_id: WDYhbq6hKOmAElm9
name: Woodlands' Ingress
type: equipment
img: icons/svg/item-bag.svg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This small, smooth stone is made of a
      delicate, light blue larimar polished to a sheen. It glows very faintly,
      and its edges are rimmed with delicate Sylvan script of couplets that
      exalt life in a primeval forest. Once per day, the bearer can say the
      command word and designate up to 10 creatures (including herself) to be
      affected by a tree stride spell, allowing each creature affected to enter
      a tree at some point in the next 10 hours and teleport as per the spell.
      Each affected creature can teleport only once, after which it no longer
      gains the benefit of tree stride until targeted by a woodlands' ingress
      again.<br><p><b>Base Item:</b> </p><h3><b>Requirements</b></h3><p>Craft
      Wondrous Item, tree stride</p><h3><b>Source: </b></h3>AP 119
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 18000
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 10
  aura:
    custom: true
    school: conjuration
  changes: []
  changeFlags:
    loseDexToAC: false
    noMediumEncumbrance: false
    noHeavyEncumbrance: false
    mediumArmorFullSpeed: false
    heavyArmorFullSpeed: false
  contextNotes: []
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  links:
    children: []
    charges: []
  tag: ''
  useCustomTag: false
  flags:
    boolean: {}
    dictionary: {}
  scriptCalls: []
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: wondrous
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
  showInQuickbar: false
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
folder: HybCViV0sMJVngGT
sort: 0
_stats:
  systemId: pf1
  systemVersion: '9.5'
  coreVersion: '11.306'
  createdTime: null
  modifiedTime: 1700706690942
  lastModifiedBy: UA00c6VJjhkkAMA5
_key: '!items!WDYhbq6hKOmAElm9'

