_id: gMwfl7oSVtWtxtZf
name: Agrimmosh [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Agrimmosh appears to be a simple stone
      blacksmith's hammer engraved with Minderhal's holy symbol. It functions as
      a +2 impactUE warhammer that automatically resizes itself to match the
      size of its wielder. Once per day as a full-round   action, the wielder of
      Agrimmosh can use the hammer to cast heightened enlarge person (Fortitude
      D C 23 negates). This effect lasts for 20 minutes. Whenever the wielder of
      Agrimmosh confirms a critical hit against a creature of the humanoid type,
      the target creature must succeed at a DC 23 Fortitude save or shrink by
      one size category, as by heightened reduce person. This effect lasts for
      20 minutes.  In addition, Agrimmosh has other powers that are currently
      dormant. When the Hammer of Unmaking is struck against Minderhal's Forge
      in the Cathedral of Minderhal (see Pathfinder Adventure Path #93: Forge of
      the Giant God), these powers are reawakened, and Agrimmosh gains the
      following abilities.  Whenever the wielder of Agrimmosh successfully
      strikes a creature with the hammer, as an immediate action he can attempt
      a targeted dispel check against the struck creature, as dispel magic, to
      end a single ongoing transmutation effect that alters the target's size.
      Other ongoing spells and effects are unaffected. The wielder uses the
      hammer's caster level as his own when attempting such a dispel check.  
      Agrimmosh also gains 3 charges, which renew at the beginning of each day.
      The wielder can expend the listed number of charges to activate one of the
      following spell-like abilities as a full-round action; expending an extra
      charge to activate the spell-like ability reduces the casting time to a
      swift action instead. Regardless, the wielder of Agrimmosh can activate
      only one of the weapon's spell-like abilities per round.  • Heightened
      enlarge person (1 charge, DC 23; this replaces Agrimmosh's 1/day enlarge
      person ability)  • Heightened mass enlarge person (2 charges, DC 23) 
      Lastly, Agrimmosh can be used in conjunction with Minderhal's Forge at the
      Cathedral of Minderhal to resize magic armor and weapons. More details on
      this ability can be found in Pathfinder Adventure Path #93.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>AP 91
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gMwfl7oSVtWtxtZf'

