_id: gDpVpIgukXkOEOGg
name: Armor Of Rage [Cursed]
type: equipment
img: systems/pf1/icons/skills/weapon_16.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This armor is similar in appearance to
      breastplate of command and functions as a +1 breastplate. However, when it
      is worn, the armor causes the character to take a -4 penalty to Charisma.
      All unfriendly characters within 300 feet have a +1 morale bonus on attack
      rolls against her. The effect is not noticeable to the wearer or those
      affected. In other words, the wearer does not immediately notice that
      donning the armor is the cause of her problems, nor do foes understand the
      reason for the depth of their enmity.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>PFRPG Core
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 50
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 16
  aura:
    custom: true
    school: necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: armor
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: slotless
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gDpVpIgukXkOEOGg'

