_id: Wl53m1DkwgLV6URS
name: Avernus Claw [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Furcas's weapon is a +4 axiomatic
      flaming burst unholy trident. The weapon's flaming burst special ability
      wreathes the trident in hellfire-half the damage its flames deal is fire
      damage, while the other half results directly from infernal power and is
      therefore not reduced by fire resistance. As a standard action, Furcas can
      slam the trident's haft against the ground, causing all creatures within
      30 feet to be affected by dimensional anchor. Any affected creature that
      attempts to teleport or travel to another plane (even by a permanent gate)
      instead appears in a square adjacent to Furcas. As a standard action,
      Furcas can call the trident to his hand from any distance, even across
      planar boundaries.<br><p><b>Base Item:</b> +4 axiomatic flaming burst
      unholy trident</p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>Hell Unleashed
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 24
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 28
  aura:
    custom: true
    school: varied
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Wl53m1DkwgLV6URS'

