_id: hDJohQr5JyWHXI8C
name: Azlanti Orrery [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This immense brass, bronze, and crystal
      orrery models Golarion's solar system as it was in the Age of Legend. If
      consulted for 10 minutes or more, the orrery grants a +5 circumstance
      bonus on Knowledge (geography) checks to navigate or to answer questions
      about outer space. Once per month, it can be used to contact alien minds
      on far-flung worlds-this works identically to the spell contact other
      plane (use the demigod line to determine the effects of the spell or
      ability score decreases).<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>AP 122
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1750
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: enchantment and transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!hDJohQr5JyWHXI8C'

