_id: 0G3XU0OKuDIBpayd
name: Berserking Sword [Cursed]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This sword appears to be a +2
      greatsword. However, whenever it is used in battle, its wielder goes
      berserk (gaining all the benefits and drawbacks of the barbarian's rage
      ability). He attacks the nearest creature and continues to fight until
      unconscious or dead or until no living thing remains within 30 feet.
      Although many see this sword as a cursed object, others see it as a
      boon.<br><p><b>Base Item:</b> +2
      greatsword</p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 8
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 8
  aura:
    custom: true
    school: evocation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!0G3XU0OKuDIBpayd'

