_id: BlUEUb7yb2DNVef6
name: Bone House [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A bone house is a variant form of
      instant fortress most often employed by elite agents of Nidal and
      influential members of Zon-Kuthon's faith. These grim statuettes appear as
      skull-topped fortresses the size of a clenched fist. When activated by
      speaking a command word, a bone house grows to form a tower 20 feet square
      and 30 feet high, with arrow slits on all sides and a crenellated
      battlement on top. The bone walls extend 10 feet into the ground, rooting
      it to the spot and preventing it from being tipped over. The fortress has
      a small door that opens only at the command of the owner of the
      fortress-even knock spells can't open the door.  The bone walls are
      magically enhanced to be as hard as stone, and have 100 hit points and
      hardness 10. A bone house can be repaired by casting inflict spells on the
      walls, with every 10 points of negative energy repairing 1 point of
      damage. A bone house springs up in just 1 round, with the door facing the
      device's owner. The door opens and closes instantly at his command. People
      and creatures nearby (except the owner) must be careful not to be caught
      by the fortress's sudden growth. Anyone caught in the area takes 10d6
      points of damage (DC 19 Reflex save for half damage). The interior of a
      bone house is under the constant effects of a desecrate spell and is
      considered an altar to Zon-Kuthon for the purposes of determining the
      desecrate modifiers.  Once a bone house is expanded into tower size, its
      owner can create up to four mummies per month from the drifts of bone ash
      and detritus that litter the inner rooms. Creating a mummy in this manner
      takes 10 minutes, and the owner must be inside of the bone house the
      entire time. Due to the desecrate effect, mummies created inside gain +2
      hit points per Hit Die. These undead guard the contents of the bone house
      without needing to be commanded. If the owner wishes to command these
      mummies to perform other tasks, he must use other means to do so. No more
      than four mummies may be active at one time.  A bone house is deactivated
      by speaking a command word (different from the one used to activate it).
      It cannot be deactivated unless it is empty.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Artifacts
      and Legends
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: conjuration and necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!BlUEUb7yb2DNVef6'

