_id: SS65ou2NyCbHFeKc
name: Bracers Of The Immortal Hunt [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The Bracers of the Immortal Hunt claim
      to have been gifted by Erastil to a favored Ulfen hunter millennia ago.
      They are stoic and steadfast in their decisions, regarding only the
      noblest of hunters as deserving of their attention. Transcendent Power:
      The Bracers of the Immortal Hunt seek an owner dedicated to the relentless
      pursuit and defeat of mythic beasts that pose a threat to settled lands. A
      non-mythic wearer deemed worthy by the Bracers of the Immortal Hunt can
      gain great power from this noble item. • The wearer gains 2 mythic tiers
      in the champion path (Mythic Adventures 20). • The wearer gains the
      champion's strike (distant barrage) champion feature. • The wearer gains a
      +2 increase to Dexterity. • The wearer gains the Mythic Rapid Shot feat,
      or Rapid Shot if he does not already have it and meets the prerequisites.
      • The wearer gains the endless hatred and limitless range path
      abilities.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Mythic
      Origins
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 30
  aura:
    custom: true
    school: all schools
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SS65ou2NyCbHFeKc'

