_id: gb3itcWVi0YNuRtY
name: Cicatrix [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>When Vildeis reached for a tool to
      permanently put an end to her sight so she no longer had to bear witness
      to the evils of the multiverse, her hand fell upon Cicatrix. Although even
      she doesn't know who or what placed the black blade within her grasp, in
      the ages since it put out its mistress's eyes, the blade has rarely left
      Vildeis's hand. Cicatrix is a +5 holy returning vicious dagger that counts
      as both cold iron and silver. Any time Cicatrix deals damage, the creature
      struck must attempt a DC 25 Will save. If it fails, the wielder instantly
      knows that creature's alignment and can listen to its surface thoughts, as
      detect thoughts. If the wielder chooses, she can then force the creature
      to attempt a DC 25 Will save; if the creature fails its saving throw, the
      wielder may blind the target (as blindness/deafness) or inscribe a
      martyr's mark upon the target. Inscribing a martyr's mark means the
      wielder takes the damage from the attack instead of the target; the
      martyr's mark is triggered like a mark of justice, but activates a
      geas/quest of the wielder's choosing instead of bestow curse. A martyr's
      mark can be removed as if it were a mark of justice.<br><p><b>Base
      Item:</b> +5 holy returning vicious
      dagger</p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>PFRPG
      Bestiary 4
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 30
  aura:
    custom: true
    school: necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gb3itcWVi0YNuRtY'

