_id: C694zxVxz33kWQ7C
name: Constrictor Armor [Cursed]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Designed to resemble the wide scales on
      a serpent's belly, this armor functions as a +1 breastplate of fire
      resistance. The first time the wearer is struck in melee, the armor
      animates and begins crushing its wearer. On the round that the armor
      animates, it automatically grapples the wearer. In following rounds, at
      the beginning of the wearer's turn, the armor makes a grapple combat
      maneuver check (CMB +20) to constrict the wearer. If successful, the armor
      deals 2d6 points of damage each round. Once animated, the armor releases
      its grip only when it is destroyed or its wearer dies. The wearer can't
      physically remove the armor once it activates, but others can help destroy
      or remove it. This armor functions normally (without animating) when worn
      by unliving creatures such as constructs and undead.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>AP 82
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 30
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 12
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!C694zxVxz33kWQ7C'

