_id: ymmWFGP7XSTzyyFU
name: Decemvirate Helm [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The members of the Pathfinder Society's
      administrative body, the Decemvirate, retain their anonymity by wearing
      close-faced, magically empowered helmets while fulfilling their official
      roles. The helms not only mask the wearers' faces, but also function as
      helms of telepathy combined with amulets of proof against detection and
      location. The wearer of a Decemvirate helm can use disguise self at will
      and benefits from discern lies and true seeing at all times. The helm
      provides 100% protection from all gaze attacks and all forms of magical
      control. Specific Decemvirate helms may have additional powers and all are
      said to be unique in physical appearance.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Artifacts
      and Legends
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: abjuration
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ymmWFGP7XSTzyyFU'

