_id: 9IKxUaxc7dFmiut2
name: Demonbane [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Demonbane was forged with one purpose
      in mind: to kill demons, specifically Orcus. Strangely, Demonbane was
      created not by paladins or clerics of good, but rather by the arch-devil,
      Baalzebul, who proposed to overthrow the Lord of the Undead. Because of
      their mutual evil alignments, the sword focuses on law versus chaos. Also,
      because the archdevil did not particularly care who used the sword against
      Orcus, he made it lawful neutral, rather than lawful evil. This sword
      functions as a +3 cold iron axiomatic keen bastard sword, the wielder
      gains a +4 insight bonus on all saves against attacks from demons, the
      sword automatically ignores the damage reduction of any demon it strikes,
      and the wielder of Demonbane is immune to the wand of Orcus. If used
      against a devil (or any other lawful evil outsider), the sword becomes
      powerless and nonmagical for 24 hours. Once in the possession of a
      lawful-aligned PC, the sword urges its wielder toward that end. It knows
      Orcus is near and can guide the PC by letting him know if he is getting
      closer or further away from the Demon Prince. If the wielder does not
      proceed directly toward Orcus, Demonbane asks (it speaks Common and
      Draconic) to be handed over to a more dedicated warrior. If this fails, it
      attempts to control the PC (DC 27 Will save resists). A controlled PC
      follows Demonbane's directions and is allowed an additional saving throw
      every 24 hours.<br><p><b>Base Item:</b> +3 cold iron axiomatic keen
      bastard sword</p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>Rappan Athuk
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 7
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: evocation and transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9IKxUaxc7dFmiut2'

