_id: J7QWpXEe7zgyAwfM
name: Diadem Of Nod [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The Diadem of Nod is a slender,
      platinum headband adorned with a large, perfectly cut diamond that rests
      on its wearer's forehead. When the wearer sleeps, she can create a pocket
      dream dimension and move herself there. The qualities of the dream
      dimension can be chosen by the wearer, as the create demiplaneUM spell.
      Once inside the dream dimension, the wearer is considered awake and in
      control of her creation. The pocket dimension lasts for up to 7 days,
      whereupon it ends and the diadem must recharge for 1 week before it can be
      used again, regardless of the time spent inside.   There is one inherent
      risk in using the Diadem of Nod. The GM should roll a secret DC 20 Will
      save on behalf of the wearer each time the diadem is used. Failure
      indicates that some rogue element not of the wearer's creation or under
      her control has been added to the pocket dream dimension. This might be an
      animate dream (Bestiary 2 29) or some other outsider of any alignment that
      traffics the Ethereal and Astral planes. The rogue element is not
      necessarily hostile or unfriendly.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Mythic
      Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: conjuration
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!J7QWpXEe7zgyAwfM'

