_id: Ry61x1iNGm2JsyDH
name: Earth's Eye [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The earth's eye is a small geode that
      resembles a crystalline eye that sparkles brilliantly. When the earth's
      eye is worn on a headband and positioned in the center of the forehead, it
      creates a mental bond between the wearer and all natural, unworked stone
      within 200 feet. By concentrating, the wearer can alter this stone in the
      following ways. These changes are permanent but are too gradual to damage
      most creatures and objects.  Calcific Alterations: The wearer pulls
      mineral-rich moisture through the stone to create stalactites,
      stalagmites, and similar rock formations. These formations are the same
      type of stone as the surrounding area, and they appear to be seamless,
      natural growths. This change requires 1 full round of concentration for
      each 5-foot square affected.  Create Habitat: The wearer draws forth a
      natural spring or pool of clear water, causes edible molds or fungi to
      sprout, or opens narrow vents that bring in fresh air from elsewhere. This
      change requires 1 full round of concentration for each 5-foot square
      affected.  Crystalline Forms: The wearer transforms stone into translucent
      crystal. Sighted creatures can see through up to 30 feet of translucent
      crystal; thicker crystal is too cloudy to see through. The wearer can also
      transform nonmagical crystal into ordinary stone. This change requires 1
      minute of concentration for each 5-foot square affected.  Reduce Stone:
      The wearer can remove stone entirely, but the resulting open space appears
      natural. Anything previously supported by stone that was removed
      entirely-such as a cavern ceiling-collapses. This change requires 1 minute
      of concentration for each 5-foot square affected.  Stone Tell: The wearer
      can cause a 5-foot-square area of stone to ripple slightly, displaying
      momentary images of creatures and objects that have touched, used, or
      passed by the stone. This functions as stone tell but works only on
      natural stone. This requires 10 minutes of concentration.  The earth's eye
      does not function when in natural sunlight.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>AP 120
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 18
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Ry61x1iNGm2JsyDH'

