_id: OuxK5kM8tTggP7Ae
name: Emperor's Mammoth [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This strange construct vehicle looks
      like a giant woolly mammoth with a fortified palanquin mounted upon its
      back. Fashioned from rope, metal, wood, and bone, the Emperor's Mammoth
      stands nearly 15 feet tall at the shoulder. Four long, curved, wooden
      tusks protrude from its huge head, as does a thick trunk consisting of a
      score of segmented metal plates wrapped in hide and wood.   The mammoth
      can be animated and controlled by a golden crown;, however, the wearer of
      the crown must retain at least one use of his mythic power in order to
      animate and control the vehicle. When activated, the mammoth has the
      statistics of a huge animated object with the constrict, grab, metal, and
      trample abilities.   If the crown's wearer runs out of uses of mythic
      power while the mammoth is active, he loses control of the mammoth and it
      goes berserk for the next 5d10 rounds. After this rampage, the mammoth
      becomes inanimate and ceases to move until it is
      reactivated.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Mythic
      Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 16000
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!OuxK5kM8tTggP7Ae'

