_id: AOfOGdeWrVNk7NA9
name: Fetoring Maw [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>By holding this fist-sized, sickly
      green gem and concentrating for 1 hour, the bearer can create a sphere of
      poisonous fog centered in a location the bearer has seen that is within 1
      mile of his current position. It must be centered on a geographical point,
      so it can't target a specific person, but it can surround that person if
      she is in the area the bearer targets. The sphere must be created around
      an area of  normal, safe air, of a size selected by the user when the
      sphere is created, between 100 feet and 1 mile in diameter. This thickness
      of the fog is always one-tenth the diameter of the safe area inside it, so
      a safe area 5,000 feet across is surrounded by a poisonous fog 500 feet
      thick. The sphere of fog seeps through earth and liquids, but it does not
      penetrate worked stone. No amount of wind can disperse the poisonous fog.
      The fetoring maw must remain within 10 miles of the center of the sphere,
      or the fog dissipates harmlessly.  The fetoring maw can create only one
      sphere of poisonous fog at a time, and once a sphere is created, the
      fetoring maw must recharge for 3 months before it can create another one.
      The creature that created a sphere can dismiss it as a move action while
      holding the gem, but the sphere otherwise lasts for 3 months or until the
      fetoring maw is destroyed, whichever comes first.  Any creature can pass
      through the poisonous fog of the sphere's walls, though it obscures vision
      as per fog cloud. The fog also includes poisonous vapors and bewildering
      mists, as described in The Fog Dome on page 5. The creature that created
      the sphere can touch the fetoring maw to the palm of a willing creature as
      a standard action, marking that target with a skull-shaped brand that
      renders it immune to the fetoring maw's poison and mind-affecting effects.
      A fetoring maw can mark up to 13 creatures in this manner every three
      months.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>AP 140
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 18
  aura:
    custom: true
    school: necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!AOfOGdeWrVNk7NA9'

