_id: Bst2SkXW0n9l54oM
name: Flame Of Guidance [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This charm resembles an orrery composed
      of small, freely orbiting orbs circling a candle-sized flame. The device
      functions as an ioun stone, and when released, the flame perches above the
      user's head, remaining stationary relative to the user as the smaller
      planetary orbs take up elliptical transit around it. When in use, the
      flame grants the user a natural armor bonus of +4, the fire subtype,
      immunity to fire, and vulnerability to cold. If within 3 miles of the
      celestial lens, the user can control the horizontal orbital direction of
      the item, but cannot make the lens stop or move it vertically from its
      standard position of 100 feet from the ground.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Bst2SkXW0n9l54oM'

