_id: oAKdVNJOgWRsQgRP
name: Flask Of Curses [Cursed]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This item looks like an ordinary
      beaker, bottle, container, decanter, flask, or jug. It may contain a
      liquid, or it may emit smoke. When the flask is first unstoppered, all
      creatures within 30 feet must make a DC 17 Will save or be cursed, taking
      a -2 penalty on attack rolls, saving throws, and skill checks until a
      remove curse spell is cast upon them.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: conjuration
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!oAKdVNJOgWRsQgRP'

