_id: NRRahzScXuZWj52C
name: Gauntlets Of Fumbling [Cursed]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These gauntlets perform according to
      their appearance until the wearer finds herself under attack or in a
      life-and-death situation. At that time, the curse is activated. The wearer
      becomes fumble-fingered, with a 50% chance each round of dropping anything
      held in either hand. The gauntlets also lower the wearer's Dexterity score
      by 2 points. Once the curse is activated, the gloves can be removed only
      by means of a remove curse spell, a wish, or a miracle.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 7
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NRRahzScXuZWj52C'

