_id: JPbbQ5hYQMyDtQgg
name: Hourglass Of Shadows [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The Hourglass of Shadows is a foul
      artifact that allows the user to process a creature's remains into an
      undead shadow. The unwieldy, 5-foot-tall device rests suspended on an iron
      stand fitted with pivots that allow its user to rotate a central chamber
      of etched, smoke-colored glass. To operate the device, the user must place
      the ashes of a Small, Medium, or Large sentient creature into the glass
      chamber along with a crushed onyx worth 100 gp. After the ashes have
      flowed through the chamber three times-a process that takes 3 hours-the
      contents can be emptied. If deposited into a clay pot filled with grave
      dirt and brackish water, the ashes transform the mundane container into a
      shadow urn. A creature whose remains have been defiled in this way cannot
      be restored to life by any method short of a miracle or wish until the
      shadow urn containing its spirit has been destroyed.  A shadow urn
      contains an unquiet spirit befouled by the Hourglass of Shadows. These
      fragile urns can be thrown, have a range increment of 10 feet, and shatter
      on contact with any creature or solid surface. When a shadow urn is
      broken, the single greater shadow contained within is released. This
      shadow is free-willed-owing no allegiance to the owner of the Hourglass of
      Shadows or whoever broke its urn-and typically attacks the nearest
      creature, seeking to sate its hunger for life energy. A shadow urn is
      destroyed when it is used. If not shattered, a shadow urn contains the
      soul within indefinitely.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Artifacts
      and Legends
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 350
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 17
  aura:
    custom: true
    school: necromancy [evil]
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JPbbQ5hYQMyDtQgg'

