_id: 7PMPP0HnCVbIQ9RJ
name: Jar Of Dragon's Teeth [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Each time this jar gains a new user it
      produces 2d4 dragon teeth. When one of these teeth is swallowed, it grants
      the user the following powers for 1 full week or until it is dismissed as
      a standard action that does not provoke attacks of opportunity.  • The
      user is immediately polymorphed into a dragon, as if subject to form of
      the dragon I, II, or III, depending on the user's Hit Dice. If the
      creature swallowing the tooth has 12 HD or fewer, it is affected as per
      form of the dragon I. Those with 13 to 18 HD are affected as per form of
      the dragon II, and those 19 or more Hit Dice are affected as per form of
      the dragon III. The type of dragon is chosen by the user based on its
      alignment.  Lawful good: bronze dragon, gold dragon, or silver dragon 
      Neutral good: any metallic dragon  Chaotic good: brass dragon or copper
      dragon  Lawful neutral: any chromatic or metallic dragon  Neutral: any
      chromatic or metallic dragon  Chaotic neutral: any chromatic or metallic
      dragon  Lawful evil: blue dragon or green dragon  Neutral evil: any
      chromatic dragon  Chaotic evil: black dragon, red dragon, or white dragon 
      The user's draconic appearance is always the same each subsequent time it
      swallows a tooth. While in draconic form, the user gains the following
      benefits.  • The user is able to speak Draconic  • The user gains a +4
      competence bonus on Fly checks.  • The user gains a +4 competence bonus on
      Bluff, Diplomacy, Intimidate, and Sense Motive checks made against or
      involving dragons.  • The user is immune to sleep and paralysis and gains
      a spell resistance equal to 11 + its Hit Dice.  • The user gains frightful
      presence (Bestiary 300) with a 200-foot-radius range and a Will save DC
      equal to 10 + Hit Dice + Charisma modifier.  The jar never creates dragon
      teeth for the same creature more than once. If the owner changes before
      all the teeth created by the jar are consumed, the original owner no
      longer gains benefit from this artifact.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 3
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!7PMPP0HnCVbIQ9RJ'

