_id: 9ui7P03xOo1mEroy
name: Legendsbane [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +6 keen speed adamantine dagger
      was constructed in defiance of the gods and their chosen mortal champions
      for Legendsbane was created to slay mythic creatures. Legendsbane bypasses
      all types of damage reduction, and deals an additional 3d6 points of
      damage to mythic creatures and to non-mythic creatures that have epic DR.
      This additional damage is multiplied for critical hits.  Non-mythic
      characters can wield Legendsbane normally. However, when a mythic
      character first attempts to wield the dagger, she must succeed at a DC 25
      Fortitude save or suffer the effects of a destruction spell. If the mythic
      character survives, she can wield the dagger normally.  Legendsbane
      imparts upon its wielder the ability to track down mythic creatures she
      has hunted before. At will, the wielder can cast locate creature to find a
      specific mythic creature known to the wielder.<br><p><b>Base Item:</b> +6
      keen speed adamantine
      dagger</p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>Mythic Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!9ui7P03xOo1mEroy'

