_id: 0b5tDCNjzCC3BuGW
name: Nexus Crystal [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>These cloudy, white crystals are
      believed to form spontaneously- though extremely infrequently- when a
      region of planar chaos drifts near a lawfully oriented one. When carried
      by a non-mythic creature, a nexus crystal bestows the ability to survive
      the conditions of a hostile plane as though the bearer were native to that
      plane. For example, the crystal would give immunity to the fires of the
      Plane of Fire and the life-draining radiation of the Negative Energy
      Plane. Any adaptation given protects only against the hazards of the plane
      itself, not the creatures within it-fire attacks from creatures on the
      Plane of Fire are still hazardous to the bearer. The crystal doesn't
      provide protection against extreme conditions not normally experienced by
      inhabitants of the given plane, such as the vacuum of space on the
      Material Plane.   When carried by a mythic creature, a nexus crystal has
      the following additional powers.   • As a standard action, the bearer can
      bestow the crystal's planar adaptation ability to another by touching the
      creature with the crystal and expending one use of mythic power. The
      protection can be withdrawn over any distance on the same plane with a
      standard action. The use of mythic power can't be recovered while the
      protection remains in place. If another creature claims the crystal and
      uses this ability, any protection bestowed by the previous owner
      immediately ends.   • As a standard action, the bearer can use plane shift
      to move herself and up to seven other willing creatures to any plane she
      is familiar with by expending one use of mythic power. If traveling to a
      location she's already visited, she can reduce the inaccuracy of plane
      shift by expending two uses of mythic power when she does so, in which
      case she appears 1d6-1 miles (minimum 0 miles) from her destination.   •
      As a standard action, the bearer can touch another creature with the nexus
      crystal and expend three uses of mythic power to use plane shift to move
      the target to a random plane (Reflex DC 27 negates).   • As a standard
      action, the bearer can expend two uses of mythic power to create a widened
      dimensional lock centered on the crystal instead of on a point in space.
      The lock lasts for 24 hours or until dismissed.   • As a full-round
      action, the bearer can attempt to draw back other creatures that
      teleported away by expending four uses of mythic power. If she succeeds at
      a DC 40 Knowledge (planes) check, the bearer can draw back up to one
      creature per mythic tier she possesses that departed via a conjuration
      (teleportation) effect in the previous round. To draw back a creature, the
      bearer must be within 15 feet of the location the creature left from. If
      the creature resists, it can attempt a Will save (DC 25 + the bearer's
      tier) to avoid returning. The bearer can choose freely which creatures
      from a group to pull back, and can even pull back creatures that departed
      with different means or to different destinations, as long as their points
      of departure are within range.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Mythic
      Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 18
  aura:
    custom: true
    school: conjuration
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!0b5tDCNjzCC3BuGW'

