_id: sUHTVVXGoXwjaTDv
name: Omat's Sarcophagus [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Omat's Sarcophagus is similar in
      appearance to the sarcophagi used in the burial rites of many ancient
      pharaohs. It is constructed from wood, and its surface is sealed with
      pitch and set with an alternating pattern of scaled bands carved from
      lapis lazuli and jasper and scribed with thousands of protective
      hieroglyphs. All other exposed surfaces are gilded. Although this item
      appears to be a normal sarcophagus, it has a number of special powers.
      Each of these effects can be used once per day, and they affect only
      creatures of the humanoid type.  If a humanoid that has been dead for less
      than 1 month is placed inside Omat's Sarcophagus and the lid is sealed,
      the corpse's soul is forced into the sarcophagus and trapped there. The
      corpse then disintegrates and the sarcophagus begins building a new
      young-adult body over the course of 2d12 days. This effect occurs even if
      the original creature had reached the end of its natural life. The body
      created is free of all physical ills and afflictions that the creature may
      have previously suffered. Once the new body is complete, the soul is then
      forced into the new body and the being awakens in the sarcophagus. If the
      sarcophagus is destroyed before the soul can be united with the newly
      formed body, the soul is once again released to the afterlife.  If a
      living creature is placed inside Omat's Sarcophagus, it can use the device
      to travel to the Astral Plane, the Ethereal Plane, or Pharasma's Boneyard.
      To activate this teleportation power, a creature must be inside the
      sarcophagus with the lid closed. The user must then recite aloud the
      sacred poem of Neb-Aku (which is inscribed on the interior of the
      sarcophagus's lid) in Ancient Osiriani. The recitation immediately opens a
      portal, and the user can then move through the portal to the desired plane
      (chosen after reciting the poem). The sarcophagus doesn't confer any
      abilities that protect the user while on another plane. For up to 48 hours
      after using Omat's Sarcophagus to travel to another plane, the user can
      utter a command word to be immediately transported back to the
      sarcophagus. After this time passes, the user must find her own way back
      to the Material Plane.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>AP 83
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1500
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: conjuration
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!sUHTVVXGoXwjaTDv'

