_id: S8GATKKW8rWgLKa0
name: Plaguebringer [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>A twisted blend of artifact, disease,
      and malign intellect, the Plaguebringer isn't so much found as contracted.
      Once it infects a host, Plaguebringer renders h im immune to the e ffects
      o f any lesser disease. Despite this immunity, the host can still spread
      disease; indeed, his body becomes an incubator for the countless ailments
      of the mortal world. When exposed to a disease, the host automatically
      fails any saving throw to avoid contracting it, but suffers no ill
      effects. The host indefinitely remains an asymptomatic carrier for any
      diseases caught.  Plaguebringer also grants the following abilities:  •
      The host receives a +2 profane bonus on attack rolls, caster level checks,
      and saving throws.  • The host generates an aura of unlife in a 30-foot
      radius. All living creatures other than the host within this radius take
      2d6 points of negative energy damage each round. Undead creatures gain
      fast healing 5 that stacks with any fast healing they already possess.
      This aura can be suppressed or resumed as a standard action.  • As part of
      using an ability that requires him to expend mythic power, the host can
      target a mythic creature within 30 feet. If that creature fails a DC 23
      Fortitude save, it contracts a random disease (as contagion) and one use
      of its mythic power is stolen and granted to the host. If the host fails
      to steal mythic power, he must expend double the usual amount of his own
      mythic power or the ability fails.  • The host can use contagion
      heightened to 8th level (DC 23) at will.  • The host can use empowered
      vampiric touch three times per day.  • As a swift action, the host can
      expend one use of mythic power to gain the effects of death ward, divine
      power, and spell resistance. These effects last 1 round per tier he
      possesses and can't be dispelled.  • Once per day, the host can expend two
      uses of mythic power to summon a nightwingB2 to do his bidding for 1 hour.
      If the nightwing is slain, a new one can't be summoned for 1 week. 
      Plaguebringer is intelligent, with an Intelligence score of 15, a Wisdom
      of 10, and a Charisma of 20. It has a neutral evil alignment, communicates
      by empathy, and has an Ego of 30. It exists only to spread disease and
      cause suffering. It protects and aids hosts that please it. If infecting a
      host who resists these goals, it withholds its abilities and attempts to
      control the host. Plaguebringer can take a single standard or swift action
      on its host's turn to activate any of its powers that don't require a
      touch attack. It has five uses of mythic power available to expend each
      day. It can use its host's own mythic power by becoming dominant
      (Pathfinder RPG Core Rulebook 535).  When infecting a host, it has full
      access to its host's senses, along with darkvision and blindsense with a
      range of 120 feet. When not in a host, Plaguebringer has only limited
      awareness, with hearing and blindsense usable to a range of 30 feet and no
      vision. When not infecting a host, Plaguebringer is undetectable by normal
      vision due to its microscopic size, though detect evil reveals its
      presence. It can fly at a speed of 30 feet, and can infect a new host by
      entering its body. If the target fails a DC 30 Fortitude save,
      Plaguebringer infects it and the creature gains access to the artifact's
      powers. If the target succeeds, Plaguebringer can't attempt to infect it
      again for 1 month.  Plaguebringer can leave a host by becoming dominant
      and choosing to leave. Immediately after it leaves, the host is affected
      by multiple contagion effects (DC 30), one for each of the diseases listed
      in the spell.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Mythic
      Adventures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!S8GATKKW8rWgLKa0'

