_id: cYhU0v4i4d0VxsDW
name: Ring Of Clumsiness [Cursed]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This ring operates exactly like a ring
      of feather falling. However, it also makes the wearer clumsy. She takes a
      -4 penalty to Dexterity and has a 20% chance of spell failure when trying
      to cast any arcane spell that has a somatic component. (This chance of
      spell failure stacks with other arcane spell failure
      chances.)<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 15
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!cYhU0v4i4d0VxsDW'

