_id: K6pONmtP7yn6w2Dd
name: Runewell Of Greed [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Currently hidden at the heart of the
      Eye of Avarice in a demiplane lodged between Leng and the Material Plane,
      Karzoug's runewell of greed is the key to both his escape from the
      destruction of Thassilon and his eventual return to life. The runewell
      itself is a core part of the Rise of the Runelords Adventure Path, but by
      the time the PCs arrive at the Eye of Avarice, the circular well (which
      appears to be filled with molten gold) has already done its job absorbing
      fragments of greedy souls and is in the process of using that energy to
      finalize Karzoug's escape.  Beyond this effect, though, Karzoug can
      utilize the runewell in other ways. It grants him the ability to use
      scrying at will, although the runewell's range is limited to the
      Xin-Shalast region or to specific agents like Mokmurian, Xanesha, and
      Lucrecia. Creatures that wear magic items marked with the Sihedron take a
      -4 penalty on saves against this effect. The runewell allows Karzoug to
      see through the eyes and speak through the mouths of anyone who wears a
      Sihedron medallion (see p age 426). H e can also, given time, call up from
      the runewell a live adult blue dragon minion to serve him as an ally or
      mount. This essentially functions as a gate spell, save that the dragon is
      actually created by the runewell rather than called. Karzoug can only have
      one such dragon in existence at any one time, and must wait 8 hours after
      a previous dragon's death before calling a new blue dragon to serve him. 
      The runewell itself is 10 feet in diameter and 10 feet deep. The liquid it
      contains functions in all ways as molten gold-dealing damage is if it were
      lava upon creatures splashed or immersed within it. Gold drawn from the
      runewell cools normally and is permanent-the runewell immediately
      replenishes gold taken from its supplies-yet this gold cannot exist more
      than 30 feet from the runewell's rim. If brought beyond this range, it
      vanishes in an instant.  Runewells associated with other runelords and
      sins exist throughout the ruins of Thassilon; each of these artifacts is a
      unique item with its own powers.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>RotRL-AE-Appendix
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 900
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!K6pONmtP7yn6w2Dd'

