_id: AeCClwDdrAII5U9M
name: Scarab Of Death [Cursed]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>If this small scarab brooch is held for
      more than 1 round or carried in a living creature's possessions for 1
      minute, it changes into a horrible, burrowing, beetlelike creature. The
      thing tears through any leather or cloth, burrows into flesh, and reaches
      the victim's heart in 1 round, causing death. A DC 25 Reflex save allows
      the wearer to tear the scarab away before it burrows out of sight, but she
      still takes 3d6 points of damage. The beetle then returns to its scarab
      form. Placing the scarab in a container of wood, ceramic, bone, ivory, or
      metal prevents it from coming to life and allows for long-term storage of
      the item.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Ultimate
      Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 19
  aura:
    custom: true
    school: abjuration
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!AeCClwDdrAII5U9M'

