_id: GRKrvhxNSmIhTyt2
name: Shard Of Wrath [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>The is made of sparkling silver
      siccatite that feels hot one day, but cold the next. As long as the is
      carried, its owner can use fireball as a spell-like ability once per day,
      gains a +2 insight bonus on saves versus evocation spells, and gains a +2
      insight bonus on all weapon damage rolls. Curse: The owner becomes
      addicted to violence, and is sickened whenever she hasn't brought a living
      creature to -1 hit points or fewer within the last hour. Once the owner
      attacks a creature, she must make a DC 20 Will save if she wants to cease
      attacking; otherwise, she does what she can to kill the
      creature.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>AP 61
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 1
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 25
  aura:
    custom: true
    school: evocation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GRKrvhxNSmIhTyt2'

