_id: OUZaO8bkPWDSmOMt
name: Skull Of Ydersius [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>More than just a powerful artifact, the
      Skull of Ydersius is the actual skull of a deity, the vessel through which
      the much-diminished god of serpents perceives and influences existence.
      Ydersius's clerics still receive spells from their prayers, granted by the
      skull regardless of its location or ownership. There is no way a mortal
      can block this effect. Possession of the skull grants several abilities. 
      Blessing of Scales: All reptilian creatures (including worshipers of
      Ydersius, sorcerers with the serpentine or draconic bloodline, and druids
      wild-shaped into reptilian forms) within 160 feet of the Skull of Ydersius
      gain spell resistance 25 and fast healing 10.  Unholy Aura: The skull
      treats the 80-foot-radius area around it as though an unhallow spell had
      been cast with the Skull of Ydersius as the point of origin. This effect
      carries with it two linked spells that affect only worshipers of Ydersius
      (death ward and freedom of movement), and two linked spells that affect
      all non-worshipers of Ydersius (bane and dimensional anchor).  Voice of
      the Serpent: Once per day, a creature that touches the skull may cast
      commune to speak with Ydersius. A non-worshiper of Ydersius who uses this
      power must make a successful DC 25 Will save each time the power is used
      to avoid succumbing to a feeblemind spell.  Any good-aligned creature that
      carries the Skull of Ydersius, even via an extradimensional space such as
      a portable hole, gains three negative levels. These negative levels remain
      as long as the skull is carried and disappear when the skull is released.
      These negative levels never result in actual level loss, but they cannot
      be overcome in any way (including restoration spells) while the skull is
      carried. A creature that suffers from these negative levels has a 50%
      spell failure chance on all divine spellcasting attempts.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>Artifacts and Legends
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 150
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 30
  aura:
    custom: true
    school: all
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!OUZaO8bkPWDSmOMt'

