_id: eFetdvpRVUTGsap1
name: Sorshen's Sinuous Guisarme [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Sorshen's Sinuous Guisarme is a +5 keen
      speed spell-storing mithral guisarme. Although it has a blade at each end,
      it is not technically a double weapon-when  its speed special ability is
      used to make an extra attack, that extra attack is made with the alternate
      blade. As a swift action, the guisarme can transform itself into a staff
      of enchantment. If it uses up all of its charges, it automatically reverts
      to guisarme form. Created to defeat non-spellcasters, the glaive grants
      its wielder a +2 luck bonus on attacks, saves, and ability and skill
      checks. It can cast charm monster once per day, mirror image upon its
      wielder three times per day, and suggestion three times per day.  With
      Sorshen's recent shift in alignment, her Sinuous Guisarme finds itself
      increasingly in conflict with the runelord. Whether this will eventually
      result in the guisarme's alignment adjusting to match its owner or whether
      the glaive's fell influence might cause Sorshen to backslide to evil, only
      time (and GM whim) can tell.<br><p><b>Base Item:</b> +5 keen speed
      spell-storing mithral
      guisarme</p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>AP
      138
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 10
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: evocation [evil]
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eFetdvpRVUTGsap1'

