_id: e2crCh6fXx6zHVoK
name: Sphere of Bleeding Snowflakes [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This sphere originates within the
      Negative Energy Plane as either a naturally occurring phenomenon or a
      normal sphere of annihilation empowered or even damaged by beings there.
      The sphere of bleeding snowflakes radiates a cold, dense fog of black
      energy extending 60 feet into its surrounding area, infusing the region
      with negative energy, and dealing 4d6 negative energy damage (as a
      cleric's channeled energy) and 1 permanent negative level per round to
      everything within 60 feet. While spells such as death ward may negate the
      energy's ill effects, any who die as a result of these effects, or who die
      by other means within the sphere's affected radius, cannot be returned to
      life by anything short of true resurrection, wish, or
      miracle.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>Classic
      Treasures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!e2crCh6fXx6zHVoK'

