_id: RIshYGkBQsQK7ds9
name: The Enthroned King [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Roiling blue smoke fills this small
      glass bottle, occasionally forming an aged face that vanishes just as
      quickly. So long as the bottle is worn openly on a creature's body, the
      Enthroned King's inspiring presence grants its carrier a +1 luck bonus on
      all ability checks, saving throws, and skill checks. The spirit trapped
      within is utterly devoted to protecting dwarves, and especially the Sky
      Citadel of Kraggodan. Three times per day, the Enthroned King may invest
      his wielder with some of his own immortal life force, granting her 1d10+10
      temporary hit points.<br><p><b>Base Item:</b>
      </p><h3><b>Requirements</b></h3><p></p><h3><b>Source: </b></h3>AP 118
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 13
  aura:
    custom: true
    school: evocation and necromancy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RIshYGkBQsQK7ds9'

