_id: Wd5OtrsmTXksvAZu
name: The Shield Of The Sun [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>This +5 Large shield, emblazoned with
      the symbol of the sun, allows the wielder to cast spells as if she were a
      20th-level paladin with a Charisma of 20. The spells gained are cumulative
      with any existing spells per day the character might have, even from
      paladin class levels. The Shield of the Sun also grants its wielder spell
      resistance 15. It absorbs the first 10 points of damage from any energy
      attack (fire, cold, acid, electricity, or sonic). In return for all this,
      once per year the shield's owner must undertake a quest at the behest of a
      lawful good deity (no saving throw to avoid).  A chaotic or evil character
      gains four negative levels when wielding the Shield of the Sun. The
      negative levels persist as long as the shield is in hand and cannot be
      overcome in any way (including restoration spells). The negative levels
      disappear when the shield is stowed or leaves the wearer's
      possession.<br><p><b>Base Item:</b> +5 Large
      shield</p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>Ultimate Equipment
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 2
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: abjuration
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Wd5OtrsmTXksvAZu'

