_id: uTgo85SAsOFeeIDZ
name: Twin Spheres [Artifact]
type: equipment
img: systems/pf1/icons/skills/yellow_30.jpg
system:
  description:
    value: >-
      <h2></b>Description</b></h2></p><p>Rumored to have once been a single,
      normal sphere split in two through a failed attempt to destroy it, these
      dual spheres of annihilation are linked, such that objects devoured by one
      may be disgorged from the other. Anything devoured by one of the twin
      spheres must make a Fortitude save (DC 25) or be utterly consumed as by a
      normal sphere; anything that makes the save take 10d6 points of damage in
      transit and is hurled, smoking and partially disintegrated, from the maw
      of the other sphere. Anyone currently in mental control of one sphere may
      freely pass through it to the location of its twin.<br><p><b>Base
      Item:</b> </p><h3><b>Requirements</b></h3><p></p><h3><b>Source:
      </b></h3>Classic Treasures
    unidentified: ''
  tags: []
  quantity: 1
  weight:
    value: 0
  price: 0
  size: med
  equipped: true
  resizing: false
  identified: true
  hp:
    max: 10
    value: 10
  broken: false
  hardness: 0
  carried: true
  unidentified:
    price: 0
    name: ''
  cl: 20
  aura:
    custom: true
    school: transmutation
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  flags: {}
  masterwork: false
  enh: null
  proficient: true
  held: normal
  subType: other
  baseTypes: []
  equipmentSubtype: lightArmor
  armor:
    value: 0
    dex: null
    acp: 0
    enh: 0
  spellFailure: 0
  slot: other
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!uTgo85SAsOFeeIDZ'

