folder: RoV1YSN6te1rRTAK
name: The Fiend
_id: UYxOH4YKEdV3NJrV
pages:
  - name: The Fiend
    type: text
    _id: OezeEMvdocYmQBJI
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p><strong>The Fiend</strong> (lawful evil, Strength) depicts a devil swallowing innocents. It can indicate the deaths of many in a great calamity or, if misaligned, the salvation from the same calamity. The Fiend can also indicate that some sort of dark and intelligent creature is in the area, endangering the populace.</p><p>\_</p><img src=\"modules/pf-content/assets/Harrow%20Deck/The%20Fiend.webp\" width=\"300\" height=\"494\" /><p>\_</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!UYxOH4YKEdV3NJrV.OezeEMvdocYmQBJI'
ownership:
  default: 0
  UA00c6VJjhkkAMA5: 3
_key: '!journal!UYxOH4YKEdV3NJrV'

