folder: PqqHaMsDrJKCNHAU
name: The Crows
_id: VN3gWuUIPPrA6jvb
pages:
  - name: The Crows
    type: text
    _id: HL2ba5y1D5GWLYru
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p><strong>The Crows</strong>\_(neutral evil, Dexterity) are a dangerous bunch who indicate violent taking of that which is loved. When The Crows appear, murder, theft, or other shocking loss occurs. If the card is misaligned, such acts can be averted or the thievery is a just one.</p><p>\_</p><img src=\"modules/pf-content/assets/Harrow%20Deck/The%20Crows.webp\" width=\"300\" height=\"494\" />"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!VN3gWuUIPPrA6jvb.HL2ba5y1D5GWLYru'
ownership:
  default: 0
  UA00c6VJjhkkAMA5: 3
_key: '!journal!VN3gWuUIPPrA6jvb'

