folder: ywdNAUiVSklAOMDs
name: The Mountain Man
_id: LnZVIIS3AhBBNaiq
pages:
  - name: The Mountain Man
    type: text
    _id: 854ok5c46S1qml4H
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p><strong>The Mountain Man</strong> (chaotic neutral, Constitution)
        signifies an encounter with a physical power outside of one's control.
        The giant could personify an authority, an army, an earthquake, or even
        a desperately needed rainstorm in a parched land. Acceding to the force
        might be wise, but surviving it is paramount.</p><p></p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Mountain%20Man.webp"
        width="300" height="494" />
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!LnZVIIS3AhBBNaiq.854ok5c46S1qml4H'
ownership:
  default: 0
  UA00c6VJjhkkAMA5: 3
_key: '!journal!LnZVIIS3AhBBNaiq'

