folder: RoV1YSN6te1rRTAK
name: The Beating
_id: 6lUxw09IPyyrmy53
pages:
  - name: The Beating
    type: text
    _id: z8K3UKZHJyQW4UUZ
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p><strong>The Beating</strong> (neutral evil, Strength) signifies coming under attack from all sides, but it can also indicate the dissolution of the self - mentally. Whether the strength is of the flesh or the mind, it dissolves under the relentless attack. Misaligned, this card suggests that during the assault, undiscovered strength is found.</p><p>\_</p><img src=\"modules/pf-content/assets/Harrow%20Deck/The%20Beating.webp\" width=\"300\" height=\"494\" /><p>\_</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!6lUxw09IPyyrmy53.z8K3UKZHJyQW4UUZ'
ownership:
  default: 0
  UA00c6VJjhkkAMA5: 3
_key: '!journal!6lUxw09IPyyrmy53'

