folder: RoV1YSN6te1rRTAK
name: The Keep
_id: NQQ2fH8mmBuPIoJr
pages:
  - name: The Keep
    type: text
    _id: KQdbfOJl98Kf5xMB
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p><strong>The Keep</strong> (neutral good, Strength) is a symbol of quiet strength, one that can move when necessary, yet stand firm through the greatest hardship. Those represented by The Keep are not shaken by any force. If The Keep appears misaligned, it can mean giving way to temptation or falling in the face of greater strength.</p><p>\_</p><img src=\"modules/pf-content/assets/Harrow%20Deck/The%20Keep.webp\" width=\"300\" height=\"494\" /><p>\_</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!NQQ2fH8mmBuPIoJr.KQdbfOJl98Kf5xMB'
ownership:
  default: 0
  UA00c6VJjhkkAMA5: 3
_key: '!journal!NQQ2fH8mmBuPIoJr'

