folder: B8yeiGCU6nhcjOzu
name: The Queen Mother
_id: l91ciXHKEt7i2G86
pages:
  - name: The Queen Mother
    type: text
    _id: GOeJd72k80cWOWZw
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: "<p><strong>The Queen Mother</strong> (lawful neutral, Wisdom) is knowledge personified. The formian knows all but does not reveal anything to anyone who does not show her proper worship. She is fond of the powerless and the underclasses, for they serve her when the more powerful refuse. She represents the need to become part of a society, or to bow before those who know more than you.</p><p>\_</p><img src=\"modules/pf-content/assets/Harrow%20Deck/The%20Queen%20Mother.webp\" width=\"300\" height=\"494\" /><p>\_</p>"
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!l91ciXHKEt7i2G86.GOeJd72k80cWOWZw'
ownership:
  default: 0
  UA00c6VJjhkkAMA5: 3
_key: '!journal!l91ciXHKEt7i2G86'

