folder: B8yeiGCU6nhcjOzu
name: The Lost
_id: 7dTyJzDUuX4wQws4
pages:
  - name: The Lost
    type: text
    _id: zVWkoKLL7jxhJ5Kz
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p><strong>The Lost</strong> (chaotic evil, Wisdom) is the card of
        emptiness and loss of identity. The bodak shown is forever mad, lost in
        a world of lunatics, insane asylums, and mass killers. For those under
        its influence, the world makes no sense. It evokes times where all is
        babble, as when meeting someone who speaks only in another tongue.
        Misaligned, The Lost can indicate clarity of mind under
        duress.</p><p></p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Lost.webp"
        width="300" height="494" />
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    ownership:
      default: -1
      UA00c6VJjhkkAMA5: 3
    _key: '!journal.pages!7dTyJzDUuX4wQws4.zVWkoKLL7jxhJ5Kz'
ownership:
  default: 0
  UA00c6VJjhkkAMA5: 3
_key: '!journal!7dTyJzDUuX4wQws4'

