_id: wZZzaSmiF8hTuRo7
name: Adaptability
type: feat
img: systems/pf1/icons/races/half-elf.png
flags:
  scene-packer:
    sourceId: Item.mo402bGdUYfCh3Rb
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Half-Elf&nbsp;</p>
      <hr />
      <p>Half-elves receive Skill Focus as a bonus feat at 1st level.</p>
    unidentified: ''
  tags:
    - Half-Elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!wZZzaSmiF8hTuRo7'

