_id: VySd3q4uEVwTS4i2
name: Adoptive Parentage
type: feat
img: systems/pf1/icons/races/human.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Bonus Feat&nbsp;</p>

      <hr />

      <p>Humans are sometimes orphaned and adopted by other races. Choose one
      humanoid race without the human subtype. You start play with that race's
      languages and gain that race's weapon familiarity racial trait (if any).
      If the race does not have weapon familiarity, you gain either Skill Focus
      or Weapon Focus as a bonus feat that is appropriate for that race instead.
      This racial trait replaces the bonus feat trait.</p>
    unidentified: ''
  tags:
    - Human
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!VySd3q4uEVwTS4i2'

