_id: nPKsivL973H9L7y7
name: Agathion-Blooded (Idyllkin)
type: feat
img: icons/commodities/biological/wing-bird-white.webp
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aasimar&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p>

      <hr />

      <p>Idyllkin possess bestial aspects and calm dispositions, and often act
      as peaceful intermediaries between lawful and chaotic agents of good.<br
      /><br />  <b>Ancestry </b>Agathion<br /> <b>Typical Alignment </b>NG<br />
      <b>Ability Modifiers </b>+2 Con, +2 Cha<br /> <b>Alternate Skill Modifiers
      </b>Handle Animal, Survival<br /> <b>Alternate Spell-Like Ability
      </b>Idyllkin gain <i>summon nature's ally II </i>as a spell-like
      ability.</p>
    unidentified: ''
  tags:
    - Aasimar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!nPKsivL973H9L7y7'

