_id: crZ8xD4Vlvu0pk4U
name: Ageless Patience
type: feat
img: systems/pf1/icons/races/elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic, Keen Senses&nbsp;</p>

      <hr />

      <p>Some families of elves have been strongly influenced by rigidly
      honorable non-elven cultures, such as Forlorn elves raised in nations such
      as Taldor and the elves of Jinin influenced by Tian-Min travelers. This
      attitude, combined with elven longevity, produces elves of extraordinary
      patience, who can produce better results when taking their time than they
      could under time constraints. These elves gain a +2 racial bonus when
      taking 20 on skill checks. This racial trait replaces elven magic and keen
      senses.</p>
    unidentified: ''
  tags:
    - Elf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!crZ8xD4Vlvu0pk4U'

