_id: JdUecbyHLbK4aqT3
name: Amphibious
type: feat
img: systems/pf1/icons/races/undine.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Undine&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p>

      <hr />

      <p>Some undines are born with a permanent bond to water. Undines with this
      racial trait gain the aquatic subtype and amphibious special quality. This
      racial trait replaces the spell-like ability racial trait.</p>
    unidentified: ''
  tags:
    - Undine
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!JdUecbyHLbK4aqT3'

