_id: Q4FtkHZulWkKEk7v
name: Aquatic Ancestery
type: feat
img: systems/pf1/icons/races/human.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p>

      <hr />

      <p>Humans with deep one or skum ancestry may exhibit prominent round eyes
      or webbed fingers and toes. They gain a racial bonus equal to half their
      character level on Swim checks and Swim is always a class skill for them.
      In addition, they can hold their breath for twice as long as normal. When
      the racial bonus on Swim checks from this ability becomes +8 or higher,
      they can always take 10 on Swim checks, even when threatened or
      distracted. This racial trait replaces skilled.</p>
    unidentified: ''
  tags:
    - Human
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Q4FtkHZulWkKEk7v'

