_id: S2NJixZYq3fBtPig
name: Arctic Elf
type: feat
img: systems/pf1/icons/races/elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p>

      <hr />

      <p>These elves were born and raised in the frozen lands of the far north
      or south, and have dealt with freezing deserts, nights that last for
      weeks, and the horrors that roam the cold terrain. These elves have the
      darkvision, desert runner, and elemental resistance alternate racial
      traits.</p>
    unidentified: ''
  tags:
    - Elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!S2NJixZYq3fBtPig'

