_id: GL7VJG5KSRQDF4GS
name: Blood Enmity
type: feat
img: systems/pf1/icons/races/duergar.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duergar&nbsp;<br /><strong>Replaced
      Trait(s):</strong> <i>Invisibility</i> Spell-Like Ability&nbsp;</p>

      <hr />

      <p>Duergar have long warred against their dwarven cousins and the hated
      drow. Duergar with this racial trait receive a +1 racial bonus on attack
      rolls against humanoid creatures of the dwarf or elf subtypes. This racial
      trait replaces the <i>invisibility </i>spell-like ability.</p>
    unidentified: ''
  tags:
    - Duergar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!GL7VJG5KSRQDF4GS'

