_id: 6F7yKc2ohf4Qw3lo
name: Boundary Walker
type: feat
img: systems/pf1/icons/races/fetchling.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Fetchling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Shadow Blending, Shadowy Resistance&nbsp;</p>

      <hr />

      <p>Fetchlings of Absalom and Shadow Absalom deftly navigate between the
      worlds of shadow and light. A fetchling with this racial trait gains spell
      resistance equal to 5 + his character level against spells and spell-like
      abilities with the light or shadow descriptors, as well as spells and
      spell-like abilities of the illusion (shadow) subschool. This racial trait
      replaces the shadow blending and shadowy resistance racial traits.</p>
    unidentified: ''
  tags:
    - Fetchling
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6F7yKc2ohf4Qw3lo'

