_id: UBaGcNVcXL59Bfoq
name: Cat's Luck
type: feat
img: systems/pf1/icons/races/catfolk.png
flags:
  scene-packer:
    sourceId: Item.LNHFFT2IbtcdCgi9
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Catfolk&nbsp;</p>

      <hr />

      <p>Once per day when a catfolk attempts a Reflex saving throw, he can roll
      the saving throw twice and take the better result. He must decide to use
      this ability before the saving throw is attempted.</p>
    unidentified: ''
  tags:
    - Catfolk
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!UBaGcNVcXL59Bfoq'

