_id: Cnfo5E1FQnEHb2r2
name: Change Shape (Su) (Rougarou)
type: feat
img: systems/pf1/icons/races/creature-types/animal.png
flags:
  scene-packer:
    sourceId: Item.jQbW7bPICoOX6Lny
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Rougarou&nbsp;</p>

      <hr />

      <p>A rougarou can change shape once per day into a wolf as a standard
      action, as <em>beast shape I</em>. A rougarou can revert to its true form
      as a swift action.</p>
    unidentified: ''
  tags:
    - Rougarou
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!Cnfo5E1FQnEHb2r2'

