_id: nBNMonZzsoPLtAKL
name: Change Shape (Kitsune)
type: feat
img: systems/pf1/icons/feats/stealthy.jpg
flags:
  scene-packer:
    sourceId: Item.G33r0JXP5qdfqqNU
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kitsune&nbsp;</p>

      <hr />

      <p>A kitsune can assume the appearance of a specific single human form of
      the same sex. The kitsune always takes this specific form when she uses
      this ability. A kitsune in human form cannot use her bite attack, but
      gains a +10 racial bonus on Disguise checks made to appear human. Changing
      shape is a standard action. This ability otherwise functions as <em>alter
      self</em>, except that the kitsune does not adjust her ability scores and
      can remain in this form indefinitely.</p>
    unidentified: ''
  tags:
    - Kitsune
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!nBNMonZzsoPLtAKL'

