_id: f14x9PM3WRGXOJrF
name: Constructed (Ex)
type: feat
img: systems/pf1/icons/races/android.png
flags:
  scene-packer:
    sourceId: Item.D8w7pT5Koxo7jGXW
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Android&nbsp;</p>

      <hr />

      <p>For the purposes of effects targeting creatures by type (such as a
      ranger's favored enemy and bane weapons), androids count both as humanoids
      and as constructs. Androids gain a +4 racial bonus on all saving throws
      against mind-affecting effects, paralysis, poison, and stun effects. They
      are not subject to fatigue or exhaustion, and are immune to disease and
      sleep effects.</p>
    unidentified: ''
  tags:
    - Android
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!f14x9PM3WRGXOJrF'

