_id: 20MZKzAdXq7r91VL
name: Darklands Guide
type: feat
img: systems/pf1/icons/races/drow.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses&nbsp;</p>

      <hr />

      <p>Those who brave the lightless tunnels below Golarion's surface learn to
      identify the dangerous phenomena that characterize the Darklands.
      Characters with this trait gain a +2 bonus on initiative checks, and on
      saves against traps and hazards when underground (from a lifetime of
      dodging accursed pools, cave-ins, and green slime).<br /><br /> Drow and
      half-elves can take this trait in place of keen senses. Tieflings can take
      this trait in place of the darkness spell-like ability.</p>
    unidentified: ''
  tags:
    - Drow
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!20MZKzAdXq7r91VL'

