_id: FFlAmgYJfOULGv0Z
name: Darkvision (Drow)
type: feat
img: systems/pf1/icons/races/drow.png
flags:
  scene-packer:
    sourceId: Item.PPnM0tIG8N3I5YIj
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Drow&nbsp;</p>
      <hr />
      <p>Drow can see in the dark up to 120 feet.</p>
    unidentified: ''
  tags:
    - Drow
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!FFlAmgYJfOULGv0Z'

