_id: D8AVfhkKN6J30OJx
name: Darkvision (Munavri)
type: feat
img: systems/pf1/icons/spells/evil-eye-eerie-1.jpg
flags:
  scene-packer:
    sourceId: Item.AvdW2gIua3TuH9gO
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Munavri&nbsp;</p>
      <hr />
      <p>Munavris have darkvision 120 feet.</p>
    unidentified: ''
  tags:
    - Munavri
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!D8AVfhkKN6J30OJx'

