_id: XSk0ArPbEAnqz9Fm
name: Darklands Half-Orcs (Gloomkin)
type: feat
img: systems/pf1/icons/races/half-orc.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p>

      <hr />

      <p>Though closer physically to full orcs than most half-orcs, Darklands
      half-orcs are still stigmatized because of their human-tainted blood. <br
      /><br /> <b>Orc Ancestry </b>Darklands orcs<br /> <b>Human Ancestry
      </b>Kellid, Ulfen, Varisian<br /> <b>Regions </b>Darklands (Nar-Voth)<br
      /> <b>Languages </b>Undercommon</p>
    unidentified: ''
  tags:
    - Half-Orc
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XSk0ArPbEAnqz9Fm'

