_id: MboeefX07pfct1hx
name: Darkvision
type: feat
img: systems/pf1/icons/races/gnome.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Low-Light Vision, Keen Senses&nbsp;</p>

      <hr />

      <p>Some gnome strains have lived in the underground depths for so long
      they have given up on light entirely and gained darkvision with a range of
      60 feet. This racial trait replaces low-light vision and keen senses.</p>
    unidentified: ''
  tags:
    - Gnome
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!MboeefX07pfct1hx'

