_id: 1JlE7WfSvWMead3S
name: Deepsight
type: feat
img: systems/pf1/icons/races/undine.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Undine&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision&nbsp;</p>

      <hr />

      <p>The eyes of some undines are especially adapted to the lightless depths
      of the oceans, but not to air-filled environments. An undine with this
      racial trait has darkvision 120 feet when underwater, but otherwise has no
      darkvision at all. This racial trait replaces darkvision.</p>
    unidentified: ''
  tags:
    - Undine
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!1JlE7WfSvWMead3S'

