_id: cSe1S79oR6gJI9bF
name: Defensive Abilities
type: feat
img: systems/pf1/icons/races/creature-types/abberation.png
flags:
  scene-packer:
    sourceId: Item.v1iGGO7b4RLRUCQ3
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Yaddithian&nbsp;</p>
      <hr />
      <p>Yaddithians have cold resistance 5 and the no breath ability.</p>
    unidentified: ''
  tags:
    - Yaddithian
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!cSe1S79oR6gJI9bF'

