_id: F6e0vnGCV8OO2tyz
name: Deft Swords
type: feat
img: systems/pf1/icons/races/tengu.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tengu&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Natural Weapon, Sneaky&nbsp;</p>

      <hr />

      <p>Some tengu learn dazzling blade techniques that allow them to use their
      weapons to protect against combat maneuvers. They gain a +2 dodge bonus to
      CMD while wielding a swordlike weapon. This racial trait replaces natural
      weapon and sneaky.</p>
    unidentified: ''
  tags:
    - Tengu
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!F6e0vnGCV8OO2tyz'

