_id: dIpPYpwxxkHXRAmv
name: Desert Runner
type: feat
img: systems/pf1/icons/races/orc.png
flags:
  scene-packer:
    sourceId: Item.aOLl7OB3KgO3ugDy
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kasatha&nbsp;</p>

      <hr />

      <p>A kasatha has a +4 racial bonus on Constitution checks and Fortitude
      saves to avoid fatigue, exhaustion, and other ill effects from running,
      forced marches, starvation, thirst, and hot or cold environments.</p>
    unidentified: ''
  tags:
    - Kasatha
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!dIpPYpwxxkHXRAmv'

