_id: gt6rBTzdG0Cub2lr
name: Dimdweller
type: feat
img: systems/pf1/icons/races/elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Weapon Familiarity&nbsp;</p>

      <hr />

      <p>Characters with this trait are at home in gloomy conditions. Whenever
      these characters benefit from concealment or full concealment due to
      darkness or dim light, they gain a +2 racial bonus on Intimidate,
      Perception, and Stealth checks.<br /><br /> Dwarves can take this trait in
      place of the greed and stonecunning traits. Elves, gnomes, halflings, and
      half-orcs can take this trait in place of weapon familiarity. Half-elves
      can take this trait in place of adaptability. Humans can take this trait
      in place of the skilled trait, also gaining darkvision to a range of 60
      feet.</p>
    unidentified: ''
  tags:
    - Elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!gt6rBTzdG0Cub2lr'

