_id: d0h0dzcrBnA3b3Ts
name: Disgusting
type: feat
img: systems/pf1/icons/races/creature-types/plant.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ghoran&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Delicious, Past-Life Knowledge&nbsp;</p>

      <hr />

      <p>Some ghorans' link to their past lives becomes corrupted, causing their
      taste to become particularly disgusting. Such ghorans gain a +2 racial
      bonus on Escape Artist and combat maneuver checks to escape a grapple
      against any creature that has a bite attack with the grab ability. This
      racial trait replaces delicious and past-life knowledge.</p>
    unidentified: ''
  tags:
    - Ghoran
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!d0h0dzcrBnA3b3Ts'

