_id: x3JL4aygweVL6wvo
name: Disinterested Observer
type: feat
img: systems/pf1/icons/races/elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic, Weapon Familiarity&nbsp;</p>

      <hr />

      <p>Elves who frequently interact with shorterlived species, especially
      members who hail from Varisia, often come to rely on their ability to
      weight out such impatient races. These elves gain a +1 racial bonus on
      attack rolls and skill checks made as part of readied actions in combat.
      This racial trait replaces the elven magic and weapon familiarity
      traits.</p>
    unidentified: ''
  tags:
    - Elf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!x3JL4aygweVL6wvo'

