_id: a1AfZ5mrHLJQp6gs
name: Dragon
type: feat
img: systems/pf1/icons/races/creature-types/dragon.png
flags:
  scene-packer:
    sourceId: Item.oAIlY2MAHtcSMysw
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Wyvaran&nbsp;</p>
      <hr />
      <p>Wyvarans have the dragon type.</p>
    unidentified: ''
  tags:
    - Wyvaran
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!a1AfZ5mrHLJQp6gs'

