_id: DEowtAtiVIQOh2dj
name: Dual Minded
type: feat
img: systems/pf1/icons/races/half-elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Adaptability&nbsp;</p>

      <hr />

      <p>The mixed ancestry of some half-elves makes them resistant to mental
      attacks. Half-elves with this racial trait get a +2 bonus on all Will
      saving throws. This racial trait replaces the adaptability racial
      trait.</p>
    unidentified: ''
  tags:
    - Half-Elf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!DEowtAtiVIQOh2dj'

