_id: SQZL2A9E62X4Xn7i
name: Duplicitous
type: feat
img: systems/pf1/icons/feats/stealthy.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kitsune&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Kitsune Magic&nbsp;</p>

      <hr />

      <p>Many kitsune prefer to avoid the attention they often attract from
      human neighbors and attempt to convince all around them that they are
      human. They gain a +2 racial bonus on Bluff and Disguise checks. This
      racial trait replaces kitsune magic.</p>
    unidentified: ''
  tags:
    - Kitsune
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  changes:
    - _id: ubm6oiuw
      formula: '2'
      operator: add
      subTarget: skill.blf
      modifier: racial
      priority: 0
      value: 0
      target: skill
    - _id: 5a3i4tbt
      formula: '2'
      operator: add
      subTarget: skill.dis
      modifier: racial
      priority: 0
      value: 0
      target: skill
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SQZL2A9E62X4Xn7i'

