_id: B2D1fGqevyFO0un4
name: Dwarf Traits
type: feat
img: systems/pf1/icons/races/duergar.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duergar&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Stability, Dwarven Immunities&nbsp;</p>

      <hr />

      <p>Duergar can select any dwarf racial trait that replaces stability. They
      can select dwarf racial traits that replace the hardy dwarf racial trait
      by giving up duergar immunities instead.</p>
    unidentified: ''
  tags:
    - Duergar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!B2D1fGqevyFO0un4'

