_id: oTQL4P3IdoJQAkOB
name: Elven Immunities (Half-Elf)
type: feat
img: systems/pf1/icons/races/half-elf.png
flags:
  scene-packer:
    sourceId: Item.QFK88z7zeRrhJYio
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;</p>

      <hr />

      <p>Half-elves are immune to magic sleep effects and get a +2 racial bonus
      on saving throws against enchantment spells and effects.</p>
    unidentified: ''
  tags:
    - Half-Elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!oTQL4P3IdoJQAkOB'

