_id: tpgeBPfszgAyIAPy
name: Elven Immunities (Aquatic Elf)
type: feat
img: systems/pf1/icons/races/undine.png
flags:
  scene-packer:
    sourceId: Item.vBd1SIVisPbg9gRL
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aquatic Elf&nbsp;</p>

      <hr />

      <p>Aquatic elves are immune to magic sleep effects and gain a +2 racial
      saving throw bonus against enchantment spells and effects.  </p>
    unidentified: ''
  tags:
    - Aquatic Elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!tpgeBPfszgAyIAPy'

