_id: pbItjcPIPXPP15oc
name: Energy Resistance (Oread)
type: feat
img: systems/pf1/icons/races/oread.png
flags:
  scene-packer:
    sourceId: Item.rzxc2A5yrhkUja5X
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Oread&nbsp;</p>
      <hr />
      <p>Oreads have acid resistance 5.</p>
    unidentified: ''
  tags:
    - Oread
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!pbItjcPIPXPP15oc'

