_id: zIJl9Bg6OCExA4YA
name: Engineer
type: feat
img: systems/pf1/icons/races/hobgoblin.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Hobgoblin&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Sneaky&nbsp;</p>

      <hr />

      <p>Hobgoblin engineers tinker endlessly with fire, explosives, and the
      engines of war. Hobgoblins with this racial trait gain a +2 racial bonus
      on Craft (alchemy) and Knowledge (engineering) checks. This racial trait
      replaces sneaky.</p>
    unidentified: ''
  tags:
    - Hobgoblin
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!zIJl9Bg6OCExA4YA'

