_id: IJRr9hW0I3JvpP43
name: Fangs
type: feat
img: systems/pf1/icons/races/dhampir.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dhampir&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p>

      <hr />

      <p>On occasion, a dhampir may inherit his father's lengthy canines.
      Whenever the dhampir makes a grapple combat maneuver check to damage an
      opponent, he can choose to bite his opponent, dealing 1d3 points of damage
      as if using a natural bite attack. As a standard action, the dhampir can
      bite a creature that is bound, helpless, paralyzed, or similarly unable to
      defend itself. This racial trait replaces the spell-like ability racial
      trait.</p>
    unidentified: ''
  tags:
    - Dhampir
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!IJRr9hW0I3JvpP43'

