_id: a6QMB7qmZaaw9Gqs
name: Fey-Quickened
type: feat
img: systems/pf1/icons/races/halfling.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Fearless, Keen Senses&nbsp;</p>

      <hr />

      <p>Some fey-blooded halflings are faster than their kin, yet retain a
      sharp eye for danger. These halflings gain Run as a bonus feat and a +2
      racial bonus on initiative checks. This racial trait replaces fearless and
      keen senses.</p>
    unidentified: ''
  tags:
    - Halfling
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!a6QMB7qmZaaw9Gqs'

