_id: eZ0c2h7CXvrIHclo
name: Fiendish Sprinter
type: feat
img: systems/pf1/icons/races/tiefling.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tiefling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p>

      <hr />

      <p>Some tieflings have feet that are more bestial than human. Whether
      their feet resemble those of a clawed predator or are the cloven hooves
      common to many of their kind, tieflings with this trait gain a 10-foot
      racial bonus to their speed when using the charge, run, or withdraw
      actions. This racial trait replaces skilled. </p>
    unidentified: ''
  tags:
    - Tiefling
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!eZ0c2h7CXvrIHclo'

