_id: Emdj8uxVBAqovMK3
name: Fosterling
type: feat
img: systems/pf1/icons/races/creature-types/outsider.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duskwalker&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p>

      <hr />

      <p>Those duskwalker children fortunate enough to be taken in by
      warm-hearted families grow up surrounded by parents, siblings, and pets.
      Duskwalkers with this racial trait gain a +2 racial bonus on Diplomacy and
      Handle Animal checks. This racial trait replaces skilled.</p>
    unidentified: ''
  tags:
    - Duskwalker
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Emdj8uxVBAqovMK3'

