_id: oaUnqJhO2pV3yvlO
name: Fraudulent
type: feat
img: systems/pf1/icons/races/half-elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses&nbsp;</p>

      <hr />

      <p>To obtain and keep a position at court, some half-elves aren't shy
      about exaggerating or fabricating claims to nobility. Half-elves with this
      racial trait gain a +1 racial bonus on Bluff checks, Knowledge (nobility)
      checks, and Linguistics checks to create forgeries. They need to spend
      only half as much on accessories (such as the jewelry required to
      accessorize a courtier's or noble's outfit) to appear suitable in a
      courtly setting. This racial trait replaces keen senses.</p>
    unidentified: ''
  tags:
    - Half-Elf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!oaUnqJhO2pV3yvlO'

