_id: F22dd0H1yM74ocb4
name: Garrulous
type: feat
img: systems/pf1/icons/races/creature-types/ooze.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Cecaelia&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Ink Cloud&nbsp;</p>

      <hr />

      <p>Some cecaelias have an inherent gift for language. They gain a +2
      racial bonus on Diplomacy and Linguistics checks, and they learn two
      languages each time they gain a rank in Linguistics. This ability replaces
      ink cloud.</p>
    unidentified: ''
  tags:
    - Cecaelia
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!F22dd0H1yM74ocb4'

