_id: R7UDXRs0E5klyzCY
name: Garuda-Blooded (Plumekith)
type: feat
img: icons/commodities/biological/wing-bird-white.webp
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aasimar&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p>

      <hr />

      <p>Their shimmering avian features make plumekith instantly recognizable.
      Though they can act rashly, plumekith never shirk their duty after making
      a commitment. <br /><br /> <b>Ancestry </b>Garuda<br /> <b>Typical
      Alignment</b> CG<br /> <b>Ability Modifiers</b> +2 Dex, +2 Wis<br />
      <b>Alternate Skill Modifiers</b> Acrobatics, Fly<br /> <b>Alternate
      Spell-Like Ability</b> Plumekith gain see <i>invisibility </i>as a
      spell-like ability.</p>
    unidentified: ''
  tags:
    - Aasimar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!R7UDXRs0E5klyzCY'

