_id: Xx0q0xnySBBY3OUr
name: Giant Hunter
type: feat
img: systems/pf1/icons/races/dwarf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Hatred&nbsp;</p>

      <hr />

      <p>Dwarves with this racial trait gain a +1 bonus on attack rolls against
      humanoids with the giant subtype. Furthermore, they gain a +2 bonus on
      Survival checks to find and follow tracks made by humanoids with the giant
      subtype. This racial trait replaces the hatred racial trait.</p>
    unidentified: ''
  tags:
    - Dwarf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Xx0q0xnySBBY3OUr'

