_id: EKWfbMe0RnUmFJ6e
name: Gliding Wings
type: feat
img: systems/pf1/icons/races/kobold.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kobold&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Crafty&nbsp;</p>

      <hr />

      <p>Some kobolds are born with wings that, while too weak for actual
      flying, do allow them to fall at a very slow and safe pace. A kobold with
      wings can use them to glide. It can make a DC 15 Fly check to fall safely
      from any height without taking falling damage, as if using <i>feather
      fall</i>. When falling safely, it may make an additional DC 15 Fly check
      to glide, moving 5 feet laterally for every 20 feet it falls. This racial
      trait replaces crafty.</p>
    unidentified: ''
  tags:
    - Kobold
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EKWfbMe0RnUmFJ6e'

