_id: khLVUk3rOIJkhzJg
name: Gnome Subtype
type: feat
img: systems/pf1/icons/races/gnome.png
flags:
  scene-packer:
    sourceId: Item.pjepCYEjZmoWvDcc
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Svirfneblin&nbsp;</p>
      <hr />
      <p>Svirfneblin are humanoids with the gnome subtype.</p>
    unidentified: ''
  tags:
    - Svirfneblin
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!khLVUk3rOIJkhzJg'

