_id: FkNwNCexIJKOgtY2
name: Immortal Spark
type: feat
img: icons/commodities/biological/wing-bird-white.webp
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aasimar&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled, Spell-Like Ability&nbsp;</p>

      <hr />

      <p>Aasimars with this racial trait defy the powers of death. They gain a
      +2 bonus on Knowledge (history) checks and saving throws against death
      effects and can use <i>lesser age resistance </i>once per day as a
      spell-like ability. This racial trait replaces the skilled and spell-like
      ability racial traits.</p>
    unidentified: ''
  tags:
    - Aasimar
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!FkNwNCexIJKOgtY2'

