_id: 2AJOaBUtrLSKx6n4
name: Intoxicating Aroma
type: feat
img: systems/pf1/icons/races/creature-types/plant.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ghoran&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Natural Magic&nbsp;</p>

      <hr />

      <p>Some ghorans have an incredibly distracting scent. Once per day, as a
      spell-like ability, a ghoran with this racial trait can emit an
      intoxicating aroma that causes creatures within 30 feet to be fascinated
      for 1d4 rounds. Each target creature within range can attempt a Will save
      (DC = 10 + half the ghoran's character level + the ghoran's Charisma
      modifier) to negate the effect.<br /><br /> This replaces natural
      magic.</p>
    unidentified: ''
  tags:
    - Ghoran
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!2AJOaBUtrLSKx6n4'

