_id: tFQouhCp4FHZSOFR
name: Ironskinned
type: feat
img: systems/pf1/icons/races/duergar.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duergar&nbsp;<br /><strong>Replaced
      Trait(s):</strong> <i>Enlarge Person</i> Spell-Like Ability&nbsp;</p>

      <hr />

      <p>The soul of the earth infuses some duergar, giving them the ability to
      harden their skin. Duergar with this racial trait can use <i>ironskin</i>
      (see page 45) once per day as a spell-like ability, using their character
      level as their caster level. This racial trait replaces the <i>enlarge
      person</i> spell-like ability.</p>
    unidentified: ''
  tags:
    - Duergar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!tFQouhCp4FHZSOFR'

