_id: PZivMg8Pl1LRnSQE
name: Kindred-Raised
type: feat
img: systems/pf1/icons/races/half-elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Ability Score Modifiers, Adaptability, Elven
      Immunities, Keen Senses, Multitalented&nbsp;</p>

      <hr />

      <p>While most think of people with one human and one elven parent when
      they think of half-elves, some half-elves are raised by two half-elven
      parents. Such half-elves feel less like outsiders, making them more
      confident, but less adaptable without the exposure to a human parent. They
      gain a +2 bonus to Charisma and one other ability score of their choice.
      This racial trait replaces the half-elf 's usual racial ability score
      modifiers, as well as adaptability, elven immunities, keen senses, and
      multitalented.</p>
    unidentified: ''
  tags:
    - Half-Elf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PZivMg8Pl1LRnSQE'

