_id: P1EvUId4dIEa4CCY
name: Languages (Suli)
type: feat
img: systems/pf1/icons/races/creature-types/elemental.png
flags:
  scene-packer:
    sourceId: Item.RmxVHr41GCV6QQX5
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Suli&nbsp;</p>

      <hr />

      <p>Sulis begin play speaking Common and one elemental language (Aquan,
      Auran, Ignan, or Terran). Sulis with high Intelligence scores can choose
      from the following languages: Aquan, Auran, Draconic, Ignan, and
      Terran.</p>
    unidentified: ''
  tags:
    - Suli
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!P1EvUId4dIEa4CCY'

