_id: PdrOz09Jw9MiyqED
name: Languages (Wyrwood)
type: feat
img: systems/pf1/icons/races/creature-types/construct.png
flags:
  scene-packer:
    sourceId: Item.AHP7aMq039E5n2QL
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Wyrwood&nbsp;</p>

      <hr />

      <p>Wyrwoods speak Common. A wyrwood with a high Intelligence score can
      choose from the following: Draconic, Dwarven, Elven, Gnome, Goblin, and
      Orc.</p>
    unidentified: ''
  tags:
    - Wyrwood
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!PdrOz09Jw9MiyqED'

