_id: BUkCaVZZwAmcggRQ
name: Languages (Triton)
type: feat
img: systems/pf1/icons/items/weapons/trident.PNG
flags:
  scene-packer:
    sourceId: Item.RrOxeJq1JQW6JHjm
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Triton&nbsp;</p>

      <hr />

      <p>Tritons begin play speaking Aquan and Common. Tritons with a high
      Intelligence score can choose from the following: Aboleth, Aklo,
      Celestial, Draconic, Elven, Gnome, and Sylvan.</p>
    unidentified: ''
  tags:
    - Triton
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!BUkCaVZZwAmcggRQ'

