_id: IuApwtNYMYMTabOZ
name: Languages (Elf)
type: feat
img: systems/pf1/icons/races/elf.png
flags:
  scene-packer:
    sourceId: Item.9Z9XqBRcSoZXc5Ue
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;</p>

      <hr />

      <p>Elves begin play speaking Common and Elven. Elves with high
      Intelligence scores can choose from the following languages: Celestial,
      Draconic, Gnoll, Gnome, Goblin, Orc, and Sylvan.</p>
    unidentified: ''
  tags:
    - Elf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!IuApwtNYMYMTabOZ'

