_id: RjUGliORGeNs7Vsq
name: Languages (Kasatha)
type: feat
img: systems/pf1/icons/races/orc.png
flags:
  scene-packer:
    sourceId: Item.oAjCPDGL3xi9WPYu
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kasatha&nbsp;</p>

      <hr />

      <p>Kasathas speak Common and Kasatha. Kasathas with high Intelligence
      scores can choose from the following: Dwarven, Draconic, Gnoll, Orc, and
      Sphinx.</p>
    unidentified: ''
  tags:
    - Kasatha
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!RjUGliORGeNs7Vsq'

