_id: mCQvy9sQgS937eTg
name: Languages (Skinwalker)
type: feat
img: systems/pf1/icons/skills/blue_35.jpg
flags:
  scene-packer:
    sourceId: Item.Ir7FDwNqzo98RrKx
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Skinwalker&nbsp;</p>

      <hr />

      <p>Skinwalkers all begin play speaking Common. Skinwalkers with high
      Intelligence scores can choose any languages they want (except secret
      languages, such as Druidic).</p>
    unidentified: ''
  tags:
    - Skinwalker
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!mCQvy9sQgS937eTg'

