_id: Vg06NWO6pnA0wAut
name: Languages (Adaro)
type: feat
img: systems/pf1/icons/races/creature-types/abberation.png
flags:
  scene-packer:
    sourceId: Item.peYoLyCAms5r30iq
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Adaro&nbsp;</p>

      <hr />

      <p>Adaros begin play speaking Aquan and Common. Adaros with high
      Intelligence scores can choose from the following: Abyssal, Aklo,
      Draconic, Giant, Infernal, and Undercommon.</p>
    unidentified: ''
  tags:
    - Adaro
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!Vg06NWO6pnA0wAut'

