_id: OskWDhOKD8ogUXFd
name: Languages (Orang-Pendak)
type: feat
img: systems/pf1/icons/skills/blue_26.jpg
flags:
  scene-packer:
    sourceId: Item.8olJ75yKveF9MKI9
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Orang-Pendak&nbsp;</p>

      <hr />

      <p>Orang-pendaks begin play speaking Sasquatch. Orang-pendaks who have
      high Intelligence scores can choose from the following: Aklo, Common,
      Draconic, Goblin, Grippli, Sylvan, Vanaran, and Vishkanya.</p>
    unidentified: ''
  tags:
    - Orang-Pendak
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!OskWDhOKD8ogUXFd'

