_id: ZaTEe0kZxKJuYYjT
name: Languages (Gnome)
type: feat
img: systems/pf1/icons/races/gnome.png
flags:
  scene-packer:
    sourceId: Item.x5oeMjqM6cpfa4Zu
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;</p>

      <hr />

      <p>Gnomes begin play speaking Common, Gnome, and Sylvan. Gnomes with high
      Intelligence scores can choose from the following languages: Draconic,
      Dwarven, Elven, Giant, Goblin, and Orc.</p>
    unidentified: ''
  tags:
    - Gnome
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!ZaTEe0kZxKJuYYjT'

