_id: PrbroPUHndaGtsXZ
name: Languages (Tiefling)
type: feat
img: systems/pf1/icons/races/tiefling.png
flags:
  scene-packer:
    sourceId: Item.F1AMP1fTv2IzhsQu
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tiefling&nbsp;</p>

      <hr />

      <p>Tieflings begin play speaking Common and either Abyssal or Infernal.
      Tieflings with high intelligence scores can choose from the following
      languages: Abyssal, Draconic, Dwarven, Elven, Gnome, Goblin, Halfling,
      Infernal, and Orc.</p>
    unidentified: ''
  tags:
    - Tiefling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!PrbroPUHndaGtsXZ'

