_id: 99pNNIwi4JrK0nDc
name: Languages (Gathlain)
type: feat
img: systems/pf1/icons/spells/vines-acid-1.jpg
flags:
  scene-packer:
    sourceId: Item.fhenm5lID7sWHdZ6
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gathlain&nbsp;</p>

      <hr />

      <p>Gathlains speak Common and Sylvan. A gathlain with a high Intelligence
      score can choose from the following languages: Draconic, Elven, Goblin,
      Halfling, and Orc.</p>
    unidentified: ''
  tags:
    - Gathlain
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!99pNNIwi4JrK0nDc'

