_id: TSEP7Z6CFb3Clbjh
name: Lost Promise
type: feat
img: icons/commodities/biological/wing-bird-white.webp
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aasimar&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p>

      <hr />

      <p>While many view aasimars' beauty and celestial powers as a gift, in
      some communities an aasimar might be persecuted for being different and
      fall into darkness. The forces of evil delight in such a perversion of
      their celestial counterparts' gifts. As long as the aasimar retains an
      evil alignment, she gains the maw or claw tief ling alternate racial trait
      (<i>Pathfinder RPG Advanced Race Guide</i> 169). This racial trait
      replaces the spell-like ability racial trait.</p>
    unidentified: ''
  tags:
    - Aasimar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TSEP7Z6CFb3Clbjh'

