_id: 4XBCUrlQKhc9tVi0
name: Low-Light Vision (Orang-Pendak)
type: feat
img: systems/pf1/icons/skills/blue_26.jpg
flags:
  scene-packer:
    sourceId: Item.0mg7UUIN59bOkAi3
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Orang-Pendak&nbsp;</p>

      <hr />

      <p>Orang-pendaks can see twice as far as humans in conditions of dim
      light.</p>
    unidentified: ''
  tags:
    - Orang-Pendak
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!4XBCUrlQKhc9tVi0'

