_id: nMk4AVoYM8UxiJqg
name: Low-Light Vision (Wyrwood)
type: feat
img: systems/pf1/icons/races/creature-types/construct.png
flags:
  scene-packer:
    sourceId: Item.cgIDPnt0QsrShQYP
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Wyrwood&nbsp;</p>
      <hr />
      <p>Wyrwoods have low-light vision.</p>
    unidentified: ''
  tags:
    - Wyrwood
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!nMk4AVoYM8UxiJqg'

