_id: 8iH64U7HbUz0gQo9
name: Low-Light Vision (Vine Leshy)
type: feat
img: systems/pf1/icons/races/creature-types/plant.png
flags:
  scene-packer:
    sourceId: Item.ukVBneGTLiy3QVYG
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vine Leshy&nbsp;</p>

      <hr />

      <p>Vine leshys can see twice as far as humans under conditions of dim
      light.</p>
    unidentified: ''
  tags:
    - Vine Leshy
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!8iH64U7HbUz0gQo9'

