_id: WSIKTn6GrP0LMTHn
name: Low-Light Vision (Suli)
type: feat
img: systems/pf1/icons/races/creature-types/elemental.png
flags:
  scene-packer:
    sourceId: Item.tqopy9SMwQLKk3Tf
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Suli&nbsp;</p>
      <hr />
      <p>Sulis can see twice as far as humans in dim light.</p>
    unidentified: ''
  tags:
    - Suli
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!WSIKTn6GrP0LMTHn'

