_id: E1pwA6cwxeoiLZHG
name: Low-Light Vision (Vishkanya)
type: feat
img: systems/pf1/icons/races/vishkanya.png
flags:
  scene-packer:
    sourceId: Item.1ay3IgvXmDOTaIfF
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vishkanya&nbsp;</p>

      <hr />

      <p>Vishkanyas can see twice as far as humans in conditions of dim
      light.</p>
    unidentified: ''
  tags:
    - Vishkanya
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!E1pwA6cwxeoiLZHG'

