_id: NNo2plkEqcGzHrDO
name: Memories of the Forgotten
type: feat
img: systems/pf1/icons/races/creature-types/dragon.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Wyvaran&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Flight&nbsp;</p>

      <hr />

      <p>Generations of wyvaran elders pass down tales that predate written
      history. While many ignore these or dismiss them as simple stories, others
      revere the lore of their elders. These wyvarans consider it their sacred
      duty to study the lost histories and pass them down to others. They gain a
      +2 racial bonus on two Knowledge skills of their choice. Those Knowledge
      skills are class skills for them. This racial trait replaces flight.  </p>
    unidentified: ''
  tags:
    - Wyvaran
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!NNo2plkEqcGzHrDO'

