_id: MNr30PKDqT4GLw8q
name: Mist Child
type: feat
img: systems/pf1/icons/skills/light_07.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Changeling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Hulking Changeling&nbsp;</p>

      <hr />

      <p>When the changeling has concealment or total concealment, the miss
      chance of attacks against her increases by 5%. This racial trait replaces
      hulking changeling.</p>
    unidentified: ''
  tags:
    - Changeling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!MNr30PKDqT4GLw8q'

