_id: Ym8MKzritdKsuKGX
name: Mountain Dwarf
type: feat
img: systems/pf1/icons/races/dwarf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p>

      <hr />

      <p>Dwarves living atop high peaks have the mountaineer racial trait and
      often surface survivalist as well. Mountain dwarves are also trained to
      defend their homes, and may take the sky sentinel and xenophobic traits
      instead.</p>
    unidentified: ''
  tags:
    - Dwarf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!Ym8MKzritdKsuKGX'

