_id: bUnlzKQfFNF97MqX
name: Mystic
type: feat
img: systems/pf1/icons/races/half-orc.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p>

      <hr />

      <p>Orc shamans are brutal teachers who sometimes kill or maim their most
      promising students in order to eliminate what could be a potential rival.
      Half-orcs who survive years of abuse by an orc shaman master are deeply
      scarred and altered by the experience. Shaman trainees learn early that
      cunning and luck are often the only things that offer a chance of
      survival. They have the shaman's apprentice and sacred tattoo alternate
      racial traits.</p>
    unidentified: ''
  tags:
    - Half-Orc
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bUnlzKQfFNF97MqX'

