_id: LPQ68hAXI4lYQTYx
name: Natural Armor (Sahuagin)
type: feat
img: systems/pf1/icons/races/creature-types/construct.png
flags:
  scene-packer:
    sourceId: Item.mS7YFzxc5jgjLhNp
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Sahuagin&nbsp;</p>
      <hr />
      <p>Sahuagin have a +3 natural armor bonus.</p>
    unidentified: ''
  tags:
    - Sahuagin
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!LPQ68hAXI4lYQTYx'

