_id: Qx1JqPVW0quaOGfY
name: Natural Armor (Changeling)
type: feat
img: systems/pf1/icons/races/changeling.png
flags:
  scene-packer:
    sourceId: Item.2kqYPPtUU0RTBpDL
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Changeling&nbsp;</p>
      <hr />
      <p>Changelings have a +1 natural armor bonus.</p>
    unidentified: ''
  tags:
    - Changeling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!Qx1JqPVW0quaOGfY'

