_id: xufVM1AkJsvct6Sm
name: Negotiator
type: feat
img: systems/pf1/icons/races/creature-types/elemental.png
flags:
  scene-packer:
    sourceId: Item.aTdK5i5uQmgGxTOW
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Suli&nbsp;</p>

      <hr />

      <p>Sulis are keen negotiators, and gain a +2 racial bonus on Diplomacy and
      Sense Motive checks.</p>
    unidentified: ''
  tags:
    - Suli
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!xufVM1AkJsvct6Sm'

