_id: LcZE7cPw87DMzJYl
name: Obsessive
type: feat
img: systems/pf1/icons/races/gnome.png
flags:
  scene-packer:
    sourceId: Item.alXALuQOQGgKD8s5
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;</p>

      <hr />

      <p>Gnomes receive a +2 racial bonus on a Craft or Profession skill of
      their choice.</p>
    unidentified: ''
  tags:
    - Gnome
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!LcZE7cPw87DMzJYl'

