_id: oVggC0XS4INMEUoC
name: Olethros's Agent
type: feat
img: systems/pf1/icons/races/creature-types/outsider.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duskwalker&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Ward against Corruption&nbsp;</p>

      <hr />

      <p>A few duskwalkers take on more of their patrons' aspects than others. A
      duskwalker blessed by an olethros is an agent of fate beyond compare. Once
      per day as a free action, upon making a successful attack, a duskwalker
      with this racial trait can ignore an amount of DR equal to 10 + his
      Charisma modifier for that attack. This racial trait replaces ward against
      corruption.</p>
    unidentified: ''
  tags:
    - Duskwalker
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!oVggC0XS4INMEUoC'

