_id: YSxpFFK2fBXMUzvg
name: Overwhelming Magic
type: feat
img: systems/pf1/icons/races/elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic, Weapon Familiarity&nbsp;</p>

      <hr />

      <p>Some elves obsess over the fundamentals of magic, training for decades
      to add layers of potent spellwork before they ever begin practicing true
      spells. This builds a foundation that makes their magic increasingly
      difficult to resist. These elves gain Spell Focus as a bonus feat. This
      racial trait replaces elven magic and weapon familiarity.</p>
    unidentified: ''
  tags:
    - Elf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!YSxpFFK2fBXMUzvg'

