_id: RKMn7UZjPlPPU4Nv
name: Perfect
type: feat
img: systems/pf1/icons/races/elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Immunities&nbsp;</p>

      <hr />

      <p>The eerie beauty of some elves cannot be denied. Elves with this racial
      trait receive a +1 racial bonus on Bluff and Diplomacy checks against
      humanoids and a +2 racial bonus on saving throws against transmutation
      spells and spell-like effects. This racial trait replaces elven
      immunities.</p>
    unidentified: ''
  tags:
    - Elf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!RKMn7UZjPlPPU4Nv'

