_id: 3sFVS1F5eFcCUABV
name: Pharaonic Will
type: feat
img: systems/pf1/icons/skills/light_07.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Shabti&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p>

      <hr />

      <p>Rather than working to influence others, some shabti focus inward. Once
      per day as an immediate action after failing a save against a charm,
      compulsion, or fear effect, a shabti with this racial trait can reroll the
      save with a +2 racial bonus.<br /><br /> This racial trait replaces
      spell-like ability.</p>
    unidentified: ''
  tags:
    - Shabti
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3sFVS1F5eFcCUABV'

