_id: SL536HxlnXKaBne1
name: Piety
type: feat
img: systems/pf1/icons/races/human.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Bonus Feat&nbsp;</p>

      <hr />

      <p>Humans place great trust in the gods to protect them. Humans with this
      trait receive a +2 racial bonus on Knowledge (religion) checks and
      Knowledge (religion) is always a class skill for them. In addition, once
      per day before attempting an attack roll, saving throw, ability check, or
      skill check, such a human can call out to his deity in order to receive a
      +2 racial bonus on that roll; he can use this ability only if he is able
      to speak. This racial trait replaces the bonus feat racial trait.</p>
    unidentified: ''
  tags:
    - Human
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SL536HxlnXKaBne1'

