_id: o8YypRycSCackHdm
name: Plagueborn
type: feat
img: systems/pf1/icons/races/half-orc.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Intimidating, Orc Ferocity&nbsp;</p>

      <hr />

      <p>Half-orcs are sometimes forced to live on the rancid and unsanitary
      margins of society, becoming inured to all manner of sickness. Half-orcs
      with this racial trait gain a +2 racial bonus on saving throws against
      disease, ingested poisons, and becoming nauseated or sickened. This racial
      trait replaces the intimidating and orc ferocity racial traits.</p>
    unidentified: ''
  tags:
    - Half-Orc
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!o8YypRycSCackHdm'

