_id: XOISvyFa8ZziUEak
name: Psychic Defense
type: feat
img: systems/pf1/icons/races/human.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Bonus Feat&nbsp;</p>

      <hr />

      <p>Humans from cultures steeped in the occult sometimes train their minds
      to resist outside influence. They gain a +2 racial bonus on saving throws
      against psychic spells and spell-like abilities, including those that
      originate from the psychic magic ability (<i>Pathfinder RPG Bestiary 5
      297</i>). This racial trait replaces the bonus feat trait.</p>
    unidentified: ''
  tags:
    - Human
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!XOISvyFa8ZziUEak'

