_id: CbGMxMkn1Zm56fqP
name: Rodent Empathy
type: feat
img: systems/pf1/icons/races/ratfolk.png
flags:
  scene-packer:
    sourceId: Item.QUPVYWryTuG72WAy
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ratfolk&nbsp;</p>

      <hr />

      <p>Ratfolk gain a +4 racial bonus on Handle Animal checks made to
      influence rodents.</p>
    unidentified: ''
  tags:
    - Ratfolk
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!CbGMxMkn1Zm56fqP'

