_id: HdO6Xf8qZgaYWFNa
name: Scaled Skin
type: feat
img: systems/pf1/icons/races/tiefling.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tiefling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Fiendish Resistance&nbsp;</p>

      <hr />

      <p>The skin of these tieflings provides some energy resistance, but is
      also as hard as armor. Choose one of the following energy types: cold,
      electricity, or fire. A tiefling with this trait gains resistance 5 in the
      chosen energy type and also gains a +1 natural armor bonus to AC. This
      racial trait replaces fiendish resistance. </p>
    unidentified: ''
  tags:
    - Tiefling
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!HdO6Xf8qZgaYWFNa'

