_id: gh1taO4CBM237eMu
name: Scales
type: feat
img: systems/pf1/icons/feats/gorgons-fist.jpg
flags:
  scene-packer:
    sourceId: Item.lBZnk7WZGdAlig8w
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Reptoid&nbsp;</p>
      <hr />
      <p>When in its natural form, a reptoid has a +1 natural armor bonus.</p>
    unidentified: ''
  tags:
    - Reptoid
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!gh1taO4CBM237eMu'

