_id: 9qNVpJF05oCI1Yys
name: Scent
type: feat
img: systems/pf1/icons/races/fetchling.png
flags:
  scene-packer:
    sourceId: Item.b7VXdPIT3Nq4DqFL
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Astomoi&nbsp;</p>
      <hr />
      <p>Astomoi have the scent special ability.</p>
    unidentified: ''
  tags:
    - Astomoi
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!9qNVpJF05oCI1Yys'

