_id: vLOP9cyjnqOUGUGr
name: Sea Raider
type: feat
img: systems/pf1/icons/races/half-orc.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision&nbsp;</p>

      <hr />

      <p>In the Lands of the Linnorm Kings and the Shackles, half-orcs
      frequently take up sailing as pirates, raiders, and fishers, where they
      are known as tenacious fighters. They gain a +2 racial bonus on Profession
      (sailor) checks and Craft checks to repair ships, and a +1 racial bonus on
      damage rolls against foes and objects in or on top of the water. This
      racial trait replaces darkvision.</p>
    unidentified: ''
  tags:
    - Half-Orc
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!vLOP9cyjnqOUGUGr'

