_id: DJJBP96MRHv0t2Ii
name: Shoulder to Shoulder
type: feat
img: systems/pf1/icons/races/kobold.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kobold&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Crafty&nbsp;</p>

      <hr />

      <p>Having lived and worked in close  quarters with your tribe-mates,
      you've learned how to  maneuver within their personal space without
      disturbing  them. You can occupy the same space as one other Small  ally
      without penalty. If you share a space with another  kobold who has this
      trait, you each gain a +1 circumstance  bonus to AC, as you help jostle
      one another out of the way  of incoming attacks. You also gain a +1 racial
      bonus on aid  another rolls. This racial trait replaces crafty. </p>
    unidentified: ''
  tags:
    - Kobold
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!DJJBP96MRHv0t2Ii'

