_id: lvV61h2tNXC2KqQF
name: Skill Training
type: feat
img: systems/pf1/icons/races/lizardfolk.png
flags:
  scene-packer:
    sourceId: Item.sgd04f4LxRrE3pUo
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Green Martian&nbsp;</p>

      <hr />

      <p>Ride and Survival are always considered class skills for green
      Martians.</p>
    unidentified: ''
  tags:
    - Green Martian
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!lvV61h2tNXC2KqQF'

