_id: uZG1DnleOjnYTP0g
name: Slapping Tail
type: feat
img: systems/pf1/icons/races/creature-types/dragon.png
flags:
  scene-packer:
    sourceId: Item.qhoWrhbQvVPEZcGA
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Wyvaran&nbsp;</p>

      <hr />

      <p>Wyvarans have a tail attack they can use only when making attacks of
      opportunity. This slapping tail attack deals a number of points of damage
      equal to 1d8 + the wyvaran's Strength modifier.</p>
    unidentified: ''
  tags:
    - Wyvaran
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!uZG1DnleOjnYTP0g'

