_id: xwr9DBDmvGMYHcut
name: Slow Speed (Halfling)
type: feat
img: systems/pf1/icons/races/halfling.png
flags:
  scene-packer:
    sourceId: Item.aG9vezY1srqhmkMR
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Halfling&nbsp;</p>
      <hr />
      <p>Halflings have a base speed of 20 feet.</p>
    unidentified: ''
  tags:
    - Halfling
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!xwr9DBDmvGMYHcut'

