_id: HVrPKFO3jjYdMj6E
name: Slow and Steady (Duergar)
type: feat
img: systems/pf1/icons/races/android.png
flags:
  scene-packer:
    sourceId: Item.VaUJWbXsRIlcr3XF
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duergar&nbsp;</p>

      <hr />

      <p>Duergar have a base speed of 20 feet, but their speed is never modified
      by armor or encumbrance.</p>
    unidentified: ''
  tags:
    - Duergar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!HVrPKFO3jjYdMj6E'

