_id: FZ6FgKC8g50F07A4
name: Slow (Yaddithian)
type: feat
img: systems/pf1/icons/races/creature-types/abberation.png
flags:
  scene-packer:
    sourceId: Item.8wzqvyEvIpyLIXLI
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Yaddithian&nbsp;</p>
      <hr />
      <p>Yaddithians have a land speed of 20 feet.</p>
    unidentified: ''
  tags:
    - Yaddithian
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!FZ6FgKC8g50F07A4'

