_id: hV2bbHMgni1OCXAg
name: Spell-Like Ability (Undine)
type: feat
img: systems/pf1/icons/races/undine.png
flags:
  scene-packer:
    sourceId: Item.0Ir39rmjkWpe4qkB
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Undine&nbsp;</p>

      <hr />

      <p>Undines can cast <em>hydraulic push</em> once per day as a spell-like
      ability (with a caster level equal to the undine's character level).</p>
    unidentified: ''
  tags:
    - Undine
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!hV2bbHMgni1OCXAg'

