_id: 7KMw9IErP1W9vQsO
name: Spell-Like Ability (Dhampir)
type: feat
img: systems/pf1/icons/races/dhampir.png
flags:
  scene-packer:
    sourceId: Item.TkO66LBa7a0GwXGU
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dhampir&nbsp;</p>

      <hr />

      <p>A dhampir can use <em>detect undead</em> three times per day as a
      spell-like ability (with a caster level equal to the dhampir's character
      level). Dhampirs of specific heritages (see below) gain other spell-like
      abilities in place of <em>detect undead</em>.</p>
    unidentified: ''
  tags:
    - Dhampir
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!7KMw9IErP1W9vQsO'

