_id: 5JT4Frvc6yDSM99X
name: Stability (Duergar)
type: feat
img: systems/pf1/icons/races/android.png
flags:
  scene-packer:
    sourceId: Item.rfBNH6J9va8T6meL
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duergar&nbsp;</p>

      <hr />

      <p>Duergar receive a +4 racial bonus to their Combat Maneuver Defense
      against bull rush or trip attempts while standing on the ground.</p>
    unidentified: ''
  tags:
    - Duergar
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!5JT4Frvc6yDSM99X'

