_id: q8jtWeAzhhetlUcD
name: Stalker
type: feat
img: systems/pf1/icons/races/orc.png
flags:
  scene-packer:
    sourceId: Item.tnCudnrmRhG2trOX
  pf1:
    migration: '9.5'
system:
  description:
    value: |-
      <p><strong>Race:</strong> Kasatha&nbsp;</p>
      <hr />
      <p>Perception and Stealth are class skills for kasathas.</p>
    unidentified: ''
  tags:
    - Kasatha
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!q8jtWeAzhhetlUcD'

