_id: EwrAFmarDQhmHDpK
name: Strongtail
type: feat
img: systems/pf1/icons/races/undine.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Merfolk&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Slow Speed&nbsp;</p>

      <hr />

      <p>A few merfolk have broad, strong tails that are more suited for land
      travel than the typical merfolk tail. Merfolk with this racial trait have
      a land speed of 15 feet and a swim speed of 30 feet.</p>
    unidentified: ''
  tags:
    - Merfolk
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!EwrAFmarDQhmHDpK'

