_id: ALR9GkMbRKfG24xw
name: Sure Step
type: feat
img: systems/pf1/icons/races/drow.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses&nbsp;</p>

      <hr />

      <p>Adventurers can spend their whole careers in the alleys and sewers of
      large cities or the tunnels of the Darklands. Characters with this trait
      suffer no movement penalties when blinded or moving in darkness.<br /><br
      /> Drow and half-elves can take this trait in place of keen senses.</p>
    unidentified: ''
  tags:
    - Drow
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!ALR9GkMbRKfG24xw'

