_id: 6d96mOZtn3WCCN1A
name: Surface Survivalist
type: feat
img: systems/pf1/icons/races/dwarf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision&nbsp;</p>

      <hr />

      <p>Some dwarves have dwelt so long aboveground they have lost their
      ability to see at night. However, their adaptation to extreme environments
      allows them to treat wind conditions (when determining whether or not they
      are checked or blown away) and either hot or cold climates (choose one) as
      one step less severe. This racial trait replaces darkvision.</p>
    unidentified: ''
  tags:
    - Dwarf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!6d96mOZtn3WCCN1A'

