_id: BmioT34QBFUeczwK
name: Swamp Stride
type: feat
img: systems/pf1/icons/skills/affliction_13.jpg
flags:
  scene-packer:
    sourceId: Item.Zy4IKiFOIQtekf0v
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Grippli&nbsp;</p>

      <hr />

      <p>A grippli can move through difficult terrain at its normal speed while
      within a swamp. Magically altered terrain affects a grippli normally.</p>
    unidentified: ''
  tags:
    - Grippli
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!BmioT34QBFUeczwK'

