_id: fyRBxVBVyy1gQgfV
name: Swarming
type: feat
img: systems/pf1/icons/races/ratfolk.png
flags:
  scene-packer:
    sourceId: Item.kDMwjADXKmEb2HZd
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ratfolk&nbsp;</p>

      <hr />

      <p>Ratfolk are used to living and fighting communally, and are adept at
      swarming foes for their own gain and their foes' detriment. Up to two
      ratfolk can share the same square at the same time. If two ratfolk in the
      same square attack the same foe, they are considered to be flanking that
      foe as if they were in two opposite squares.</p>
    unidentified: ''
  tags:
    - Ratfolk
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!fyRBxVBVyy1gQgfV'

