_id: ljJ0jMjxTVcfOiJ3
name: Tangling Tentacles (4 RP)
type: feat
img: systems/pf1/icons/skills/ice_14.jpg
flags:
  scene-packer:
    sourceId: Item.h2p9Z55HogZa2TqU
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Grindylow&nbsp;</p>

      <hr />

      <p>Grindylows have constantly writhing tentacles that reach out to tug at
      and trip adjacent foes. During the grindylow's turn, it can make a single
      trip attack against any adjacent foe as a swift action. The grindylow
      gains a +4 racial bonus on trip attacks with its tangling tentacles, and
      if it fails to trip a foe, that creature can't attempt to trip the
      grindylow in retaliation.</p>
    unidentified: ''
  tags:
    - Grindylow
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!ljJ0jMjxTVcfOiJ3'

