_id: 5sk6uZ73lZRbwWWZ
name: Taskmaster
type: feat
img: systems/pf1/icons/races/undine.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gillman&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Enchantment Resistance&nbsp;</p>

      <hr />

      <p>The aboleth fleshcrafters created some gillmen as overseers among their
      kin, allowing them to exude pheromones into the air or water. Generations
      later, the descendants of these taskmaster gillmen retain the ability to
      influence others. Gillmen with this trait gain a +2 racial bonus on
      Diplomacy checks. This racial trait replaces enchantment resistance.</p>
    unidentified: ''
  tags:
    - Gillman
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!5sk6uZ73lZRbwWWZ'

