_id: TqBOLc2wmCF0ikFl
name: Trailblazer
type: feat
img: systems/pf1/icons/races/human.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p>

      <hr />

      <p>Adaptive and inventive, these humans must have quick wits and a dose of
      heroic luck to survive in the lands they settle. Replace the skilled
      racial trait with heart of the wilderness and the bonus feat racial trait
      with heroic. At the GM's discretion, you can swap out the heart of the
      wilderness racial trait for either heart of the mountains, heart of the
      sea, heart of the snows, or heart of the sun, depending on the type of
      terrain these humans are settling.</p>
    unidentified: ''
  tags:
    - Human
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!TqBOLc2wmCF0ikFl'

