_id: btAWWOZmbI05bcPK
name: Unexpected Ally
type: feat
img: systems/pf1/icons/races/undine.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Merfolk&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Low-Light Vision&nbsp;</p>

      <hr />

      <p>Outsear merfolk have grown to live and cooperate with an ancestral
      enemy. Merfolk with this racial trait gain a +2 bonus on Diplomacy checks
      to influence a creature's attitude. In addition, merfolk with this racial
      trait gain a +1 racial bonus on checks to perform the aid another
      action.<br /><br /> This replaces low-light vision.</p>
    unidentified: ''
  tags:
    - Merfolk
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!btAWWOZmbI05bcPK'

