_id: l2VaAn7tTKcac2xZ
name: Urban Memories
type: feat
img: systems/pf1/icons/races/aphorite.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aphorite&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p>

      <hr />

      <p>With vague memories of the Perfect City resting somewhere deep in their
      minds, aphorites with this racial trait gain a +2 racial bonus on
      Knowledge (local) checks and can cast urban grace once per day as a
      spell-like ability (caster level equal to the aphorite's character level).
      This racial trait replaces the spell-like ability racial trait.</p>
    unidentified: ''
  tags:
    - Aphorite
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!l2VaAn7tTKcac2xZ'

