_id: SyXfxr53mzenpNu5
name: Urbanite
type: feat
img: systems/pf1/icons/races/elf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses&nbsp;</p>

      <hr />

      <p>Elves who live in cities for more than a century can grow to know the
      ebb and flow of social situations just as their forest-dwelling cousins
      know the rules of the wild. Elves with this racial trait gain a +2 racial
      bonus on Diplomacy checks made to gather information and Sense Motive
      checks made to get a hunch about a social situation. This racial trait
      replaces keen senses.</p>
    unidentified: ''
  tags:
    - Elf
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!SyXfxr53mzenpNu5'

