_id: bWTblS61a4GQlsgx
name: War-Leader
type: feat
img: systems/pf1/icons/races/half-orc.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision, Orc Ferocity&nbsp;</p>

      <hr />

      <p>Some orcs seek out human mates in hopes of birthing intelligent leaders
      for their interminable war efforts. When nature and luck smile upon this
      endeavor and a half-orc child shows cunning, that child is raised with
      many harrowing opportunities to learn how to best lead on the battlefield.
      Such half-orcs gain a +2 bonus on Diplomacy and Profession (soldier)
      checks as well as to their Leadership score (for the purpose of the
      Leadership feat). Armies they control in mass combat gain a +1 bonus to
      Morale. (See <i>Pathfinder RPG Ultimate Campaign</i>.)This racial trait
      replaces darkvision and orc ferocity.</p>
    unidentified: ''
  tags:
    - Half-Orc
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!bWTblS61a4GQlsgx'

