_id: AisJptj1zLCA5blH
name: Water Affinity
type: feat
img: systems/pf1/icons/races/undine.png
flags:
  scene-packer:
    sourceId: Item.O8FFjBjFnaq6y34V
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Undine&nbsp;</p>

      <hr />

      <p>Undine sorcerers with the elemental (water) bloodline treat their
      Charisma scores as 2 points higher for the purposes of all sorcerer spells
      and class abilities. Undine clerics with the Water domain cast their Water
      domain powers and spells at +1 caster level.</p>
    unidentified: ''
  tags:
    - Undine
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!AisJptj1zLCA5blH'

