_id: mPD0yR9P3IGAC6nJ
name: Weapon Familiarity (Gnome)
type: feat
img: systems/pf1/icons/races/gnome.png
flags:
  scene-packer:
    sourceId: Item.XnQzZmhw5WRIWeK6
  pf1:
    migration: '9.5'
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;</p>

      <hr />

      <p>Gnomes treat any weapon with the word "gnome" in its name as a martial
      weapon.</p>
    unidentified: ''
  tags:
    - Gnome
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
effects: []
_key: '!items!mPD0yR9P3IGAC6nJ'

