_id: PHryxw5cbuUqi07S
name: Winter-Born (Snow May)
type: feat
img: systems/pf1/icons/skills/light_07.jpg
system:
  description:
    value: >-
      <p><strong>Race:</strong> Changeling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p>

      <hr />

      <p>Playful and easily amused, snow mays are lighthearted but terribly
      creative once their anger is roused. Little phases these capricious women
      for long, and their casual cruelty can easily melt back to kindness.<br
      /><br /> <b>Ancestry</b> Winter hag<br /><b>Typical Alignment</b> CN<br
      /><b>Ability Modifiers</b> +2 Int, +2 Cha, -2 Con<br /><b>Hag Racial
      Trait</b> Winter-born changelings gain a +5 racial bonus on Acrobatics and
      Climb checks on icy or slippery surfaces.<br /><b><a
      href="FeatDisplay.aspx?ItemName=Awakened Hag Heritage">Awakened Hag
      Heritage</b></a> You gain cold resistance equal to your character level
      and are no longer affected by severe cold or extreme cold.</p>
    unidentified: ''
  tags:
    - Changeling
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!PHryxw5cbuUqi07S'

