_id: OcHofX7dmPTO2FJc
name: Wright
type: feat
img: systems/pf1/icons/races/gnome.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Hatred, Obsessive&nbsp;</p>

      <hr />

      <p>Some gnomes prefer to use their natural talents with mechanisms to
      drive machines. These gnomes gain a +2 racial bonus on driving checks and
      on Craft checks to build or repair vehicles. This racial trait replaces
      hatred and obsessive.</p>
    unidentified: ''
  tags:
    - Gnome
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!OcHofX7dmPTO2FJc'

