_id: iy6e5v8YWE9upybn
name: Writing Eye
type: feat
img: systems/pf1/icons/races/creature-types/plant.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vine Leshy&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision, Low-Light Vision&nbsp;</p>

      <hr />

      <p>Some vine leshys can grow thin vines that serve as sensory organs.
      Growing or controlling the vine is a full-round action that provokes
      attacks of opportunity. The vine can extend up to 15 feet and is small
      enough to pass through a keyhole. A leshy can perceive, using all of her
      senses, within 20 feet of the vine's tip.<br /><br /> This replaces
      darkvision and low-light vision.</p>
    unidentified: ''
  tags:
    - Vine Leshy
    - PFS
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!iy6e5v8YWE9upybn'

