_id: 3z3EDcQxrBgW8hIu
name: Xenophobic
type: feat
img: systems/pf1/icons/races/dwarf.png
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Languages&nbsp;</p>

      <hr />

      <p>Isolationist dwarves despise non-dwarven humanoids. They speak only
      Dwarven and do not gain any bonus languages from possessing a high
      Intelligence score. In addition, they learn only one language per 2 ranks
      of Linguistics they possess. However, their untrusting nature gives them a
      +1 bonus against mind-affecting effects, except for fear affects. This
      racial trait replaces a dwarf's normal languages.</p>
    unidentified: ''
  tags:
    - Dwarf
  actions: []
  uses:
    per: null
    value: 0
    maxFormula: ''
    autoDeductChargesCost: '1'
  attackNotes: []
  effectNotes: []
  languages:
    value: []
    custom: ''
  flags: {}
  subType: racial
  abilityType: none
  classSkills: {}
ownership:
  default: 0
flags:
  pf1:
    migration: '9.5'
effects: []
_key: '!items!3z3EDcQxrBgW8hIu'

